#!/usr/bin/env stryke
fn Exercism::SimpleLinkedList::new        { { data => _, next => _1 } }
fn Exercism::SimpleLinkedList::data       { _->{data} }
fn Exercism::SimpleLinkedList::next       { _->{next} }

fn Exercism::SimpleLinkedList::from_array($vs) {
    var $h
    $h = Exercism::SimpleLinkedList::new(_, $h) for rev(@$vs)
    $h
}

fn Exercism::SimpleLinkedList::to_array($n) {
    var @o
    while (defined $n) { push @o, $n->{data}; $n = $n->{next} }
    \@o
}

fn Exercism::SimpleLinkedList::reverse_list($n) {
    var $p
    while (defined $n) { val $x = $n->{next}; $n->{next} = $p; $p = $n; $n = $x }
    $p
}
