#!/usr/bin/env stryke

fn Exercism::SwiftScheduling::delivery_date($meeting, $desc) {
    if ($desc =~ /^\+?\s*(\d+)\s*day/)    { return Exercism::SwiftScheduling::_add_days($meeting, $1) }
    if ($desc =~ /next\s+month/i)          { return Exercism::SwiftScheduling::_add_months($meeting, 1) }
    if ($desc =~ /^\+?\s*(\d+)\s*month/i) { return Exercism::SwiftScheduling::_add_months($meeting, $1) }
    $meeting
}

fn Exercism::SwiftScheduling::_add_days($iso, $n) {
    var ($d, $t)       = split /T/, $iso
    var ($y, $m, $dd)  = split /-/, $d
    val $epoch = Exercism::SwiftScheduling::_to_epoch($y, $m, $dd) + $n * 86400
    Exercism::SwiftScheduling::_from_epoch($epoch) . "T$t"
}

fn Exercism::SwiftScheduling::_add_months($iso, $n) {
    var ($d, $t)      = split /T/, $iso
    var ($y, $m, $dd) = split /-/, $d
    $m += $n
    while ($m > 12) { $m -= 12; $y++ }
    sprintf("%04d-%02d-%02d", $y, $m, $dd) . "T$t"
}

fn Exercism::SwiftScheduling::_to_epoch($y, $m, $d) {
    val @cum = (0,31,59,90,120,151,181,212,243,273,304,334)
    val $leap = (($y % 4 == 0 && $y % 100 != 0) || $y % 400 == 0) && $m > 2 ? 1 : 0
    (($y - 1970) * 365 + int(($y - 1969) / 4) + $cum[$m - 1] + $leap + $d - 1) * 86400
}

fn Exercism::SwiftScheduling::_from_epoch($epoch) {
    var $days = int($epoch / 86400)
    var $y = 1970
    while ($days >= ((($y % 4 == 0 && $y % 100 != 0) || $y % 400 == 0) ? 366 : 365)) {
        $days -= ((($y % 4 == 0 && $y % 100 != 0) || $y % 400 == 0) ? 366 : 365)
        $y++
    }
    val @mlen = (31, ($y % 4 == 0 && $y % 100 != 0 || $y % 400 == 0) ? 29 : 28,
                31,30,31,30,31,31,30,31,30,31)
    var $m = 1
    while ($days >= $mlen[$m - 1]) { $days -= $mlen[$m - 1]; $m++ }
    sprintf("%04d-%02d-%02d", $y, $m, $days + 1)
}
