#!/usr/bin/env stryke

fn Exercism::BoutiqueInventory::sort_by_price($inv)       = [sort { _->{price} <=> _1->{price} } @{$inv}]
fn Exercism::BoutiqueInventory::with_missing_price($inv)  = [grep { !defined _->{price} } @{$inv}]

fn Exercism::BoutiqueInventory::update_names($inv, $old, $new) {
    [map { +{ %{_}, name => (_->{name} =~ s/\Q$old\E/$new/r) } } @{$inv}]
}

fn Exercism::BoutiqueInventory::increase_quantity($item, $by) {
    var %new_sizes
    for val $sz (keys %{$item->{quantity_by_size}}) {
        $new_sizes{$sz} = $item->{quantity_by_size}{$sz} + $by
    }
    +{ %{$item}, quantity_by_size => \%new_sizes }
}

fn Exercism::BoutiqueInventory::total_quantity($item) {
    val $sizes = $item->{quantity_by_size}
    var $s = 0
    $s += $sizes->{$_} for keys %{$sizes}
    $s
}
