# strykelang

./: .gitignore  CREATORS.md  Cargo.toml  FUSEVM_MIGRATION_CHECKLIST.md  MAINTAINERS.md  PARITY_ROADMAP.md  README.md  ROADMAP.md  SPECIAL_VARIABLES.md  TODO.md  ZSH_CODEBASE_AUDIT.md  build.rs  tmp_jp130.pm
.githooks/: pre-commit
bench/: bench_array.fish  bench_array.jl  bench_array.lua  bench_array.pl  bench_array.py  bench_array.raku  bench_array.rb  bench_array.zsh  bench_fib.fish  bench_fib.jl  bench_fib.lua  bench_fib.pl  bench_fib.raku  bench_fib.rb  bench_fib.zsh  bench_hash.fish  bench_hash.jl  bench_hash.lua  bench_hash.pl  bench_hash.py  bench_hash.raku  bench_hash.rb  bench_hash.zsh  bench_loop.fish  bench_loop.jl  bench_loop.lua  bench_loop.pl  bench_loop.py  bench_loop.raku  bench_loop.rb  bench_loop.zsh  bench_map_grep.fish  bench_map_grep.jl  bench_map_grep.lua  bench_map_grep.pl  bench_map_grep.py  bench_map_grep.raku  bench_map_grep.rb  bench_map_grep.zsh  bench_pmap.pl  (+19 more)
benches/: cache_bench.rs  jit_compare.rs
completions/: _forge  _pe  _perlrs  _stryke
compsys/: AUDIT_COMPLETION_COVERAGE.md  AUDIT_GIT.md  AUDIT_ZSH_COMPSYS.md  AUDIT_ZSH_MORE_COMPLETIONS.md  Cargo.standalone.toml  Cargo.toml  README.md  arguments.rs  base.rs  cache.rs  compadd.rs  compcore.rs  compdef.rs  compinit.rs  completion.rs  compset.rs  computil.rs  describe.rs  files.rs  functions.rs  generate.rs  lib.rs  libmod.rmeta  library.rs  main.rs  matching.rs  menu.rs  shell_runner.rs  state.rs  system.rs  zle.rs  zpwr_colors.rs  zstyle.rs
docs/: AI_PRIMITIVES.md  BUGS.md  CACHE_RKYV_MIGRATION.md  NAMESPACE_FUNCTIONS.md  PACKAGE_REGISTRY.md  ROADMAP.md  STRESS_TESTING.md  STYLE_GUIDE.md  TODO.md  WEB_FRAMEWORK.md  expect-feature-idea.md  hud-theme.js  index.html  killer-features-brainstorm.md  patent.md  reference.html  report.html  (+2 more)
editors/intellij/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/: StrykeBraceMatcher.kt  StrykeColorSettingsPage.kt  StrykeColors.kt  StrykeCommenter.kt  StrykeDebugLog.kt  StrykeFileType.kt  StrykeIcons.kt  StrykeLanguage.kt  StrykeLexer.kt  StrykeParserDefinition.kt  StrykeQuoteHandler.kt  StrykeSettings.kt  StrykeSettingsConfigurable.kt  StrykeSmartEnterProcessor.kt  StrykeSpellcheckingStrategy.kt  StrykeSyntaxHighlighter.kt  StrykeTokenTypes.kt
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/actions/: CreateStrykeFileAction.kt  RunStrykeFileAction.kt
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/dap/: StrykeBreakpointHandler.kt  StrykeBreakpointType.kt  StrykeDapClient.kt  StrykeDebugProcess.kt  StrykeDebuggerEditorsProvider.kt  StrykeEvaluator.kt  StrykeStackFrame.kt  StrykeSuspendContext.kt  StrykeValue.kt
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/lib/: StrykeAdditionalLibraryRootsProvider.kt
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/lsp/: StrykeLspServerDescriptor.kt  StrykeLspServerSupportProvider.kt
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/navigate/: StrykeGotoDeclarationHandler.kt
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/refactor/: StrykeRefactoringSupportProvider.kt  StrykeRenameHandler.kt
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/run/: StrykeDebugRunner.kt  StrykeProgramRunner.kt  StrykeRunConfiguration.kt  StrykeRunConfigurationEditor.kt  StrykeRunConfigurationOptions.kt  StrykeRunConfigurationProducer.kt  StrykeRunConfigurationType.kt
editors/intellij/src/main/kotlin/com/menketechnologies/stryke/toolwindow/: StrykeReflectionToolWindow.kt
editors/intellij/src/test/kotlin/com/menketechnologies/stryke/: StrykeColorSettingsPageTest.kt  StrykeLexerTest.kt  StrykeSmartEnterProcessorTest.kt
(+24223 files in other folders)
