#!/usr/bin/env stryke

const my %CODON = (
    UGU => "Cysteine",      UGC => "Cysteine",
    UUA => "Leucine",       UUG => "Leucine",
    UUU => "Phenylalanine", UUC => "Phenylalanine",
    UAU => "Tyrosine",      UAC => "Tyrosine",
    UCU => "Serine",        UCC => "Serine",  UCA => "Serine", UCG => "Serine",
    UAA => "STOP",          UAG => "STOP",    UGA => "STOP",
    AUG => "Methionine",
    UGG => "Tryptophan",
)

fn Exercism::ProteinTranslation::of_codon($c) = exists $CODON{$c} ? ["ok", $CODON{$c}] : ["error", "invalid codon"]

fn Exercism::ProteinTranslation::of_rna($rna) {
    my @out
    for (my $i = 0; $i < len($rna); $i += 3) {
        my $codon = $rna[$i:$i+2]
        return ["error", "invalid RNA"] unless exists $CODON{$codon}
        last if $CODON{$codon} eq "STOP"
        push @out, $CODON{$codon}
    }
    ["ok", \@out]
}
