#!/usr/bin/env stryke
fn Exercism::CryptoSquare::cipher($s) {
    val $lc = ~> $s lc chars fi { /[a-z0-9]/ } join("")
    return "" if length($lc) == 0
    var $cols = int(sqrt(length($lc)))
    $cols++ while $cols * $cols < length($lc)
    val $rows = int((length($lc) + $cols - 1) / $cols)
    var @cols
    for val $c (0:$cols - 1) {
        var @col
        for val $r (0:$rows - 1) {
            val $i = $r * $cols + $c
            push @col, $i < length($lc) ? substr($lc, $i, 1) : " "
        }
        push @cols, join("", @col)
    }
    join " ", @cols
}
