#!/usr/bin/env stryke
fn Exercism::CryptoSquare::cipher($s) {
    my $lc = ~> $s lc chars |> grep { /[a-z0-9]/ } |> join ""
    return "" if length($lc) == 0
    my $cols = int(sqrt(length($lc)))
    $cols++ while $cols * $cols < length($lc)
    my $rows = int((length($lc) + $cols - 1) / $cols)
    my @cols
    for my $c (0..$cols - 1) {
        my @col
        for my $r (0..$rows - 1) {
            my $i = $r * $cols + $c
            push @col, $i < length($lc) ? substr($lc, $i, 1) : " "
        }
        push @cols, join("", @col)
    }
    join " ", @cols
}
