#!/usr/bin/env stryke
fn Exercism::SpiralMatrix::spiral_matrix($n) {
    return [] if $n <= 0
    val @m = map { [(0) x $n] } 1:$n
    val @dirs = ([0,1], [1,0], [0,-1], [-1,0])
    var ($r, $c, $d) = (0, 0, 0)
    for val $v (1:$n * $n) {
        $m[$r][$c] = $v
        var ($dr, $dc) = @{$dirs[$d]}
        var $nr = $r + $dr
        var $nc = $c + $dc
        if ($nr < 0 || $nr >= $n || $nc < 0 || $nc >= $n || $m[$nr][$nc] != 0) {
            $d = ($d + 1) % 4
            ($dr, $dc) = @{$dirs[$d]}
            $nr = $r + $dr
            $nc = $c + $dc
        }
        ($r, $c) = ($nr, $nc)
    }
    \@m
}
