pluginGroup=com.menketechnologies.stryke
pluginName=stryke-intellij
pluginRepositoryUrl=https://github.com/MenkeTechnologies/strykelang

# Bumped in lockstep with strykelang Cargo.toml (currently 0.14.4)
pluginVersion=0.14.8

# Supported IDE range. 2024.2 = build 242. LSP API is paid-IDE only.
pluginSinceBuild=242
pluginUntilBuild=261.*

platformType=IU
# Compile against 2024.2.4 (build 242.x) for backward compat — the
# plugin still runs on RustRover 2026.1.1 via `pluginUntilBuild=261.*`,
# and bumping to 2026.x would require Kotlin 2.3+ (we're on 2.0.21).
platformVersion=2024.2.4

# JVM
javaVersion=17

# Pin the JVM Gradle uses so Kotlin doesn't choke trying to parse a
# Java-25/26 version string (the bundled Kotlin compiler in 2.0.21 only
# knows about versions <= 24). `/usr/libexec/java_home` defaults to the
# newest installed JDK regardless of what `java -version` reports.
org.gradle.java.home=/Users/wizard/Library/Java/JavaVirtualMachines/corretto-17.0.4.1/Contents/Home

kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
