pluginGroup=com.menketechnologies.stryke
pluginName=stryke-intellij
pluginRepositoryUrl=https://github.com/MenkeTechnologies/strykelang

# Bumped in lockstep with strykelang Cargo.toml.
pluginVersion=0.16.38

# Supported IDE range. 2024.2 = build 242. LSP API is paid-IDE only.
pluginSinceBuild=252
pluginUntilBuild=261.*

platformType=IU
# Compile against 2025.2 — that's the oldest platform with the new
# `LspCustomization` API used by RustRover 2026.1. Kotlin 2.0.21 works
# against 2025.2 metadata; 2026.x metadata is Kotlin 2.3+ and won't
# read with the bundled compiler.
platformVersion=2025.2

# JVM
javaVersion=17

# To pin the JVM Gradle uses (so Kotlin 2.0.21's bundled compiler
# doesn't choke parsing a Java-25/26 version string), set
# `org.gradle.java.home` in your user-level Gradle config
# `~/.gradle/gradle.properties` — NOT here. Hardcoding the absolute
# path in the committed file breaks CI (the path doesn't exist on
# the runner) and any contributor whose JDK lives somewhere else.
#
# Example user-level override:
#   org.gradle.java.home=/Users/you/Library/Java/JavaVirtualMachines/corretto-17.0.4.1/Contents/Home

kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
