pluginGroup=com.menketechnologies.stryke
pluginName=stryke-intellij
pluginRepositoryUrl=https://github.com/MenkeTechnologies/strykelang

# Bumped in lockstep with strykelang Cargo.toml (currently 0.14.4)
pluginVersion=0.14.9

# Supported IDE range. 2024.2 = build 242. LSP API is paid-IDE only.
pluginSinceBuild=252
pluginUntilBuild=261.*

platformType=IU
# Compile against 2025.2 — that's the oldest platform with the new
# `LspCustomization` API used by RustRover 2026.1. Kotlin 2.0.21 works
# against 2025.2 metadata; 2026.x metadata is Kotlin 2.3+ and won't
# read with the bundled compiler.
platformVersion=2025.2

# JVM
javaVersion=17

# Pin the JVM Gradle uses so Kotlin doesn't choke trying to parse a
# Java-25/26 version string (the bundled Kotlin compiler in 2.0.21 only
# knows about versions <= 24). `/usr/libexec/java_home` defaults to the
# newest installed JDK regardless of what `java -version` reports.
org.gradle.java.home=/Users/wizard/Library/Java/JavaVirtualMachines/corretto-17.0.4.1/Contents/Home

kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
