#!/usr/bin/env stryke

# Build a diamond shape that peaks at `letter`. The 'A' line is at the
# top and bottom; each row is the same total width (2N+1) where N is
# the letter's 0-based offset from 'A'.
fn Exercism::Diamond::build_shape {
    val $n      = ord(_0) - ord('A')
    var @rows
    for val $i (0:$n) {
        val $c   = chr(ord('A') + $i)
        val $pad = " " x ($n - $i)
        val $row = $i == 0
                ? "${pad}A${pad}"
                : "${pad}${c}" . (" " x (2 * $i - 1)) . "${c}${pad}"
        push @rows, $row
    }
    val @bottom = rev @rows[0:$n-1]
    join("\n", @rows, @bottom) . "\n"
}
