#!/usr/bin/env stryke

fn Exercism::RemoteControlCar::new = { nickname => _ // "none", battery_percentage => 100, distance_driven_in_meters => 0 }

fn Exercism::RemoteControlCar::display_distance = "#{_->{distance_driven_in_meters}} meters"

fn Exercism::RemoteControlCar::display_battery =
    _->{battery_percentage} == 0 ? "Battery empty" : "Battery at #{_->{battery_percentage}}%"

fn Exercism::RemoteControlCar::drive {
    return _ if _->{battery_percentage} == 0
    +{ %{_}, battery_percentage => _->{battery_percentage} - 1,
              distance_driven_in_meters => _->{distance_driven_in_meters} + 20 }
}
