# lib/algorithms.stk — various algorithm implementations

# ── Algo::binary_search: returns index of target in sorted list, or -1 ─────
fn Algo::binary_search($target, @list) {
    my $low = 0
    my $high = scalar(@list) - 1
    
    while ($low <= $high) {
        my $mid = int(($low + $high) / 2)
        my $guess = $list[$mid]
        
        if ($guess == $target) {
            return $mid
        }
        if ($guess > $target) {
            $high = $mid - 1
        } else {
            $low = $mid + 1
        }
    }
    -1
}

# ── bubble_sort: classic inefficient sort for testing ─────
fn bubble_sort(@list) {
    my $len = scalar(@list)
    for my $i (0..$len-1) {
        for my $j (0..$len-$i-2) {
            if ($list[$j] > $list[$j+1]) {
                my $tmp = $list[$j]
                $list[$j] = $list[$j+1]
                $list[$j+1] = $tmp
            }
        }
    }
    @list
}

# ── quick_sort: recursive divide and conquer ─────
fn quick_sort(@list) {
    if (scalar(@list) <= 1) {
        return @list
    }
    
    my $pivot = $list[0]
    my @left = ()
    my @right = ()
    
    for my $i (1..scalar(@list)-1) {
        my $val = $list[$i]
        if ($val <= $pivot) {
            push @left, $val
        } else {
            push @right, $val
        }
    }
    
    my @sorted_left = ()
    if (scalar(@left) > 0) {
        @sorted_left = quick_sort(@left)
    }
    
    my @sorted_right = ()
    if (scalar(@right) > 0) {
        @sorted_right = quick_sort(@right)
    }
    
    (@sorted_left, $pivot, @sorted_right)
}

# ── merge_sort: stable divide and conquer ─────
fn merge_sort(@list) {
    if (scalar(@list) <= 1) {
        return @list
    }
    
    my $mid = int(scalar(@list) / 2)
    my @left = @list[0..$mid-1]
    my @right = @list[$mid..scalar(@list)-1]
    
    my @sorted_left = merge_sort(@left)
    my @sorted_right = merge_sort(@right)
    
    _merge(\@sorted_left, \@sorted_right)
}

fn _merge($left_ref, $right_ref) {
    my @left = @$left_ref
    my @right = @$right_ref
    my @res = ()
    while (scalar(@left) > 0 && scalar(@right) > 0) {
        if ($left[0] <= $right[0]) {
            push @res, shift @left
        } else {
            push @res, shift @right
        }
    }
    push @res, @left if scalar(@left) > 0
    push @res, @right if scalar(@right) > 0
    @res
}

require "./lib/priority_queue.stk"

# ── heap_sort: sort using a priority queue (O(n log n)) ─────
fn heap_sort(@list) {
    return @list if scalar(@list) <= 1
    
    my $pq = pq_new()
    ~> @list ep {
        $pq->push(_)
    }
    
    my @res = ()
    while (!$pq->is_empty()) {
        unshift @res, $pq->pop()
    }
    @res
}
