# lib/algorithms.stk — various algorithm implementations

# ── Algo::binary_search: returns index of target in sorted list, or -1 ─────
fn Algo::binary_search($target, @list) {
    var $low = 0
    var $high = len(@list) - 1
    
    while ($low <= $high) {
        val $mid = int(($low + $high) / 2)
        val $guess = $list[$mid]
        
        if ($guess == $target) {
            return $mid
        }
        if ($guess > $target) {
            $high = $mid - 1
        } else {
            $low = $mid + 1
        }
    }
    -1
}

# ── Project::Algorithms::bubble_sort: classic inefficient sort for testing ─────
fn Project::Algorithms::bubble_sort(@list) {
    val $len = len(@list)
    for val $i (0:$len-1) {
        for val $j (0:$len-$i-2) {
            if ($list[$j] > $list[$j+1]) {
                val $tmp = $list[$j]
                $list[$j] = $list[$j+1]
                $list[$j+1] = $tmp
            }
        }
    }
    @list
}

# ── Project::Algorithms::quick_sort: recursive divide and conquer ─────
fn Project::Algorithms::quick_sort(@list) {
    if (len(@list) <= 1) {
        return @list
    }
    
    val $pivot = $list[0]
    var @left = ()
    var @right = ()
    
    for val $i (1..len(@list)-1) {
        val $val = $list[$i]
        if ($val <= $pivot) {
            push @left, $val
        } else {
            push @right, $val
        }
    }
    
    var @sorted_left = ()
    if (len(@left) > 0) {
        @sorted_left = Project::Algorithms::quick_sort(@left)
    }
    
    var @sorted_right = ()
    if (len(@right) > 0) {
        @sorted_right = Project::Algorithms::quick_sort(@right)
    }
    
    (@sorted_left, $pivot, @sorted_right)
}

# ── Project::Algorithms::merge_sort: stable divide and conquer ─────
fn Project::Algorithms::merge_sort(@list) {
    if (len(@list) <= 1) {
        return @list
    }
    
    val $mid = int(len(@list) / 2)
    val @left = @list[0:$mid-1]
    val @right = @list[$mid..len(@list)-1]
    
    val @sorted_left = Project::Algorithms::merge_sort(@left)
    val @sorted_right = Project::Algorithms::merge_sort(@right)
    
    _merge(\@sorted_left, \@sorted_right)
}

fn _merge($left_ref, $right_ref) {
    var @left = @$left_ref
    var @right = @$right_ref
    var @res = ()
    while (len(@left) > 0 && len(@right) > 0) {
        if ($left[0] <= $right[0]) {
            push @res, shift @left
        } else {
            push @res, shift @right
        }
    }
    push @res, @left if len(@left) > 0
    push @res, @right if len(@right) > 0
    @res
}

require "./lib/priority_queue.stk"

# ── Project::Algorithms::heap_sort: sort using a priority queue (O(n log n)) ─────
fn Project::Algorithms::heap_sort(@list) {
    return @list if len(@list) <= 1
    
    val $pq = Project::PriorityQueue::pq_new()
    ~> @list ep {
        $pq->push(_)
    }
    
    var @res = ()
    while (!$pq->is_empty()) {
        unshift @res, $pq->pop()
    }
    @res
}
