# lib/arrays_extended.stk — comprehensive array operations

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY CREATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_from_list { val @a = (1, 2, 3, 4, 5); @a }
fn Project::ArraysExtended::arr_from_range { val @a = 1:10; @a }
fn Project::ArraysExtended::arr_from_qw { val @a = qw(one two three); @a }
fn Project::ArraysExtended::arr_empty { val @a = (); @a }
fn Project::ArraysExtended::arr_single { val @a = (42); @a }
fn Project::ArraysExtended::arr_nested_flatten { val @a = (1, (2, 3), 4); @a }

# ══════════════════════════════════════════════════════════════════════════════
# PUSH AND POP
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_push_one {
    var @a = (1, 2, 3)
    push @a, 4
    @a
}

fn Project::ArraysExtended::arr_push_many {
    var @a = (1, 2)
    push @a, 3, 4, 5
    @a
}

fn Project::ArraysExtended::arr_push_array {
    var @a = (1, 2)
    val @b = (3, 4)
    push @a, @b
    @a
}

fn Project::ArraysExtended::arr_pop {
    var @a = (1, 2, 3)
    val $last = pop @a
    ($last, len(@a))
}

fn Project::ArraysExtended::arr_pop_empty {
    var @a = ()
    val $x = pop @a
    defined($x) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# SHIFT AND UNSHIFT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_shift {
    var @a = (1, 2, 3)
    val $first = shift @a
    ($first, len(@a))
}

fn Project::ArraysExtended::arr_shift_empty {
    var @a = ()
    val $x = shift @a
    defined($x) ? 1 : 0
}

fn Project::ArraysExtended::arr_unshift_one {
    var @a = (2, 3)
    unshift @a, 1
    @a
}

fn Project::ArraysExtended::arr_unshift_many {
    var @a = (4, 5)
    unshift @a, 1, 2, 3
    @a
}

# ══════════════════════════════════════════════════════════════════════════════
# SPLICE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_splice_remove {
    var @a = (1, 2, 3, 4, 5)
    val @removed = splice @a, 1, 2
    (join(",", @removed), join(",", @a))
}

fn Project::ArraysExtended::arr_splice_insert {
    var @a = (1, 4, 5)
    splice @a, 1, 0, 2, 3
    @a
}

fn Project::ArraysExtended::arr_splice_replace {
    var @a = (1, 2, 3, 4, 5)
    splice @a, 1, 3, "a", "b"
    @a
}

fn Project::ArraysExtended::arr_splice_delete_to_end {
    var @a = (1, 2, 3, 4, 5)
    val @removed = splice @a, 2
    (join(",", @removed), join(",", @a))
}

# ══════════════════════════════════════════════════════════════════════════════
# SLICES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_slice_indices {
    val @a = (10, 20, 30, 40, 50)
    @a[1, 3]
}

fn Project::ArraysExtended::arr_slice_range {
    val @a = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
    @a[2:5]
}

fn Project::ArraysExtended::arr_slice_negative {
    val @a = (1, 2, 3, 4, 5)
    @a[-2, -1]
}

fn Project::ArraysExtended::arr_slice_assign {
    var @a = (1, 2, 3, 4, 5)
    @a[1, 3] = (20, 40)
    @a
}

# ══════════════════════════════════════════════════════════════════════════════
# SORT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_sort_default {
    val @a = qw(banana apple cherry)
    sort @a
}

fn Project::ArraysExtended::arr_sort_numeric {
    val @a = (3, 1, 4, 1, 5, 9, 2, 6)
    sort { $a <=> $b } @a
}

fn Project::ArraysExtended::arr_sort_reverse_numeric {
    val @a = (3, 1, 4, 1, 5, 9, 2, 6)
    sort { $b <=> $a } @a
}

fn Project::ArraysExtended::arr_sort_by_length {
    val @a = qw(bb aaa c dddd)
    sort { len($a) <=> len($b) } @a
}

fn Project::ArraysExtended::arr_sort_case_insensitive {
    val @a = qw(Apple banana Cherry)
    sort { lc($a) cmp lc($b) } @a
}

# ══════════════════════════════════════════════════════════════════════════════
# REVERSE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_reverse {
    val @a = (1, 2, 3, 4, 5)
    rev @a
}

fn Project::ArraysExtended::arr_reverse_string {
    val @a = qw(a b c)
    rev @a
}

fn Project::ArraysExtended::arr_reverse_in_place {
    var @a = (1, 2, 3)
    @a = rev @a
    @a
}

# ══════════════════════════════════════════════════════════════════════════════
# MAP AND GREP
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_map_double {
    val @a = (1, 2, 3, 4, 5)
    map { _ * 2 } @a
}

fn Project::ArraysExtended::arr_map_transform {
    val @a = qw(a b c)
    map {uc} @a
}

fn Project::ArraysExtended::arr_map_to_hash_values {
    val @a = (1, 2, 3)
    map { _ => _ * _ } @a
}

fn Project::ArraysExtended::arr_grep_even {
    val @a = (1, 2, 3, 4, 5, 6)
    grep { _ % 2 == 0 } @a
}

fn Project::ArraysExtended::arr_grep_defined {
    val @a = (1, undef, 2, undef, 3)
    grep { defined } @a
}

fn Project::ArraysExtended::arr_grep_regex {
    val @a = qw(apple banana cherry apricot)
    grep { /^a/ } @a
}

fn Project::ArraysExtended::arr_first_match {
    val @a = (1, 2, 3, 4, 5)
    val @found = grep { _ > 3 } @a
    $found[0]
}

# ══════════════════════════════════════════════════════════════════════════════
# JOIN AND SPLIT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_join_comma {
    val @a = (1, 2, 3)
    join(",", @a)
}

fn Project::ArraysExtended::arr_join_empty {
    val @a = qw(a b c)
    join("", @a)
}

fn Project::ArraysExtended::arr_join_newline {
    val @a = qw(line1 line2 line3)
    join("\n", @a)
}

fn Project::ArraysExtended::arr_split_comma {
    split(/,/, "a,b,c")
}

fn Project::ArraysExtended::arr_split_ws {
    split(/\s+/, "one two three")
}

fn Project::ArraysExtended::arr_split_limit {
    split(/,/, "a,b,c,d", 2)
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY FUNCTIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_length {
    val @a = (1, 2, 3, 4, 5)
    scalar @a}

fn Project::ArraysExtended::arr_last_index {
    val @a = (1, 2, 3, 4, 5)
    $#a
}

fn Project::ArraysExtended::arr_wantarray_context {
    val @a = (1, 2, 3)
    val $count = @a
    ($count, len(@a))
}

# ══════════════════════════════════════════════════════════════════════════════
# UNIQUE AND DEDUPE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_unique {
    val @a = (1, 2, 2, 3, 3, 3, 4)
    var %seen
    grep { !$seen{_}++ } @a
}

fn Project::ArraysExtended::arr_unique_strings {
    val @a = qw(a b a c b d)
    var %seen
    grep { !$seen{_}++ } @a
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY UTILITIES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_sum {
    val @a = (1, 2, 3, 4, 5)
    var $sum = 0
    for val $n (@a) {
        $sum += $n
    }
    $sum
}

fn Project::ArraysExtended::arr_min {
    val @a = (3, 1, 4, 1, 5, 9)
    var $min = $a[0]
    for val $n (@a) {
        $min = $n if $n < $min
    }
    $min
}

fn Project::ArraysExtended::arr_max {
    val @a = (3, 1, 4, 1, 5, 9)
    var $max = $a[0]
    for val $n (@a) {
        $max = $n if $n > $max
    }
    $max
}

fn Project::ArraysExtended::arr_any_match {
    val @a = (1, 3, 5, 7, 9)
    var $found = 0
    for val $n (@a) {
        if ($n > 5) {
            $found = 1
            last
        }
    }
    $found
}

fn Project::ArraysExtended::arr_all_match {
    val @a = (2, 4, 6, 8)
    var $all = 1
    for val $n (@a) {
        if ($n % 2 != 0) {
            $all = 0
            last
        }
    }
    $all
}

fn Project::ArraysExtended::arr_index_of {
    val @a = qw(a b c d e)
    var $idx = -1
    for val $i (0:$#a) {
        if ($a[$i] eq "c") {
            $idx = $i
            last
        }
    }
    $idx
}

fn Project::ArraysExtended::arr_flatten {
    val @a = (1, 2)
    val @b = (3, 4)
    val @c = (5, 6)
    (@a, @b, @c)
}

fn Project::ArraysExtended::arr_zip {
    val @a = (1, 2, 3)
    val @b = qw(a b c)
    var @result
    for val $i (0:$#a) {
        push @result, $a[$i], $b[$i]
    }
    @result
}
