# lib/arrays_extended.stk — comprehensive array operations

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY CREATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_from_list { val @xa = (1, 2, 3, 4, 5); @xa }
fn Project::ArraysExtended::arr_from_range { val @xa = 1:10; @xa }
fn Project::ArraysExtended::arr_from_qw { val @xa = qw(one two three); @xa }
fn Project::ArraysExtended::arr_empty { val @xa = (); @xa }
fn Project::ArraysExtended::arr_single { val @xa = (42); @xa }
fn Project::ArraysExtended::arr_nested_flatten { val @xa = (1, (2, 3), 4); @xa }

# ══════════════════════════════════════════════════════════════════════════════
# PUSH AND POP
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_push_one {
    var @xa = (1, 2, 3)
    push @xa, 4
    @xa
}

fn Project::ArraysExtended::arr_push_many {
    var @xa = (1, 2)
    push @xa, 3, 4, 5
    @xa
}

fn Project::ArraysExtended::arr_push_array {
    var @xa = (1, 2)
    val @xb = (3, 4)
    push @xa, @xb
    @xa
}

fn Project::ArraysExtended::arr_pop {
    var @xa = (1, 2, 3)
    val $last = pop @xa
    ($last, len(@xa))
}

fn Project::ArraysExtended::arr_pop_empty {
    var @xa = ()
    val $x = pop @xa
    defined($x) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# SHIFT AND UNSHIFT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_shift {
    var @xa = (1, 2, 3)
    val $first = shift @xa
    ($first, len(@xa))
}

fn Project::ArraysExtended::arr_shift_empty {
    var @xa = ()
    val $x = shift @xa
    defined($x) ? 1 : 0
}

fn Project::ArraysExtended::arr_unshift_one {
    var @xa = (2, 3)
    unshift @xa, 1
    @xa
}

fn Project::ArraysExtended::arr_unshift_many {
    var @xa = (4, 5)
    unshift @xa, 1, 2, 3
    @xa
}

# ══════════════════════════════════════════════════════════════════════════════
# SPLICE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_splice_remove {
    var @xa = (1, 2, 3, 4, 5)
    val @removed = splice @xa, 1, 2
    (join(",", @removed), join(",", @xa))
}

fn Project::ArraysExtended::arr_splice_insert {
    var @xa = (1, 4, 5)
    splice @xa, 1, 0, 2, 3
    @xa
}

fn Project::ArraysExtended::arr_splice_replace {
    var @xa = (1, 2, 3, 4, 5)
    splice @xa, 1, 3, "a", "b"
    @xa
}

fn Project::ArraysExtended::arr_splice_delete_to_end {
    var @xa = (1, 2, 3, 4, 5)
    val @removed = splice @xa, 2
    (join(",", @removed), join(",", @xa))
}

# ══════════════════════════════════════════════════════════════════════════════
# SLICES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_slice_indices {
    val @xa = (10, 20, 30, 40, 50)
    @xa[1, 3]
}

fn Project::ArraysExtended::arr_slice_range {
    val @xa = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
    @xa[2:5]
}

fn Project::ArraysExtended::arr_slice_negative {
    val @xa = (1, 2, 3, 4, 5)
    @xa[-2, -1]
}

fn Project::ArraysExtended::arr_slice_assign {
    var @xa = (1, 2, 3, 4, 5)
    @xa[1, 3] = (20, 40)
    @xa
}

# ══════════════════════════════════════════════════════════════════════════════
# SORT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_sort_default {
    val @xa = qw(banana apple cherry)
    sort @xa
}

fn Project::ArraysExtended::arr_sort_numeric {
    val @xa = (3, 1, 4, 1, 5, 9, 2, 6)
    sort { _0 <=> _1 } @xa
}

fn Project::ArraysExtended::arr_sort_reverse_numeric {
    val @xa = (3, 1, 4, 1, 5, 9, 2, 6)
    sort { _1 <=> _0 } @xa
}

fn Project::ArraysExtended::arr_sort_by_length {
    val @xa = qw(bb aaa c dddd)
    sort { len(_0) <=> len(_1) } @xa
}

fn Project::ArraysExtended::arr_sort_case_insensitive {
    val @xa = qw(Apple banana Cherry)
    sort { lc(_0) cmp lc(_1) } @xa
}

# ══════════════════════════════════════════════════════════════════════════════
# REVERSE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_reverse {
    val @xa = (1, 2, 3, 4, 5)
    rev @xa
}

fn Project::ArraysExtended::arr_reverse_string {
    val @xa = qw(a b c)
    rev @xa
}

fn Project::ArraysExtended::arr_reverse_in_place {
    var @xa = (1, 2, 3)
    @xa = rev @xa
    @xa
}

# ══════════════════════════════════════════════════════════════════════════════
# MAP AND GREP
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_map_double {
    val @xa = (1, 2, 3, 4, 5)
    map { _ * 2 } @xa
}

fn Project::ArraysExtended::arr_map_transform {
    val @xa = qw(a b c)
    map {uc} @xa
}

fn Project::ArraysExtended::arr_map_to_hash_values {
    val @xa = (1, 2, 3)
    map { _ => _ * _ } @xa
}

fn Project::ArraysExtended::arr_grep_even {
    val @xa = (1, 2, 3, 4, 5, 6)
    grep { _ % 2 == 0 } @xa
}

fn Project::ArraysExtended::arr_grep_defined {
    val @xa = (1, undef, 2, undef, 3)
    grep { defined } @xa
}

fn Project::ArraysExtended::arr_grep_regex {
    val @xa = qw(apple banana cherry apricot)
    grep { /^a/ } @xa
}

fn Project::ArraysExtended::arr_first_match {
    val @xa = (1, 2, 3, 4, 5)
    val @found = grep { _ > 3 } @xa
    $found[0]
}

# ══════════════════════════════════════════════════════════════════════════════
# JOIN AND SPLIT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_join_comma {
    val @xa = (1, 2, 3)
    join(",", @xa)
}

fn Project::ArraysExtended::arr_join_empty {
    val @xa = qw(a b c)
    join("", @xa)
}

fn Project::ArraysExtended::arr_join_newline {
    val @xa = qw(line1 line2 line3)
    join("\n", @xa)
}

fn Project::ArraysExtended::arr_split_comma {
    split(/,/, "a,b,c")
}

fn Project::ArraysExtended::arr_split_ws {
    split(/\s+/, "one two three")
}

fn Project::ArraysExtended::arr_split_limit {
    split(/,/, "a,b,c,d", 2)
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY FUNCTIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_length {
    val @xa = (1, 2, 3, 4, 5)
    len @xa}

fn Project::ArraysExtended::arr_last_index {
    val @xa = (1, 2, 3, 4, 5)
    $#xa
}

fn Project::ArraysExtended::arr_wantarray_context {
    val @xa = (1, 2, 3)
    val $count = @xa
    ($count, len(@xa))
}

# ══════════════════════════════════════════════════════════════════════════════
# UNIQUE AND DEDUPE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_unique {
    val @xa = (1, 2, 2, 3, 3, 3, 4)
    var %seen
    grep { !$seen{_}++ } @xa
}

fn Project::ArraysExtended::arr_unique_strings {
    val @xa = qw(a b a c b d)
    var %seen
    grep { !$seen{_}++ } @xa
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY UTILITIES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ArraysExtended::arr_sum {
    var @xa = (1, 2, 3, 4, 5)
    var $sum = 0
    for val $n (@xa) {
        $sum += $n
    }
    $sum
}

fn Project::ArraysExtended::arr_min {
    var @xa = (3, 1, 4, 1, 5, 9)
    var $min = $xa[0]
    for val $n (@xa) {
        $min = $n if $n < $min
    }
    $min
}

fn Project::ArraysExtended::arr_max {
    var @xa = (3, 1, 4, 1, 5, 9)
    var $max = $xa[0]
    for val $n (@xa) {
        $max = $n if $n > $max
    }
    $max
}

fn Project::ArraysExtended::arr_any_match {
    var @xa = (1, 3, 5, 7, 9)
    var $found = 0
    for val $n (@xa) {
        if ($n > 5) {
            $found = 1
            last
        }
    }
    $found
}

fn Project::ArraysExtended::arr_all_match {
    var @xa = (2, 4, 6, 8)
    var $all = 1
    for val $n (@xa) {
        if ($n % 2 != 0) {
            $all = 0
            last
        }
    }
    $all
}

fn Project::ArraysExtended::arr_index_of {
    val @xa = qw(a b c d e)
    var $idx = -1
    for val $i (0:$#xa) {
        if ($xa[$i] eq "c") {
            $idx = $i
            last
        }
    }
    $idx
}

fn Project::ArraysExtended::arr_flatten {
    val @xa = (1, 2)
    val @xb = (3, 4)
    val @c = (5, 6)
    (@xa, @xb, @c)
}

fn Project::ArraysExtended::arr_zip {
    val @xa = (1, 2, 3)
    val @xb = qw(a b c)
    var @result
    for val $i (0:$#xa) {
        push @result, $xa[$i], $xb[$i]
    }
    @result
}
