# lib/builtins_core.stk — core builtin function tests

# ══════════════════════════════════════════════════════════════════════════════
# DEFINED
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::defined_scalar_set { my $x = 1; defined($x) ? 1 : 0 }
fn Project::BuiltinsCore::defined_scalar_zero { my $x = 0; defined($x) ? 1 : 0 }
fn Project::BuiltinsCore::defined_scalar_empty { my $x = ""; defined($x) ? 1 : 0 }
fn Project::BuiltinsCore::defined_scalar_undef { my $x; defined($x) ? 1 : 0 }
fn Project::BuiltinsCore::defined_after_undef { my $x = 1; $x = undef; defined($x) ? 1 : 0 }

fn Project::BuiltinsCore::defined_array_elem_exists { my @a = (1, 2, 3); defined($a[1]) ? 1 : 0 }
fn Project::BuiltinsCore::defined_array_elem_missing { my @a = (1, 2, 3); defined($a[10]) ? 1 : 0 }
fn Project::BuiltinsCore::defined_array_elem_undef { my @a = (1, undef, 3); defined($a[1]) ? 1 : 0 }

fn Project::BuiltinsCore::defined_hash_key_exists { my %h = (a => 1); defined($h{a}) ? 1 : 0 }
fn Project::BuiltinsCore::defined_hash_key_missing { my %h = (a => 1); defined($h{z}) ? 1 : 0 }
fn Project::BuiltinsCore::defined_hash_key_undef { my %h = (a => undef); defined($h{a}) ? 1 : 0 }

fn Project::BuiltinsCore::defined_expr_result { defined(1 + 1) ? 1 : 0 }
fn Project::BuiltinsCore::defined_string_result { defined("hello") ? 1 : 0 }
fn Project::BuiltinsCore::defined_sub_result { defined(fn { 1 }) ? 1 : 0 }

# ══════════════════════════════════════════════════════════════════════════════
# REF
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::ref_scalar { my $x = 1; ref(\$x) }
fn Project::BuiltinsCore::ref_array { my @a = (1, 2); ref(\@a) }
fn Project::BuiltinsCore::ref_hash { my %h = (a => 1); ref(\%h) }
fn Project::BuiltinsCore::ref_code { my $f = fn { 1 }; ref($f) }
fn Project::BuiltinsCore::ref_anon_array { ref([1, 2, 3]) }
fn Project::BuiltinsCore::ref_anon_hash { ref({a => 1}) }

fn Project::BuiltinsCore::ref_not_ref { my $x = 1; ref($x) eq "" ? 1 : 0 }
fn Project::BuiltinsCore::ref_string { my $s = "hello"; ref($s) eq "" ? 1 : 0 }
fn Project::BuiltinsCore::ref_number { ref(42) eq "" ? 1 : 0 }

fn Project::BuiltinsCore::ref_nested_array { my $r = [[1, 2], [3, 4]]; ref($r->[0]) }
fn Project::BuiltinsCore::ref_nested_hash { my $r = {a => {b => 1}}; ref($r->{a}) }

# ══════════════════════════════════════════════════════════════════════════════
# LENGTH
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::length_empty { length("") }
fn Project::BuiltinsCore::length_one { length("a") }
fn Project::BuiltinsCore::length_multi { length("hello") }
fn Project::BuiltinsCore::length_spaces { length("  ") }
fn Project::BuiltinsCore::length_unicode { length("café") }
fn Project::BuiltinsCore::length_newline { length("a\nb") }
fn Project::BuiltinsCore::length_tab { length("a\tb") }

fn Project::BuiltinsCore::length_number { length(12345) }
fn Project::BuiltinsCore::length_float { length(3.14159) }
fn Project::BuiltinsCore::length_negative { length(-42) }

fn Project::BuiltinsCore::length_var {
    my $s = "test"
    length $s}

fn Project::BuiltinsCore::length_concat {
    my $a = "foo"
    my $b = "bar"
    length($a . $b)
}

# ══════════════════════════════════════════════════════════════════════════════
# SCALAR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::scalar_array_count { my @a = (1, 2, 3, 4, 5); scalar(@a) }
fn Project::BuiltinsCore::scalar_array_empty { my @a = (); scalar(@a) }
fn Project::BuiltinsCore::scalar_array_one { my @a = (42); scalar(@a) }

fn Project::BuiltinsCore::scalar_hash_info { my %h = (a => 1, b => 2); scalar(keys %h) }

fn Project::BuiltinsCore::scalar_string { scalar("hello") }
fn Project::BuiltinsCore::scalar_number { scalar(42) }

fn Project::BuiltinsCore::scalar_reverse_str { scalar(rev("hello")) }
fn Project::BuiltinsCore::scalar_reverse_arr { my @a = (1, 2, 3); my @r = rev(@a); scalar(@r) }

fn Project::BuiltinsCore::scalar_force {
    my @a = (1, 2, 3)
    my $count = @a
    $count
}

# ══════════════════════════════════════════════════════════════════════════════
# WANTARRAY
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::returns_context {
    wantarray ? "list" : "scalar"
}

fn Project::BuiltinsCore::wantarray_in_scalar {
    my $x = Project::BuiltinsCore::returns_context()
    $x
}

fn Project::BuiltinsCore::wantarray_in_list {
    my @a = Project::BuiltinsCore::returns_context()
    $a[0]
}

fn Project::BuiltinsCore::wantarray_nested {
    my $inner = fn { wantarray ? "list" : "scalar" }
    my $result = $inner()
    $result
}

# ══════════════════════════════════════════════════════════════════════════════
# CALLER
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::caller_basic {
    my @c = caller()
    defined($c[0]) ? 1 : 0
}

fn Project::BuiltinsCore::caller_in_sub {
    my $inner = fn {
        my @c = caller()
        scalar(@c) > 0 ? 1 : 0
    }
    $inner()
}

# ══════════════════════════════════════════════════════════════════════════════
# EXISTS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::exists_hash_true { my %h = (a => 1, b => 2); exists $h{a} ? 1 : 0 }
fn Project::BuiltinsCore::exists_hash_false { my %h = (a => 1, b => 2); exists $h{z} ? 1 : 0 }
fn Project::BuiltinsCore::exists_hash_undef_val { my %h = (a => undef); exists $h{a} ? 1 : 0 }

fn Project::BuiltinsCore::exists_array_true { my @a = (1, 2, 3); exists $a[1] ? 1 : 0 }
fn Project::BuiltinsCore::exists_array_false { my @a = (1, 2, 3); exists $a[10] ? 1 : 0 }

fn Project::BuiltinsCore::exists_after_delete {
    my %h = (a => 1, b => 2)
    delete $h{a}
    exists $h{a} ? 1 : 0
}

fn Project::BuiltinsCore::exists_nested {
    my %h = (a => {b => 1})
    exists $h{a}{b} ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# DELETE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::delete_hash_returns {
    my %h = (a => 1, b => 2, c => 3)
    delete $h{b}
}

fn Project::BuiltinsCore::delete_hash_removes {
    my %h = (a => 1, b => 2, c => 3)
    delete $h{b}
    scalar(keys %h)
}

fn Project::BuiltinsCore::delete_hash_missing {
    my %h = (a => 1)
    my $r = delete $h{z}
    defined($r) ? 1 : 0
}

fn Project::BuiltinsCore::delete_array_elem {
    my @a = (1, 2, 3, 4, 5)
    my $r = delete $a[2]
    $r
}

# ══════════════════════════════════════════════════════════════════════════════
# UNDEF
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::undef_returns { defined(undef) ? 1 : 0 }

fn Project::BuiltinsCore::undef_scalar {
    my $x = 42
    $x = undef
    defined($x) ? 1 : 0
}

fn Project::BuiltinsCore::undef_in_list {
    my @a = (1, undef, 3)
    defined($a[1]) ? 1 : 0
}

fn Project::BuiltinsCore::undef_comparison {
    my $x
    $x eq "" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# BOOLEAN CONTEXT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::bool_zero { 0 ? 1 : 0 }
fn Project::BuiltinsCore::bool_one { 1 ? 1 : 0 }
fn Project::BuiltinsCore::bool_empty_str { "" ? 1 : 0 }
fn Project::BuiltinsCore::bool_zero_str { "0" ? 1 : 0 }
fn Project::BuiltinsCore::bool_space_str { " " ? 1 : 0 }
fn Project::BuiltinsCore::bool_text { "hello" ? 1 : 0 }
fn Project::BuiltinsCore::bool_undef { my $x; $x ? 1 : 0 }

fn Project::BuiltinsCore::bool_empty_array { my @a = (); @a ? 1 : 0 }
fn Project::BuiltinsCore::bool_nonempty_array { my @a = (1); @a ? 1 : 0 }

fn Project::BuiltinsCore::bool_negative { -1 ? 1 : 0 }
fn Project::BuiltinsCore::bool_float_zero { 0.0 ? 1 : 0 }
fn Project::BuiltinsCore::bool_float_nonzero { 0.1 ? 1 : 0 }

# ══════════════════════════════════════════════════════════════════════════════
# CHR AND ORD
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::chr_A { chr(65) }
fn Project::BuiltinsCore::chr_a { chr(97) }
fn Project::BuiltinsCore::chr_space { chr(32) }
fn Project::BuiltinsCore::chr_newline { chr(10) }
fn Project::BuiltinsCore::chr_zero { chr(48) }

fn Project::BuiltinsCore::ord_A { ord("A") }
fn Project::BuiltinsCore::ord_a { ord("a") }
fn Project::BuiltinsCore::ord_space { ord(" ") }
fn Project::BuiltinsCore::ord_zero { ord("0") }
fn Project::BuiltinsCore::ord_multi { ord("hello") }

fn Project::BuiltinsCore::chr_ord_roundtrip {
    my $c = "X"
    chr(ord($c)) eq $c ? 1 : 0
}

fn Project::BuiltinsCore::ord_chr_roundtrip {
    my $n = 72
    ord(chr($n)) == $n ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# HEX AND OCT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::hex_simple { hex("10") }
fn Project::BuiltinsCore::hex_ff { hex("ff") }
fn Project::BuiltinsCore::hex_FF { hex("FF") }
fn Project::BuiltinsCore::hex_0x { hex("0x10") }
fn Project::BuiltinsCore::hex_zero { hex("0") }

fn Project::BuiltinsCore::oct_simple { oct("10") }
fn Project::BuiltinsCore::oct_777 { oct("777") }
fn Project::BuiltinsCore::oct_zero { oct("0") }

# ══════════════════════════════════════════════════════════════════════════════
# INT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::int_positive { int(3.7) }
fn Project::BuiltinsCore::int_negative { int(-3.7) }
fn Project::BuiltinsCore::int_already { int(42) }
fn Project::BuiltinsCore::int_small { int(0.9) }
fn Project::BuiltinsCore::int_zero { int(0.0) }

fn Project::BuiltinsCore::int_string { int("3.14") }
fn Project::BuiltinsCore::int_string_neg { int("-2.9") }

# ══════════════════════════════════════════════════════════════════════════════
# ABS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::abs_positive { abs(42) }
fn Project::BuiltinsCore::abs_negative { abs(-42) }
fn Project::BuiltinsCore::abs_zero { abs(0) }
fn Project::BuiltinsCore::abs_float_pos { abs(3.14) }
fn Project::BuiltinsCore::abs_float_neg { abs(-3.14) }

# ══════════════════════════════════════════════════════════════════════════════
# SQRT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::sqrt_4 { sqrt(4) }
fn Project::BuiltinsCore::sqrt_9 { sqrt(9) }
fn Project::BuiltinsCore::sqrt_2 { int(sqrt(2) * 1000) }
fn Project::BuiltinsCore::sqrt_0 { sqrt(0) }
fn Project::BuiltinsCore::sqrt_1 { sqrt(1) }

# ══════════════════════════════════════════════════════════════════════════════
# PACK AND UNPACK
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::pack_char { pack("A3", "abc") }
fn Project::BuiltinsCore::pack_int { length(pack("N", 12345)) }

fn Project::BuiltinsCore::unpack_char {
    my $s = "hello"
    my @c = unpack("A5", $s)
    $c[0]
}

# ══════════════════════════════════════════════════════════════════════════════
# QUOTEMETA
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::quotemeta_special { quotemeta('a.b') =~ /\\\./ ? 1 : 0 }
fn Project::BuiltinsCore::quotemeta_plain { quotemeta("abc") }
fn Project::BuiltinsCore::quotemeta_star { quotemeta("a*b") =~ /\\\*/ ? 1 : 0 }

# ══════════════════════════════════════════════════════════════════════════════
# LVALUE OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::lvalue_substr {
    my $s = "hello world"
    substr($s, 0, 5, "hi")
    $s
}

fn Project::BuiltinsCore::lvalue_increment {
    my $x = 5
    $x++
    $x
}

fn Project::BuiltinsCore::lvalue_decrement {
    my $x = 5
    $x--
    $x
}

fn Project::BuiltinsCore::lvalue_add_assign {
    my $x = 10
    $x += 5
    $x
}

fn Project::BuiltinsCore::lvalue_concat_assign {
    my $s = "hello"
    $s .= " world"
    $s
}

# ══════════════════════════════════════════════════════════════════════════════
# CHOP AND CHOMP
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::chop_returns {
    my $s = "hello"
    chop $s}

fn Project::BuiltinsCore::chop_modifies {
    my $s = "hello"
    chop $s    $s
}

fn Project::BuiltinsCore::chomp_newline {
    my $s = "hello\n"
    chomp $s    $s
}

fn Project::BuiltinsCore::chomp_no_newline {
    my $s = "hello"
    chomp $s    $s
}

fn Project::BuiltinsCore::chomp_returns {
    my $s = "hello\n"
    chomp $s}

# ══════════════════════════════════════════════════════════════════════════════
# SPRINTF
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::sprintf_d { sprintf("%d", 42) }
fn Project::BuiltinsCore::sprintf_s { sprintf("%s", "hello") }
fn Project::BuiltinsCore::sprintf_f { sprintf("%.2f", 3.14159) }
fn Project::BuiltinsCore::sprintf_x { sprintf("%x", 255) }
fn Project::BuiltinsCore::sprintf_X { sprintf("%X", 255) }
fn Project::BuiltinsCore::sprintf_o { sprintf("%o", 8) }
fn Project::BuiltinsCore::sprintf_b { sprintf("%b", 5) }

fn Project::BuiltinsCore::sprintf_padded { sprintf("%5d", 42) }
fn Project::BuiltinsCore::sprintf_zero_pad { sprintf("%05d", 42) }
fn Project::BuiltinsCore::sprintf_left_align { sprintf("%-5d", 42) }

fn Project::BuiltinsCore::sprintf_multi { sprintf("%s=%d", "x", 10) }
fn Project::BuiltinsCore::sprintf_percent { sprintf("%%") }

# ══════════════════════════════════════════════════════════════════════════════
# UC/LC/UCFIRST/LCFIRST
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::uc_lower { uc("hello") }
fn Project::BuiltinsCore::uc_mixed { uc("HeLLo") }
fn Project::BuiltinsCore::uc_already { uc("HELLO") }

fn Project::BuiltinsCore::lc_upper { lc("HELLO") }
fn Project::BuiltinsCore::lc_mixed { lc("HeLLo") }
fn Project::BuiltinsCore::lc_already { lc("hello") }

fn Project::BuiltinsCore::ucfirst_lower { ucfirst("hello") }
fn Project::BuiltinsCore::ucfirst_upper { ucfirst("HELLO") }

fn Project::BuiltinsCore::lcfirst_upper { lcfirst("HELLO") }
fn Project::BuiltinsCore::lcfirst_lower { lcfirst("hello") }

# ══════════════════════════════════════════════════════════════════════════════
# REVERSE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::reverse_string { scalar(rev("hello")) }
fn Project::BuiltinsCore::reverse_empty { scalar(rev("")) }
fn Project::BuiltinsCore::reverse_single { scalar(rev("x")) }
fn Project::BuiltinsCore::reverse_palindrome { scalar(rev("radar")) }

fn Project::BuiltinsCore::reverse_array_count {
    my @a = (1, 2, 3, 4, 5)
    my @r = rev(@a)
    scalar @r}

fn Project::BuiltinsCore::reverse_array_first {
    my @a = (1, 2, 3, 4, 5)
    my @r = rev(@a)
    $r[0]
}

fn Project::BuiltinsCore::reverse_array_last {
    my @a = (1, 2, 3, 4, 5)
    my @r = rev(@a)
    $r[-1]
}

# ══════════════════════════════════════════════════════════════════════════════
# INDEX AND RINDEX
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::index_found { index("hello", "ll") }
fn Project::BuiltinsCore::index_not_found { index("hello", "x") }
fn Project::BuiltinsCore::index_start { index("hello", "h") }
fn Project::BuiltinsCore::index_end { index("hello", "o") }
fn Project::BuiltinsCore::index_empty { index("hello", "") }

fn Project::BuiltinsCore::index_from { index("hello hello", "hello", 1) }

fn Project::BuiltinsCore::rindex_found { rindex("hello hello", "hello") }
fn Project::BuiltinsCore::rindex_not_found { rindex("hello", "x") }
fn Project::BuiltinsCore::rindex_from { rindex("hello hello", "hello", 5) }

# ══════════════════════════════════════════════════════════════════════════════
# SUBSTR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::BuiltinsCore::substr_basic { substr("hello", 1, 3) }
fn Project::BuiltinsCore::substr_start { substr("hello", 0, 2) }
fn Project::BuiltinsCore::substr_to_end { substr("hello", 2) }
fn Project::BuiltinsCore::substr_negative { substr("hello", -2) }
fn Project::BuiltinsCore::substr_neg_len { substr("hello", 1, -1) }

fn Project::BuiltinsCore::substr_replace {
    my $s = "hello"
    substr($s, 1, 3, "XYZ")
    $s
}

fn Project::BuiltinsCore::substr_beyond { substr("hi", 0, 10) }
