# lib/closures.stk — closures, lexical scope, state variables, and variable capture

# ── State variables (persistent lexicals) ──────────────────────────

fn Project::Closures::counter_with_state {
    state $count = 0
    ++$count
}

fn Project::Closures::accumulator_state($n) {
    state $total = 0
    $total += $n
    $total
}

fn Project::Closures::fibonacci_state {
    state $va = 0
    state $vb = 1
    val $result = $va
    ($va, $vb) = ($vb, $va + $vb)
    $result
}

fn Project::Closures::unique_id {
    state $id = 0
    "id_" . (++$id)
}

fn Project::Closures::memoized_factorial($n) {
    state $cache = {}
    return $cache->{$n} if exists $cache->{$n}
    val $result = $n <= 1 ? 1 : $n * Project::Closures::memoized_factorial($n - 1)
    $cache->{$n} = $result
    $result
}

fn Project::Closures::running_average($val) {
    state $sum = 0
    state $count = 0
    $sum += $val
    $count++
    $sum / $count
}

fn Project::Closures::toggle_state {
    state $on = 0
    $on = !$on
    $on ? "ON" : "OFF"
}

fn Project::Closures::ring_buffer_state($val) {
    state $buffer = []
    state $size = 5
    push @$buffer, $val
    shift @$buffer if @$buffer > $size
    @$buffer
}

# ── Basic closure capture ──────────────────────────────────────────

fn Project::Closures::make_counter {
    mysync $count = 0
    fn { ++$count }
}

fn Project::Closures::make_counter_with_start($start) {
    mysync $count = $start
    fn { ++$count }
}

fn Project::Closures::make_adder($n) {
    fn ($x) { $x + $n }
}

fn Project::Closures::make_multiplier($factor) {
    fn ($x) { $x * $factor }
}

# ── Multiple closures sharing state (scalars) ──────────────────────

fn Project::Closures::make_counter_pair {
    mysync $count = 0
    val $inc = fn { ++$count }
    val $get = fn { $count }
    ($inc, $get)
}

# ── Nested closures ────────────────────────────────────────────────

fn Project::Closures::make_nested_adder($outer) {
    fn ($middle) {
        fn ($inner) {
            $outer + $middle + $inner
        }
    }
}

fn Project::Closures::make_curried_multiply {
    fn ($va) {
        fn ($vb) {
            fn ($c) {
                $va * $vb * $c
            }
        }
    }
}

# ── Closure over loop variable ─────────────────────────────────────

fn Project::Closures::make_closures_in_loop {
    var @fns
    ~> 1:5 ep {
        push @fns, fn { _ * 10 }
    }
    @fns
}

fn Project::Closures::make_closures_with_explicit_capture {
    var @fns
    for val $i (1:5) {
        val $captured = $i
        push @fns, fn { $captured * 10 }
    }
    @fns
}

# ── Closure modifying outer scope ──────────────────────────────────

fn Project::Closures::closure_modifies_outer {
    mysync $x = 10
    val $modifier = fn ($delta) { $x += $delta }
    $modifier(5)
    $modifier(3)
    $x
}

# ── Higher-order functions ─────────────────────────────────────────

fn Project::Closures::compose_fns($f, $g) {
    fn ($x) { $f($g($x)) }
}

fn Project::Closures::pipe_fn($f, $g) {
    fn ($x) { $g($f($x)) }
}

fn Project::Closures::apply_twice($f) {
    fn ($x) { $f($f($x)) }
}

fn Project::Closures::apply_n_times($f, $n) {
    fn ($x) {
        var $result = $x
        for (1:$n) {
            $result = $f($result)
        }
        $result
    }
}

# ── Closure returning closure ──────────────────────────────────────

fn Project::Closures::make_accumulator {
    mysync $total = 0
    fn ($n) {
        $total += $n
        fn { $total }
    }
}

fn Project::Closures::make_toggle {
    mysync $state = 0
    fn {
        $state = !$state
        $state ? "on" : "off"
    }
}

# ── Lexical scope shadowing ────────────────────────────────────────

fn Project::Closures::outer_scope_test {
    val $x = "outer"
    val $get_outer = fn { $x }
    val $result1 = $get_outer()
    val $x_inner = "inner"
    val $get_inner = fn { $x_inner }
    val $r2 = $get_inner()
    val $r3 = $get_outer()
    ($result1, $r2, $r3)
}

fn Project::Closures::shadowing_with_modification {
    mysync $val = 10
    val $outer_mod = fn { $val *= 2 }
    $outer_mod()
    val $after_outer = $val
    mysync $val_inner = 100
    val $inner_mod = fn { $val_inner += 5 }
    $inner_mod()
    val $inner_val = $val_inner
    ($after_outer, $inner_val)
}
