# lib/collections.stk — sets, hash pipelines, higher-order functions

# ── Set operations ───────────────────────────────────────────────────

fn Project::Collections::union_sets ($a, $b) {
    var @combined
    ~> @$a ep { push @combined, _ }
    ~> @$b ep { push @combined, _ }
    val @result = uniq(@combined)
    @result
}

fn Project::Collections::intersect_sets ($a, $b) {
    var $in_b = {}
    ~> @$b ep { $in_b->{_} = 1 }
    var @result
    ~> @$a ep {
        push @result, _ if exists $in_b->{_}
    }
    @result
}

fn Project::Collections::diff_sets ($a, $b) {
    var $in_b = {}
    ~> @$b ep { $in_b->{_} = 1 }
    var @result
    ~> @$a ep {
        push @result, _ unless exists $in_b->{_}
    }
    @result
}

# ── Hash pipeline utilities ─────────────────────────────────────────

# Invert a hash (swap keys and values), returns hashref
fn Project::Collections::flip_hash (%h) {
    var $inv = {}
    ~> keys %h ep {
        $inv->{$h{_}} = _
    }
    $inv
}

# Select only certain keys from a hash
fn Project::Collections::extract_keys ($href) {
    var @keys
    ~> 1..len(@_) - 1 ep {
        push @keys, $_[_]
    }
    var $result = {}
    ~> @keys ep {
        $result->{_} = $href->{_} if exists $href->{_}
    }
    $result
}

# Map over hash values, keeping keys
fn Project::Collections::apply_to_values ($href, $fn) {
    var $result = {}
    ~> keys %$href ep {
        $result->{_} = $fn($href->{_})
    }
    $result
}

# ── Higher-order collection functions ────────────────────────────────

# Compose two functions: Project::Collections::compose_fns(f, g) returns fn { f(g(x)) }
fn Project::Collections::compose_fns ($f, $g) {
    fn { $f($g(_0)) }
}

# Apply a list of transforms to a value (left fold of functions)
fn Project::Collections::apply_pipeline ($val, @fns) {
    ~> @fns ep {
        $val = _($val)
    }
    $val
}

# Count occurrences — returns arrayref of [value, count] pairs
fn Project::Collections::count_occurrences (@items) {
    var $freq = {}
    ~> @items ep {
        $freq->{_} = ($freq->{_} // 0) + 1
    }
    var @pairs
    for val $k (keys %$freq) {
        val $pair = [$k, $freq->{$k}]
        push @pairs, $pair
    }
    [@pairs]
}

# Split an array into groups of N
fn Project::Collections::split_chunks ($n, @items) {
    var @chunks
    while (scalar @items) {
        var @group
        for val $i (1:$n) {
            last unless scalar @items
            push @group, shift @items
        }
        push @chunks, [@group]
    }
    @chunks
}
