# lib/collections.stk — sets, hash pipelines, higher-order functions

# ── Set operations ───────────────────────────────────────────────────

fn union_sets ($a, $b) {
    my @combined
    ~> @$a ep { push @combined, _ }
    ~> @$b ep { push @combined, _ }
    my @result = uniq(@combined)
    @result
}

fn intersect_sets ($a, $b) {
    my $in_b = {}
    ~> @$b ep { $in_b->{_} = 1 }
    my @result
    ~> @$a ep {
        push @result, _ if exists $in_b->{_}
    }
    @result
}

fn diff_sets ($a, $b) {
    my $in_b = {}
    ~> @$b ep { $in_b->{_} = 1 }
    my @result
    ~> @$a ep {
        push @result, _ unless exists $in_b->{_}
    }
    @result
}

# ── Hash pipeline utilities ─────────────────────────────────────────

# Invert a hash (swap keys and values), returns hashref
fn flip_hash (%h) {
    my $inv = {}
    ~> keys %h ep {
        $inv->{$h{_}} = _
    }
    $inv
}

# Select only certain keys from a hash
fn extract_keys ($href) {
    my @keys
    ~> 1..scalar(@_) - 1 ep {
        push @keys, $_[_]
    }
    my $result = {}
    ~> @keys ep {
        $result->{_} = $href->{_} if exists $href->{_}
    }
    $result
}

# Map over hash values, keeping keys
fn apply_to_values ($href, $fn) {
    my $result = {}
    ~> keys %$href ep {
        $result->{_} = $fn($href->{_})
    }
    $result
}

# ── Higher-order collection functions ────────────────────────────────

# Compose two functions: compose_fns(f, g) returns fn { f(g(x)) }
fn compose_fns ($f, $g) {
    fn { $f($g($_0)) }
}

# Apply a list of transforms to a value (left fold of functions)
fn apply_pipeline ($val, @fns) {
    ~> @fns ep {
        $val = _($val)
    }
    $val
}

# Count occurrences — returns arrayref of [value, count] pairs
fn count_occurrences (@items) {
    my $freq = {}
    ~> @items ep {
        $freq->{_} = ($freq->{_} // 0) + 1
    }
    my @pairs
    for my $k (keys %$freq) {
        my $pair = [$k, $freq->{$k}]
        push @pairs, $pair
    }
    [@pairs]
}

# Split an array into groups of N
fn split_chunks ($n, @items) {
    my @chunks
    while (scalar @items) {
        my @group
        for my $i (1..$n) {
            last unless scalar @items
            push @group, shift @items
        }
        push @chunks, [@group]
    }
    @chunks
}
