# lib/data.stk — data processing: pipelines, aggregation, grouping

fn word_freq_map {
    my $freq = {}
    $freq->{$_}++ for @_
    $freq
}

fn group_records ($key, @records) {
    my $groups = {}
    for my $r (@records) {
        my $k = $r->{$key} // "unknown"
        $groups->{$k} = [] unless exists $groups->{$k}
        push @{$groups->{$k}}, $r
    }
    $groups
}

fn summarize_list (@data) {
    my $n = scalar @data
    return {} unless $n
    my $total = sum(@data)
    {
        count  => $n,
        sum    => $total,
        mean   => $total / $n,
        min    => min(@data),
        max    => max(@data),
        median => median(@data),
    }
}

# Build a hash from parallel key/value arrays
fn zip_to_hash ($keys, $vals) {
    my $h = {}
    ~> 0..scalar(@$keys) - 1 ep {
        $h->{$keys->[_]} = $vals->[_]
    }
    $h
}

# Partition an array into two: [matching, non-matching]
fn split_by_pred ($pred, @items) {
    my $yes = []
    my $no = []
    ~> @items ep {
        local _ = _
        if ($pred(_)) {
            push @$yes, _
        } else {
            push @$no, _
        }
    }
    [$yes, $no]
}

# Running total of a numeric array
fn running_total (@data) {
    my @result
    my $acc = 0
    for my $v (@data) {
        $acc += $v
        push @result, $acc
    }
    @result
}
