# lib/data_structures.stk — complex data structure tests

# ══════════════════════════════════════════════════════════════════════════════
# NESTED ARRAYS
# ══════════════════════════════════════════════════════════════════════════════

fn nested_array_access {
    my $arr = [[1, 2], [3, 4], [5, 6]]
    $arr->[1][0]
}

fn nested_array_depth3 {
    my $arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
    $arr->[1][0][1]
}

fn nested_array_modify {
    my $arr = [[1, 2], [3, 4]]
    $arr->[0][1] = 99
    $arr->[0][1]
}

fn nested_array_push {
    my $arr = [[1], [2]]
    push @{$arr->[0]}, 10
    scalar(@{$arr->[0]})
}

fn nested_array_count {
    my $arr = [[1, 2, 3], [4, 5], [6]]
    scalar(@{$arr->[0]})
}

# ══════════════════════════════════════════════════════════════════════════════
# NESTED HASHES
# ══════════════════════════════════════════════════════════════════════════════

fn nested_hash_access {
    my $h = {a => {x => 1, y => 2}, b => {x => 3, y => 4}}
    $h->{a}{y}
}

fn nested_hash_depth3 {
    my $h = {a => {b => {c => "deep"}}}
    $h->{a}{b}{c}
}

fn nested_hash_modify {
    my $h = {a => {x => 1}}
    $h->{a}{x} = 99
    $h->{a}{x}
}

fn nested_hash_add_key {
    my $h = {a => {}}
    $h->{a}{new} = "value"
    $h->{a}{new}
}

fn nested_hash_keys {
    my $h = {a => {x => 1, y => 2, z => 3}}
    scalar(keys %{$h->{a}})
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY OF HASHES
# ══════════════════════════════════════════════════════════════════════════════

fn aoh_access {
    my @arr = ({name => "Alice", age => 30}, {name => "Bob", age => 25})
    $arr[0]{name}
}

fn aoh_modify {
    my @arr = ({x => 1}, {x => 2})
    $arr[1]{x} = 99
    $arr[1]{x}
}

fn aoh_iterate {
    my @arr = ({v => 1}, {v => 2}, {v => 3})
    my $sum = 0
    for my $h (@arr) {
        $sum += $h->{v}
    }
    $sum
}

fn aoh_map {
    my @arr = ({n => 1}, {n => 2}, {n => 3})
    join(",", map { _->{n} * 2 } @arr)
}

fn aoh_grep {
    my @arr = ({v => 1}, {v => 5}, {v => 3})
    scalar(grep { _->{v} > 2 } @arr)
}

# ══════════════════════════════════════════════════════════════════════════════
# HASH OF ARRAYS
# ══════════════════════════════════════════════════════════════════════════════

fn hoa_access {
    my %h = (nums => [1, 2, 3], letters => ["a", "b", "c"])
    $h{nums}[1]
}

fn hoa_modify {
    my %h = (arr => [1, 2, 3])
    $h{arr}[0] = 99
    $h{arr}[0]
}

fn hoa_push {
    my %h = (arr => [1, 2])
    push @{$h{arr}}, 3
    scalar(@{$h{arr}})
}

fn hoa_join {
    my %h = (arr => ["a", "b", "c"])
    join("-", @{$h{arr}})
}

fn hoa_keys {
    my %h = (a => [1], b => [2], c => [3])
    scalar(keys %h)
}

# ══════════════════════════════════════════════════════════════════════════════
# HASH OF HASHES
# ══════════════════════════════════════════════════════════════════════════════

fn hoh_access {
    my %h = (
        user1 => {name => "Alice", role => "admin"},
        user2 => {name => "Bob", role => "user"}
    )
    $h{user1}{role}
}

fn hoh_modify {
    my %h = (a => {x => 1})
    $h{a}{x} = 99
    $h{a}{x}
}

fn hoh_add_inner {
    my %h = (outer => {})
    $h{outer}{inner} = "value"
    $h{outer}{inner}
}

fn hoh_iterate {
    my %h = (a => {v => 1}, b => {v => 2})
    my $sum = 0
    for my $k (keys %h) {
        $sum += $h{$k}{v}
    }
    $sum
}

# ══════════════════════════════════════════════════════════════════════════════
# COMPLEX STRUCTURES
# ══════════════════════════════════════════════════════════════════════════════

fn complex_tree {
    my $tree = {
        value => 1,
        left => {value => 2, left => undef, right => undef},
        right => {value => 3, left => undef, right => undef}
    }
    $tree->{left}{value} + $tree->{right}{value}
}

fn complex_graph {
    my %graph = (
        a => ["b", "c"],
        b => ["d"],
        c => ["d"],
        d => []
    )
    scalar(@{$graph{a}})
}

fn complex_config {
    my $config = {
        server => {host => "localhost", port => 8080},
        database => {name => "test", user => "admin"},
        features => ["logging", "caching"]
    }
    $config->{server}{port}
}

fn complex_records {
    my @records = (
        {id => 1, data => {name => "A", values => [1, 2, 3]}},
        {id => 2, data => {name => "B", values => [4, 5, 6]}}
    )
    $records[0]{data}{values}[2]
}

# ══════════════════════════════════════════════════════════════════════════════
# REFERENCE OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn ref_to_nested {
    my $h = {a => {b => 1}}
    my $inner = $h->{a}
    ref $inner}

fn ref_copy_vs_alias {
    my $h = {x => 1}
    my $ref = $h
    $ref->{x} = 99
    $h->{x}
}

fn ref_deref_array {
    my $arr = [1, 2, 3]
    my @copy = @$arr
    scalar @copy}

fn ref_deref_hash {
    my $h = {a => 1, b => 2}
    my %copy = %$h
    $copy{a}
}

# ══════════════════════════════════════════════════════════════════════════════
# STRUCTURE TRAVERSAL
# ══════════════════════════════════════════════════════════════════════════════

fn traverse_array_sum {
    my $arr = [[1, 2], [3, 4], [5, 6]]
    my $sum = 0
    for my $inner (@$arr) {
        for my $val (@$inner) {
            $sum += $val
        }
    }
    $sum
}

fn traverse_hash_values {
    my $h = {a => {v => 1}, b => {v => 2}, c => {v => 3}}
    my $sum = 0
    for my $k (keys %$h) {
        $sum += $h->{$k}{v}
    }
    $sum
}

fn traverse_mixed {
    my $data = {
        items => [{n => 1}, {n => 2}, {n => 3}]
    }
    my $sum = 0
    for my $item (@{$data->{items}}) {
        $sum += $item->{n}
    }
    $sum
}

# ══════════════════════════════════════════════════════════════════════════════
# STRUCTURE BUILDING
# ══════════════════════════════════════════════════════════════════════════════

fn build_array_of_arrays {
    my @result = ()
    ~> 1..3 ep {
        push @result, [_, _ * 2, _ * 3]
    }
    scalar @result}

fn build_hash_of_arrays {
    my %h = ()
    $h{even} = []
    $h{odd} = []
    ~> 1..6 ep {
        if (_ % 2 == 0) {
            push @{$h{even}}, _
        } else {
            push @{$h{odd}}, _
        }
    }
    scalar(@{$h{even}})
}

fn build_records {
    my @records = ()
    ~> 1..3 ep {
        push @records, {id => _, name => "item$i"}
    }
    $records[1]{name}
}

# ══════════════════════════════════════════════════════════════════════════════
# STRUCTURE MANIPULATION
# ══════════════════════════════════════════════════════════════════════════════

fn filter_by_field {
    my @arr = ({x => 1}, {x => 5}, {x => 3}, {x => 8})
    my @filtered = grep { _->{x} > 3 } @arr
    scalar @filtered}

fn transform_records {
    my @arr = ({v => 1}, {v => 2}, {v => 3})
    my @vals = map { _->{v} * 2 } @arr
    $vals[1]
}

fn sort_by_field {
    my @arr = ({n => 3}, {n => 1}, {n => 2})
    my @sorted = sort { $a->{n} <=> $b->{n} } @arr
    $sorted[0]{n}
}

fn group_by_key {
    my @items = (
        {type => "a", v => 1},
        {type => "b", v => 2},
        {type => "a", v => 3}
    )
    my %groups = (a => [], b => [])
    for my $item (@items) {
        push @{$groups{$item->{type}}}, $item
    }
    scalar(@{$groups{a}})
}

# ══════════════════════════════════════════════════════════════════════════════
# EDGE CASES
# ══════════════════════════════════════════════════════════════════════════════

fn empty_nested_array {
    my $arr = [[], [], []]
    scalar(@{$arr->[0]})
}

fn empty_nested_hash {
    my $h = {a => {}, b => {}}
    scalar(keys %{$h->{a}})
}

fn undef_in_structure {
    my $arr = [1, undef, 3]
    defined($arr->[1]) ? 1 : 0
}

fn mixed_types {
    my $data = {
        num => 42,
        str => "hello",
        arr => [1, 2, 3],
        hash => {a => 1}
    }
    ref($data->{arr}) eq "ARRAY" && ref($data->{hash}) eq "HASH" ? 1 : 0
}
