# lib/data_structures.stk — complex data structure tests

# ══════════════════════════════════════════════════════════════════════════════
# NESTED ARRAYS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::nested_array_access {
    val $arr = [[1, 2], [3, 4], [5, 6]]
    $arr->[1][0]
}

fn Project::DataStructures::nested_array_depth3 {
    val $arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
    $arr->[1][0][1]
}

fn Project::DataStructures::nested_array_modify {
    val $arr = [[1, 2], [3, 4]]
    $arr->[0][1] = 99
    $arr->[0][1]
}

fn Project::DataStructures::nested_array_push {
    val $arr = [[1], [2]]
    push @{$arr->[0]}, 10
    len(@{$arr->[0]})
}

fn Project::DataStructures::nested_array_count {
    val $arr = [[1, 2, 3], [4, 5], [6]]
    len(@{$arr->[0]})
}

# ══════════════════════════════════════════════════════════════════════════════
# NESTED HASHES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::nested_hash_access {
    val $h = {a => {x => 1, y => 2}, b => {x => 3, y => 4}}
    $h->{a}{y}
}

fn Project::DataStructures::nested_hash_depth3 {
    val $h = {a => {b => {c => "deep"}}}
    $h->{a}{b}{c}
}

fn Project::DataStructures::nested_hash_modify {
    val $h = {a => {x => 1}}
    $h->{a}{x} = 99
    $h->{a}{x}
}

fn Project::DataStructures::nested_hash_add_key {
    val $h = {a => {}}
    $h->{a}{new} = "value"
    $h->{a}{new}
}

fn Project::DataStructures::nested_hash_keys {
    val $h = {a => {x => 1, y => 2, z => 3}}
    len(keys %{$h->{a}})
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY OF HASHES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::aoh_access {
    val @arr = ({name => "Alice", age => 30}, {name => "Bob", age => 25})
    $arr[0]{name}
}

fn Project::DataStructures::aoh_modify {
    val @arr = ({x => 1}, {x => 2})
    $arr[1]{x} = 99
    $arr[1]{x}
}

fn Project::DataStructures::aoh_iterate {
    val @arr = ({v => 1}, {v => 2}, {v => 3})
    var $sum = 0
    for val $h (@arr) {
        $sum += $h->{v}
    }
    $sum
}

fn Project::DataStructures::aoh_map {
    val @arr = ({n => 1}, {n => 2}, {n => 3})
    join(",", map { _->{n} * 2 } @arr)
}

fn Project::DataStructures::aoh_grep {
    val @arr = ({v => 1}, {v => 5}, {v => 3})
    len(grep { _->{v} > 2 } @arr)
}

# ══════════════════════════════════════════════════════════════════════════════
# HASH OF ARRAYS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::hoa_access {
    val %h = (nums => [1, 2, 3], letters => ["a", "b", "c"])
    $h{nums}[1]
}

fn Project::DataStructures::hoa_modify {
    val %h = (arr => [1, 2, 3])
    $h{arr}[0] = 99
    $h{arr}[0]
}

fn Project::DataStructures::hoa_push {
    val %h = (arr => [1, 2])
    push @{$h{arr}}, 3
    len(@{$h{arr}})
}

fn Project::DataStructures::hoa_join {
    val %h = (arr => ["a", "b", "c"])
    join("-", @{$h{arr}})
}

fn Project::DataStructures::hoa_keys {
    val %h = (a => [1], b => [2], c => [3])
    len(keys %h)
}

# ══════════════════════════════════════════════════════════════════════════════
# HASH OF HASHES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::hoh_access {
    val %h = (
        user1 => {name => "Alice", role => "admin"},
        user2 => {name => "Bob", role => "user"}
    )
    $h{user1}{role}
}

fn Project::DataStructures::hoh_modify {
    val %h = (a => {x => 1})
    $h{a}{x} = 99
    $h{a}{x}
}

fn Project::DataStructures::hoh_add_inner {
    val %h = (outer => {})
    $h{outer}{inner} = "value"
    $h{outer}{inner}
}

fn Project::DataStructures::hoh_iterate {
    val %h = (a => {v => 1}, b => {v => 2})
    var $sum = 0
    for val $k (keys %h) {
        $sum += $h{$k}{v}
    }
    $sum
}

# ══════════════════════════════════════════════════════════════════════════════
# COMPLEX STRUCTURES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::complex_tree {
    val $tree = {
        value => 1,
        left => {value => 2, left => undef, right => undef},
        right => {value => 3, left => undef, right => undef}
    }
    $tree->{left}{value} + $tree->{right}{value}
}

fn Project::DataStructures::complex_graph {
    val %graph = (
        a => ["b", "c"],
        b => ["d"],
        c => ["d"],
        d => []
    )
    len(@{$graph{a}})
}

fn Project::DataStructures::complex_config {
    val $config = {
        server => {host => "localhost", port => 8080},
        database => {name => "test", user => "admin"},
        features => ["logging", "caching"]
    }
    $config->{server}{port}
}

fn Project::DataStructures::complex_records {
    val @records = (
        {id => 1, data => {name => "A", values => [1, 2, 3]}},
        {id => 2, data => {name => "B", values => [4, 5, 6]}}
    )
    $records[0]{data}{values}[2]
}

# ══════════════════════════════════════════════════════════════════════════════
# REFERENCE OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::ref_to_nested {
    val $h = {a => {b => 1}}
    val $inner = $h->{a}
    ref $inner}

fn Project::DataStructures::ref_copy_vs_alias {
    val $h = {x => 1}
    var $ref = $h
    $ref->{x} = 99
    $h->{x}
}

fn Project::DataStructures::ref_deref_array {
    val $arr = [1, 2, 3]
    val @copy = @$arr
    scalar @copy}

fn Project::DataStructures::ref_deref_hash {
    val $h = {a => 1, b => 2}
    val %copy = %$h
    $copy{a}
}

# ══════════════════════════════════════════════════════════════════════════════
# STRUCTURE TRAVERSAL
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::traverse_array_sum {
    val $arr = [[1, 2], [3, 4], [5, 6]]
    var $sum = 0
    for val $inner (@$arr) {
        for val $val (@$inner) {
            $sum += $val
        }
    }
    $sum
}

fn Project::DataStructures::traverse_hash_values {
    val $h = {a => {v => 1}, b => {v => 2}, c => {v => 3}}
    var $sum = 0
    for val $k (keys %$h) {
        $sum += $h->{$k}{v}
    }
    $sum
}

fn Project::DataStructures::traverse_mixed {
    val $data = {
        items => [{n => 1}, {n => 2}, {n => 3}]
    }
    var $sum = 0
    for val $item (@{$data->{items}}) {
        $sum += $item->{n}
    }
    $sum
}

# ══════════════════════════════════════════════════════════════════════════════
# STRUCTURE BUILDING
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::build_array_of_arrays {
    var @result = ()
    ~> 1:3 ep {
        push @result, [_, _ * 2, _ * 3]
    }
    scalar @result}

fn Project::DataStructures::build_hash_of_arrays {
    var %h = ()
    $h{even} = []
    $h{odd} = []
    ~> 1:6 ep {
        if (_ % 2 == 0) {
            push @{$h{even}}, _
        } else {
            push @{$h{odd}}, _
        }
    }
    len(@{$h{even}})
}

fn Project::DataStructures::build_records {
    var @records = ()
    ~> 1:3 ep {
        push @records, {id => _, name => "item$i"}
    }
    $records[1]{name}
}

# ══════════════════════════════════════════════════════════════════════════════
# STRUCTURE MANIPULATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::filter_by_field {
    val @arr = ({x => 1}, {x => 5}, {x => 3}, {x => 8})
    val @filtered = grep { _->{x} > 3 } @arr
    scalar @filtered}

fn Project::DataStructures::transform_records {
    val @arr = ({v => 1}, {v => 2}, {v => 3})
    val @vals = map { _->{v} * 2 } @arr
    $vals[1]
}

fn Project::DataStructures::sort_by_field {
    val @arr = ({n => 3}, {n => 1}, {n => 2})
    val @sorted = sort { $a->{n} <=> $b->{n} } @arr
    $sorted[0]{n}
}

fn Project::DataStructures::group_by_key {
    val @items = (
        {type => "a", v => 1},
        {type => "b", v => 2},
        {type => "a", v => 3}
    )
    val %groups = (a => [], b => [])
    for val $item (@items) {
        push @{$groups{$item->{type}}}, $item
    }
    len(@{$groups{a}})
}

# ══════════════════════════════════════════════════════════════════════════════
# EDGE CASES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DataStructures::empty_nested_array {
    val $arr = [[], [], []]
    len(@{$arr->[0]})
}

fn Project::DataStructures::empty_nested_hash {
    val $h = {a => {}, b => {}}
    len(keys %{$h->{a}})
}

fn Project::DataStructures::undef_in_structure {
    val $arr = [1, undef, 3]
    defined($arr->[1]) ? 1 : 0
}

fn Project::DataStructures::mixed_types {
    val $data = {
        num => 42,
        str => "hello",
        arr => [1, 2, 3],
        hash => {a => 1}
    }
    ref($data->{arr}) eq "ARRAY" && ref($data->{hash}) eq "HASH" ? 1 : 0
}
