# lib/data.stk — data processing: pipelines, aggregation, grouping

fn Project::Data::word_freq_map {
    val $freq = {}
    $freq->{_}++ for @_
    $freq
}

fn Project::Data::group_records ($key, @records) {
    var $groups = {}
    for val $r (@records) {
        val $k = $r->{$key} // "unknown"
        $groups->{$k} = [] unless exists $groups->{$k}
        push @{$groups->{$k}}, $r
    }
    $groups
}

fn Project::Data::summarize_list (@data) {
    val $n = len @data
    return {} unless $n
    val $total = sum(@data)
    {
        count  => $n,
        sum    => $total,
        mean   => $total / $n,
        min    => min(@data),
        max    => max(@data),
        median => median(@data),
    }
}

# Build a hash from parallel key/value arrays
fn Project::Data::zip_to_hash ($keys, $vals) {
    var $h = {}
    ~> 0..len(@$keys) - 1 ep {
        $h->{$keys->[_]} = $vals->[_]
    }
    $h
}

# Partition an array into two: [matching, non-matching]
fn Project::Data::split_by_pred ($pred, @items) {
    val $yes = []
    val $no = []
    ~> @items ep {
        local _ = _
        if ($pred(_)) {
            push @$yes, _
        } else {
            push @$no, _
        }
    }
    [$yes, $no]
}

# Running total of a numeric array
fn Project::Data::running_total (@data) {
    var @result
    var $acc = 0
    for val $v (@data) {
        $acc += $v
        push @result, $acc
    }
    @result
}
