# lib/default_params.stk — default parameter value tests
# Tests fn foo($x = value) syntax (stryke extension)

# ══════════════════════════════════════════════════════════════════════════════
# SCALAR DEFAULTS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DefaultParams::scalar_default($x, $y = 42) { $x + $y }

fn Project::DefaultParams::scalar_default_expr($x, $y = $x * 2) { $x + $y }

fn Project::DefaultParams::scalar_default_string($prefix, $suffix = "!") { "$prefix$suffix" }

fn Project::DefaultParams::scalar_typed_default($x, $y: Int = 100) { $x + $y }

fn Project::DefaultParams::multiple_defaults($va, $vb = 10, $c = 20) { $va + $vb + $c }

fn Project::DefaultParams::default_uses_var($base, $mult = $base) { $base + $mult }

fn Project::DefaultParams::default_with_ternary($va, $vb = $va > 0 ? 1 : -1) { $va * $vb }

fn Project::DefaultParams::default_call_fn($x, $y = Project::DefaultParams::get_default_value()) { $x + $y }
fn Project::DefaultParams::get_default_value { 99 }

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY DEFAULTS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DefaultParams::array_default($prefix, @items = (1, 2, 3)) {
    "$prefix: " . join(",", @items)
}

fn Project::DefaultParams::array_default_range($n, @vals = (1:5)) {
    $n + sum(@vals)
}

fn Project::DefaultParams::array_default_empty($x, @rest = ()) {
    $x + len(@rest)
}

# ══════════════════════════════════════════════════════════════════════════════
# HASH DEFAULTS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::DefaultParams::hash_default($name, %opts = (debug => 0, verbose => 1)) {
    val $d = $opts{debug} // 0
    val $v = $opts{verbose} // 0
    "$name: debug=$d verbose=$v"
}

fn Project::DefaultParams::hash_default_access($key, %data = (a => 10, b => 20)) {
    $data{$key} // -1
}

# ══════════════════════════════════════════════════════════════════════════════
# CHAINED COMPARISONS
# ══════════════════════════════════════════════════════════════════════════════

# Note: stryke passes _ implicitly when calling with no explicit args,
# so we need a dummy first param or explicit call patterns
fn Project::DefaultParams::check_in_range($x, $min, $max) {
    $min <= $x <= $max
}

fn Project::DefaultParams::three_way_check($va, $vb, $c) {
    $va < $vb < $c
}

fn Project::DefaultParams::descending_check($va, $vb, $c) {
    $va > $vb > $c
}

fn Project::DefaultParams::mixed_compare($x) {
    0 < $x <= 10
}

fn Project::DefaultParams::string_range($s) {
    "a" le $s le "z"
}

fn Project::DefaultParams::chained_four($va, $vb, $c, $d) {
    $va < $vb < $c < $d
}

1
