# lib/error_handling.stk — error handling, try/catch, const variables

# ══════════════════════════════════════════════════════════════════════════════
# CONST VARIABLES (compile-time constants)
# ══════════════════════════════════════════════════════════════════════════════

const val $PI = 3.14159265358979
const val $E = 2.71828182845905
const val $GOLDEN_RATIO = 1.61803398874989
const val $MAX_RETRIES = 3
const val $TIMEOUT_SECONDS = 30
const val $APP_NAME = "StrykeDemo"
const val $VERSION = "1.0.0"

fn Project::ErrorHandling::get_pi { $PI }
fn Project::ErrorHandling::get_e { $E }
fn Project::ErrorHandling::get_golden_ratio { $GOLDEN_RATIO }
fn Project::ErrorHandling::get_max_retries { $MAX_RETRIES }
fn Project::ErrorHandling::get_timeout { $TIMEOUT_SECONDS }
fn Project::ErrorHandling::get_app_name { $APP_NAME }
fn Project::ErrorHandling::get_version { $VERSION }

fn Project::ErrorHandling::circle_area($r) {
    $PI * $r * $r
}

fn Project::ErrorHandling::circle_circumference($r) {
    2 * $PI * $r
}

fn Project::ErrorHandling::exponential_growth($initial, $rate, $time) {
    $initial * ($E ** ($rate * $time))
}

# ══════════════════════════════════════════════════════════════════════════════
# TRY/CATCH (stryke native exception handling)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ErrorHandling::try_catch_basic {
    var $result
    try {
        $result = 42
    } catch ($e) {
        $result = -1
    }
    $result
}

fn Project::ErrorHandling::try_catch_with_die {
    var $caught = 0
    try {
        die "intentional error"
    } catch ($e) {
        $caught = 1
    }
    $caught
}

fn Project::ErrorHandling::try_catch_error_message {
    var $msg = ""
    try {
        die "specific error message"
    } catch ($e) {
        $msg = $e
    }
    $msg =~ /specific error/ ? 1 : 0
}

fn Project::ErrorHandling::try_catch_nested {
    var $result = ""
    try {
        try {
            die "inner"
        } catch ($e1) {
            $result .= "caught-inner;"
            die "Project::ErrorHandling::rethrow"
        }
    } catch ($e2) {
        $result .= "caught-outer"
    }
    $result
}

fn Project::ErrorHandling::try_catch_no_error {
    var $value = 0
    try {
        $value = 100
    } catch ($e) {
        $value = -1
    }
    $value
}

fn Project::ErrorHandling::safe_divide_try($a, $b) {
    var $result
    try {
        die "division by zero" if $b == 0
        $result = $a / $b
    } catch ($e) {
        $result = undef
    }
    $result
}

fn Project::ErrorHandling::try_catch_finally_pattern {
    var @log
    try {
        push @log, "try"
        die "oops"
    } catch ($e) {
        push @log, "catch"
    }
    push @log, "after"
    join(",", @log)
}

fn Project::ErrorHandling::try_catch_return_from_try {
    try {
        return "from-try"
    } catch ($e) {
        return "from-catch"
    }
    "after"
}

fn Project::ErrorHandling::try_catch_return_from_catch {
    try {
        die "error"
    } catch ($e) {
        return "from-catch"
    }
    "after"
}

fn Project::ErrorHandling::multiple_try_catch {
    var $count = 0
    try { die "1" } catch ($e) { $count++ }
    try { die "2" } catch ($e) { $count++ }
    try { $count += 10 } catch ($e) { $count-- }
    $count
}

# ══════════════════════════════════════════════════════════════════════════════
# EVAL BLOCK (Perl 5 style)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ErrorHandling::eval_success {
    val $result = eval { 42 }
    $result
}

fn Project::ErrorHandling::eval_with_die {
    val $result = eval { die "error message" }
    defined($result) ? "defined" : "undef"
}

fn Project::ErrorHandling::eval_captures_error {
    eval { die "test error" }
    $@ =~ /test error/ ? 1 : 0
}

fn Project::ErrorHandling::eval_clears_error {
    eval { die "first" }
    eval { 1 }
    $@ eq "" ? 1 : 0
}

fn Project::ErrorHandling::eval_nested {
    val $outer = eval {
        val $inner = eval { die "inner" }
        "outer ok"
    }
    $outer
}

# ══════════════════════════════════════════════════════════════════════════════
# DIE AND WARN
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ErrorHandling::die_in_eval {
    var $caught = 0
    eval {
        die "intentional"
        $caught = -1
    }
    $caught == 0 && $@ =~ /intentional/ ? 1 : 0
}

fn Project::ErrorHandling::die_with_object {
    val $obj = {code => 500, msg => "error"}
    val $result = eval { die $obj }
    ref($@) eq "HASH" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# ERROR HANDLING PATTERNS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ErrorHandling::try_catch_pattern {
    val $result = eval {
        die "oops"
    }
    if ($@) {
        return "caught: $@"
    }
    return "success: $result"
}

fn Project::ErrorHandling::safe_division($a, $b) {
    val $result = eval {
        die "division by zero" if $b == 0
        $a / $b
    }
    if ($@) {
        return undef
    }
    return $result
}

fn Project::ErrorHandling::with_cleanup {
    var $cleaned = 0
    eval {
        die "error"
    }
    $cleaned = 1
    $cleaned
}

# ══════════════════════════════════════════════════════════════════════════════
# ERROR PROPAGATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ErrorHandling::inner_throws {
    die "from inner"
}

fn Project::ErrorHandling::outer_catches {
    val $result = eval { Project::ErrorHandling::inner_throws() }
    $@ =~ /from inner/ ? 1 : 0
}

fn Project::ErrorHandling::rethrow {
    eval {
        eval { die "original" }
        die $@ if $@
    }
    $@ =~ /original/ ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# CONDITIONAL ERRORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ErrorHandling::validate_positive($n) {
    if ($n < 0) {
        die "must be positive"
    }
    $n
}

fn Project::ErrorHandling::validate_in_range($n, $min, $max) {
    if ($n < $min || $n > $max) {
        die "out of range: $n not in [$min, $max]"
    }
    $n
}

fn Project::ErrorHandling::validate_non_empty($s) {
    if (!defined($s) || $s eq "") {
        die "must not be empty"
    }
    $s
}

# ══════════════════════════════════════════════════════════════════════════════
# RETURN VS DIE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::ErrorHandling::return_or_die($should_die) {
    if ($should_die) {
        die "dying"
    }
    return "returning"
}

fn Project::ErrorHandling::early_die($cond) {
    die "early" if $cond
    "reached end"
}
