# lib/file_ops.stk — file operation tests

# ══════════════════════════════════════════════════════════════════════════════
# SLURP (READ ENTIRE FILE)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::slurp_self {
    val $content = slurp "./lib/file_ops.stk"
    defined($content) ? 1 : 0
}

fn Project::FileOps::slurp_has_content {
    val $content = slurp "./lib/file_ops.stk"
    len($content) > 100 ? 1 : 0
}

fn Project::FileOps::slurp_missing {
    val $content = eval { slurp("/nonexistent/file/path") }
    $@ ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# SPEW (WRITE ENTIRE FILE)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::spew_and_read {
    val $tmpfile = "/tmp/stryke_test_spew_$$.txt"
    spurt($tmpfile, "hello world")
    val $content = slurp $tmpfile
    unlink $tmpfile    $content
}

fn Project::FileOps::spew_overwrite {
    val $tmpfile = "/tmp/stryke_test_over_$$.txt"
    spurt($tmpfile, "first")
    spurt($tmpfile, "second")
    val $content = slurp $tmpfile
    unlink $tmpfile    $content
}

fn Project::FileOps::spew_multiline {
    val $tmpfile = "/tmp/stryke_test_multi_$$.txt"
    spurt($tmpfile, "line1\nline2\nline3\n")
    val $content = slurp $tmpfile
    unlink $tmpfile    val @lines = split(/\n/, $content)
    scalar @lines}

fn Project::FileOps::spew_empty {
    val $tmpfile = "/tmp/stryke_test_empty_$$.txt"
    spurt($tmpfile, "")
    val $content = slurp $tmpfile
    unlink $tmpfile    length $content}

# ══════════════════════════════════════════════════════════════════════════════
# FILE TEST OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::file_exists_true { -e "./lib/file_ops.stk" ? 1 : 0 }
fn Project::FileOps::file_exists_false { -e "/nonexistent/file" ? 1 : 0 }

fn Project::FileOps::file_is_file { -f "./lib/file_ops.stk" ? 1 : 0 }
fn Project::FileOps::file_is_dir { -d "./lib" ? 1 : 0 }
fn Project::FileOps::file_is_readable { -r "./lib/file_ops.stk" ? 1 : 0 }
fn Project::FileOps::file_is_writable { -w "/tmp" ? 1 : 0 }

fn Project::FileOps::test_file_has_size {
    val @s = stat("./lib/file_ops.stk")
    len(@s) > 0 && $s[7] > 0 ? 1 : 0
}

fn Project::FileOps::dir_not_file { -f "./lib" ? 0 : 1 }
fn Project::FileOps::file_not_dir { -d "./lib/file_ops.stk" ? 0 : 1 }

# ══════════════════════════════════════════════════════════════════════════════
# GLOB
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::glob_lib_files {
    val @files = glob("./lib/*.stk")
    len(@files) > 5 ? 1 : 0
}

fn Project::FileOps::glob_test_files {
    val @files = glob("./t/test_*.stk")
    len(@files) > 10 ? 1 : 0
}

fn Project::FileOps::glob_no_match {
    val @files = glob("./nonexistent/*.xyz")
    scalar @files}

fn Project::FileOps::glob_single {
    val @files = glob("./lib/file_ops.stk")
    scalar @files}

# ══════════════════════════════════════════════════════════════════════════════
# STAT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::stat_file {
    val @s = stat("./lib/file_ops.stk")
    len(@s) > 0 ? 1 : 0
}

fn Project::FileOps::stat_size {
    val @s = stat("./lib/file_ops.stk")
    $s[7] > 0 ? 1 : 0
}

fn Project::FileOps::stat_missing {
    val @s = stat("/nonexistent/file")
    scalar @s}

# ══════════════════════════════════════════════════════════════════════════════
# UNLINK
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::unlink_created {
    val $tmpfile = "/tmp/stryke_unlink_test_$$.txt"
    spurt($tmpfile, "test")
    val $exists_before = -e $tmpfile ? 1 : 0
    unlink $tmpfile    val $exists_after = -e $tmpfile ? 1 : 0
    $exists_before == 1 && $exists_after == 0 ? 1 : 0
}

fn Project::FileOps::unlink_missing {
    val $result = unlink "/nonexistent/file/to/delete"
    $result == 0 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# MKDIR / RMDIR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::mkdir_and_rmdir {
    val $dir = "/tmp/stryke_mkdir_test_$$"
    mkdir($dir)
    val $is_dir = -d $dir ? 1 : 0
    rmdir($dir)
    val $gone = -d $dir ? 0 : 1
    $is_dir && $gone ? 1 : 0
}

fn Project::FileOps::mkdir_exists {
    -d "/tmp" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# CWD / CHDIR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::cwd_defined {
    val $d = cwd()
    defined($d) ? 1 : 0
}

fn Project::FileOps::cwd_not_empty {
    val $d = cwd()
    len($d) > 0 ? 1 : 0
}

fn Project::FileOps::cwd_contains_project {
    val $d = cwd()
    $d =~ /project/ ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# BASENAME / DIRNAME
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::basename_simple { basename("/foo/bar/baz.txt") }
fn Project::FileOps::basename_no_path { basename("file.txt") }
fn Project::FileOps::basename_trailing_slash { basename("/foo/bar/") }

fn Project::FileOps::dirname_simple { dirname("/foo/bar/baz.txt") }
fn Project::FileOps::dirname_no_path { dirname("file.txt") }
fn Project::FileOps::dirname_root { dirname("/foo") }

# ══════════════════════════════════════════════════════════════════════════════
# OPEN / CLOSE / READ / WRITE (FILEHANDLE STYLE)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::open_read_close {
    val $tmpfile = "/tmp/stryke_open_test_$$.txt"
    spurt($tmpfile, "hello from file")
    open(my $fh, "<", $tmpfile)
    val $line = <$fh>
    close $fh    unlink $tmpfile    $line =~ /hello/ ? 1 : 0
}

fn Project::FileOps::open_write_close {
    val $tmpfile = "/tmp/stryke_write_test_$$.txt"
    open(my $fh, ">", $tmpfile)
    print $fh "written via handle"
    close $fh    val $content = slurp $tmpfile
    unlink $tmpfile    $content =~ /written/ ? 1 : 0
}

fn Project::FileOps::open_append {
    val $tmpfile = "/tmp/stryke_append_test_$$.txt"
    spurt($tmpfile, "first\n")
    open(my $fh, ">>", $tmpfile)
    p $fh "second"
    close $fh    val $content = slurp $tmpfile
    unlink $tmpfile    $content =~ /first/ && $content =~ /second/ ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# LINES (READ FILE AS ARRAY via slurp/split)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::lines_count {
    val $tmpfile = "/tmp/stryke_lines_$$.txt"
    spurt($tmpfile, "line1\nline2\nline3")
    val $content = slurp $tmpfile
    val @lines = split(/\n/, $content)
    unlink $tmpfile    scalar @lines}

fn Project::FileOps::lines_content {
    val $tmpfile = "/tmp/stryke_lines2_$$.txt"
    spurt($tmpfile, "alpha\nbeta\ngamma")
    val $content = slurp $tmpfile
    val @lines = split(/\n/, $content)
    unlink $tmpfile    $lines[1] =~ /beta/ ? 1 : 0
}

fn Project::FileOps::lines_empty_file {
    val $tmpfile = "/tmp/stryke_empty_$$.txt"
    spurt($tmpfile, "")
    val $content = slurp $tmpfile
    unlink $tmpfile    length $content}

# ══════════════════════════════════════════════════════════════════════════════
# TEMP FILE OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::temp_write_read {
    val $tmpfile = "/tmp/stryke_temp_wr_$$.txt"
    spurt($tmpfile, "temp data 12345")
    val $back = slurp $tmpfile
    unlink $tmpfile    $back eq "temp data 12345" ? 1 : 0
}

fn Project::FileOps::temp_binary_like {
    val $tmpfile = "/tmp/stryke_binary_$$.bin"
    val $data = "ABCD"
    spurt($tmpfile, $data)
    val $back = slurp $tmpfile
    unlink $tmpfile    len($back) == 4 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# PATH OPERATIONS (manual since no builtins)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::path_join_manual {
    val $p = "/foo" . "/" . "bar" . "/" . "baz.txt"
    $p eq "/foo/bar/baz.txt" ? 1 : 0
}

fn Project::FileOps::path_cwd_is_absolute {
    val $d = cwd()
    $d =~ /^\// ? 1 : 0
}

fn Project::FileOps::path_basename_ext {
    val $f = "file.txt"
    basename($f) eq "file.txt" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# RENAME / COPY
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::rename_file {
    val $src = "/tmp/stryke_rename_src_$$.txt"
    val $dst = "/tmp/stryke_rename_dst_$$.txt"
    spurt($src, "rename test")
    rename($src, $dst)
    val $src_gone = -e $src ? 0 : 1
    val $dst_exists = -e $dst ? 1 : 0
    val $content = slurp $dst
    unlink $dst    $src_gone && $dst_exists && $content eq "rename test" ? 1 : 0
}

fn Project::FileOps::copy_file {
    val $src = "/tmp/stryke_copy_src_$$.txt"
    val $dst = "/tmp/stryke_copy_dst_$$.txt"
    spurt($src, "copy test")
    copy($src, $dst)
    val $src_exists = -e $src ? 1 : 0
    val $dst_exists = -e $dst ? 1 : 0
    val $content = slurp $dst
    unlink $src    unlink $dst    $src_exists && $dst_exists && $content eq "copy test" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# FIND FILES (via glob)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::FileOps::find_lib_via_glob {
    val @files = glob("./lib/*.stk")
    len(@files) > 5 ? 1 : 0
}

fn Project::FileOps::find_test_via_glob {
    val @files = glob("./t/*.stk")
    len(@files) > 20 ? 1 : 0
}
