# lib/functional.stk — functional programming utilities

# ── Fn::every: returns true if all elements satisfy the predicate ─────
fn Fn::every($pred, @list) {
    for val $item (@list) {
        return 0 unless $pred($item)
    }
    1
}

# ── Fn::some: returns true if at least one element satisfies the predicate ─────
fn Fn::some($pred, @list) {
    for val $item (@list) {
        return 1 if $pred($item)
    }
    0
}

# ── Fn::reduce: reduces a list to a single value using an accumulator ─────
fn Fn::reduce($func, $initial, @list) {
    var $acc = $initial
    for val $item (@list) {
        $acc = $func($acc, $item)
    }
    $acc
}

# ── Fn::zip: combines two lists into a list of pairs (as array refs) ─────
fn Fn::zip(\@xa, \@xb) {
    var @result
    val $len = len(@xa) < len(@xb) ? len(@xa) : len(@xb)
    ~> 0:$len-1 ep {
        push @result, [$xa[_], $xb[_]]
    }
    @result
}

# ── Fn::curry2: curries a function of 2 arguments ─────
fn Fn::curry2($f) {
    fn ($va) {
        fn ($vb) {
            $f($va, $vb)
        }
    }
}

# ── Fn::flip: flips the first two arguments of a function ─────
fn Fn::flip($f) {
    fn ($va, $vb) {
        $f($vb, $va)
    }
}

# ── Fn::partition: splits a list into two lists based on a predicate ─────
fn Fn::partition($pred, @list) {
    val $t = [];
    val $f = [];
    ~> @list ep {
        if ($pred(_)) {
            push @$t, _;
        } else {
            push @$f, _;
        }
    }
    return [$t, $f];
}

# ── Fn::pluck: extracts a field from a list of hashes ─────
fn Fn::pluck($key, @list) {
    map { _->{$key} } @list
}

# ── Fn::find: returns the first element satisfying the predicate ─────
fn Fn::find($pred, @list) {
    for val $item (@list) {
        return $item if $pred($item)
    }
    undef
}
