# lib/functional.stk — functional programming utilities

# ── my_every: returns true if all elements satisfy the predicate ─────
fn my_every($pred, @list) {
    for my $item (@list) {
        return 0 unless $pred->($item)
    }
    1
}

# ── my_some: returns true if at least one element satisfies the predicate ─────
fn my_some($pred, @list) {
    for my $item (@list) {
        return 1 if $pred->($item)
    }
    0
}

# ── my_reduce: reduces a list to a single value using an accumulator ─────
fn my_reduce($func, $initial, @list) {
    my $acc = $initial
    for my $item (@list) {
        $acc = $func->($acc, $item)
    }
    $acc
}

# ── my_zip: combines two lists into a list of pairs (as array refs) ─────
fn my_zip(\@a, \@b) {
    my @result
    my $len = scalar(@a) < scalar(@b) ? scalar(@a) : scalar(@b)
    for my $i (0..$len-1) {
        push @result, [$a[$i], $b[$i]]
    }
    @result
}

# ── my_curry2: curries a function of 2 arguments ─────
fn my_curry2($f) {
    fn ($a) {
        fn ($b) {
            $f->($a, $b)
        }
    }
}

# ── my_flip: flips the first two arguments of a function ─────
fn my_flip($f) {
    fn ($a, $b) {
        $f->($b, $a)
    }
}

# ── my_partition: splits a list into two lists based on a predicate ─────
fn my_partition($pred, @list) {
    my $t = [];
    my $f = [];
    for my $item (@list) {
        if ($pred->($item)) {
            push @$t, $item;
        } else {
            push @$f, $item;
        }
    }
    return [$t, $f];
}

# ── my_pluck: extracts a field from a list of hashes ─────
fn my_pluck($key, @list) {
    map { $_->{$key} } @list
}

# ── my_find: returns the first element satisfying the predicate ─────
fn my_find($pred, @list) {
    for my $item (@list) {
        return $item if $pred->($item)
    }
    undef
}
