# lib/hashes_extended.stk — comprehensive hash operations

# ══════════════════════════════════════════════════════════════════════════════
# HASH CREATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::pairs_to_hash { val %h = (a => 1, b => 2, c => 3); \%h }
fn Project::HashesExtended::list_to_hash { val %h = qw(a 1 b 2 c 3); \%h }
fn Project::HashesExtended::hash_empty { val %h = (); \%h }
fn Project::HashesExtended::hash_single { val %h = (key => "value"); \%h }

# ══════════════════════════════════════════════════════════════════════════════
# KEYS AND VALUES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_keys {
    val %h = (a => 1, b => 2, c => 3)
    sort keys %h
}

fn Project::HashesExtended::hash_values {
    val %h = (a => 1, b => 2, c => 3)
    sort { $a <=> $b } values %h
}

fn Project::HashesExtended::hash_keys_count {
    val %h = (a => 1, b => 2, c => 3, d => 4)
    len(keys %h)
}

fn Project::HashesExtended::hash_values_sum {
    val %h = (a => 1, b => 2, c => 3)
    var $sum = 0
    for val $v (values %h) {
        $sum += $v
    }
    $sum
}

# ══════════════════════════════════════════════════════════════════════════════
# EXISTS AND DEFINED
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_exists_true {
    val %h = (a => 1, b => undef)
    exists $h{a} ? 1 : 0
}

fn Project::HashesExtended::hash_exists_undef {
    val %h = (a => 1, b => undef)
    exists $h{b} ? 1 : 0
}

fn Project::HashesExtended::hash_exists_false {
    val %h = (a => 1)
    exists $h{z} ? 1 : 0
}

fn Project::HashesExtended::hash_defined_true {
    val %h = (a => 1)
    defined $h{a} ? 1 : 0
}

fn Project::HashesExtended::hash_defined_false {
    val %h = (a => undef)
    defined($h{a}) ? 1 : 0
}

fn Project::HashesExtended::hash_defined_missing {
    val %h = (a => 1)
    defined($h{z}) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# DELETE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_delete_returns {
    var %h = (a => 1, b => 2, c => 3)
    val $deleted = delete $h{b}
    $deleted
}

fn Project::HashesExtended::hash_delete_removes {
    var %h = (a => 1, b => 2, c => 3)
    delete $h{b}
    exists $h{b} ? 1 : 0
}

fn Project::HashesExtended::hash_delete_undef {
    var %h = (a => 1)
    val $deleted = delete $h{z}
    defined($deleted) ? 1 : 0
}

fn Project::HashesExtended::hash_delete_multiple {
    var %h = (a => 1, b => 2, c => 3, d => 4)
    delete $h{a}
    delete $h{c}
    len(keys %h)
}

# ══════════════════════════════════════════════════════════════════════════════
# SLICES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_slice_values {
    val %h = (a => 1, b => 2, c => 3, d => 4)
    val @vals = @h{qw(a c)}
    @vals
}

fn Project::HashesExtended::hash_slice_assign {
    var %h = (a => 1, b => 2)
    @h{qw(c d)} = (3, 4)
    len(keys %h)
}

fn Project::HashesExtended::hash_slice_mixed {
    val %h = (a => 1, b => 2, c => 3)
    val @vals = @h{qw(a z c)}
    join(",", map { defined(_) ? _ : "U" } @vals)
}

# ══════════════════════════════════════════════════════════════════════════════
# MODIFICATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_modify_value {
    var %h = (x => 10)
    $h{x} = 20
    $h{x}
}

fn Project::HashesExtended::hash_add_new_key {
    var %h = (a => 1)
    $h{b} = 2
    $h{b}
}

fn Project::HashesExtended::hash_increment {
    var %h = (count => 0)
    $h{count}++
    $h{count}++
    $h{count}
}

fn Project::HashesExtended::hash_compound_assign {
    var %h = (x => 10)
    $h{x} += 5
    $h{x}
}

# ══════════════════════════════════════════════════════════════════════════════
# ITERATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_iterate_keys {
    val %h = (a => 1, b => 2, c => 3)
    var $sum = 0
    for val $k (keys %h) {
        $sum += $h{$k}
    }
    $sum
}

fn Project::HashesExtended::hash_iterate_values {
    val %h = (a => 1, b => 2, c => 3)
    var $sum = 0
    for val $v (values %h) {
        $sum += $v
    }
    $sum
}

fn Project::HashesExtended::hash_iterate_sorted {
    val %h = (c => 3, a => 1, b => 2)
    var @result
    for var $k (sort keys %h) {
        push @result, "$k=$h{$k}"
    }
    join(",", @result)
}

# ══════════════════════════════════════════════════════════════════════════════
# CONVERSION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_to_array {
    val %h = (a => 1, b => 2)
    val @arr = %h
    scalar @arr}

fn Project::HashesExtended::array_to_hash {
    val @arr = qw(a 1 b 2 c 3)
    val %h = @arr
    $h{b}
}

fn Project::HashesExtended::hash_to_ref {
    val %h = (x => 10, y => 20)
    val $ref = \%h
    $ref->{x}
}

fn Project::HashesExtended::ref_to_hash {
    val $ref = {a => 1, b => 2}
    val %h = %$ref
    $h{a}
}

# ══════════════════════════════════════════════════════════════════════════════
# MERGING
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_merge {
    val %h1 = (a => 1, b => 2)
    val %h2 = (c => 3, d => 4)
    var %merged
    for val $k (keys %h1) { $merged{$k} = $h1{$k} }
    for val $k (keys %h2) { $merged{$k} = $h2{$k} }
    len(keys %merged)
}

fn Project::HashesExtended::hash_merge_override {
    val %h1 = (a => 1, b => 2)
    val %h2 = (b => 20, c => 3)
    var %merged
    for val $k (keys %h1) { $merged{$k} = $h1{$k} }
    for val $k (keys %h2) { $merged{$k} = $h2{$k} }
    $merged{b}
}

# ══════════════════════════════════════════════════════════════════════════════
# FILTERING
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_grep_keys {
    val %h = (apple => 1, banana => 2, apricot => 3, cherry => 4)
    val @keys = grep { /^a/ } keys %h
    scalar @keys}

fn Project::HashesExtended::hash_grep_values {
    val %h = (a => 1, b => 2, c => 3, d => 4)
    val @big = grep { $h{_} > 2 } keys %h
    scalar @big}

fn Project::HashesExtended::hash_vals_map {
    val %h = (a => 1, b => 2)
    $h{a} * 2
}

# ══════════════════════════════════════════════════════════════════════════════
# INVERSION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_invert {
    val %h = (a => 1, b => 2, c => 3)
    val %inv = rev %h
    $inv{2}
}

# ══════════════════════════════════════════════════════════════════════════════
# NESTED HASHES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_nested_access {
    val %h = (
        outer => {
            inner => "value"
        }
    )
    $h{outer}{inner}
}

fn Project::HashesExtended::hash_nested_modify {
    val %h = (level1 => {level2 => 10})
    $h{level1}{level2} = 20
    $h{level1}{level2}
}

fn Project::HashesExtended::hash_nested_add {
    val %h = (a => {})
    $h{a}{b} = {c => "deep"}
    $h{a}{b}{c}
}

# ══════════════════════════════════════════════════════════════════════════════
# KEY TYPES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_numeric_key {
    val %h = (42 => "answer")
    $h{42}
}

fn Project::HashesExtended::hash_string_numeric_key {
    var %h
    $h{42} = "a"
    $h{"42"} = "b"
    $h{42}
}

fn Project::HashesExtended::hash_complex_key {
    val %h = ("key with spaces" => 1)
    $h{"key with spaces"}
}

# ══════════════════════════════════════════════════════════════════════════════
# UTILITIES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::HashesExtended::hash_is_empty {
    val %h = ()
    len(keys %h) == 0 ? 1 : 0
}

fn Project::HashesExtended::hash_has_key {
    val %h = (a => 1, b => 2)
    exists $h{a} ? 1 : 0
}

fn Project::HashesExtended::hash_get_or_default {
    val %h = (a => 1)
    val $val = $h{b} // "default"
    $val
}

fn Project::HashesExtended::hash_count_by {
    var @items = qw(a b a c a b)
    var %counts
    for val $item (@items) {
        $counts{$item}++
    }
    $counts{a}
}

fn Project::HashesExtended::hash_group_by {
    var @nums = (1, 2, 3, 4, 5, 6)
    val %groups = (even => [], odd => [])
    for val $n (@nums) {
        val $key = $n % 2 == 0 ? "even" : "odd"
        push @{$groups{$key}}, $n
    }
    len(@{$groups{even}})
}
