# lib/huffman.stk — Huffman Coding for data compression

require "./lib/priority_queue.stk"

class HuffmanNode {
    char: Str = "";
    freq: Int = 0;
    left: HuffmanNode = undef;
    right: HuffmanNode = undef;

    # ── Internal Comparison for MinPriorityQueue ─────
    # MinPriorityQueue uses $va->[0] < $vb->[0] for array refs.
    # We will push [freq, node_ref] into the PQ.
}

# ── Project::Huffman::adv_huffman_encode: compresses string using Huffman coding ─────
# Returns [encoded_binary_string, tree_root_node]
fn Project::Huffman::adv_huffman_encode($text) {
    return ["", undef] if len($text) == 0
    
    # 1. Count frequencies
    var %freq = ()
    val $len = len($text)
    for val $i (0:$len-1) {
        val $char = substr($text, $i, 1)
        $freq{$char} = ($freq{$char} // 0) + 1
    }
    
    # 2. Build Min-Heap
    var $pq = Project::PriorityQueue::pq_min_new()
    for val $char (keys %freq) {
        val $node = HuffmanNode(char => $char, freq => $freq{$char})
        $pq->push([$freq{$char}, $node])
    }
    
    # Special case: single character
    if ($pq->size() == 1) {
        val $top = $pq->pop()
        val $node = $top->[1]
        val $root = HuffmanNode(freq => $node->freq(), left => $node)
        val %codes = ($node->char() => "0")
        return [_build_binary($text, \%codes), $root]
    }
    
    # 3. Build Huffman Tree
    while ($pq->size() > 1) {
        val $left_pair = $pq->pop()
        val $right_pair = $pq->pop()
        
        val $left = $left_pair->[1]
        val $right = $right_pair->[1]
        
        val $parent = HuffmanNode(
            freq  => $left->freq() + $right->freq(),
            left  => $left,
            right => $right
        )
        $pq->push([$parent->freq(), $parent])
    }
    
    val $root_pair = $pq->pop()
    val $root = $root_pair->[1]
    
    # 4. Generate Codes
    val %codes = ()
    _generate_codes($root, "", \%codes)
    
    # 5. Build Result
    return [_build_binary($text, \%codes), $root]
}

fn _generate_codes($node, $code, $codes_ref) {
    if (defined($node->char()) && len($node->char()) > 0) {
        $codes_ref->{$node->char()} = $code
        return
    }
    if (defined($node->left())) {
        _generate_codes($node->left(), $code . "0", $codes_ref)
    }
    if (defined($node->right())) {
        _generate_codes($node->right(), $code . "1", $codes_ref)
    }
}

fn _build_binary($text, $codes_ref) {
    var $res = ""
    val $len = len($text)
    for val $i (0:$len-1) {
        val $char = substr($text, $i, 1)
        $res .= $codes_ref->{$char}
    }
    return $res
}

# ── Project::Huffman::adv_huffman_decode: decompresses binary string using Huffman tree ─────
fn Project::Huffman::adv_huffman_decode($binary, $root) {
    return "" if !defined($root) || len($binary) == 0
    
    var $res = ""
    var $curr = $root
    val $len = len($binary)
    
    for val $i (0:$len-1) {
        val $bit = substr($binary, $i, 1)
        if ($bit eq "0") {
            $curr = $curr->left()
        } else {
            $curr = $curr->right()
        }
        
        if (defined($curr->char()) && len($curr->char()) > 0) {
            $res .= $curr->char()
            $curr = $root
        }
    }
    return $res
}
