# lib/interpolation.stk — string interpolation patterns and edge cases

fn Project::Interpolation::simple_scalar_interp($name) {
    "Hello, $name!"
}

fn Project::Interpolation::scalar_in_sentence($count) {
    "Found $count items"
}

fn Project::Interpolation::multiple_scalars($a, $b, $c) {
    "$a + $b = $c"
}

fn Project::Interpolation::adjacent_scalars($x, $y) {
    "$x$y"
}

fn Project::Interpolation::scalar_with_method($s) {
    my $len = length $s
    "String '$s' has $len characters"
}

fn Project::Interpolation::array_element_interp(@arr) {
    "First: $arr[0], Last: $arr[-1]"
}

fn Project::Interpolation::hash_value_interp(%h) {
    my $name = $h{name}
    my $age = $h{age}
    "Name: $name, Age: $age"
}

fn Project::Interpolation::nested_ref_interp($ref) {
    "Value: $ref->{key}"
}

fn Project::Interpolation::array_ref_elem_interp($aref) {
    "Element: $aref->[0]"
}

fn Project::Interpolation::expression_in_string($x) {
    my $y = $x * 2
    "Double of $x is $y"
}

fn Project::Interpolation::conditional_building($cond) {
    my $msg = $cond ? "yes" : "no"
    "Result: $msg"
}

fn Project::Interpolation::escape_dollar {
    "\$var is a variable"
}

fn Project::Interpolation::escape_at {
    "\@arr is an array"
}

fn Project::Interpolation::escape_backslash {
    "path\\to\\file"
}

fn Project::Interpolation::newline_string {
    "line1\nline2\nline3"
}

fn Project::Interpolation::tab_string {
    "col1\tcol2\tcol3"
}

fn Project::Interpolation::mixed_escapes {
    "tab:\there\nnewline"
}

fn Project::Interpolation::single_quote_literal {
    'no $interpolation here'
}

fn Project::Interpolation::single_quote_escapes {
    'can\'t stop'
}

fn Project::Interpolation::q_operator_basic {
    q{literal string}
}

fn Project::Interpolation::qq_operator_interp($name) {
    qq{Hello, $name!}
}

fn Project::Interpolation::heredoc_style {
    my $text = "line1
line2
line3"
    $text
}

fn Project::Interpolation::repeated_var($v) {
    "$v $v $v"
}

fn Project::Interpolation::var_at_end($x) {
    "value = $x"
}

fn Project::Interpolation::var_at_start($x) {
    "$x is the value"
}

fn Project::Interpolation::empty_string_interp {
    my $e = ""
    "empty: '$e'"
}

fn Project::Interpolation::undef_string_interp {
    my $u = undef
    my $s = defined($u) ? $u : ""
    "undef: '$s'"
}

fn Project::Interpolation::numeric_interp($n) {
    "number: $n"
}

fn Project::Interpolation::float_interp($f) {
    "float: $f"
}

fn Project::Interpolation::negative_interp($n) {
    "negative: $n"
}

fn Project::Interpolation::zero_interp {
    my $z = 0
    "zero: $z"
}

fn Project::Interpolation::concat_vs_interp($a, $b) {
    my $interp = "$a$b"
    my $concat = $a . $b
    $interp eq $concat ? 1 : 0
}

fn Project::Interpolation::template_basic($name, $age, $city) {
    "My name is $name, I am $age years old, and I live in $city."
}

fn Project::Interpolation::template_with_loop(@items) {
    my $list = join(", ", @items)
    "Items: $list"
}

fn Project::Interpolation::build_table_row($col1, $col2, $col3) {
    "| $col1 | $col2 | $col3 |"
}

fn Project::Interpolation::build_json_like($key, $val) {
    qq{{"$key": "$val"}}
}

fn Project::Interpolation::build_html_tag($tag, $content) {
    "<$tag>$content</$tag>"
}

fn Project::Interpolation::sprintf_int($n) {
    sprintf("%d", $n)
}

fn Project::Interpolation::sprintf_float($f) {
    sprintf("%.2f", $f)
}

fn Project::Interpolation::sprintf_hex($n) {
    sprintf("%x", $n)
}

fn Project::Interpolation::sprintf_padded($n) {
    sprintf("%05d", $n)
}

fn Project::Interpolation::sprintf_string($s) {
    sprintf("'%s'", $s)
}

fn Project::Interpolation::sprintf_multiple($name, $age) {
    sprintf("%s is %d years old", $name, $age)
}
