# lib/iterators.stk — iterator and loop tests

# ══════════════════════════════════════════════════════════════════════════════
# FOR LOOPS
# ══════════════════════════════════════════════════════════════════════════════

fn for_range_sum {
    my $sum = 0
    for my $i (1..5) {
        $sum += $i
    }
    $sum
}

fn for_array_sum {
    my @arr = (10, 20, 30)
    my $sum = 0
    for my $x (@arr) {
        $sum += $x
    }
    $sum
}

fn for_default_var {
    my $sum = 0
    for (1, 2, 3) {
        $sum += $_
    }
    $sum
}

fn for_nested {
    my $count = 0
    for my $i (1..3) {
        for my $j (1..3) {
            $count++
        }
    }
    $count
}

fn for_with_last {
    my $sum = 0
    for my $i (1..10) {
        last if $i > 5
        $sum += $i
    }
    $sum
}

fn for_with_next {
    my $sum = 0
    for my $i (1..5) {
        next if $i % 2 == 0
        $sum += $i
    }
    $sum
}

# ══════════════════════════════════════════════════════════════════════════════
# WHILE LOOPS
# ══════════════════════════════════════════════════════════════════════════════

fn while_count {
    my $i = 0
    my $count = 0
    while ($i < 5) {
        $count++
        $i++
    }
    $count
}

fn while_with_last {
    my $i = 0
    while (1) {
        $i++
        last if $i >= 5
    }
    $i
}

fn while_with_next {
    my $i = 0
    my $sum = 0
    while ($i < 10) {
        $i++
        next if $i % 2 == 0
        $sum += $i
    }
    $sum
}

fn while_decrement {
    my $n = 5
    my $count = 0
    while ($n > 0) {
        $count++
        $n--
    }
    $count
}

# ══════════════════════════════════════════════════════════════════════════════
# UNTIL LOOPS
# ══════════════════════════════════════════════════════════════════════════════

fn until_count {
    my $i = 0
    until ($i >= 5) {
        $i++
    }
    $i
}

fn until_with_last {
    my $i = 0
    until (0) {
        $i++
        last if $i >= 5
    }
    $i
}

# ══════════════════════════════════════════════════════════════════════════════
# RANGE OPERATOR
# ══════════════════════════════════════════════════════════════════════════════

fn range_ascending {
    my @r = (1..5)
    join(",", @r)
}

fn range_single {
    my @r = (5..5)
    scalar @r}

fn range_empty {
    my @r = (5..1)
    scalar @r}

fn range_negative {
    my @r = (-2..2)
    join(",", @r)
}

fn range_in_for {
    my $count = 0
    for (1..10) {
        $count++
    }
    $count
}

fn range_chars {
    my @r = ("a".."e")
    join("", @r)
}

# ══════════════════════════════════════════════════════════════════════════════
# KEYS/VALUES/EACH
# ══════════════════════════════════════════════════════════════════════════════

fn keys_count {
    my %h = (a => 1, b => 2, c => 3)
    scalar(keys %h)
}

fn keys_iterate {
    my %h = (x => 10, y => 20)
    my $sum = 0
    for my $k (keys %h) {
        $sum += $h{$k}
    }
    $sum
}

fn values_count {
    my %h = (a => 1, b => 2, c => 3)
    scalar(values %h)
}

fn values_sum {
    my %h = (a => 1, b => 2, c => 3)
    my $sum = 0
    $sum += $_ for values %h
    $sum
}

fn test_keys_sorted {
    my %h = (c => 3, a => 1, b => 2)
    join(",", sort keys %h)
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY ITERATION
# ══════════════════════════════════════════════════════════════════════════════

fn array_for_each {
    my @arr = (1, 2, 3, 4, 5)
    my $sum = 0
    for my $x (@arr) {
        $sum += $x
    }
    $sum
}

fn array_for_index {
    my @arr = (10, 20, 30)
    my $sum = 0
    for my $i (0..$#arr) {
        $sum += $arr[$i]
    }
    $sum
}

fn array_postfix_for {
    my @arr = (1, 2, 3)
    my $sum = 0
    $sum += $_ for @arr
    $sum
}

fn array_reverse_iter {
    my @arr = (1, 2, 3)
    my @result = ()
    for my $x (rev @arr) {
        push @result, $x
    }
    join(",", @result)
}

# ══════════════════════════════════════════════════════════════════════════════
# MAP AS ITERATOR
# ══════════════════════════════════════════════════════════════════════════════

fn map_transform {
    my @arr = (1, 2, 3)
    join(",", map { $_ * 2 } @arr)
}

fn map_filter_combo {
    my @arr = (1, 2, 3, 4, 5)
    join(",", map { $_ * 2 } grep { $_ > 2 } @arr)
}

fn map_with_index {
    my @arr = qw(a b c)
    my $i = 0
    join(",", map { my $r = "$_$i"; $i++; $r } @arr)
}

fn map_flatten {
    my @arr = (1, 2, 3)
    scalar(map { ($_, $_ * 10) } @arr)
}

# ══════════════════════════════════════════════════════════════════════════════
# GREP AS ITERATOR
# ══════════════════════════════════════════════════════════════════════════════

fn grep_filter {
    my @arr = (1, 2, 3, 4, 5, 6)
    join(",", grep { $_ % 2 == 0 } @arr)
}

fn grep_regex {
    my @arr = qw(apple banana cherry date)
    join(",", grep { /a/ } @arr)
}

fn grep_defined {
    my @arr = (1, undef, 2, undef, 3)
    scalar(grep { defined($_) } @arr)
}

fn grep_first {
    my @arr = (1, 5, 3, 8, 2)
    my @found = grep { $_ > 4 } @arr
    $found[0]
}

# ══════════════════════════════════════════════════════════════════════════════
# SORT ITERATION
# ══════════════════════════════════════════════════════════════════════════════

fn sort_numeric_iter {
    my @arr = (3, 1, 4, 1, 5)
    join(",", sort { $a <=> $b } @arr)
}

fn sort_reverse_iter {
    my @arr = (1, 2, 3)
    join(",", rev sort { $a <=> $b } @arr)
}

fn sort_string_iter {
    my @arr = qw(banana apple cherry)
    join(",", sort @arr)
}

fn sort_by_field {
    my @arr = ({n => 3}, {n => 1}, {n => 2})
    my @sorted = sort { $a->{n} <=> $b->{n} } @arr
    $sorted[0]->{n}
}

# ══════════════════════════════════════════════════════════════════════════════
# LOOP CONTROL
# ══════════════════════════════════════════════════════════════════════════════

fn last_immediate {
    my $i = 0
    for (1..100) {
        $i++
        last
    }
    $i
}

fn next_skip_all {
    my $executed = 0
    for my $i (1..5) {
        next
        $executed = 1
    }
    $executed
}

fn redo_limited {
    my $count = 0
    my $redo_count = 0
    for my $i (1..3) {
        $count++
        if ($redo_count < 2) {
            $redo_count++
            redo
        }
    }
    $count
}

fn labeled_last {
    my $outer_count = 0
    OUTER: for my $i (1..5) {
        $outer_count++
        for my $j (1..5) {
            last OUTER if $j == 3
        }
    }
    $outer_count
}

fn labeled_next {
    my $inner_count = 0
    OUTER: for my $i (1..3) {
        for my $j (1..3) {
            next OUTER if $j == 2
            $inner_count++
        }
    }
    $inner_count
}

# ══════════════════════════════════════════════════════════════════════════════
# COMPLEX ITERATION
# ══════════════════════════════════════════════════════════════════════════════

fn nested_array_iter {
    my @matrix = ([1, 2], [3, 4], [5, 6])
    my $sum = 0
    for my $row (@matrix) {
        for my $val (@$row) {
            $sum += $val
        }
    }
    $sum
}

fn hash_of_arrays_iter {
    my %h = (a => [1, 2], b => [3, 4])
    my $sum = 0
    for my $k (keys %h) {
        for my $v (@{$h{$k}}) {
            $sum += $v
        }
    }
    $sum
}

fn collect_matching {
    my @arr = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    my @evens = ()
    for my $n (@arr) {
        push @evens, $n if $n % 2 == 0
    }
    join(",", @evens)
}

fn transform_in_place {
    my @arr = (1, 2, 3)
    my @result = ()
    for my $i (0..$#arr) {
        push @result, $arr[$i] * 2
    }
    join(",", @result)
}
