# lib/iterators.stk — iterator and loop tests

# ══════════════════════════════════════════════════════════════════════════════
# FOR LOOPS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::for_range_sum {
    var $sum = 0
    for val $i (1:5) {
        $sum += $i
    }
    $sum
}

fn Project::Iterators::for_array_sum {
    var @arr = (10, 20, 30)
    var $sum = 0
    for val $x (@arr) {
        $sum += $x
    }
    $sum
}

fn Project::Iterators::for_default_var {
    var $sum = 0
    for (1, 2, 3) {
        $sum += _
    }
    $sum
}

fn Project::Iterators::for_nested {
    var $count = 0
    for val $i (1:3) {
        ~> 1:3 ep {
            $count++
        }
    }
    $count
}

fn Project::Iterators::for_with_last {
    var $sum = 0
    for val $i (1:10) {
        last if $i > 5
        $sum += $i
    }
    $sum
}

fn Project::Iterators::for_with_next {
    var $sum = 0
    for val $i (1:5) {
        next if $i % 2 == 0
        $sum += $i
    }
    $sum
}

# ══════════════════════════════════════════════════════════════════════════════
# WHILE LOOPS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::while_count {
    var $i = 0
    var $count = 0
    while ($i < 5) {
        $count++
        $i++
    }
    $count
}

fn Project::Iterators::while_with_last {
    var $i = 0
    while (1) {
        $i++
        last if $i >= 5
    }
    $i
}

fn Project::Iterators::while_with_next {
    var $i = 0
    var $sum = 0
    while ($i < 10) {
        $i++
        next if $i % 2 == 0
        $sum += $i
    }
    $sum
}

fn Project::Iterators::while_decrement {
    var $n = 5
    var $count = 0
    while ($n > 0) {
        $count++
        $n--
    }
    $count
}

# ══════════════════════════════════════════════════════════════════════════════
# UNTIL LOOPS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::until_count {
    var $i = 0
    until ($i >= 5) {
        $i++
    }
    $i
}

fn Project::Iterators::until_with_last {
    var $i = 0
    until (0) {
        $i++
        last if $i >= 5
    }
    $i
}

# ══════════════════════════════════════════════════════════════════════════════
# RANGE OPERATOR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::range_ascending {
    val @r = (1:5)
    join(",", @r)
}

fn Project::Iterators::range_single {
    val @r = (5:5)
    scalar @r}

fn Project::Iterators::range_empty {
    val @r = (5:1)
    scalar @r}

fn Project::Iterators::range_negative {
    val @r = (-2:2)
    join(",", @r)
}

fn Project::Iterators::range_in_for {
    var $count = 0
    for (1:10) {
        $count++
    }
    $count
}

fn Project::Iterators::range_chars {
    val @r = ("a".."e")
    join("", @r)
}

# ══════════════════════════════════════════════════════════════════════════════
# KEYS/VALUES/EACH
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::keys_count {
    val %h = (a => 1, b => 2, c => 3)
    len(keys %h)
}

fn Project::Iterators::keys_iterate {
    val %h = (x => 10, y => 20)
    var $sum = 0
    for val $k (keys %h) {
        $sum += $h{$k}
    }
    $sum
}

fn Project::Iterators::values_count {
    val %h = (a => 1, b => 2, c => 3)
    len(values %h)
}

fn Project::Iterators::values_sum {
    val %h = (a => 1, b => 2, c => 3)
    var $sum = 0
    $sum += _ for values %h
    $sum
}

fn Project::Iterators::test_keys_sorted {
    val %h = (c => 3, a => 1, b => 2)
    join(",", sort keys %h)
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY ITERATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::array_for_each {
    var @arr = (1, 2, 3, 4, 5)
    var $sum = 0
    for val $x (@arr) {
        $sum += $x
    }
    $sum
}

fn Project::Iterators::array_for_index {
    val @arr = (10, 20, 30)
    var $sum = 0
    for val $i (0:$#arr) {
        $sum += $arr[$i]
    }
    $sum
}

fn Project::Iterators::array_postfix_for {
    val @arr = (1, 2, 3)
    var $sum = 0
    $sum += _ for @arr
    $sum
}

fn Project::Iterators::array_reverse_iter {
    val @arr = (1, 2, 3)
    var @result = ()
    ~> rev @arr ep {
        push @result, _
    }
    join(",", @result)
}

# ══════════════════════════════════════════════════════════════════════════════
# MAP AS ITERATOR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::map_transform {
    val @arr = (1, 2, 3)
    join(",", map { _ * 2 } @arr)
}

fn Project::Iterators::map_filter_combo {
    val @arr = (1, 2, 3, 4, 5)
    join(",", map { _ * 2 } grep { _ > 2 } @arr)
}

fn Project::Iterators::map_with_index {
    val @arr = qw(a b c)
    var $i = 0
    join(",", map { val $r = "$_$i"; $i++; $r } @arr)
}

fn Project::Iterators::map_flatten {
    val @arr = (1, 2, 3)
    len(map { (_, _ * 10) } @arr)
}

# ══════════════════════════════════════════════════════════════════════════════
# GREP AS ITERATOR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::grep_filter {
    val @arr = (1, 2, 3, 4, 5, 6)
    join(",", grep { _ % 2 == 0 } @arr)
}

fn Project::Iterators::grep_regex {
    val @arr = qw(apple banana cherry date)
    join(",", grep { /a/ } @arr)
}

fn Project::Iterators::grep_defined {
    val @arr = (1, undef, 2, undef, 3)
    len(grep {defined} @arr)
}

fn Project::Iterators::grep_first {
    val @arr = (1, 5, 3, 8, 2)
    val @found = grep { _ > 4 } @arr
    $found[0]
}

# ══════════════════════════════════════════════════════════════════════════════
# SORT ITERATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::sort_numeric_iter {
    val @arr = (3, 1, 4, 1, 5)
    join(",", sort { $a <=> $b } @arr)
}

fn Project::Iterators::sort_reverse_iter {
    val @arr = (1, 2, 3)
    join(",", rev sort { $a <=> $b } @arr)
}

fn Project::Iterators::sort_string_iter {
    val @arr = qw(banana apple cherry)
    join(",", sort @arr)
}

fn Project::Iterators::sort_by_field {
    val @arr = ({n => 3}, {n => 1}, {n => 2})
    val @sorted = sort { $a->{n} <=> $b->{n} } @arr
    $sorted[0]->{n}
}

# ══════════════════════════════════════════════════════════════════════════════
# LOOP CONTROL
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::last_immediate {
    var $i = 0
    for (1:100) {
        $i++
        last
    }
    $i
}

fn Project::Iterators::next_skip_all {
    var $executed = 0
    for val $i (1:5) {
        next
        $executed = 1
    }
    $executed
}

fn Project::Iterators::redo_limited {
    var $count = 0
    var $redo_count = 0
    for val $i (1:3) {
        $count++
        if ($redo_count < 2) {
            $redo_count++
            redo
        }
    }
    $count
}

fn Project::Iterators::labeled_last {
    var $outer_count = 0
    OUTER: for val $i (1:5) {
        $outer_count++
        for val $j (1:5) {
            last OUTER if $j == 3
        }
    }
    $outer_count
}

fn Project::Iterators::labeled_next {
    var $inner_count = 0
    OUTER: for val $i (1:3) {
        for val $j (1:3) {
            next OUTER if $j == 2
            $inner_count++
        }
    }
    $inner_count
}

# ══════════════════════════════════════════════════════════════════════════════
# COMPLEX ITERATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Iterators::nested_array_iter {
    var @matrix = ([1, 2], [3, 4], [5, 6])
    var $sum = 0
    for val $row (@matrix) {
        for val $val (@$row) {
            $sum += $val
        }
    }
    $sum
}

fn Project::Iterators::hash_of_arrays_iter {
    val %h = (a => [1, 2], b => [3, 4])
    var $sum = 0
    for val $k (keys %h) {
        for val $v (@{$h{$k}}) {
            $sum += $v
        }
    }
    $sum
}

fn Project::Iterators::collect_matching {
    val @arr = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    var @evens = ()
    ~> @arr ep {
        push @evens, _ if _ % 2 == 0
    }
    join(",", @evens)
}

fn Project::Iterators::transform_in_place {
    val @arr = (1, 2, 3)
    var @result = ()
    for val $i (0:$#arr) {
        push @result, $arr[$i] * 2
    }
    join(",", @result)
}
