# lib/linked_list.stk — recursive linked list using classes

trait List {
    fn head;
    fn tail;
    fn is_empty;
}

class Nil impl List {
    fn head { die "head on empty list" }
    fn tail { die "tail on empty list" }
    fn is_empty { 1 }
    fn to_str { "[]" }
}

class Cons impl List {
    val: Any;
    next: Any;
    
    fn head { $self->val }
    fn tail { $self->next }
    fn is_empty { 0 }
    
    fn to_str {
        # Iterative to_str to avoid stack overflow
        var $s = "[" . $self->val;
        var $curr = $self->next;
        while (!$curr->is_empty()) {
            $s .= ", " . $curr->head();
            $curr = $curr->tail();
        }
        $s . "]";
    }
}

fn Project::LinkedList::list_new(@vals) {
    var $curr = Nil();
    for val $v (rev @vals) {
        $curr = Cons(val => $v, next => $curr);
    }
    $curr;
}

fn Project::LinkedList::list_length($l) {
    var $len = 0;
    var $curr = $l;
    while (!$curr->is_empty()) {
        $len++;
        $curr = $curr->tail();
    }
    $len;
}

fn Project::LinkedList::list_map($f, $l) {
    var @arr;
    var $curr = $l;
    while (!$curr->is_empty()) {
        push @arr, $f($curr->head());
        $curr = $curr->tail();
    }
    return Project::LinkedList::list_new(@arr);
}

fn Project::LinkedList::list_to_array($l) {
    var @res;
    var $curr = $l;
    while (!$curr->is_empty()) {
        push @res, $curr->head();
        $curr = $curr->tail();
    }
    @res;
}
