# lib/lru_advanced.stk — Advanced LRU Cache with TTL support

class AdvancedLRUCache {
    max_size: Int = 100;
    ttl: Int = 0;
    cache: Hash = {};
    order: Array = [];
    timestamps: Hash = {};

    fn init($max, $ttl) {
        $self->max_size($max)
        $self->ttl($ttl)
        $self->cache({})
        $self->order([])
        $self->timestamps({})
        $self
    }

    fn set($key, $val) {
        var $c = $self->cache()
        var $o = $self->order()
        var $t = $self->timestamps()
        
        if (exists $c->{$key}) {
            $self->_remove_from_order($key)
            $o = $self->order()
        } elsif (len(@$o) >= $self->max_size()) {
            val $oldest = shift @$o
            delete $c->{$oldest}
            delete $t->{$oldest}
        }
        
        $c->{$key} = $val
        push @$o, $key
        $t->{$key} = time()
    }

    fn get($key) {
        val $c = $self->cache()
        val $t = $self->timestamps()
        
        if (!exists $c->{$key}) {
            return undef
        }
        
        if ($self->ttl() > 0) {
            val $age = time() - $t->{$key}
            if ($age > $self->ttl()) {
                $self->delete($key)
                return undef
            }
        }
        
        $self->_remove_from_order($key)
        val $o = $self->order()
        push @$o, $key
        
        val $res = $c->{$key}
        return $res
    }

    fn delete($key) {
        val $c = $self->cache()
        val $t = $self->timestamps()
        if (exists $c->{$key}) {
            $self->_remove_from_order($key)
            delete $c->{$key}
            delete $t->{$key}
        }
    }

    fn size() {
        val $c = $self->cache()
        return len(keys %$c)
    }

    fn _remove_from_order($key) {
        val $o = $self->order()
        var @new_o = ()
        ~> @$o ep {
            if (_ ne $key) { push @new_o, _ }
        }
        $self->order(\@new_o)
    }

    fn cleanup() {
        if ($self->ttl() == 0) { return }
        val $now = time()
        val $c = $self->cache()
        val $t = $self->timestamps()
        val @ks = keys %$c
        ~> @ks ep {
            if ($now - $t->{_} > $self->ttl()) {
                $self->delete(_)
            }
        }
    }
}

fn Project::LruAdvanced::lru_adv_new($max, $ttl) {
    AdvancedLRUCache()->init($max, $ttl)
}
