# lib/massive_data.stk — Massive, deeply nested data structures

struct Moon { name, mass, radius }
struct Planet { name, type, moons }

class StarSystem {
    name;
    star_type;
    planets; # Array ref
}

fn Project::MassiveData::ss_total_moons($self) {
    var $count = 0;
    val $plist = $self->planets;
    for val $p (@$plist) {
        val $mlist = $p->moons;
        $count += len(@$mlist);
    }
    return $count;
}

class Sector {
    id;
    coordinates; # Array ref
    systems;     # Hash ref
}

fn Project::MassiveData::sector_total_planets($self) {
    var $count = 0;
    val $smap = $self->systems;
    for val $s (values %$smap) {
        val $plist = $s->planets;
        $count += len(@$plist);
    }
    return $count;
}

class Galaxy {
    name;
    sectors; # Array ref
}

fn Project::MassiveData::galaxy_stats($self) {
    val $seclist = $self->sectors;
    val $s_count = len(@$seclist);
    var $sys_count = 0;
    var $p_count = 0;
    var $m_count = 0;
    
    for val $sec (@$seclist) {
        val $smap = $sec->{systems};
        $sys_count += len(keys %$smap);
        $p_count += Project::MassiveData::sector_total_planets($sec);
        for val $sys (values %$smap) {
            $m_count += Project::MassiveData::ss_total_moons($sys);
        }
    }
    
    return {
        sectors => $s_count,
        systems => $sys_count,
        planets => $p_count,
        moons   => $m_count
    };
}

# ── Factory Functions ──────────────────────────────────────────────

fn Project::MassiveData::generate_massive_galaxy($num_sectors, $sys_per_sector) {
    val $sectors = [];
    for (var $i = 1; $i <= $num_sectors; $i++) {
        var $systems = {};
        for (var $j = 1; $j <= $sys_per_sector; $j++) {
            val $planets = [];
            for (var $k = 1; $k <= 3; $k++) {
                val $moons = [];
                for (var $l = 1; $l <= 2; $l++) {
                    push @$moons, Moon(
                        name => "Moon-$i-$j-$k-$l",
                        mass => rand(100),
                        radius => rand(10)
                    );
                }
                push @$planets, Planet(
                    name => "Planet-$i-$j-$k",
                    type => "Terrestrial",
                    moons => $moons
                );
            }
            val $sys_name = "System-$i-$j";
            $systems->{$sys_name} = StarSystem(
                name => $sys_name,
                star_type => "G-Type",
                planets => $planets
            );
        }
        push @$sectors, Sector(
            id => "Sector-$i",
            coordinates => [rand(100), rand(100), rand(100)],
            systems => $systems
        );
    }
    
    return Galaxy(name => "Andromeda", sectors => $sectors);
}

# ── Complex Graph Structures ──────────────────────────────────────

class Node {
    id;
    value;
    edges; # Array ref
}

fn Project::MassiveData::create_linked_mesh($size) {
    var @nodes;
    for (var $i = 0; $i < $size; $i++) {
        push @nodes, Node(id => $i, value => rand(1000), edges => []);
    }
    
    for (var $i = 0; $i < $size; $i++) {
        val $elist = $nodes[$i]->edges;
        val $next = ($i + 1) % $size;
        push @$elist, $nodes[$next];
        
        val $prev = ($i - 1 + $size) % $size;
        push @$elist, $nodes[$prev];
        
        val $jump = ($i + 5) % $size;
        push @$elist, $nodes[$jump];
    }
    
    return @nodes;
}

fn Project::MassiveData::traverse_mesh($start_node, $depth) {
    return 0 if $depth <= 0;
    var $sum = $start_node->value;
    val $elist = $start_node->edges;
    for val $neighbor (@$elist) {
        $sum += Project::MassiveData::traverse_mesh($neighbor, $depth - 1);
    }
    return $sum;
}
