# lib/math_matrix.stk — basic matrix operations

# ── Project::MathMatrix::adv_matrix_add: adds two matrices of the same dimensions ─────
fn Project::MathMatrix::adv_matrix_add($m1, $m2) {
    val $rows = len(@$m1)
    val $cols = len(@{$m1->[0]})
    var @res = ()
    for val $i (0:$rows-1) {
        $res[$i] = []
        ~> 0:$cols-1 ep {
            $res[$i][_] = $m1->[$i][_] + $m2->[$i][_]
        }
    }
    return [@res]
}

# ── Project::MathMatrix::adv_matrix_mul: multiplies two matrices (r1xc1 * r2xc2 where c1 == r2) ─────
fn Project::MathMatrix::adv_matrix_mul($m1, $m2) {
    val $r1 = len(@$m1)
    val $c1 = len(@{$m1->[0]})
    val $r2 = len(@$m2)
    val $c2 = len(@{$m2->[0]})
    
    if ($c1 != $r2) {
        die "Matrix dimensions mismatch for multiplication"
    }
    
    var @res = ()
    for val $i (0:$r1-1) {
        $res[$i] = []
        for val $j (0:$c2-1) {
            var $sum = 0
            for val $k (0:$c1-1) {
                $sum += $m1->[$i][$k] * $m2->[$k][$j]
            }
            $res[$i][$j] = $sum
        }
    }
    return [@res]
}

# ── Project::MathMatrix::adv_matrix_transpose: transposes a matrix (rows become columns) ─────
fn Project::MathMatrix::adv_matrix_transpose($m) {
    val $rows = len(@$m)
    val $cols = len(@{$m->[0]})
    var @res = ()
    for val $j (0:$cols-1) {
        $res[$j] = []
        ~> 0:$rows-1 ep {
            $res[$j][_] = $m->[_][$j]
        }
    }
    return [@res]
}

# ── Project::MathMatrix::adv_matrix_det2x2: returns the determinant of a 2x2 matrix ─────
fn Project::MathMatrix::adv_matrix_det2x2($m) {
    return $m->[0][0] * $m->[1][1] - $m->[0][1] * $m->[1][0]
}
