# lib/math_advanced.stk — advanced mathematical functions

# ── Project::MathAdvanced::adv_prime_factors: returns a list of prime factors of $n ─────
fn Project::MathAdvanced::adv_prime_factors($n) {
    var @factors = ()
    var $d = 2
    var $temp = $n
    while ($temp > 1) {
        while ($temp % $d == 0) {
            push @factors, $d
            $temp /= $d
        }
        $d++
        if ($d * $d > $temp) {
            if ($temp > 1) {
                push @factors, $temp
                last
            }
        }
    }
    @factors
}

# ── Project::MathAdvanced::adv_is_perfect: checks if $n is a perfect number (sum of proper divisors == $n) ─────
fn Project::MathAdvanced::adv_is_perfect($n) {
    return 0 if $n <= 1
    var $sum = 1
    val $sqrt = int(sqrt($n))
    for val $i (2:$sqrt) {
        if ($n % $i == 0) {
            $sum += $i
            val $other = $n / $i
            $sum += $other if $other != $i
        }
    }
    $sum == $n ? 1 : 0
}

# ── Project::MathAdvanced::adv_combinations: nCr = n! / (k! * (n-k)!) ─────
fn Project::MathAdvanced::adv_combinations($n, $k) {
    return 0 if $k < 0 || $k > $n
    return 1 if $k == 0 || $k == $n
    
    # Optimize by using the smaller k
    $k = $n - $k if $k > $n / 2
    
    var $res = 1
    for val $i (1:$k) {
        $res = $res * ($n - $i + 1) / $i
    }
    int($res)
}

# ── Project::MathAdvanced::adv_permutations: nPr = n! / (n-k)! ─────
fn Project::MathAdvanced::adv_permutations($n, $k) {
    return 0 if $k < 0 || $k > $n
    var $res = 1
    for val $i (0:$k-1) {
        $res *= ($n - $i)
    }
    int($res)
}

# ── Project::MathAdvanced::adv_factorial: recursive implementation ─────
fn Project::MathAdvanced::adv_factorial($n) {
    return 1 if $n <= 1
    $n * Project::MathAdvanced::adv_factorial($n - 1)
}

# ── Project::MathAdvanced::adv_gcd: greatest common divisor (iterative) ─────
fn Project::MathAdvanced::adv_gcd($a, $b) {
    while ($b) {
        ($a, $b) = ($b, $a % $b)
    }
    $a
}

# ── Project::MathAdvanced::adv_lcm: least common multiple ─────
fn Project::MathAdvanced::adv_lcm($a, $b) {
    return 0 if $a == 0 || $b == 0
    val $res = abs($a * $b) / Project::MathAdvanced::adv_gcd($a, $b)
    return $res
}

# ── Project::MathAdvanced::adv_gcd_many: GCD of a list of numbers ─────
fn Project::MathAdvanced::adv_gcd_many(@nums) {
    return 0 if len(@nums) == 0
    var $res = $nums[0]
    for val $i (1..len(@nums)-1) {
        $res = Project::MathAdvanced::adv_gcd($res, $nums[$i])
    }
    return $res
}

# ── Project::MathAdvanced::adv_lcm_many: LCM of a list of numbers ─────
fn Project::MathAdvanced::adv_lcm_many(@nums) {
    return 0 if len(@nums) == 0
    var $res = $nums[0]
    for val $i (1..len(@nums)-1) {
        $res = Project::MathAdvanced::adv_lcm($res, $nums[$i])
    }
    return $res
}

# ── Project::MathAdvanced::adv_prime_sieve: Sieve of Eratosthenes up to $n$ ─────
fn Project::MathAdvanced::adv_prime_sieve($n) {
    return () if $n < 2
    var @primes = ()
    var %is_prime = ()
    ~> 2:$n ep {
        $is_prime{_} = 1
    }
    
    val $sqrt = int(sqrt($n))
    for val $i (2:$sqrt) {
        if ($is_prime{$i}) {
            for (var $j = $i * $i; $j <= $n; $j += $i) {
                $is_prime{$j} = 0
            }
        }
    }
    
    ~> 2:$n ep {
        push @primes, _ if $is_prime{_}
    }
    @primes
}

# ── Project::MathAdvanced::adv_mean: arithmetic mean of a list ─────
fn Project::MathAdvanced::adv_mean(@nums) {
    val $n = len(@nums)
    return 0 if $n == 0
    var $sum = 0
    for val $x (@nums) { $sum += $x }
    return $sum / $n
}

# ── Project::MathAdvanced::adv_median: median of a list ─────
fn Project::MathAdvanced::adv_median(@nums) {
    val $n = len(@nums)
    return 0 if $n == 0
    val @sorted = sort { $a <=> $b } @nums
    if ($n % 2 == 1) {
        return $sorted[int($n / 2)]
    } else {
        val $m1 = $sorted[$n / 2 - 1]
        val $m2 = $sorted[$n / 2]
        return ($m1 + $m2) / 2.0
    }
}

# ── Project::MathAdvanced::adv_variance: variance of a list ─────
fn Project::MathAdvanced::adv_variance(@nums) {
    val $n = len(@nums)
    return 0 if $n < 2
    val $mean = Project::MathAdvanced::adv_mean(@nums)
    var $sum_sq_diff = 0
    for val $x (@nums) {
        val $diff = $x - $mean
        $sum_sq_diff += $diff * $diff
    }
    return $sum_sq_diff / ($n - 1)
}

# ── Project::MathAdvanced::adv_stddev: standard deviation of a list ─────
fn Project::MathAdvanced::adv_stddev(@nums) {
    return sqrt(Project::MathAdvanced::adv_variance(@nums))
}

# ── Project::MathAdvanced::adv_linear_regression: simple linear regression (y = mx + b) ─────
# Returns [m, b]
fn Project::MathAdvanced::adv_linear_regression($x_ref, $y_ref) {
    val @x = @$x_ref
    val @y = @$y_ref
    val $n = len(@x)
    if ($n != len(@y) || $n < 2) {
        die "Linear regression requires at least 2 points and equal number of X and Y values"
    }
    
    var $sum_x = 0
    var $sum_y = 0
    var $sum_xy = 0
    var $sum_xx = 0
    
    for val $i (0:$n-1) {
        $sum_x += $x[$i]
        $sum_y += $y[$i]
        $sum_xy += $x[$i] * $y[$i]
        $sum_xx += $x[$i] * $x[$i]
    }
    
    val $m = ($n * $sum_xy - $sum_x * $sum_y) / ($n * $sum_xx - $sum_x * $sum_x)
    val $b = ($sum_y - $m * $sum_x) / $n
    
    return [$m, $b]
}

# ── Project::MathAdvanced::adv_weighted_mean: weighted mean of values and weights ─────
fn Project::MathAdvanced::adv_weighted_mean($vals_ref, $weights_ref) {
    val @vals = @$vals_ref
    val @weights = @$weights_ref
    val $n = len(@vals)
    if ($n != len(@weights) || $n == 0) {
        die "Weighted mean requires equal number of values and weights"
    }
    
    var $sum_weighted = 0
    var $sum_weights = 0
    for val $i (0:$n-1) {
        $sum_weighted += $vals[$i] * $weights[$i]
        $sum_weights += $weights[$i]
    }
    return $sum_weighted / $sum_weights
}

# ── Project::MathAdvanced::adv_z_score: returns z-score of a value given a list ─────
fn Project::MathAdvanced::adv_z_score($val, @nums) {
    val $mean = Project::MathAdvanced::adv_mean(@nums)
    val $stddev = Project::MathAdvanced::adv_stddev(@nums)
    return 0 if $stddev == 0
    return ($val - $mean) / $stddev
}

# ── Project::MathAdvanced::adv_is_prime: checks if $n is prime (optimized) ─────
fn Project::MathAdvanced::adv_is_prime($n) {
    return 0 if $n < 2
    return 1 if $n == 2 || $n == 3
    return 0 if $n % 2 == 0 || $n % 3 == 0
    
    var $i = 5
    while ($i * $i <= $n) {
        if ($n % $i == 0 || $n % ($i + 2) == 0) {
            return 0
        }
        $i += 6
    }
    1
}
