# lib/math.stk — math utilities: memoization, closures, higher-order functions

my %_fib_memo

fn Project::Math::fib_n ($n) {
    return $n if $n <= 1
    return $_fib_memo{$n} if exists $_fib_memo{$n}
    $_fib_memo{$n} = Project::Math::fib_n($n - 1) + Project::Math::fib_n($n - 2)
}

fn Project::Math::factorial_n ($n) {
    my $r = 1
    $r *= _ for 1:$n
    $r
}

fn Project::Math::primes_under ($max) {
    my @result = grep {is_prime} 2:$max
    @result
}

fn Project::Math::gcd_of ($a, $b) {
    while ($b) {
        my $tmp = $b
        $b = $a % $b
        $a = $tmp
    }
    $a
}

fn Project::Math::lcm_of ($a, $b) {
    $a / Project::Math::gcd_of($a, $b) * $b
}

# Returns a closure that adds $n to its argument
fn Project::Math::make_adder ($n) {
    fn { _0 + $n }
}

# Higher-order: apply a function N times to a value
fn Project::Math::apply_n ($f, $n, $val) {
    $val = $f($val) for 1:$n
    $val
}

# Newton's method square root via closure + iterate
fn Project::Math::sqrt_newton ($x) {
    return 0 if $x == 0
    my $guess = $x / 2.0
    my $refine = fn ($g) { ($g + $x / $g) / 2.0 }
    Project::Math::apply_n($refine, 20, $guess)
}
