# lib/memoization.stk — memoization patterns and caching utilities

fn Project::Memoization::make_memoized($fn) {
    var %cache
    fn {
        val $key = join("\x00", @_)
        return $cache{$key} if exists $cache{$key}
        $cache{$key} = $fn(@_)
    }
}

var %_fib_cache
fn Project::Memoization::fib_memo($n) {
    return $n if $n <= 1
    return $_fib_cache{$n} if exists $_fib_cache{$n}
    $_fib_cache{$n} = Project::Memoization::fib_memo($n - 1) + Project::Memoization::fib_memo($n - 2)
}

fn Project::Memoization::fib_no_memo($n) {
    return $n if $n <= 1
    Project::Memoization::fib_no_memo($n - 1) + Project::Memoization::fib_no_memo($n - 2)
}

fn Project::Memoization::make_cached_adder {
    var %cache
    mysync $calls = 0

    val $add = fn($a, $b) {
        val $key = "$a,$b"
        unless (exists $cache{$key}) {
            $calls++
            $cache{$key} = $a + $b
        }
        $cache{$key}
    }

    val $get_calls = fn { $calls }
    val $clear = fn { %cache = (); $calls = 0 }

    { add => $add, calls => $get_calls, clear => $clear }
}

var %_fact_cache = (0 => 1, 1 => 1)
fn Project::Memoization::factorial_memo($n) {
    return $_fact_cache{$n} if exists $_fact_cache{$n}
    $_fact_cache{$n} = $n * Project::Memoization::factorial_memo($n - 1)
}

fn Project::Memoization::make_lru_cache($max_size) {
    var @keys_order
    var %cache

    val $get = fn($key) {
        return undef unless exists $cache{$key}
        @keys_order = grep { _ ne $key } @keys_order
        push @keys_order, $key
        $cache{$key}
    }

    val $set = fn($key, $val) {
        if (exists $cache{$key}) {
            @keys_order = grep { _ ne $key } @keys_order
        } elsif (len(@keys_order) >= $max_size) {
            val $oldest = shift @keys_order
            delete $cache{$oldest}
        }
        $cache{$key} = $val
        push @keys_order, $key
    }

    val $size = fn { len(keys %cache) }
    val $keys = fn { [@keys_order] }

    { get => $get, set => $set, size => $size, keys => $keys }
}

fn Project::Memoization::make_ttl_cache($ttl_seconds) {
    var %cache
    var %timestamps

    val $now = fn { time() }

    val $get = fn($key) {
        return undef unless exists $cache{$key}
        val $age = $now() - $timestamps{$key}
        if ($age > $ttl_seconds) {
            delete $cache{$key}
            delete $timestamps{$key}
            return undef
        }
        $cache{$key}
    }

    val $set = fn($key, $val) {
        $cache{$key} = $val
        $timestamps{$key} = $now()
    }

    val $size = fn { len(keys %cache) }

    { get => $get, set => $set, size => $size }
}

var %_prime_cache
fn Project::Memoization::is_prime_memo($n) {
    return 0 if $n < 2
    return $_prime_cache{$n} if exists $_prime_cache{$n}

    val $sqrt = int(sqrt($n))
    for val $i (2:$sqrt) {
        if ($n % $i == 0) {
            $_prime_cache{$n} = 0
            return 0
        }
    }
    $_prime_cache{$n} = 1
    1
}

fn Project::Memoization::make_call_counter($fn) {
    mysync $count = 0

    val $wrapped = fn {
        $count++
        $fn(@_)
    }

    val $get_count = fn { $count }
    val $reset = fn { $count = 0 }

    { call => $wrapped, count => $get_count, reset => $reset }
}

fn Project::Memoization::make_once($fn) {
    mysync $called = 0
    mysync $result

    fn {
        unless ($called) {
            $result = $fn(@_)
            $called = 1
        }
        $result
    }
}

var %_collatz_cache
fn Project::Memoization::collatz_memo($n) {
    return 0 if $n == 1
    return $_collatz_cache{$n} if exists $_collatz_cache{$n}

    val $next = $n % 2 == 0 ? $n / 2 : 3 * $n + 1
    $_collatz_cache{$n} = 1 + Project::Memoization::collatz_memo($next)
}

fn Project::Memoization::nth_fibonacci_memo($n) {
    Project::Memoization::fib_memo($n)
}

fn Project::Memoization::sum_fibs_memo($n) {
    var $sum = 0
    for val $i (1:$n) {
        $sum += Project::Memoization::fib_memo($i)
    }
    $sum
}

fn Project::Memoization::count_primes_memo($max) {
    var $count = 0
    ~> 2:$max ep {
        $count++ if Project::Memoization::is_prime_memo(_)
    }
    $count
}

fn Project::Memoization::make_debounced($delay_ms, $fn) {
    mysync $last_call = 0

    fn {
        val $now = time() * 1000
        if ($now - $last_call >= $delay_ms) {
            $last_call = $now
            $fn(@_)
        }
    }
}
