# lib/numeric.stk — numeric operation tests

# ══════════════════════════════════════════════════════════════════════════════
# INT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::int_pos_floor { int(3.7) }
fn Project::Numeric::int_pos_exact { int(5.0) }
fn Project::Numeric::int_neg_toward_zero { int(-3.7) }
fn Project::Numeric::int_neg_exact { int(-5.0) }
fn Project::Numeric::int_zero { int(0.0) }
fn Project::Numeric::int_small_pos { int(0.1) }
fn Project::Numeric::int_small_neg { int(-0.1) }
fn Project::Numeric::int_large { int(1234567.89) }

fn Project::Numeric::int_string_pos { int("42.7") }
fn Project::Numeric::int_string_neg { int("-3.14") }
fn Project::Numeric::int_string_mixed { int("123abc") }

# ══════════════════════════════════════════════════════════════════════════════
# ABS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::abs_positive { abs(42) }
fn Project::Numeric::abs_negative { abs(-42) }
fn Project::Numeric::abs_zero { abs(0) }
fn Project::Numeric::abs_float_pos { abs(3.14) }
fn Project::Numeric::abs_float_neg { abs(-3.14) }
fn Project::Numeric::abs_large { abs(-1000000) }
fn Project::Numeric::abs_small { abs(-0.001) }

# ══════════════════════════════════════════════════════════════════════════════
# SQRT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::sqrt_perfect_4 { sqrt(4) }
fn Project::Numeric::sqrt_perfect_9 { sqrt(9) }
fn Project::Numeric::sqrt_perfect_16 { sqrt(16) }
fn Project::Numeric::sqrt_perfect_25 { sqrt(25) }
fn Project::Numeric::sqrt_perfect_100 { sqrt(100) }
fn Project::Numeric::sqrt_one { sqrt(1) }
fn Project::Numeric::sqrt_zero { sqrt(0) }
fn Project::Numeric::sqrt_two_approx { int(sqrt(2) * 10000) }
fn Project::Numeric::sqrt_large { int(sqrt(1000000)) }

# ══════════════════════════════════════════════════════════════════════════════
# SIN / COS / TAN
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::sin_zero { int(sin(0) * 1000) }
fn Project::Numeric::sin_pi_half { int(sin(3.14159265 / 2) * 1000) }
fn Project::Numeric::sin_pi { int(sin(3.14159265) * 1000) }

fn Project::Numeric::cos_zero { int(cos(0) * 1000) }
fn Project::Numeric::cos_pi_half { int(cos(3.14159265 / 2) * 1000) }
fn Project::Numeric::cos_pi { int(cos(3.14159265) * 1000) }

fn Project::Numeric::tan_zero { int(tan(0) * 1000) }
fn Project::Numeric::tan_pi_quarter { int(tan(3.14159265 / 4) * 1000) }

# ══════════════════════════════════════════════════════════════════════════════
# ATAN / ATAN2
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::atan_zero { int(atan(0) * 1000) }
fn Project::Numeric::atan_one { int(atan(1) * 1000) }
fn Project::Numeric::atan2_quadrant1 { int(atan2(1, 1) * 1000) }
fn Project::Numeric::atan2_quadrant2 { int(atan2(1, -1) * 1000) }

# ══════════════════════════════════════════════════════════════════════════════
# LOG / EXP
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::log_one { int(log(1) * 1000) }
fn Project::Numeric::log_e { int(log(2.71828) * 1000) }
fn Project::Numeric::log_10 { int(log(10) * 1000) }

fn Project::Numeric::exp_zero { int(exp(0) * 1000) }
fn Project::Numeric::exp_one { int(exp(1) * 1000) }
fn Project::Numeric::exp_two { int(exp(2) * 100) }

fn Project::Numeric::log_exp_roundtrip { int(log(exp(3)) * 1000) }
fn Project::Numeric::exp_log_roundtrip { int(exp(log(5)) * 1000) }

# ══════════════════════════════════════════════════════════════════════════════
# POWER / EXPONENTIATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::pow_2_3 { 2 ** 3 }
fn Project::Numeric::pow_3_2 { 3 ** 2 }
fn Project::Numeric::pow_10_2 { 10 ** 2 }
fn Project::Numeric::pow_2_10 { 2 ** 10 }
fn Project::Numeric::pow_neg { (-2) ** 3 }
fn Project::Numeric::pow_zero_exp { 5 ** 0 }
fn Project::Numeric::pow_one_exp { 5 ** 1 }
fn Project::Numeric::pow_float { int((2.5 ** 2) * 100) }
fn Project::Numeric::pow_fractional { int((4 ** 0.5) * 1000) }

# ══════════════════════════════════════════════════════════════════════════════
# MODULO
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::mod_simple { 10 % 3 }
fn Project::Numeric::mod_exact { 9 % 3 }
fn Project::Numeric::mod_larger { 3 % 10 }
fn Project::Numeric::mod_negative { (-10) % 3 }
fn Project::Numeric::mod_by_negative { 10 % (-3) }
fn Project::Numeric::mod_one { 17 % 1 }

# ══════════════════════════════════════════════════════════════════════════════
# RAND / SRAND
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::rand_bounded {
    val $r = rand()
    $r >= 0 && $r < 1 ? 1 : 0
}

fn Project::Numeric::rand_multiple_diff {
    val $r1 = rand()
    val $r2 = rand()
    val $r3 = rand()
    ($r1 != $r2 || $r2 != $r3) ? 1 : 0
}

fn Project::Numeric::rand_with_max {
    val $r = rand(100)
    $r >= 0 && $r < 100 ? 1 : 0
}

fn Project::Numeric::rand_int_range {
    val $r = int(rand(10))
    $r >= 0 && $r <= 9 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# MIN / MAX
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::min_two { min(5, 3) }
fn Project::Numeric::min_many { min(5, 3, 8, 1, 9) }
fn Project::Numeric::min_negative { min(-5, -3, -8) }
fn Project::Numeric::min_same { min(5, 5, 5) }
fn Project::Numeric::min_one { min(42) }

fn Project::Numeric::max_two { max(5, 3) }
fn Project::Numeric::max_many { max(5, 3, 8, 1, 9) }
fn Project::Numeric::max_negative { max(-5, -3, -8) }
fn Project::Numeric::max_same { max(5, 5, 5) }
fn Project::Numeric::max_one { max(42) }

# ══════════════════════════════════════════════════════════════════════════════
# FLOOR / CEIL / ROUND
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::floor_pos { floor(3.7) }
fn Project::Numeric::floor_neg { floor(-3.7) }
fn Project::Numeric::floor_exact { floor(5.0) }

fn Project::Numeric::ceil_pos { ceil(3.2) }
fn Project::Numeric::ceil_neg { ceil(-3.2) }
fn Project::Numeric::ceil_exact { ceil(5.0) }

fn Project::Numeric::round_up { round(3.6) }
fn Project::Numeric::round_down { round(3.4) }
fn Project::Numeric::round_half { round(3.5) }
fn Project::Numeric::round_neg { round(-3.6) }

# ══════════════════════════════════════════════════════════════════════════════
# NUMERIC COMPARISON
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::cmp_equal { 5 == 5 ? 1 : 0 }
fn Project::Numeric::cmp_not_equal { 5 != 3 ? 1 : 0 }
fn Project::Numeric::cmp_less { 3 < 5 ? 1 : 0 }
fn Project::Numeric::cmp_greater { 5 > 3 ? 1 : 0 }
fn Project::Numeric::cmp_less_eq { 5 <= 5 ? 1 : 0 }
fn Project::Numeric::cmp_greater_eq { 5 >= 3 ? 1 : 0 }

fn Project::Numeric::cmp_float_equal { 3.14 == 3.14 ? 1 : 0 }
fn Project::Numeric::cmp_float_not_equal { 3.14 != 2.71 ? 1 : 0 }

fn Project::Numeric::spaceship_less { 3 <=> 5 }
fn Project::Numeric::spaceship_equal { 5 <=> 5 }
fn Project::Numeric::spaceship_greater { 5 <=> 3 }

# ══════════════════════════════════════════════════════════════════════════════
# ARITHMETIC
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::add_int { 5 + 3 }
fn Project::Numeric::add_float { int((2.5 + 1.5) * 10) }
fn Project::Numeric::add_negative { 5 + (-3) }

fn Project::Numeric::sub_int { 5 - 3 }
fn Project::Numeric::sub_float { int((5.5 - 2.3) * 10) }
fn Project::Numeric::sub_negative { 5 - (-3) }

fn Project::Numeric::mul_int { 5 * 3 }
fn Project::Numeric::mul_float { int((2.5 * 2) * 10) }
fn Project::Numeric::mul_negative { 5 * (-3) }
fn Project::Numeric::mul_zero { 5 * 0 }

fn Project::Numeric::div_int { 10 / 2 }
fn Project::Numeric::div_float { int((7 / 2) * 10) }
fn Project::Numeric::div_negative { (-10) / 2 }

# ══════════════════════════════════════════════════════════════════════════════
# INCREMENT / DECREMENT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::inc_post {
    var $x = 5
    var $y = $x++
    $y
}

fn Project::Numeric::inc_post_after {
    var $x = 5
    $x++
    $x
}

fn Project::Numeric::inc_pre {
    var $x = 5
    val $y = ++$x
    $y
}

fn Project::Numeric::dec_post {
    var $x = 5
    var $y = $x--
    $y
}

fn Project::Numeric::dec_post_after {
    var $x = 5
    $x--
    $x
}

fn Project::Numeric::dec_pre {
    var $x = 5
    val $y = --$x
    $y
}

# ══════════════════════════════════════════════════════════════════════════════
# COMPOUND ASSIGNMENT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::assign_add {
    var $x = 5
    $x += 3
    $x
}

fn Project::Numeric::assign_sub {
    var $x = 10
    $x -= 3
    $x
}

fn Project::Numeric::assign_mul {
    var $x = 4
    $x *= 3
    $x
}

fn Project::Numeric::assign_div {
    var $x = 12
    $x /= 3
    $x
}

fn Project::Numeric::assign_mod {
    var $x = 10
    $x %= 3
    $x
}

fn Project::Numeric::assign_pow {
    var $x = 2
    $x **= 3
    $x
}

# ══════════════════════════════════════════════════════════════════════════════
# BITWISE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::test_bit_and { 12 & 10 }
fn Project::Numeric::test_bit_or { 12 | 10 }
fn Project::Numeric::test_bit_xor { 12 ^ 10 }
fn Project::Numeric::test_bit_not { ~0 }
fn Project::Numeric::bit_lshift { 1 << 4 }
fn Project::Numeric::bit_rshift { 16 >> 2 }

fn Project::Numeric::bit_assign_and {
    var $x = 12
    $x &= 10
    $x
}

fn Project::Numeric::bit_assign_or {
    var $x = 12
    $x |= 3
    $x
}

# ══════════════════════════════════════════════════════════════════════════════
# HEX / OCT / BIN
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::hex_simple { hex("ff") }
fn Project::Numeric::test_hex_upper { hex("FF") }
fn Project::Numeric::hex_prefix { hex("0xff") }
fn Project::Numeric::hex_zero { hex("0") }

fn Project::Numeric::oct_simple { oct("77") }
fn Project::Numeric::oct_zero { oct("0") }

fn Project::Numeric::sprintf_hex { sprintf("%x", 255) }
fn Project::Numeric::sprintf_oct { sprintf("%o", 64) }
fn Project::Numeric::sprintf_bin { sprintf("%b", 10) }

# ══════════════════════════════════════════════════════════════════════════════
# NUMERIC EDGE CASES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::zero_div_protected {
    val $result = eval { 1 / 0 }
    $@ ? 1 : 0
}

fn Project::Numeric::large_number { 1000000 * 1000000 > 0 ? 1 : 0 }
fn Project::Numeric::small_fraction { 0.0001 > 0 ? 1 : 0 }

fn Project::Numeric::infinity_check {
    val $big = 1e308 * 10
    $big > 1e308 ? 1 : 0
}

fn Project::Numeric::negative_zero { -0 == 0 ? 1 : 0 }

fn Project::Numeric::precision_test {
    val $a = 0.1 + 0.2
    $a > 0.29 && $a < 0.31 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# SUM / PRODUCT HELPERS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Numeric::sum_array {
    val @a = (1, 2, 3, 4, 5)
    var $sum = 0
    $sum += _ for @a
    $sum
}

fn Project::Numeric::product_array {
    val @a = (1, 2, 3, 4, 5)
    var $prod = 1
    $prod *= _ for @a
    $prod
}

fn Project::Numeric::average_array {
    val @a = (2, 4, 6, 8, 10)
    var $sum = 0
    $sum += _ for @a
    $sum / len(@a)
}
