# lib/oop.stk — classes, methods, structs, enums
# Every helper is namespaced under its type (`Point::`, `Rect::`, `Circle::`,
# `Person::`, `Color::`, `Status::`, `Config::`, `Vec3::`) to avoid shadowing
# stryke builtins (e.g. `rect_area`, `circle_area`, `vec3_add`, `trie_new`).

# ── Basic struct ───────────────────────────────────────────────────

struct Point { x, y }

fn Point::new($x, $y) {
    Point($x, $y)
}

fn Point::distance($p1, $p2) {
    val $dx = $p2->x - $p1->x
    val $dy = $p2->y - $p1->y
    sqrt($dx * $dx + $dy * $dy)
}

fn Point::add($p1, $p2) {
    Point($p1->x + $p2->x, $p1->y + $p2->y)
}

fn Point::scale($p, $factor) {
    Point($p->x * $factor, $p->y * $factor)
}

# ── Struct with defaults ───────────────────────────────────────────

struct Rectangle { width=0, height=0 }

fn Rect::new($w, $h) {
    Rectangle($w, $h)
}

fn Rect::area($r) {
    $r->width * $r->height
}

fn Rect::perimeter($r) {
    2 * ($r->width + $r->height)
}

fn Rect::is_square($r) {
    $r->width == $r->height ? 1 : 0
}

# ── Nested structs ─────────────────────────────────────────────────

struct Circle { center, radius }

fn Circle::new($cx, $cy, $r) {
    val $center = Point($cx, $cy)
    Circle($center, $r)
}

fn Circle::area($c) {
    3.14159 * $c->radius * $c->radius
}

fn Circle::contains($c, $p) {
    val $dx = $p->x - $c->center->x
    val $dy = $p->y - $c->center->y
    val $dist = sqrt($dx * $dx + $dy * $dy)
    $dist <= $c->radius ? 1 : 0
}

# ── Struct with computed fields ────────────────────────────────────

struct Person { name, age }

fn Person::new($name, $age) {
    Person($name, $age)
}

fn Person::greet($p) {
    "Hello, my name is " . $p->name
}

fn Person::is_adult($p) {
    $p->age >= 18 ? 1 : 0
}

fn Person::birthday($p) {
    Person($p->name, $p->age + 1)
}

# ── Enum basics ────────────────────────────────────────────────────

enum Color { Red, Green, Blue }

fn Color::name($c) {
    match ($c) {
        Color::Red() => "red"
        Color::Green() => "green"
        Color::Blue() => "blue"
        _ => "unknown"
    }
}

fn Color::is_primary($c) {
    match ($c) {
        Color::Red() => 1
        Color::Green() => 1
        Color::Blue() => 1
        _ => 0
    }
}

# ── Simple enums ───────────────────────────────────────────────────

enum Status { Pending, Running, Done, Failed }

fn Status::name($s) {
    match ($s) {
        Status::Pending() => "pending"
        Status::Running() => "running"
        Status::Done() => "done"
        Status::Failed() => "failed"
        _ => "unknown"
    }
}

fn Status::is_complete($s) {
    match ($s) {
        Status::Done() => 1
        Status::Failed() => 1
        _ => 0
    }
}

fn Status::next($s) {
    match ($s) {
        Status::Pending() => Status::Running
        Status::Running() => Status::Done
        _ => $s
    }
}

# ── Builder pattern with struct ────────────────────────────────────

struct Config { host, port, timeout }

fn Config::builder {
    { host => "localhost", port => 8080, timeout => 30 }
}

fn Config::with_host($builder, $host) {
    $builder->{host} = $host
    $builder
}

fn Config::with_port($builder, $port) {
    $builder->{port} = $port
    $builder
}

fn Config::build($builder) {
    Config($builder->{host}, $builder->{port}, $builder->{timeout})
}

# ── Complex struct operations ──────────────────────────────────────
# `Vec3::*` is struct-based 3D vector OOP. Distinct from stryke's built-in
# arrayref `vec3_*` family (which operates on `[x, y, z]` lists, not structs).

struct Vector3 { x, y, z }

fn Vec3::new($x, $y, $z) {
    Vector3($x, $y, $z)
}

fn Vec3::add($v1, $v2) {
    Vector3($v1->x + $v2->x, $v1->y + $v2->y, $v1->z + $v2->z)
}

fn Vec3::dot($v1, $v2) {
    $v1->x * $v2->x + $v1->y * $v2->y + $v1->z * $v2->z
}

fn Vec3::len($v) {
    sqrt($v->x * $v->x + $v->y * $v->y + $v->z * $v->z)
}

fn Vec3::normalize($v) {
    val $len = Vec3::len($v)
    if ($len > 0) {
        Vector3($v->x / $len, $v->y / $len, $v->z / $len)
    } else {
        $v
    }
}
