# lib/operators.stk — comprehensive operator tests

# ══════════════════════════════════════════════════════════════════════════════
# ARITHMETIC OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::add_int($a, $b) { $a + $b }
fn Project::Operators::sub_int($a, $b) { $a - $b }
fn Project::Operators::mul_int($a, $b) { $a * $b }
fn Project::Operators::div_int($a, $b) { $a / $b }
fn Project::Operators::mod_int($a, $b) { $a % $b }
fn Project::Operators::pow_int($a, $b) { $a ** $b }
fn Project::Operators::neg_int($a) { -$a }

fn Project::Operators::add_float($a, $b) { $a + $b }
fn Project::Operators::sub_float($a, $b) { $a - $b }
fn Project::Operators::mul_float($a, $b) { $a * $b }
fn Project::Operators::div_float($a, $b) { $a / $b }

fn Project::Operators::int_div($a, $b) { int($a / $b) }

fn Project::Operators::mixed_arithmetic($a, $b, $c) {
    $a + $b * $c
}

fn Project::Operators::parenthesized($a, $b, $c) {
    ($a + $b) * $c
}

fn Project::Operators::chained_ops($a, $b, $c, $d) {
    $a + $b - $c + $d
}

fn Project::Operators::complex_expr($a, $b, $c) {
    ($a ** 2 + $b ** 2) / $c
}

# ══════════════════════════════════════════════════════════════════════════════
# NUMERIC COMPARISON OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::num_eq($a, $b) { $a == $b ? 1 : 0 }
fn Project::Operators::num_ne($a, $b) { $a != $b ? 1 : 0 }
fn Project::Operators::num_lt($a, $b) { $a < $b ? 1 : 0 }
fn Project::Operators::num_le($a, $b) { $a <= $b ? 1 : 0 }
fn Project::Operators::num_gt($a, $b) { $a > $b ? 1 : 0 }
fn Project::Operators::num_ge($a, $b) { $a >= $b ? 1 : 0 }

fn Project::Operators::cmp_spaceship($a, $b) { $a <=> $b }

fn Project::Operators::compare_chain($a, $b, $c) {
    ($a < $b) && ($b < $c) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# STRING COMPARISON OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::str_eq($a, $b) { $a eq $b ? 1 : 0 }
fn Project::Operators::str_ne($a, $b) { $a ne $b ? 1 : 0 }
fn Project::Operators::str_lt($a, $b) { $a lt $b ? 1 : 0 }
fn Project::Operators::str_le($a, $b) { $a le $b ? 1 : 0 }
fn Project::Operators::str_gt($a, $b) { $a gt $b ? 1 : 0 }
fn Project::Operators::str_ge($a, $b) { $a ge $b ? 1 : 0 }

fn Project::Operators::str_cmp($a, $b) { $a cmp $b }

# ══════════════════════════════════════════════════════════════════════════════
# LOGICAL OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::logical_and($a, $b) { $a && $b }
fn Project::Operators::logical_or($a, $b) { $a || $b }
fn Project::Operators::logical_not($a) { !$a ? 1 : 0 }

fn Project::Operators::low_prec_and($a, $b) { $a and $b }
fn Project::Operators::low_prec_or($a, $b) { $a or $b }
fn Project::Operators::low_prec_not($a) { not $a ? 1 : 0 }

fn Project::Operators::defined_or($a, $b) { $a // $b }

fn Project::Operators::short_circuit_and($a) {
    var $side_effect = 0
    $a && ($side_effect = 1)
    $side_effect
}

fn Project::Operators::short_circuit_or($a) {
    var $side_effect = 0
    $a || ($side_effect = 1)
    $side_effect
}

fn Project::Operators::nested_logical($a, $b, $c) {
    ($a && $b) || $c
}

fn Project::Operators::complex_logical($a, $b, $c, $d) {
    ($a && $b) || ($c && $d)
}

# ══════════════════════════════════════════════════════════════════════════════
# BITWISE OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::bitwise_and($a, $b) { $a & $b }
fn Project::Operators::bitwise_or($a, $b) { $a | $b }
fn Project::Operators::bitwise_xor($a, $b) { $a ^ $b }
fn Project::Operators::bitwise_not($a) { ~$a }

fn Project::Operators::left_shift($a, $n) { $a << $n }
fn Project::Operators::right_shift($a, $n) { $a >> $n }

fn Project::Operators::bit_mask($val, $mask) { $val & $mask }
fn Project::Operators::set_bit($val, $bit) { $val | (1 << $bit) }
fn Project::Operators::clear_bit($val, $bit) { $val & ~(1 << $bit) }
fn Project::Operators::toggle_bit($val, $bit) { $val ^ (1 << $bit) }
fn Project::Operators::test_bit($val, $bit) { ($val & (1 << $bit)) ? 1 : 0 }

# ══════════════════════════════════════════════════════════════════════════════
# STRING OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::str_concat($a, $b) { $a . $b }
fn Project::Operators::concat_three($a, $b, $c) { $a . $b . $c }
fn Project::Operators::repeat_str($s, $n) { $s x $n }

fn Project::Operators::concat_with_space($a, $b) { $a . " " . $b }

# ══════════════════════════════════════════════════════════════════════════════
# ASSIGNMENT OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::compound_add {
    var $x = 5
    $x += 3
    $x
}

fn Project::Operators::compound_sub {
    var $x = 10
    $x -= 4
    $x
}

fn Project::Operators::compound_mul {
    var $x = 3
    $x *= 4
    $x
}

fn Project::Operators::compound_div {
    var $x = 20
    $x /= 4
    $x
}

fn Project::Operators::compound_mod {
    var $x = 17
    $x %= 5
    $x
}

fn Project::Operators::compound_pow {
    var $x = 2
    $x **= 3
    $x
}

fn Project::Operators::compound_concat {
    var $s = "hello"
    $s .= " world"
    $s
}

fn Project::Operators::compound_repeat {
    var $s = "ab"
    $s = $s x 3
    $s
}

fn Project::Operators::compound_or {
    var $x = 0
    $x ||= 42
    $x
}

fn Project::Operators::compound_and {
    var $x = 5
    $x &&= 10
    $x
}

fn Project::Operators::compound_defined_or {
    var $x
    $x //= "default"
    $x
}

fn Project::Operators::compound_bit_and {
    var $x = 0xFF
    $x &= 0x0F
    $x
}

fn Project::Operators::compound_bit_or {
    var $x = 0x0F
    $x |= 0xF0
    $x
}

# ══════════════════════════════════════════════════════════════════════════════
# INCREMENT/DECREMENT OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::pre_increment {
    var $x = 5
    val $y = ++$x
    ($x, $y)
}

fn Project::Operators::post_increment {
    var $x = 5
    val $y = $x++
    ($x, $y)
}

fn Project::Operators::pre_decrement {
    var $x = 5
    val $y = --$x
    ($x, $y)
}

fn Project::Operators::post_decrement {
    var $x = 5
    val $y = $x--
    ($x, $y)
}

fn Project::Operators::increment_in_expr {
    var $x = 5
    val $y = $x++ + ++$x
    $y
}

# ══════════════════════════════════════════════════════════════════════════════
# TERNARY OPERATOR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::ternary_true { 1 ? "yes" : "no" }
fn Project::Operators::ternary_false { 0 ? "yes" : "no" }

fn Project::Operators::ternary_expr($cond) { $cond ? "truthy" : "falsy" }

fn Project::Operators::nested_ternary($n) {
    $n < 0 ? "negative" : $n == 0 ? "zero" : "positive"
}

fn Project::Operators::ternary_with_ops($a, $b) {
    $a > $b ? $a - $b : $b - $a
}

# ══════════════════════════════════════════════════════════════════════════════
# RANGE OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::incl_range($a, $b) {
    val @r = $a:$b
    @r
}

fn Project::Operators::range_sum($a, $b) {
    var $sum = 0
    for val $i ($a:$b) {
        $sum += $i
    }
    $sum
}

fn Project::Operators::range_char {
    val @chars = "a".."e"
    join("", @chars)
}

fn Project::Operators::range_reverse($a, $b) {
    val @r = rev($a:$b)
    @r
}

# ══════════════════════════════════════════════════════════════════════════════
# LIST OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::list_assign {
    var ($a, $b, $c) = (1, 2, 3)
    $a + $b + $c
}

fn Project::Operators::list_swap {
    var ($a, $b) = (1, 2)
    ($a, $b) = ($b, $a)
    ($a, $b)
}

fn Project::Operators::comma_operator {
    # In stryke mode, use explicit last-element syntax
    val @list = (1, 2, 3)
    val $x = $list[-1]
    $x
}

fn Project::Operators::list_in_scalar {
    val @arr = (1, 2, 3, 4, 5)
    scalar @arr}

# ══════════════════════════════════════════════════════════════════════════════
# SPECIAL OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::not_not($val) { !!$val ? 1 : 0 }

fn Project::Operators::double_tilde($val) { ~~$val }

fn Project::Operators::as_string($val) { "" . $val }
fn Project::Operators::numify($val) { 0 + $val }

# ══════════════════════════════════════════════════════════════════════════════
# OPERATOR PRECEDENCE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::prec_mul_add { 2 + 3 * 4 }
fn Project::Operators::prec_pow_mul { 2 * 3 ** 2 }
fn Project::Operators::prec_neg_pow { -2 ** 2 }

fn Project::Operators::prec_compare_and { 1 < 2 && 3 < 4 ? 1 : 0 }
fn Project::Operators::prec_or_and { 0 || 1 && 0 ? 1 : 0 }

fn Project::Operators::prec_not_and { !0 && 1 ? 1 : 0 }

fn Project::Operators::prec_assign_ternary {
    val $x = 1 ? "a" : "b"
    $x
}

fn Project::Operators::prec_concat_repeat { "ab" . "cd" x 2 }
