# lib/operators.stk — comprehensive operator tests

# ══════════════════════════════════════════════════════════════════════════════
# ARITHMETIC OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::add_int($va, $vb) { $va + $vb }
fn Project::Operators::sub_int($va, $vb) { $va - $vb }
fn Project::Operators::mul_int($va, $vb) { $va * $vb }
fn Project::Operators::div_int($va, $vb) { $va / $vb }
fn Project::Operators::mod_int($va, $vb) { $va % $vb }
fn Project::Operators::pow_int($va, $vb) { $va ** $vb }
fn Project::Operators::neg_int($va) { -$va }

fn Project::Operators::add_float($va, $vb) { $va + $vb }
fn Project::Operators::sub_float($va, $vb) { $va - $vb }
fn Project::Operators::mul_float($va, $vb) { $va * $vb }
fn Project::Operators::div_float($va, $vb) { $va / $vb }

fn Project::Operators::int_div($va, $vb) { int($va / $vb) }

fn Project::Operators::mixed_arithmetic($va, $vb, $c) {
    $va + $vb * $c
}

fn Project::Operators::parenthesized($va, $vb, $c) {
    ($va + $vb) * $c
}

fn Project::Operators::chained_ops($va, $vb, $c, $d) {
    $va + $vb - $c + $d
}

fn Project::Operators::complex_expr($va, $vb, $c) {
    ($va ** 2 + $vb ** 2) / $c
}

# ══════════════════════════════════════════════════════════════════════════════
# NUMERIC COMPARISON OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::num_eq($va, $vb) { $va == $vb ? 1 : 0 }
fn Project::Operators::num_ne($va, $vb) { $va != $vb ? 1 : 0 }
fn Project::Operators::num_lt($va, $vb) { $va < $vb ? 1 : 0 }
fn Project::Operators::num_le($va, $vb) { $va <= $vb ? 1 : 0 }
fn Project::Operators::num_gt($va, $vb) { $va > $vb ? 1 : 0 }
fn Project::Operators::num_ge($va, $vb) { $va >= $vb ? 1 : 0 }

fn Project::Operators::cmp_spaceship($va, $vb) { $va <=> $vb }

fn Project::Operators::compare_chain($va, $vb, $c) {
    ($va < $vb) && ($vb < $c) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# STRING COMPARISON OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::str_eq($va, $vb) { $va eq $vb ? 1 : 0 }
fn Project::Operators::str_ne($va, $vb) { $va ne $vb ? 1 : 0 }
fn Project::Operators::str_lt($va, $vb) { $va lt $vb ? 1 : 0 }
fn Project::Operators::str_le($va, $vb) { $va le $vb ? 1 : 0 }
fn Project::Operators::str_gt($va, $vb) { $va gt $vb ? 1 : 0 }
fn Project::Operators::str_ge($va, $vb) { $va ge $vb ? 1 : 0 }

fn Project::Operators::str_cmp($va, $vb) { $va cmp $vb }

# ══════════════════════════════════════════════════════════════════════════════
# LOGICAL OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::logical_and($va, $vb) { $va && $vb }
fn Project::Operators::logical_or($va, $vb) { $va || $vb }
fn Project::Operators::logical_not($va) { !$va ? 1 : 0 }

fn Project::Operators::low_prec_and($va, $vb) { $va and $vb }
fn Project::Operators::low_prec_or($va, $vb) { $va or $vb }
fn Project::Operators::low_prec_not($va) { not $va ? 1 : 0 }

fn Project::Operators::defined_or($va, $vb) { $va // $vb }

fn Project::Operators::short_circuit_and($va) {
    var $side_effect = 0
    $va && ($side_effect = 1)
    $side_effect
}

fn Project::Operators::short_circuit_or($va) {
    var $side_effect = 0
    $va || ($side_effect = 1)
    $side_effect
}

fn Project::Operators::nested_logical($va, $vb, $c) {
    ($va && $vb) || $c
}

fn Project::Operators::complex_logical($va, $vb, $c, $d) {
    ($va && $vb) || ($c && $d)
}

# ══════════════════════════════════════════════════════════════════════════════
# BITWISE OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::bitwise_and($va, $vb) { $va & $vb }
fn Project::Operators::bitwise_or($va, $vb) { $va | $vb }
fn Project::Operators::bitwise_xor($va, $vb) { $va ^ $vb }
fn Project::Operators::bitwise_not($va) { ~$va }

fn Project::Operators::left_shift($va, $n) { $va << $n }
fn Project::Operators::right_shift($va, $n) { $va >> $n }

fn Project::Operators::bit_mask($val, $mask) { $val & $mask }
fn Project::Operators::set_bit($val, $bit) { $val | (1 << $bit) }
fn Project::Operators::clear_bit($val, $bit) { $val & ~(1 << $bit) }
fn Project::Operators::toggle_bit($val, $bit) { $val ^ (1 << $bit) }
fn Project::Operators::test_bit($val, $bit) { ($val & (1 << $bit)) ? 1 : 0 }

# ══════════════════════════════════════════════════════════════════════════════
# STRING OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::str_concat($va, $vb) { $va . $vb }
fn Project::Operators::concat_three($va, $vb, $c) { $va . $vb . $c }
fn Project::Operators::repeat_str($s, $n) { $s x $n }

fn Project::Operators::concat_with_space($va, $vb) { $va . " " . $vb }

# ══════════════════════════════════════════════════════════════════════════════
# ASSIGNMENT OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::compound_add {
    var $x = 5
    $x += 3
    $x
}

fn Project::Operators::compound_sub {
    var $x = 10
    $x -= 4
    $x
}

fn Project::Operators::compound_mul {
    var $x = 3
    $x *= 4
    $x
}

fn Project::Operators::compound_div {
    var $x = 20
    $x /= 4
    $x
}

fn Project::Operators::compound_mod {
    var $x = 17
    $x %= 5
    $x
}

fn Project::Operators::compound_pow {
    var $x = 2
    $x **= 3
    $x
}

fn Project::Operators::compound_concat {
    var $s = "hello"
    $s .= " world"
    $s
}

fn Project::Operators::compound_repeat {
    var $s = "ab"
    $s = $s x 3
    $s
}

fn Project::Operators::compound_or {
    var $x = 0
    $x ||= 42
    $x
}

fn Project::Operators::compound_and {
    var $x = 5
    $x &&= 10
    $x
}

fn Project::Operators::compound_defined_or {
    var $x
    $x //= "default"
    $x
}

fn Project::Operators::compound_bit_and {
    var $x = 0xFF
    $x &= 0x0F
    $x
}

fn Project::Operators::compound_bit_or {
    var $x = 0x0F
    $x |= 0xF0
    $x
}

# ══════════════════════════════════════════════════════════════════════════════
# INCREMENT/DECREMENT OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::pre_increment {
    var $x = 5
    val $y = ++$x
    ($x, $y)
}

fn Project::Operators::post_increment {
    var $x = 5
    val $y = $x++
    ($x, $y)
}

fn Project::Operators::pre_decrement {
    var $x = 5
    val $y = --$x
    ($x, $y)
}

fn Project::Operators::post_decrement {
    var $x = 5
    val $y = $x--
    ($x, $y)
}

fn Project::Operators::increment_in_expr {
    var $x = 5
    val $y = $x++ + ++$x
    $y
}

# ══════════════════════════════════════════════════════════════════════════════
# TERNARY OPERATOR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::ternary_true { 1 ? "yes" : "no" }
fn Project::Operators::ternary_false { 0 ? "yes" : "no" }

fn Project::Operators::ternary_expr($cond) { $cond ? "truthy" : "falsy" }

fn Project::Operators::nested_ternary($n) {
    $n < 0 ? "negative" : $n == 0 ? "zero" : "positive"
}

fn Project::Operators::ternary_with_ops($va, $vb) {
    $va > $vb ? $va - $vb : $vb - $va
}

# ══════════════════════════════════════════════════════════════════════════════
# RANGE OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::incl_range($va, $vb) {
    val @r = $va:$vb
    @r
}

fn Project::Operators::range_sum($va, $vb) {
    var $sum = 0
    for val $i ($va:$vb) {
        $sum += $i
    }
    $sum
}

fn Project::Operators::range_char {
    val @chars = "a".."e"
    join("", @chars)
}

fn Project::Operators::range_reverse($va, $vb) {
    val @r = rev($va:$vb)
    @r
}

# ══════════════════════════════════════════════════════════════════════════════
# LIST OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::list_assign {
    var ($va, $vb, $c) = (1, 2, 3)
    $va + $vb + $c
}

fn Project::Operators::list_swap {
    var ($va, $vb) = (1, 2)
    ($va, $vb) = ($vb, $va)
    ($va, $vb)
}

fn Project::Operators::comma_operator {
    # In stryke mode, use explicit last-element syntax
    val @list = (1, 2, 3)
    val $x = $list[-1]
    $x
}

fn Project::Operators::list_in_scalar {
    val @arr = (1, 2, 3, 4, 5)
    len @arr}

# ══════════════════════════════════════════════════════════════════════════════
# SPECIAL OPERATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::not_not($val) { !!$val ? 1 : 0 }

fn Project::Operators::double_tilde($val) { ~~$val }

fn Project::Operators::as_string($val) { "" . $val }
fn Project::Operators::numify($val) { 0 + $val }

# ══════════════════════════════════════════════════════════════════════════════
# OPERATOR PRECEDENCE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Operators::prec_mul_add { 2 + 3 * 4 }
fn Project::Operators::prec_pow_mul { 2 * 3 ** 2 }
fn Project::Operators::prec_neg_pow { -2 ** 2 }

fn Project::Operators::prec_compare_and { 1 < 2 && 3 < 4 ? 1 : 0 }
fn Project::Operators::prec_or_and { 0 || 1 && 0 ? 1 : 0 }

fn Project::Operators::prec_not_and { !0 && 1 ? 1 : 0 }

fn Project::Operators::prec_assign_ternary {
    val $x = 1 ? "a" : "b"
    $x
}

fn Project::Operators::prec_concat_repeat { "ab" . "cd" x 2 }
