# lib/parsing.stk — edge cases for semicolon-less parsing

# ── Newline as statement terminator ──────────────────────────────────

fn multi_stmt_newlines {
    my $a = 1
    my $b = 2
    my $c = 3
    $a + $b + $c
}

fn chained_assignments {
    my $x = 10
    $x = $x + 5
    $x = $x * 2
    $x
}

# ── Prefix/postfix operators across newlines ─────────────────────────

fn prefix_inc_newline {
    my $n = 5
    ++$n
    $n
}

fn postfix_inc_newline {
    my $n = 5
    $n++
    $n
}

fn mixed_inc_dec {
    my $a = 10
    ++$a
    $a--
    ++$a
    $a
}

# ── Method calls without parens ──────────────────────────────────────

struct Point2D { x, y }

fn method_call_newlines {
    my $p = Point2D(3, 4)
    my $x = $p->x
    my $y = $p->y
    $x + $y
}

fn method_chain_newlines {
    my $p = Point2D(1, 2)
    my $x = $p->x
    my $doubled = $x * 2
    $doubled
}

# ── Hash/array access across newlines ────────────────────────────────

fn hash_access_newlines {
    my $h = { a => 1, b => 2, c => 3 }
    my $va = $h->{a}
    my $vb = $h->{b}
    my $vc = $h->{c}
    $va + $vb + $vc
}

fn array_access_newlines {
    my $ar = [10, 20, 30]
    my $first = $ar->[0]
    my $second = $ar->[1]
    my $third = $ar->[2]
    $first + $second + $third
}

fn nested_access_newlines {
    my $data = {
        users => [
            { name => "Alice", score => 100 },
            { name => "Bob", score => 200 },
        ],
    }
    my $users = $data->{users}
    my $first = $users->[0]
    my $name = $first->{name}
    my $score = $first->{score}
    "$name: $score"
}

# ── Binary operators that could be unary ─────────────────────────────

fn binary_plus_newlines {
    my $a = 10
    my $b = 20
    $a + $b
}

fn binary_minus_newlines {
    my $a = 30
    my $b = 10
    $a - $b
}

fn unary_minus_newlines {
    my $a = 5
    my $b = -$a
    $b
}

fn mixed_plus_minus {
    my $a = 10
    my $b = -5
    my $c = $a + $b
    my $d = $a - $b
    $c + $d
}

# ── Modulo vs hash deref ─────────────────────────────────────────────

fn modulo_newlines {
    my $a = 17
    my $b = 5
    $a % $b
}

fn hash_after_modulo {
    my $x = 10 % 3
    my $h = { result => $x }
    $h->{result}
}

# ── Control flow without braces ──────────────────────────────────────

fn single_line_if {
    my $x = 5
    my $r = 0
    $r = 1 if $x > 0
    $r
}

fn single_line_unless {
    my $x = 0
    my $r = 1
    $r = 0 unless $x
    $r
}

fn single_line_while {
    my @items = (1, 2, 3)
    my $sum = 0
    $sum += shift @items while @items
    $sum
}

fn single_line_for {
    my $sum = 0
    $sum += _ for (1, 2, 3, 4, 5)
    $sum
}

# ── Function calls with/without parens ───────────────────────────────

fn call_with_parens {
    my @nums = (3, 1, 4, 1, 5)
    my $s = sum(@nums)
    $s
}

fn call_without_parens {
    my @nums = (3, 1, 4, 1, 5)
    my $len = scalar @nums
    $len
}

fn nested_calls {
    my @nums = (1, 2, 3, 4, 5)
    my $result = sum(map { _ * 2 } @nums)
    $result
}

# ── String operations ────────────────────────────────────────────────

fn string_concat_newlines {
    my $a = "Hello"
    my $b = "World"
    my $c = $a . " " . $b
    $c
}

fn string_repeat_newlines {
    my $s = "ab"
    my $r = $s x 3
    $r
}

fn interpolation_newlines {
    my $name = "Test"
    my $value = 42
    my $msg = "Name: $name, Value: $value"
    $msg
}

# ── Regex operations ─────────────────────────────────────────────────

fn regex_match_newlines {
    my $str = "hello world"
    my $found = $str =~ /world/
    $found
}

fn regex_subst_newlines {
    my $str = "hello world"
    $str =~ s/world/universe/
    $str
}

# ── List operations ──────────────────────────────────────────────────

fn list_ops_newlines {
    my @a = (1, 2, 3)
    my @b = (4, 5, 6)
    my @c = (@a, @b)
    scalar @c
}

fn push_pop_newlines {
    my @arr = (1, 2, 3)
    push @arr, 4
    push @arr, 5
    my $last = pop @arr
    $last
}

fn shift_unshift_newlines {
    my @arr = (1, 2, 3)
    unshift @arr, 0
    my $first = shift @arr
    $first
}

# ── Ternary across newlines ──────────────────────────────────────────

fn ternary_multiline($cond) {
    $cond
        ? "true branch"
        : "false branch"
}

fn nested_ternary_multiline($n) {
    $n > 0
        ? "positive"
        : $n < 0
            ? "negative"
            : "zero"
}

# ── Complex expressions ──────────────────────────────────────────────

fn complex_expr {
    my $a = 2
    my $b = 3
    my $c = 4
    my $result = $a * $b + $c * ($a + $b)
    $result
}

fn complex_with_calls {
    my @nums = (1, 2, 3, 4, 5)
    my $total = sum(@nums)
    my $count = scalar @nums
    my $avg = $total / $count
    my $max_val = max(@nums)
    my $result = $avg * $max_val
    $result
}
