# lib/parsing.stk — edge cases for semicolon-less parsing

# ── Newline as statement terminator ──────────────────────────────────

fn Project::Parsing::multi_stmt_newlines {
    val $va = 1
    val $vb = 2
    val $c = 3
    $va + $vb + $c
}

fn Project::Parsing::chained_assignments {
    var $x = 10
    $x = $x + 5
    $x = $x * 2
    $x
}

# ── Prefix/postfix operators across newlines ─────────────────────────

fn Project::Parsing::prefix_inc_newline {
    var $n = 5
    ++$n
    $n
}

fn Project::Parsing::postfix_inc_newline {
    var $n = 5
    $n++
    $n
}

fn Project::Parsing::mixed_inc_dec {
    var $va = 10
    ++$va
    $va--
    ++$va
    $va
}

# ── Method calls without parens ──────────────────────────────────────

struct Point2D { x, y }

fn Project::Parsing::method_call_newlines {
    val $p = Point2D(3, 4)
    val $x = $p->x
    val $y = $p->y
    $x + $y
}

fn Project::Parsing::method_chain_newlines {
    val $p = Point2D(1, 2)
    val $x = $p->x
    val $doubled = $x * 2
    $doubled
}

# ── Hash/array access across newlines ────────────────────────────────

fn Project::Parsing::hash_access_newlines {
    val $h = { a => 1, b => 2, c => 3 }
    val $va = $h->{a}
    val $vb = $h->{b}
    val $vc = $h->{c}
    $va + $vb + $vc
}

fn Project::Parsing::array_access_newlines {
    val $ar = [10, 20, 30]
    val $first = $ar->[0]
    val $second = $ar->[1]
    val $third = $ar->[2]
    $first + $second + $third
}

fn Project::Parsing::nested_access_newlines {
    val $data = {
        users => [
            { name => "Alice", score => 100 },
            { name => "Bob", score => 200 },
        ],
    }
    val $users = $data->{users}
    val $first = $users->[0]
    val $name = $first->{name}
    val $score = $first->{score}
    "$name: $score"
}

# ── Binary operators that could be unary ─────────────────────────────

fn Project::Parsing::binary_plus_newlines {
    val $va = 10
    val $vb = 20
    $va + $vb
}

fn Project::Parsing::binary_minus_newlines {
    val $va = 30
    val $vb = 10
    $va - $vb
}

fn Project::Parsing::unary_minus_newlines {
    val $va = 5
    val $vb = -$va
    $vb
}

fn Project::Parsing::mixed_plus_minus {
    val $va = 10
    val $vb = -5
    val $c = $va + $vb
    val $d = $va - $vb
    $c + $d
}

# ── Modulo vs hash deref ─────────────────────────────────────────────

fn Project::Parsing::modulo_newlines {
    val $va = 17
    val $vb = 5
    $va % $vb
}

fn Project::Parsing::hash_after_modulo {
    val $x = 10 % 3
    val $h = { result => $x }
    $h->{result}
}

# ── Control flow without braces ──────────────────────────────────────

fn Project::Parsing::single_line_if {
    val $x = 5
    var $r = 0
    $r = 1 if $x > 0
    $r
}

fn Project::Parsing::single_line_unless {
    val $x = 0
    var $r = 1
    $r = 0 unless $x
    $r
}

fn Project::Parsing::single_line_while {
    var @items = (1, 2, 3)
    var $sum = 0
    $sum += shift @items while @items
    $sum
}

fn Project::Parsing::single_line_for {
    var $sum = 0
    $sum += _ for (1, 2, 3, 4, 5)
    $sum
}

# ── Function calls with/without parens ───────────────────────────────

fn Project::Parsing::call_with_parens {
    val @nums = (3, 1, 4, 1, 5)
    val $s = sum(@nums)
    $s
}

fn Project::Parsing::call_without_parens {
    val @nums = (3, 1, 4, 1, 5)
    val $len = len @nums
    $len
}

fn Project::Parsing::nested_calls {
    val @nums = (1, 2, 3, 4, 5)
    val $result = sum(map { _ * 2 } @nums)
    $result
}

# ── String operations ────────────────────────────────────────────────

fn Project::Parsing::string_concat_newlines {
    val $va = "Hello"
    val $vb = "World"
    val $c = $va . " " . $vb
    $c
}

fn Project::Parsing::string_repeat_newlines {
    val $s = "ab"
    val $r = $s x 3
    $r
}

fn Project::Parsing::interpolation_newlines {
    val $name = "Test"
    val $value = 42
    val $msg = "Name: $name, Value: $value"
    $msg
}

# ── Regex operations ─────────────────────────────────────────────────

fn Project::Parsing::regex_match_newlines {
    val $str = "hello world"
    val $found = $str =~ /world/
    $found
}

fn Project::Parsing::regex_subst_newlines {
    var $str = "hello world"
    $str =~ s/world/universe/
    $str
}

# ── List operations ──────────────────────────────────────────────────

fn Project::Parsing::list_ops_newlines {
    val @xa = (1, 2, 3)
    val @xb = (4, 5, 6)
    val @c = (@xa, @xb)
    len @c
}

fn Project::Parsing::push_pop_newlines {
    var @arr = (1, 2, 3)
    push @arr, 4
    push @arr, 5
    val $last = pop @arr
    $last
}

fn Project::Parsing::shift_unshift_newlines {
    var @arr = (1, 2, 3)
    unshift @arr, 0
    val $first = shift @arr
    $first
}

# ── Ternary across newlines ──────────────────────────────────────────

fn Project::Parsing::ternary_multiline($cond) {
    $cond
        ? "true branch"
        : "false branch"
}

fn Project::Parsing::nested_ternary_multiline($n) {
    $n > 0
        ? "positive"
        : $n < 0
            ? "negative"
            : "zero"
}

# ── Complex expressions ──────────────────────────────────────────────

fn Project::Parsing::complex_expr {
    val $va = 2
    val $vb = 3
    val $c = 4
    val $result = $va * $vb + $c * ($va + $vb)
    $result
}

fn Project::Parsing::complex_with_calls {
    val @nums = (1, 2, 3, 4, 5)
    val $total = sum(@nums)
    val $count = len @nums
    val $avg = $total / $count
    val $max_val = max(@nums)
    val $result = $avg * $max_val
    $result
}
