# lib/pipeline_advanced.stk — advanced pipeline and functional composition patterns

# fn identity($x) { $x }

# fn constantly($val) {
#     fn { $val }
# }

fn Project::PipelineAdvanced::flip($fn) {
    fn($a, $b) { $fn($b, $a) }
}

# fn partial($fn, $first) {
#     fn { $fn($first, @_) }
# }

fn Project::PipelineAdvanced::partial_right($fn, $last) {
    fn { $fn(@_, $last) }
}

fn Project::PipelineAdvanced::curry2($fn) {
    fn($a) {
        fn($b) {
            $fn($a, $b)
        }
    }
}

fn Project::PipelineAdvanced::curry3($fn) {
    fn($a) {
        fn($b) {
            fn($c) {
                $fn($a, $b, $c)
            }
        }
    }
}

fn Project::PipelineAdvanced::uncurry2($fn) {
    fn($a, $b) {
        $fn($a)($b)
    }
}

fn Project::PipelineAdvanced::compose2($f, $g) {
    fn { $f($g(@_)) }
}

fn Project::PipelineAdvanced::compose_all(@fns) {
    return \&identity unless len(@fns)
    return $fns[0] if len(@fns) == 1

    var $result = $fns[-1]
    for val $i (rev(0..len(@fns)-2)) {
        val $f = $fns[$i]
        val $g = $result
        $result = fn { $f($g(@_)) }
    }
    $result
}

fn Project::PipelineAdvanced::pipe_all(@fns) {
    return \&identity unless len(@fns)
    return $fns[0] if len(@fns) == 1

    var $result = $fns[0]
    for val $i (1..len(@fns)-1) {
        val $f = $result
        val $g = $fns[$i]
        $result = fn { $g($f(@_)) }
    }
    $result
}

# fn filter_map($filter, $mapper, @items) {
#     var @result
#     for val $item (@items) {
#         if ($filter($item)) {
#             push @result, $mapper($item)
#         }
#     }
#     @result
# }

# fn reduce_right($fn, $init, @items) {
#     var $acc = $init
#     for val $item (rev @items) {
#         $acc = $fn($item, $acc)
#     }
#     $acc
# }

# fn scan($fn, $init, @items) {
#     var @results = ($init)
#     var $acc = $init
#     for val $item (@items) {
#         $acc = $fn($acc, $item)
#         push @results, $acc
#     }
#     @results
# }

# fn take_while($pred, @items) {
#     var @result
#     for val $item (@items) {
#         last unless $pred($item)
#         push @result, $item
#     }
#     @result
# }

# fn drop_while($pred, @items) {
#     var @result
#     var $dropping = 1
#     for val $item (@items) {
#         if ($dropping && $pred($item)) {
#             next
#         }
#         $dropping = 0
#         push @result, $item
#     }
#     @result
# }

# fn partition_by($pred, @items) {
#     var @true_items
#     var @false_items
#     for val $item (@items) {
#         if ($pred($item)) {
#             push @true_items, $item
#         } else {
#             push @false_items, $item
#         }
#     }
#     ([@true_items], [@false_items])
# }

# fn group_by_fn($key_fn, @items) {
#     var $groups = {}
#     for val $item (@items) {
#         val $key = $key_fn($item)
#         unless (exists $groups->{$key}) {
#             $groups->{$key} = []
#         }
#         val $arr = $groups->{$key}
#         push @$arr, $item
#     }
#     $groups
# }

# fn find_first($pred, @items) {
#     for val $item (@items) {
#         return $item if $pred($item)
#     }
#     undef
# }

# fn find_last($pred, @items) {
#     var $found
#     for val $item (@items) {
#         $found = $item if $pred($item)
#     }
#     $found
# }

# fn find_index($pred, @items) {
#     for val $i (0..$#items) {
#         return $i if $pred($items[$i])
#     }
#     -1
# }

fn Project::PipelineAdvanced::count_if($pred, @items) {
    var $count = 0
    ~> @items ep {
        $count++ if $pred(_)
    }
    $count
}

# fn all_match($pred, @items) {
#     for val $item (@items) {
#         return 0 unless $pred($item)
#     }
#     1
# }

# fn any_match($pred, @items) {
#     for val $item (@items) {
#         return 1 if $pred($item)
#     }
#     0
# }

# fn none_match($pred, @items) {
#     for val $item (@items) {
#         return 0 if $pred($item)
#     }
#     1
# }

# fn adjacent_pairs(@items) {
#     var @pairs
#     for val $i (0..$#items-1) {
#         push @pairs, [$items[$i], $items[$i+1]]
#     }
#     @pairs
# }

# fn chunk($n, @items) {
#     var @chunks
#     var @current
#     for val $item (@items) {
#         push @current, $item
#         if (len(@current) == $n) {
#             push @chunks, [@current]
#             @current = ()
#         }
#     }
#     push @chunks, [@current] if len(@current)
#     @chunks
# }

# fn interleave($a, $b) {
#     var @result
#     val $len = len(@$a) > len(@$b) ? len(@$a) : len(@$b)
#     for val $i (0..$len-1) {
#         push @result, $a->[$i] if $i < len(@$a)
#         push @result, $b->[$i] if $i < len(@$b)
#     }
#     @result
# }

# fn window($size, @items) {
#     var @windows
#     for val $i (0..len(@items)-$size) {
#         var @w
#         for val $j (0..$size-1) {
#             push @w, $items[$i + $j]
#         }
#         push @windows, [@w]
#     }
#     @windows
# }

# fn frequencies(@items) {
#     var %freq
#     for val $item (@items) {
#         $freq{$item}++
#     }
#     \%freq
# }

# fn most_common(@items) {
#     val $freq = frequencies(@items)
#     var $max_count = 0
#     var $most
#     for val $k (keys %$freq) {
#         if ($freq->{$k} > $max_count) {
#             $max_count = $freq->{$k}
#             $most = $k
#         }
#     }
#     $most
# }
