# lib/Project::NestedOop::priority_queue.stk — Priority Queue implementations (Max and Min Heaps)

class PriorityQueue {
    heap: Array = [];

    fn init() {
        $self->heap([])
        $self
    }

    fn push($val) {
        val $h = $self->heap()
        push @$h, $val
        $self->_bubble_up(len(@$h) - 1)
    }

    fn pop() {
        var $h = $self->heap()
        return undef if len(@$h) == 0
        
        val $top = $h->[0]
        val $last = pop @$h
        
        if (len(@$h) > 0) {
            $h->[0] = $last
            $self->_bubble_down(0)
        }
        
        return $top
    }

    fn peek() {
        val $h = $self->heap()
        return len(@$h) > 0 ? $h->[0] : undef
    }

    fn size() {
        return len(@{$self->heap()})
    }

    fn is_empty() {
        return $self->size() == 0 ? 1 : 0
    }

    # ── Internal Comparison ─────
    fn _less($va, $vb) {
        if (ref($va) eq "ARRAY") {
            return $va->[0] < $vb->[0] ? 1 : 0
        }
        return $va < $vb ? 1 : 0
    }

    fn _greater($va, $vb) {
        if (ref($va) eq "ARRAY") {
            return $va->[0] > $vb->[0] ? 1 : 0
        }
        return $va > $vb ? 1 : 0
    }

    fn _bubble_up($idx) {
        var $h = $self->heap()
        while ($idx > 0) {
            val $parent = int(($idx - 1) / 2)
            if ($self->_greater($h->[$idx], $h->[$parent])) {
                val $tmp = $h->[$idx]
                $h->[$idx] = $h->[$parent]
                $h->[$parent] = $tmp
                $idx = $parent
            } else {
                last
            }
        }
    }

    fn _bubble_down($idx) {
        var $h = $self->heap()
        val $len = len(@$h)
        while (1) {
            val $left = 2 * $idx + 1
            val $right = 2 * $idx + 2
            var $largest = $idx
            
            if ($left < $len && $self->_greater($h->[$left], $h->[$largest])) {
                $largest = $left
            }
            if ($right < $len && $self->_greater($h->[$right], $h->[$largest])) {
                $largest = $right
            }
            
            if ($largest != $idx) {
                val $tmp = $h->[$idx]
                $h->[$idx] = $h->[$largest]
                $h->[$largest] = $tmp
                $idx = $largest
            } else {
                last
            }
        }
    }
}

fn Project::PriorityQueue::pq_new() {
    PriorityQueue()->init()
}

class MinPriorityQueue extends PriorityQueue {
    fn _bubble_up($idx) {
        var $h = $self->heap()
        while ($idx > 0) {
            val $parent = int(($idx - 1) / 2)
            if ($self->_less($h->[$idx], $h->[$parent])) {
                val $tmp = $h->[$idx]
                $h->[$idx] = $h->[$parent]
                $h->[$parent] = $tmp
                $idx = $parent
            } else {
                last
            }
        }
    }

    fn _bubble_down($idx) {
        var $h = $self->heap()
        val $len = len(@$h)
        while (1) {
            val $left = 2 * $idx + 1
            val $right = 2 * $idx + 2
            var $smallest = $idx
            
            if ($left < $len && $self->_less($h->[$left], $h->[$smallest])) {
                $smallest = $left
            }
            if ($right < $len && $self->_less($h->[$right], $h->[$smallest])) {
                $smallest = $right
            }
            
            if ($smallest != $idx) {
                val $tmp = $h->[$idx]
                $h->[$idx] = $h->[$smallest]
                $h->[$smallest] = $tmp
                $idx = $smallest
            } else {
                last
            }
        }
    }
}

fn Project::PriorityQueue::pq_min_new() {
    MinPriorityQueue()->init()
}
