# lib/recursion.stk — recursive patterns and mutual recursion

fn Project::Recursion::factorial_rec($n) {
    return 1 if $n <= 1
    $n * Project::Recursion::factorial_rec($n - 1)
}

fn Project::Recursion::sum_rec($n) {
    return 0 if $n <= 0
    $n + Project::Recursion::sum_rec($n - 1)
}

fn Project::Recursion::power_rec($base, $exp) {
    return 1 if $exp == 0
    $base * Project::Recursion::power_rec($base, $exp - 1)
}

fn Project::Recursion::digit_count($n) {
    $n = abs $n
    return 1 if $n < 10
    1 + Project::Recursion::digit_count(int($n / 10))
}

fn Project::Recursion::sum_digits($n) {
    $n = abs $n
    return $n if $n < 10
    ($n % 10) + Project::Recursion::sum_digits(int($n / 10))
}

fn Project::Recursion::reverse_num($n) {
    my $rev = 0
    while ($n > 0) {
        $rev = $rev * 10 + ($n % 10)
        $n = int($n / 10)
    }
    $rev
}

fn Project::Recursion::is_palindrome_num($n) {
    $n == Project::Recursion::reverse_num($n)
}

fn Project::Recursion::binary_search_arr(@args) {
    my $arr = $args[0]
    my $target = $args[1]
    my $lo = $args[2]
    my $hi = $args[3]
    return -1 if $lo > $hi
    my $mid = int(($lo + $hi) / 2)
    my $elem = $arr->[$mid]
    return $mid if $elem == $target
    if ($target < $elem) {
        return Project::Recursion::binary_search_arr($arr, $target, $lo, $mid - 1)
    } else {
        return Project::Recursion::binary_search_arr($arr, $target, $mid + 1, $hi)
    }
}

fn Project::Recursion::merge_sort_arr($arr) {
    my $len = scalar(@$arr)
    return [@$arr] if $len <= 1

    my $mid = int($len / 2)
    my @left
    ~> 0..$mid-1 ep { push @left, $arr->[_] }
    my @right
    ~> $mid..$len-1 ep { push @right, $arr->[_] }

    my $sorted_left = Project::Recursion::merge_sort_arr(\@left)
    my $sorted_right = Project::Recursion::merge_sort_arr(\@right)
    Project::Recursion::merge_arrs($sorted_left, $sorted_right)
}

fn Project::Recursion::merge_arrs($left, $right) {
    my @result
    my $i = 0
    my $j = 0
    my $llen = scalar(@$left)
    my $rlen = scalar(@$right)

    while ($i < $llen && $j < $rlen) {
        my $lv = $left->[$i]
        my $rv = $right->[$j]
        if ($lv <= $rv) {
            push @result, $lv
            $i++
        } else {
            push @result, $rv
            $j++
        }
    }
    while ($i < $llen) { push @result, $left->[$i]; $i++ }
    while ($j < $rlen) { push @result, $right->[$j]; $j++ }
    [@result]
}

fn Project::Recursion::tree_depth($node) {
    return 0 unless $node
    my $left = Project::Recursion::tree_depth($node->{left})
    my $right = Project::Recursion::tree_depth($node->{right})
    1 + ($left > $right ? $left : $right)
}

fn Project::Recursion::tree_sum($node) {
    return 0 unless $node
    $node->{value} + Project::Recursion::tree_sum($node->{left}) + Project::Recursion::tree_sum($node->{right})
}

fn Project::Recursion::tree_count($node) {
    return 0 unless $node
    1 + Project::Recursion::tree_count($node->{left}) + Project::Recursion::tree_count($node->{right})
}

fn Project::Recursion::make_tree($val, $left, $right) {
    { value => $val, left => $left, right => $right }
}

fn Project::Recursion::is_even_rec($n) {
    return 1 if $n == 0
    Project::Recursion::is_odd_rec($n - 1)
}

fn Project::Recursion::is_odd_rec($n) {
    return 0 if $n == 0
    Project::Recursion::is_even_rec($n - 1)
}

fn Project::Recursion::ackermann($m, $n) {
    return $n + 1 if $m == 0
    return Project::Recursion::ackermann($m - 1, 1) if $n == 0
    Project::Recursion::ackermann($m - 1, Project::Recursion::ackermann($m, $n - 1))
}

fn Project::Recursion::flatten_nested($arr) {
    my @result
    for my $item (@$arr) {
        if (ref($item) eq "ARRAY") {
            my $sub = Project::Recursion::flatten_nested($item)
            push @result, @$sub
        } else {
            push @result, $item
        }
    }
    my $ret = [@result]
    $ret
}

fn Project::Recursion::clone_deep($data) {
    return $data unless ref($data)
    if (ref($data) eq "ARRAY") {
        my @cloned = map { Project::Recursion::clone_deep(_) } @$data
        my $ret = [@cloned]
        return $ret
    }
    if (ref($data) eq "HASH") {
        my $clone = {}
        ~> keys %$data ep {
            $clone->{_} = Project::Recursion::clone_deep($data->{_})
        }
        return $clone
    }
    $data
}

fn Project::Recursion::pascals_row($n) {
    return [1] if $n == 0
    return [1, 1] if $n == 1
    my $prev = Project::Recursion::pascals_row($n - 1)
    my @row = (1)
    my $i = 1
    while ($i < $n) {
        my $val = $prev->[$i - 1] + $prev->[$i]
        push @row, $val
        $i++
    }
    push @row, 1
    my $result = [@row]
    $result
}

fn Project::Recursion::hanoi_count($n) {
    return 0 if $n == 0
    2 * Project::Recursion::hanoi_count($n - 1) + 1
}
