# lib/regex.stk — regex patterns and matching

# ── Basic matching ─────────────────────────────────────────────────

fn Project::Regex::contains_digit($str) {
    $str =~ /\d/ ? 1 : 0
}

fn Project::Regex::contains_word($str, $word) {
    $str =~ /\b$word\b/ ? 1 : 0
}

fn Project::Regex::has_prefix($str, $prefix) {
    $str =~ /^$prefix/ ? 1 : 0
}

fn Project::Regex::has_suffix($str, $suffix) {
    $str =~ /$suffix$/ ? 1 : 0
}

fn Project::Regex::is_email_like($str) {
    $str =~ /^\w+@\w+\.\w+$/ ? 1 : 0
}

fn Project::Regex::is_phone_like($str) {
    $str =~ /^\d{3}-\d{3}-\d{4}$/ ? 1 : 0
}

# ── Capture groups ─────────────────────────────────────────────────

fn Project::Regex::extract_numbers($str) {
    my @nums
    while ($str =~ /(\d+)/g) {
        push @nums, $1
    }
    @nums
}

fn Project::Regex::extract_first_word($str) {
    if ($str =~ /^(\w+)/) {
        $1
    } else {
        ""
    }
}

fn Project::Regex::parse_key_value($str) {
    if ($str =~ /^(\w+)\s*=\s*(.*)$/) {
        ($1, $2)
    } else {
        ("", "")
    }
}

fn Project::Regex::extract_between_parens($str) {
    if ($str =~ /\(([^)]*)\)/) {
        $1
    } else {
        ""
    }
}

# ── Substitution ───────────────────────────────────────────────────

fn Project::Regex::replace_digits_with($str, $repl) {
    my $result = $str
    $result =~ s/\d/$repl/g
    $result
}

fn Project::Regex::trim_whitespace($str) {
    my $result = $str
    $result =~ s/^\s+//
    $result =~ s/\s+$//
    $result
}

fn Project::Regex::spaces_normalize($str) {
    my $result = $str
    $result =~ s/\s+/ /g
    $result
}

fn Project::Regex::camelcase_to_snake($str) {
    my $result = $str
    $result =~ s/([a-z])([A-Z])/${1}_${2}/g
    lc $result}

fn Project::Regex::snake_to_camelcase($str) {
    my $result = $str
    $result =~ s/_([a-z])/uc($1)/ge
    $result
}

# ── Split with regex ───────────────────────────────────────────────

fn Project::Regex::split_on_whitespace($str) {
    my @parts = split(/\s+/, $str)
    @parts
}

fn Project::Regex::split_on_commas($str) {
    my @parts = split(/\s*,\s*/, $str)
    @parts
}

fn Project::Regex::split_sentences($str) {
    my @parts = split(/[.!?]+\s*/, $str)
    @parts
}

# ── Pattern flags ──────────────────────────────────────────────────

fn Project::Regex::match_case_insensitive($str, $pattern) {
    $str =~ /$pattern/i ? 1 : 0
}

fn Project::Regex::count_matches($str, $pattern) {
    my @matches = ($str =~ /$pattern/g)
    scalar @matches
}

fn Project::Regex::match_multiline($str, $pattern) {
    $str =~ /$pattern/m ? 1 : 0
}

# ── Character classes ──────────────────────────────────────────────

fn Project::Regex::vowels_count($str) {
    my @v = ($str =~ /[aeiouAEIOU]/g)
    scalar @v
}

fn Project::Regex::consonants_count($str) {
    my @c = ($str =~ /[bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ]/g)
    scalar @c
}

fn Project::Regex::is_alphanumeric($str) {
    $str =~ /^[a-zA-Z0-9]+$/ ? 1 : 0
}

fn Project::Regex::is_hex($str) {
    $str =~ /^[0-9a-fA-F]+$/ ? 1 : 0
}

# ── Anchors and boundaries ─────────────────────────────────────────

fn Project::Regex::words_count($str) {
    my @words = ($str =~ /\b\w+\b/g)
    scalar @words
}

fn Project::Regex::first_line($str) {
    if ($str =~ /^(.*)$/m) {
        $1
    } else {
        ""
    }
}

fn Project::Regex::extract_lines($str) {
    my @lines = split(/\n/, $str)
    @lines
}

# ── Lookahead simulation ───────────────────────────────────────────

fn Project::Regex::numbers_followed_by_letter($str) {
    my @nums
    while ($str =~ /(\d+)[a-zA-Z]/g) {
        push @nums, $1
    }
    @nums
}

fn Project::Regex::words_before_colon($str) {
    my @words
    while ($str =~ /(\w+):/g) {
        push @words, $1
    }
    @words
}

# ── Complex patterns ───────────────────────────────────────────────

fn Project::Regex::parse_date($str) {
    if ($str =~ /^(\d{4})-(\d{2})-(\d{2})$/) {
        ($1, $2, $3)
    } else {
        (0, 0, 0)
    }
}

fn Project::Regex::parse_time($str) {
    if ($str =~ /^(\d{1,2}):(\d{2})(?::(\d{2}))?$/) {
        my $h = $1
        my $m = $2
        my $s = $3 // 0
        ($h, $m, $s)
    } else {
        (0, 0, 0)
    }
}

fn Project::Regex::extract_urls($str) {
    my @urls
    while ($str =~ /(https?:\/\/[^\s]+)/g) {
        push @urls, $1
    }
    @urls
}

fn Project::Regex::mask_digits($str) {
    my $mask = "X"
    my $result = $str
    $result =~ s/\d/$mask/g
    $result
}

fn Project::Regex::words_reversed($str) {
    my @words = split(/\s+/, $str)
    join(" ", rev @words)
}
