# lib/scanner.stk — system reconnaissance functions

fn Project::Scanner::scan_system {
    val $info = pool_info()
    val $ram_bytes = mem_total()
    val $ram = human_bytes $ram_bytes
    val $up_secs = sys_uptime()
    val $uptime = human_duration $up_secs
    {
        hostname   => gethostname(),
        os         => os_name(),
        arch       => $info->{arch},
        cpus       => $info->{cpus},
        perf_cores => $info->{perf_cores} // "?",
        eff_cores  => $info->{eff_cores} // "?",
        ram        => $ram,
        ram_bytes  => $ram_bytes,
        uptime     => $uptime,
        uptime_sec => $up_secs,
    }
}

fn Project::Scanner::scan_disks {
    val @raw = mounts()
    var @result
    for val $m (@raw) {
        next unless $m->{total} > 0
        next if $m->{mount} =~ /^\/dev$/
        next if $m->{fs_type} =~ /^(devfs|autofs|tmpfs)$/
        val $entry = {
            mount   => $m->{mount},
            device  => $m->{device},
            fs_type => $m->{fs_type},
            total   => $m->{total},
            used    => $m->{used},
            free    => $m->{total} - $m->{used},
            use_pct => $m->{use_pct},
            total_h => human_bytes($m->{total}),
            free_h  => human_bytes($m->{total} - $m->{used}) . " free",
        }
        push @result, $entry
    }
    @result
}

fn Project::Scanner::scan_network {
    {
        ipv4    => net_ipv4() // "unknown",
        ipv6    => net_ipv6() // "none",
        mac     => net_mac() // "unknown",
        gateway => net_gateway() // "unknown",
        dns     => join(", ", net_dns_servers()),
    }
}

fn Project::Scanner::scan_interfaces {
    val @raw = net_interfaces()
    @raw
}

fn Project::Scanner::scan_top_processes ($n) {
    $n = 10 unless defined($n)
    val @procs = process_list()
    return () unless @procs
    var @result
    var $count = 0
    for val $p (rev @procs) {
        last if $count >= $n
        push @result, $p
        $count++
    }
    @result
}

fn Project::Scanner::scan_git {
    var $result = { is_repo => 0 }
    eval {
        val $root = git_root()
        $result->{is_repo} = 1
        $result->{root} = $root

        val @branches = git_branches()
        val @head = grep { _->{is_head} } @branches
        $result->{branch} = @head ? $head[0]->{name} : "detached"

        val @log = git_log(5)
        $result->{recent} = \@log

        val @all_log = git_log(10000)
        $result->{total_commits} = len(@all_log)

        val @files = git_files()
        $result->{total_files} = len(@files)

        val @authors = git_authors()
        val @top3 = take(@authors, 3)
        $result->{top_authors} = \@top3
    }
    $result
}

fn Project::Scanner::usage_bar ($pct, $width) {
    $width //= 20
    val $filled = int($pct / 100 * $width)
    val $empty = $width - $filled
    val $color = $pct > 90 ? "\x1b[31m" : $pct > 70 ? "\x1b[33m" : "\x1b[32m"
    val $bar = $color . ("█" x $filled) . ("\x1b[90m" . ("░" x $empty)) . "\x1b[0m"
    $bar
}
