# lib/special_vars.stk — special variable tests

# ══════════════════════════════════════════════════════════════════════════════
# $_ DEFAULT VARIABLE
# ══════════════════════════════════════════════════════════════════════════════

fn default_in_for {
    my @r = ()
    for (1, 2, 3) {
        push @r, _
    }
    join(",", @r)
}

fn default_in_map {
    my @a = (1, 2, 3)
    join(",", map { _ * 2 } @a)
}

fn default_in_grep {
    my @a = (1, 2, 3, 4, 5)
    scalar(grep { _ > 2 } @a)
}

fn default_explicit_set {
    _ = "hello"
    my $result = _
    $result
}

fn default_in_regex {
    _ = "hello world"
    _ =~ /world/ ? 1 : 0
}

fn default_in_subst {
    _ = "hello"
    _ =~ s/hello/world/
    _
}

# ══════════════════════════════════════════════════════════════════════════════
# @_ ARGUMENTS
# ══════════════════════════════════════════════════════════════════════════════

fn args_count {
    my $inner = fn { scalar(@_) }
    $inner(1, 2, 3)
}

fn args_first {
    my $inner = fn { $_0 }
    $inner("first", "second")
}

fn args_all {
    my $inner = fn { join(",", @_) }
    $inner(1, 2, 3)
}

fn args_shift_style {
    my $inner = fn {
        my $a = shift
        my $b = shift
        $a + $b
    }
    $inner(10, 20)
}

fn args_modify {
    my $inner = fn { $_0 = 999; 1 }
    my $x = 1
    $inner($x)
    # Note: whether $x is modified depends on aliasing semantics
    1
}

# ══════════════════════════════════════════════════════════════════════════════
# %ENV ENVIRONMENT
# ══════════════════════════════════════════════════════════════════════════════

fn env_exists {
    defined($ENV{PATH}) ? 1 : 0
}

fn env_home {
    defined($ENV{HOME}) ? 1 : 0
}

fn env_set_get {
    $ENV{STRYKE_TEST_VAR} = "test_value"
    my $val = $ENV{STRYKE_TEST_VAR}
    delete $ENV{STRYKE_TEST_VAR}
    $val eq "test_value" ? 1 : 0
}

fn test_env_keys {
    my @keys = keys %ENV
    scalar(@keys) > 5 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $0 PROGRAM NAME
# ══════════════════════════════════════════════════════════════════════════════

fn prog_name_defined {
    defined($0) ? 1 : 0
}

fn prog_name_not_empty {
    length($0) > 0 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $$ PROCESS ID
# ══════════════════════════════════════════════════════════════════════════════

fn pid_positive {
    $$ > 0 ? 1 : 0
}

fn pid_numeric {
    $$ =~ /^\d+$/ ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $@ ERROR VARIABLE
# ══════════════════════════════════════════════════════════════════════════════

fn error_after_eval_fail {
    eval { die "test error" }
    $@ =~ /test error/ ? 1 : 0
}

fn error_after_eval_success {
    eval { 1 + 1 }
    $@ eq "" ? 1 : 0
}

fn error_cleared {
    eval { die "error1" }
    eval { 1 }
    $@ eq "" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $! ERRNO
# ══════════════════════════════════════════════════════════════════════════════

fn errno_after_bad_open {
    eval { open(my $fh, "<", "/nonexistent/file/path") }
    defined($!) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $? CHILD STATUS
# ══════════════════════════════════════════════════════════════════════════════

fn child_status_after_system {
    system("true")
    defined($?) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# @ARGV COMMAND LINE ARGS
# ══════════════════════════════════════════════════════════════════════════════

fn argv_is_array {
    ref(\@ARGV) eq "ARRAY" ? 1 : 0
}

fn argv_count {
    scalar(@ARGV) >= 0 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $1, $2, etc. CAPTURE GROUPS
# ══════════════════════════════════════════════════════════════════════════════

fn capture_1 {
    "hello world" =~ /(\w+)/
    $1 eq "hello" ? 1 : 0
}

fn capture_2 {
    "hello world" =~ /(\w+) (\w+)/
    $2 eq "world" ? 1 : 0
}

fn capture_multiple {
    "a b c" =~ /(\w) (\w) (\w)/
    "$1$2$3" eq "abc" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $; $" SUBSCRIPT AND LIST SEPARATORS
# ══════════════════════════════════════════════════════════════════════════════

fn list_separator {
    my @a = (1, 2, 3)
    local $" = "-"
    "@a" eq "1-2-3" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $/ INPUT RECORD SEPARATOR
# ══════════════════════════════════════════════════════════════════════════════

fn input_sep_default {
    defined($/) && $/ eq "\n" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $\ OUTPUT RECORD SEPARATOR
# ══════════════════════════════════════════════════════════════════════════════

fn output_sep_default {
    !defined($\) || $\ eq "" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# LINE NUMBER AND POSITION
# ══════════════════════════════════════════════════════════════════════════════

fn line_number {
    __LINE__ > 0 ? 1 : 0
}

fn file_name {
    defined(__FILE__) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# NUMERIC SPECIAL VARS
# ══════════════════════════════════════════════════════════════════════════════

fn array_last_index {
    my @a = (1, 2, 3, 4, 5)
    $#a == 4 ? 1 : 0
}

fn array_last_index_modify {
    my @a = (1, 2, 3)
    $#a = 5
    scalar(@a) == 6 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# VERSION VARIABLES
# ══════════════════════════════════════════════════════════════════════════════

fn perl_version {
    defined($^V) ? 1 : 0
}

fn test_os_name {
    defined($^O) ? 1 : 0
}
