# lib/special_vars.stk — special variable tests

# ══════════════════════════════════════════════════════════════════════════════
# _ DEFAULT VARIABLE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::default_in_for {
    var @r = ()
    for (1, 2, 3) {
        push @r, _
    }
    join(",", @r)
}

fn Project::SpecialVars::default_in_map {
    val @a = (1, 2, 3)
    join(",", map { _ * 2 } @a)
}

fn Project::SpecialVars::default_in_grep {
    val @a = (1, 2, 3, 4, 5)
    len(grep { _ > 2 } @a)
}

fn Project::SpecialVars::default_explicit_set {
    _ = "hello"
    _
}

fn Project::SpecialVars::default_in_regex {
    _ = "hello world"
    _ =~ /world/ ? 1 : 0
}

fn Project::SpecialVars::default_in_subst {
    _ = "hello"
    _ =~ s/hello/world/
    _
}

# ══════════════════════════════════════════════════════════════════════════════
# @_ ARGUMENTS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::args_count {
    val $inner = fn { len(@_) }
    $inner(1, 2, 3)
}

fn Project::SpecialVars::args_first {
    val $inner = fn { _0 }
    $inner("first", "second")
}

fn Project::SpecialVars::args_all {
    val $inner = fn { join(",", @_) }
    $inner(1, 2, 3)
}

fn Project::SpecialVars::args_shift_style {
    val $inner = fn {
        val $a = shift
        val $b = shift
        $a + $b
    }
    $inner(10, 20)
}

fn Project::SpecialVars::args_modify {
    val $inner = fn { _0 = 999; 1 }
    val $x = 1
    $inner($x)
    # Note: whether $x is modified depends on aliasing semantics
    1
}

# ══════════════════════════════════════════════════════════════════════════════
# %ENV ENVIRONMENT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::env_exists {
    defined($ENV{PATH}) ? 1 : 0
}

fn Project::SpecialVars::env_home {
    defined($ENV{HOME}) ? 1 : 0
}

fn Project::SpecialVars::env_set_get {
    $ENV{STRYKE_TEST_VAR} = "test_value"
    val $val = $ENV{STRYKE_TEST_VAR}
    delete $ENV{STRYKE_TEST_VAR}
    $val eq "test_value" ? 1 : 0
}

fn Project::SpecialVars::test_env_keys {
    val @keys = keys %ENV
    len(@keys) > 5 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $0 PROGRAM NAME
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::prog_name_defined {
    defined($0) ? 1 : 0
}

fn Project::SpecialVars::prog_name_not_empty {
    len($0) > 0 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $$ PROCESS ID
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::pid_positive {
    $$ > 0 ? 1 : 0
}

fn Project::SpecialVars::pid_numeric {
    $$ =~ /^\d+$/ ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $@ ERROR VARIABLE
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::error_after_eval_fail {
    eval { die "test error" }
    $@ =~ /test error/ ? 1 : 0
}

fn Project::SpecialVars::error_after_eval_success {
    eval { 1 + 1 }
    $@ eq "" ? 1 : 0
}

fn Project::SpecialVars::error_cleared {
    eval { die "error1" }
    eval { 1 }
    $@ eq "" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $! ERRNO
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::errno_after_bad_open {
    eval { open(my $fh, "<", "/nonexistent/file/path") }
    defined($!) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $? CHILD STATUS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::child_status_after_system {
    system("true")
    defined($?) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# @ARGV COMMAND LINE ARGS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::argv_is_array {
    ref(\@ARGV) eq "ARRAY" ? 1 : 0
}

fn Project::SpecialVars::argv_count {
    len(@ARGV) >= 0 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $1, $2, etc. CAPTURE GROUPS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::capture_1 {
    "hello world" =~ /(\w+)/
    $1 eq "hello" ? 1 : 0
}

fn Project::SpecialVars::capture_2 {
    "hello world" =~ /(\w+) (\w+)/
    $2 eq "world" ? 1 : 0
}

fn Project::SpecialVars::capture_multiple {
    "a b c" =~ /(\w) (\w) (\w)/
    "$1$2$3" eq "abc" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $; $" SUBSCRIPT AND LIST SEPARATORS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::list_separator {
    val @a = (1, 2, 3)
    local $" = "-"
    "@a" eq "1-2-3" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $/ INPUT RECORD SEPARATOR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::input_sep_default {
    defined($/) && $/ eq "\n" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# $\ OUTPUT RECORD SEPARATOR
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::output_sep_default {
    !defined($\) || $\ eq "" ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# LINE NUMBER AND POSITION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::line_number {
    __LINE__ > 0 ? 1 : 0
}

fn Project::SpecialVars::file_name {
    defined(__FILE__) ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# NUMERIC SPECIAL VARS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::array_last_index {
    val @a = (1, 2, 3, 4, 5)
    $#a == 4 ? 1 : 0
}

fn Project::SpecialVars::array_last_index_modify {
    val @a = (1, 2, 3)
    $#a = 5
    len(@a) == 6 ? 1 : 0
}

# ══════════════════════════════════════════════════════════════════════════════
# VERSION VARIABLES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::SpecialVars::perl_version {
    defined($^V) ? 1 : 0
}

fn Project::SpecialVars::test_os_name {
    defined($^O) ? 1 : 0
}
