# lib/state_machine.stk — state machine patterns and FSM implementations

fn Project::StateMachine::make_traffic_light {
    mysync $state = "red"
    val $transitions = {
        red    => "green",
        green  => "yellow",
        yellow => "red",
    }

    val $next = fn {
        $state = $transitions->{$state}
        $state
    }
    val $current = fn { $state }
    val $is_stop = fn { $state eq "red" || $state eq "yellow" }

    { next => $next, current => $current, is_stop => $is_stop }
}

fn Project::StateMachine::make_door_fsm {
    mysync $state = "closed"
    mysync $locked = 0

    val $open = fn {
        return "already open" if $state eq "open"
        return "locked" if $locked
        $state = "open"
        "opened"
    }

    val $close = fn {
        return "already closed" if $state eq "closed"
        $state = "closed"
        "closed"
    }

    val $lock = fn {
        return "must be closed" if $state eq "open"
        return "already locked" if $locked
        $locked = 1
        "locked"
    }

    val $unlock = fn {
        return "not locked" unless $locked
        $locked = 0
        "unlocked"
    }

    val $status = fn { $locked ? "locked" : $state }

    { open => $open, close => $close, lock => $lock, unlock => $unlock, status => $status }
}

fn Project::StateMachine::make_counter_fsm($min, $max) {
    mysync $value = $min

    val $increment = fn {
        return 0 if $value >= $max
        $value++
        1
    }

    val $decrement = fn {
        return 0 if $value <= $min
        $value--
        1
    }

    val $reset = fn {
        $value = $min
    }

    val $get = fn { $value }
    val $at_min = fn { $value == $min }
    val $at_max = fn { $value == $max }

    { inc => $increment, dec => $decrement, reset => $reset, get => $get, at_min => $at_min, at_max => $at_max }
}

fn Project::StateMachine::make_toggle_fsm {
    mysync $on = 0

    val $toggle = fn {
        $on = !$on
        $on ? "on" : "off"
    }

    val $is_on = fn { $on ? 1 : 0 }
    val $turn_on = fn { $on = 1 }
    val $turn_off = fn { $on = 0 }

    { toggle => $toggle, is_on => $is_on, on => $turn_on, off => $turn_off }
}

fn Project::StateMachine::make_parser_fsm {
    mysync $state = "start"
    mysync $tokens = []

    val $feed = fn($char) {
        if ($state eq "start") {
            if ($char =~ /\d/) {
                $state = "number"
                push @$tokens, $char
            } elsif ($char =~ /[a-zA-Z]/) {
                $state = "word"
                push @$tokens, $char
            }
        } elsif ($state eq "number") {
            if ($char =~ /\d/) {
                val $last_idx = len(@$tokens) - 1
                $tokens->[$last_idx] .= $char
            } else {
                $state = "start"
                $feed($char) if $char =~ /\S/
            }
        } elsif ($state eq "word") {
            if ($char =~ /[a-zA-Z0-9]/) {
                val $last_idx = len(@$tokens) - 1
                $tokens->[$last_idx] .= $char
            } else {
                $state = "start"
                $feed($char) if $char =~ /\S/
            }
        }
    }

    val $get_tokens = fn { $tokens }
    val $reset = fn { $state = "start"; $tokens = [] }

    { feed => $feed, tokens => $get_tokens, reset => $reset }
}

fn Project::StateMachine::make_vending_machine($price) {
    mysync $balance = 0
    mysync $item_dispensed = 0

    val $insert = fn($amount) {
        return "already paid" if $balance >= $price
        $balance += $amount
        $balance
    }

    val $dispense = fn {
        return "already dispensed" if $item_dispensed
        return "need " . ($price - $balance) . " more" if $balance < $price
        $item_dispensed = 1
        val $change = $balance - $price
        $balance = 0
        $change
    }

    val $refund = fn {
        val $amount = $balance
        $balance = 0
        $item_dispensed = 0
        $amount
    }

    val $status = fn {
        { balance => $balance, dispensed => $item_dispensed }
    }

    { insert => $insert, dispense => $dispense, refund => $refund, status => $status }
}

fn Project::StateMachine::make_game_state {
    mysync $state = "menu"
    mysync $score = 0
    mysync $lives = 3

    val $start = fn {
        return "already playing" if $state eq "playing"
        $state = "playing"
        $score = 0
        $lives = 3
        "game started"
    }

    val $add_score = fn($points) {
        return 0 unless $state eq "playing"
        $score += $points
        $score
    }

    val $lose_life = fn {
        return "not playing" unless $state eq "playing"
        $lives--
        if ($lives <= 0) {
            $state = "game_over"
            return "game over"
        }
        $lives
    }

    val $pause = fn {
        return "not playing" unless $state eq "playing"
        $state = "paused"
        "paused"
    }

    val $resume = fn {
        return "not paused" unless $state eq "paused"
        $state = "playing"
        "resumed"
    }

    val $get_state = fn { $state }
    val $get_score = fn { $score }
    val $get_lives = fn { $lives }

    {
        start => $start, add_score => $add_score, lose_life => $lose_life,
        pause => $pause, resume => $resume,
        state => $get_state, score => $get_score, lives => $get_lives
    }
}

fn Project::StateMachine::make_connection_fsm {
    mysync $state = "disconnected"
    mysync $retries = 0

    val $connect = fn {
        return "already connected" if $state eq "connected"
        $state = "connecting"
        $retries++
        "connecting"
    }

    val $connected = fn {
        return "not connecting" unless $state eq "connecting"
        $state = "connected"
        $retries = 0
        "connected"
    }

    val $disconnect = fn {
        $state = "disconnected"
        "disconnected"
    }

    val $fail = fn {
        return "not connecting" unless $state eq "connecting"
        $state = "disconnected"
        "failed (retry $retries)"
    }

    val $status = fn { { state => $state, retries => $retries } }

    { connect => $connect, connected => $connected, disconnect => $disconnect, fail => $fail, status => $status }
}
