# lib/strings_extended.stk — comprehensive string operations

# ══════════════════════════════════════════════════════════════════════════════
# BASIC STRING OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_length($s) { length($s) }
fn Project::StringsExtended::str_reverse($s) { len(rev($s)) }
fn Project::StringsExtended::str_repeat($s, $n) { $s x $n }

fn Project::StringsExtended::str_concat_two($va, $vb) { $va . $vb }
fn Project::StringsExtended::str_concat_many(@parts) { join("", @parts) }

# ══════════════════════════════════════════════════════════════════════════════
# CASE CONVERSION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_uc($s) { uc($s) }
fn Project::StringsExtended::str_lc($s) { lc($s) }
fn Project::StringsExtended::str_ucfirst($s) { ucfirst($s) }
fn Project::StringsExtended::str_lcfirst($s) { lcfirst($s) }

fn Project::StringsExtended::to_title_case($s) {
    join(" ", map { ucfirst(lc(_)) } split(/\s+/, $s))
}

# ══════════════════════════════════════════════════════════════════════════════
# SUBSTRING OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_substr($s, $start, $len) { substr($s, $start, $len) }
fn Project::StringsExtended::str_substr_to_end($s, $start) { substr($s, $start) }
fn Project::StringsExtended::str_substr_negative($s, $offset) { substr($s, $offset) }

fn Project::StringsExtended::str_replace_substr($s, $start, $len, $repl) {
    var $result = $s
    substr($result, $start, $len, $repl)
    $result
}

fn Project::StringsExtended::str_first_n($s, $n) { substr($s, 0, $n) }
fn Project::StringsExtended::str_last_n($s, $n) { substr($s, -$n) }

# ══════════════════════════════════════════════════════════════════════════════
# INDEX OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_index($s, $substr) { index($s, $substr) }
fn Project::StringsExtended::str_index_from($s, $substr, $pos) { index($s, $substr, $pos) }
fn Project::StringsExtended::str_rindex($s, $substr) { rindex($s, $substr) }

fn Project::StringsExtended::str_contains($s, $substr) { index($s, $substr) >= 0 ? 1 : 0 }
fn Project::StringsExtended::str_starts_with($s, $prefix) { index($s, $prefix) == 0 ? 1 : 0 }
fn Project::StringsExtended::str_ends_with($s, $suffix) { rindex($s, $suffix) == length($s) - length($suffix) ? 1 : 0 }

# ══════════════════════════════════════════════════════════════════════════════
# TRIM OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_trim($s) {
    var $result = $s
    $result =~ s/^\s+//
    $result =~ s/\s+$//
    $result
}

fn Project::StringsExtended::str_ltrim($s) {
    var $result = $s
    $result =~ s/^\s+//
    $result
}

fn Project::StringsExtended::str_rtrim($s) {
    var $result = $s
    $result =~ s/\s+$//
    $result
}

# ══════════════════════════════════════════════════════════════════════════════
# CHOMP AND CHOP
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_chomp($s) {
    var $result = $s
    chomp $result    $result
}

fn Project::StringsExtended::str_chop($s) {
    var $result = $s
    val $char = chop $result
    ($result, $char)
}

# ══════════════════════════════════════════════════════════════════════════════
# CHARACTER OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_chr($n) { chr($n) }
fn Project::StringsExtended::str_ord($s) { ord($s) }

fn Project::StringsExtended::str_to_chars($s) {
    var @chars = ()
    ~> 0 .. length($s) - 1 ep {
        push @chars, substr($s, _, 1)
    }
    @chars
}

fn Project::StringsExtended::str_from_chars(@chars) { join("", @chars) }

fn Project::StringsExtended::str_char_at($s, $i) { substr($s, $i, 1) }

# ══════════════════════════════════════════════════════════════════════════════
# PADDING AND ALIGNMENT
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_pad_left($s, $width, $char) {
    val $pad = $width - length($s)
    $pad > 0 ? ($char x $pad) . $s : $s
}

fn Project::StringsExtended::str_pad_right($s, $width, $char) {
    val $pad = $width - length($s)
    $pad > 0 ? $s . ($char x $pad) : $s
}

fn Project::StringsExtended::str_center($s, $width, $char) {
    val $pad = $width - length($s)
    if ($pad <= 0) {
        return $s
    }
    val $left = int($pad / 2)
    val $right = $pad - $left
    ($char x $left) . $s . ($char x $right)
}

# ══════════════════════════════════════════════════════════════════════════════
# SPRINTF FORMATTING
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_sprintf_int($n) { sprintf("%d", $n) }
fn Project::StringsExtended::str_sprintf_padded($n, $w) { sprintf("%${w}d", $n) }
fn Project::StringsExtended::str_sprintf_zero_pad($n, $w) { sprintf("%0${w}d", $n) }
fn Project::StringsExtended::str_sprintf_float($n, $p) { sprintf("%.${p}f", $n) }
fn Project::StringsExtended::str_sprintf_hex($n) { sprintf("%x", $n) }
fn Project::StringsExtended::str_sprintf_HEX($n) { sprintf("%X", $n) }
fn Project::StringsExtended::str_sprintf_oct($n) { sprintf("%o", $n) }
fn Project::StringsExtended::str_sprintf_bin($n) { sprintf("%b", $n) }
fn Project::StringsExtended::str_sprintf_str($s) { sprintf("%s", $s) }
fn Project::StringsExtended::str_sprintf_str_width($s, $w) { sprintf("%${w}s", $s) }
fn Project::StringsExtended::str_sprintf_percent { sprintf("%%") }

fn Project::StringsExtended::str_sprintf_multi($name, $age, $score) {
    sprintf("%s is %d years old with score %.2f", $name, $age, $score)
}

# ══════════════════════════════════════════════════════════════════════════════
# PACK AND UNPACK
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_pack_a($s) { pack("A10", $s) }
fn Project::StringsExtended::str_pack_Z($s) { pack("Z10", $s) }
fn Project::StringsExtended::str_pack_n($n) { pack("n", $n) }
fn Project::StringsExtended::str_pack_N($n) { pack("N", $n) }

fn Project::StringsExtended::str_unpack_a($packed) { unpack("A10", $packed) }
fn Project::StringsExtended::str_unpack_n($packed) { unpack("n", $packed) }

fn Project::StringsExtended::str_pack_multi($s1, $s2) { pack("A5 A5", $s1, $s2) }
fn Project::StringsExtended::str_unpack_multi($packed) {
    val @parts = unpack("A5 A5", $packed)
    @parts
}

# ══════════════════════════════════════════════════════════════════════════════
# NUMERIC CONVERSIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_hex($s) { hex($s) }
fn Project::StringsExtended::str_oct($s) { oct($s) }
fn Project::StringsExtended::str_int($s) { int($s) }

fn Project::StringsExtended::str_to_num($s) { 0 + $s }
fn Project::StringsExtended::num_to_str($n) { "" . $n }

# ══════════════════════════════════════════════════════════════════════════════
# QUOTE OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_quotemeta($s) { quotemeta($s) }

fn Project::StringsExtended::str_q { q{hello world} }
fn Project::StringsExtended::str_qq { val $x = "world"; qq{hello $x} }
fn Project::StringsExtended::str_qw { val @w = qw(one two three); @w }

# ══════════════════════════════════════════════════════════════════════════════
# INTERPOLATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_interp_scalar {
    val $name = "Alice"
    "Hello, $name!"
}

fn Project::StringsExtended::str_interp_array_elem {
    val @arr = qw(a b c)
    "Second: $arr[1]"
}

fn Project::StringsExtended::str_interp_hash_elem {
    val %h = (key => "value")
    "Key: $h{key}"
}

fn Project::StringsExtended::str_interp_escape {
    "Tab:\tNewline:\nBackslash:\\"
}

fn Project::StringsExtended::str_interp_braces {
    val $word = "test"
    "${word}ing"
}

fn Project::StringsExtended::str_no_interp {
    val $x = "not interpolated"
    q{$x stays literal}
}

# ══════════════════════════════════════════════════════════════════════════════
# SPLIT AND JOIN
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_split_char($s) {
    var @chars = ()
    ~> 0 .. length($s) - 1 ep {
        push @chars, substr($s, _, 1)
    }
    @chars
}
fn Project::StringsExtended::str_split_delim($s, $d) { split(/$d/, $s) }
fn Project::StringsExtended::str_split_ws($s) { split(/\s+/, $s) }
fn Project::StringsExtended::str_split_limit($s, $d, $n) { split(/$d/, $s, $n) }

fn Project::StringsExtended::str_join($sep, @parts) { join($sep, @parts) }
fn Project::StringsExtended::str_join_empty(@parts) { join("", @parts) }

# ══════════════════════════════════════════════════════════════════════════════
# TRANSLITERATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_tr_basic($s) {
    var $result = $s
    $result =~ tr/a-z/A-Z/
    $result
}

fn Project::StringsExtended::str_tr_delete($s) {
    var $result = $s
    $result =~ tr/aeiou//d
    $result
}

fn Project::StringsExtended::str_tr_count($s) {
    val $count = ($s =~ tr/aeiou//)
    $count
}

fn Project::StringsExtended::str_tr_squeeze($s) {
    var $result = $s
    $result =~ tr/a-z//s
    $result
}

# ══════════════════════════════════════════════════════════════════════════════
# COMPARISON
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_eq_op($va, $vb) { $va eq $vb ? 1 : 0 }
fn Project::StringsExtended::str_ne_op($va, $vb) { $va ne $vb ? 1 : 0 }
fn Project::StringsExtended::str_lt_op($va, $vb) { $va lt $vb ? 1 : 0 }
fn Project::StringsExtended::str_gt_op($va, $vb) { $va gt $vb ? 1 : 0 }
fn Project::StringsExtended::str_le_op($va, $vb) { $va le $vb ? 1 : 0 }
fn Project::StringsExtended::str_ge_op($va, $vb) { $va ge $vb ? 1 : 0 }
fn Project::StringsExtended::str_cmp_op($va, $vb) { $va cmp $vb }

# ══════════════════════════════════════════════════════════════════════════════
# UTILITY FUNCTIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::StringsExtended::str_is_empty($s) { length($s) == 0 ? 1 : 0 }
fn Project::StringsExtended::str_is_blank($s) { $s =~ /^\s*$/ ? 1 : 0 }

fn Project::StringsExtended::str_count_char($s, $char) {
    var $count = 0
    ~> split(//, $s) ep {
        $count++ if _ eq $char
    }
    $count
}

fn Project::StringsExtended::str_word_count($s) {
    var @words = split(/\s+/, $s)
    @words = grep { length(_) > 0 } @words
    len @words}

fn Project::StringsExtended::str_lines($s) {
    val @lines = split(/\n/, $s)
    @lines
}

fn Project::StringsExtended::str_truncate($s, $max, $suffix) {
    if (length($s) <= $max) {
        return $s
    }
    substr($s, 0, $max - length($suffix)) . $suffix
}
