# lib/strings_advanced_impl.stk — advanced string algorithms

# ── adv_levenshtein: minimum number of edits to change one string to another ─────
fn adv_levenshtein($s1, $s2) {
    my $len1 = length($s1)
    my $len2 = length($s2)
    
    return $len2 if $len1 == 0
    return $len1 if $len2 == 0
    
    my @d = ()
    for my $i (0..$len1) {
        $d[$i] = []
        $d[$i][0] = $i
    }
    for my $j (0..$len2) {
        $d[0][$j] = $j
    }
    
    for my $i (1..$len1) {
        my $char1 = substr($s1, $i-1, 1)
        for my $j (1..$len2) {
            my $char2 = substr($s2, $j-1, 1)
            my $cost = ($char1 eq $char2) ? 0 : 1
            
            my $v1 = $d[$i-1][$j] + 1
            my $v2 = $d[$i][$j-1] + 1
            my $v3 = $d[$i-1][$j-1] + $cost
            
            my $min = $v1
            $min = $v2 if $v2 < $min
            $min = $v3 if $v3 < $min
            
            $d[$i][$j] = $min
        }
    }
    
    $d[$len1][$len2]
}

# ── adv_lcs: longest common subsequence length ─────
fn adv_lcs($s1, $s2) {
    my $len1 = length($s1)
    my $len2 = length($s2)
    
    my @dp = ()
    for my $i (0..$len1) {
        $dp[$i] = []
        for my $j (0..$len2) {
            $dp[$i][$j] = 0
        }
    }

    for my $i (1..$len1) {
        my $char1 = substr($s1, $i-1, 1)
        for my $j (1..$len2) {
            my $char2 = substr($s2, $j-1, 1)
            if ($char1 eq $char2) {
                $dp[$i][$j] = $dp[$i-1][$j-1] + 1
            } else {
                my $v1 = $dp[$i-1][$j]
                my $v2 = $dp[$i][$j-1]
                if ($v1 > $v2) {
                    $dp[$i][$j] = $v1
                } else {
                    $dp[$i][$j] = $v2
                }
            }
        }
    }
    $dp[$len1][$len2]
}

# ── adv_is_anagram: checks if two strings are anagrams ─────
fn adv_is_anagram($s1, $s2) {
    my $s1_clean = lc($s1)
    $s1_clean =~ s/\s+//g
    my $s2_clean = lc($s2)
    $s2_clean =~ s/\s+//g
    
    return 0 if length($s1_clean) != length($s2_clean)
    
    my @c1 = sort split("", $s1_clean)
    my @c2 = sort split("", $s2_clean)
    
    join("", @c1) eq join("", @c2) ? 1 : 0
}

# ── adv_word_frequency: returns hashref of word counts ─────
fn adv_word_frequency($s) {
    my $clean = lc($s)
    $clean =~ s/[^\w\s]//g
    my @words = split(/\s+/, $clean)
    
    my %freq = ()
    for my $w (@words) {
        if (length($w) > 0) {
            $freq{$w} = ($freq{$w} // 0) + 1
        }
    }
    { %freq }
}
