# lib/subs.stk — subroutine tests

# ══════════════════════════════════════════════════════════════════════════════
# BASIC SUBROUTINES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::no_args { 42 }
fn Project::Subs::one_arg($x) { $x * 2 }
fn Project::Subs::two_args($x, $y) { $x + $y }
fn Project::Subs::three_args($va, $vb, $c) { $va * $vb + $c }

fn Project::Subs::explicit_return($x) {
    return $x * 2
}

fn Project::Subs::early_return($x) {
    if ($x < 0) {
        return "negative"
    }
    "non-negative"
}

fn Project::Subs::multiple_returns($x) {
    if ($x < 0) { return "neg" }
    if ($x == 0) { return "zero" }
    return "pos"
}

# ══════════════════════════════════════════════════════════════════════════════
# DEFAULT ARGUMENTS (using //= inside function)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::with_default($x, $y) { $y //= 10; $x + $y }
fn Project::Subs::all_defaults($va, $vb, $c) { $va //= 1; $vb //= 2; $c //= 3; $va + $vb + $c }

fn Project::Subs::default_expr($x, $y) { $y //= $x * 2; $x + $y }

fn Project::Subs::default_string($name) { $name //= "World"; "Hello, $name!" }

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY AND HASH ARGUMENTS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::array_arg(@arr) { len(@arr) }
fn Project::Subs::hash_arg(%h) { len(keys %h) }

fn Project::Subs::mixed_args($x, @rest) {
    var $sum = $x
    for val $r (@rest) {
        $sum += $r
    }
    $sum
}

fn Project::Subs::scalar_and_array($name, @items) {
    "$name: " . join(",", @items)
}

# ══════════════════════════════════════════════════════════════════════════════
# RETURN VALUES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::return_scalar { 42 }
fn Project::Subs::return_array { (1, 2, 3) }
fn Project::Subs::return_hash { (a => 1, b => 2) }

fn Project::Subs::return_ref { [1, 2, 3] }
fn Project::Subs::return_hash_ref { {a => 1, b => 2} }

fn Project::Subs::return_multiple { (1, "two", 3.0) }

fn Project::Subs::return_in_context {
    if (wantarray()) {
        return (1, 2, 3)
    }
    return "len"
}

# ══════════════════════════════════════════════════════════════════════════════
# RECURSION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::fact_rec($n) {
    if ($n <= 1) {
        return 1
    }
    $n * Project::Subs::fact_rec($n - 1)
}

fn Project::Subs::fib_rec($n) {
    if ($n <= 1) {
        return $n
    }
    Project::Subs::fib_rec($n - 1) + Project::Subs::fib_rec($n - 2)
}

fn Project::Subs::sum_to($n) {
    if ($n <= 0) {
        return 0
    }
    $n + Project::Subs::sum_to($n - 1)
}

# ══════════════════════════════════════════════════════════════════════════════
# ANONYMOUS SUBS (CODEREFS)
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::get_adder($n) {
    fn { _0 + $n }
}

fn Project::Subs::get_multiplier($n) {
    fn { _0 * $n }
}

fn Project::Subs::apply_twice($fn, $x) {
    $fn($fn($x))
}

fn Project::Subs::compose_fn($f, $g) {
    fn { $f($g(_0)) }
}

# ══════════════════════════════════════════════════════════════════════════════
# HIGHER ORDER FUNCTIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::apply_to_each($fn, @items) {
    map $fn, @items
}

fn Project::Subs::filter_with($fn, @items) {
    grep $fn, @items
}

fn Project::Subs::reduce_with($fn, $init, @items) {
    var $acc = $init
    for val $item (@items) {
        $acc = $fn($acc, $item)
    }
    $acc
}

# ══════════════════════════════════════════════════════════════════════════════
# CALLING CONVENTIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::call_with_list { join(",", Project::Subs::one_arg(5), Project::Subs::two_args(2, 3)) }

fn Project::Subs::nested_calls { Project::Subs::one_arg(Project::Subs::two_args(1, 2)) }

fn Project::Subs::call_in_expression { 10 + Project::Subs::one_arg(5) }

fn Project::Subs::method_chain_style {
    val @arr = (1, 2, 3)
    len @arr}

# ══════════════════════════════════════════════════════════════════════════════
# SPECIAL CASES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Subs::void_return {
    val $x = 1
}

fn Project::Subs::implicit_return { 42 }

fn Project::Subs::block_return {
    {
        42
    }
}

fn Project::Subs::if_return($cond) {
    if ($cond) {
        "true"
    } else {
        "false"
    }
}

fn Project::Subs::ternary_return($cond) {
    $cond ? "yes" : "no"
}
