# lib/threading.stk — threading operators ->> and ~> (stryke pipelines)

# ══════════════════════════════════════════════════════════════════════════════
# THREADING MACRO ~> (thread-first: inserts value as FIRST argument)
# ══════════════════════════════════════════════════════════════════════════════

fn thread_first_simple {
    ~> 5 double
}

fn thread_first_chain {
    ~> 10 double double
}

fn thread_first_string {
    ~> "  hello world  " trim uc
}

fn thread_first_math {
    ~> 100 half half half
}

fn thread_first_with_args {
    ~> "hello" repeat(3)
}

fn thread_first_mixed {
    ~> "  HELLO  " trim lc ucfirst
}

fn thread_first_numeric {
    ~> 16 sqrt double
}

fn thread_first_array_sum {
    ~> (1, 2, 3, 4, 5) sum
}

fn thread_first_filter_sum {
    ~> (1..10) grep { $_ > 5 } sum
}

fn thread_first_map_sum {
    ~> (1..5) map { $_ * 2 } sum
}

fn thread_first_complex {
    ~> (1..20) grep { $_ % 2 == 0 } map { $_ * $_ } sum
}

# ══════════════════════════════════════════════════════════════════════════════
# THREADING MACRO ->> (alias for ~>, both are thread-first)
# ══════════════════════════════════════════════════════════════════════════════

fn arrow_thread_simple {
    ~> (1..5) sum
}

fn arrow_thread_filter {
    ~> (1..10) grep { $_ % 2 == 0 } sum
}

fn arrow_thread_map {
    ~> (1..5) map { $_ ** 2 } sum
}

fn arrow_thread_chain {
    ~> (1..100) grep { $_ % 3 == 0 } grep { $_ % 5 == 0 } sum
}

fn arrow_thread_to_array {
    my @result = ~> (1..10) grep { $_ > 5 } map { $_ * 2 }
    scalar @result
}

fn arrow_thread_string_join {
    ~> qw(a b c d) fn { join("-", @_) }
}

fn arrow_thread_sort {
    my @sorted = (~> (5, 2, 8, 1, 9) sort)
    $sorted[0]
}

fn arrow_thread_reverse {
    my @rev = (~> (1, 2, 3) rev)
    $rev[0]
}

fn arrow_thread_nested {
    ~> (1..20)
        grep { $_ % 2 == 1 }
        map { $_ * 3 }
        grep { $_ < 30 }
        sum
}

# ══════════════════════════════════════════════════════════════════════════════
# PIPELINE OPERATOR |> (stryke native)
# ══════════════════════════════════════════════════════════════════════════════

fn pipeline_simple {
    5 |> double |> double
}

fn pipeline_string {
    "hello" |> uc |> rev
}

fn pipeline_array {
    (1..5) |> map { $_ * 2 } |> sum
}

fn pipeline_filter {
    (1..10) |> grep { $_ % 2 == 0 } |> sum
}

fn pipeline_complex {
    (1..100) |> grep { $_ % 7 == 0 } |> map { $_ / 7 } |> sum
}

fn pipeline_with_transform {
    "  HELLO WORLD  " |> trim |> lc |> ucfirst
}

fn pipeline_multi_step {
    (1..50)
        |> grep { is_prime($_) }
        |> map { $_ * 2 }
        |> sum
}

# ══════════════════════════════════════════════════════════════════════════════
# COMBINING THREADING STYLES
# ══════════════════════════════════════════════════════════════════════════════

fn threading_comparison {
    my $a = ~> (1..5) sum
    my $b = ~> (1..5) sum
    my $c = (1..5) |> sum
    $a == $b && $b == $c ? 1 : 0
}

fn threading_vs_traditional {
    my $traditional = sum(grep { $_ % 2 == 0 } (1..10))
    my $threaded = ~> (1..10) grep { $_ % 2 == 0 } sum
    my $piped = (1..10) |> grep { $_ % 2 == 0 } |> sum
    $traditional == $threaded && $threaded == $piped ? 1 : 0
}

fn nested_threading {
    my $inner = ~> 5 double
    my $outer = ~> $inner triple
    $outer
}
