# lib/trie.stk — Trie (Prefix Tree) implementation

class TrieNode {
    children: Hash = {};
    is_end: Int = 0;
}

class Trie {
    root: TrieNode;

    fn init() {
        $self->root(TrieNode())
        $self
    }

    fn insert($word) {
        var $curr = $self->root()
        val $len = len($word)
        for val $i (0:$len-1) {
            val $char = substr($word, $i, 1)
            var $children = $curr->children()
            unless (exists $children->{$char}) {
                $children->{$char} = TrieNode()
            }
            $curr = $children->{$char}
        }
        $curr->is_end(1)
    }

    fn search($word) {
        val $node = $self->_find_node($word)
        if (defined($node)) {
            val $res = $node->is_end() ? 1 : 0
            return $res
        }
        return 0
    }

    fn starts_with($prefix) {
        val $node = $self->_find_node($prefix)
        return defined($node) ? 1 : 0
    }

    fn _find_node($str) {
        var $curr = $self->root()
        val $len = len($str)
        for val $i (0:$len-1) {
            val $char = substr($str, $i, 1)
            val $children = $curr->children()
            unless (exists $children->{$char}) {
                return undef
            }
            $curr = $children->{$char}
        }
        return $curr
    }
}

fn Trie::create() {
    Trie()->init()
}
