# lib/types.stk — type system showcase: all stryke types with implicit returns

# ── Scalar returns ───────────────────────────────────────────────────

fn Project::Types::ret_int { 42 }
fn Project::Types::ret_float { 3.14159 }
fn Project::Types::ret_str { "hello world" }
fn Project::Types::ret_undef { undef }
fn Project::Types::ret_bool_true { 1 == 1 }
fn Project::Types::ret_bool_false { 1 == 0 }

# ── Array returns ────────────────────────────────────────────────────

fn Project::Types::ret_list { (1, 2, 3, 4, 5) }
fn Project::Types::ret_empty_list { () }
fn Project::Types::ret_nested_list { ((1, 2), (3, 4)) }

# ── Hash returns (via list context) ──────────────────────────────────

fn Project::Types::ret_hash_as_list { (a => 1, b => 2, c => 3) }

# ── Array refs ───────────────────────────────────────────────────────

fn Project::Types::ret_aref { [10, 20, 30] }
fn Project::Types::ret_nested_aref { [[1, 2], [3, 4], [5, 6]] }
fn Project::Types::ret_mixed_aref { ["str", 42, [1, 2], { x => 9 }] }

# ── Hash refs (use {} for implicit return) ──────────────────────────

fn Project::Types::ret_href { { name => "test", value => 100 } }
fn Project::Types::ret_nested_href { { outer => { inner => { deep => 42 } } } }
fn Project::Types::ret_href_with_aref { { items => [1, 2, 3], meta => { count => 3 } } }

# Hash refs with reserved bareword keys (q, qq, qw, qx, qr, tr, y, s, m)
fn Project::Types::ret_href_reserved_keys {
    {
        q  => "quote",
        qq => "double quote",
        qw => "quote words",
        qx => "backtick",
        qr => "regex",
        tr => "transliterate",
        y  => "also tr",
        s  => "substitute",
        m  => "match",
    }
}

# ── Structs ──────────────────────────────────────────────────────────

struct Vec3 { x, y, z }
struct Person { name, age, email }
struct Config { host => Str, port => Int, debug => Int }

fn Project::Types::ret_struct { Vec3(1, 2, 3) }
fn Project::Types::ret_struct_named { Person(name => "Alice", age => 30, email => "alice@example.com") }
fn Project::Types::ret_struct_typed { Config(host => "localhost", port => 8080, debug => 0) }

fn Project::Types::make_point($x, $y, $z) { Vec3($x, $y, $z) }
fn Project::Types::make_person($n, $a) { Person(name => $n, age => $a, email => "$n@test.com") }

# ── Enums ────────────────────────────────────────────────────────────

enum Result { Ok, Err }
enum Option { Some, None }
enum TrafficLight { Red, Yellow, Green }

fn Project::Types::ret_enum_ok { Result::Ok }
fn Project::Types::ret_enum_err { Result::Err }

fn Project::Types::traffic_next($light) {
    match ($light) {
        TrafficLight::Red()    => TrafficLight::Green
        TrafficLight::Yellow() => TrafficLight::Red
        TrafficLight::Green()  => TrafficLight::Yellow
    }
}

fn Project::Types::option_map($opt, $fn) {
    match ($opt) {
        Option::Some() => Option::Some
        Option::None() => Option::None
    }
}

# ── Sets ─────────────────────────────────────────────────────────────

fn Project::Types::ret_set { set(1, 2, 3, 4, 5) }
fn Project::Types::ret_string_set { set("apple", "banana", "cherry") }

fn Project::Types::set_contains($s, $val) { $s->has($val) }
fn Project::Types::set_size($s) { $s->len }

# ── Code refs ────────────────────────────────────────────────────────

fn Project::Types::ret_coderef { fn { 99 } }
fn Project::Types::ret_coderef_with_arg { fn ($x) { $x * 2 } }
fn Project::Types::ret_closure {
    val $n = 10
    fn { $n * $n }
}

fn Project::Types::make_adder($n) { fn ($x) { $x + $n } }
fn Project::Types::make_multiplier($n) { fn ($x) { $x * $n } }

# ── Blessed refs ─────────────────────────────────────────────────────

fn Project::Types::ret_blessed { bless { val => 42 }, "MyClass" }
fn Project::Types::ret_blessed_aref { bless [1, 2, 3], "MyArray" }

# ── Complex nested structures ────────────────────────────────────────

fn Project::Types::ret_complex {
    val $the_set = set(10, 11, 12)
    val $the_code = fn { "lambda" }
    {
        scalars => {
            int   => 42,
            float => 3.14,
            str   => "hello",
        },
        arrays => [[1, 2], [3, 4], [5, 6]],
        struct => Vec3(7, 8, 9),
        set    => $the_set,
        code   => $the_code,
    }
}

# ── Conditional implicit returns ─────────────────────────────────────

fn Project::Types::abs_val($n) {
    if ($n < 0) { -$n } else { $n }
}

fn Project::Types::clamp_val($val, $lo, $hi) {
    if ($val < $lo) { $lo }
    elsif ($val > $hi) { $hi }
    else { $val }
}

fn Project::Types::sign_of($n) {
    if ($n > 0) { 1 }
    elsif ($n < 0) { -1 }
    else { 0 }
}

# ── Loop-based returns ───────────────────────────────────────────────

fn Project::Types::first_even(@nums) {
    for val $n (@nums) {
        return $n if $n % 2 == 0
    }
    undef
}

fn Project::Types::all_positive(@nums) {
    for val $n (@nums) {
        return 0 if $n <= 0
    }
    1
}

# ── Recursive returns ────────────────────────────────────────────────

fn Project::Types::factorial_of($n) {
    if ($n <= 1) { 1 }
    else { $n * Project::Types::factorial_of($n - 1) }
}

fn Project::Types::fib_of($n) {
    if ($n <= 1) { $n }
    else { Project::Types::fib_of($n - 1) + Project::Types::fib_of($n - 2) }
}

# ── Method chaining returns ──────────────────────────────────────────

class Builder {
    parts: Array = []

    fn add($part) {
        push @{$self->parts}, $part
        $self
    }

    fn build {
        join("-", @{$self->parts})
    }
}

fn Project::Types::new_builder { Builder() }

# ── Ternary implicit returns ─────────────────────────────────────────

fn Project::Types::ternary_example($cond) { $cond ? "yes" : "no" }
fn Project::Types::nested_ternary($n) { $n > 0 ? "positive" : $n < 0 ? "negative" : "zero" }

# ── Expression-bodied functions ──────────────────────────────────────

fn Project::Types::dbl($x) { $x * 2 }
fn Project::Types::square_it($x) { $x * $x }
fn Project::Types::cube_it($x) { $x * $x * $x }
fn Project::Types::greet($name) { "Hello, $name!" }
fn Project::Types::full_name($first, $last) { "$first $last" }
