# lib/variables.stk — comprehensive variable tests

# ══════════════════════════════════════════════════════════════════════════════
# SCALAR VARIABLES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::scalar_int { val $x = 42; $x }
fn Project::Variables::scalar_float { val $x = 3.14; $x }
fn Project::Variables::scalar_string { val $x = "hello"; $x }
fn Project::Variables::scalar_undef { val $x; defined($x) ? 1 : 0 }

fn Project::Variables::scalar_assign_chain {
    val $va = val $vb = val $c = 5
    $va + $vb + $c
}

fn Project::Variables::scalar_multiple_assign {
    val $x = 1
    val $y = 2
    val $z = 3
    $x + $y + $z
}

fn Project::Variables::scalar_reassign {
    var $x = 1
    $x = 2
    $x = 3
    $x
}

fn Project::Variables::scalar_interpolate {
    val $name = "world"
    "hello $name"
}

fn Project::Variables::scalar_interpolate_expr {
    val $x = 5
    "x is $x and x+1 is " . ($x + 1)
}

# ══════════════════════════════════════════════════════════════════════════════
# ARRAY VARIABLES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::array_literal { val @xa = (1, 2, 3); @xa }
fn Project::Variables::array_empty { val @xa = (); len(@xa) }
fn Project::Variables::array_single { val @xa = (42); $xa[0] }

fn Project::Variables::array_access {
    val @xa = (10, 20, 30, 40, 50)
    $xa[2]
}

fn Project::Variables::array_negative_index {
    val @xa = (1, 2, 3, 4, 5)
    $xa[-1]
}

fn Project::Variables::array_length {
    val @xa = (1, 2, 3, 4, 5)
    len @xa
}

fn Project::Variables::array_last_index {
    val @xa = (1, 2, 3, 4, 5)
    $#a
}

fn Project::Variables::array_modify {
    var @xa = (1, 2, 3)
    $xa[1] = 20
    $xa[1]
}

fn Project::Variables::array_extend {
    var @xa = (1, 2, 3)
    $xa[5] = 6
    len @xa
}

fn Project::Variables::array_flatten {
    val @xa = (1, 2)
    val @xb = (3, 4)
    val @c = (@xa, @xb)
    len @c
}

fn Project::Variables::array_in_scalar {
    val @xa = (1, 2, 3, 4, 5)
    val $count = @xa
    $count
}

fn Project::Variables::array_slice {
    val @xa = (10, 20, 30, 40, 50)
    val @s = @xa[1, 3]
    join(",", @s)
}

fn Project::Variables::array_range_slice {
    val @xa = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
    val @s = @xa[2:5]
    join(",", @s)
}

# ══════════════════════════════════════════════════════════════════════════════
# HASH VARIABLES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::hash_literal {
    val %h = (a => 1, b => 2, c => 3)
    $h{b}
}

fn Project::Variables::hash_empty {
    val %h = ()
    len(keys %h)
}

fn Project::Variables::hash_access {
    val %h = (name => "Alice", age => 30)
    $h{name}
}

fn Project::Variables::hash_modify {
    var %h = (x => 1)
    $h{x} = 10
    $h{x}
}

fn Project::Variables::hash_add_key {
    var %h = (a => 1)
    $h{b} = 2
    $h{b}
}

fn Project::Variables::hash_keys {
    val %h = (a => 1, b => 2, c => 3)
    len(keys %h)
}

fn Project::Variables::hash_values {
    val %h = (a => 1, b => 2, c => 3)
    val @v = sort { _0 <=> _1 } values %h
    join(",", @v)
}

fn Project::Variables::hash_slice {
    val %h = (a => 1, b => 2, c => 3, d => 4)
    val @vals = @h{qw(a c)}
    join(",", @vals)
}

fn Project::Variables::hash_exists {
    val %h = (a => 1, b => undef)
    val $va = exists $h{a} ? 1 : 0
    val $vb = exists $h{b} ? 1 : 0
    val $c = exists $h{c} ? 1 : 0
    "$va$vb$c"
}

fn Project::Variables::hash_delete_val {
    var %h = (a => 1, b => 2, c => 3)
    val $deleted = delete $h{b}
    $deleted
}

fn Project::Variables::hash_delete_count {
    var %h = (a => 1, b => 2, c => 3)
    delete $h{b}
    len(keys %h)
}

fn Project::Variables::hash_from_array {
    val @list = qw(a 1 b 2 c 3)
    val %h = @list
    val $val = $h{b}
    $val
}

# ══════════════════════════════════════════════════════════════════════════════
# REFERENCES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::scalar_ref {
    val $x = 42
    val $ref = \$x
    $$ref
}

fn Project::Variables::scalar_ref_modify {
    val $x = 10
    var $ref = \$x
    $$ref = 20
    $x
}

fn Project::Variables::array_ref_literal {
    val $aref = [1, 2, 3]
    $aref->[1]
}

fn Project::Variables::array_ref_from_array {
    val @xa = (1, 2, 3)
    val $ref = \@xa
    $ref->[2]
}

fn Project::Variables::array_ref_deref {
    val $aref = [10, 20, 30]
    val @copy = @$aref
    join(",", @copy)
}

fn Project::Variables::hash_ref_literal {
    val $href = {a => 1, b => 2}
    $href->{b}
}

fn Project::Variables::hash_ref_from_hash {
    val %h = (x => 10, y => 20)
    val $ref = \%h
    $ref->{x}
}

fn Project::Variables::hash_ref_deref {
    val $href = {a => 1, b => 2}
    val %copy = %$href
    $copy{a}
}

fn Project::Variables::nested_array_ref {
    val $aref = [[1, 2], [3, 4], [5, 6]]
    $aref->[1][1]
}

fn Project::Variables::nested_hash_ref {
    val $href = {
        outer => {
            inner => "value"
        }
    }
    $href->{outer}{inner}
}

fn Project::Variables::mixed_nested {
    val $data = {
        users => [
            {name => "Alice", scores => [90, 85, 92]},
            {name => "Bob", scores => [78, 82, 88]}
        ]
    }
    $data->{users}[0]{scores}[2]
}

fn Project::Variables::ref_type_scalar {
    val $x = 42
    ref(\$x)
}

fn Project::Variables::ref_type_array {
    val @xa = (1, 2, 3)
    ref(\@xa)
}

fn Project::Variables::ref_type_hash {
    val %h = (a => 1)
    ref(\%h)
}

fn Project::Variables::ref_type_anon_array {
    ref([1, 2, 3])
}

fn Project::Variables::ref_type_anon_hash {
    ref({a => 1})
}

fn Project::Variables::code_ref {
    val $add = fn { _0 + _1 }
    $add(3, 4)
}

fn Project::Variables::code_ref_closure {
    val $x = 10
    val $add_x = fn { _0 + $x }
    $add_x(5)
}

# ══════════════════════════════════════════════════════════════════════════════
# VARIABLE SCOPING
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::lexical_scope {
    val $x = "outer"
    {
        val $x = "inner"
    }
    $x
}

fn Project::Variables::nested_scope {
    val $va = 1
    {
        val $vb = 2
        {
            val $c = 3
            $va + $vb + $c
        }
    }
}

fn Project::Variables::scope_shadow {
    val $x = 10
    var $inner_result
    {
        val $x = 20
        $inner_result = $x
    }
    ($x, $inner_result)
}

fn Project::Variables::our_variable {
    our $pkg_var = 42
    $pkg_var
}

fn Project::Variables::local_scope {
    our $global = "outer"
    val $inner_val = "inner"
    ($global, $inner_val)
}

# ══════════════════════════════════════════════════════════════════════════════
# SPECIAL VARIABLES
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::underscore_default {
    _ = "test"
    uc
}

fn Project::Variables::topic_in_map {
    val @nums = (1, 2, 3)
    val @doubled = map { _ * 2 } @nums
    join(",", @doubled)
}

fn Project::Variables::topic_in_grep {
    val @nums = (1, 2, 3, 4, 5, 6)
    val @evens = grep { _ % 2 == 0 } @nums
    join(",", @evens)
}

fn Project::Variables::argv_like {
    val @args = qw(one two three)
    join(",", @args)
}

# ══════════════════════════════════════════════════════════════════════════════
# DECLARATION MODIFIERS
# ══════════════════════════════════════════════════════════════════════════════

fn Var::Test::list_decl {
    val ($va, $vb, $c) = (1, 2, 3)
    $va + $vb + $c
}

fn Var::Test::array_decl {
    val @arr = (1, 2, 3)
    len @arr
}

fn Var::Test::hash_decl {
    val %hash = (a => 1, b => 2)
    len(keys %hash)
}

fn Var::Test::mixed_init {
    val $x = 1
    val @xa = (2, 3)
    val %h = (k => 4)
    $x + $xa[0] + $h{k}
}

# ══════════════════════════════════════════════════════════════════════════════
# AUTOVIVIFICATION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::autoviv_hash {
    val %h = (a => {b => {c => "deep"}})
    $h{a}{b}{c}
}

fn Project::Variables::autoviv_array {
    var @xa
    $xa[2] = ["x", "y", "z", "nested"]
    $xa[2][3]
}

fn Project::Variables::autoviv_mixed {
    val %data = (users => [{name => "Alice"}])
    $data{users}[0]{name}
}

# ══════════════════════════════════════════════════════════════════════════════
# SIGIL COERCION
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::array_to_scalar_count {
    val @xa = (1, 2, 3, 4, 5)
    val $count = @xa
    $count
}

fn Project::Variables::hash_to_scalar {
    val %h = (a => 1, b => 2, c => 3)
    val $info = %h
    defined($info) ? 1 : 0
}

fn Project::Variables::scalar_force {
    val @xa = (1, 2, 3)
    len @xa
}

# ══════════════════════════════════════════════════════════════════════════════
# VARIABLE OPERATIONS
# ══════════════════════════════════════════════════════════════════════════════

fn Project::Variables::defined_check {
    val $va = 42
    val $vb
    val $da = defined($va) ? 1 : 0
    val $db = defined($vb) ? 1 : 0
    "$da$db"
}

fn Project::Variables::undef_var {
    var $x = 42
    undef $x
    defined($x) ? 1 : 0
}

fn Project::Variables::ref_check {
    val $len = 42
    val @array = (1, 2)
    val %hash = (a => 1)
    val $aref = [1, 2]
    val $href = {a => 1}

    val $r1 = ref(\$len)
    val $r2 = ref(\@array)
    val $r3 = ref(\%hash)
    val $r4 = ref $aref
    val $r5 = ref $href
    
    "$r1,$r2,$r3,$r4,$r5"
}
