#!/usr/bin/env stryke
val @_ORD  = ("first","second","third","fourth","fifth","sixth","seventh","eighth","ninth","tenth","eleventh","twelfth")
val @_GIFT = (
    "a Partridge in a Pear Tree.",
    "two Turtle Doves,",
    "three French Hens,",
    "four Calling Birds,",
    "five Gold Rings,",
    "six Geese-a-Laying,",
    "seven Swans-a-Swimming,",
    "eight Maids-a-Milking,",
    "nine Ladies Dancing,",
    "ten Lords-a-Leaping,",
    "eleven Pipers Piping,",
    "twelve Drummers Drumming,",
)

fn Exercism::TwelveDays::verse($n) {
    val $ord = $_ORD[$n - 1]
    val $head = "On the $ord day of Christmas my true love gave to me: "
    var @gifts = ~> 0:$n-1 rev map { $_GIFT[_] }
    if ($n > 1) { $gifts[-1] = "and a Partridge in a Pear Tree." }
    $head . join(" ", @gifts)
}

fn Exercism::TwelveDays::verses = ~> _:_1 map { Exercism::TwelveDays::verse } join("\n")

fn Exercism::TwelveDays::sing = Exercism::TwelveDays::verses(1, 12)
