#!/usr/bin/env stryke
my @_ORD  = ("first","second","third","fourth","fifth","sixth","seventh","eighth","ninth","tenth","eleventh","twelfth")
my @_GIFT = (
    "a Partridge in a Pear Tree.",
    "two Turtle Doves, and",
    "three French Hens,",
    "four Calling Birds,",
    "five Gold Rings,",
    "six Geese-a-Laying,",
    "seven Swans-a-Swimming,",
    "eight Maids-a-Milking,",
    "nine Ladies Dancing,",
    "ten Lords-a-Leaping,",
    "eleven Pipers Piping,",
    "twelve Drummers Drumming,",
)

fn Exercism::TwelveDays::verse($n) {
    my $head = "On the $_ORD[$n - 1] day of Christmas my true love gave to me: "
    my @gifts = map { $_GIFT[$_] } rev(0..$n - 1)
    if ($n > 1) { $gifts[-1] = "and a Partridge in a Pear Tree." }
    $head . join(" ", @gifts)
}

fn Exercism::TwelveDays::verses($from, $to) {
    join("\n", map { Exercism::TwelveDays::verse($_) } $from..$to)
}

fn Exercism::TwelveDays::sing() { Exercism::TwelveDays::verses(1, 12) }
