#!/usr/bin/env stryke

# Hash-based stopwatch with state ∈ {ready, running, stopped}.
fn Exercism::SplitSecondStopwatch::new = {
    state => "ready", elapsed => 0, start => undef, laps => [], current_lap => 0,
}

fn Exercism::SplitSecondStopwatch::start {
    die "cannot start an already running stopwatch" if _->{state} eq "running"
    +{ %{_}, state => "running", start => 0 }
}

fn Exercism::SplitSecondStopwatch::stop {
    die "cannot stop a stopwatch that is not running" unless _->{state} eq "running"
    +{ %{_}, state => "stopped" }
}

fn Exercism::SplitSecondStopwatch::reset = Exercism::SplitSecondStopwatch::new()

fn Exercism::SplitSecondStopwatch::lap {
    die "cannot lap unless running" unless _->{state} eq "running"
    +{ %{_}, laps => [@{_->{laps}}, _->{current_lap}], current_lap => 0 }
}

fn Exercism::SplitSecondStopwatch::state = _->{state}
