#!/usr/bin/env stryke

# Hash-based stopwatch with state ∈ {ready, running, stopped}.
fn Exercism::SplitSecondStopwatch::new = {
    state => "ready", elapsed => 0, start => undef, laps => [], current_lap => 0,
}

fn Exercism::SplitSecondStopwatch::start {
    my $sw = _
    die "cannot start an already running stopwatch" if $sw->{state} eq "running"
    +{ %{$sw}, state => "running", start => 0 }
}

fn Exercism::SplitSecondStopwatch::stop {
    my $sw = _
    die "cannot stop a stopwatch that is not running" unless $sw->{state} eq "running"
    +{ %{$sw}, state => "stopped" }
}

fn Exercism::SplitSecondStopwatch::reset = Exercism::SplitSecondStopwatch::new()

fn Exercism::SplitSecondStopwatch::lap {
    my $sw = _
    die "cannot lap unless running" unless $sw->{state} eq "running"
    +{ %{$sw}, laps => [@{$sw->{laps}}, $sw->{current_lap}], current_lap => 0 }
}

fn Exercism::SplitSecondStopwatch::state = _->{state}
