#!/usr/bin/env stryke

# Flower-field (minesweeper variant): annotate each empty cell with the
# count of `*` neighbors. Input is a list of equal-length strings.
fn Exercism::FlowerField::annotate {
    val @rows = @{_}
    return [] unless @rows
    val $h = @rows
    val $w = len($rows[0])
    val @grid = map { [split //, $_] } @rows
    var @out
    for val $r (0..$h - 1) {
        var $line = ""
        for val $c (0..$w - 1) {
            if ($grid[$r][$c] eq "*") {
                $line .= "*"
                next
            }
            var $n = 0
            for val $dr (-1, 0, 1) {
                for val $dc (-1, 0, 1) {
                    next if $dr == 0 && $dc == 0
                    val ($nr, $nc) = ($r + $dr, $c + $dc)
                    next if $nr < 0 || $nr >= $h || $nc < 0 || $nc >= $w
                    $n++ if $grid[$nr][$nc] eq "*"
                }
            }
            $line .= $n == 0 ? " " : $n
        }
        push @out, $line
    }
    \@out
}
