#!/usr/bin/env stryke

# Flower-field (minesweeper variant): annotate each empty cell with the
# count of `*` neighbors. Input is a list of equal-length strings.
fn Exercism::FlowerField::annotate {
    my @rows = @{_}
    return [] unless @rows
    my $h = @rows
    my $w = len($rows[0])
    my @grid = map { [split //, $_] } @rows
    my @out
    for my $r (0..$h - 1) {
        my $line = ""
        for my $c (0..$w - 1) {
            if ($grid[$r][$c] eq "*") {
                $line .= "*"
                next
            }
            my $n = 0
            for my $dr (-1, 0, 1) {
                for my $dc (-1, 0, 1) {
                    next if $dr == 0 && $dc == 0
                    my ($nr, $nc) = ($r + $dr, $c + $dc)
                    next if $nr < 0 || $nr >= $h || $nc < 0 || $nc >= $w
                    $n++ if $grid[$nr][$nc] eq "*"
                }
            }
            $line .= $n == 0 ? " " : $n
        }
        push @out, $line
    }
    \@out
}
