#!/usr/bin/env stryke

const my %MIME = (
    exe => "application/octet-stream",
    bmp => "image/bmp",
    png => "image/png",
    jpg => "image/jpg",
    gif => "image/gif",
)

fn Exercism::FileSniffer::type_from_extension($ext) = $MIME{$ext}

fn Exercism::FileSniffer::type_from_binary($b) =
    $b =~ /^\x7FELF/                 ? $MIME{exe} :
    $b =~ /^BM/                      ? $MIME{bmp} :
    $b =~ /^\x89PNG\x0D\x0A\x1A\x0A/ ? $MIME{png} :
    $b =~ /^\xFF\xD8\xFF/            ? $MIME{jpg} :
    $b =~ /^GIF/                     ? $MIME{gif} :
                                       undef

fn Exercism::FileSniffer::verify($binary, $ext) {
    my $t = Exercism::FileSniffer::type_from_binary($binary)
    defined($t) && $t eq Exercism::FileSniffer::type_from_extension($ext)
        ? ["ok", $t]
        : ["error", "Warning, file format and file extension do not match."]
}
