#!/usr/bin/env stryke

fn Exercism::Satellite::tree_from_traversals($pre, $in) {
    return ["error", "traversals must have the same length"]    if @{$pre} != @{$in}
    var %seen
    $seen{$_}++ for @{$pre}
    return ["error", "traversals must have unique items"]       if grep { $_ > 1 } values %seen
    var %ic
    for val $i (0..$#{$in}) { $ic{$in->[$i]} = $i }
    for val $v (@{$pre}) {
        return ["error", "traversals must have the same elements"] unless exists $ic{$v}
    }
    ["ok", Exercism::Satellite::_build([@{$pre}], $in, 0, $#{$in})]
}

fn Exercism::Satellite::_build($pre, $in, $lo, $hi) {
    return undef if $lo > $hi || !@{$pre}
    val $root = shift @{$pre}
    var $idx = 0
    $idx++ until $in->[$lo + $idx] eq $root
    {
        value => $root,
        left  => Exercism::Satellite::_build($pre, $in, $lo,             $lo + $idx - 1),
        right => Exercism::Satellite::_build($pre, $in, $lo + $idx + 1, $hi),
    }
}
