#!/usr/bin/env stryke

fn Exercism::LogLevel::to_label($level, $legacy) =
    $level == 0 && !$legacy ? "trace" :
    $level == 1             ? "debug" :
    $level == 2             ? "info" :
    $level == 3             ? "warning" :
    $level == 4             ? "error" :
    $level == 5 && !$legacy ? "fatal" :
                              "unknown"

fn Exercism::LogLevel::alert_recipient($level, $legacy) {
    val $lbl = Exercism::LogLevel::to_label($level, $legacy)
    $lbl eq "error" || $lbl eq "fatal" ? "ops" :
    $lbl eq "unknown" && $legacy       ? "dev1" :
    $lbl eq "unknown"                  ? "dev2" :
                                          0
}
