#!/usr/bin/env stryke
my %_USED

fn Exercism::RobotName::_random {
    my $letters = join "", map { chr(ord("A") + int(rand 26)) } 1..2
    sprintf("%s%03d", $letters, int(rand 1000))
}

fn Exercism::RobotName::_unique {
    my $n = Exercism::RobotName::_random()
    while ($_USED{$n}) { $n = Exercism::RobotName::_random() }
    $_USED{$n} = 1
    $n
}

fn Exercism::RobotName::new        { { name => Exercism::RobotName::_unique() } }
fn Exercism::RobotName::name       { _0->{name} }
fn Exercism::RobotName::reset_name { my $r = _0; delete $_USED{$r->{name}}; $r->{name} = Exercism::RobotName::_unique(); $r }
