#!/usr/bin/env stryke
my %_USED

fn Exercism::RobotName::_random = sprintf("%s%03d", ~> 1:2 map { chr(ord("A") + int(rand 26)) } join(""), int(rand 1000))

fn Exercism::RobotName::_unique {
    my $n = Exercism::RobotName::_random()
    while ($_USED{$n}) { $n = Exercism::RobotName::_random() }
    $_USED{$n} = 1
    $n
}

fn Exercism::RobotName::new = { name => Exercism::RobotName::_unique() }
fn Exercism::RobotName::name = _->{name}
fn Exercism::RobotName::reset_name ($r)= do { delete $_USED{$r->{name}}; $r->{name} = Exercism::RobotName::_unique(); $r }
