# lib/ai/classifiers.stk - K-Nearest Neighbor Classifier

require "./lib/math.stk"

# ── Euclidean Distance ────────────────────────────────────────────

fn AI::Math::euclidean_distance($p1, $p2) {
    var $sum = 0
    for val $i (0..len(@$p1) - 1) {
        $sum += ($p1->[$i] - $p2->[$i]) ** 2
    }
    sqrt($sum)
}

# ── KNN Classifier ────────────────────────────────────────────────

class KNNClassifier {
    k = 3
    data = []
    labels = []

    fn fit($new_data, $new_labels) {
        $self->data($new_data)
        $self->labels($new_labels)
    }

    fn predict($point) {
        var @distances
        for val $i (0..len(@{$self->data}) - 1) {
            val $dist = AI::Math::euclidean_distance($point, $self->data->[$i])
            push @distances, [$dist, $self->labels->[$i]]
        }

        val @sorted_distances = sort { $a->[0] <=> $b->[0] } @distances
        val @neighbors = @sorted_distances[0:$self->k - 1]

        var %counts
        for val $neighbor (@neighbors) {
            val $label = $neighbor->[1]
            $counts{$label}++
        }

        var $max_count = 0
        var $best_label = undef
        for val $label (keys %counts) {
            if ($counts{$label} > $max_count) {
                $max_count = $counts{$label}
                $best_label = $label
            }
        }
        $best_label
    }
}
