#!/usr/bin/env stryke
# Rosetta Code: Binary Search

fn my_binary_search($target, @list) {
    my $low = 0;
    my $high = scalar(@list) - 1;
    
    while ($low <= $high) {
        my $mid = int(($low + $high) / 2);
        my $val = $list[$mid];
        
        if ($val == $target) {
            return $mid;
        }
        if ($val < $target) {
            $low = $mid + 1;
        } else {
            $high = $mid - 1;
        }
    }
    return -1;
}

my @arr = (1, 3, 5, 8, 13, 21, 34, 55, 89, 144);
my $idx = my_binary_search(34, @arr);
printf "Index of 34: %d\n", $idx;
printf "Index of 100: %d\n", my_binary_search(100, @arr);
