#!/usr/bin/env stryke
# Rosetta Code: Day of the Week (Zeller's congruence)

fn day_of_week($year, $month, $day) {
    if ($month < 3) {
        $month += 12;
        $year--;
    }
    my $k = $year % 100;
    my $j = int($year / 100);
    my $h = ($day + int(13 * ($month + 1) / 5) + $k + int($k / 4) + int($j / 4) - 2 * $j) % 7;
    $h = ($h + 7) % 7;
    my @days = qw(Saturday Sunday Monday Tuesday Wednesday Thursday Friday);
    return $days[$h];
}

if ($0 eq __FILE__) {
    print "December 25, 2025 is a: " . day_of_week(2025, 12, 25) . "\n";
    print "July 4, 1776 was a: " . day_of_week(1776, 7, 4) . "\n";
    print "January 1, 2000 was a: " . day_of_week(2000, 1, 1) . "\n";
}
