#!/usr/bin/env stryke
# Rosetta Code: Game of Life (Simpler version)

fn create_grid($w, $h) {
    my @grid;
    for (1..$h) {
        my @row;
        for (1..$w) { push @row, rand(1) > 0.7 ? 1 : 0; }
        push @grid, \@row;
    }
    return \@grid;
}

fn count_neighbors($grid, $x, $y, $w, $h) {
    my $count = 0;
    for (my $dy = -1; $y + $dy < $h && $dy <= 1; $dy++) {
        next if $y + $dy < 0;
        for (my $dx = -1; $x + $dx < $w && $dx <= 1; $dx++) {
            next if $x + $dx < 0 || ($dx == 0 && $dy == 0);
            $count += $grid->[$y + $dy]->[$x + $dx];
        }
    }
    return $count;
}

my ($W, $H) = (20, 10);
my $grid = create_grid($W, $H);

for (my $gen = 1; $gen <= 5; $gen++) {
    printf "Generation %d:\n", $gen;
    my $new_grid = [];
    for (my $y = 0; $y < $H; $y++) {
        my @new_row;
        for (my $x = 0; $x < $W; $x++) {
            my $n = count_neighbors($grid, $x, $y, $W, $H);
            my $alive = $grid->[$y]->[$x];
            my $next_alive = 0;
            if ($alive) {
                $next_alive = ($n == 2 || $n == 3);
            } else {
                $next_alive = ($n == 3);
            }
            push @new_row, $next_alive;
            print $next_alive ? "O" : ".";
        }
        push @$new_grid, \@new_row;
        print "\n";
    }
    $grid = $new_grid;
    print "\n";
}
