#!/usr/bin/env stryke
# Rosetta Code: Conway's Game of Life

fn make_grid($rows, $cols) {
    [map { [(0) x $cols] } 1..$rows]
}

fn neighbors($grid, $r, $c) {
    my $rows = @$grid
    my $cols = @{$grid->[0]}
    my $count = 0
    for my $dr (-1..1) {
        for my $dc (-1..1) {
            next if $dr == 0 && $dc == 0
            my $nr = ($r + $dr + $rows) % $rows
            my $nc = ($c + $dc + $cols) % $cols
            $count += $grid->[$nr][$nc]
        }
    }
    $count
}

fn step($grid) {
    my $rows = @$grid
    my $cols = @{$grid->[0]}
    my $new = make_grid($rows, $cols)
    for my $r (0..$rows-1) {
        for my $c (0..$cols-1) {
            my $n = neighbors($grid, $r, $c)
            my $alive = $grid->[$r][$c]
            $new->[$r][$c] = ($alive && $n == 2) || $n == 3 ? 1 : 0
        }
    }
    $new
}

fn display($grid) {
    for my $row (@$grid) {
        p join "", map { $_ ? "█" : "·" } @$row
    }
    p ""
}

my $grid = make_grid(10, 20)
$grid->[4][5] = $grid->[5][6] = $grid->[6][4] = $grid->[6][5] = $grid->[6][6] = 1

p "Game of Life - Glider:"
for my $gen (0..5) {
    p "Generation $gen:"
    display($grid)
    $grid = step($grid)
}
