#!/usr/bin/env stryke
# Rosetta Code: Levenshtein Distance

fn lev($a, $b) {
    my @a = ~> { $a } split //
    my @b = ~> { $b } split //
    my @d
    ~> { 0..@a } fore { $d[$_][0] = $_ }
    ~> { 0..@b } fore { $d[0][$_] = $_ }
    ~> { 1..@a } fore {
        my $i = $_
        ~> { 1..@b } fore {
            my $cost = $a[$i-1] eq $b[$_-1] ? 0 : 1
            $d[$i][$_] = min($d[$i-1][$_] + 1, $d[$i][$_-1] + 1, $d[$i-1][$_-1] + $cost)
        }
    }
    $d[@a][@b]
}

~> { [["kitten","sitting"], ["rosetta","code"], ["saturday","sunday"]] } fore {
    my ($a, $b) = @$_
    p "lev('$a', '$b') = " . lev($a, $b)
}
