#!/usr/bin/env stryke
# Rosetta Code: Mandelbrot Set (ASCII)

fn mandelbrot($cx, $cy, $max_iter) {
    my ($x, $y) = (0, 0)
    my $iter = 0
    while ($x*$x + $y*$y <= 4 && $iter < $max_iter) {
        my $tmp = $x*$x - $y*$y + $cx
        $y = 2*$x*$y + $cy
        $x = $tmp
        $iter++
    }
    $iter
}

my @chars = split //, ' .:-=+*#%@'
my $max = 80

for my $row (0..23) {
    my $cy = ($row - 12) / 12 * 1.5
    my $line = ""
    for my $col (0..79) {
        my $cx = ($col - 50) / 30 * 2.5
        my $i = mandelbrot($cx, $cy, $max)
        $line .= $chars[$i * (@chars - 1) / $max]
    }
    p $line
}
