#!/usr/bin/env stryke
# Rosetta Code: Mandelbrot Set (ASCII)

my $max_iter = 50;
my $width = 80;
my $height = 40;

for (my $y = 0; $y < $height; $y++) {
    my $ci = ($y / $height) * 2.0 - 1.0;
    for (my $x = 0; $x < $width; $x++) {
        my $cr = ($x / $width) * 3.0 - 2.0;
        my ($zr, $zi) = (0.0, 0.0);
        my $i = 0;
        
        while ($i < $max_iter && ($zr*$zr + $zi*$zi) < 4.0) {
            my $tr = $zr*$zr - $zi*$zi + $cr;
            $zi = 2.0*$zr*$zi + $ci;
            $zr = $tr;
            $i++;
        }
        
        if ($i == $max_iter) {
            print "#";
        } else {
            print " ";
        }
    }
    print "\n";
}
