#!/usr/bin/env stryke
# Rosetta Code: Matrix Multiplication

fn mat_mul(\@a, \@b) {
    my $rows_a = @a
    my $cols_a = @{$a[0]}
    my $cols_b = @{$b[0]}
    
    my @result
    for my $i (0..$rows_a-1) {
        $result[$i] = []
        for my $j (0..$cols_b-1) {
            my $sum = 0
            $sum += $a[$i][$k] * $b[$k][$j] for 0..$cols_a-1
            $result[$i][$j] = $sum
        }
    }
    @result
}

fn mat_print(\@m) {
    for my $row (@m) {
        p "  [" . join(", ", map { sprintf "%3d", $_ } @$row) . "]"
    }
}

my @a = ([1, 2], [3, 4], [5, 6])
my @b = ([1, 2, 3], [4, 5, 6])

p "Matrix A:"
mat_print(\@a)
p "Matrix B:"
mat_print(\@b)
p "A × B:"
mat_print([mat_mul(\@a, \@b)])
