#!/usr/bin/env stryke
# Rosetta Code: Soundex

fn soundex($name) {
    my @c = ~> { uc($name) } split //
    my $first = shift @c
    my %codes = (
        B=>1, F=>1, P=>1, V=>1,
        C=>2, G=>2, J=>2, K=>2, Q=>2, S=>2, X=>2, Z=>2,
        D=>3, T=>3, L=>4, M=>5, N=>5, R=>6
    )
    my @d = ~> { @c } map { $codes{$_} // 0 } grep { $_ }
    my @u = ($d[0] // ())
    ~> { @d[1..$#d] } fore { push @u, $_ if $_ != $u[-1] }
    substr($first . (~> { @u } join "") . "000", 0, 4)
}

~> { qw(Robert Rupert Rubin Ashcroft) } fore { p "$_ → " . soundex($_) }
