#!/usr/bin/env stryke
# Rosetta Code: Topological Sort (Kahn's Algorithm)

fn topo_sort(\%deps) {
    my %in_degree
    my %graph
    
    for my $node (keys %deps) {
        $in_degree{$node} //= 0
        for my $dep (@{$deps{$node}}) {
            push @{$graph{$dep}}, $node
            $in_degree{$node}++
            $in_degree{$dep} //= 0
        }
    }
    
    my @queue = grep { $in_degree{$_} == 0 } keys %in_degree
    my @result
    
    while (@queue) {
        my $n = shift @queue
        push @result, $n
        for my $m (@{$graph{$n} // []}) {
            $in_degree{$m}--
            push @queue, $m if $in_degree{$m} == 0
        }
    }
    
    die "Cycle detected" if @result != keys %in_degree
    @result
}

my %deps = (
    des_system_lib => [qw(std synopsys std_cell_lib dw02 dw01 ramlib ieee)],
    dw01 => [qw(ieee dware gtech)],
    dw02 => [qw(ieee dware)],
    std_cell_lib => [qw(ieee std_cell_lib)],
)

p "Build order:"
topo_sort(\%deps) |> fore { p "  $_" }
