#!/usr/bin/env stryke
# Rosetta Code: Truncatable Primes

fn is_prime($n) {
    return 0 if $n < 2
    return 1 if $n < 4
    return 0 if $n % 2 == 0
    my $i = 3
    while ($i * $i <= $n) { return 0 if $n % $i == 0; $i += 2 }
    1
}

fn left_trunc($n) {
    return 0 if $n < 10
    my $s = "$n"
    ~> { 0..length($s)-1 } all { is_prime(substr($s, $_)) }
}

fn right_trunc($n) {
    return 0 if $n < 10
    while ($n > 0) { return 0 unless is_prime($n); $n = int($n / 10) }
    1
}

p "Left-truncatable < 1000:"
~> { 10..999 } filter { left_trunc } join ", " p

p "\nRight-truncatable < 1000:"
~> { 10..999 } filter { right_trunc } join ", " p
