#!/usr/bin/env stryke
# Rosetta Code: Zig-zag Matrix

fn zigzag($n) {
    my @m = ~> { 1..$n } map { [(0) x $n] }
    my ($i, $j) = (0, 0)
    ~> { 0..$n*$n-1 } fore {
        $m[$i][$j] = $_
        if (($i + $j) % 2 == 0) {
            $j == $n-1 ? $i++ : $i == 0 ? $j++ : do { $i--; $j++ }
        } else {
            $i == $n-1 ? $j++ : $j == 0 ? $i++ : do { $i++; $j-- }
        }
    }
    @m
}

p "5×5 Zig-zag matrix:"
~> { zigzag(5) } fore {
    p ~> { @$_ } map { sprintf "%2d", $_ } join " "
}
