#!/usr/bin/env stryke
val @_O = ("zero","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen")
val @_T = ("","","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety")
val @_S = ("","thousand","million","billion")

fn Exercism::Say::_u100($n) {
    return $_O[$n] if $n < 20
    val $t = $_T[int($n/10)]
    val $r = $n % 10
    $r == 0 ? $t : "$t-$_O[$r]"
}

fn Exercism::Say::_u1000($n) {
    return Exercism::Say::_u100($n) if $n < 100
    val $h = $_O[int($n/100)]
    val $r = $n % 100
    $r == 0 ? "$h hundred" : "$h hundred " . Exercism::Say::_u100($r)
}

fn Exercism::Say::say_number($n) {
    die "input out of range" if $n < 0 || $n > 999_999_999_999
    return "zero" if $n == 0
    var @p
    var $i = 0
    while ($n > 0) {
        val $c = $n % 1000
        if ($c > 0) {
            val $w = Exercism::Say::_u1000($c)
            unshift @p, $_S[$i] ? "$w $_S[$i]" : $w
        }
        $n = int($n / 1000)
        $i++
    }
    join " ", @p
}
