#!/usr/bin/env stryke

# Activity maintainer — keeps the system "active" by nudging the
# mouse on a schedule, throttled by on-hours and off-hours windows.
#
# Port of /Users/wizard/PycharmProjects/fromShell/activityMaintainer.py
# from PyAutoGUI to stryke's `mouse_move` builtin (enigo-backed).
# One-for-one feature parity with the original: same flags, same
# coordinates, same random-jitter behavior at the on/off boundary.
#
# Flags (via stryke's `getopts` — see `s -e 'docs getopts'`):
#   -c, --caffeinate     keep nudging during off-hours too
#   -s N, --start N      on-hours start hour      (default 9)
#   -e N, --end N        on-hours end hour        (default 17)
#   -t N, --time N       seconds between nudges   (default 8)
#   -h, --help           auto-printed usage block + exit
#
# Run:  s examples/activity_maintainer.stk -- [-c] [-s 9] [-e 17] [-t 8]
#
# The `--` separator is required so stryke's CLI doesn't intercept
# the dash-prefixed flags before they reach @ARGV. Bare script args
# (no leading dash) don't need `--`. getopts itself recognizes both
# `-s 9` and `--start=9` / `--start 9` shapes and the bundled form
# (`-cs9` = `-c -s 9`).

val $VERSION              = "1.2.0"
val $COORD_1              = 199
val $COORD_2              = 300
val $OFF_HOURS_SLEEP_TIME = 60
val $COLOR                = "1;4;34"
val $ELLIPSIS             = "..."

# ── arg parsing via getopts ──
# Hash form keeps the spec + help text + defaults in one declaration;
# getopts auto-intercepts --help / -h, prints a formatted usage block,
# and exits cleanly. Returns a hashref of canonical-name → value.
var %opts = %{ getopts({
    "caffeinate|c"  => { help => "keep nudging during off-hours too",  default => 0 },
    "start|s=i"     => { help => "on-hours start hour",                 default => 9 },
    "end|e=i"       => { help => "on-hours end hour",                   default => 17 },
    "time|t=i"      => { help => "seconds between mouse nudges",        default => 8 },
}, {
    prog => "activity_maintainer",
    desc => "keep system active by nudging the mouse on a schedule",
}) }

val $caffeinate = $opts{caffeinate}
val $start_hour = $opts{start}
val $end_hour   = $opts{end}
val $sleep_time = $opts{time}

fn now_string {
    var @t = localtime time()
    sprintf "%04d-%02d-%02d %02d:%02d:%02d",
        $t[5] + 1900, $t[4] + 1, $t[3], $t[2], $t[1], $t[0]
}

fn logger = p "\x1b[${COLOR}m#{now_string()} - $_\x1b[0m"

fn off_hours_pred {
    var @t = localtime time()
    var $h = $t[2]
    $h >= $end_hour || $h < $start_hour
}

fn movement_loop {
    sleep $sleep_time
    mouse_move $COORD_1, $COORD_1
    sleep $sleep_time
    mouse_move $COORD_2, $COORD_2
}

$SIG{INT} = fn {
    logger "Cya$ELLIPSIS"
    exit 0
}

if ($caffeinate) {
    logger "Entering the activity maintainer $VERSION caffeinated$ELLIPSIS"
} else {
    logger "Entering the activity maintainer $VERSION$ELLIPSIS"
}

var $was_in_on_hours = 0
loop {
    if (!$caffeinate && off_hours_pred()) {
        logger "Entering off hours sleeping$ELLIPSIS"
        while (off_hours_pred()) {
            if ($was_in_on_hours) {
                var $n = random_between 5, 250
                var $secs = $n * 2 * $sleep_time
                logger "movement loop $n times, #{int($secs / 60)} minutes, #{$secs % 60} seconds"
                for (1:$n) { movement_loop() }
                logger "going into off hours"
            }
            $was_in_on_hours = 0
            sleep $OFF_HOURS_SLEEP_TIME
        }
        logger "Back to mouse moving$ELLIPSIS"
    }
    $was_in_on_hours = 1
    movement_loop()
}
