#!/usr/bin/env stryke

# GUI demo — sample pixel colors at known screen coords.
# Exercises `pixel(x, y)` (returns [r, g, b]) and
# `pixel_matches_color(x, y, [r, g, b], tolerance)` (returns 1 / 0).
#
# Run:  s examples/gui_pixel_probe.stk
#
# Permission: macOS Screen Recording (one-time prompt).

p "── pixel probe demo ─────────────────────────────────"

var @screen = screen_size()
val $cx = int($screen[0] / 2)
val $cy = int($screen[1] / 2)

# Probe 4 corner-ish locations plus center.
var @probes = (
    ["top-left",     0,            0],
    ["top-right",    $screen[0]-1, 0],
    ["center",       $cx,          $cy],
    ["bottom-left",  0,            $screen[1]-1],
    ["bottom-right", $screen[0]-1, $screen[1]-1],
)

p "sampling 5 known coords:"
for var $row (@probes) {
    var $label = $row->[0]
    var $x = $row->[1]
    var $y = $row->[2]
    var @rgb = pixel($x, $y)
    var $hex = sprintf "#%02X%02X%02X", $rgb[0], $rgb[1], $rgb[2]
    printf "  %-15s (%4d, %4d)  →  rgb(%3d, %3d, %3d)  $hex\n",
        $label, $x, $y, $rgb[0], $rgb[1], $rgb[2]
}

# Demonstrate the tolerance arg. Sample the center, then check whether
# it matches itself with tol=0 (always 1) and a deliberately wrong
# color with tol=255 (always 1, since max abs diff is at most 255).
var @c = pixel($cx, $cy)
p ""
p "pixel_matches_color sanity checks at center ($cx, $cy):"
p "  exact match (tol=0):   #{pixel_matches_color($cx, $cy, [$c[0], $c[1], $c[2]], 0)}    (expect 1)"
p "  black with tol=255:    #{pixel_matches_color($cx, $cy, [0, 0, 0], 255)}    (expect 1)"
p "  black with tol=0:      #{pixel_matches_color($cx, $cy, [0, 0, 0], 0)}    (expect 0 unless your screen pixel is exactly black)"

p ""
p "done."
