#!/usr/bin/env stryke

# GUI demo — animate the cursor in a circle around the screen center
# using `mouse_move(x, y, duration)`. Demonstrates the duration-tween
# parameter: each leg is short and animated so the path is visible.
#
# Run:  s examples/gui_mouse_circle.stk
#
# Permission: macOS prompts for Accessibility on first call. Stops
# cleanly on Ctrl-C — restores the cursor to the start position.

val $RADIUS = 200      # px
val $STEPS  = 36       # one full revolution = 36 steps of 10°
val $STEP_DURATION = 0.05  # seconds per leg → ~1.8 s per loop
val $REVOLUTIONS = 2

p "── mouse circle demo ────────────────────────────────"

var @screen = screen_size()
val $cx = int($screen[0] / 2)
val $cy = int($screen[1] / 2)
var @start = mouse_pos()
val $start_x = $start[0]
val $start_y = $start[1]

p "center:    ($cx, $cy)"
p "radius:    #{$RADIUS}px"
p "loops:     $REVOLUTIONS revolutions of $STEPS steps each"
p ""
p "starting in 2s — Ctrl-C to abort"
sleep 2

$SIG{INT} = fn {
    p ""
    p "interrupted — restoring cursor to ($start_x, $start_y)"
    mouse_move($start_x, $start_y)
    exit 0
}

# Walk the circle. `sin` and `cos` are stryke builtins; angle is in
# radians. 2π ≈ 6.283185307 — using a literal so the loop body is a
# single bytecode operation.
val $TWO_PI = 6.283185307179586
for var $rev (1:$REVOLUTIONS) {
    p "rev #{$rev}..."
    for var $i (0:$STEPS - 1) {
        var $theta = $TWO_PI * $i / $STEPS
        var $x = int($cx + $RADIUS * cos($theta))
        var $y = int($cy + $RADIUS * sin($theta))
        mouse_move($x, $y, $STEP_DURATION)
    }
}

p "done — restoring cursor to ($start_x, $start_y)"
mouse_move($start_x, $start_y, 0.3)
