#!/usr/bin/env stryke

# GUI demo — wheel events via `mouse_scroll` (vertical) and
# `mouse_hscroll` (horizontal). Scroll is delivered to whatever
# window has the cursor over it, so click into a scrollable view
# (your terminal, a browser, a code editor) during the warmup.
#
# Run:  s examples/gui_scroll_demo.stk
#
# Permission: macOS Accessibility (one-time prompt).

val $WARMUP = 5

p "── scroll demo ──────────────────────────────────────"
p "click into a scrollable window in the next ${WARMUP}s"
p "the script will scroll up 10, down 10, then right 5, left 5."
for var $i (1:$WARMUP) {
    p "  #{$WARMUP - $i + 1}..."
    sleep 1
}

p "scrolling up 10..."
mouse_scroll(10)
sleep 1

p "scrolling down 10..."
mouse_scroll(-10)
sleep 1

p "horizontal right 5..."
mouse_hscroll(5)
sleep 1

p "horizontal left 5..."
mouse_hscroll(-5)

p ""
p "done."
p ""
p "note: many apps require Shift+wheel for horizontal scroll. if"
p "mouse_hscroll no-ops on your setup, try the chord-based variant:"
p "  key_down(\"shift\"); mouse_scroll(5); key_up(\"shift\")"
