#!/usr/bin/env stryke

# 2D grid of 0/1. Conway's Game of Life single tick.
fn Exercism::GameOfLife::tick {
    val @g = @{_}
    val $h = @g
    val $w = $h > 0 ? @{$g[0]} : 0
    var @out
    for val $r (0..$h - 1) {
        var @row
        for val $c (0..$w - 1) {
            var $n = 0
            for val $dr (-1, 0, 1) {
                for val $dc (-1, 0, 1) {
                    next if $dr == 0 && $dc == 0
                    val ($nr, $nc) = ($r + $dr, $c + $dc)
                    next if $nr < 0 || $nr >= $h || $nc < 0 || $nc >= $w
                    $n += $g[$nr][$nc]
                }
            }
            val $alive = $g[$r][$c]
            push @row, ($alive ? ($n == 2 || $n == 3 ? 1 : 0) : ($n == 3 ? 1 : 0))
        }
        push @out, \@row
    }
    \@out
}
