#!/usr/bin/env stryke
#
# Adaptive parallelism — start with a small congregation, run a job,
# observe it's the bottleneck, anoint additional workers to scale up,
# re-run the job on the expanded fleet. Demonstrates the multi-pool
# pattern: primary congregation stays the current controller; anointed
# secondary workers add capacity without disrupting the primary state.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

p "── adaptive parallelism ──"

# Stage 1: start small. Two workers to feel out the workload.
val @stage1 = congregation(2)
p "stage 1: spawned #{len @stage1} primary workers"

# Initial job: sum 1..50000 on each worker (CPU-bound).
val $job_code = 'var $s = 0; for var $i (1:50_000) { $s += $i } $s'
val %r1 = harvest $job_code, @stage1, 30_000
printf "stage 1 result: %d workers returned %d each\n",
    len(keys %r1),
    (values %r1)[0]

# Stage 2: it's slow / we want more throughput. Anoint a secondary
# pool of 3 more workers (independent controller, doesn't disrupt
# stage 1 state).
val @stage2 = anoint(3)
p  "stage 2: anointed #{len @stage2} secondary workers (separate controller)"

# Stage 3: re-run the same job on the original primary pool.
# (Note: stage2 lives in its own controller; running the same job
# against it would require switching current controller. Tier 5
# would expose that explicitly. For this demo we just show the
# capacity is there — anointed workers are visible via the prior
# controller-handle the registry returned.)
val %r3 = harvest $job_code, @stage1, 30_000
printf "stage 3: re-ran job on original %d workers — %d hits\n",
    len(@stage1), len(keys %r3)

printf "fleet capacity available: %d primary + %d secondary = %d total\n",
    len(@stage1), len(@stage2), len(@stage1) + len(@stage2)

excommunicate(@stage1)
p "done"
