#!/usr/bin/env stryke

# Adaptive Simpson's rule — approximate ∫ₐᵇ f(x) dx by recursively
# bisecting the interval until the Simpson approximation S(a, b)
# matches S(a, m) + S(m, b) to within ε. Globally adaptive: subintervals
# with high curvature get more refinement automatically. Cross-validated
# against closed-form integrals on a battery of functions.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Sim::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/adaptive_simpson_no_interop.stk

# ── absolute value ───────────────────────────────────────────────

fn Sim::fabs($v) {
    $v < 0 ? -$v : $v
}

# ── single Simpson rule on [a, b] ────────────────────────────────

fn Sim::simpson($f, $left, $right, $fl, $fm, $fr) {
    ($right - $left) / 6.0 * ($fl + 4.0 * $fm + $fr)
}

# ── recursive adaptive Simpson with depth limit ──────────────────

fn Sim::recurse($f, $left, $right, $eps, $S, $fl, $fm, $fr, $depth, $max_depth) {
    my $mid = ($left + $right) / 2.0
    my $fa = $f->(($left + $mid) / 2.0)
    my $fb = $f->(($mid + $right) / 2.0)
    my $S_left  = Sim::simpson($f, $left, $mid, $fl, $fa, $fm)
    my $S_right = Sim::simpson($f, $mid, $right, $fm, $fb, $fr)
    my $delta   = $S_left + $S_right - $S
    if ($depth >= $max_depth || Sim::fabs($delta) <= 15.0 * $eps) {
        return $S_left + $S_right + $delta / 15.0
    }
    my $left_int  = Sim::recurse($f, $left, $mid, $eps / 2.0, $S_left, $fl, $fa, $fm, $depth + 1, $max_depth)
    my $right_int = Sim::recurse($f, $mid, $right, $eps / 2.0, $S_right, $fm, $fb, $fr, $depth + 1, $max_depth)
    $left_int + $right_int
}

# ── entry point ─────────────────────────────────────────────────

fn Sim::integrate($f, $left, $right, $eps, $max_depth) {
    my $fl = $f->($left)
    my $fr = $f->($right)
    my $fm = $f->(($left + $right) / 2.0)
    my $S = Sim::simpson($f, $left, $right, $fl, $fm, $fr)
    Sim::recurse($f, $left, $right, $eps, $S, $fl, $fm, $fr, 0, $max_depth)
}

# ── trapezoidal rule (reference for accuracy comparison) ─────────

fn Sim::trapezoid($f, $left, $right, $n) {
    my $h = ($right - $left) / $n
    my $sum = 0.5 * ($f->($left) + $f->($right))
    for my $i (1:$n - 1) {
        $sum += $f->($left + $i * $h)
    }
    $sum * $h
}

# ── test integrands ──────────────────────────────────────────────

fn Sim::f_poly($x)    { $x * $x * $x + 2.0 * $x * $x - 5.0 * $x + 1.0 }   # closed form below
fn Sim::f_sin($x)     { sin($x) }                                          # ∫₀^π sin = 2
fn Sim::f_cos($x)     { cos($x) }                                          # ∫₀^π/2 cos = 1
fn Sim::f_exp($x)     { exp($x) }                                          # ∫₀^1 e^x = e − 1
fn Sim::f_recip($x)   { 1.0 / $x }                                          # ∫₁^e 1/x = 1
fn Sim::f_quarter($x) { 4.0 / (1.0 + $x * $x) }                            # ∫₀^1 = π
fn Sim::f_sharp($x)   { 1.0 / (0.01 + ($x - 0.5) * ($x - 0.5)) }           # peaked at 0.5

my @cases = (
    +{
        name  => "cubic polynomial",
        f     => \&Sim::f_poly,
        left  => 0.0,
        right => 2.0,
        # ∫₀² (x³ + 2x² − 5x + 1) dx = [x⁴/4 + 2x³/3 − 5x²/2 + x]₀²
        # = 4 + 16/3 − 10 + 2 = −4 + 16/3 = 4/3 ≈ 1.333333
        exact => 4.0 + 16.0 / 3.0 - 10.0 + 2.0,
    },
    +{ name => "sin on [0, π]",          f => \&Sim::f_sin,     left => 0.0,                right => 3.14159265358979, exact => 2.0 },
    +{ name => "cos on [0, π/2]",        f => \&Sim::f_cos,     left => 0.0,                right => 1.57079632679490, exact => 1.0 },
    +{ name => "e^x on [0, 1]",          f => \&Sim::f_exp,     left => 0.0,                right => 1.0,             exact => exp(1) - 1 },
    +{ name => "1/x on [1, e]",          f => \&Sim::f_recip,   left => 1.0,                right => exp(1),           exact => 1.0 },
    +{ name => "4/(1+x²) on [0, 1] (π)", f => \&Sim::f_quarter, left => 0.0,                right => 1.0,             exact => 3.14159265358979 },
)

p "── adaptive-Simpson integration demo ─────────────────"
printf "  %-28s  %14s  %14s  %s\n", "case", "Simpson", "exact", "err"
printf "  %-28s  %14s  %14s  %s\n", "----------------------------", "--------------", "--------------", "---"
for my $c (@cases) {
    my $est = Sim::integrate($c->{f}, $c->{left}, $c->{right}, 1e-12, 30)
    my $err = Sim::fabs($est - $c->{exact})
    printf "  %-28s  %14.10f  %14.10f  %10.2e\n", $c->{name}, $est, $c->{exact}, $err
}

# ── invariant 1: every estimate is within 1e-8 of the closed form ──

for my $c (@cases) {
    my $est = Sim::integrate($c->{f}, $c->{left}, $c->{right}, 1e-12, 30)
    my $err = Sim::fabs($est - $c->{exact})
    die "Simpson err #{$err} > 1e-8 on \"#{$c->{name}}\"" unless $err < 1e-8
}

# ── invariant 2: Simpson is strictly more accurate than trapezoid ──

for my $c (@cases) {
    my $est = Sim::integrate($c->{f}, $c->{left}, $c->{right}, 1e-12, 30)
    my $tr  = Sim::trapezoid($c->{f}, $c->{left}, $c->{right}, 16)
    my $s_err = Sim::fabs($est - $c->{exact})
    my $t_err = Sim::fabs($tr  - $c->{exact})
    die "Simpson #{$s_err} ≥ trapezoid #{$t_err} on \"#{$c->{name}}\"" unless $s_err <= $t_err
}

# ── invariant 3: identity ∫ₐᵇ f = ∫ₐᶜ f + ∫꜀ᵇ f for c ∈ (a, b) ────

for my $c (@cases) {
    my $whole = Sim::integrate($c->{f}, $c->{left}, $c->{right}, 1e-12, 30)
    my $mid = ($c->{left} + $c->{right}) / 2.0
    my $left_part  = Sim::integrate($c->{f}, $c->{left}, $mid,   1e-12, 30)
    my $right_part = Sim::integrate($c->{f}, $mid, $c->{right}, 1e-12, 30)
    my $err = Sim::fabs($whole - ($left_part + $right_part))
    die "additivity broken on \"#{$c->{name}}\": diff #{$err}" unless $err < 1e-8
}

# ── invariant 4: ∫ₐᵃ f = 0 ─────────────────────────────────────────

for my $c (@cases) {
    my $val = Sim::integrate($c->{f}, $c->{left}, $c->{left}, 1e-12, 30)
    die "∫ over zero-width interval = #{$val} on \"#{$c->{name}}\"" unless Sim::fabs($val) < 1e-12
}

# ── invariant 5: ∫ₐᵇ f = −∫ᵇₐ f ────────────────────────────────────

for my $c (@cases) {
    my $fwd = Sim::integrate($c->{f}, $c->{left}, $c->{right}, 1e-12, 30)
    my $rev = Sim::integrate($c->{f}, $c->{right}, $c->{left}, 1e-12, 30)
    die "∫ a→b ≠ −∫ b→a on \"#{$c->{name}}\"" unless Sim::fabs($fwd + $rev) < 1e-8
}

# ── invariant 6: ∫(c · f) = c · ∫ f (scalar linearity) ─────────────

fn Sim::scaled_sin($x) { 7.5 * sin($x) }
my $scaled = Sim::integrate(\&Sim::scaled_sin, 0.0, 3.14159265358979, 1e-12, 30)
die "scalar linearity broken: #{$scaled} vs #{7.5 * 2.0}" unless Sim::fabs($scaled - 7.5 * 2.0) < 1e-8

# ── invariant 7: a peaked function still converges (adaptive ─────
# splits the high-curvature region).

my $sharp = Sim::integrate(\&Sim::f_sharp, 0.0, 1.0, 1e-10, 50)
# True value: arctan((1 - 0.5)/0.1) − arctan((0 - 0.5)/0.1) ≈ 2.940
# scaled by 1/0.1 ÷ 1 ... actually the function is 1/(0.01 + (x-0.5)²),
# its antiderivative is (1/0.1) · arctan((x − 0.5) / 0.1).
my $sharp_exact = (1.0 / 0.1) * (atan2(0.5 / 0.1, 1.0) - atan2(-0.5 / 0.1, 1.0))
die "peaked-fn err #{Sim::fabs($sharp - $sharp_exact)} > 1e-4" unless Sim::fabs($sharp - $sharp_exact) < 1e-4

p ""
p "── all seven invariants satisfied ────────────────────"
