#!/usr/bin/env stryke

# aho_corasick.stk - Multi-pattern string matching via Aho-Corasick automaton.
#
# Run: stryke --no-interop examples/aho_corasick.stk

package AC;

fn _node() { { ch => {}, fail => 0, out => [] } }

fn build($patterns) {
    var @nodes = ()
    push @nodes, AC::_node()    # node 0 is root
    # Build trie
    var $pi = 0
    for val $pat (@$patterns) {
        var $cur = 0
        val $n = len $pat
        for val $i (0:$n-1) {
            val $c = substr($pat, $i, 1)
            if (!exists $nodes[$cur]->{ch}->{$c}) {
                push @nodes, AC::_node()
                $nodes[$cur]->{ch}->{$c} = len(@nodes) - 1
            }
            $cur = $nodes[$cur]->{ch}->{$c}
        }
        push @{$nodes[$cur]->{out}}, $pi
        $pi = $pi + 1
    }
    # BFS to set fail links
    var @queue = ()
    val @kids0 = sort keys %{$nodes[0]->{ch}}
    for val $c (@kids0) {
        val $idx = $nodes[0]->{ch}->{$c}
        $nodes[$idx]->{fail} = 0
        push @queue, $idx
    }
    while (len(@queue) > 0) {
        val $u = shift @queue
        val @ks = sort keys %{$nodes[$u]->{ch}}
        for val $c (@ks) {
            val $v = $nodes[$u]->{ch}->{$c}
            push @queue, $v
            var $f = $nodes[$u]->{fail}
            while ($f != 0 && !exists $nodes[$f]->{ch}->{$c}) {
                $f = $nodes[$f]->{fail}
            }
            if (exists $nodes[$f]->{ch}->{$c} && $nodes[$f]->{ch}->{$c} != $v) {
                $nodes[$v]->{fail} = $nodes[$f]->{ch}->{$c}
            } else {
                $nodes[$v]->{fail} = 0
            }
            # Merge outputs from fail link
            for val $o (@{$nodes[$nodes[$v]->{fail}]->{out}}) {
                push @{$nodes[$v]->{out}}, $o
            }
        }
    }
    { nodes => \@nodes, patterns => $patterns }
}

fn search($ac, $text) {
    var @out = ()    # each: { pat => idx, pos => start_index }
    var $cur = 0
    val $n = len $text
    val $nodes = $ac->{nodes}
    val $pats = $ac->{patterns}
    for val $i (0:$n-1) {
        val $c = substr($text, $i, 1)
        while ($cur != 0 && !exists $nodes->[$cur]->{ch}->{$c}) {
            $cur = $nodes->[$cur]->{fail}
        }
        if (exists $nodes->[$cur]->{ch}->{$c}) {
            $cur = $nodes->[$cur]->{ch}->{$c}
        }
        for val $pi (@{$nodes->[$cur]->{out}}) {
            val $plen = len $pats->[$pi]
            push @out, { pat => $pi, pos => $i - $plen + 1 }
        }
    }
    \@out
}

package main;

p "=== Aho-Corasick Demo ==="
val @pats = ("he", "she", "his", "hers")
val $ac = AC::build(\@pats)
val $text = "ushers"
p "text:     " . $text
p "patterns: " . join(",", @pats)
val $hits = AC::search($ac, $text)
for val $h (@$hits) {
    p "  match pat='" . $pats[$h->{pat}] . "' at pos " . $h->{pos}
}
