#!/usr/bin/env stryke

# AI SQL Generator
#
# Demonstrates:
#   * `ai` with `schema` for structured extraction.
#   * Type-safe extraction into a hashref.
#   * Natural language to DSL transformation.
#
# Run: STRYKE_AI_MODE=mock-only stryke examples/ai_sql_generator.stk

# ── 1. Setup Mocking ────────────────────────────────────────────────

ai_mock_install('(?i)Convert to SQL: Show me all users.*', 
    '{"sql": "SELECT * FROM users WHERE active = true", "tables": ["users"], "complexity": 1}')

ai_mock_install('(?i)Convert to SQL: Top 5 products by price',
    '{"sql": "SELECT name, price FROM products ORDER BY price DESC LIMIT 5", "tables": ["products"], "complexity": 2}')

# ── 2. Helper Function ─────────────────────────────────────────────

fn SqlGen::generate($request) {
    p "Request: $request"
    
    my $schema = +{
        sql        => "string",
        tables     => "array",
        complexity => "int"
    }

    my $res = ai("Convert to SQL: $request", 
        schema => $schema,
        system => "You are a SQL expert. Return ONLY valid JSON matching the schema.")

    p "  SQL: #{ $res->{sql} }"
    p "  Tables: #{ join(', ', @{$res->{tables}}) }"
    p "  Complexity: #{ $res->{complexity} }"
    
    return $res
}

# ── 3. Run Examples ───────────────────────────────────────────────

p "── AI SQL Generator ────────────────────────────────────"

my $r1 = SqlGen::generate("Show me all users who are active")
my $r2 = SqlGen::generate("Top 5 products by price")

# ── 4. Tests ───────────────────────────────────────────────────────

$r1->{sql} =~ /WHERE active = true/ |> aok "sql filter match"
$r2->{tables}->[0] |> aeq "products", "table name match"

test_run
