#!/usr/bin/env stryke

# algorithm_x_no_interop.stk — Knuth's Algorithm X for Exact Cover.
#
# Recursive non-mutating column-copy approach: pick the column with
# the fewest 1s, branch on each row covering it, and recurse with
# that row's columns/rows removed. Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `~>` thread macro chains (rule 7.2)
#   * `len`, colon ranges (rules 4, 5)
#
# Namespaced UDFs `AlgX::*`.
#
# Run: stryke --no-interop examples/algorithm_x_no_interop.stk

fn AlgX::solve($X, $Y, $solution, $results) {
    my @cols = keys %$X
    if (len(@cols) == 0) {
        my @copy = @$solution
        push @$results, \@copy
        return undef
    }

    # Knuth's S-heuristic: branch on the column with fewest rows.
    my $min_c = $cols[0]
    my $min_len = len @{$X->{$min_c}}
    for my $c (@cols) {
        my $l = len @{$X->{$c}}
        if ($l < $min_len) {
            $min_len = $l
            $min_c = $c
        }
    }

    my @rows_for_c = @{$X->{$min_c}}
    for my $r (@rows_for_c) {
        push @$solution, $r

        # Shallow-copy $X so the recursive call doesn't mutate the
        # caller's matrix view.
        my %new_X
        for my $k (keys %$X) {
            my @arr = @{$X->{$k}}
            $new_X{$k} = \@arr
        }

        # Cover: for every column $j hit by row $r, evict every row
        # $i in that column from every OTHER column it occupies,
        # then drop $j itself.
        for my $j (@{$Y->{$r}}) {
            if (exists $new_X{$j}) {
                for my $i (@{$new_X{$j}}) {
                    for my $k (@{$Y->{$i}}) {
                        if ($k ne $j && exists $new_X{$k}) {
                            my @filtered = ~> @{$new_X{$k}} grep { _ ne $i }
                            $new_X{$k} = \@filtered
                        }
                    }
                }
                delete $new_X{$j}
            }
        }

        AlgX::solve(\%new_X, $Y, $solution, $results)
        pop @$solution
    }
}

# Build the incidence map (column → rows) from a universe + subset
# table, then recurse. Returns an arrayref of solution arrayrefs;
# each inner array is a set of row names that cover the universe.
fn AlgX::exact_cover($universe, $subsets) {
    my %X
    for my $item (@$universe) { $X{$item} = [] }
    for my $row (keys %$subsets) {
        for my $item (@{$subsets->{$row}}) {
            push @{$X{$item}}, $row
        }
    }

    my @solution
    my @results
    AlgX::solve(\%X, $subsets, \@solution, \@results)
    \@results
}

p "── Algorithm X (Exact Cover) demo ──"

# Knuth's canonical 7-element universe with 6 subsets — unique cover
# is {B, D, F}.
my @universe = ("1", "2", "3", "4", "5", "6", "7")
my %subsets = (
    "A" => ["1", "4", "7"],
    "B" => ["1", "4"],
    "C" => ["4", "5", "7"],
    "D" => ["3", "5", "6"],
    "E" => ["2", "3", "6", "7"],
    "F" => ["2", "7"],
)

my $results = AlgX::exact_cover(\@universe, \%subsets)
p "Solutions found: #{len @$results}"
for my $sol (@$results) {
    my @sorted = ~> @$sol sort { _0 cmp _1 }
    p "  { #{join ', ', @sorted} }"
}

p "Done."
