#!/usr/bin/env stryke

# Anagram grouper — read words from stdin (or use the embedded sample),
# group by sorted-char Anagram::sig, print each group of ≥ 2 words.
# Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * `split(//, $word)` for char iteration, `sort` + `join` for the
#     normalized key
#   * `||=` hash-of-array bucket init
#   * Topic `_` inside `grep` and `maps` blocks
#   * `lc` to fold case
#
# Run: stryke --no-interop examples/anagram_finder_no_interop.stk
#      echo -e "rat\ntar\nart\ncat\nact\ndog" | stryke --no-interop examples/anagram_finder_no_interop.stk

# Signature of a word = its letters sorted lexicographically. Anagrams
# share the same Anagram::sig.
fn Anagram::sig($word) {
    join("", sort split(//, lc($word)))
}

my @sample = (
    "rat", "tar", "art", "star", "arts", "cat", "act",
    "dog", "god", "silent", "listen",
    "stop", "tops", "pots", "opts", "spot", "post",
    "stressed", "desserts", "heart", "earth", "hater",
    "throne", "north", "banana", "saved", "vades",
)
my @words = @sample
# If stdin is piped (not a tty), replace the sample with the input
# word list.
if (!-t STDIN) {
    my @stdin = grep { len(_) > 0 } map { _ =~ /(\w+)/g } <STDIN>
    @words = @stdin if len(@stdin) > 0
}

# Bucket words by Anagram::sig.
my %groups
for my $w (@words) {
    my $sig = Anagram::sig($w)
    $groups{$sig} ||= []
    push @{$groups{$sig}}, $w
}

# Filter groups of ≥ 2 words and order by size desc, then key asc.
my @Anagram::sigs = grep { len(@{$groups{_}}) >= 2 } keys %groups
my @ranked = sort {
    len(@{$groups{$_1}}) <=> len(@{$groups{$_0}})
} @Anagram::sigs

p "── Anagram groups (n=", len(@words), " words, ", len(@ranked), " groups ≥ 2) ──"
for my $sig (@ranked) {
    my @group = sort @{$groups{$sig}}
    printf "  [%s]  %s\n", $sig, join(", ", @group)
}

# Built-in self-test on the embedded sample (skip when stdin override).
if (len(@words) == len(@sample)) {
    # The 27-word sample has 9 anagram groups of size ≥ 2.
    die "expected 9 groups, got " . len(@ranked) unless len(@ranked) == 9
    # The "opst" bucket should contain six tokens.
    my $sig_opst = Anagram::sig("opts")
    die "opst bucket should have 6 words" unless len(@{$groups{$sig_opst}}) == 6
    p ""
    p "  ALL PASS (9 groups found, opst bucket has 6 words as expected)"
}
