#!/usr/bin/env stryke

# API health-check dashboard demo. Simulates endpoint pings, classifies
# responses as 2xx/4xx/5xx, computes per-endpoint p50/p99 latency, and
# raises alerts when error rate exceeds a threshold.
#
# Patterns:
#   * per-endpoint hash of t-digest handles
#   * status-code → class via integer math (no regex needed)
#   * topk for noisiest endpoints
#   * sketch (HLL) for distinct request ID cardinality

# ── endpoints to monitor ────────────────────────────────────────────

var @endpoints = (
    "/api/users",
    "/api/orders",
    "/api/products",
    "/api/payments",
    "/health",
    "/metrics",
)

# Simulate per-endpoint failure rates.
val %failure_rate = (
    "/api/users"    => 0.05,
    "/api/orders"   => 0.10,
    "/api/products" => 0.03,
    "/api/payments" => 0.25,  # noisy
    "/health"       => 0.01,
    "/metrics"      => 0.02,
)

# ── per-endpoint sketches ──────────────────────────────────────────

var %latency
var %total
var %ok
var %client_err
var %server_err

for val $ep (@endpoints) {
    $latency{$ep} = t_digest(100)
    $total{$ep} = 0
    $ok{$ep} = 0
    $client_err{$ep} = 0
    $server_err{$ep} = 0
}

# ── simulate a ping ────────────────────────────────────────────────

fn Demo::API::ping($ep) {
    val $latency_ms = int(rand 500) + 5    # 5:505 ms
    var $code
    if (rand() < $failure_rate{$ep}) {
        # 70% server, 30% client when failing.
        $code = rand() < 0.7 ? 500 + int(rand 4) : 400 + int(rand 5)
    } else {
        $code = 200 + int(rand 5)
    }
    +{ code => $code, latency_ms => $latency_ms }
}

# ── classify response ──────────────────────────────────────────────

fn Demo::API::record($ep, $resp) {
    $total{$ep} = $total{$ep} + 1
    td_add($latency{$ep}, $resp->{latency_ms})
    val $cls = int($resp->{code} / 100)
    if    ($cls == 2) { $ok{$ep}         = $ok{$ep}         + 1 }
    elsif ($cls == 4) { $client_err{$ep} = $client_err{$ep} + 1 }
    elsif ($cls == 5) { $server_err{$ep} = $server_err{$ep} + 1 }
}

# ── simulate N pings per endpoint ──────────────────────────────────

val $pings_per_ep = 200
val $hll_req = hll(14)
val $tk_noisy = topk(3)

printf "── simulating %d pings × %d endpoints = %d requests ──\n",
    $pings_per_ep, len(@endpoints), $pings_per_ep * len @endpoints

for val $i (1:$pings_per_ep) {
    for val $ep (@endpoints) {
        val $resp = Demo::API::ping($ep)
        Demo::API::record($ep, $resp)
        val $cls = int($resp->{code} / 100)
        hll_add($hll_req, "$ep#$i#$cls")
        if ($cls >= 4) {
            topk_add($tk_noisy, $ep)
        }
    }
}

# ── dashboard ──────────────────────────────────────────────────────

p ""
p "── per-endpoint dashboard ───────────────────────────────────────"
printf "  %-15s %6s %6s %6s %6s %6s %7s %7s\n",
    "endpoint", "total", "2xx", "4xx", "5xx", "%err", "p50", "p99"
p   "  --------------- ------ ------ ------ ------ ------ ------- -------"
for val $ep (@endpoints) {
    val $n = $total{$ep}
    val $err = $client_err{$ep} + $server_err{$ep}
    val $pct = 100.0 * $err / $n
    val $p50 = ~> td_quantile($latency{$ep}, 0.50) int
    val $p99 = ~> td_quantile($latency{$ep}, 0.99) int
    printf "  %-15s %6d %6d %6d %6d %5.1f%% %6dms %6dms\n",
        $ep, $n, $ok{$ep}, $client_err{$ep}, $server_err{$ep},
        $pct, $p50, $p99
}

# ── alerts: > 15% error rate ───────────────────────────────────────

p ""
p "── alerts (error rate > 15%) ───────────────────────"
var @alerts
for val $ep (@endpoints) {
    val $err = $client_err{$ep} + $server_err{$ep}
    val $pct = 100.0 * $err / $total{$ep}
    if ($pct > 15.0) {
        push @alerts, +{ ep => $ep, rate => $pct }
    }
}
if (len(@alerts) == 0) {
    p "  (no service exceeds threshold)"
} else {
    for val $alert (sort { _1->{rate} <=> _->{rate} } @alerts) {
        printf "  ALERT %-15s : %.1f%% errors\n", $alert->{ep}, $alert->{rate}
    }
}

# ── noisiest endpoints via TopK ────────────────────────────────────

p ""
p "── noisiest endpoints (TopK) ────────────────────────"
var @hits = topk_top($tk_noisy)
for val $h (@hits) {
    printf "  %-15s : %d errors\n", $h->[0], $h->[1]
}

# ── global latency rollup ───────────────────────────────────────────

p ""
p "── global latency rollup ────────────────────────────"
val $global_lat = t_digest(100)
# Sketch algebra: merge all per-endpoint t-digests.
val $merged = $latency{$endpoints[0]} + $latency{$endpoints[1]} +
             $latency{$endpoints[2]} + $latency{$endpoints[3]} +
             $latency{$endpoints[4]} + $latency{$endpoints[5]}
printf "  global p50 : %d ms\n", ~> td_quantile($merged, 0.50) int
printf "  global p90 : %d ms\n", ~> td_quantile($merged, 0.90) int
printf "  global p99 : %d ms\n", ~> td_quantile($merged, 0.99) int

# ── HLL distinct request count sanity ──────────────────────────────

p ""
p "── HLL distinct request signatures ──────────────────"
val $expected = $pings_per_ep * len @endpoints
printf "  HLL distinct (request#endpoint#class) : %d\n", hll_count($hll_req)
printf "  total requests                         : %d\n", $expected
