#!/usr/bin/env stryke

# apriori_no_interop.stk — Apriori frequent-itemset mining.
#
# Bottom-up level-wise: build L1 (singletons that meet min-support),
# then at each level k self-join Lk to candidates of size k+1 (only
# pairs whose first k-1 items match — the "apriori property"), drop
# any candidate below min-support, repeat until Lk is empty.
# Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `~>` thread macro chains (rule 7.2)
#   * `len`, colon ranges (rules 4, 5)
#
# Namespaced UDFs `Apriori::*`.
#
# Run: stryke --no-interop examples/apriori_no_interop.stk

# L1: every singleton item with support >= min_support, sorted lex.
fn Apriori::l1($transactions, $min_support) {
    var %counts
    for val $t (@$transactions) {
        for val $item (@$t) {
            $counts{$item} = ($counts{$item} // 0) + 1
        }
    }
    var @l1
    for val $item (keys %counts) {
        push @l1, [$item] if $counts{$item} >= $min_support
    }
    val @sorted = ~> @l1 sort { _0->[0] cmp _1->[0] }
    \@sorted
}

# Apriori self-join: candidate Lk+1 = pairs (s1, s2) in Lk where the
# first k-1 items match. Resulting set is sorted + deduped by key.
fn Apriori::join($lk, $k) {
    var @candidates
    var %seen
    val $n = len @$lk
    for val $i (0:$n - 1) {
        for val $j ($i + 1 : $n - 1) {
            val $s1 = $lk->[$i]
            val $s2 = $lk->[$j]
            var $match = 1
            for val $idx (0 : $k - 3) {
                if ($s1->[$idx] ne $s2->[$idx]) { $match = 0; last }
            }
            next unless $match
            var @new_set = @$s1
            push @new_set, $s2->[-1]
            val @sorted_set = ~> @new_set sort { _0 cmp _1 }
            val $key = join(",", @sorted_set)
            if (!$seen{$key}) {
                $seen{$key} = 1
                push @candidates, \@sorted_set
            }
        }
    }
    \@candidates
}

# Support count: how many transactions contain every item of each
# candidate. Hash key is the candidate's index in $candidates.
fn Apriori::support($candidates, $transactions) {
    var %support
    for val $t (@$transactions) {
        var %in_t
        for val $item (@$t) { $in_t{$item} = 1 }
        for val $i (0 : len(@$candidates) - 1) {
            val $c = $candidates->[$i]
            var $all = 1
            for val $item (@$c) {
                if (!$in_t{$item}) { $all = 0; last }
            }
            $support{$i} = ($support{$i} // 0) + 1 if $all
        }
    }
    \%support
}

# Drive the level-wise loop until Lk is empty. Returns arrayref of
# Lk arrayrefs: $result->[0] = L1, $result->[1] = L2, …
fn Apriori::solve($transactions, $min_support) {
    var @result
    var $lk = Apriori::l1($transactions, $min_support)
    push @result, $lk
    var $k = 2
    while (len(@$lk) > 0) {
        val $candidates = Apriori::join($lk, $k)
        val $counts = Apriori::support($candidates, $transactions)
        var @next
        for val $i (0 : len(@$candidates) - 1) {
            val $cnt = $counts->{$i} // 0
            push @next, $candidates->[$i] if $cnt >= $min_support
        }
        last if len(@next) == 0
        push @result, \@next
        $lk = \@next
        $k++
    }
    \@result
}

p "── Apriori demo ──"

val @transactions = (
    ["apple", "beer", "rice", "chicken"],
    ["apple", "beer", "rice"],
    ["apple", "beer"],
    ["apple", "mango"],
    ["milk", "beer", "rice", "chicken"],
    ["milk", "beer", "rice"],
    ["milk", "beer"],
    ["milk", "mango"],
)

val $min_support = 3
p "Transactions: #{len @transactions}, min support: #{$min_support}"

val $res = Apriori::solve(\@transactions, $min_support)
for val $k_idx (0 : len(@$res) - 1) {
    val $itemsets = $res->[$k_idx]
    p "\nFrequent #{$k_idx + 1}-itemsets:"
    for val $set (@$itemsets) {
        p "  [#{join ', ', @$set}]"
    }
}

p "Done."
