#!/usr/bin/env stryke

# Stryke `async { BLOCK }` + `await EXPR` — JavaScript-shaped concurrency
# on top of the rayon pool. `spawn` is a Rust-style alias.

p "── Single task — async + await ────────────────────────"
val $t1 = now_ns()
val $h = async { sleep 0.1; "result-A" }
# (do other work while task runs)
sleep 0.05
val $r = await($h)
val $dt = (now_ns() - $t1) / 1e9
printf "  joined: %s after %.2fs   (target ≈ 0.10s)\n", $r, $dt

p ""
p "── Fan-out — spawn N tasks, await in order ────────────"
val $t2 = now_ns()
val @handles = map {
    async { sleep 0.05; _ * _ }
} (1:8)
val @results = map {await} @handles
val $elapsed = (now_ns() - $t2) / 1e9
printf "  8 tasks × 50ms : %.2fs   (serial ≈ 0.40s)\n", $elapsed
p "  results        : ", join(",", @results)

p ""
p "── spawn alias — same semantics as async ──────────────"
val $h2 = spawn { 1:100 |> sum }
p "  spawn result : ", await($h2)

p ""
p "── await passes through non-task values ───────────────"
val $not_task = 42
p "  await(42)    : ", await($not_task);   # no-op pass-through

p ""
p "── Race-via-poll: fastest result wins ─────────────────"
val @racers = map {
    val $delay = rand() * 0.1
    async { sleep $delay; { id => _, delay_ms => int($delay * 1000) } }
} (1:5)
val @done = map {await} @racers
# Sort by recorded delay
val @ranked = sort { _->{delay_ms} <=> _1->{delay_ms} } @done
p "  ranking by completion time:"
for val $row (@ranked) {
    printf "    racer %d  delay=%dms\n", $row->{id}, $row->{delay_ms}
}

p ""
p "── Cross-feature: async tasks each write to a sketch ──"
val $bloom = bloom_filter(10_000, 0.01)
val @ingestors = map {
    async {
        for val $i (1:100) {
            bloom_add($bloom, "shard-#{_}-key-$i")
        }
        "shard-#{_} done"
    }
} (1:4)
val @done2 = map {await} @ingestors
p "  ingestors: ", join("; ", @done2)
var $hits = 0
$hits++ if bloom_contains($bloom, "shard-2-key-50")
$hits++ if bloom_contains($bloom, "shard-4-key-99")
$hits++ if bloom_contains($bloom, "shard-1-key-1")
p "  expected-3 hits after concurrent ingest: $hits"
