#!/usr/bin/env stryke

# avl_tree.stk - Self-balancing BST (AVL).
#
# Run: stryke --no-interop examples/avl_tree.stk

fn AVL::height($n) { defined $n ? $n->{h} : 0 }

fn AVL::node($v) {
    +{ val => $v, left => undef, right => undef, h => 1 }
}

fn AVL::_update_h($n) {
    val $lh = AVL::height($n->{left})
    val $rh = AVL::height($n->{right})
    $n->{h} = 1 + ($lh > $rh ? $lh : $rh)
}

fn AVL::_balance($n) {
    AVL::height($n->{left}) - AVL::height($n->{right})
}

fn AVL::_rot_right($y) {
    var $x  = $y->{left}
    val $t2 = $x->{right}
    $x->{right} = $y
    $y->{left}  = $t2
    AVL::_update_h($y)
    AVL::_update_h($x)
    $x
}

fn AVL::_rot_left($x) {
    var $y  = $x->{right}
    val $t2 = $y->{left}
    $y->{left}  = $x
    $x->{right} = $t2
    AVL::_update_h($x)
    AVL::_update_h($y)
    $y
}

fn AVL::insert($n, $v) {
    return AVL::node($v) unless defined $n
    if ($v < $n->{val}) {
        $n->{left} = AVL::insert($n->{left}, $v)
    } elsif ($v > $n->{val}) {
        $n->{right} = AVL::insert($n->{right}, $v)
    } else {
        return $n
    }
    AVL::_update_h($n)
    val $bf = AVL::_balance($n)
    if ($bf > 1 && $v < $n->{left}->{val})  { return AVL::_rot_right($n) }
    if ($bf < -1 && $v > $n->{right}->{val}) { return AVL::_rot_left($n) }
    if ($bf > 1 && $v > $n->{left}->{val}) {
        $n->{left} = AVL::_rot_left($n->{left})
        return AVL::_rot_right($n)
    }
    if ($bf < -1 && $v < $n->{right}->{val}) {
        $n->{right} = AVL::_rot_right($n->{right})
        return AVL::_rot_left($n)
    }
    $n
}

fn AVL::contains($n, $v) {
    return 0 unless defined $n
    return 1 if $n->{val} == $v
    $v < $n->{val} ? AVL::contains($n->{left}, $v) : AVL::contains($n->{right}, $v)
}

fn AVL::inorder($n) {
    var @out = ()
    return \@out unless defined $n
    for val $x (@{AVL::inorder($n->{left})})  { push @out, $x }
    push @out, $n->{val}
    for val $x (@{AVL::inorder($n->{right})}) { push @out, $x }
    \@out
}

fn AVL::balanced($n) {
    return 1 unless defined $n
    val $bf = AVL::_balance($n)
    return 0 if $bf < -1 || $bf > 1
    AVL::balanced($n->{left}) && AVL::balanced($n->{right})
}

p "=== AVL Tree Demo ==="
var $root = undef
for val $v (10, 20, 30, 40, 50, 25) {
    $root = AVL::insert($root, $v)
}
p "inorder: " . join(",", @{AVL::inorder($root)})
p "height:  " . AVL::height($root)
p "balanced: " . AVL::balanced($root)
p "contains 25: " . AVL::contains($root, 25)
p "contains 99: " . AVL::contains($root, 99)

# Worst-case ascending insert should still stay balanced
var $r2 = undef
for val $v (1:32) { $r2 = AVL::insert($r2, $v) }
p "after 1..32 ascending: height=" . AVL::height($r2) . " balanced=" . AVL::balanced($r2)
