#!/usr/bin/env stryke

# barnes_hut_no_interop.stk — Barnes-Hut N-Body Simulation.
#
# Uses a QuadTree to approximate forces in an N-Body system in O(N log N) time.
#
# Run: stryke --no-interop examples/barnes_hut_no_interop.stk

package BarnesHut

# --- QuadTree Node ---
fn new_node($x, $y, $size) {
    {
        x => $x, y => $y, size => $size,
        mass => 0.0, center_x => 0.0, center_y => 0.0,
        body => undef,
        nw => undef, ne => undef, sw => undef, se => undef
    }
}

fn insert($node, $body) {
    if ($node->{mass} == 0.0) {
        $node->{body} = $body
        $node->{mass} = $body->{mass}
        $node->{center_x} = $body->{x}
        $node->{center_y} = $body->{y}
        return
    }

    # Update center of mass
    val $new_mass = $node->{mass} + $body->{mass}
    $node->{center_x} = ($node->{center_x} * $node->{mass} + $body->{x} * $body->{mass}) / $new_mass
    $node->{center_y} = ($node->{center_y} * $node->{mass} + $body->{y} * $body->{mass}) / $new_mass
    $node->{mass} = $new_mass

    # If it's an internal node, recurse
    if (!defined $node->{body}) {
        BarnesHut::insert_into_quadrant($node, $body)
        return
    }

    # If it's a leaf node with a body, we need to split it
    val $existing_body = $node->{body}
    $node->{body} = undef

    BarnesHut::insert_into_quadrant($node, $existing_body)
    BarnesHut::insert_into_quadrant($node, $body)
}

fn insert_into_quadrant($node, $body) {
    val $half = $node->{size} / 2.0
    val $left = $body->{x} < $node->{x}
    val $top  = $body->{y} < $node->{y}

    if ($left) {
        if ($top) {
            $node->{nw} = new_node($node->{x} - $half / 2.0, $node->{y} - $half / 2.0, $half) if !defined $node->{nw}
            BarnesHut::insert($node->{nw}, $body)
        } else {
            $node->{sw} = new_node($node->{x} - $half / 2.0, $node->{y} + $half / 2.0, $half) if !defined $node->{sw}
            BarnesHut::insert($node->{sw}, $body)
        }
    } else {
        if ($top) {
            $node->{ne} = new_node($node->{x} + $half / 2.0, $node->{y} - $half / 2.0, $half) if !defined $node->{ne}
            BarnesHut::insert($node->{ne}, $body)
        } else {
            $node->{se} = new_node($node->{x} + $half / 2.0, $node->{y} + $half / 2.0, $half) if !defined $node->{se}
            BarnesHut::insert($node->{se}, $body)
        }
    }
}

fn calculate_force($node, $body, $theta, $g) {
    return [0.0, 0.0] if $node->{mass} == 0.0
    
    val $dx = $node->{center_x} - $body->{x}
    val $dy = $node->{center_y} - $body->{y}
    val $dist_sq = $dx * $dx + $dy * $dy + 1e-9 # softening
    val $dist = sqrt($dist_sq)
    
    if (defined $node->{body}) {
        return [0.0, 0.0] if $node->{body}->{id} == $body->{id}
        val $f = ($g * $node->{mass} * $body->{mass}) / $dist_sq
        return [ $f * $dx / $dist, $f * $dy / $dist ]
    }
    
    if ($node->{size} / $dist < $theta) {
        val $f = ($g * $node->{mass} * $body->{mass}) / $dist_sq
        return [ $f * $dx / $dist, $f * $dy / $dist ]
    }
    
    var @total_f = (0.0, 0.0)
    for val $child ($node->{nw}, $node->{ne}, $node->{sw}, $node->{se}) {
        if (defined $child) {
            val $f = BarnesHut::calculate_force($child, $body, $theta, $g)
            $total_f[0] += $f->[0]
            $total_f[1] += $f->[1]
        }
    }
    \@total_f
}

fn step($bodies, $size, $theta, $dt) {
    val $root = new_node(0.0, 0.0, $size)
    for val $body (@$bodies) { BarnesHut::insert($root, $body) }
    
    val $g = 6.674e-11
    for var $body (@$bodies) {
        val $f = BarnesHut::calculate_force($root, $body, $theta, $g)
        val $ax = $f->[0] / $body->{mass}
        val $ay = $f->[1] / $body->{mass}
        $body->{vx} += $ax * $dt
        $body->{vy} += $ay * $dt
    }
    for var $body (@$bodies) {
        $body->{x} += $body->{vx} * $dt
        $body->{y} += $body->{vy} * $dt
    }
}

package main

p "── Barnes-Hut N-Body Demo ──"
val @body_list = (
    { id => 1, mass => 1e12, x => -100.0, y => -100.0, vx => 0.0, vy => 0.0 },
    { id => 2, mass => 1e12, x => 100.0,  y => 100.0,  vx => 0.0, vy => 0.0 },
    { id => 3, mass => 1e12, x => -100.0, y => 100.0,  vx => 0.0, vy => 0.0 }
)

p "Initial states:"
for val $body (@body_list) {
    p "  Body #{$body->{id}}: (#{$body->{x}}, #{$body->{y}})"
}

p "\nSimulating 10 steps..."
for (1:10) { BarnesHut::step(\@body_list, 1000.0, 0.5, 0.1) }

for val $body (@body_list) {
    p "  Body #{$body->{id}}: (#{sprintf '%.2f', $body->{x}}, #{sprintf '%.2f', $body->{y}})"
}
p "Done."
