#!/usr/bin/env stryke

# base_converter.stk - Convert integers to and from arbitrary bases (2..36).
#
# Demonstrates:
#   * Integer arithmetic
#   * String building from char indexing
#   * Multi-base round-trip
#
# Run: stryke --no-interop examples/base_converter.stk

val $DIGITS = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

fn Base::to($n, $base) {
    return "0" if $n == 0
    val $neg = $n < 0 ? 1 : 0
    var $v   = $neg ? 0 - $n : $n
    var $out = ""
    while ($v > 0) {
        val $d = $v % $base
        $out = $DIGITS[$d] . $out
        $v = int($v / $base)
    }
    $neg ? "-" . $out : $out
}

fn Base::digit_val($ch) {
    val $c = uc($ch)
    val $n = len $DIGITS
    for val $i (0:$n-1) {
        return $i if $DIGITS[$i] eq $c
    }
    -1
}

fn Base::from($s, $base) {
    var $idx = 0
    var $neg = 0
    if ($s[0] eq "-") {
        $neg = 1
        $idx = 1
    }
    var $total = 0
    val $n = len $s
    for val $i ($idx:$n-1) {
        val $d = Base::digit_val($s[$i])
        $total = $total * $base + $d
    }
    $neg ? 0 - $total : $total
}

p "==============================================="
p " Stryke Base Converter Demo"
p "==============================================="
p ""

p "── 255 in various bases ───────────────────────"
for val $bs (2, 8, 10, 16, 36) {
    val $s = Base::to(255, $bs)
    p "  base $bs : $s"
}

p ""
p "── 1000 in various bases ──────────────────────"
for val $bs (2, 8, 10, 16, 36) {
    val $s = Base::to(1000, $bs)
    p "  base $bs : $s"
}

p ""
p "── Round-trip 0..50 in base 7 ─────────────────"
var $all_ok = 1
for val $n (0:50) {
    val $s = Base::to($n, 7)
    val $d = Base::from($s, 7)
    $all_ok = 0 if $d != $n
}
val $status = $all_ok ? "OK" : "FAIL"
p "  $status"

p ""
p "── Parse hex strings ──────────────────────────"
for var $h ("FF", "DEADBEEF", "100", "ABCDEF") {
    val $v = Base::from($h, 16)
    p "  0x$h = $v"
}
