#!/usr/bin/env stryke

# Base converter — integer ↔ arbitrary-base 2..36 string, both
# directions. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn` with default-valued params (`$base = 10`)
#   * `chr` / `ord` for digit ↔ char round-trip
#   * `while` loop with manual digit accumulation
#   * String `.` concat, `uc` for canonical alphabet
#   * `die` for bad inputs; outer `eval { ... }` to catch in demo
#
# Run: stryke --no-interop examples/base_convert_no_interop.stk
#      stryke --no-interop examples/base_convert_no_interop.stk to 255 16
#      stryke --no-interop examples/base_convert_no_interop.stk from FF 16

fn BaseConv::digit_char($d) {
    return chr(ord("0") + $d)        if $d < 10
    return chr(ord("A") + $d - 10)   if $d < 36
    die "digit out of range: $d"
}

fn BaseConv::digit_value($ch) {
    val $c = ord(uc($ch))
    return $c - ord("0")          if $c >= ord("0") && $c <= ord("9")
    return $c - ord("A") + 10     if $c >= ord("A") && $c <= ord("Z")
    die "not a digit char: $ch"
}

fn BaseConv::enc($n, $base = 10) {
    die "base out of range (2..36): $base" if $base < 2 || $base > 36
    return "-" . BaseConv::enc(-$n, $base) if $n < 0
    return "0" if $n == 0
    var $s = ""
    var $x = $n
    while ($x > 0) {
        $s = BaseConv::digit_char($x % $base) . $s
        $x = int($x / $base)
    }
    $s
}

fn BaseConv::dec($s, $base = 10) {
    die "base out of range (2..36): $base" if $base < 2 || $base > 36
    var $sign = 1
    var $body = $s
    if (substr($body, 0, 1) eq "-") {
        $sign = -1
        $body = substr($body, 1)
    }
    die "empty number" if len($body) == 0
    var $total = 0
    for val $ch (split(//, uc($body))) {
        val $d = BaseConv::digit_value($ch)
        die "digit '$ch' >= base $base" if $d >= $base
        $total = $total * $base + $d
    }
    $sign * $total
}

if (len(@ARGV) >= 2) {
    val $mode = $ARGV[0]
    if ($mode eq "to") {
        val $n    = 0 + $ARGV[1]
        val $base = 0 + ($ARGV[2] // 10)
        p BaseConv::enc($n, $base)
    } elsif ($mode eq "from") {
        val $s    = $ARGV[1]
        val $base = 0 + ($ARGV[2] // 10)
        p BaseConv::dec($s, $base)
    } else {
        die "mode must be 'to' or 'from'"
    }
    exit 0
}

# Demo grid: decimal 255 in every base 2..36.
p "── 255 in every base 2..36 ──"
for val $bs (2:36) {
    val $s = BaseConv::enc(255, $bs)
    printf "  base %2d: %s\n", $bs, $s
}

# Round-trip check 0..200 across bases 2..36 — built-in self-test so
# the CI runner can `die` on regressions.
p ""
p "── Round-trip 0..200 across bases 2..36 ──"
var $failures = 0
for val $bs (2:36) {
    for val $n (0:200) {
        $failures++ if BaseConv::dec(BaseConv::enc($n, $bs), $bs) != $n
    }
}
p "  failures: $failures / ", 35 * 201
die "base-convert round-trip failed!" if $failures > 0
p "  ALL PASS"
