#!/usr/bin/env stryke

# base64.stk - RFC 4648 base64 encoder/decoder using ASCII bytes.
#
# Run: stryke --no-interop examples/base64.stk

fn B64::_alphabet() {
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
}

fn B64::encode($s) {
    val $alph = B64::_alphabet()
    val $n = len $s
    var $out = ""
    var $i = 0
    while ($i < $n) {
        val $b0 = ord(substr($s, $i, 1))
        val $b1 = $i + 1 < $n ? ord(substr($s, $i + 1, 1)) : 0
        val $b2 = $i + 2 < $n ? ord(substr($s, $i + 2, 1)) : 0
        val $triple = $b0 * 65536 + $b1 * 256 + $b2
        val $c0 = int($triple / 262144) % 64
        val $c1 = int($triple / 4096) % 64
        val $c2 = int($triple / 64) % 64
        val $c3 = $triple % 64
        $out = $out . substr($alph, $c0, 1) . substr($alph, $c1, 1)
        if ($i + 1 < $n) {
            $out = $out . substr($alph, $c2, 1)
        } else {
            $out = $out . "="
        }
        if ($i + 2 < $n) {
            $out = $out . substr($alph, $c3, 1)
        } else {
            $out = $out . "="
        }
        $i = $i + 3
    }
    $out
}

fn B64::_idx($c) {
    val $alph = B64::_alphabet()
    val $n = len $alph
    for val $i (0:$n-1) {
        return $i if substr($alph, $i, 1) eq $c
    }
    -1
}

fn B64::decode($s) {
    val $n = len $s
    var $out = ""
    var $i = 0
    while ($i < $n) {
        val $c0 = substr($s, $i, 1)
        val $c1 = substr($s, $i + 1, 1)
        val $c2 = substr($s, $i + 2, 1)
        val $c3 = substr($s, $i + 3, 1)
        val $v0 = B64::_idx($c0)
        val $v1 = B64::_idx($c1)
        val $v2 = $c2 eq "=" ? 0 : B64::_idx($c2)
        val $v3 = $c3 eq "=" ? 0 : B64::_idx($c3)
        val $triple = $v0 * 262144 + $v1 * 4096 + $v2 * 64 + $v3
        val $b0 = int($triple / 65536) % 256
        val $b1 = int($triple / 256) % 256
        val $b2 = $triple % 256
        $out = $out . chr($b0)
        if ($c2 ne "=") { $out = $out . chr($b1) }
        if ($c3 ne "=") { $out = $out . chr($b2) }
        $i = $i + 4
    }
    $out
}

p "=== Base64 Demo ==="
for val $msg ("Hello", "Hi", "f", "foobar", "the quick brown fox") {
    val $enc = B64::encode($msg)
    val $dec = B64::decode($enc)
    p "in:  " . $msg
    p "enc: " . $enc
    p "dec: " . $dec
    p "---"
}
