#!/usr/bin/env stryke

# bencode_codec.stk - BitTorrent bencode encoder/decoder.
# Supports ints (i…e), byte strings (len:bytes), lists (l…e), dicts (d…e).
#
# Run: stryke --no-interop examples/bencode_codec.stk

fn BC::encode($v) {
    val $t = ref $v
    if ($t eq "ARRAY") {
        var $out = "l"
        for val $x (@$v) { $out = $out . BC::encode($x) }
        return $out . "e"
    }
    if ($t eq "HASH") {
        val @ks = sort keys %$v
        var $out = "d"
        for val $k (@ks) {
            $out = $out . (len $k) . ":" . $k . BC::encode($v->{$k})
        }
        return $out . "e"
    }
    # Plain scalar: int if matches ^-?\d+$, else byte string.
    if ("$v" =~ /^-?\d+$/) {
        return "i" . $v . "e"
    }
    return (len "$v") . ":" . $v
}

fn BC::_dec($s, $i) {
    val $c = substr($s, $i, 1)
    if ($c eq "i") {
        var $j = $i + 1
        while (substr($s, $j, 1) ne "e") { $j = $j + 1 }
        val $num = substr($s, $i + 1, $j - $i - 1)
        return { v => $num + 0, n => $j + 1 }
    }
    if ($c eq "l") {
        var @out = ()
        var $j = $i + 1
        while (substr($s, $j, 1) ne "e") {
            val $r = BC::_dec($s, $j)
            push @out, $r->{v}
            $j = $r->{n}
        }
        return { v => \@out, n => $j + 1 }
    }
    if ($c eq "d") {
        var %out = ()
        var $j = $i + 1
        while (substr($s, $j, 1) ne "e") {
            val $kr = BC::_dec($s, $j)
            val $vr = BC::_dec($s, $kr->{n})
            $out{$kr->{v}} = $vr->{v}
            $j = $vr->{n}
        }
        return { v => \%out, n => $j + 1 }
    }
    # byte string: digits ':' bytes
    var $j = $i
    while (substr($s, $j, 1) ne ":") { $j = $j + 1 }
    val $ln = substr($s, $i, $j - $i) + 0
    val $bytes = substr($s, $j + 1, $ln)
    return { v => $bytes, n => $j + 1 + $ln }
}

fn BC::decode($s) {
    val $r = BC::_dec($s, 0)
    $r->{v}
}

p "=== Bencode Demo ==="
val $enc = BC::encode({
    cow => "moo",
    spam => ["a", "b"],
    count => 42,
})
p "encoded: " . $enc
val $dec = BC::decode($enc)
p "decoded cow=" . $dec->{cow} . " count=" . $dec->{count}
p "decoded spam=" . join(",", @{$dec->{spam}})
