#!/usr/bin/env stryke
#
# bestow + lick round-trip — push config to workers via bestow, have
# each worker copy %gift → %soul, then lick %soul back and verify.
# Demonstrates the master→worker (bestow) and worker→master (lick) data
# flows that the religious-vocab API is built on.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

p "── bestow + lick round-trip ──"

val @workers = congregation(3)
printf "spawned %d workers\n", len(@workers)

# 1. Bestow a config hash to all workers' %gift.
val %config = (
    db_host => "prod.example.com",
    db_port => "5432",
    max_retries => "3",
    timeout_ms => "1000",
)
val $bestowed = bestow(\%config, @workers)
printf "bestow → %d workers accepted the %%gift hash\n", $bestowed

# 2. Each worker reads %gift and stores it into %main::soul.
val $copy_div = pray "our %gift; %main::soul = %gift; 'copied'", @workers
val %copy_acks = annex $copy_div
printf "copy → %d workers acknowledged\n", len(keys %copy_acks)

# 3. Lick %soul from every worker — non-destructive snapshot.
val %souls = lick(@workers)

p "── per-worker %soul snapshots ──"
for val $sid (sort { _ <=> _1 } keys %souls) {
    val $h = $souls{$sid}
    printf "  worker %d:\n", $sid
    if (ref($h) eq 'HASH') {
        for val $k (sort keys %$h) {
            printf "    %-12s %s\n", $k, $h->{$k}
        }
    } else {
        printf "    (raw: %s)\n", $h
    }
}

# 4. Verify all 3 workers see the same config (since bestow shipped to all).
val $first_sid = (sort { _ <=> _1 } keys %souls)[0]
val $first_keys = ref($souls{$first_sid}) eq 'HASH' ? join(",", sort keys %{$souls{$first_sid}}) : ""
var $all_same = 1
for val $sid (keys %souls) {
    val $k = ref($souls{$sid}) eq 'HASH' ? join(",", sort keys %{$souls{$sid}}) : ""
    $all_same = 0 unless $k eq $first_keys
}
p $all_same ? "✓ all workers see identical config keys" : "✗ workers diverged"

excommunicate(@workers)
p "done"
