#!/usr/bin/env stryke

# Binary Protocol Parser
#
# Demonstrates:
#   * `pack` and `unpack` for binary data handling.
#   * Bitwise operators (&, |, ^, <<, >>).
#   * hex string conversion.
#
# Run: stryke --no-interop examples/binary_parser_simulation.stk

p "--- Binary Protocol Parser ---"

# 1. Define a simple packet structure:
# [Magic: 2 bytes (0xST)] [Version: 1 byte] [Payload Len: 1 byte] [Payload: N bytes] [Checksum: 1 byte]

fn Packet::build($payload) {
    val $magic   = 0x5354                       # "ST"
    val $version = 1
    val $len     = len $payload

    # Simple checksum (XOR sum of all bytes)
    var $checksum = $version ^ $len
    for (chars $payload) {
        $checksum ^= ord _
    }

    # 'n' = 16-bit big-endian, 'C' = 8-bit unsigned
    val $header = pack "n C C", $magic, $version, $len
    val $footer = pack "C", $checksum

    $header . $payload . $footer
}

fn Packet::parse($raw) {
    val ($magic, $ver, $len) = unpack "n C C", $raw[0:3]

    p "  Parsed Magic:   #{ sprintf '0x%04X', $magic }"
    p "  Parsed Version: $ver"
    p "  Parsed Len:     $len"

    val $payload  = $raw[4 : 4 + $len - 1]
    val $checksum = unpack "C", $raw[-1]

    +{
        magic    => $magic,
        version  => $ver,
        payload  => $payload,
        checksum => $checksum,
    }
}

# 2. Run Example
val $msg    = "hello stryke"
val $binary = Packet::build $msg
val $hex    = unpack "H*", $binary
p "Binary Packet (hex): $hex"

val $parsed = Packet::parse $binary
p "Parsed Payload: #{ $parsed->{payload} }"

# ── 3. Tests ───────────────────────────────────────────────────────

$parsed->{magic}   |> aeq 0x5354, "magic match"
$parsed->{version} |> aeq 1,      "version match"
$parsed->{payload} |> aeq $msg,   "payload match"


test_run
