#!/usr/bin/env stryke

# Binary search — iterative form. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn` with mixed-sigil signature `($needle, @haystack)` — the
#     array sigil slurps trailing args, so the scalar goes first
#   * `len(@x)` for length (not `scalar`)
#   * `last` to break out of a `while` loop, `return` for early exit
#   * `printf` for table output
#   * `p` not `say`
#
# Run: stryke --no-interop examples/binary_search_no_interop.stk
#      stryke --no-interop examples/binary_search_no_interop.stk 42 1 5 9 42 99

fn BSearch::idx($target, @xs) {
    var $lo = 0
    var $hi = len(@xs) - 1
    while ($lo <= $hi) {
        val $mid = ($lo + $hi) >> 1  # bit-shift avoids the int/float coerce
        val $v   = $xs[$mid]
        return $mid if $v == $target
        if ($v < $target) {
            $lo = $mid + 1
        } else {
            $hi = $mid - 1
        }
    }
    -1
}

if (len(@ARGV) >= 2) {
    val $needle  = 0 + $ARGV[0]
    val @hayargs = map { 0 + _ } @ARGV[1:]
    val @sorted  = sort { _ <=> _1 } @hayargs
    val $idx     = BSearch::idx($needle, @sorted)
    if ($idx >= 0) {
        p "found $needle at sorted index $idx"
        p "  sorted: (", join(", ", @sorted), ")"
    } else {
        p "$needle not in (", join(", ", @sorted), ")"
    }
    exit 0
}

# Demo grid: search for every value 0..15 in [2, 4, 6, 8, 10, 12, 14].
val @hay = (2, 4, 6, 8, 10, 12, 14)
p "── Binary search demo ──"
p "haystack: (", join(", ", @hay), ")"
p ""
printf "  %-8s %s\n", "needle", "index"
val @expected = (-1, -1, 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1)
var $fail = 0
for val $n (0:15) {
    val $got = BSearch::idx($n, @hay)
    $fail++ if $got != $expected[$n]
    printf "  %-8d %s\n", $n, $got == -1 ? "—" : $got
}
die "bsearch: $fail mismatches against expected table" if $fail > 0
p ""
p "  ALL PASS (16 lookups matched expected indices)"
