#!/usr/bin/env stryke

# Bit-set arithmetic: treat each non-negative integer as a set
# (bit i set ⇔ element i in set). Union, intersection, difference,
# symmetric difference, complement, and popcount all reduce to single
# bitwise operators.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * expression-bodied `fn name = …` for one-liners (§3, rule 6)
#   * `_0`/`_1` over named params for short bodies (§2, rule 5)
#   * `|>` pipelines (§6b)
#   * `#{ }` interpolation over `.` concat (§1a)
#   * `:` ranges (§4)
#   * no `return` on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/bit_set_arith.stk

# ── set ops as bitwise one-liners ──────────────────────────────────

fn BS::union     = _0 | _1
fn BS::intersect = _0 & _1
fn BS::diff      = _0 & ~_1
fn BS::symdiff   = _0 ^ _1
fn BS::has       = (_0 >> _1) & 1
fn BS::add       = _0 | (1 << _1)
fn BS::remove    = _0 & ~(1 << _1)

# ── popcount via Kernighan's algorithm ─────────────────────────────

fn BS::popcount($x) {
    var $c = 0
    while ($x) {
        $x = $x & ($x - 1)
        $c++
    }
    $c
}

# ── render set as {a, b, c} (lowest bit = element 0) ──────────────

fn BS::render($x) {
    var @members
    var $i = 0
    var $tmp = $x
    while ($tmp) {
        push @members, $i if ($tmp & 1)
        $tmp = $tmp >> 1
        $i++
    }
    "{" . join(", ", @members) . "}"
}

fn BS::from_list($list_ref) {
    var $s = 0
    for val $e (@$list_ref) { $s = BS::add($s, $e) }
    $s
}

# ── demo ───────────────────────────────────────────────────────────

val $A = BS::from_list([0, 1, 3, 5, 7])    # {0,1,3,5,7}
val $B = BS::from_list([1, 2, 3, 4, 5])    # {1,2,3,4,5}

printf "── bit-set arithmetic demo ─────────────────────────────\n\n"
printf "  A           = %-8b  %s\n", $A, BS::render($A)
printf "  B           = %-8b  %s\n", $B, BS::render($B)
p ""

printf "  A ∪ B       = %-8b  %s\n", BS::union($A, $B),     BS::render(BS::union($A, $B))
printf "  A ∩ B       = %-8b  %s\n", BS::intersect($A, $B), BS::render(BS::intersect($A, $B))
printf "  A \\ B       = %-8b  %s\n", BS::diff($A, $B),      BS::render(BS::diff($A, $B))
printf "  A △ B       = %-8b  %s\n", BS::symdiff($A, $B),   BS::render(BS::symdiff($A, $B))
p ""
printf "  |A|         = %d\n", BS::popcount($A)
printf "  |B|         = %d\n", BS::popcount($B)
printf "  |A ∪ B|     = %d\n", BS::popcount(BS::union($A, $B))

# ── invariants ─────────────────────────────────────────────────────

# (1) Inclusion-exclusion: |A ∪ B| = |A| + |B| − |A ∩ B|.
val $card_u = BS::popcount(BS::union($A, $B))
val $card_a = BS::popcount($A)
val $card_b = BS::popcount($B)
val $card_i = BS::popcount(BS::intersect($A, $B))
die "inclusion-exclusion violated: |A∪B|=#{$card_u} != #{$card_a + $card_b - $card_i}" unless $card_u == $card_a + $card_b - $card_i

# (2) De Morgan on first 8 bits: complement up to mask M of (A ∪ B)
# equals complement(A) ∩ complement(B).
val $M = 0xFF
val $not_u = $M & ~BS::union($A, $B)
val $de_morgan = ($M & ~$A) & ($M & ~$B)
die "De Morgan ¬(A ∪ B) = ¬A ∩ ¬B failed" unless $not_u == $de_morgan

# (3) Symmetric difference equals (A ∪ B) \ (A ∩ B).
val $sd = BS::symdiff($A, $B)
val $alt = BS::diff(BS::union($A, $B), BS::intersect($A, $B))
die "A △ B != (A ∪ B) \\ (A ∩ B)" unless $sd == $alt

# (4) add/remove are mutual inverses.
for val $e (0:7) {
    val $with = BS::add($A, $e)
    val $back = BS::remove($with, $e)
    # If e was already in A, add is a no-op then remove takes it out:
    # the round-trip lands somewhere only equal to A when e ∉ A. So
    # invariant: starting from a set that lacks e, add-then-remove
    # round-trips.
    next if BS::has($A, $e)
    die "add-then-remove($e) didn't round-trip" unless $back == $A
}

# (5) For any A, has(A, i) ⇔ ((A >> i) & 1) ⇔ presence at popcount level.
for val $e (0:7) {
    val $present = (($A >> $e) & 1) == 1
    val $h = BS::has($A, $e) == 1
    die "has() disagrees with bit test at e=#{$e}" unless $present == $h
}

# (6) Popcount monotone under union: |A| ≤ |A ∪ B|.
die "popcount monotonicity broken" unless BS::popcount($A) <= BS::popcount(BS::union($A, $B))

p ""
p "── all six set-theoretic invariants satisfied ──────────"
