#!/usr/bin/env stryke

# Bitwise operations — AND, OR, XOR, NOT, shift left/right, Bits::popcount,
# is-power-of-two, flag enums. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * `&`, `|`, `^`, `~`, `<<`, `>>` bitwise operators
#   * `sprintf("%08b", $n)` for binary formatting
#   * Hash for flag-enum constants
#   * Built-in `die` invariants
#
# Run: stryke --no-interop examples/bitops_no_interop.stk
#      stryke --no-interop examples/bitops_no_interop.stk Bits::popcount 42

fn Bits::popcount($n) {
    var $x = $n
    var $count = 0
    while ($x > 0) {
        $count += $x & 1
        $x = $x >> 1
    }
    $count
}

fn Bits::is_pow2($n) {
    $n > 0 && ($n & ($n - 1)) == 0
}

# Format as a fixed-width binary string for the demo table.
fn Bits::bin8($n) {
    sprintf("%08b", $n & 0xff)
}

if (len(@ARGV) >= 2) {
    val ($op, $lhsrg) = @ARGV
    val $n = 0 + $lhsrg
    if    ($op eq "Bits::popcount")   { p Bits::popcount($n) }
    elsif ($op eq "Bits::is_pow2")    { p Bits::is_pow2($n) ? 1 : 0 }
    elsif ($op eq "binary")     { p Bits::bin8($n) }
    else  { die "op must be Bits::popcount / Bits::is_pow2 / binary" }
    exit 0
}

# Demo grid — operator table on two values.
p "── Bitwise ops on 0xAA and 0x55 ──"
val $lhs = 0xAA   # 10101010
val $rhs = 0x55   # 01010101
printf "  a    = %s = 0x%02x = %d\n", Bits::bin8($lhs), $lhs, $lhs
printf "  b    = %s = 0x%02x = %d\n", Bits::bin8($rhs), $rhs, $rhs
printf "  a&b  = %s = 0x%02x\n", Bits::bin8($lhs & $rhs),   $lhs & $rhs
printf "  a|b  = %s = 0x%02x\n", Bits::bin8($lhs | $rhs),   $lhs | $rhs
printf "  a^b  = %s = 0x%02x\n", Bits::bin8($lhs ^ $rhs),   $lhs ^ $rhs
printf "  ~a&0xff = %s = 0x%02x\n", Bits::bin8(~$lhs),    ~$lhs & 0xff
printf "  a<<2 = %s = 0x%03x\n", sprintf("%010b", ($lhs << 2) & 0x3ff), ($lhs << 2) & 0xfff
printf "  a>>2 = %s = 0x%02x\n", Bits::bin8($lhs >> 2),   $lhs >> 2

# Popcount table.
p ""
p "── Popcount (set-bit count) ──"
val @Bits::popcount_cases = (
    +{ n => 0,   c => 0 },
    +{ n => 1,   c => 1 },
    +{ n => 7,   c => 3 },
    +{ n => 15,  c => 4 },
    +{ n => 42,  c => 3 },  # 101010
    +{ n => 255, c => 8 },
    +{ n => 256, c => 1 },
    +{ n => 1023,c => 10 },
)
var $fail = 0
for val $c (@Bits::popcount_cases) {
    val $got = Bits::popcount($c->{n})
    val $ok  = ($got == $c->{c})
    $fail++ unless $ok
    printf "  Bits::popcount(%4d) = %2d  expect %2d  %s\n",
        $c->{n}, $got, $c->{c}, $ok ? "" : "FAIL"
}

# Power-of-two table.
p ""
p "── Bits::is_pow2 ──"
val @pow2_cases = (
    +{ n => 0,    p => 0 },  # 0 not a power
    +{ n => 1,    p => 1 },
    +{ n => 2,    p => 1 },
    +{ n => 3,    p => 0 },
    +{ n => 4,    p => 1 },
    +{ n => 1024, p => 1 },
    +{ n => 1023, p => 0 },
)
for val $c (@pow2_cases) {
    val $got = Bits::is_pow2($c->{n}) ? 1 : 0
    val $ok  = ($got == $c->{p})
    $fail++ unless $ok
    printf "  Bits::is_pow2(%5d) = %d  expect %d  %s\n",
        $c->{n}, $got, $c->{p}, $ok ? "" : "FAIL"
}

die "$fail cases failed" if $fail > 0
p ""
p "  ALL PASS (8 Bits::popcount + 7 pow2 cases)"
