#!/usr/bin/env stryke

# bk_tree.stk - Burkhard-Keller metric tree for approximate string search.
# Uses Levenshtein distance. Find all dictionary words within edit distance k.
#
# Run: stryke --no-interop examples/bk_tree.stk

package BK;

fn lev($s1, $s2) {
    val $n = len $s1
    val $m = len $s2
    return $m if $n == 0
    return $n if $m == 0
    var @prev = ()
    for val $j (0:$m) { push @prev, $j }
    for val $i (1:$n) {
        var @cur = ($i)
        for val $j (1:$m) {
            val $cost = substr($s1, $i - 1, 1) eq substr($s2, $j - 1, 1) ? 0 : 1
            val $del = $prev[$j] + 1
            val $ins = $cur[$j - 1] + 1
            val $sub = $prev[$j - 1] + $cost
            var $mn = $del
            $mn = $ins if $ins < $mn
            $mn = $sub if $sub < $mn
            push @cur, $mn
        }
        @prev = @cur
    }
    $prev[$m]
}

fn new() { { root => undef } }

fn _node($w) { { word => $w, ch => {} } }

fn add($t, $w) {
    if (!defined $t->{root}) {
        $t->{root} = BK::_node($w)
        return
    }
    var $node = $t->{root}
    while (1) {
        val $d = BK::lev($w, $node->{word})
        return if $d == 0    # already in tree
        if (exists $node->{ch}->{$d}) {
            $node = $node->{ch}->{$d}
        } else {
            $node->{ch}->{$d} = BK::_node($w)
            return
        }
    }
}

fn _search($node, $w, $k, $out) {
    return if !defined $node
    val $d = BK::lev($w, $node->{word})
    push @$out, $node->{word} if $d <= $k
    val $lo = $d - $k
    val $hi = $d + $k
    var @keys = sort keys %{$node->{ch}}
    for val $dk (@keys) {
        if ($dk >= $lo && $dk <= $hi) {
            BK::_search($node->{ch}->{$dk}, $w, $k, $out)
        }
    }
}

fn search($t, $w, $k) {
    var @out = ()
    BK::_search($t->{root}, $w, $k, \@out)
    @out = sort @out
    \@out
}

package main;

p "=== BK-Tree Demo ==="
val $t = BK::new()
for val $w ("book", "books", "boo", "boon", "cook", "cake", "cape", "cart") {
    BK::add($t, $w)
}

for val $q ("book", "bookk", "boon", "caqe") {
    val $r = BK::search($t, $q, 1)
    p "within 1 of '" . $q . "': " . join(",", @$r)
}

val $r2 = BK::search($t, "boook", 2)
p "within 2 of 'boook': " . join(",", @$r2)

p "lev(kitten,sitting) = " . BK::lev("kitten", "sitting")
