#!/usr/bin/env stryke

# bloom_filter_no_interop.stk — Probabilistic set membership.
#
# A Bloom Filter is a space-efficient probabilistic data structure
# that is used to test whether an element is a member of a set.
# False positive matches are possible, but false negatives are not.
#
# Run: stryke --no-interop examples/bloom_filter_no_interop.stk

package BF

fn hash($s, $seed) {
    var $h = 2166136261 + $seed * 16777619
    val $n = len $s
    for val $i (0 : $n - 1) {
        $h = ($h ^ ord(substr $s, $i, 1)) * 16777619
        $h = $h % 4294967296
    }
    $h
}

fn new($size, $k) {
    val @bits = (0) x $size
    { size => $size, k => $k, bits => \@bits }
}

fn add($bf, $item) {
    for val $i (0 : $bf->{k} - 1) {
        val $h = hash($item, $i) % $bf->{size}
        $bf->{bits}->[$h] = 1
    }
}

fn contains($bf, $item) {
    for val $i (0 : $bf->{k} - 1) {
        val $h = hash($item, $i) % $bf->{size}
        return 0 if $bf->{bits}->[$h] == 0
    }
    1
}

package main

p "── Bloom Filter Demo ──"

val $bf = BF::new 1000, 5
var @words = ("apple", "banana", "cherry", "date")

for val $w (@words) {
    BF::add $bf, $w
}

for val $test ("apple", "cherry", "elderberry", "fig") {
    val $res = BF::contains($bf, $test) ? "Yes" : "No"
    p "Contains '#{$test}'? #{$res}"
}

p "Done."
