#!/usr/bin/env stryke

# Boyer-Moore majority vote — O(n) / O(1) detection of the unique
# element appearing strictly more than n/2 times in a sequence (if
# any). One linear pass maintains a candidate + counter; on each
# new value, increment if it matches the candidate, decrement
# otherwise, and reset when the counter hits 0. A second pass
# verifies whether the survivor is actually a majority — required
# because the algorithm is "find majority OR garbage", never "no
# majority means we report so."
#
# The Boyer-Moore family generalizes to k-majority (elements
# appearing > n/(k+1) times): maintain k candidates and counters.
# This demo implements both the classic majority and the extended
# k=2 (1/3-majority) variant.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Bmv::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/boyer_moore_majority_no_interop.stk

# ── classic majority (> n/2 occurrences) ─────────────────────────
# Returns +{ found => 0/1, value => v }.

fn Bmv::majority($xs) {
    val $n = len(@$xs)
    return +{ found => 0, value => undef } if $n == 0
    var $cand = undef
    var $count = 0
    for val $v (@$xs) {
        if ($count == 0) {
            $cand = $v
            $count = 1
        } elsif ($v == $cand) {
            $count++
        } else {
            $count--
        }
    }
    # Verification pass.
    var $occ = 0
    for val $v (@$xs) {
        $occ++ if $v == $cand
    }
    if ($occ > int($n / 2)) {
        return +{ found => 1, value => $cand }
    }
    +{ found => 0, value => undef }
}

# ── generalized k-majority (> n/(k+1) occurrences) ───────────────
# Returns the list of values that appear strictly more than n/(k+1) times.

fn Bmv::k_majority($xs, $k) {
    val $n = len(@$xs)
    return [] if $n == 0
    die "k must be ≥ 1" if $k < 1
    var @cand = (undef) x $k
    var @count = (0) x $k
    for val $v (@$xs) {
        var $hit = -1
        for val $i (0:$k - 1) {
            if ($count[$i] > 0 && defined $cand[$i] && $cand[$i] == $v) {
                $hit = $i
                last
            }
        }
        if ($hit >= 0) {
            $count[$hit]++
        } else {
            var $slot = -1
            for val $i (0:$k - 1) {
                if ($count[$i] == 0) {
                    $slot = $i
                    last
                }
            }
            if ($slot >= 0) {
                $cand[$slot] = $v
                $count[$slot] = 1
            } else {
                for val $i (0:$k - 1) {
                    $count[$i]--
                }
            }
        }
    }
    # Verification.
    var @result
    var %seen
    for val $i (0:$k - 1) {
        next unless $count[$i] > 0 && defined $cand[$i]
        next if exists $seen{$cand[$i]}
        var $occ = 0
        for val $v (@$xs) {
            $occ++ if $v == $cand[$i]
        }
        if ($occ * ($k + 1) > $n) {
            push @result, $cand[$i]
            $seen{$cand[$i]} = 1
        }
    }
    \@result
}

# ── O(n) brute-force majority via frequency hash ─────────────────

fn Bmv::brute_majority($xs) {
    val $n = len(@$xs)
    return +{ found => 0, value => undef } if $n == 0
    var %freq
    for val $v (@$xs) {
        $freq{$v} = 0 unless exists $freq{$v}
        $freq{$v}++
    }
    for val $v (keys %freq) {
        if ($freq{$v} > int($n / 2)) {
            return +{ found => 1, value => $v + 0 }
        }
    }
    +{ found => 0, value => undef }
}

fn Bmv::brute_k_majority($xs, $k) {
    val $n = len(@$xs)
    var %freq
    for val $v (@$xs) {
        $freq{$v} = 0 unless exists $freq{$v}
        $freq{$v}++
    }
    var @out
    for val $v (keys %freq) {
        push @out, $v + 0 if $freq{$v} * ($k + 1) > $n
    }
    [sort { _0 <=> _1 } @out]
}

# ── primary cases ────────────────────────────────────────────────

val @cases_maj = (
    +{ name => "single value",       xs => [7],                                                found => 1, value => 7 },
    +{ name => "clear majority",     xs => [3, 3, 4, 2, 3, 3, 5, 3],                           found => 1, value => 3 },
    +{ name => "exactly half (no)",  xs => [1, 1, 2, 2],                                       found => 0, value => undef },
    +{ name => "no majority",        xs => [1, 2, 3, 4, 5, 6, 7, 8],                           found => 0, value => undef },
    +{ name => "all same",           xs => [9, 9, 9, 9, 9],                                    found => 1, value => 9 },
    +{ name => "long majority",      xs => [2, 2, 1, 1, 1, 2, 2],                              found => 1, value => 2 },
    # 1 appears 7 / 15 times — not strictly more than half, so the
    # Boyer-Moore second pass correctly rejects.
    +{ name => "trailing wash-out",  xs => [1, 1, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 1, 1],      found => 0, value => undef },
    +{ name => "empty",              xs => [],                                                  found => 0, value => undef },
)

val @cases_k2 = (
    +{ name => "two 1/3-majorities", xs => [1, 1, 1, 2, 2, 2, 3, 3, 4],  k => 2 },
    +{ name => "single dominant",    xs => [5, 5, 5, 5, 1, 2, 3],         k => 2 },
    +{ name => "no 1/3-majority",    xs => [1, 2, 3, 4, 5, 6],            k => 2 },
    +{ name => "edge 3 of 9",        xs => [1, 1, 1, 2, 2, 2, 3, 3, 3],   k => 2 },
    +{ name => "k=3 quartet",        xs => [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 7], k => 3 },
)

p "── Boyer-Moore majority demo ─────────────────────────"
printf "  %-22s  %-26s  %s\n", "case", "xs", "result"
printf "  %-22s  %-26s  %s\n", "----------------------", "--------------------------", "------"
for val $c (@cases_maj) {
    val $r = Bmv::majority($c->{xs})
    val $shown = $r->{found} ? "majority=#{$r->{value}}" : "—"
    var $xs_str = "[" . join(",", @{$c->{xs}}) . "]"
    $xs_str = substr($xs_str, 0, 24) . ".." if len($xs_str) > 26
    printf "  %-22s  %-26s  %s\n", $c->{name}, $xs_str, $shown
}

p ""
p "── k-majority (k=2 ⇒ > n/3, k=3 ⇒ > n/4) ─────────────"
for val $c (@cases_k2) {
    val $r = Bmv::k_majority($c->{xs}, $c->{k})
    val $shown = len(@$r) > 0 ? "[" . join(",", sort { _0 <=> _1 } @$r) . "]" : "—"
    var $xs_str = "[" . join(",", @{$c->{xs}}) . "]"
    $xs_str = substr($xs_str, 0, 24) . ".." if len($xs_str) > 26
    printf "  %-22s  %-26s  k=%d  %s\n", $c->{name}, $xs_str, $c->{k}, $shown
}

# ── invariant 1: majority found-status + value match expectation ──

for val $c (@cases_maj) {
    val $r = Bmv::majority($c->{xs})
    die "found mismatch on \"#{$c->{name}}\"" unless $r->{found} == $c->{found}
    if ($c->{found}) {
        die "value mismatch on \"#{$c->{name}}\": got #{$r->{value}} want #{$c->{value}}" unless $r->{value} == $c->{value}
    }
}

# ── invariant 2: majority agrees with brute frequency count ───────

for val $c (@cases_maj) {
    val $r = Bmv::majority($c->{xs})
    val $br = Bmv::brute_majority($c->{xs})
    die "majority vs brute disagree on \"#{$c->{name}}\"" unless $r->{found} == $br->{found}
    if ($r->{found}) {
        die "majority value mismatch on \"#{$c->{name}}\"" unless $r->{value} == $br->{value}
    }
}

# ── invariant 3: every found majority truly appears > n/2 times ───

for val $c (@cases_maj) {
    val $r = Bmv::majority($c->{xs})
    next unless $r->{found}
    var $occ = 0
    for val $v (@{$c->{xs}}) { $occ++ if $v == $r->{value} }
    die "claimed majority #{$r->{value}} appears only #{$occ}/#{len(@{$c->{xs}})} times" unless $occ * 2 > len(@{$c->{xs}})
}

# ── invariant 4: when no majority exists, none reported ───────────

for val $c (@cases_maj) {
    next if $c->{found}
    val $r = Bmv::majority($c->{xs})
    die "false majority claimed on \"#{$c->{name}}\"" if $r->{found}
}

# ── invariant 5: k-majority result matches brute force ────────────

for val $c (@cases_k2) {
    val $r = Bmv::k_majority($c->{xs}, $c->{k})
    val $br = Bmv::brute_k_majority($c->{xs}, $c->{k})
    val @r_sorted = sort { _0 <=> _1 } @$r
    die "k-majority count mismatch on \"#{$c->{name}}\": got #{len(@r_sorted)} want #{len(@$br)}" unless len(@r_sorted) == len(@$br)
    for val $i (0:len(@r_sorted) - 1) {
        die "k-majority[#{$i}] mismatch on \"#{$c->{name}}\": got #{$r_sorted[$i]} want #{$br->[$i]}" unless $r_sorted[$i] == $br->[$i]
    }
}

# ── invariant 6: k-majority output size ≤ k ──────────────────────

for val $c (@cases_k2) {
    val $r = Bmv::k_majority($c->{xs}, $c->{k})
    die "k-majority returned #{len(@$r)} > k=#{$c->{k}} on \"#{$c->{name}}\"" unless len(@$r) <= $c->{k}
}

# ── invariant 7: every k-majority value appears > n/(k+1) times ───

for val $c (@cases_k2) {
    val $r = Bmv::k_majority($c->{xs}, $c->{k})
    val $n = len(@{$c->{xs}})
    for val $v (@$r) {
        var $occ = 0
        for val $w (@{$c->{xs}}) { $occ++ if $w == $v }
        die "claimed #{$c->{k}}-majority #{$v} appears #{$occ} ≤ #{$n}/(#{$c->{k}+1})" unless $occ * ($c->{k} + 1) > $n
    }
}

# ── invariant 8: prepending and appending the same value ─────────
# preserves majority-status if the value is already the majority.

val @base = (3, 3, 4, 2, 3, 3, 5, 3)
for val $extra (3, 3, 3) {
    val @new_xs = ($extra, @base, $extra)
    val $r = Bmv::majority(\@new_xs)
    die "majority lost after padding" unless $r->{found} && $r->{value} == 3
}

p ""
p "── all eight invariants satisfied ────────────────────"
