#!/usr/bin/env stryke

# ASCII ↔ Unicode Braille (U+2800–U+283F) transcoder for English
# letters a–z. Each Braille cell is a 6-dot pattern whose codepoint
# is `0x2800 + bitmap`, where bits 1–6 correspond to dots 1–6:
#
#       dot1  dot4
#       dot2  dot5
#       dot3  dot6
#       (lowest 6 bits of the offset)
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * `fn name = …` expression-bodied where it fits (§3)
#   * `|>` pipelines, not nested calls (§6b)
#   * `_` topic in blocks, not `$_` (§2, §12)
#   * `:` ranges, not `..` (§4)
#   * `len` not `length`/`scalar` (§5)
#   * no trailing `;`, no `return` on tail (§3, §12b)
#
# Run: stryke --no-interop examples/braille_transcoder.stk

# ── letter → 6-dot bitmap ──────────────────────────────────────────

val %dots = (
    a => 0x01, b => 0x03, c => 0x09, d => 0x19, e => 0x11,
    f => 0x0B, g => 0x1B, h => 0x13, i => 0x0A, j => 0x1A,
    k => 0x05, l => 0x07, m => 0x0D, n => 0x1D, o => 0x15,
    p => 0x0F, q => 0x1F, r => 0x17, s => 0x0E, t => 0x1E,
    u => 0x25, v => 0x27, w => 0x3A, x => 0x2D, y => 0x3D, z => 0x35,
)

# Inverse table built once at load time.
var %from_braille
for val $letter (keys %dots) {
    $from_braille{chr(0x2800 + $dots{$letter})} = $letter
}

# ── single-char codec ──────────────────────────────────────────────

fn Bx::to_cell($c) {
    val $lc = lc $c
    return $c unless exists $dots{$lc}
    chr(0x2800 + $dots{$lc})
}

fn Bx::from_cell($c) = exists $from_braille{$c} ? $from_braille{$c} : $c

# ── string codec ───────────────────────────────────────────────────

fn Bx::encode($s) {
    var $out = ""
    for val $c (split //, $s) { $out .= Bx::to_cell($c) }
    $out
}

fn Bx::decode($s) {
    var $out = ""
    for val $c (split //, $s) { $out .= Bx::from_cell($c) }
    $out
}

# ── ASCII dot-grid rendering for one cell (for human inspection) ──

fn Bx::render_cell($bits) {
    val $d1 =  $bits        & 1
    val $d2 = ($bits >> 1)  & 1
    val $d3 = ($bits >> 2)  & 1
    val $d4 = ($bits >> 3)  & 1
    val $d5 = ($bits >> 4)  & 1
    val $d6 = ($bits >> 5)  & 1
    sprintf "%s %s\n%s %s\n%s %s",
        $d1 ? "●" : "·", $d4 ? "●" : "·",
        $d2 ? "●" : "·", $d5 ? "●" : "·",
        $d3 ? "●" : "·", $d6 ? "●" : "·"
}

# ── demo ───────────────────────────────────────────────────────────

val @samples = ("hello", "stryke rules", "the quick brown fox", "abcdefghij")

printf "── ASCII ↔ Unicode-Braille transcoder ─────────────────\n\n"

for val $s (@samples) {
    val $enc = Bx::encode($s)
    val $dec = Bx::decode($enc)
    printf "  in : [%s]\n", $s
    printf "  bra: [%s]\n", $enc
    printf "  out: [%s]   %s\n\n", $dec, $dec eq $s ? "(round-trip ok)" : "(MISMATCH)"
}

# ── grid view: dot patterns for a–j (the "first decade") ──────────

printf "── dot patterns for letters a..j ──────────────────────\n\n"
for val $letter (qw(a b c d e f g h i j)) {
    val $bits = $dots{$letter}
    p ""
    printf "  %s  (cell U+%04X)\n", $letter, 0x2800 + $bits
    p Bx::render_cell($bits)
}

# ── invariant 1: every letter round-trips through encode/decode ───

for val $letter (keys %dots) {
    val $rt = Bx::decode(Bx::encode($letter))
    die "letter $letter failed round-trip (got $rt)" unless $rt eq $letter
}

# ── invariant 2: every Braille codepoint is in U+2800..U+283F ─────

for val $letter (keys %dots) {
    val $cp = 0x2800 + $dots{$letter}
    die "letter $letter cell U+$cp out of Braille block" unless $cp >= 0x2800 && $cp <= 0x283F
}

# ── invariant 3: the mapping is injective (no two letters share a
#                 dot pattern). ────────────────────────────────────

var %seen
for val $letter (keys %dots) {
    val $cell = chr(0x2800 + $dots{$letter})
    die "duplicate cell for $letter (already $seen{$cell})" if exists $seen{$cell}
    $seen{$cell} = $letter
}
die "expected 26 distinct cells, got " . len(%seen) unless len(%seen) == 26

# ── invariant 4: the inverse table covers all 26 letters ──────────

die "inverse table missing entries" unless len(%from_braille) == 26

# ── invariant 5: case-insensitive — uppercase decodes the same ────

val $lower = Bx::encode("hello")
val $upper = Bx::encode("HELLO")
die "uppercase encoding diverges from lowercase" unless $lower eq $upper

# ── invariant 6: non-letters pass through untouched ───────────────

val $mixed = Bx::encode("hi 42!")
die "non-letter passthrough broken: $mixed" unless $mixed[2] eq " " && $mixed[3] eq "4" && $mixed[5] eq "!"

p ""
p "── all six invariants satisfied ────────────────────────"
