#!/usr/bin/env stryke

# Brent's method — robust 1D root finder that combines the
# guaranteed-convergence bisection bound with the fast superlinear
# convergence of inverse-quadratic interpolation (or secant when only
# two points exist). At every iteration:
#   (a) propose a candidate from inverse-quadratic / secant,
#   (b) accept it iff it stays inside the current bracket AND it's
#       at least halving the previous step,
#   (c) otherwise fall back to bisection.
# Returns a root within ε in O(log((b−a)/ε)) worst-case but typically
# much faster.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Br::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/brent_root_finding_no_interop.stk

# ── absolute value ───────────────────────────────────────────────

fn Br::fabs($v) {
    $v < 0 ? -$v : $v
}

# ── Brent's method on f over the bracket [lo, hi] with tolerance ε ─

fn Br::find_root($f, $lo, $hi, $tol, $max_iter) {
    my $fa = $f->($lo)
    my $fb = $f->($hi)
    die "Brent: f(lo) and f(hi) must straddle zero (f(#{$lo})=#{$fa}, f(#{$hi})=#{$fb})" unless $fa * $fb < 0
    # Ensure |f(b)| ≤ |f(a)| so b is the "best" estimate.
    if (Br::fabs($fa) < Br::fabs($fb)) {
        my $tmp = $lo
        $lo = $hi
        $hi = $tmp
        my $ft = $fa
        $fa = $fb
        $fb = $ft
    }
    my $c = $lo
    my $fc = $fa
    my $mflag = 1
    my $d = 0
    my $iter = 0
    while ($iter < $max_iter && Br::fabs($fb) > $tol && Br::fabs($hi - $lo) > $tol) {
        my $s
        if ($fa != $fc && $fb != $fc) {
            # Inverse quadratic interpolation.
            $s = $lo * $fb * $fc / (($fa - $fb) * ($fa - $fc))
               + $hi * $fa * $fc / (($fb - $fa) * ($fb - $fc))
               + $c  * $fa * $fb / (($fc - $fa) * ($fc - $fb))
        } else {
            # Secant.
            $s = $hi - $fb * ($hi - $lo) / ($fb - $fa)
        }
        my $cond_a = ($s < (3 * $lo + $hi) / 4) || ($s > $hi) if $lo < $hi
        if ($lo > $hi) {
            $cond_a = ($s > (3 * $lo + $hi) / 4) || ($s < $hi)
        }
        my $delta = Br::fabs($s - $hi)
        my $use_bisect = $cond_a
                      || ($mflag && $delta >= Br::fabs($hi - $c) / 2)
                      || (!$mflag && $delta >= Br::fabs($c - $d) / 2)
                      || ($mflag && Br::fabs($hi - $c) < $tol)
                      || (!$mflag && Br::fabs($c - $d) < $tol)
        if ($use_bisect) {
            $s = ($lo + $hi) / 2
            $mflag = 1
        } else {
            $mflag = 0
        }
        my $fs = $f->($s)
        $d = $c
        $c = $hi
        $fc = $fb
        if ($fa * $fs < 0) {
            $hi = $s
            $fb = $fs
        } else {
            $lo = $s
            $fa = $fs
        }
        if (Br::fabs($fa) < Br::fabs($fb)) {
            my $tmp = $lo
            $lo = $hi
            $hi = $tmp
            my $ft = $fa
            $fa = $fb
            $fb = $ft
        }
        $iter++
    }
    +{ root => $hi, iters => $iter, fval => $fb }
}

# ── bisection (reference for comparison) ─────────────────────────

fn Br::bisect($f, $lo, $hi, $tol, $max_iter) {
    my $fa = $f->($lo)
    my $fb = $f->($hi)
    die "bisect: f(lo) and f(hi) must straddle zero" unless $fa * $fb < 0
    my $iter = 0
    while ($iter < $max_iter && Br::fabs($hi - $lo) > $tol) {
        my $mid = ($lo + $hi) / 2
        my $fm = $f->($mid)
        if ($fa * $fm < 0) {
            $hi = $mid
            $fb = $fm
        } else {
            $lo = $mid
            $fa = $fm
        }
        $iter++
    }
    +{ root => ($lo + $hi) / 2, iters => $iter }
}

# ── test functions ───────────────────────────────────────────────

fn Br::f_lin($x)   { 2 * $x - 7 }                             # root: 3.5
fn Br::f_quad($x)  { $x * $x - 2 }                            # root: √2 ≈ 1.41421356
fn Br::f_cubic($x) { $x * $x * $x - $x - 2 }                  # root: ≈ 1.5213797
fn Br::f_log($x)   { log($x) - 1 }                            # root: e ≈ 2.71828183
fn Br::f_exp($x)   { exp($x) - 10 }                           # root: ln(10) ≈ 2.302585
fn Br::f_tough($x) { ($x - 1) * ($x - 1) * ($x - 1) - 1 }    # root: 2
fn Br::f_cos($x)   { cos($x) - $x }                           # root: ≈ 0.7390851

my @cases = (
    +{ name => "linear 2x − 7",         f => \&Br::f_lin,   lo => 0.0,  hi => 10.0, root => 3.5 },
    +{ name => "√2 (x² − 2)",           f => \&Br::f_quad,  lo => 0.0,  hi => 2.0,  root => 1.41421356237310 },
    +{ name => "cubic x³ − x − 2",      f => \&Br::f_cubic, lo => 0.0,  hi => 3.0,  root => 1.52137970680457 },
    +{ name => "log(x) − 1 = 0 (e)",    f => \&Br::f_log,   lo => 1.0,  hi => 5.0,  root => 2.71828182845905 },
    +{ name => "exp(x) − 10 = 0",       f => \&Br::f_exp,   lo => 0.0,  hi => 5.0,  root => 2.30258509299405 },
    +{ name => "(x−1)³ = 1 (root 2)",   f => \&Br::f_tough, lo => 0.0,  hi => 5.0,  root => 2.0 },
    +{ name => "cos(x) = x",            f => \&Br::f_cos,   lo => 0.0,  hi => 2.0,  root => 0.73908513321516 },
)

p "── Brent's method root-finding demo ──────────────────"
printf "  %-22s  %14s  %14s  %6s\n", "case", "Brent root", "true root", "iters"
printf "  %-22s  %14s  %14s  %6s\n", "----------------------", "--------------", "--------------", "------"
for my $c (@cases) {
    my $r = Br::find_root($c->{f}, $c->{lo}, $c->{hi}, 1e-12, 100)
    my $err = Br::fabs($r->{root} - $c->{root})
    printf "  %-22s  %14.10f  %14.10f  %6d  %s\n",
        $c->{name}, $r->{root}, $c->{root}, $r->{iters},
        $err < 1e-8 ? "" : "FAIL err=#{$err}"
}

# ── invariant 1: Brent root matches expected within 1e-8 ──────────

for my $c (@cases) {
    my $r = Br::find_root($c->{f}, $c->{lo}, $c->{hi}, 1e-12, 100)
    my $err = Br::fabs($r->{root} - $c->{root})
    die "root err #{$err} > 1e-8 on \"#{$c->{name}}\"" unless $err < 1e-8
}

# ── invariant 2: f(returned root) is within tolerance of zero ──────

for my $c (@cases) {
    my $r = Br::find_root($c->{f}, $c->{lo}, $c->{hi}, 1e-12, 100)
    my $fv = $c->{f}->($r->{root})
    die "f(root) #{$fv} not near 0 on \"#{$c->{name}}\"" unless Br::fabs($fv) < 1e-8
}

# ── invariant 3: Brent finishes within max_iter on every case ─────

for my $c (@cases) {
    my $r = Br::find_root($c->{f}, $c->{lo}, $c->{hi}, 1e-12, 100)
    die "Brent didn't converge in 100 iters on \"#{$c->{name}}\"" unless $r->{iters} < 100
}

# ── invariant 4: Brent agrees with bisection ──────────────────────

for my $c (@cases) {
    my $brent_r = Br::find_root($c->{f}, $c->{lo}, $c->{hi}, 1e-10, 200)
    my $bi_r    = Br::bisect($c->{f}, $c->{lo}, $c->{hi}, 1e-10, 200)
    my $diff = Br::fabs($brent_r->{root} - $bi_r->{root})
    die "Brent vs bisection disagree by #{$diff} on \"#{$c->{name}}\"" unless $diff < 1e-7
}

# ── invariant 5: Brent uses fewer iterations than bisection ───────

for my $c (@cases) {
    my $brent_r = Br::find_root($c->{f}, $c->{lo}, $c->{hi}, 1e-10, 200)
    my $bi_r    = Br::bisect($c->{f}, $c->{lo}, $c->{hi}, 1e-10, 200)
    die "Brent took #{$brent_r->{iters}} iters > bisection #{$bi_r->{iters}} on \"#{$c->{name}}\"" unless $brent_r->{iters} <= $bi_r->{iters}
}

# ── invariant 6: shrinking the bracket doesn't change the root ─────
# (For functions with a unique root in [lo, hi].)

for my $c (@cases) {
    my $r_wide = Br::find_root($c->{f}, $c->{lo}, $c->{hi}, 1e-10, 100)
    my $tight_lo = $r_wide->{root} - 0.01
    my $tight_hi = $r_wide->{root} + 0.01
    if ($c->{f}->($tight_lo) * $c->{f}->($tight_hi) < 0) {
        my $r_tight = Br::find_root($c->{f}, $tight_lo, $tight_hi, 1e-10, 100)
        my $diff = Br::fabs($r_wide->{root} - $r_tight->{root})
        die "bracket shrinking shifted root by #{$diff} on \"#{$c->{name}}\"" unless $diff < 1e-7
    }
}

# ── invariant 7: |f(root)| ≤ tolerance even with relaxed eps ──────

for my $c (@cases) {
    my $r = Br::find_root($c->{f}, $c->{lo}, $c->{hi}, 1e-6, 100)
    my $fv = $c->{f}->($r->{root})
    die "|f(root)| #{Br::fabs($fv)} > tol on \"#{$c->{name}}\"" unless Br::fabs($fv) < 1e-3
}

p ""
p "── all seven invariants satisfied ────────────────────"
