#!/usr/bin/env stryke

# bron_kerbosch_no_interop.stk — Bron-Kerbosch algorithm for maximal cliques.
#
# Finds all maximal cliques in an undirected graph.
#
# Run: stryke --no-interop examples/bron_kerbosch_no_interop.stk

package BronKerbosch

fn set_intersect($s1, $s2) {
    my %h
    for my $x (@$s2) { $h{$x} = 1 }
    my @res = ~> @$s1 grep { $h{_} }
    \@res
}

fn set_diff($s1, $s2) {
    my %h
    for my $x (@$s2) { $h{$x} = 1 }
    my @res = ~> @$s1 grep { !$h{_} }
    \@res
}

fn bk($r, $p, $x, $adj, $cliques) {
    my $p_len = len @$p
    my $x_len = len @$x
    if ($p_len == 0 && $x_len == 0) {
        push @$cliques, $r
        return undef
    }
    
    my $pivot = undef
    if ($p_len > 0) {
        $pivot = $p->[0]
    } elsif ($x_len > 0) {
        $pivot = $x->[0]
    }
    
    my $p_explore = $p
    if (defined $pivot) {
        my $neighbors = $adj->{$pivot} // []
        $p_explore = BronKerbosch::set_diff($p, $neighbors)
    }
    
    my @p_copy = @$p
    my @x_copy = @$x
    
    for my $v (@$p_explore) {
        my @new_r = @$r
        push @new_r, $v
        my $neighbors = $adj->{$v} // []
        my $new_p = BronKerbosch::set_intersect(\@p_copy, $neighbors)
        my $new_x = BronKerbosch::set_intersect(\@x_copy, $neighbors)
        BronKerbosch::bk(\@new_r, $new_p, $new_x, $adj, $cliques)
        
        my $v_arr = [$v]
        my $p_rem = BronKerbosch::set_diff(\@p_copy, $v_arr)
        @p_copy = @$p_rem
        push @x_copy, $v
    }
}

fn solve($vertices, $adj) {
    my @cliques
    my @r
    my @x
    BronKerbosch::bk(\@r, $vertices, \@x, $adj, \@cliques)
    \@cliques
}

package main

p "── Bron-Kerbosch Demo ──"
my @vertices = ("1", "2", "3", "4", "5", "6")
my %adj = (
    "1" => ["2", "5"],
    "2" => ["1", "3", "5"],
    "3" => ["2", "4"],
    "4" => ["3", "5", "6"],
    "5" => ["1", "2", "4"],
    "6" => ["4"]
)

my $cliques = BronKerbosch::solve(\@vertices, \%adj)
p "Maximal Cliques:"
for my $c (@$cliques) {
    my @arr = @$c
    ~> @arr sort { _0 cmp _1 } join(",") p
}
p "Done."
