#!/usr/bin/env stryke

# Caesar cipher — character-level rotation, preserves case, leaves
# punctuation untouched. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn` with default-valued positional ($shift = 3)
#   * `ord` / `chr` for char-int round-trip
#   * String concat with `.`; split // and join "" for char iteration
#   * `lc` / `uc` / `chr(ord(_) - 32)` style case-preserving math
#   * `maps { ... } @list` parallel transform (stryke spelling of map)
#   * `p` and `printf` (no `say`)
#
# Run:  stryke --no-interop examples/caesar_cipher_no_interop.stk
#       stryke --no-interop examples/caesar_cipher_no_interop.stk encode "Hello, World!" 7
#       stryke --no-interop examples/caesar_cipher_no_interop.stk decode "Olssv, Dvysk!" 7

fn Caesar::shift_one($c, $by) {
    my $code = ord($c)
    if ($code >= ord("A") && $code <= ord("Z")) {
        return chr(((($code - ord("A")) + $by) % 26 + 26) % 26 + ord("A"))
    }
    if ($code >= ord("a") && $code <= ord("z")) {
        return chr(((($code - ord("a")) + $by) % 26 + 26) % 26 + ord("a"))
    }
    $c
}

fn Caesar::cipher($s, $shift = 3) = join("", maps { Caesar::shift_one(_, $shift) } split(//, $s))

if (len(@ARGV) >= 2) {
    my $mode  = $ARGV[0]
    my $text  = $ARGV[1]
    my $shift = $ARGV[2] // 3
    my $by    = $mode eq "decode" ? -(0 + $shift) : 0 + $shift
    p Caesar::cipher($text, $by)
    exit 0
}

# Demo grid: round-trip a phrase through every shift 1..6.
my $plain = "The quick brown fox jumps over the lazy dog."
p "── Caesar demo (round-trip plain ↔ cipher) ──"
p "plain : $plain"
my $any_failed = 0
for my $s (1:6) {
    my $enc = Caesar::cipher($plain, $s)
    my $dec = Caesar::cipher($enc, -$s)
    my $ok  = ($dec eq $plain)
    $any_failed++ unless $ok
    printf "  shift %d: %s   (round-trip %s)\n", $s, $enc, $ok ? "OK" : "FAIL"
}
die "caesar round-trip failed" if $any_failed > 0
p "  ALL PASS"
