#!/usr/bin/env stryke
#
# Cathedral service discovery — ordain three named congregations in
# the in-process cathedral, list the registry, look up endpoints by
# name, apostatize one to demonstrate the unregister path. Pure
# cathedral lifecycle; no agents needed.
#
# Tier 4 cathedral is in-process only — `profess($name)` from a
# separately-launched script doesn't see these registrations because
# the OS process boundary isn't crossed. Tier 5 will promote the
# cathedral to a standalone `stryked` daemon. This demo shows the
# in-process registry API.
#
# CI-safe: no network, no agents. Clean under --no-interop.

p "── cathedral service discovery ──"

# Ordain three named congregations.
ordain "ingest_pool", "127.0.0.1", 9001
ordain "render_pool", "127.0.0.1", 9002
ordain "audit_pool",  "127.0.0.1", 9003
p "ordained: ingest_pool (9001), render_pool (9002), audit_pool (9003)"

# Enumerate the cathedral.
my @names = cathedral()
p "── cathedral registry ──"
for my $n (sort @names) {
    printf "  %s\n", $n
}

# Apostatize one congregation (remove from cathedral; doesn't affect
# any currently-connected agents).
my $forgotten = apostatize "audit_pool"
printf "apostatize 'audit_pool' → %d (1 = was registered)\n", $forgotten

# Verify the cathedral state after.
@names = cathedral()
p "── after apostatize ──"
for my $n (sort @names) {
    printf "  %s\n", $n
}

# Re-ordain it (idempotent — same name re-registered).
ordain "audit_pool", "127.0.0.1", 9999
p "re-ordained 'audit_pool' on a new port (9999)"

@names = cathedral()
p "── final state ──"
for my $n (sort @names) {
    printf "  %s\n", $n
}

p "done — pin test exercises the slave-side profess() path"
