#!/usr/bin/env stryke

# circular_buffer.stk - Fixed-size ring buffer (FIFO).
#
# Run: stryke --no-interop examples/circular_buffer.stk

fn CB::new($cap) {
    my @buf = ()
    for my $i (0:$cap-1) { push @buf, undef }
    +{ cap => $cap, buf => \@buf, head => 0, tail => 0, n => 0 }
}

fn CB::push($cb, $x) {
    $cb->{buf}->[$cb->{tail}] = $x
    $cb->{tail} = ($cb->{tail} + 1) % $cb->{cap}
    if ($cb->{n} == $cb->{cap}) {
        $cb->{head} = ($cb->{head} + 1) % $cb->{cap}
    } else {
        $cb->{n} = $cb->{n} + 1
    }
}

fn CB::shift($cb) {
    return undef if $cb->{n} == 0
    my $v = $cb->{buf}->[$cb->{head}]
    $cb->{head} = ($cb->{head} + 1) % $cb->{cap}
    $cb->{n} = $cb->{n} - 1
    $v
}

fn CB::peek($cb) {
    return undef if $cb->{n} == 0
    $cb->{buf}->[$cb->{head}]
}

fn CB::size($cb) { $cb->{n} }
fn CB::is_full($cb)  { $cb->{n} == $cb->{cap} ? 1 : 0 }
fn CB::is_empty($cb) { $cb->{n} == 0 ? 1 : 0 }

fn CB::to_array($cb) {
    my @out = ()
    my $i = $cb->{head}
    for my $k (0:$cb->{n}-1) {
        push @out, $cb->{buf}->[$i]
        $i = ($i + 1) % $cb->{cap}
    }
    \@out
}

p "=== Circular Buffer (cap=3) ==="
my $cb = CB::new(3)
CB::push($cb, "a")
CB::push($cb, "b")
CB::push($cb, "c")
my $a1 = CB::to_array($cb)
p "after push a,b,c: " . join(",", @$a1)
CB::push($cb, "d")
my $a2 = CB::to_array($cb)
p "after push d (overwrite): " . join(",", @$a2)
my $v = CB::shift($cb)
p "shift -> " . $v
my $a3 = CB::to_array($cb)
p "remaining: " . join(",", @$a3)
