#!/usr/bin/env stryke
#
# cloistered ACL demo — master enables :cloistered mode with a token;
# agents must send AGENT_AUTH (via STRYKE_AGENT_TOKEN env var) matching
# the token, or they're rejected at AGENT_HELLO. This demo shows the
# cathedral registration + cloister + apostatize lifecycle; the
# reject path is exercised by the pin test at tests/suite/
# scriptable_controller_pin.rs::cloistered_controller_rejects_agents.
#
# CI-safe: pure ordain (no agents). Clean under --no-interop.

p "── cloistered ACL lifecycle ──"

# 1. Open congregation (default).
val $open_cong = ordain "open_pool"
p "ordained 'open_pool' (open mode — no AUTH required)"

# 2. Cloistered congregation with a specific token.
val $secured_cong = ordain "audit_pool"
cloister "secret-token-xyz789"
p "ordained 'audit_pool' (cloistered — STRYKE_AGENT_TOKEN=secret-token-xyz789 required)"

# 3. Show registered congregations.
var @names = cathedral()
p "── cathedral registry ──"
for val $name (sort @names) {
    printf "  %s\n", $name
}

# 4. Apostatize one of them (unregister from cathedral, doesn't kill agents).
val $forgotten = apostatize "open_pool"
printf "apostatize 'open_pool' → %d (1=was registered)\n", $forgotten

# 5. Verify it's gone from cathedral.
@names = cathedral()
p "── after apostatize ──"
for val $name (sort @names) {
    printf "  %s\n", $name
}

p "done — pin test exercises the AUTH reject path end-to-end"
