#!/usr/bin/env stryke

# Coin change — two classic DP variants:
#   * MIN-COINS: fewest coins to make exact amount (or -1 if impossible)
#   * COUNT-WAYS: number of distinct combinations to make the amount
# Both O(amount × |coins|) time. Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `#{…}` interpolation (rule 1a)
#   * `:` ranges, `len` (rules 4, 5)
#   * `min(a, b)` builtin
#
# Namespaced UDFs `CC::*`.
#
# Run: stryke --no-interop examples/coin_change_no_interop.stk

# Minimum coins to make exact amount. Returns -1 if impossible.
fn CC::min_coins($coins, $amount) {
    val $INF = 1e18
    var @dp = ($INF) x ($amount + 1)
    $dp[0] = 0
    for val $amt (1:$amount) {
        for val $c (@$coins) {
            next if $c > $amt
            $dp[$amt] = $dp[$amt - $c] + 1 if $dp[$amt - $c] + 1 < $dp[$amt]
        }
    }
    $dp[$amount] >= $INF ? -1 : $dp[$amount]
}

# Count distinct combinations summing to $amount. Order doesn't matter
# (so {1,2,1} == {2,1,1} == {1,1,2}). Coins-outer loop is the trick:
# fixing coin-order eliminates duplicate orderings.
fn CC::count_ways($coins, $amount) {
    var @dp = (0) x ($amount + 1)
    $dp[0] = 1
    for val $c (@$coins) {
        for val $amt ($c:$amount) {
            $dp[$amt] += $dp[$amt - $c]
        }
    }
    $dp[$amount]
}

p "── Coin change demo ──"

# Test grid — (coins, amount, min_coins, count_ways).
var @cases = (
    +{ coins => [1, 2, 5],     amount => 11, min =>  3, ways =>  11 },  # 5+5+1
    +{ coins => [1, 2, 5],     amount =>  0, min =>  0, ways =>   1 },  # empty = 1 way
    +{ coins => [2],           amount =>  3, min => -1, ways =>   0 },  # impossible
    +{ coins => [1],           amount =>  5, min =>  5, ways =>   1 },
    +{ coins => [1, 5, 10, 25],amount => 30, min =>  2, ways =>  18 },  # US coins
    +{ coins => [3, 5],        amount =>  8, min =>  2, ways =>   1 },  # 3+5
    +{ coins => [3, 5],        amount =>  7, min => -1, ways =>   0 },  # gap
    +{ coins => [1, 2, 3],     amount =>  4, min =>  2, ways =>   4 },  # {1+3, 2+2, 1+1+2, 1+1+1+1}
    +{ coins => [2, 5, 3, 6],  amount => 10, min =>  2, ways =>   5 },
)

var $fail = 0
for val $c (@cases) {
    val $min  = CC::min_coins($c->{coins}, $c->{amount})
    val $ways = CC::count_ways($c->{coins}, $c->{amount})
    val $ok   = $min == $c->{min} && $ways == $c->{ways}
    $fail++ unless $ok
    p "  coins=[@{$c->{coins}}] amount=#{$c->{amount}}  min=#{$min} ways=#{$ways}  expect min=#{$c->{min}} ways=#{$c->{ways}}  #{$ok ? \"\" : \"FAIL\"}"
}
die "$fail / #{len @cases} coin-change cases failed" if $fail > 0

# Universal invariants:
#   * min_coins(0) = 0
#   * count_ways(0) = 1
#   * min_coins == -1 IFF amount is unreachable from coin set
#     (cross-checked with brute-force on small inputs)
for val $c (@cases) {
    die "min(0) != 0"   unless CC::min_coins($c->{coins}, 0) == 0
    die "ways(0) != 1"  unless CC::count_ways($c->{coins}, 0) == 1
}

# Stress: US-coin set, all amounts 0:99. min_coins should be reachable
# for every amount (gcd of {1,5,10,25} = 1, so any non-negative int OK).
val @us = (1, 5, 10, 25)
for val $amount (0:99) {
    val $m = CC::min_coins(\@us, $amount)
    die "US coins should reach amount $amount" if $m < 0
    die "min_coins $m for amount $amount sanity" if $m > $amount  # can't be more than amount worth of 1's
}
p "  US-coin set: every amount 0..99 reachable  OK"

p ""
p "  ALL PASS (9 cases + base-case invariants + US-coin reachability 0..99)"
