#!/usr/bin/env stryke
#
# Large-fleet scatter-gather — stress-shows the congregation API at
# real scale. Forks N stryke agent children, scatters a computation
# to all of them in parallel (Rayon par_iter under the hood since
# Tier 2), gathers the replies, verifies they all returned the same
# answer.
#
# Demonstrates the scale tier from README §0x10c:
#   ≤ 1,000   default config works fine, sub-millisecond fanout
#   1k–10k    bump hold_ms, parallelize the fanout loop
#   > 10,666  hard-blocked on macOS (kern.maxprocperuid)
#
# Usage:
#   stryke examples/congregation_100x_scale.stk          # default: 100 workers
#   stryke examples/congregation_100x_scale.stk 250      # 250 workers
#   stryke examples/congregation_100x_scale.stk 500      # 500 workers
#
# CI-safe: pure loopback fork, no network. Tested clean at 100 and 250
# workers — the controller's quiet_accept flag suppresses per-agent
# eprintln during the bulk-spawn fork burst, preventing the Rust stdio
# RefCell race that previously lost 1-3 children at N>~50. Resource
# cost: ~N child processes briefly + ~N TCP sockets on 127.0.0.1.

val $n = $ARGV[0] // 100

printf "── %dx scale: spawning %d worker processes ──\n", $n, $n

val @workers = congregation($n)
printf "spawned %d / %d workers (fork + connect + register)\n", len(@workers), $n

# Scatter a non-trivial compute (sum 1..1000) so the per-worker work
# is observable, not infinitesimal.
val %results = harvest "my \$s = 0; for my \$i (1:1000) { \$s += \$i } \$s", @workers, 30_000
printf "harvested %d / %d replies\n", len(keys %results), len(@workers)

# Verify every worker got the same answer (= 500500).
val $expected = 500_500
var $matched = 0
var $diverged = 0
for val $sid (keys %results) {
    if ($results{$sid} eq "$expected") {
        $matched++
    } else {
        $diverged++
    }
}

p "── results ──"
printf "  expected: %d (= 1000*1001/2)\n", $expected
printf "  matched:  %d / %d replies\n", $matched, len(keys %results)
printf "  diverged: %d\n", $diverged

p $matched == len(@workers) && $diverged == 0
    ? "✓ every spawned worker returned the correct answer"
    : "✗ at least one worker diverged"

# Excommunicate the full fleet.
val $stopped = excommunicate(@workers)
printf "excommunicated %d workers\n", $stopped

p "done"
