#!/usr/bin/env stryke
#
# chant + amen lifecycle — register an ongoing prayer, inspect its
# presence, then stop it. The accept-loop's fire_chants_at hook
# delivers the active chant to any agent that joins between register
# and amen — verified end-to-end by the pin test at tests/suite/
# scriptable_controller_pin.rs::chant_fires_at_new_joiners.
#
# Wire-protocol caveat: EVAL_RESULT frames don't carry petition_ids in
# Tier 4, so the chant's "ok" replies queue in each worker's socket
# buffer ahead of any subsequent pray's gather. This demo shows the
# lifecycle without reading back state (the pin test handles that with
# the drain pattern).
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

p "── chant + amen lifecycle ──"

val @workers = congregation(2)
printf "spawned %d workers\n", len(@workers)

# 1. Start a chant — sets a config hash that workers retain across EVALs.
val $chant_id = chant("%main::config = (mode => 'render', quality => 'high')", @workers)
printf "chant id: %d (registered as active rescatter)\n", $chant_id

# 2. amen — stop the chant.
val $stopped = amen $chant_id
printf "amen returned %d (1 = chant was active)\n", $stopped

# 3. amen again — idempotent, returns 0.
var $stopped_again = amen $chant_id
printf "amen second call returned %d (0 = already removed)\n", $stopped_again

excommunicate(@workers)
p "done"
