#!/usr/bin/env stryke

# Conway's Game of Life demo. Evolves a 20x20 grid with seeded patterns
# (glider + blinker + still life) for 5 generations and renders each.
#
# Patterns:
#   * 2D grid as array-of-arrayrefs of 0/1
#   * neighbor count by direct 8-direction probe
#   * t-digest for per-generation latency
#   * HLL for distinct live-cell-count across generations

my $H = 20
my $W = 20

# ── grid construction ───────────────────────────────────────────────

fn Demo::Life::empty_grid() {
    my @g
    for my $r (0:$H - 1) {
        $g[$r] = []
        for my $c (0:$W - 1) {
            $g[$r]->[$c] = 0
        }
    }
    \@g
}

fn Demo::Life::seed($g, $row, $col) {
    return if $row < 0 || $row >= $H || $col < 0 || $col >= $W
    $g->[$row]->[$col] = 1
}

# Seeded patterns:
#   - glider (top-left)
#   - blinker (middle)
#   - block (bottom-right, still life)
fn Demo::Life::seed_demo($g) {
    # Glider at (1,1):
    #   .X.
    #   ..X
    #   XXX
    Demo::Life::seed($g, 1, 2)
    Demo::Life::seed($g, 2, 3)
    Demo::Life::seed($g, 3, 1)
    Demo::Life::seed($g, 3, 2)
    Demo::Life::seed($g, 3, 3)

    # Blinker (horizontal 3-row) at (9, 8):
    Demo::Life::seed($g, 9, 8)
    Demo::Life::seed($g, 9, 9)
    Demo::Life::seed($g, 9, 10)

    # Still-life block at (16, 16):
    Demo::Life::seed($g, 16, 16)
    Demo::Life::seed($g, 16, 17)
    Demo::Life::seed($g, 17, 16)
    Demo::Life::seed($g, 17, 17)
}

# ── neighbor count ─────────────────────────────────────────────────

fn Demo::Life::count_neighbors($g, $r, $c) {
    my $n = 0
    for my $dr (-1, 0, 1) {
        for my $dc (-1, 0, 1) {
            next if $dr == 0 && $dc == 0
            my $nr = $r + $dr
            my $nc = $c + $dc
            next if $nr < 0 || $nr >= $H || $nc < 0 || $nc >= $W
            $n += $g->[$nr]->[$nc]
        }
    }
    $n
}

# ── one generation step ────────────────────────────────────────────

fn Demo::Life::step($g) {
    my $ng = Demo::Life::empty_grid()
    for my $r (0:$H - 1) {
        for my $c (0:$W - 1) {
            my $n = Demo::Life::count_neighbors($g, $r, $c)
            my $alive = $g->[$r]->[$c]
            if ($alive) {
                $ng->[$r]->[$c] = ($n == 2 || $n == 3) ? 1 : 0
            } else {
                $ng->[$r]->[$c] = ($n == 3) ? 1 : 0
            }
        }
    }
    $ng
}

# ── render ─────────────────────────────────────────────────────────

fn Demo::Life::render($g) {
    my @lines
    for my $r (0:$H - 1) {
        my $line = ""
        for my $c (0:$W - 1) {
            $line = $line . ($g->[$r]->[$c] ? "#" : ".")
        }
        push @lines, $line
    }
    \@lines
}

fn Demo::Life::live_count($g) {
    my $n = 0
    for my $r (0:$H - 1) {
        for my $c (0:$W - 1) {
            $n += $g->[$r]->[$c]
        }
    }
    $n
}

# ── simulate ───────────────────────────────────────────────────────

my $grid = Demo::Life::empty_grid()
Demo::Life::seed_demo($grid)

my $td_step = t_digest(100)
my $hll_pop = hll(14)
my $tk_pop = topk(3)

my @population_history

p "── initial state (generation 0) ─────────────────────"
my $lines = Demo::Life::render($grid)
for my $line (@$lines) { p "  $line" }
my $pop0 = Demo::Life::live_count($grid)
printf "  live cells: %d\n", $pop0
push @population_history, $pop0
hll_add($hll_pop, "gen_0_pop_$pop0")

for my $gen (1:5) {
    my $t0 = now_ns()
    $grid = Demo::Life::step($grid)
    td_add($td_step, (now_ns() - $t0) / 1000.0)
    my $pop = Demo::Life::live_count($grid)
    push @population_history, $pop
    hll_add($hll_pop, "gen_${gen}_pop_$pop")
    topk_add($tk_pop, "pop_$pop")
    printf "\n── generation %d (live=%d) ──────────────────────────\n",
        $gen, $pop
    my $lines = Demo::Life::render($grid)
    for my $line (@$lines) { p "  $line" }
}

# ── rollup ──────────────────────────────────────────────────────────

p ""
p "── population history ───────────────────────────────"
for my $i (0:len(@population_history) - 1) {
    printf "  gen %d : %d live cells\n", $i, $population_history[$i]
}

p ""
p "── HLL distinct gen-pop signatures ──────────────────"
printf "  HLL : %d\n", hll_count($hll_pop)
printf "  exact (history length) : %d\n", len(@population_history)

p ""
p "── most-common gen population (TopK) ────────────────"
my @hits = topk_top($tk_pop)
for my $h (@hits) {
    printf "  %-12s : %d gens\n", $h->[0], $h->[1]
}

p ""
p "── per-generation step latency (t-digest) ───────────"
printf "  p50  : %.1f µs\n", td_quantile($td_step, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_step, 0.99)
