#!/usr/bin/env stryke

# CRC-32 implementation (IEEE 802.3 polynomial 0xEDB88320, reflected).
# Demonstrates bit-shifting/xor heavy work + table generation.
#
# Cross-checks against Perl/Python-known fixed checksums for
# canonical inputs.
#
# Demonstrates:
#   * Lookup-table generation (256 entries).
#   * Byte-stream CRC update loop.
#   * Bitwise & | ^ >> << operations.
#   * pmap parallel CRC across many strings.
#   * t-digest of bytes-per-millisecond throughput.
#   * TopK on top-throughput inputs by length tier.
#   * HLL distinct CRC values (collision detection sanity).

# ── precomputed table ────────────────────────────────────────────

fn Demo::CRC::build_table() {
    my @table
    for my $n (0:255) {
        my $c = $n
        for my $k (1:8) {
            if ($c & 1) {
                $c = ($c >> 1) ^ 0xEDB88320
            } else {
                $c = $c >> 1
            }
        }
        push @table, $c & 0xFFFFFFFF
    }
    \@table
}

my $TABLE = Demo::CRC::build_table()

# ── CRC-32 calculation for a string ───────────────────────────────

fn Demo::CRC::crc32($s) {
    my $crc = 0xFFFFFFFF
    for my $byte (split //, $s) {
        my $bv = ord($byte)
        $crc = ($TABLE->[($crc ^ $bv) & 0xFF]) ^ (($crc >> 8) & 0x00FFFFFF)
    }
    ($crc ^ 0xFFFFFFFF) & 0xFFFFFFFF
}

# ── sketches ──────────────────────────────────────────────────────

my $td_thr  = t_digest(200)
my $tk_thr  = topk(8)
my $hll_crc = hll(12)

# ── known checksums (per IEEE 802.3 / zlib) ───────────────────────

my @known = (
    ["",                              0x00000000],
    ["a",                             0xE8B7BE43],
    ["abc",                           0x352441C2],
    ["123456789",                     0xCBF43926],
    ["The quick brown fox jumps over the lazy dog",
                                      0x414FA339],
    ["Hello, World!",                 0xEC4AC3D0],
)

p "CRC-32 checksum demo"
p "─" x 60
my $passes = 0
my $fails  = 0

for my $pair (@known) {
    my $input = $pair->[0]
    my $expected = $pair->[1]
    my $got = Demo::CRC::crc32($input)
    my $ok = ($got == $expected) ? 1 : 0
    if ($ok) { $passes++ } else { $fails++ }

    my $show = len($input) <= 40 ? $input : substr($input, 0, 37) . "..."
    printf("  %-45s expect=%08x got=%08x  %s\n",
           "\"$show\"",
           $expected,
           $got,
           $ok ? "ok" : "MISMATCH")

    hll_add($hll_crc, sprintf("%08x", $got))
}

p "\nknown-value check: $passes pass / $fails fail (of ", len(@known), ")"

# ── round-trip & length distribution ──────────────────────────────

my @workload
my @lengths = (10, 50, 100, 500, 1000, 5000, 10000)
for my $L (@lengths) {
    for my $i (1:3) {
        my $s = ("x") x int($L / 4) . "$i" . ("y") x int($L / 4)
        push @workload, $s
    }
}

printf("\nthroughput test on %d strings (len 10:10000)\n", len(@workload))

my @crcs = pmap {
    my $s = _
    my $t0 = now_ns()
    my $c = Demo::CRC::crc32($s)
    my $elapsed_us = (now_ns() - $t0) / 1000.0
    my $bytes_per_us = $elapsed_us > 0 ? len($s) / $elapsed_us : 0
    [len($s), $c, $bytes_per_us]
} @workload

for my $row (@crcs) {
    td_add($td_thr, $row->[2])
    hll_add($hll_crc, sprintf("%08x", $row->[1]))

    my $tier
    if ($row->[0] < 100) {
        $tier = "tiny"
    } elsif ($row->[0] < 1000) {
        $tier = "small"
    } elsif ($row->[0] < 10000) {
        $tier = "medium"
    } else {
        $tier = "large"
    }
    topk_add($tk_thr, $tier)
}

# ── stats ────────────────────────────────────────────────────────

p "\nthroughput (bytes per microsecond):"
printf("  p10 = %.2f\n", td_quantile($td_thr, 0.10))
printf("  p50 = %.2f\n", td_quantile($td_thr, 0.50))
printf("  p90 = %.2f\n", td_quantile($td_thr, 0.90))

# ── distribution by tier ─────────────────────────────────────────

p "\nworkload by size tier:"
my @tiers = topk_top($tk_thr, 4)
for my $p (@tiers) {
    printf("  %-7s count=%d\n", $p->[0], $p->[1])
}

# ── distinct CRCs ─────────────────────────────────────────────────

my $hll_n = hll_count($hll_crc)
my $total_inputs = len(@known) + len(@workload)
printf("\ndistinct CRC values: HLL=%.1f vs total=%d (low collision rate expected)\n",
       $hll_n, $total_inputs)

# ── flip-bit demo: small input change => large CRC change ─────────

p "\navalanche demo (one-bit flip near end):"
my $base = "the quick brown fox"
my $alt  = "the quick brown box";   # changed 'f' -> 'b'
my $c1 = Demo::CRC::crc32($base)
my $c2 = Demo::CRC::crc32($alt)
my $diff_bits = 0
my $xor = $c1 ^ $c2
for my $bit_idx (0:31) {
    $diff_bits++ if ($xor >> $bit_idx) & 1
}
printf("  '%s' -> %08x\n", $base, $c1)
printf("  '%s' -> %08x\n", $alt,  $c2)
printf("  bits-different: %d / 32 (~50%% expected for good avalanche)\n", $diff_bits)

p "\nCRC-32 checksum done"
