#!/usr/bin/env stryke

# CSV → grouped summary: read a sales CSV from stdin (or fall back to
# an embedded sample), group rows by region, then report row count,
# total revenue, and average price per region. Parses clean under
# `--no-interop`.
#
# Stryke choices:
#   * `fn` definitions, named-param signatures
#   * `p` + `printf`
#   * if/elsif chain (no `say`, no enum comparison shortcuts)
#   * `len`, `sum` builtins; hash of arrays for the group-by
#   * `||=` defined-or-assign for lazy default init of hash buckets
#
# Run:  stryke --no-interop examples/csv_summary_no_interop.stk
#       cat sales.csv | stryke --no-interop examples/csv_summary_no_interop.stk

# Embedded fallback rows so the demo runs without an input file.
my $sample = "region,product,qty,price\n"
           . "north,widget,10,4.50\n"
           . "south,widget,7,4.75\n"
           . "north,gadget,3,12.00\n"
           . "east,widget,12,4.25\n"
           . "south,gadget,5,11.50\n"
           . "north,sprocket,8,9.00\n"
           . "east,sprocket,4,9.50\n"
           . "south,sprocket,6,9.25\n"

my $text
if (-t STDIN) {
    $text = $sample
} else {
    $text = join("", <STDIN>)
    $text = $sample if len($text) == 0
}

my @lines = split(/\n/, $text)
my $hdr   = shift @lines
my @rows
for my $line (@lines) {
    next if len($line) == 0
    my @fields = split(/,/, $line)
    push @rows, +{
        region  => $fields[0],
        product => $fields[1],
        qty     => 0 + $fields[2],
        price   => 0 + $fields[3],
    }
}

# Group rows by region. Hash-of-array buckets via `||=` lazy init.
my %by_region
for my $row (@rows) {
    my $r = $row->{region}
    $by_region{$r} ||= []
    push @{$by_region{$r}}, $row
}

p "── Sales summary by region (", len(@rows), " rows total) ──"
printf "  %-8s %5s %12s %12s\n", "region", "rows", "revenue", "avg price"
printf "  %-8s %5s %12s %12s\n", "------", "----", "-------", "---------"

for my $region (sort keys %by_region) {
    my @bucket = @{$by_region{$region}}
    my $rev    = sum(map { _->{qty} * _->{price} } @bucket)
    my $avg    = sum(map { _->{price} } @bucket) / len(@bucket)
    printf "  %-8s %5d %12.2f %12.2f\n", $region, len(@bucket), $rev, $avg
}

# Roll-up: grand total revenue.
my $total = sum(map { _->{qty} * _->{price} } @rows)
p ""
printf "  grand total revenue: %.2f\n", $total

# Built-in self-test (only fires when running the embedded sample, not
# a piped-in CSV).
if ($text eq $sample) {
    die "expected 8 rows in sample"     unless len(@rows) == 8
    die "expected 3 regions in sample"  unless len(keys %by_region) == 3
    die "grand total should be 388.25"  unless $total == 388.25
    p "  ALL PASS"
}
