#!/usr/bin/env stryke

# Custom Binary Search
#
# Demonstrates:
#   * Functional recursion.
#   * Array slicing.
#   * Conditional pipelines.
#
# Run: stryke --no-interop examples/custom_binary_search.stk

p "--- Binary Search ---"

# ── 1. Recursive Binary Search ────────────────────────────────────

fn Search::binary($list, $target, $low, $high) {
    return -1 if $low > $high

    my $mid = ($low + $high) / 2 |> int
    my $cmp = $target <=> $list->[$mid]

    $cmp == 0  ? $mid
  : $cmp == -1 ? Search::binary $list, $target, $low,      $mid - 1
  :              Search::binary $list, $target, $mid + 1,  $high
}

# ── 2. Run Example ────────────────────────────────────────────────

my @data   = (10, 20, 30, 40, 50, 60, 70, 80, 90)
my $target = 70

p "Searching for $target in: @data"
my $idx = Search::binary \@data, $target, 0, len(@data) - 1

p $idx != -1 ? "Found at index: $idx" : "Not found."

# ── 3. Tests ───────────────────────────────────────────────────────

$idx                                |> aeq  6, "target 70 index"
Search::binary(\@data, 10, 0, 8)    |> aeq  0, "target 10 index"
Search::binary(\@data, 99, 0, 8)    |> aeq -1, "target not in list"

test_run
