#!/usr/bin/env stryke

# cyk_no_interop.stk — CYK Parsing Algorithm.
#
# Parses a string using a Context-Free Grammar in Chomsky Normal Form.
#
# Run: stryke --no-interop examples/cyk_no_interop.stk

package CYK

fn parse($words, $rules, $start_symbol) {
    my $n = len @$words
    return 0 if $n == 0

    # dp->[i]->[j]->{A} = true if substring from i with length j can be derived from A
    my $dp = []
    for my $i (0:$n-1) {
        my $row = []
        for my $j (0:$n) { push @$row, {} }
        push @$dp, $row
    }

    # Length 1 substrings
    for my $i (0:$n-1) {
        my $word = $words->[$i]
        for my $rule (@$rules) {
            if ((len @$rule) == 2) {
                my $lhs = $rule->[0]
                my $rhs = $rule->[1]
                if ($rhs eq $word) {
                    $dp->[$i]->[1]->{$lhs} = 1
                }
            }
        }
    }

    # Lengths 2 to n
    for my $l (2:$n) {
        for my $s (0:$n-$l) {
            for my $p (1:$l-1) {
                for my $rule (@$rules) {
                    if ((len @$rule) == 3) {
                        my $lhs = $rule->[0]
                        my $rhs1 = $rule->[1]
                        my $rhs2 = $rule->[2]
                        if ($dp->[$s]->[$p]->{$rhs1} && $dp->[$s+$p]->[$l-$p]->{$rhs2}) {
                            $dp->[$s]->[$l]->{$lhs} = 1
                        }
                    }
                }
            }
        }
    }

    $dp->[0]->[$n]->{$start_symbol} // 0
}

package main

p "── CYK Algorithm Demo ──"

my @rules = (
    ["S", "NP", "VP"],
    ["VP", "VP", "PP"],
    ["VP", "V", "NP"],
    ["VP", "eats"],
    ["PP", "P", "NP"],
    ["NP", "Det", "N"],
    ["NP", "she"],
    ["V", "eats"],
    ["P", "with"],
    ["N", "fish"],
    ["N", "fork"],
    ["Det", "a"]
)

my @words = ("she", "eats", "a", "fish", "with", "a", "fork")
p "Sentence: #{join ' ', @words}"

my $res = CYK::parse(\@words, \@rules, "S")
p "Valid sentence? #{$res ? 'YES' : 'NO'}"

my @bad = ("she", "a", "fork")
p "Sentence: #{join ' ', @bad}"
my $bad_res = CYK::parse(\@bad, \@rules, "S")
p "Valid sentence? #{$bad_res ? 'YES' : 'NO'}"

p "Done."
