#!/usr/bin/env stryke

# DataFrame Analysis — columnar data processing.
#
# This example demonstrates:
#   * `dataframe(\@rows)` for creating dataframes from list of hashrefs.
#   * `$df->filter(fn { ... })` for row selection.
#   * `$df->group_by` for partitioning data.
#   * `$df->sum` for aggregation (scalar or grouped).
#   * Inspected properties like `nrow` and `ncol`.
#
# Run: stryke --no-interop examples/dataframe_analysis.stk

p "── DataFrame Analysis ──────────────────────────────────"

# 1. Create a sample dataset
val @rows = (
    +{ dept => "Eng",   salary => 100000, tenure => 5 },
    +{ dept => "Eng",   salary => 120000, tenure => 3 },
    +{ dept => "Sales", salary => 80000,  tenure => 4 },
    +{ dept => "Sales", salary => 90000,  tenure => 2 },
    +{ dept => "HR",    salary => 70000,  tenure => 6 }
)

val $df = dataframe(\@rows)
p "Initial DataFrame: #{$df->nrow} rows, #{$df->ncol} columns"

# 2. Filtering
val $senior = $df->filter(fn { 
    (_->{dept} eq "Eng" || _->{dept} eq "Sales") && _->{tenure} > 3 
})
p "Senior Eng/Sales (tenure > 3): #{$senior->nrow} rows"

# 3. Aggregation (Total Salary)
# sum() on a non-grouped dataframe returns a scalar float
val $total_sal = $df->sum("salary")
p sprintf("Total Payroll: \$%.2f", $total_sal)

# 4. Grouped Aggregation
# Group by department and sum salary - returns a NEW grouped DataFrame
val $grouped = $df->group_by("dept")->sum("salary")
p "Grouped aggregation result: #{$grouped->nrow} unique departments"

# 5. Self-test / Assertions
die "Filter failed" unless $senior->nrow == 2
die "Sum failed" unless $total_sal == 460000
die "Grouping failed" unless $grouped->nrow == 3

p ""
p "SUCCESS. ALL TESTS PASS."
