#!/usr/bin/env stryke

# Stryke Data Science Demo
# Demonstrates statistical functions and parallel computation

p "--- Stats: Analyzing a large dataset ---"
# Generate 10k random samples
val @data = map { rand(100) } (1:10000)

printf "  Samples:    %d\n", len @data
printf "  Mean:       %.4f\n", mean(@data)
printf "  Median:     %.4f\n", median(@data)
printf "  StdDev:     %.4f\n", stddev(@data)
printf "  Variance:   %.4f\n", variance(@data)
printf "  Sum:        %.4f\n", sum @data

p "\n--- Regression: Simple Linear Fit ---"
# y = 2x + 5 + noise
val @x = (1:10)
val @y = map { 2 * _ + 5 + (rand(2) - 1) } @x

# linear_regression returns [slope, intercept, r_squared]
val $fit = linear_regression(\@x, \@y)
if (ref($fit) eq "ARRAY") {
    printf "  Model:      y = %.2fx + %.2f (R^2 = %.4f)\n", @$fit
} else {
    p "  Regression failed or returned non-array"
}

p "\n--- Parallel Data Transformation ---"
# Use pmap to process large arrays across all cores
val @squares = (1:100000) |> pmap { _ * _ }

p "  Calculated ", len(@squares), " squares in parallel."
printf "  Sample (index 99,999): %d\n", $squares[-1]

# Quantiles (passing data and list of quantiles)
val @qs = quantiles(\@data, [0.25, 0.5, 0.75])
p "\n--- Distribution: Quantiles ---"
printf "  25%%: %.2f | 50%%: %.2f | 75%%: %.2f\n", @qs
p "  Spark: ", sparkline(@qs)
