#!/usr/bin/env stryke

# Stryke Data Analysis Demo
# Demonstrates parallel map-reduce for high-performance statistics.

# Generate some random "sensor" data.
p "Generating sensor data..."
val @sensors = 1:1000 |> pmap {
    +{
        id    => _,
        temp  => 20 + rand(15),
        power => rand(100),
    }
}

p "Analyzing ", len(@sensors), " data points in parallel..."

# 1. Average temperature.
val $total_temp = @sensors
    |> pmap { _->{temp} }
    |> preduce { _ + _1 }
val $avg_temp = $total_temp / len @sensors
printf "Average Temperature: %.2f C\n", $avg_temp

# 2. Maximum power.
val $max_power = @sensors
    |> pmap { _->{power} }
    |> preduce { _ > _1 ? _ : _1 }
printf "Maximum Power Usage: %.2f W\n", $max_power

# 3. Count sensors above the critical threshold.
val $high_temp_count = @sensors
    |> pmap { _->{temp} > 30 ? 1 : 0 }
    |> preduce { _ + _1 }
p "Sensors in critical state (>30C): $high_temp_count"

# 4. Sum of power for sensors above the average temperature.
val $sum_power_hot = @sensors
    |> pgrep { _->{temp} > $avg_temp }
    |> pmap { _->{power} }
    |> preduce { _ + _1 }
printf "Total Power (above avg temp): %.2f W\n", $sum_power_hot
