#!/usr/bin/env stryke

# dbscan_no_interop.stk — Density-Based Spatial Clustering (DBSCAN).
#
# Two parameters: eps (radius) and min_pts (density threshold). For
# each unvisited point: if its eps-neighbourhood has >= min_pts
# points it becomes a core, seeding a new cluster that grows by
# absorbing density-reachable neighbours; otherwise it's noise.
# Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `~>` thread macro chains (rule 7.2)
#   * `len`, colon ranges (rules 4, 5)
#
# Namespaced UDFs `DBSCAN::*`.
#
# Run: stryke --no-interop examples/dbscan_no_interop.stk

fn DBSCAN::dist($p1, $p2) {
    val $dx = $p1->{x} - $p2->{x}
    val $dy = $p1->{y} - $p2->{y}
    sqrt($dx * $dx + $dy * $dy)
}

fn DBSCAN::region_query($points, $p, $eps) {
    var @neighbors
    for val $q (@$points) {
        push @neighbors, $q if DBSCAN::dist($p, $q) <= $eps
    }
    \@neighbors
}

# Returns +{ clusters => { id => [pts] }, noise => [pts] }.
# Labels: 0 = unvisited, -1 = noise, >0 = cluster id.
fn DBSCAN::solve($points, $eps, $min_pts) {
    var $c = 0
    var %label
    for val $p (@$points) { $label{$p->{id}} = 0 }

    for val $p (@$points) {
        next if $label{$p->{id}} != 0

        val $neighbors = DBSCAN::region_query($points, $p, $eps)
        if (len(@$neighbors) < $min_pts) {
            $label{$p->{id}} = -1
            next
        }

        $c++
        $label{$p->{id}} = $c

        # BFS the density-reachable hull. @seed_set is the work
        # queue; %in_seed prevents re-enqueueing the same point.
        var @seed_set
        var %in_seed
        for val $n (@$neighbors) {
            if ($n->{id} ne $p->{id}) {
                push @seed_set, $n
                $in_seed{$n->{id}} = 1
            }
        }

        var $head = 0
        while ($head < len(@seed_set)) {
            val $q = $seed_set[$head++]

            # Promote previously-noise points to border points.
            $label{$q->{id}} = $c if $label{$q->{id}} == -1
            next if $label{$q->{id}} != 0

            $label{$q->{id}} = $c
            val $qn = DBSCAN::region_query($points, $q, $eps)
            next if len(@$qn) < $min_pts
            for val $r (@$qn) {
                if ($label{$r->{id}} == 0 && !$in_seed{$r->{id}}) {
                    push @seed_set, $r
                    $in_seed{$r->{id}} = 1
                }
            }
        }
    }

    var %clusters
    var @noise
    for val $p (@$points) {
        val $l = $label{$p->{id}}
        if ($l == -1) {
            push @noise, $p
        } elsif ($l > 0) {
            $clusters{$l} //= []
            push @{$clusters{$l}}, $p
        }
    }
    +{ clusters => \%clusters, noise => \@noise }
}

p "── DBSCAN clustering demo ──"

val @points = (
    # tight cluster around (1,1)
    +{ id => "A", x => 1.0, y => 1.0 },
    +{ id => "B", x => 1.1, y => 1.0 },
    +{ id => "C", x => 1.0, y => 1.1 },
    # tight cluster around (5,5)
    +{ id => "D", x => 5.0, y => 5.0 },
    +{ id => "E", x => 5.1, y => 5.0 },
    +{ id => "F", x => 5.0, y => 5.1 },
    # outlier
    +{ id => "G", x => 10.0, y => 10.0 },
)

val $res = DBSCAN::solve(\@points, 0.5, 2)
val $clusters = $res->{clusters}
p "Clusters found: #{len(keys %$clusters)}"
for val $id (~> keys(%$clusters) sort) {
    val @names = ~> @{$clusters->{$id}} maps { _->{id} }
    p "  Cluster #{$id}: [ #{join ', ', @names} ]"
}

val @noise_names = ~> @{$res->{noise}} maps { _->{id} }
p "Noise points: [ #{join ', ', @noise_names} ]"
p "Done."
