#!/usr/bin/env stryke

# Diff/patch demo. Computes line-based diff between two strings using
# LCS dynamic programming, emits unified-diff output, then applies the
# patch back to reconstruct the new version from the old.
#
# Patterns:
#   * 2D table via array-of-arrayrefs (explicit init per BUG-216)
#   * LCS recovery via back-pointer walk
#   * unified-diff format generation
#   * t-digest for per-line classify latency

# ── LCS table construction ──────────────────────────────────────────

fn Demo::Diff::lcs_table($old_ref, $new_ref) {
    val @ol = @$old_ref
    val @nw = @$new_ref
    val $m = len @ol
    val $n = len @nw
    var @table
    # Initialize (m+1) x (n+1) table of zeros.
    for val $i (0:$m) {
        $table[$i] = []
        for val $j (0:$n) {
            $table[$i]->[$j] = 0
        }
    }
    for val $i (1:$m) {
        for val $j (1:$n) {
            if ($ol[$i - 1] eq $nw[$j - 1]) {
                $table[$i]->[$j] = $table[$i - 1]->[$j - 1] + 1
            } else {
                val $up   = $table[$i - 1]->[$j]
                val $left = $table[$i]->[$j - 1]
                $table[$i]->[$j] = $up > $left ? $up : $left
            }
        }
    }
    \@table
}

# ── Diff emission via back-pointer walk ────────────────────────────

fn Demo::Diff::emit($old_ref, $new_ref) {
    val @ol = @$old_ref
    val @nw = @$new_ref
    val $tbl = Demo::Diff::lcs_table($old_ref, $new_ref)
    var @ops
    var $i = len @ol
    var $j = len @nw
    while ($i > 0 || $j > 0) {
        if ($i > 0 && $j > 0 && $ol[$i - 1] eq $nw[$j - 1]) {
            unshift @ops, +{ op => "=", line => $ol[$i - 1] }
            $i--
            $j--
        } elsif ($j > 0 && ($i == 0 || $tbl->[$i]->[$j - 1] >= $tbl->[$i - 1]->[$j])) {
            unshift @ops, +{ op => "+", line => $nw[$j - 1] }
            $j--
        } else {
            unshift @ops, +{ op => "-", line => $ol[$i - 1] }
            $i--
        }
    }
    \@ops
}

# ── Unified-diff format ─────────────────────────────────────────────

fn Demo::Diff::render($ops_ref, $a_name, $b_name) {
    var @out
    push @out, "--- $a_name"
    push @out, "+++ $b_name"
    for val $op (@$ops_ref) {
        val $sigil = $op->{op}
        if    ($sigil eq "=") { push @out, " " . $op->{line} }
        elsif ($sigil eq "+") { push @out, "+" . $op->{line} }
        elsif ($sigil eq "-") { push @out, "-" . $op->{line} }
    }
    join("\n", @out)
}

# ── Apply patch: rebuild target from source + ops ──────────────────

fn Demo::Diff::apply($source_ref, $ops_ref) {
    var @out
    val @src = @$source_ref
    var $i = 0
    for val $op (@$ops_ref) {
        val $sigil = $op->{op}
        if ($sigil eq "=") {
            push @out, $src[$i]
            $i++
        } elsif ($sigil eq "+") {
            push @out, $op->{line}
        } elsif ($sigil eq "-") {
            $i++
        }
    }
    \@out
}

# ── Sample texts ────────────────────────────────────────────────────

val @old = (
    "the quick brown fox",
    "jumps over",
    "the lazy dog",
    "in the morning",
)
val @new = (
    "the quick brown fox",
    "leaps over",
    "the sleeping dog",
    "in the morning",
    "every single day",
)

p "── old version ─────────────────────────────────────"
for val $line (@old) { p "  $line" }

p ""
p "── new version ─────────────────────────────────────"
for val $line (@new) { p "  $line" }

# ── Compute diff ────────────────────────────────────────────────────

val $ops = Demo::Diff::emit(\@old, \@new)
val $diff_text = Demo::Diff::render($ops, "old.txt", "new.txt")

p ""
p "── unified diff ────────────────────────────────────"
for val $line (split /\n/, $diff_text) { p "  $line" }

# ── Apply patch to reconstruct ──────────────────────────────────────

val $reconstructed = Demo::Diff::apply(\@old, $ops)
var $match = 1
if (len(@$reconstructed) != len(@new)) {
    $match = 0
} else {
    for val $i (0:len(@new) - 1) {
        $match = 0 if $reconstructed->[$i] ne $new[$i]
    }
}

p ""
p "── patch round-trip verification ───────────────────"
printf "  reconstructed lines : %d\n", len @$reconstructed
printf "  expected lines      : %d\n", len @new
printf "  matches new version : %s\n", $match ? "YES" : "NO"

# ── Op counts ───────────────────────────────────────────────────────

var %counts
$counts{_->{op}}++ for @$ops
p ""
p "── op-count rollup ─────────────────────────────────"
printf "  =  (kept)    : %d\n", $counts{"="} // 0
printf "  +  (added)   : %d\n", $counts{"+"} // 0
printf "  -  (removed) : %d\n", $counts{"-"} // 0

# ── Reverse-direction patch (compute new -> old, apply to new) ─────

val $rev_ops = Demo::Diff::emit(\@new, \@old)
val $rev_app = Demo::Diff::apply(\@new, $rev_ops)
var $rev_match = 1
if (len(@$rev_app) != len(@old)) {
    $rev_match = 0
} else {
    for val $i (0:len(@old) - 1) {
        $rev_match = 0 if $rev_app->[$i] ne $old[$i]
    }
}
p ""
p "── reverse patch (new -> old) verification ─────────"
printf "  matches old version : %s\n", $rev_match ? "YES" : "NO"

# ── LCS length ───────────────────────────────────────────────────────

p ""
p "── LCS len(shared lines) ───────────────────────"
val $tbl = Demo::Diff::lcs_table(\@old, \@new)
val $lcs_len = $tbl->[len(@old)]->[len(@new)]
printf "  LCS length = %d (out of max %d)\n",
    $lcs_len, len(@old) > len(@new) ? len(@new) : len @old
