#!/usr/bin/env stryke

# Dijkstra shortest-path demo with focus on rendering. Different from
# priority_queue.stk (which combined PQ + Dijkstra); this one renders
# the resulting tree as ASCII.

# ── graph: small road network (miles between cities) ───────────────

val %graph = (
    "A" => +{ "B" => 4,  "C" => 2 },
    "B" => +{ "A" => 4,  "C" => 5,  "D" => 10 },
    "C" => +{ "A" => 2,  "B" => 5,  "D" => 3,  "E" => 12 },
    "D" => +{ "B" => 10, "C" => 3,  "E" => 4,  "F" => 8 },
    "E" => +{ "C" => 12, "D" => 4,  "F" => 6 },
    "F" => +{ "D" => 8,  "E" => 6 },
)

p "── graph (weighted, undirected) ─────────────────────"
for val $u (sort { _ cmp _1 } keys %graph) {
    var @parts
    for val $v (sort { _ cmp _1 } keys %{$graph{$u}}) {
        push @parts, sprintf("%s(%d)", $v, $graph{$u}->{$v})
    }
    printf "  %s : %s\n", $u, join(", ", @parts)
}

# ── min-priority queue (linear insert, small N) ────────────────────

fn Demo::PQ::new() = []
fn Demo::PQ::push($pq, $prio, $item) {
    val $n = len @$pq
    var $i = 0
    while ($i < $n && $pq->[$i]->[0] <= $prio) { $i++ }
    splice(@$pq, $i, 0, [$prio, $item])
}
fn Demo::PQ::pop($pq) {
    return undef if len(@$pq) == 0
    shift @$pq
}

# ── Dijkstra ───────────────────────────────────────────────────────

fn Demo::Path::dijkstra($g, $source) {
    var %dist
    var %prev
    $dist{$source} = 0
    val $pq = Demo::PQ::new()
    Demo::PQ::push($pq, 0, $source)
    while (len(@$pq) > 0) {
        val $top = Demo::PQ::pop($pq)
        val $d = $top->[0]
        val $u = $top->[1]
        next if defined($dist{$u}) && $d > $dist{$u}
        val $edges = $g->{$u} // +{}
        for val $v (keys %$edges) {
            val $w = $edges->{$v}
            val $alt = $d + $w
            if (!exists($dist{$v}) || $alt < $dist{$v}) {
                $dist{$v} = $alt
                $prev{$v} = $u
                Demo::PQ::push($pq, $alt, $v)
            }
        }
    }
    +{ dist => \%dist, prev => \%prev }
}

fn Demo::Path::reconstruct($prev, $source, $target) {
    return [$source] if $source eq $target
    return undef unless exists $prev->{$target}
    var @path = ($target)
    var $cur = $target
    while ($cur ne $source && exists $prev->{$cur}) {
        $cur = $prev->{$cur}
        unshift @path, $cur
    }
    \@path
}

# ── run Dijkstra from A ────────────────────────────────────────────

val $result = Demo::Path::dijkstra(\%graph, "A")

p ""
p "── shortest distances from A ────────────────────────"
for val $city (sort { _ cmp _1 } keys %{$result->{dist}}) {
    printf "  %s : %d\n", $city, $result->{dist}->{$city}
}

# ── reconstruct paths ───────────────────────────────────────────────

p ""
p "── reconstructed shortest paths ─────────────────────"
for val $target (sort { _ cmp _1 } keys %{$result->{dist}}) {
    next if $target eq "A"
    val $path = Demo::Path::reconstruct($result->{prev}, "A", $target)
    if (defined $path) {
        printf "  A -> %s (%d): %s\n",
            $target, $result->{dist}->{$target}, join(" -> ", @$path)
    } else {
        printf "  A -> %s : unreachable\n", $target
    }
}

# ── shortest-path tree as ASCII (parent -> child) ─────────────────

p ""
p "── shortest-path tree (parent -> child) ─────────────"
var %children
$children{_} = [] for keys %graph
for val $city (keys %{$result->{prev}}) {
    val $parent = $result->{prev}->{$city}
    push @{$children{$parent}}, $city
}

fn Demo::Path::render_tree($node, $children_ref, $indent, $is_last) {
    var @lines
    val $prefix = $indent . ($is_last ? "└─ " : "├─ ")
    push @lines, "$prefix$node"
    var @kids = sort { _ cmp _1 } @{$children_ref->{$node} // []}
    for val $i (0:len(@kids) - 1) {
        val $kid = $kids[$i]
        val $kid_is_last = ($i == len(@kids) - 1)
        val $child_indent = $indent . ($is_last ? "   " : "│  ")
        val $sub_lines = Demo::Path::render_tree($kid, $children_ref, $child_indent, $kid_is_last)
        push @lines, @$sub_lines
    }
    \@lines
}

val $tree_lines = Demo::Path::render_tree("A", \%children, "", 1)
for val $line (@$tree_lines) { p "  $line" }

# ── total edges in shortest-path tree ───────────────────────────────

p ""
var $tree_edges = 0
$tree_edges += len(@{$children{_}}) for keys %children
printf "── shortest-path tree has %d edges (V-1 = %d expected) ──\n",
    $tree_edges, len(keys %graph) - 1
