#!/usr/bin/env stryke

# dijkstra_no_interop.stk — Dijkstra's shortest path algorithm.
#
# This implementation uses a Min-Heap based Priority Queue to find
# the shortest path from a source node to all other nodes in a
# weighted graph.
#
# Run: stryke --no-interop examples/dijkstra_no_interop.stk

package Dijkstra

# --- Priority Queue (Min-Heap) for (distance, node) pairs ---

fn pq_new = []

fn pq_push($q, $pair) {
    push @$q, $pair
    my $idx = (len @$q) - 1
    while ($idx > 0) {
        my $p = int(($idx - 1) / 2)
        last if $q->[$p]->[0] <= $q->[$idx]->[0]
        ($q->[$p], $q->[$idx]) = ($q->[$idx], $q->[$p])
        $idx = $p
    }
}

fn pq_pop($q) {
    return undef if !@$q
    my $res = $q->[0]
    my $last = pop @$q
    if (@$q) {
        $q->[0] = $last
        my $idx = 0
        my $n = len @$q
        while (1) {
            my $l = 2 * $idx + 1
            my $r = 2 * $idx + 2
            my $smallest = $idx
            $smallest = $l if $l < $n && $q->[$l]->[0] < $q->[$smallest]->[0]
            $smallest = $r if $r < $n && $q->[$r]->[0] < $q->[$smallest]->[0]
            last if $smallest == $idx
            ($q->[$idx], $q->[$smallest]) = ($q->[$smallest], $q->[$idx])
            $idx = $smallest
        }
    }
    $res
}

# --- Dijkstra Logic ---

# graph: adjacency list: { node => [[neighbor, weight], ...] }
fn shortest_paths($graph, $start) {
    my %dist
    my %prev
    my $pq = pq_new()
    
    # Initialize start node
    $dist{$start} = 0
    pq_push $pq, [0, $start]
    
    while (my $pair = pq_pop $pq) {
        my ($d, $u) = @$pair
        
        # Optimization: skip if we've already found a shorter path
        next if defined $dist{$u} && $d > $dist{$u}
        
        my $neighbors = $graph->{$u} // []
        for my $edge (@$neighbors) {
            my ($v, $w) = @$edge
            my $new_d = $d + $w
            
            if (!defined $dist{$v} || $new_d < $dist{$v}) {
                $dist{$v} = $new_d
                $prev{$v} = $u
                pq_push $pq, [$new_d, $v]
            }
        }
    }
    { dist => \%dist, prev => \%prev }
}

package main

p "── Dijkstra's Shortest Path Demo ──"

# Graph:
#   A --1--> B
#   A --4--> C
#   B --3--> C
#   B --2--> D
#   C --5--> D
my %graph = (
    A => [["B", 1], ["C", 4]],
    B => [["C", 3], ["D", 2]],
    C => [["D", 5]],
)

p "Source: A"
my $res = Dijkstra::shortest_paths \%graph, "A"
my %dist = %{$res->{dist}}

for my $node (keys %dist |> sort) {
    p "  Shortest dist to #{$node}: #{$dist{$node}}"
}

# Reconstruct path to D
my $target = "D"
my @path
my $curr = $target
while (defined $curr) {
    push @path, $curr
    $curr = $res->{prev}->{$curr}
}
@path = rev @path
p "  Path to #{$target}: #{join ' -> ', @path}"

p "Done."
