#!/usr/bin/env stryke
#
# Monte Carlo π estimation — each worker generates N random points in
# the unit square and counts how many fall inside the unit quarter-
# circle. Master sums per-worker hits and computes π ≈ 4 * total_hits
# / total_points.
#
# Classic embarrassingly-parallel compute — every worker runs the same
# code on independent data. Convergence is O(1/sqrt(N)) so 1M total
# samples gives ~3 decimal places of π.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

val $n_workers = $ARGV[0] // 4
val $samples_per_worker = $ARGV[1] // 250_000

printf "── distributed Monte Carlo π estimation ──\n"
printf "  workers: %d  ·  samples/worker: %d  ·  total samples: %d\n",
    $n_workers, $samples_per_worker, $n_workers * $samples_per_worker

val @workers = congregation($n_workers)

# Each worker generates its samples and returns the in-circle count.
# Worker seeds with its own session_id + time so workers don't all
# generate the same sequence (would defeat the parallelism).
val $code = "
var \$N = $samples_per_worker;
srand(\$\$ + time);
var \$hits = 0;
for var \$i (1:\$N) {
    var \$x = rand();
    var \$y = rand();
    \$hits++ if (\$x * \$x + \$y * \$y) <= 1
}
\$hits
"

val %hits_per_worker = harvest $code, @workers, 60_000

# Sum total hits and total samples; compute π estimate.
var $total_hits = 0
val $total_samples = $n_workers * $samples_per_worker
for val $sid (sort { _ <=> _1 } keys %hits_per_worker) {
    val $h = $hits_per_worker{$sid}
    printf "  worker %d: %s hits / %d samples\n", $sid, $h, $samples_per_worker
    $total_hits += $h
}

val $pi_estimate = 4.0 * $total_hits / $total_samples
val $error = abs($pi_estimate - 3.14159265358979)
printf "── result ──\n"
printf "  total hits:    %d / %d\n", $total_hits, $total_samples
printf "  π estimate:    %.6f\n", $pi_estimate
printf "  true π:        %.6f\n", 3.14159265358979
printf "  abs error:     %.6f\n", $error
p $error < 0.01 ? "✓ estimate within 0.01 of true π" : "△ estimate off (more samples needed)"

excommunicate(@workers)
p "done"
