#!/usr/bin/env stryke
#
# Distributed top-K — each worker finds the top-K elements in its local
# shard; master merges per-worker top-K lists into the global top-K.
# Classic "find largest values across a distributed dataset" pattern.
#
# Total work: O(N + K log K * M) instead of O(N log N) — workers do
# per-shard top-K in linear time (heap of size K), master merges M
# size-K lists.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

my $k = $ARGV[0] // 5
my $n_workers = $ARGV[1] // 4

printf "── distributed top-%d ──\n", $k

# Generate a synthetic dataset (deterministic for repro).
my @data
for my $i (0:199) {
    push @data, (($i * 37 + 11) % 1000)
}
printf "input: %d values (synthetic)\n", len(@data)

my @workers = congregation($n_workers)
my @sorted_workers = sort { _ <=> _1 } @workers

# Shard input across workers. Each worker gets a chunk, finds its
# local top-K, returns the K values as JSON.
my $per = int((len(@data) + $n_workers - 1) / $n_workers)
my %top_per_worker
for my $i (0:len(@sorted_workers) - 1) {
    my $w = $sorted_workers[$i]
    my $start = $i * $per
    my $end = $start + $per - 1
    $end = len(@data) - 1 if $end >= len(@data)
    next if $start >= len(@data)
    my @shard = @data[$start:$end]
    my $shard_json = to_json(\@shard)
    my $code = "
        my \$arr = from_json(q{$shard_json});
        my \@sorted = sort { _1 <=> _ } \@\$arr;
        my \@top = \@sorted[0:$k - 1];
        to_json(\\\@top)
    "
    my $div = pray $code, $w
    my %reply = annex $div
    my $top = from_json($reply{$w})
    $top_per_worker{$w} = $top
}

p "── per-worker top-K ──"
for my $sid (sort { _ <=> _1 } keys %top_per_worker) {
    printf "  worker %d: %s\n", $sid, join(",", @{$top_per_worker{$sid}})
}

# Merge: collect all per-worker top-Ks, sort descending, take global top-K.
my @merged
for my $sid (keys %top_per_worker) {
    push @merged, @{$top_per_worker{$sid}}
}
@merged = sort { _1 <=> _ } @merged
my @global_top = @merged[0:$k - 1]
printf "── global top-%d: %s ──\n", $k, join(",", @global_top)

# Verify against a local top-K on the full input.
my @local_sorted = sort { _1 <=> _ } @data
my @local_top = @local_sorted[0:$k - 1]
printf "verify: local top-%d = %s\n", $k, join(",", @local_top)

my $matches = 1
for my $i (0:$k - 1) {
    $matches = 0 unless $global_top[$i] == $local_top[$i]
}
p $matches ? "✓ distributed top-K matches local top-K" : "✗ top-K diverged"

excommunicate(@workers)
p "done"
