#!/usr/bin/env stryke
#
# Distributed PageRank (one power-iteration step) — workers each
# compute new rank for a subset of nodes given the current rank
# vector. Master assembles the updated vector. Repeat to convergence.
#
# This demo runs ONE iteration on a 6-node toy graph to keep the
# wire dance compact; the structure scales to N iterations + N nodes
# the same way (loop the harvest, check for convergence).
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

p "── distributed PageRank (1 iteration) ──"

# 6-node directed graph. Edges by source: adj[src] = [dst, dst, ...].
var @adj = (
    [1, 2],         # node 0 → 1, 2
    [2],            # node 1 → 2
    [0, 3],         # node 2 → 0, 3
    [4],            # node 3 → 4
    [3, 5],         # node 4 → 3, 5
    [0, 4],         # node 5 → 0, 4
)
var $n = len(@adj)
var $damp = 0.85

# Initial rank: uniform.
var @rank = (1.0 / $n) x $n
printf "graph: %d nodes  ·  damping: %.2f  ·  initial uniform rank: %.4f\n",
    $n, $damp, 1.0 / $n

val @workers = congregation(3)
val @sorted_workers = sort { _ <=> _1 } @workers

# Shard nodes across workers. Each worker computes new rank for its
# assigned nodes given the CURRENT rank vector (passed via prayer).
val $rank_json = to_json(\@rank)
val $adj_json = to_json(\@adj)
val $per = int(($n + len(@sorted_workers) - 1) / len(@sorted_workers))
var %new_ranks
for val $i (0:len(@sorted_workers) - 1) {
    val $w = $sorted_workers[$i]
    val $start = $i * $per
    var $end = $start + $per - 1
    $end = $n - 1 if $end >= $n
    next if $start >= $n
    val $code = "
        my \$rank = from_json(q{$rank_json});
        my \$adj = from_json(q{$adj_json});
        my \$n = len(\@\$rank);
        my \$damp = $damp;
        my \$base = (1.0 - \$damp) / \$n;
        var %nr;
        for my \$v ($start:$end) {
            my \$sum = 0.0;
            for my \$u (0:\$n - 1) {
                my \$out = \$adj->[\$u];
                my \$outdeg = len(\@\$out);
                next if \$outdeg == 0;
                for my \$dst (\@\$out) {
                    if (\$dst == \$v) { \$sum += \$rank->[\$u] / \$outdeg }
                }
            }
            \$nr{\$v} = \$base + \$damp * \$sum;
        }
        to_json(\\%nr)
    "
    val $div = pray $code, $w
    val %reply = annex $div
    val $partial = from_json($reply{$w})
    for val $k (keys %$partial) {
        $new_ranks{$k} = $partial->{$k}
    }
}

# Assemble updated rank vector.
var @new_rank
for val $v (0:$n - 1) {
    push @new_rank, $new_ranks{$v}
}

p "── updated ranks (after 1 iteration) ──"
var $sum = 0
for val $v (0:$n - 1) {
    printf "  node %d: %.4f\n", $v, $new_rank[$v]
    $sum += $new_rank[$v]
}
printf "rank sum: %.4f (should be ≈1.0 for normalized PR)\n", $sum

excommunicate(@workers)
p "done"
