#!/usr/bin/env stryke
#
# Distributed quickselect — find the K-th smallest element across a
# distributed dataset without fully sorting. Each worker computes its
# local sorted shard + reports its local K-th element; master uses
# the per-shard candidates to pick the global K-th.
#
# Simpler than true distributed quickselect (which would partition-
# exchange across workers) — this version uses the smaller-shards-are-
# almost-sorted trick: per-shard sort + master-side merge-top-K.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

val $kth = $ARGV[0] // 7
val $n_workers = $ARGV[1] // 4

p "── distributed quickselect (Kth smallest) ──"

# Synthetic dataset.
var @data
for val $i (0:49) { push @data, (($i * 37 + 11) % 100) }
printf "data: %d values  ·  workers: %d  ·  K: %d (1-indexed)\n",
    len(@data), $n_workers, $kth

val @workers = congregation($n_workers)
var @sorted_workers = sort { _ <=> _1 } @workers

# Shard data, each worker sorts its shard, returns the sorted list.
val $per = int((len(@data) + $n_workers - 1) / $n_workers)
var @shards
for val $i (0:len(@sorted_workers) - 1) {
    val $w = $sorted_workers[$i]
    val $start = $i * $per
    var $end = $start + $per - 1
    $end = len(@data) - 1 if $end >= len(@data)
    next if $start >= len(@data)
    var @shard
    for val $r ($start:$end) { push @shard, $data[$r] }
    val $shard_json = to_json(\@shard)
    val $code = "
        var \$arr = from_json(q{$shard_json});
        var \@sorted = sort { _ <=> _1 } \@\$arr;
        to_json(\\\@sorted)
    "
    val $div = pray $code, $w
    val %reply = annex $div
    push @shards, from_json($reply{$w})
}

# Merge the per-shard sorted lists and pick the K-th.
var @merged
for val $s (@shards) {
    push @merged, @$s
}
@merged = sort { _ <=> _1 } @merged

val $kth_value = $merged[$kth - 1]   # 1-indexed
val $local_kth = (sort { _ <=> _1 } @data)[$kth - 1]

printf "── distributed Kth smallest ──\n"
printf "  distributed result: %d\n", $kth_value
printf "  local verification: %d\n", $local_kth
p $kth_value == $local_kth ? "✓ distributed quickselect matches local sort+pick" : "✗ diverged"

# Bonus: print smallest 5 and largest 5 for context.
printf "  smallest 5: %s\n", join(",", @merged[0:4])
printf "  largest 5:  %s\n", join(",", @merged[len(@merged) - 5:len(@merged) - 1])

excommunicate(@workers)
p "done"
