#!/usr/bin/env stryke
#
# Distributed JSON aggregator — each worker parses a JSON record
# from its shard and emits (status_code, latency) extracted fields.
# Master aggregates into per-status-code latency stats (count + sum
# for averaging).
#
# Real shape: each worker is parsing a slice of an access log /
# event stream; master rolls per-shard stats into fleet-wide
# percentiles / SLO dashboards.
#
# CI-safe: pure loopback fork, synthetic JSON records. Clean under
# --no-interop.

p "── distributed JSON aggregator ──"

# Synthetic JSON records.
val @records = (
    '{"status":200,"latency_ms":12}',
    '{"status":200,"latency_ms":18}',
    '{"status":404,"latency_ms":5}',
    '{"status":200,"latency_ms":25}',
    '{"status":500,"latency_ms":300}',
    '{"status":200,"latency_ms":11}',
    '{"status":404,"latency_ms":7}',
    '{"status":200,"latency_ms":15}',
    '{"status":500,"latency_ms":250}',
    '{"status":200,"latency_ms":22}',
    '{"status":404,"latency_ms":6}',
    '{"status":200,"latency_ms":19}',
)
val $n = len(@records)
printf "records: %d JSON entries\n", $n

val @workers = congregation(4)
var @sorted_workers = sort { _ <=> _1 } @workers

# Shard records, each worker parses + groups by status, returns
# JSON: { "200": {count, sum}, "404": ..., "500": ... }.
val $per = int(($n + len(@sorted_workers) - 1) / len(@sorted_workers))
var @partials
for val $i (0:len(@sorted_workers) - 1) {
    val $w = $sorted_workers[$i]
    val $start = $i * $per
    var $end = $start + $per - 1
    $end = $n - 1 if $end >= $n
    next if $start >= $n
    var @shard
    for val $r ($start:$end) { push @shard, $records[$r] }
    val $shard_json = to_json(\@shard)
    val $code = "
        var \$arr = from_json(q{$shard_json});
        var %stats;  # status_str → [count, sum]
        for var \$rec (\@\$arr) {
            var \$obj = from_json(\$rec);
            var \$st = '' . \$obj->{status};
            var \$lat = \$obj->{latency_ms};
            if (exists \$stats{\$st}) {
                \$stats{\$st}[0]++;
                \$stats{\$st}[1] += \$lat;
            } else {
                \$stats{\$st} = [1, \$lat];
            }
        }
        to_json(\\%stats)
    "
    val $div = pray $code, $w
    val %reply = annex $div
    push @partials, from_json($reply{$w})
}

# Fleet aggregate.
var %fleet  # status → [count, sum]
for val $p (@partials) {
    for val $st (keys %$p) {
        val $pair = $p->{$st}
        if (exists $fleet{$st}) {
            $fleet{$st}[0] += $pair->[0]
            $fleet{$st}[1] += $pair->[1]
        } else {
            $fleet{$st} = [$pair->[0], $pair->[1]]
        }
    }
}

p "── per-status fleet stats ──"
printf "  %-7s %-6s %-7s %s\n", "status", "count", "sum_ms", "avg_ms"
for val $st (sort keys %fleet) {
    val $pair = $fleet{$st}
    val ($cnt, $sum) = @$pair
    val $avg = $sum / $cnt
    printf "  %-7s %-6d %-7d %.2f\n", $st, $cnt, $sum, $avg
}

# Sanity: total record count == input count.
var $total = 0
for val $st (keys %fleet) { $total += $fleet{$st}[0] }
p $total == $n ? "✓ all $n records aggregated" : "✗ count mismatch"

excommunicate(@workers)
p "done"
