#!/usr/bin/env stryke
#
# Distributed word-ladder one-step expansion — given a current word,
# workers each generate all 1-letter neighbors that exist in their
# shard of the dictionary. Master concatenates the per-shard
# neighbors for the next BFS step.
#
# Real BFS shape: this is one frontier-expansion step. A full
# word-ladder solver loops harvest until the target is found,
# tracking visited globally on master.
#
# CI-safe: pure loopback fork, synthetic small dictionary. Clean
# under --no-interop.

p "── distributed word-ladder frontier expansion ──"

var @dict = (
    "cat", "bat", "rat", "hat", "mat", "sat", "fat", "pat", "vat",
    "cot", "cut", "cab", "can", "cap", "car",
    "bag", "bad", "ban", "bar",
    "hot", "hit", "had", "his", "her",
    "rot", "rod", "rim", "rib",
    "log", "low", "law", "lay",
    "dog", "dim", "did", "dot",
)
val $current = "cat"
val $alphabet = "abcdefghijklmnopqrstuvwxyz"

printf "dictionary: %d words  ·  current word: %s\n", len(@dict), $current
printf "alphabet: %s\n", $alphabet

val @workers = congregation(4)
var @sorted_workers = sort { _ <=> _1 } @workers

# Each worker checks dictionary membership for its candidate set.
# Candidates: all 1-letter changes to "cat".
# Worker i handles position i (round-robin across word positions).
val $per = int((len(@dict) + len(@sorted_workers) - 1) / len(@sorted_workers))
var @neighbors
for val $i (0:len(@sorted_workers) - 1) {
    val $w = $sorted_workers[$i]
    val $start = $i * $per
    var $end = $start + $per - 1
    $end = len(@dict) - 1 if $end >= len(@dict)
    next if $start >= len(@dict)
    var @shard
    for val $r ($start:$end) { push @shard, $dict[$r] }
    val $shard_json = to_json(\@shard)
    val $code = "
        my \$dict = from_json(q{$shard_json});
        val %dset = map { (\$_, 1) } \@\$dict;
        my \$cur = q{$current};
        my \@out;
        # Generate every 1-letter neighbor of \$cur, keep those in dict.
        for my \$pos (0:len(\$cur) - 1) {
            for my \$ch (split //, q{$alphabet}) {
                next if \$ch eq substr(\$cur, \$pos, 1);
                my \$cand = \$cur;
                substr(\$cand, \$pos, 1) = \$ch;
                push \@out, \$cand if exists \$dset{\$cand};
            }
        }
        to_json(\\\@out)
    "
    val $div = pray $code, $w
    val %reply = annex $div
    val $arr = from_json($reply{$w})
    push @neighbors, @$arr
}

# Dedupe (different shards may have produced overlapping neighbors
# since the lookup is by word, not position).
var %seen
var @unique_neighbors
for val $n (@neighbors) {
    next if exists $seen{$n}
    $seen{$n} = 1
    push @unique_neighbors, $n
}
@unique_neighbors = sort @unique_neighbors

printf "── 1-letter neighbors of '%s' in dictionary ──\n", $current
for val $n (@unique_neighbors) {
    printf "  %s\n", $n
}
printf "%d distinct neighbors found across %d worker shards\n",
    len(@unique_neighbors), len(@sorted_workers)

excommunicate(@workers)
p "done"
