#!/usr/bin/env stryke
#
# Distributed histogram — workers each compute a histogram over their
# local stream, master sums them into a fleet-wide histogram. Standard
# observability pattern: each agent reports its bucket counts, the
# aggregator merges by bucket key.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

p "── distributed histogram aggregation ──"

my @workers = congregation(4)
printf "spawned %d workers\n", len(@workers)

# Each worker simulates a stream of integers, buckets them by mod 10,
# and returns the per-bucket counts as JSON.
my $code = "
my %hist;
srand(\$\$ + time);
for my \$i (1:1000) {
    my \$v = int(rand() * 100);
    my \$bucket = \$v % 10;
    \$hist{\$bucket}++
}
to_json(\\%hist)
"

my %per_worker_json = harvest $code, @workers, 30_000

p "── per-worker bucket counts ──"
for my $sid (sort { _ <=> _1 } keys %per_worker_json) {
    my $h = from_json($per_worker_json{$sid})
    my @row
    for my $bucket (0:9) {
        push @row, sprintf("%d:%s", $bucket, ($h->{$bucket} // 0))
    }
    printf "  worker %d: %s\n", $sid, join("  ", @row)
}

# Aggregate into one fleet-wide histogram.
my %fleet
for my $sid (keys %per_worker_json) {
    my $h = from_json($per_worker_json{$sid})
    for my $bk (keys %$h) {
        $fleet{$bk} = ($fleet{$bk} // 0) + $h->{$bk}
    }
}

p "── fleet-wide histogram (4 workers × 1000 samples = 4000 total) ──"
my $total = 0
for my $bucket (0:9) {
    my $c = $fleet{$bucket} // 0
    my $bar = "#" x int($c / 50)
    printf "  bucket %d  %-30s %d\n", $bucket, $bar, $c
    $total += $c
}
printf "  total samples: %d\n", $total
p $total == 4000 ? "✓ all 4000 samples accounted for" : "✗ samples lost"

excommunicate(@workers)
p "done"
