#!/usr/bin/env stryke
#
# Distributed top-K — each worker finds the top-K elements in its local
# shard; master merges per-worker top-K lists into the global top-K.
# Classic "find largest values across a distributed dataset" pattern.
#
# Total work: O(N + K log K * M) instead of O(N log N) — workers do
# per-shard top-K in linear time (heap of size K), master merges M
# size-K lists.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

val $k = $ARGV[0] // 5
val $n_workers = $ARGV[1] // 4

printf "── distributed top-%d ──\n", $k

# Generate a synthetic dataset (deterministic for repro).
var @data
for val $i (0:199) {
    push @data, (($i * 37 + 11) % 1000)
}
printf "input: %d values (synthetic)\n", len(@data)

val @workers = congregation($n_workers)
var @sorted_workers = sort { _ <=> _1 } @workers

# Shard input across workers. Each worker gets a chunk, finds its
# local top-K, returns the K values as JSON.
val $per = int((len(@data) + $n_workers - 1) / $n_workers)
var %top_per_worker
for val $i (0:len(@sorted_workers) - 1) {
    val $w = $sorted_workers[$i]
    val $start = $i * $per
    var $end = $start + $per - 1
    $end = len(@data) - 1 if $end >= len(@data)
    next if $start >= len(@data)
    val @shard = @data[$start:$end]
    val $shard_json = to_json(\@shard)
    val $code = "
        var \$arr = from_json(q{$shard_json});
        var \@sorted = sort { _1 <=> _ } \@\$arr;
        var \@top = \@sorted[0:$k - 1];
        to_json(\\\@top)
    "
    val $div = pray $code, $w
    val %reply = annex $div
    val $top = from_json($reply{$w})
    $top_per_worker{$w} = $top
}

p "── per-worker top-K ──"
for val $sid (sort { _ <=> _1 } keys %top_per_worker) {
    printf "  worker %d: %s\n", $sid, join(",", @{$top_per_worker{$sid}})
}

# Merge: collect all per-worker top-Ks, sort descending, take global top-K.
var @merged
for val $sid (keys %top_per_worker) {
    push @merged, @{$top_per_worker{$sid}}
}
@merged = sort { _1 <=> _ } @merged
val @global_top = @merged[0:$k - 1]
printf "── global top-%d: %s ──\n", $k, join(",", @global_top)

# Verify against a local top-K on the full input.
val @local_sorted = sort { _1 <=> _ } @data
val @local_top = @local_sorted[0:$k - 1]
printf "verify: local top-%d = %s\n", $k, join(",", @local_top)

var $matches = 1
for val $i (0:$k - 1) {
    $matches = 0 unless $global_top[$i] == $local_top[$i]
}
p $matches ? "✓ distributed top-K matches local top-K" : "✗ top-K diverged"

excommunicate(@workers)
p "done"
