#!/usr/bin/env stryke

# Needleman-Wunsch DNA sequence alignment. Computes optimal global
# alignment between two sequences using dynamic programming. Patterns:
#   * 2D DP table as array-of-arrayref
#   * scoring: match=+2, mismatch=-1, gap=-2
#   * traceback to reconstruct alignment
#   * t-digest for per-cell latency

# ── parameters ─────────────────────────────────────────────────────

val $match_score    =  2
val $mismatch_score = -1
val $gap_penalty    = -2

# ── helpers ────────────────────────────────────────────────────────

fn Demo::DNA::score($a_ch, $b_ch) {
    $a_ch eq $b_ch ? $match_score : $mismatch_score
}

fn Demo::DNA::max3($n1, $n2, $n3) {
    val $m = $n1 > $n2 ? $n1 : $n2
    $m > $n3 ? $m : $n3
}

# ── DP table construction ──────────────────────────────────────────

mysync $td_cell = t_digest(100)

fn Demo::DNA::align($seq_a, $seq_b) {
    val $m = len $seq_a
    val $n = len $seq_b
    var @table
    var @trace   # back-pointer: "diag", "up", "left"
    # Initialize.
    for val $i (0:$m) {
        $table[$i] = []
        $trace[$i] = []
        for val $j (0:$n) {
            $table[$i]->[$j] = 0
            $trace[$i]->[$j] = ""
        }
    }
    for val $i (1:$m) {
        $table[$i]->[0] = $i * $gap_penalty
        $trace[$i]->[0] = "up"
    }
    for val $j (1:$n) {
        $table[0]->[$j] = $j * $gap_penalty
        $trace[0]->[$j] = "left"
    }
    # Fill.
    for val $i (1:$m) {
        for val $j (1:$n) {
            val $t0 = now_ns()
            val $ac = substr($seq_a, $i - 1, 1)
            val $bc = substr($seq_b, $j - 1, 1)
            val $diag = $table[$i - 1]->[$j - 1] + Demo::DNA::score($ac, $bc)
            val $up   = $table[$i - 1]->[$j] + $gap_penalty
            val $left = $table[$i]->[$j - 1] + $gap_penalty
            val $best = Demo::DNA::max3($diag, $up, $left)
            $table[$i]->[$j] = $best
            if ($best == $diag) {
                $trace[$i]->[$j] = "diag"
            } elsif ($best == $up) {
                $trace[$i]->[$j] = "up"
            } else {
                $trace[$i]->[$j] = "left"
            }
            td_add($td_cell, (now_ns() - $t0) / 1000.0)
        }
    }
    +{ table => \@table, trace => \@trace, score => $table[$m]->[$n] }
}

# ── traceback ──────────────────────────────────────────────────────

fn Demo::DNA::traceback($seq_a, $seq_b, $trace) {
    var $i = len $seq_a
    var $j = len $seq_b
    var @a_aligned
    var @b_aligned
    while ($i > 0 || $j > 0) {
        val $dir = $trace->[$i]->[$j]
        if ($dir eq "diag") {
            unshift @a_aligned, substr($seq_a, $i - 1, 1)
            unshift @b_aligned, substr($seq_b, $j - 1, 1)
            $i = $i - 1
            $j = $j - 1
        } elsif ($dir eq "up") {
            unshift @a_aligned, substr($seq_a, $i - 1, 1)
            unshift @b_aligned, "-"
            $i = $i - 1
        } else {
            unshift @a_aligned, "-"
            unshift @b_aligned, substr($seq_b, $j - 1, 1)
            $j = $j - 1
        }
    }
    return +{
        a => join("", @a_aligned),
        b => join("", @b_aligned),
    }
}

# ── workload ───────────────────────────────────────────────────────

val @pairs = (
    ["GATTACA",      "GCATGCU"],
    ["AGTACGCA",     "TATGC"],
    ["ACGTACGT",     "ACGTACGT"],
    ["CAGCTAGCG",    "CTAGCG"],
)

printf "── aligning %d sequence pairs ──────────────────────────\n",
    len @pairs

for val $pair (@pairs) {
    val $sa = $pair->[0]
    val $sb = $pair->[1]
    val $r = Demo::DNA::align($sa, $sb)
    val $tb = Demo::DNA::traceback($sa, $sb, $r->{trace})
    # Build the match line.
    var $match_line = ""
    for val $i (0:len($tb->{a}) - 1) {
        val $ca = substr($tb->{a}, $i, 1)
        val $cb = substr($tb->{b}, $i, 1)
        if ($ca eq $cb)             { $match_line .= "|" }
        elsif ($ca eq "-" || $cb eq "-") { $match_line .= " " }
        else                              { $match_line .= "." }
    }
    p ""
    printf "── %s vs %s ───────────────────────\n", $sa, $sb
    printf "  score : %d\n", $r->{score}
    printf "  align A : %s\n", $tb->{a}
    printf "          %s\n", $match_line
    printf "  align B : %s\n", $tb->{b}
    # Count match/mismatch/gap.
    val $matches    = grep { _ eq "|" } split //, $match_line
    val $mismatches = grep { _ eq "." } split //, $match_line
    val $gaps       = grep { _ eq " " } split //, $match_line
    printf "  matches=%d mismatches=%d gaps=%d\n",
        $matches, $mismatches, $gaps
}

# ── overall stats ──────────────────────────────────────────────────

p ""
p "── per-cell DP latency (t-digest) ───────────────────"
printf "  p50  : %.1f µs\n", td_quantile($td_cell, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_cell, 0.99)

# ── identity case ──────────────────────────────────────────────────

p ""
p "── identity case: ACGTACGT vs ACGTACGT ──────────────"
val $iden = Demo::DNA::align("ACGTACGT", "ACGTACGT")
printf "  score expected : %d (len * match_score = 8*2 = 16)\n", $iden->{score}
val $expected = len("ACGTACGT") * $match_score
printf "  match : %s\n", $iden->{score} == $expected ? "YES" : "NO"
