#!/usr/bin/env stryke

# earley_parser_no_interop.stk — Earley parser for context-free grammars.
#
# Dynamic-programming chart parser: at each position $i, advance every
# active state. Three operations drive the loop:
#   * Predictor — non-terminal next: queue expansions at $i.
#   * Scanner   — terminal next matches input: advance to $i+1.
#   * Completer — dot past end: propagate completion to states that
#                 were waiting on this lhs.
# Final accept = a `gamma -> S .` state in chart[$n] starting at 0.
# Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `~>` thread macro chains (rule 7.2)
#   * `len`, colon ranges (rules 4, 5)
#
# Namespaced UDFs `Earley::*`.
#
# Run: stryke --no-interop examples/earley_parser_no_interop.stk

# Stable string identity for a state — drives the "seen" set so we
# never add the same triple (lhs, rhs, dot, start) twice in chart[i].
fn Earley::state_hash($s) {
    my $rhs_str = ~> @{$s->{rhs}} join(" ")
    "#{$s->{lhs}}|#{$rhs_str}|#{$s->{dot}}|#{$s->{start}}"
}

fn Earley::add_state($chart, $idx, $state) {
    my $hash = Earley::state_hash($state)
    return 0 if $chart->[$idx]->{seen}->{$hash}
    $chart->[$idx]->{seen}->{$hash} = 1
    push @{$chart->[$idx]->{states}}, $state
    1
}

fn Earley::parse($words, $grammar, $start) {
    my $n = len @$words
    my @chart
    for (0 : $n) { push @chart, +{ states => [], seen => {} } }

    # Augmented start rule: gamma -> start_symbol .
    Earley::add_state(\@chart, 0, +{ lhs => "gamma", rhs => [$start], dot => 0, start => 0 })

    for my $i (0 : $n) {
        my $k = 0
        while ($k < len(@{$chart[$i]->{states}})) {
            my $state = $chart[$i]->{states}->[$k]
            my $rhs = $state->{rhs}
            my $dot = $state->{dot}

            if ($dot < len(@$rhs)) {
                my $next_sym = $rhs->[$dot]
                if (exists $grammar->{$next_sym}) {
                    # Predictor.
                    for my $rule_rhs (@{$grammar->{$next_sym}}) {
                        Earley::add_state(\@chart, $i, +{
                            lhs => $next_sym, rhs => $rule_rhs,
                            dot => 0, start => $i,
                        })
                    }
                } else {
                    # Scanner.
                    if ($i < $n && $words->[$i] eq $next_sym) {
                        Earley::add_state(\@chart, $i + 1, +{
                            lhs => $state->{lhs}, rhs => $rhs,
                            dot => $dot + 1, start => $state->{start},
                        })
                    }
                }
            } else {
                # Completer.
                my $start_idx = $state->{start}
                for my $prev (@{$chart[$start_idx]->{states}}) {
                    my $p_rhs = $prev->{rhs}
                    my $p_dot = $prev->{dot}
                    next if $p_dot >= len(@$p_rhs)
                    next if $p_rhs->[$p_dot] ne $state->{lhs}
                    Earley::add_state(\@chart, $i, +{
                        lhs => $prev->{lhs}, rhs => $p_rhs,
                        dot => $p_dot + 1, start => $prev->{start},
                    })
                }
            }
            $k++
        }
    }

    for my $state (@{$chart[$n]->{states}}) {
        return 1 if $state->{lhs} eq "gamma"
                 && $state->{dot} == 1
                 && $state->{start} == 0
    }
    0
}

p "── Earley parser demo ──"

# Classic ambiguous arithmetic grammar.
my %grammar = (
    "S" => [ ["S", "+", "M"], ["M"] ],
    "M" => [ ["M", "*", "T"], ["T"] ],
    "T" => [ ["1"], ["2"], ["3"], ["4"] ],
)

my @s1 = ("2", "+", "3", "*", "4")
p "Parsing: #{join ' ', @s1}"
my $ok1 = Earley::parse(\@s1, \%grammar, "S")
p "Valid? #{$ok1 ? 'YES' : 'NO'}"

my @s2 = ("2", "+", "+", "3")
p "Parsing: #{join ' ', @s2}"
my $ok2 = Earley::parse(\@s2, \%grammar, "S")
p "Valid? #{$ok2 ? 'YES' : 'NO'}"

p "Done."
