#!/usr/bin/env stryke

# Edmonds-Karp max flow — Ford-Fulkerson specialized to BFS shortest
# augmenting paths in the residual graph. O(V · E²). Maintains a
# capacity matrix and augments by the bottleneck along each shortest
# path until BFS from source can no longer reach the sink.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Ek::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/edmonds_karp_no_interop.stk

# ── BFS in residual graph, returns parent[] or undef if unreachable ─

fn Ek::bfs($cap, $n, $src, $sink) {
    var @parent = (-1) x $n
    $parent[$src] = $src
    var @queue = ($src)
    while (len(@queue) > 0) {
        val $u = shift @queue
        for val $v (0:$n - 1) {
            if ($parent[$v] == -1 && $cap->[$u]->[$v] > 0) {
                $parent[$v] = $u
                if ($v == $sink) {
                    return \@parent
                }
                push @queue, $v
            }
        }
    }
    undef
}

# ── full Edmonds-Karp loop ────────────────────────────────────────

fn Ek::max_flow($cap_in, $src, $sink) {
    val $n = len(@$cap_in)
    # Deep-copy the capacity matrix so we don't mutate the caller's.
    var @cap
    for val $row (@$cap_in) {
        val @r = @$row
        push @cap, \@r
    }
    var $flow = 0
    var $iters = 0
    while (1) {
        val $par = Ek::bfs(\@cap, $n, $src, $sink)
        last unless defined $par
        # Bottleneck along the path from src to sink.
        var $bottle = 1_000_000_000
        var $v = $sink
        while ($v != $src) {
            val $u = $par->[$v]
            $bottle = $cap[$u]->[$v] if $cap[$u]->[$v] < $bottle
            $v = $u
        }
        # Update residuals: subtract on forward edge, add on backward.
        $v = $sink
        while ($v != $src) {
            val $u = $par->[$v]
            $cap[$u]->[$v] = $cap[$u]->[$v] - $bottle
            $cap[$v]->[$u] = $cap[$v]->[$u] + $bottle
            $v = $u
        }
        $flow += $bottle
        $iters++
    }
    +{ flow => $flow, iters => $iters, residual => \@cap }
}

# ── helper: rebuild a fresh capacity matrix from an edge list ─────

fn Ek::from_edges($n, $edges) {
    var @m
    for val $i (0:$n - 1) {
        val @row = (0) x $n
        push @m, \@row
    }
    for val $e (@$edges) {
        $m[$e->[0]]->[$e->[1]] = $e->[2]
    }
    \@m
}

# ── primary test cases ────────────────────────────────────────────

var @cases = (
    +{
        name  => "CLRS 6-node textbook",
        n     => 6,
        src   => 0,
        sink  => 5,
        edges => [
            [0, 1, 16], [0, 2, 13],
            [1, 2, 10], [1, 3, 12],
            [2, 1,  4], [2, 4, 14],
            [3, 2,  9], [3, 5, 20],
            [4, 3,  7], [4, 5,  4],
        ],
        flow  => 23,
    },
    +{
        name  => "single direct edge",
        n     => 2,
        src   => 0,
        sink  => 1,
        edges => [[0, 1, 100]],
        flow  => 100,
    },
    +{
        name  => "linear chain (bottleneck)",
        n     => 5,
        src   => 0,
        sink  => 4,
        edges => [
            [0, 1, 10],
            [1, 2,  5],   # bottleneck
            [2, 3,  8],
            [3, 4, 20],
        ],
        flow  => 5,
    },
    +{
        name  => "two parallel paths",
        n     => 4,
        src   => 0,
        sink  => 3,
        edges => [
            [0, 1, 7],  [1, 3, 7],
            [0, 2, 3],  [2, 3, 3],
        ],
        flow  => 10,
    },
    +{
        name  => "disconnected (no path)",
        n     => 3,
        src   => 0,
        sink  => 2,
        edges => [[0, 1, 50]],   # 1 → 2 missing
        flow  => 0,
    },
    +{
        name  => "diamond with crossbridge",
        n     => 4,
        src   => 0,
        sink  => 3,
        edges => [
            [0, 1, 10], [0, 2, 10],
            [1, 2,  2],
            [1, 3,  5], [2, 3, 15],
        ],
        flow  => 17,
    },
)

p "── Edmonds-Karp max-flow demo ────────────────────────"
printf "  %-32s  %3s  %3s  %3s  %5s  %5s\n", "case", "n", "src", "snk", "iters", "flow"
printf "  %-32s  %3s  %3s  %3s  %5s  %5s\n", "--------------------------------", "---", "---", "---", "-----", "-----"
for val $c (@cases) {
    val $cap = Ek::from_edges($c->{n}, $c->{edges})
    val $r = Ek::max_flow($cap, $c->{src}, $c->{sink})
    printf "  %-32s  %3d  %3d  %3d  %5d  %5d  %s\n",
        $c->{name}, $c->{n}, $c->{src}, $c->{sink},
        $r->{iters}, $r->{flow},
        $r->{flow} == $c->{flow} ? "" : "FAIL want=#{$c->{flow}}"
}

# ── invariant 1: flow matches known optimum on every case ─────────

for val $c (@cases) {
    val $cap = Ek::from_edges($c->{n}, $c->{edges})
    val $r = Ek::max_flow($cap, $c->{src}, $c->{sink})
    die "flow #{$r->{flow}} != known optimum #{$c->{flow}} on \"#{$c->{name}}\"" unless $r->{flow} == $c->{flow}
}

# ── invariant 2: # of augmenting-path iterations bounded by V·E ────

for val $c (@cases) {
    val $cap = Ek::from_edges($c->{n}, $c->{edges})
    val $r = Ek::max_flow($cap, $c->{src}, $c->{sink})
    val $bound = $c->{n} * len(@{$c->{edges}}) + 1
    die "iters #{$r->{iters}} > V·E+1 #{$bound} on \"#{$c->{name}}\"" unless $r->{iters} <= $bound
}

# ── invariant 3: residual capacity from src ≥ 0 (no over-augment) ─

for val $c (@cases) {
    val $cap = Ek::from_edges($c->{n}, $c->{edges})
    val $r = Ek::max_flow($cap, $c->{src}, $c->{sink})
    for val $u (0:$c->{n} - 1) {
        for val $v (0:$c->{n} - 1) {
            die "negative residual cap[#{$u}][#{$v}] = #{$r->{residual}->[$u]->[$v]} on \"#{$c->{name}}\"" unless $r->{residual}->[$u]->[$v] >= 0
        }
    }
}

# ── invariant 4: conservation at every non-source / non-sink node ──
# net flow in = net flow out (forward cap consumed - backward cap consumed
# is implicit via the residual symmetry).

for val $c (@cases) {
    val $cap_orig = Ek::from_edges($c->{n}, $c->{edges})
    val $r = Ek::max_flow($cap_orig, $c->{src}, $c->{sink})
    val $res = $r->{residual}
    # f(u, v) = cap_orig[u][v] - cap_residual[u][v] (only forward edges).
    for val $node (0:$c->{n} - 1) {
        next if $node == $c->{src} || $node == $c->{sink}
        var $in = 0
        var $out = 0
        for val $other (0:$c->{n} - 1) {
            val $f_in  = $cap_orig->[$other]->[$node] - $res->[$other]->[$node]
            val $f_out = $cap_orig->[$node]->[$other] - $res->[$node]->[$other]
            $in  += $f_in  if $f_in  > 0
            $out += $f_out if $f_out > 0
        }
        die "flow conservation broken at node #{$node} (\"#{$c->{name}}\"): in=#{$in} out=#{$out}" unless $in == $out
    }
}

# ── invariant 5: total out-flow from source == reported flow ──────

for val $c (@cases) {
    val $cap_orig = Ek::from_edges($c->{n}, $c->{edges})
    val $r = Ek::max_flow($cap_orig, $c->{src}, $c->{sink})
    val $res = $r->{residual}
    var $out = 0
    for val $v (0:$c->{n} - 1) {
        val $f = $cap_orig->[$c->{src}]->[$v] - $res->[$c->{src}]->[$v]
        $out += $f if $f > 0
    }
    die "src out-flow #{$out} != reported #{$r->{flow}} on \"#{$c->{name}}\"" unless $out == $r->{flow}
}

# ── invariant 6: zero-iteration disconnected case has zero flow ───

val $dis = $cases[4]
val $cap_dis = Ek::from_edges($dis->{n}, $dis->{edges})
val $r_dis = Ek::max_flow($cap_dis, $dis->{src}, $dis->{sink})
die "disconnected must have 0 flow"  unless $r_dis->{flow}  == 0
die "disconnected must take 0 iters" unless $r_dis->{iters} == 0

p ""
p "── all six invariants satisfied ──────────────────────"
