#!/usr/bin/env stryke

# Email parser demo. Splits headers from body, extracts key fields
# (From / To / Subject / Date), classifies messages as ham/spam-like
# via keyword heuristics. Patterns:
#   * blank-line-delimited header/body split
#   * regex per header line for key: value
#   * spam-keyword scoring
#   * sketch (HLL) for distinct senders
#   * TopK for most-mentioned subjects

# ── sample raw emails ──────────────────────────────────────────────

my @raw_emails = (
q{From: alice\@example.com
To: bob\@corp.io
Subject: Lunch tomorrow?
Date: Wed, 15 May 2026 09:30:00 -0700

Hi Bob, want to grab lunch tomorrow at noon? - Alice},

q{From: winner\@prize-claim.biz
To: bob\@corp.io
Subject: YOU WON 1000000 DOLLARS!!! CLICK NOW
Date: Wed, 15 May 2026 10:01:00 +0000

CONGRATULATIONS! You have WON a free prize! Click below to claim now!
Limited time offer. Act fast!},

q{From: notifications\@github.com
To: bob\@corp.io
Subject: Pull request review requested
Date: Wed, 15 May 2026 10:15:33 +0000

You have been requested to review PR #42 in repo example/api.},

q{From: deals\@buy-cheap.io
To: bob\@corp.io
Subject: Cheap viagra act now!!! limited offer
Date: Wed, 15 May 2026 11:22:01 -0500

Get the lowest prices on viagra cialis xanax FREE shipping CLICK NOW},

q{From: alice\@example.com
To: bob\@corp.io
Subject: Project status update
Date: Wed, 15 May 2026 14:00:00 -0700

The status report draft is in the shared drive. Please review by Friday.},

q{From: noreply\@bank-secure-login.co
To: bob\@corp.io
Subject: URGENT: Verify your account
Date: Wed, 15 May 2026 16:45:00 +0000

Your account will be SUSPENDED. CLICK HERE to verify your password and SSN!},
)

# ── parser ─────────────────────────────────────────────────────────

fn Demo::Email::parse($raw) {
    my @lines = split /\n/, $raw
    my %headers
    my @body_lines
    my $in_body = 0
    for my $line (@lines) {
        if (!$in_body) {
            if (len($line) == 0) {
                $in_body = 1
                next
            }
            if ($line =~ /^([A-Za-z\-]+):\s*(.*)$/) {
                my $name = lc($1)
                my $value = $2
                $headers{$name} = $value
            }
        } else {
            push @body_lines, $line
        }
    }
    my $body = join("\n", @body_lines)
    return +{
        headers => \%headers,
        body    => $body,
    }
}

# ── spam classifier (simple keyword score) ────────────────────────

my @spam_keywords = (
    "free",         "winner",       "won",          "click",
    "act now",      "limited",      "urgent",       "verify",
    "prize",        "viagra",       "cialis",       "xanax",
    "suspended",    "password",     "ssn",          "lottery",
    "cheap",        "discount",
)

fn Demo::Email::is_spammy($parsed) {
    my $text = lc($parsed->{body} . " " . ($parsed->{headers}->{subject} // ""))
    my $score = 0
    my @hits
    for my $kw (@spam_keywords) {
        if (index($text, lc($kw)) >= 0) {
            $score = $score + 1
            push @hits, $kw
        }
    }
    return +{ score => $score, keywords => \@hits }
}

# ── process all emails ────────────────────────────────────────────

my $td_parse = t_digest(100)
my $hll_senders = hll(14)
my $tk_subjects = topk(3)

my @processed
for my $raw (@raw_emails) {
    my $t0 = now_ns()
    my $parsed = Demo::Email::parse($raw)
    my $spam = Demo::Email::is_spammy($parsed)
    td_add($td_parse, (now_ns() - $t0) / 1000.0)
    hll_add($hll_senders, $parsed->{headers}->{from} // "unknown")
    topk_add($tk_subjects, $parsed->{headers}->{subject} // "(no subject)")
    push @processed, +{
        parsed => $parsed,
        spam   => $spam,
    }
}

# ── report ──────────────────────────────────────────────────────────

printf "── parsed %d emails ───────────────────────────────────\n",
    len(@processed)

p ""
p "── classification summary ───────────────────────────"
printf "  %-3s  %-6s  %-30s  %s\n", "#", "score", "from", "subject"
p   "  ---  ------  ------------------------------  -----"
for my $i (0:len(@processed) - 1) {
    my $p = $processed[$i]
    my $h = $p->{parsed}->{headers}
    my $label = $p->{spam}->{score} >= 4 ? "SPAM" : ($p->{spam}->{score} >= 2 ? "?" : "ok")
    printf "  %2d.  %5d   %-30s  %s\n",
        $i + 1,
        $p->{spam}->{score},
        substr($h->{from} // "?", 0, 30),
        substr($h->{subject} // "?", 0, 50)
    if ($p->{spam}->{score} >= 4) {
        printf "       [%s flagged: %s]\n",
            $label, join(", ", @{$p->{spam}->{keywords}})
    }
}

# ── per-sender count ───────────────────────────────────────────────

p ""
p "── per-sender breakdown ─────────────────────────────"
my %by_sender
for my $p (@processed) {
    my $f = $p->{parsed}->{headers}->{from} // "(unknown)"
    $by_sender{$f}++
}
for my $sender (sort { $by_sender{$_1} <=> $by_sender{$_0} } keys %by_sender) {
    printf "  %-30s : %d messages\n", $sender, $by_sender{$sender}
}

# ── HLL distinct senders ──────────────────────────────────────────

p ""
p "── HLL distinct senders ─────────────────────────────"
printf "  HLL   : %d\n", hll_count($hll_senders)
printf "  exact : %d\n", len(keys %by_sender)

# ── spam vs ham rollup ──────────────────────────────────────────────

p ""
p "── ham vs spam ─────────────────────────────────────"
my $spam = grep { _->{spam}->{score} >= 4 } @processed
my $ham  = len(@processed) - $spam
printf "  ham  : %d\n", $ham
printf "  spam : %d\n", $spam
printf "  spam rate : %.1f%%\n", 100.0 * $spam / len(@processed)

# ── per-email parse latency ────────────────────────────────────────

p ""
p "── per-email parse latency (t-digest) ───────────────"
printf "  p50  : %.1f µs\n", td_quantile($td_parse, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_parse, 0.99)
