#!/usr/bin/env stryke

# Hierholzer's algorithm — Eulerian circuit / path on a directed
# multigraph in O(|E|). Push edges onto a stack while traversing
# out-edges greedily; when a vertex's out-edges are exhausted, pop
# it onto the circuit. A circuit exists iff every vertex's in-degree
# equals its out-degree AND every vertex with any edge is in one
# strongly-connected component.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Euler::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/eulerian_circuit_no_interop.stk

# ── Hierholzer's algorithm ────────────────────────────────────────
# Input: $adj is a hash mapping vertex → arrayref of out-neighbours
# (multi-edges allowed, ordering matters only for determinism).
# Returns +{ ok => 0/1, circuit => [v0, v1, …, v0] } on success.

fn Euler::hierholzer($adj, $start) {
    var %work
    for val $v (keys %$adj) {
        val @copy = @{$adj->{$v}}
        $work{$v} = \@copy
    }
    var @stack = ($start)
    var @circuit
    while (len(@stack) > 0) {
        val $v = $stack[-1]
        if (exists $work{$v} && len(@{$work{$v}}) > 0) {
            val $u = shift @{$work{$v}}
            push @stack, $u
        } else {
            push @circuit, pop(@stack)
        }
    }
    @circuit = rev @circuit
    # Confirm every edge was consumed.
    var $unused = 0
    for val $v (keys %work) {
        $unused += len(@{$work{$v}})
    }
    if ($unused > 0) {
        return +{ ok => 0, circuit => [], reason => "graph_not_connected" }
    }
    +{ ok => 1, circuit => \@circuit }
}

# ── degree balance / total edge count ─────────────────────────────

fn Euler::degrees($adj) {
    var %indeg
    var %outdeg
    for val $v (keys %$adj) {
        $outdeg{$v} = len(@{$adj->{$v}})
        $indeg{$v}  = 0 unless exists $indeg{$v}
        for val $u (@{$adj->{$v}}) {
            $indeg{$u} = 0 unless exists $indeg{$u}
            $indeg{$u}++
            $outdeg{$u} = 0 unless exists $outdeg{$u}
        }
    }
    +{ indeg => \%indeg, outdeg => \%outdeg }
}

# ── total edges in the multigraph ─────────────────────────────────

fn Euler::edge_count($adj) {
    var $n = 0
    for val $v (keys %$adj) {
        $n += len(@{$adj->{$v}})
    }
    $n
}

# ── primary cases ─────────────────────────────────────────────────

val @cases = (
    +{
        name  => "triangle",
        adj   => +{ A => ["B"], B => ["C"], C => ["A"] },
        start => "A",
        ok    => 1,
    },
    +{
        name  => "K4-directed",   # 4 vertices, all-pair directed
        adj   => +{
            A => ["B", "C", "D"],
            B => ["A", "C", "D"],
            C => ["A", "B", "D"],
            D => ["A", "B", "C"],
        },
        start => "A",
        ok    => 1,
    },
    +{
        name  => "two-loops sharing one vertex",
        adj   => +{
            A => ["B", "D"],
            B => ["C"],
            C => ["A"],
            D => ["E"],
            E => ["A"],
        },
        start => "A",
        ok    => 1,
    },
    +{
        name  => "disconnected (fails)",
        adj   => +{
            A => ["B"],
            B => ["A"],
            C => ["D"],
            D => ["C"],
        },
        start => "A",
        ok    => 0,
    },
    +{
        name  => "imbalanced (fails on in/out)",
        adj   => +{
            A => ["B", "C"],
            B => ["C"],
            C => ["A"],
        },
        start => "A",
        ok    => 0,
    },
)

p "── Eulerian-circuit (Hierholzer) demo ────────────────"
printf "  %-32s  %4s  %s\n", "case", "ok?", "circuit"
printf "  %-32s  %4s  %s\n", "--------------------------------", "----", "-------"
for val $c (@cases) {
    val $deg = Euler::degrees($c->{adj})
    var $balanced = 1
    for val $v (keys %{$deg->{indeg}}) {
        if (($deg->{indeg}->{$v} // 0) != ($deg->{outdeg}->{$v} // 0)) {
            $balanced = 0
            last
        }
    }
    var $r
    if (!$balanced) {
        $r = +{ ok => 0, circuit => [] }
    } else {
        $r = Euler::hierholzer($c->{adj}, $c->{start})
    }
    val $shown = $r->{ok} ? join(" → ", @{$r->{circuit}}) : "—"
    printf "  %-32s  %4s  %s\n", $c->{name}, $r->{ok} ? "yes" : "no", $shown
}

# ── invariant 1: ok-cases produce circuits whose length is |E| + 1 ─

for val $c (@cases) {
    next unless $c->{ok}
    val $r = Euler::hierholzer($c->{adj}, $c->{start})
    die "expected ok on \"#{$c->{name}}\"" unless $r->{ok}
    val $edges = Euler::edge_count($c->{adj})
    die "circuit length #{len(@{$r->{circuit}})} != edges+1 #{$edges + 1} on \"#{$c->{name}}\"" unless len(@{$r->{circuit}}) == $edges + 1
}

# ── invariant 2: circuit closes — first == last ───────────────────

for val $c (@cases) {
    next unless $c->{ok}
    val $r = Euler::hierholzer($c->{adj}, $c->{start})
    val $cir = $r->{circuit}
    die "circuit does not close on \"#{$c->{name}}\": #{$cir->[0]} != #{$cir->[-1]}" unless $cir->[0] eq $cir->[-1]
}

# ── invariant 3: every consecutive pair is a real edge ────────────

for val $c (@cases) {
    next unless $c->{ok}
    val $r = Euler::hierholzer($c->{adj}, $c->{start})
    val $cir = $r->{circuit}
    var %multi
    for val $v (keys %{$c->{adj}}) {
        for val $u (@{$c->{adj}->{$v}}) {
            val $key = "#{$v}->#{$u}"
            $multi{$key} = 0 unless exists $multi{$key}
            $multi{$key}++
        }
    }
    for val $i (0:len(@$cir) - 2) {
        val $v = $cir->[$i]
        val $u = $cir->[$i + 1]
        val $key = "#{$v}->#{$u}"
        die "edge #{$key} not in graph on \"#{$c->{name}}\"" unless exists $multi{$key} && $multi{$key} > 0
        $multi{$key}--
    }
    for val $k (keys %multi) {
        die "edge #{$k} left unused on \"#{$c->{name}}\"" if $multi{$k} > 0
    }
}

# ── invariant 4: balanced check correctly rejects imbalanced graph ─

val $bad = $cases[4]   # the imbalanced one
val $deg_bad = Euler::degrees($bad->{adj})
var $bal_bad = 1
for val $v (keys %{$deg_bad->{indeg}}) {
    if (($deg_bad->{indeg}->{$v} // 0) != ($deg_bad->{outdeg}->{$v} // 0)) {
        $bal_bad = 0
        last
    }
}
die "imbalanced graph must NOT pass balance test" if $bal_bad

# ── invariant 5: disconnected graph fails (returns ok=0) ──────────

val $disc = $cases[3]
val $r_disc = Euler::hierholzer($disc->{adj}, $disc->{start})
die "disconnected graph must yield ok=0" if $r_disc->{ok}

# ── invariant 6: single self-loop has trivial circuit ─────────────

val $self_loop = +{ A => ["A"] }
val $r_self = Euler::hierholzer($self_loop, "A")
die "self-loop must succeed" unless $r_self->{ok}
die "self-loop circuit must be [A, A]" unless len(@{$r_self->{circuit}}) == 2 && $r_self->{circuit}->[0] eq "A" && $r_self->{circuit}->[1] eq "A"

p ""
p "── all six invariants satisfied ──────────────────────"
