#!/usr/bin/env stryke

# fft_no_interop.stk — Fast Fourier Transform (Cooley-Tukey).
#
# Computes the 1D discrete Fourier transform in O(N log N) time.
# Uses arrays of [real, imag] for complex numbers.
#
# Run: stryke --no-interop examples/fft_no_interop.stk

package FFT

# --- Complex Number Math ---

fn c_add($u, $v) {
    [ $u->[0] + $v->[0], $u->[1] + $v->[1] ]
}

fn c_sub($u, $v) {
    [ $u->[0] - $v->[0], $u->[1] - $v->[1] ]
}

fn c_mul($u, $v) {
    my $r = $u->[0] * $v->[0] - $u->[1] * $v->[1]
    my $i = $u->[0] * $v->[1] + $u->[1] * $v->[0]
    [ $r, $i ]
}

fn c_exp($theta) {
    [ cos($theta), sin($theta) ]
}

# --- Cooley-Tukey FFT ---

fn transform($x) {
    my $n = len @$x
    return $x if $n <= 1
    
    my @even; my @odd
    for (my $i = 0; $i < $n; $i += 2) {
        push @even, $x->[$i]
        push @odd,  $x->[$i + 1]
    }
    
    my $even_fft = FFT::transform(\@even)
    my $odd_fft  = FFT::transform(\@odd)
    
    my @res
    for (my $i = 0; $i < $n; $i++) { push @res, [0.0, 0.0] }
    
    my $half = int($n / 2)
    my $pi = 3.14159265358979323846
    
    for (my $k = 0; $k < $half; $k++) {
        my $theta = -2.0 * $pi * $k / $n
        my $t = FFT::c_exp($theta)
        my $term = FFT::c_mul($t, $odd_fft->[$k])
        
        $res[$k] = FFT::c_add($even_fft->[$k], $term)
        $res[$k + $half] = FFT::c_sub($even_fft->[$k], $term)
    }
    
    \@res
}

fn inverse_transform($x) {
    my $n = len @$x
    my @conj
    for my $c (@$x) {
        push @conj, [ $c->[0], -$c->[1] ]
    }
    
    my $t_res = FFT::transform(\@conj)
    my @res
    for my $c (@$t_res) {
        push @res, [ $c->[0] / $n, -$c->[1] / $n ]
    }
    \@res
}

package main

p "── FFT Demo ──"

# Polynomial [1, 2, 3, 4] represented as complex numbers
my @poly = (
    [1.0, 0.0],
    [2.0, 0.0],
    [3.0, 0.0],
    [4.0, 0.0]
)

p "Original:"
for my $c (@poly) {
    p "  #{sprintf '%.2f', $c->[0]} + #{sprintf '%.2f', $c->[1]}i"
}

my $fft_res = FFT::transform(\@poly)
p "\nFFT:"
for my $c (@$fft_res) {
    p "  #{sprintf '%.2f', $c->[0]} + #{sprintf '%.2f', $c->[1]}i"
}

my $ifft_res = FFT::inverse_transform($fft_res)
p "\nInverse FFT:"
for my $c (@$ifft_res) {
    p "  #{sprintf '%.2f', $c->[0]} + #{sprintf '%.2f', $c->[1]}i"
}

p "Done."
