#!/usr/bin/env stryke

# Three Fibonacci implementations compared — naive recursion, memoised
# recursion, and the iterative loop. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn` (not `sub`), `p` (not `say`), `len` (not `scalar`)
#   * `state` declarations for the memoisation cache that survives
#     between calls without exposing a globally-visible name
#   * `now_ns()` for nanosecond wall-clock timing
#   * `printf` for column-aligned tables
#
# Run: stryke --no-interop examples/fibonacci_no_interop.stk
#      stryke --no-interop examples/fibonacci_no_interop.stk 30

fn Fib::naive($n) {
    return $n if $n < 2
    Fib::naive($n - 1) + Fib::naive($n - 2)
}

fn Fib::memo($n) {
    state %cache
    return $cache{$n} if exists $cache{$n}
    val $v = $n < 2 ? $n : Fib::memo($n - 1) + Fib::memo($n - 2)
    $cache{$n} = $v
    $v
}

fn Fib::iter($n) {
    return $n if $n < 2
    # `$a` / `$b` are reserved in strict mode — use $prev / $curr.
    var ($prev, $curr) = (0, 1)
    for (2:$n) {
        ($prev, $curr) = ($curr, $prev + $curr)
    }
    $curr
}

val $n = $ARGV[0] // 25

p "── Fibonacci($n) — three implementations ──"
printf "  %-10s %12s %12s\n", "method", "fib($n)", "time (ms)"
printf "  %-10s %12s %12s\n", "------", "-------", "---------"

for val $impl ("naive", "memo", "iter") {
    val $t0 = now_ns()
    var $r
    if    ($impl eq "naive") { $r = Fib::naive($n) }
    elsif ($impl eq "memo")  { $r = Fib::memo($n)  }
    else                     { $r = Fib::iter($n)  }
    val $ms = (now_ns() - $t0) / 1_000_000
    printf "  %-10s %12d %12.3f\n", $impl, $r, $ms
}

p ""
p "(naive blows up exponentially; iter is O(n) and stays sub-millisecond"
p " well past n=10k)"

# Built-in self-test against a known fib table.
val %expected = (0 => 0, 1 => 1, 5 => 5, 10 => 55, 20 => 6765, 25 => 75025)
for val $k (sort { _ <=> _1 } keys %expected) {
    die "Fib::iter($k) != $expected{$k}" unless Fib::iter($k) == $expected{$k}
    die "Fib::memo($k) != $expected{$k}" unless Fib::memo($k) == $expected{$k}
    die "Fib::naive($k) != $expected{$k}" unless Fib::naive($k) == $expected{$k}
}
p "  ALL PASS (matched 6 reference fib values across all 3 impls)"
