#!/usr/bin/env stryke

# Stryke File Crawler Demo
# High-performance parallel file system operations

print cyber_banner("FILE CRAWLER")

# Crawl scope: the examples/ directory this file lives in. Pre-fix this
# was `par_walk "."` which crawls the user's CWD recursively. From a
# large project root (meta-repo with submodules + .git/ + target/ +
# node_modules/) that's millions of files — the demo pegged a CPU core
# for minutes and timed out the sweep. Anchoring to dirname(__FILE__)
# bounds the demo to its own ~3k example files and runs in seconds.
val $crawl_root = dirname(__FILE__)
p "\nSearching for .stk files under $crawl_root ..."

# varsync declares variables shared across parallel blocks with atomic updates
varsync @stk_files

par_walk $crawl_root, {
    if (_ =~ /\.stk$/) {
        push @stk_files, _
    }
}

p "Found ", len(@stk_files), " Stryke scripts."

# Demo: sample the first 50 files for line-counting + pattern search.
# Walking ALL ~3k example .stk files would take ~minutes due to
# per-file `par_lines` spawn overhead — for a demo, 50 files is
# enough to show the API. Drop the cap if you want a full count.
val $sample_n = 50
var @sample = @stk_files[0:$sample_n - 1]

p "\nCounting total lines across first ", len(@sample), " scripts in parallel..."
varsync $total_lines = 0
for val $file (@sample) {
    # par_lines uses mmap for fast line scanning
    varsync $file_lines = 0
    par_lines $file, { $file_lines++ }
    $total_lines += $file_lines
    p "  $file: $file_lines lines"
}

p "\nTOTAL CODE LINES (in sample): $total_lines"

p "\nSearching for 'cyber_banner' usage in first ", len(@sample), " files..."
varsync @matches
for val $file (@sample) {
    par_lines $file, {
        if (_ =~ /cyber_banner/) {
            push @matches, "$file: $_"
        }
    }
}

p "Usage of 'cyber_banner':"
p "  $_" for @matches
