#!/usr/bin/env stryke

# Stryke File Crawler Demo
# High-performance parallel file system operations

print cyber_banner("FILE CRAWLER")
p "\nSearching for .stk files in the current directory..."

# mysync declares variables shared across parallel blocks with atomic updates
mysync @stk_files

par_walk ".", {
    if (_ =~ /\.stk$/) {
        push @stk_files, _
    }
}

p "Found ", len(@stk_files), " Stryke scripts."

p "\nCounting total lines across all scripts in parallel..."
mysync $total_lines = 0
for my $file (@stk_files) {
    # par_lines uses mmap for fast line scanning
    mysync $file_lines = 0
    par_lines $file, { $file_lines++ }
    $total_lines += $file_lines
    p "  $file: $file_lines lines"
}

p "\nTOTAL CODE LINES: $total_lines"

p "\nSearching for 'cyber_banner' usage in parallel..."
mysync @matches
for my $file (@stk_files) {
    par_lines $file, {
        if (_ =~ /cyber_banner/) {
            push @matches, "$file: $_"
        }
    }
}

p "Usage of 'cyber_banner':"
p "  $_" for @matches
