#!/usr/bin/env stryke

# Stryke Functional Patterns Demo
# Demonstrates match, memoize, and partial application.

# 1. Pattern Matching
p "--- Pattern Matching ---"
fn Demo::FuncPatterns::process_event {
    my $e = _
    match ($e->{type}) {
        "LOGIN"  => "User #{$e->{user}} logged in",
        "LOGOUT" => "User #{$e->{user}} logged out",
        "ERROR"  => "Critical error: #{$e->{msg}}",
        _        => "Unknown event type"
    }
}

my @events = (
    +{ type => "LOGIN", user => "cyberpunk" },
    +{ type => "ERROR", msg => "Buffer overflow" },
    +{ type => "IDLE" }
)

p "  ", Demo::FuncPatterns::process_event(_) for @events

# 2. Memoization
p "\n--- Memoization: Caching expensive lookups ---"
# Simulate an expensive call. memoize wraps it so duplicate inputs hit
# the cache instead of recomputing.
fn Demo::FuncPatterns::slow_lookup { sleep 0.01; _ * _ + 7 }

memoize(\&Demo::FuncPatterns::slow_lookup)

# Hit each input twice; the second pass should be near-instant.
my @inputs = (1, 2, 3, 4, 5, 1, 2, 3, 4, 5)
my $start  = now_ns()
my @res    = map {Demo::FuncPatterns::slow_lookup} @inputs
my $end    = now_ns()
printf "  10 calls (5 unique) -> @res in %.2f ms\n", ($end - $start) / 1_000_000

# 3. Partial Application and Currying
p "\n--- Functional Primitives ---"
fn Demo::FuncPatterns::multiply = _ * _1

# partial pre-fills arguments.
my $triple = partial(\&Demo::FuncPatterns::multiply, 3)
p "  Triple 10: ", $triple->(10)

# curry transforms to chainable single-arg calls.
my $curried_mul = curry(\&Demo::FuncPatterns::multiply)
my $times5 = $curried_mul->(5)
p "  Curried 5 * 4: ", $times5->(4)
