#!/usr/bin/env stryke

# ASCII Game of Life
#
# Run: stryke --no-interop examples/game_of_life_cli.stk

p "--- ASCII Game of Life ---"

fn life_count($grid, $r, $c) {
    var $count = 0
    for val $dr (-1:1) {
        for val $dc (-1:1) {
            next if $dr == 0 && $dc == 0
            val $nr = $r + $dr
            val $nc = $c + $dc
            $count++ if $nr >= 0 && $nr < 5 && $nc >= 0 && $nc < 5 && $grid->[$nr][$nc]
        }
    }
    $count
}

fn life_step($grid) {
    var @next
    for val $r (0:4) {
        var @row
        for val $c (0:4) {
            val $n   = life_count $grid, $r, $c
            val $alive = $grid->[$r][$c]
            push @row, $alive ? ($n == 2 || $n == 3 ? 1 : 0)
                              : ($n == 3 ? 1 : 0)
        }
        push @next, \@row
    }
    \@next
}

val $grid = [
    [0, 1, 0, 0, 0],
    [0, 0, 1, 0, 0],
    [1, 1, 1, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
]

p "Initial Glider:"
for val $row (@$grid) {
    p join ' ', map { _ ? '#' : '.' } @$row
}

val $g2 = life_step $grid
p "\nAfter 1 step:"
for val $row (@$g2) {
    p join ' ', map { _ ? '#' : '.' } @$row
}

# ── 3. Tests ───────────────────────────────────────────────────────

$g2->[1][0] |> aeq 1, "glider left point check"
$g2->[1][2] |> aeq 1, "glider right point check"
$g2->[2][1] |> aeq 1, "glider bottom middle check"
$g2->[3][1] |> aeq 1, "glider trailing point check"

test_run
