#!/usr/bin/env stryke

# Genetic-algorithm demo: evolve a population of bit strings toward
# a target string. Classic toy GA. Target: "TO_BE_OR_NOT_TO_BE"
#
# Demonstrates:
#   * Random initialization of population.
#   * Fitness = char-by-char match count.
#   * Tournament selection.
#   * One-point crossover.
#   * Point mutation with low rate.
#   * Elitism: top-k kept verbatim.
#   * t-digest on per-generation best fitness.
#   * TopK SpaceSaving on "winning" characters by position.
#   * HLL distinct best-found genomes.

# ── target ─────────────────────────────────────────────────────────

val $TARGET = "TO_BE_OR_NOT_TO_BE"
val $TGT_LEN = len $TARGET

# ── parameters ─────────────────────────────────────────────────────

val $POP    = 200
val $GENS   = 60
val $MUT    = 0.05;     # 5% per-char mutation rate
val $TOURN  = 5;        # tournament size
val $ELITE  = 5;        # top-K kept across generations
val $ALPHA  = "ABCDEFGHIJKLMNOPQRSTUVWXYZ_"

# ── sketches ──────────────────────────────────────────────────────

val $td_gen = t_digest(100)
val $tk_pos = topk(20)
val $hll_g  = hll(12)

# ── random helpers ─────────────────────────────────────────────────

fn Demo::GA::rand_char() {
    val $i = ~> $ALPHA len rand int
    substr($ALPHA, $i, 1)
}

fn Demo::GA::rand_genome() {
    var @chars
    for val $i (1:$TGT_LEN) {
        push @chars, Demo::GA::rand_char()
    }
    join("", @chars)
}

# ── fitness: number of matching chars (0..TGT_LEN) ────────────────

fn Demo::GA::fitness($g) {
    var $score = 0
    for val $i (0:$TGT_LEN - 1) {
        $score++ if substr($g, $i, 1) eq substr($TARGET, $i, 1)
    }
    $score
}

# ── tournament selection: best of K random ────────────────────────

fn Demo::GA::tournament($pop_ref) {
    var $best
    var $best_fit = -1
    for val $i (1:$TOURN) {
        val $idx = ~> @$pop_ref len rand int
        val $g = $pop_ref->[$idx]
        val $f = Demo::GA::fitness($g)
        if ($f > $best_fit) {
            $best = $g
            $best_fit = $f
        }
    }
    $best
}

# ── crossover: one-point ──────────────────────────────────────────

fn Demo::GA::crossover($parent_a, $parent_b) {
    val $point = int(rand $TGT_LEN)
    substr($parent_a, 0, $point) . substr($parent_b, $point)
}

# ── mutation ──────────────────────────────────────────────────────

fn Demo::GA::mutate($g) {
    var @chars = split //, $g
    for val $i (0:len(@chars) - 1) {
        if (rand() < $MUT) {
            $chars[$i] = Demo::GA::rand_char()
        }
    }
    join("", @chars)
}

# ── seed population ───────────────────────────────────────────────

srand(42);   # deterministic run
var @pop
for val $i (1:$POP) {
    push @pop, Demo::GA::rand_genome()
}

p "genetic algorithm demo"
p "target: \"$TARGET\" (len=$TGT_LEN, pop=$POP, gens=$GENS)"
p "─" x 60
var $best_ever_fit = -1
var $best_ever     = ""
var $best_gen      = 0

# ── evolve ────────────────────────────────────────────────────────

for val $gen (1:$GENS) {
    val $t0 = now_ns()

    # Evaluate fitness for the whole pop in parallel.
    val @fits = pmap {Demo::GA::fitness} @pop

    # Sort by fitness desc.
    val @ranked = map { _->[1] }
                 sort { _1->[0] <=> _->[0] }
                 map { [$fits[_], $pop[_]] }
                 (0:len(@pop) - 1)

    val $cur_best_fit = Demo::GA::fitness($ranked[0])
    val $cur_best     = $ranked[0]

    td_add($td_gen, $cur_best_fit)
    hll_add($hll_g, $cur_best)

    for val $i (0:$TGT_LEN - 1) {
        if (substr($cur_best, $i, 1) eq substr($TARGET, $i, 1)) {
            topk_add($tk_pos, "pos-$i")
        }
    }

    if ($cur_best_fit > $best_ever_fit) {
        $best_ever_fit = $cur_best_fit
        $best_ever     = $cur_best
        $best_gen      = $gen
    }

    if ($gen % 10 == 0 || $gen == 1 || $cur_best_fit == $TGT_LEN) {
        printf("  gen %3d  best=%-22s fit=%2d/%d  best_ever=%2d (gen %d)\n",
               $gen, $cur_best, $cur_best_fit, $TGT_LEN,
               $best_ever_fit, $best_gen)
    }

    last if $cur_best_fit == $TGT_LEN

    # Build next pop: elitism + breed.
    var @next_pop
    for val $i (0:$ELITE - 1) {
        push @next_pop, $ranked[$i]
    }
    while (len(@next_pop) < $POP) {
        val $parent_a = Demo::GA::tournament(\@pop)
        val $parent_b = Demo::GA::tournament(\@pop)
        var $child    = Demo::GA::crossover($parent_a, $parent_b)
        $child = Demo::GA::mutate($child)
        push @next_pop, $child
    }
    @pop = @next_pop
}

# ── summary ────────────────────────────────────────────────────────

p "\nbest ever: \"$best_ever\" (fitness $best_ever_fit/$TGT_LEN at gen $best_gen)"
val $hits = $best_ever eq $TARGET ? "PERFECT MATCH" : "partial match"
p "result: $hits"

# ── per-position-hit ranking ──────────────────────────────────────

p "\nmost-frequently-correct positions (TopK):"
var @top = topk_top($tk_pos, 6)
for val $p (@top) {
    printf("  %-7s correct_gens=%d\n", $p->[0], $p->[1])
}

# ── distinct genomes seen as best ─────────────────────────────────

val $hll_n = hll_count($hll_g)
printf("\ndistinct best-of-generation genomes seen: HLL=%.1f\n", $hll_n)

# ── per-gen fitness distribution ──────────────────────────────────

p "\nbest-fitness distribution across generations:"
printf("  p10 = %.1f\n", td_quantile($td_gen, 0.10))
printf("  p50 = %.1f\n", td_quantile($td_gen, 0.50))
printf("  p90 = %.1f\n", td_quantile($td_gen, 0.90))

p "\ngenetic algorithm done"
