#!/usr/bin/env stryke

# Stryke Generators and Iterators Demo
# Demonstrates gen, yield, and streaming pipelines

p "--- Infinite Fibonacci Generator ---"

my $fib_gen = gen {
    mysync $fa = 0
    mysync $fb = 1
    while (1) {
        yield $fa
        my $tmp = $fa + $fb
        $fa = $fb
        $fb = $tmp
    }
}

# Generators can yield multiple times manually
my $step_gen = gen {
    yield "Initializing..."
    yield "Scanning..."
    yield "Complete."
}

for (1:3) {
    my $res = $step_gen->next
    p "  Step: ", $res->[0]
}

p "\n--- Lazy Streaming with Ranges ---"
# Stryke ranges (1:100) and maps/greps/take support lazy streaming
# This is often more robust than manual generators for simple sequences
my @processed = (1:100
    |> maps { _ * 2 }
    |> greps { _ % 4 == 0 }
    |> take 5
    |> collect)

p "First 5 multiples of 4 from lazy stream: ", join(", ", @processed)

p "\n--- Manual Generator Control ---"
my $simple = gen { yield "A"; yield "B" }

while (1) {
    my $res = $simple->next
    last unless $res->[1] # [value, active]
    p "  Next value: ", $res->[0]
}
