#!/usr/bin/env stryke

# Geometric Algebra (Clifford Algebra) in 2D — G(2,0,0).
#
# This example implements a Multivector for 2D Geometric Algebra.
# A multivector in 2D has 4 components: (scalar, e1, e2, e12).
# e12 is the unit bivector (imaginary unit equivalent).
#
# Key features:
#   * Multivector arithmetic (geometric product, wedge, dot).
#   * Rotor-based rotations (alternative to complex numbers/matrices).
#   * OOP-style simulation using hashes and namespaced functions.
#   * Parallel calculation of multiple transformations.
#   * Internal validation tests.
#
# Run: stryke --no-interop examples/geometric_algebra_2d.stk

# ── Multivector Representation ───────────────────────────────────────────────
# Indices: 0=s (scalar), 1=e1, 2=e2, 3=e12

fn G2::MV::new($s=0, $e1=0, $e2=0, $e12=0) = [$s, $e1, $e2, $e12]

fn G2::MV::str($m) {
    my @parts
    push @parts, sprintf("%.2f", $m->[0])     if abs($m->[0]) > 0.001
    push @parts, sprintf("%.2fe1", $m->[1])   if abs($m->[1]) > 0.001
    push @parts, sprintf("%.2fe2", $m->[2])   if abs($m->[2]) > 0.001
    push @parts, sprintf("%.2fe12", $m->[3])  if abs($m->[3]) > 0.001
    len(@parts) == 0 ? "0.00" : join(" + ", @parts)
}

# ── Operations ───────────────────────────────────────────────────────────────

# Addition
fn G2::MV::add($m1, $m2) = [
    $m1->[0] + $m2->[0],
    $m1->[1] + $m2->[1],
    $m1->[2] + $m2->[2],
    $m1->[3] + $m2->[3]
]

# Geometric Product
fn G2::MV::mul($m1, $m2) {
    # (a0 + a1e1 + a2e2 + a3e12) * (b0 + b1e1 + b2e2 + b3e12)
    # Rules: e1*e1=1, e2*e2=1, e1*e2=e12, e2*e1=-e12, e1*e12=e2, e2*e12=-e1
    [
        $m1->[0]*$m2->[0] + $m1->[1]*$m2->[1] + $m1->[2]*$m2->[2] - $m1->[3]*$m2->[3], # scalar
        $m1->[0]*$m2->[1] + $m1->[1]*$m2->[0] - $m1->[2]*$m2->[3] + $m1->[3]*$m2->[2], # e1
        $m1->[0]*$m2->[2] + $m1->[1]*$m2->[3] + $m1->[2]*$m2->[0] - $m1->[3]*$m2->[1], # e2
        $m1->[0]*$m2->[3] + $m1->[1]*$m2->[2] - $m1->[2]*$m2->[1] + $m1->[3]*$m2->[0]  # e12
    ]
}

# Conjugation (Reverse)
fn G2::MV::rev($mv) = [$mv->[0], $mv->[1], $mv->[2], -$mv->[3]]

# Sandwich Product: R * v * rev(R)
fn G2::MV::rotate($v, $r) {
    # Rotate vector v by rotor r
    my $tmp = G2::MV::mul $r, $v
    G2::MV::mul $tmp, G2::MV::rev($r)
}

# ── Rotors ──────────────────────────────────────────────────────────────────

fn G2::MV::rotor($angle_rad) {
    # R = cos(theta/2) + sin(theta/2)e12
    my $half = $angle_rad / 2
    G2::MV::new cos($half), 0, 0, sin($half)
}

# ── Main Logic ───────────────────────────────────────────────────────────────

p "── 2D Geometric Algebra Demo ──────────────────────────"

# Define some vectors
my $v1 = G2::MV::new 0, 1, 0, 0  # e1
my $v2 = G2::MV::new 0, 0, 1, 0  # e2

p "v1: #{G2::MV::str $v1}"
p "v2: #{G2::MV::str $v2}"

# Geometric product: v1 * v2 = e1 * e2 = e12
my $v12 = G2::MV::mul $v1, $v2
p "v1 * v2 = #{G2::MV::str $v12}"

# Squared vectors
p "v1 * v1 = #{G2::MV::str(G2::MV::mul $v1, $v1)}"
p "v12 * v12 = #{G2::MV::str(G2::MV::mul $v12, $v12)} (Imaginary unit behavior)"

# Rotation
my $angle = 3.14159 / 2  # 90 degrees
my $r = G2::MV::rotor $angle
p "Rotor (90deg): #{G2::MV::str $r}"

my $v1_rot = G2::MV::rotate $v1, $r
p "v1 rotated 90deg: #{G2::MV::str $v1_rot}"

# Parallel transformation of a cloud of points
p ""
p "── Parallel Transform (1000 points) ───────────────────"
my @points = 1:1000 |> maps { G2::MV::new 0, rand(10), rand(10), 0 } |> collect

my $start = time()
my @results = pmaps { G2::MV::rotate _, $r } @points
my $dur = time() - $start

printf "Processed %d points in %.3fs\n", len(@results), $dur

# ── Internal Validation ──────────────────────────────────────────────────────

fn test_ga {
    my $e1 = G2::MV::new 0, 1, 0, 0
    my $e2 = G2::MV::new 0, 0, 1, 0
    
    # e1 * e1 = 1
    my $res1 = G2::MV::mul $e1, $e1
    die "e1*e1 != 1" unless abs($res1->[0] - 1.0) < 0.001
    
    # e1 * e2 = -e2 * e1
    my $e12 = G2::MV::mul $e1, $e2
    my $e21 = G2::MV::mul $e2, $e1
    die "e1*e2 != -e2*e1" unless abs($e12->[3] + $e21->[3]) < 0.001
    
    # Rotation 180deg
    my $r180 = G2::MV::rotor 3.14159
    my $v = G2::MV::new 0, 1, 0, 0 # e1
    my $v_rot = G2::MV::rotate $v, $r180
    die "180deg rotate failed" unless abs($v_rot->[1] + 1.0) < 0.001 # should be -e1
    
    p "✓ GA tests passed."
}

test_ga()
p "Done."
