#!/usr/bin/env stryke

# Linear regression via mini-batch gradient descent.
#
# Trains on the relationship  y ≈ 3·x + 7 + Gaussian noise.
# Computes loss + gradients by hand instead of calling a `lm` builtin —
# the demo's value is showing the optimization loop, not hiding it.
#
# Demonstrates:
#   * Synthetic dataset generation with reproducible PRNG.
#   * Mini-batch shuffling per epoch (Fisher-Yates).
#   * `pmap_reduce` to compute per-batch gradients in parallel.
#   * Convergence assertions: parameters and loss reach target values.
#
# Run: stryke --no-interop examples/gradient_descent_linreg.stk

p "── Linear Regression — mini-batch GD ──────────────────"

# ── 1. Synthetic dataset ───────────────────────────────────────────

val $TRUE_W = 3.0
val $TRUE_B = 7.0
val $N      = 1000
val $sigma  = 1.5

srand 42  # reproducible

fn Linreg::gauss($s) {
    var $u1 = rand()
    val $u2 = rand()
    $u1 = 1e-10 if $u1 < 1e-10
    sqrt(-2.0 * log($u1)) * cos(2.0 * 3.14159265358979 * $u2) * $s
}

var @xs
var @ys
for (1:$N) {
    val $x = (rand() - 0.5) * 20    # x ∈ [-10, 10]
    val $y = $TRUE_W * $x + $TRUE_B + Linreg::gauss($sigma)
    push @xs, $x
    push @ys, $y
}

# Pre-capture arrayrefs — pmap_reduce workers reach these through lexical
# closure more reliably than via the array variables themselves.
val $XS = \@xs
val $YS = \@ys

# ── 2. Loss + gradient helpers ─────────────────────────────────────

fn Linreg::loss($w, $b, $xs, $ys) {
    val $n = len @$xs
    var $s = 0
    for val $i (0:$n - 1) {
        val $err = $w * $xs->[$i] + $b - $ys->[$i]
        $s += $err * $err
    }
    $s / $n
}

# ── 3. Mini-batch SGD with parallel per-batch gradient ────────────

var $w      = 0.0
var $b      = 0.0
val $lr     = 0.01
val $epochs = 120
val $bs     = 200

val @indices = 0:$N - 1
val $initial_loss = Linreg::loss $w, $b, $XS, $YS
printf "epoch  loss        w       b\n"
printf "%5d  %8.4f  %6.4f  %6.4f\n", 0, $initial_loss, $w, $b

fn Linreg::shuffle($arr) {
    for var $i (rev(1:len(@$arr) - 1)) {
        var $j = int(rand() * ($i + 1))
        ($arr->[$i], $arr->[$j]) = ($arr->[$j], $arr->[$i])
    }
}

for val $epoch (1:$epochs) {
    Linreg::shuffle \@indices

    var @batches
    var $start = 0
    while ($start < $N) {
        var $end = $start + $bs - 1
        $end = $N - 1 if $end > $N - 1
        push @batches, [ @indices[$start:$end] ]
        $start += $bs
    }

    # NOTE: trailing `;` required — pmap_reduce otherwise greedily consumes
    # the following statement as a third block argument.
    val $grads = @batches |> pmap_reduce {
        var $sum_dw = 0
        var $sum_db = 0
        for val $i (@$_) {
            val $err = $w * $XS->[$i] + $b - $YS->[$i]
            $sum_dw += 2 * $err * $XS->[$i]
            $sum_db += 2 * $err
        }
        [ $sum_dw, $sum_db, len(@$_) ]
    } {
        [ _->[0] + _1->[0], _->[1] + _1->[1], _->[2] + _1->[2] ]
    };

    val $count = $grads->[2]
    $w -= $lr * ($grads->[0] / $count)
    $b -= $lr * ($grads->[1] / $count)

    if ($epoch % 15 == 0 || $epoch == $epochs) {
        val $l = Linreg::loss $w, $b, $XS, $YS
        printf "%5d  %8.4f  %6.4f  %6.4f\n", $epoch, $l, $w, $b
    }
}

val $final_loss = Linreg::loss $w, $b, $XS, $YS

p ""
printf "True w/b   : %.4f / %.4f\n", $TRUE_W, $TRUE_B
printf "Fit  w/b   : %.4f / %.4f\n", $w, $b
printf "Final loss : %.4f  (≈ σ² = %.4f)\n", $final_loss, $sigma * $sigma

# ── 4. Tests ───────────────────────────────────────────────────────

(abs($w - $TRUE_W)  < 0.1)             |> aok "w converged within 0.1 of true 3.0"
(abs($b - $TRUE_B)  < 1.0)             |> aok "b converged within 1.0 of true 7.0"
($final_loss < $initial_loss * 0.05)   |> aok "loss dropped > 95% from init"
($final_loss < $sigma * $sigma * 1.3)  |> aok "final loss within 1.3× of irreducible σ²"

test_run
