#!/usr/bin/env stryke

# Graph traversal demo: BFS shortest path + connected components on a
# small graph represented as a hash-of-arrayrefs (adjacency lists).
# Showcases:
#   * hashref-of-arrayref idioms
#   * implicit _/_1 in priority-style sort
#   * pipe-forward / thread macro for grep-then-uniq
#   * AOP `around` to count node visits without touching BFS body

# ── graph data ────────────────────────────────────────────────────────
# A small undirected graph of US-ish city neighbors. Edges are symmetric
# we build both directions by hand for clarity.

val %g = (
    SF      => ["Oakland", "San Jose", "Berkeley"],
    Oakland => ["SF", "Berkeley", "San Jose"],
    Berkeley => ["SF", "Oakland"],
    "San Jose" => ["SF", "Oakland", "Santa Cruz"],
    "Santa Cruz" => ["San Jose"],
    LA       => ["San Diego", "Bakersfield"],
    "San Diego" => ["LA"],
    Bakersfield => ["LA", "Fresno"],
    Fresno   => ["Bakersfield"],
)

p "── graph adjacency ──────────────────────────────────"
for val $node (sort { _ cmp _1 } keys %g) {
    printf "  %-12s -> %s\n", $node, join(", ", @{$g{$node}})
}

# ── BFS shortest path ────────────────────────────────────────────────

fn Demo::BFS::shortest_path($graph, $start, $goal) {
    return [$start] if $start eq $goal
    var @queue = ([$start, [$start]])
    var %seen = ($start => 1)
    while (@queue) {
        val $pair = shift @queue
        val $node = $pair->[0]
        val $path = $pair->[1]
        for val $nbr (@{$graph->{$node}}) {
            next if $seen{$nbr}
            $seen{$nbr} = 1
            val @new_path = (@$path, $nbr)
            return \@new_path if $nbr eq $goal
            push @queue, [$nbr, \@new_path]
        }
    }
    undef
}

p ""
p "── BFS shortest paths ───────────────────────────────"
val @queries = (
    ["SF",       "Santa Cruz"],
    ["Berkeley", "San Jose"],
    ["LA",       "Fresno"],
    ["SF",       "LA"],          # disconnected components
)
for val $q (@queries) {
    val $path = Demo::BFS::shortest_path(\%g, $q->[0], $q->[1])
    if (defined $path) {
        printf "  %-10s -> %-12s (%d hops): %s\n",
            $q->[0], $q->[1], len(@$path) - 1, join(" -> ", @$path)
    } else {
        printf "  %-10s -> %-12s : unreachable\n", $q->[0], $q->[1]
    }
}

# ── Connected components via BFS ─────────────────────────────────────

fn Demo::BFS::components($graph) {
    var %seen
    var @components
    for var $start (sort { _ cmp _1 } keys %$graph) {
        next if $seen{$start}
        var @queue = ($start)
        var @comp
        while (@queue) {
            val $node = shift @queue
            next if $seen{$node}
            $seen{$node} = 1
            push @comp, $node
            for val $nbr (@{$graph->{$node}}) {
                push @queue, $nbr unless $seen{$nbr}
            }
        }
        push @components, [sort { _ cmp _1 } @comp]
    }
    \@components
}

p ""
p "── connected components ─────────────────────────────"
val $comps = Demo::BFS::components(\%g)
for val $i (0:len(@$comps)-1) {
    val $c = $comps->[$i]
    printf "  component %d (%d nodes): %s\n",
        $i + 1, len(@$c), join(", ", @$c)
}

# ── degree distribution via pipe-forward ─────────────────────────────

p ""
p "── degree distribution ──────────────────────────────"
val @degs = map { len(@{$g{_}}) } keys %g
val $max = reduce { _ > _1 ? _ : _1 } 0, @degs
val $min = reduce { _ < _1 ? _ : _1 } 999, @degs
val $avg = sum(@degs) / len @degs
printf "  min degree : %d\n", $min
printf "  max degree : %d\n", $max
printf "  avg degree : %.2f\n", $avg

# ── AOP-instrumented BFS: count visits without touching algorithm ────

p ""
p "── instrumented BFS (AOP around-advice) ─────────────"

around "Demo::BFS::shortest_path" {
    val $args_str = join(" -> ", @INTERCEPT_ARGS[1, 2])
    val $start_t = now_ns()
    val $result = proceed(@INTERCEPT_ARGS)
    val $elapsed_us = (now_ns() - $start_t) / 1000.0
    printf "  [AOP] %s : %.1f µs\n", $args_str, $elapsed_us
    $result   # last-expression return; explicit `return` breaks AOP lowering
}

Demo::BFS::shortest_path(\%g, "SF", "Santa Cruz")
Demo::BFS::shortest_path(\%g, "LA", "Fresno")
Demo::BFS::shortest_path(\%g, "Berkeley", "Bakersfield")

intercept_clear("Demo::BFS::shortest_path")

# ── reachability via uniq ────────────────────────────────────────────

p ""
p "── reachability set from SF (via uniq + thread macro) ──"
fn Demo::BFS::reachable($graph, $start) {
    var @queue = ($start)
    var @seen
    while (@queue) {
        val $node = shift @queue
        next if grep { _ eq $node } @seen
        push @seen, $node
        push @queue, @{$graph->{$node}}
    }
    \@seen
}

val $reach = Demo::BFS::reachable(\%g, "SF")
val @sorted = sort { _ cmp _1 } @$reach
printf "  reachable from SF: %s\n", join(", ", @sorted)
printf "  reach count       : %d\n", len @sorted
