#!/usr/bin/env stryke

# GUI demo — read-only introspection of the display and pointer.
# Exercises every query-shaped builtin in `builtins_gui.rs`:
#
#   screen_size()      → [w, h]   primary display dimensions
#   mouse_size()       → [w, h]   alias for screen_size
#   mouse_pos()        → [x, y]   current cursor pos (top-left origin)
#   on_screen(x, y)    → 1 / 0    is (x, y) inside the primary display
#   keyboard_keys()    → array    every recognized key name
#
# Run:  s examples/gui_screen_info.stk
#
# Safe — never moves the cursor, never presses anything. macOS still
# prompts for Accessibility access on the first call (one-time grant
# for the terminal app running stryke).

p "── stryke GUI introspection ─────────────────────────"

var @s = screen_size()
p "screen_size:    #{$s[0]} x #{$s[1]} pixels"

var @ms = mouse_size()
p "mouse_size:     #{$ms[0]} x #{$ms[1]}  (alias of screen_size)"

var @p = mouse_pos()
p "cursor at:      (#{$p[0]}, #{$p[1]})"

# Check a few coords against on_screen.
for var $pt ([0, 0], [int($s[0] / 2), int($s[1] / 2)],
             [$s[0] - 1, $s[1] - 1], [$s[0] + 100, 0]) {
    var $x = $pt->[0]
    var $y = $pt->[1]
    p "on_screen(#{$x}, #{$y})  →  #{on_screen($x, $y)}"
}

var @keys = keyboard_keys()
p ""
p "keyboard_keys:  #{len(@keys)} recognized names"
p "  first 10:     @keys[0:9]"
var @fkeys = grep { /^f\d+$/ } @keys
p "  function:     @fkeys"
var @media = grep { /track|playpause|volume|mute/ } @keys
p "  media:        @media"

p ""
p "all read-only — no input simulated. done."
