#!/usr/bin/env stryke

# Hangman — classic word-guessing state machine. Each guess either
# reveals matching letters or burns a try. Parses clean under
# `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * expression-bodied `fn name = expr` (rule 6)
#   * implicit return on tail (rule 7)
#   * `|> maps |> join` pipe-chain for display (rule 3)
#   * `#{…}` interpolation (rule 1a)
#
# Namespaced UDFs `Hangman::*`.
#
# Run: stryke --no-interop examples/hangman_no_interop.stk

fn Hangman::new = +{
    word      => lc(_0),
    guessed   => +{},
    wrong     => 0,
    max_wrong => _1,
}

# Returns "hit" / "miss" / "already" so the caller can score.
fn Hangman::guess($g, $ch) {
    my $c = lc($ch)
    return "already" if exists $g->{guessed}{$c}
    $g->{guessed}{$c} = 1
    my $hits = grep { _ eq $c } split //, $g->{word}
    $g->{wrong}++ if $hits == 0
    $hits > 0 ? "hit" : "miss"
}

# Render the word with unguessed letters as underscores.
fn Hangman::display($g) = split(//, $g->{word})
    |> maps { exists $g->{guessed}{_} ? _ : "_" }
    |> join("")

fn Hangman::won($g)  = Hangman::display($g) eq $g->{word} ? 1 : 0
fn Hangman::lost($g) = $g->{wrong} >= $g->{max_wrong} ? 1 : 0

p "── Hangman demo ──"

# Winning run: guess every letter of "stryke" + a few wrong ones.
my $g = Hangman::new("stryke", 5)
die "initial display all _" unless Hangman::display($g) eq "______"
die "not won at start"      if     Hangman::won($g)
die "not lost at start"     if     Hangman::lost($g)

for my $ch (split //, "stryke") {
    my $r = Hangman::guess($g, $ch)
    die "expected hit on $ch, got $r" unless $r eq "hit"
}
die "must have won after spelling word" unless Hangman::won($g)
die "no wrongs in winning run"          unless $g->{wrong} == 0
p "  winning run: display='#{Hangman::display($g)}', wrong=#{$g->{wrong}}  OK"

# Losing run: 5 wrong guesses on "perl".
my $g2 = Hangman::new("perl", 5)
for my $bad (split //, "xyzab") {
    my $r = Hangman::guess($g2, $bad)
    die "expected miss on $bad, got $r" unless $r eq "miss"
}
die "must be lost" unless Hangman::lost($g2)
die "must not be won" if    Hangman::won($g2)
p "  losing run: 5 wrongs reached limit, display='#{Hangman::display($g2)}'  OK"

# Duplicate guesses do not count.
my $g3 = Hangman::new("test", 5)
Hangman::guess($g3, "t")
my $r = Hangman::guess($g3, "t")
die "duplicate should return 'already'" unless $r eq "already"
die "duplicate must not increment wrong" unless $g3->{wrong} == 0
p "  duplicate guess returns 'already', no penalty  OK"

# Case-insensitive: "S" matches "stryke".
my $g4 = Hangman::new("stryke", 5)
die "uppercase S should hit" unless Hangman::guess($g4, "S") eq "hit"

p ""
p "  ALL PASS (winning + losing + duplicate-guard + case-insensitive)"
