#!/usr/bin/env stryke

# Heap sort — build a max-heap, repeatedly swap root with the last
# element and sift down. In-place, O(n log n) worst-case (unlike
# quicksort's O(n²)). Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * tuple-swap destructure for in-place exchange
#   * `#{…}` interpolation (rule 1a)
#   * `:` ranges, `len` (rules 4, 5)
#
# Namespaced UDFs `Heap::*`.
#
# Run: stryke --no-interop examples/heap_sort_no_interop.stk

# Sift-down: assume the subtree rooted at $root has heap property
# except possibly at the root. Push the root down to its correct spot
# within the slice arr[0..$end-1] (exclusive upper bound).
fn Heap::sift_down($arr, $root, $end) {
    my $i = $root
    while (1) {
        my $left  = 2 * $i + 1
        my $right = 2 * $i + 2
        my $max   = $i
        $max = $left  if $left  < $end && $arr->[$left]  > $arr->[$max]
        $max = $right if $right < $end && $arr->[$right] > $arr->[$max]
        last if $max == $i
        ($arr->[$i], $arr->[$max]) = ($arr->[$max], $arr->[$i])
        $i = $max
    }
}

# Heapify: rebuild heap property bottom-up over the entire array.
fn Heap::build_max_heap($arr) {
    my $n = len @$arr
    return if $n <= 1
    for (my $i = int($n / 2) - 1; $i >= 0; $i--) {
        Heap::sift_down($arr, $i, $n)
    }
}

# Sort in-place. Returns the same arrayref so callers can chain.
fn Heap::sort($arr) {
    my $n = len @$arr
    Heap::build_max_heap($arr)
    for (my $end = $n - 1; $end > 0; $end--) {
        ($arr->[0], $arr->[$end]) = ($arr->[$end], $arr->[0])
        Heap::sift_down($arr, 0, $end)
    }
    $arr
}

# Non-mutating variant for caller convenience.
fn Heap::sorted($arr) {
    my @copy = @$arr
    Heap::sort(\@copy)
    \@copy
}

p "── Heap sort demo ──"

my @cases = (
    +{ input => [],                          sorted => []                 },
    +{ input => [42],                        sorted => [42]               },
    +{ input => [5, 4, 3, 2, 1],             sorted => [1, 2, 3, 4, 5]    },  # reverse
    +{ input => [1, 2, 3, 4, 5],             sorted => [1, 2, 3, 4, 5]    },  # sorted
    +{ input => [3, 3, 3, 3],                sorted => [3, 3, 3, 3]       },  # all equal
    +{ input => [-5, 0, 5, -10, 10],         sorted => [-10, -5, 0, 5, 10]},
    +{ input => [9, 1, 8, 2, 7, 3, 6, 4, 5], sorted => [1, 2, 3, 4, 5, 6, 7, 8, 9] },
    +{ input => [10, -1, 10, -1, 10, -1],    sorted => [-1, -1, -1, 10, 10, 10] },  # dupes
)

my $fail = 0
for my $c (@cases) {
    my $got    = Heap::sorted($c->{input})
    my $got_s  = join(",", @$got)
    my $want_s = join(",", @{$c->{sorted}})
    my $ok     = $got_s eq $want_s
    $fail++ unless $ok
    p "  [@{$c->{input}}] → [@$got]  #{$ok ? \"\" : \"FAIL (want [$want_s])\"}"
}
die "#{$fail} / #{len @cases} heap-sort cases failed" if $fail > 0

# Universal invariants:
#   * output non-decreasing
#   * length preserved
#   * multiset preserved (sorted forms equal)
for my $c (@cases) {
    my $r = Heap::sorted($c->{input})
    die "length changed" unless len(@$r) == len(@{$c->{input}})
    next if len(@$r) < 2
    for my $i (1:len(@$r) - 1) {
        die "non-decreasing violated at $i" unless $r->[$i] >= $r->[$i - 1]
    }
}

# Stress: shuffle 0:199 and re-sort.
srand(42)
my @big = 0:199
my @shuffled
while (len(@big) > 0) {
    my $i = int(rand @big)
    push @shuffled, $big[$i]
    splice @big, $i, 1
}
my $sorted = Heap::sorted(\@shuffled)
die "200-shuffle should round-trip" unless join(",", @$sorted) eq join(",", 0:199)
p "  200-element shuffle round-trips through heap sort  OK"

p ""
p "  ALL PASS (8 cases + non-decreasing/length invariants + 200-shuffle stress)"
