#!/usr/bin/env stryke

# hirschberg_no_interop.stk — Hirschberg's linear-space sequence alignment.
#
# Finds the optimal global alignment between two strings in O(N * M) time
# and O(min(N, M)) space.
#
# Run: stryke --no-interop examples/hirschberg_no_interop.stk

package Hirschberg

fn nw_score($x, $y) {
    my $n = len $x
    my $m = len $y
    my @score = (0) x ($m + 1)
    
    for my $j (0:$m) { $score[$j] = -$j }
    
    for my $i (1:$n) {
        my $prev = $score[0]
        $score[0] = -$i
        for my $j (1:$m) {
            my $temp = $score[$j]
            my $match = $prev + ($x[$i-1] eq $y[$j-1] ? 1 : -1)
            my $del = $score[$j] - 1
            my $ins = $score[$j-1] - 1
            
            my $max_val = $match
            if ($del > $max_val) { $max_val = $del }
            if ($ins > $max_val) { $max_val = $ins }
            
            $score[$j] = $max_val
            $prev = $temp
        }
    }
    \@score
}

fn solve($x, $y) {
    my $n = len $x
    my $m = len $y
    
    if ($n == 0) {
        my $res = ""
        for (1:$m) { $res = $res . "-" }
        return { x => $res, y => $y }
    }
    if ($m == 0) {
        my $res = ""
        for (1:$n) { $res = $res . "-" }
        return { x => $x, y => $res }
    }
    if ($n == 1 || $m == 1) {
        my $dp = []
        for my $i (0:$n) {
            my $row = []
            for my $j (0:$m) { push @$row, 0 }
            push @$dp, $row
        }
        for my $i (0:$n) { $dp->[$i]->[0] = -$i }
        for my $j (0:$m) { $dp->[0]->[$j] = -$j }
        
        for my $i (1:$n) {
            for my $j (1:$m) {
                my $match = $dp->[$i-1]->[$j-1] + ($x[$i-1] eq $y[$j-1] ? 1 : -1)
                my $del = $dp->[$i-1]->[$j] - 1
                my $ins = $dp->[$i]->[$j-1] - 1
                my $max_val = $match
                if ($del > $max_val) { $max_val = $del }
                if ($ins > $max_val) { $max_val = $ins }
                $dp->[$i]->[$j] = $max_val
            }
        }
        
        my $align_x = ""
        my $align_y = ""
        my $i = $n
        my $j = $m
        while ($i > 0 || $j > 0) {
            if ($i > 0 && $j > 0 && $dp->[$i]->[$j] == $dp->[$i-1]->[$j-1] + ($x[$i-1] eq $y[$j-1] ? 1 : -1)) {
                $align_x = $x[$i-1] . $align_x
                $align_y = $y[$j-1] . $align_y
                $i--; $j--
            } elsif ($i > 0 && $dp->[$i]->[$j] == $dp->[$i-1]->[$j] - 1) {
                $align_x = $x[$i-1] . $align_x
                $align_y = "-" . $align_y
                $i--
            } else {
                $align_x = "-" . $align_x
                $align_y = $y[$j-1] . $align_y
                $j--
            }
        }
        return { x => $align_x, y => $align_y }
    }
    
    my $xmid = int($n / 2)
    my $n_1 = $n - 1
    my $x_left = $x[0 : $xmid - 1]
    my $x_right = $x[$xmid : $n_1]
    
    my $score_l = Hirschberg::nw_score($x_left, $y)
    my $x_rev = ~> $x_right rev
    my $y_rev = ~> $y rev
    my $score_r = Hirschberg::nw_score($x_rev, $y_rev)
    
    my $ymid = 0
    my $max_score = -1000000000
    for my $j (0:$m) {
        my $sum = $score_l->[$j] + $score_r->[$m - $j]
        if ($sum > $max_score) {
            $max_score = $sum
            $ymid = $j
        }
    }
    
    my $m_1 = $m - 1
    my $y_left = $y[0 : $ymid - 1]
    my $y_right = $y[$ymid : $m_1]
    my $res_l = Hirschberg::solve($x_left, $y_left)
    my $res_r = Hirschberg::solve($x_right, $y_right)
    
    { x => $res_l->{x} . $res_r->{x}, y => $res_l->{y} . $res_r->{y} }
}

package main

p "── Hirschberg's Algorithm Demo ──"
my $x = "AGTACGCA"
my $y = "TATGC"
my $res = Hirschberg::solve($x, $y)
p "X: #{$res->{x}}"
p "Y: #{$res->{y}}"
p "Done."
