#!/usr/bin/env stryke

# hirschberg_no_interop.stk — Hirschberg's linear-space sequence alignment.
#
# Finds the optimal global alignment between two strings in O(N * M) time
# and O(min(N, M)) space.
#
# Run: stryke --no-interop examples/hirschberg_no_interop.stk

package Hirschberg

fn nw_score($x, $y) {
    val $n = len $x
    val $m = len $y
    var @score = (0) x ($m + 1)
    
    for val $j (0:$m) { $score[$j] = -$j }
    
    for val $i (1:$n) {
        var $prev = $score[0]
        $score[0] = -$i
        for val $j (1:$m) {
            val $temp = $score[$j]
            val $match = $prev + ($x[$i-1] eq $y[$j-1] ? 1 : -1)
            val $del = $score[$j] - 1
            val $ins = $score[$j-1] - 1
            
            var $max_val = $match
            if ($del > $max_val) { $max_val = $del }
            if ($ins > $max_val) { $max_val = $ins }
            
            $score[$j] = $max_val
            $prev = $temp
        }
    }
    \@score
}

fn solve($x, $y) {
    val $n = len $x
    val $m = len $y
    
    if ($n == 0) {
        var $res = ""
        for (1:$m) { $res = $res . "-" }
        return { x => $res, y => $y }
    }
    if ($m == 0) {
        var $res = ""
        for (1:$n) { $res = $res . "-" }
        return { x => $x, y => $res }
    }
    if ($n == 1 || $m == 1) {
        val $dp = []
        for val $i (0:$n) {
            val $row = []
            for val $j (0:$m) { push @$row, 0 }
            push @$dp, $row
        }
        for val $i (0:$n) { $dp->[$i]->[0] = -$i }
        for val $j (0:$m) { $dp->[0]->[$j] = -$j }
        
        for val $i (1:$n) {
            for val $j (1:$m) {
                val $match = $dp->[$i-1]->[$j-1] + ($x[$i-1] eq $y[$j-1] ? 1 : -1)
                val $del = $dp->[$i-1]->[$j] - 1
                val $ins = $dp->[$i]->[$j-1] - 1
                var $max_val = $match
                if ($del > $max_val) { $max_val = $del }
                if ($ins > $max_val) { $max_val = $ins }
                $dp->[$i]->[$j] = $max_val
            }
        }
        
        var $align_x = ""
        var $align_y = ""
        var $i = $n
        var $j = $m
        while ($i > 0 || $j > 0) {
            if ($i > 0 && $j > 0 && $dp->[$i]->[$j] == $dp->[$i-1]->[$j-1] + ($x[$i-1] eq $y[$j-1] ? 1 : -1)) {
                $align_x = $x[$i-1] . $align_x
                $align_y = $y[$j-1] . $align_y
                $i--; $j--
            } elsif ($i > 0 && $dp->[$i]->[$j] == $dp->[$i-1]->[$j] - 1) {
                $align_x = $x[$i-1] . $align_x
                $align_y = "-" . $align_y
                $i--
            } else {
                $align_x = "-" . $align_x
                $align_y = $y[$j-1] . $align_y
                $j--
            }
        }
        return { x => $align_x, y => $align_y }
    }
    
    val $xmid = int($n / 2)
    val $n_1 = $n - 1
    val $x_left = $x[0 : $xmid - 1]
    val $x_right = $x[$xmid : $n_1]
    
    val $score_l = Hirschberg::nw_score($x_left, $y)
    val $x_rev = ~> $x_right rev
    val $y_rev = ~> $y rev
    val $score_r = Hirschberg::nw_score($x_rev, $y_rev)
    
    var $ymid = 0
    var $max_score = -1000000000
    for val $j (0:$m) {
        val $sum = $score_l->[$j] + $score_r->[$m - $j]
        if ($sum > $max_score) {
            $max_score = $sum
            $ymid = $j
        }
    }
    
    val $m_1 = $m - 1
    val $y_left = $y[0 : $ymid - 1]
    val $y_right = $y[$ymid : $m_1]
    val $res_l = Hirschberg::solve($x_left, $y_left)
    val $res_r = Hirschberg::solve($x_right, $y_right)
    
    { x => $res_l->{x} . $res_r->{x}, y => $res_l->{y} . $res_r->{y} }
}

package main

p "── Hirschberg's Algorithm Demo ──"
val $x = "AGTACGCA"
val $y = "TATGC"
val $res = Hirschberg::solve($x, $y)
p "X: #{$res->{x}}"
p "Y: #{$res->{y}}"
p "Done."
