#!/usr/bin/env stryke

# histogram.stk - ASCII histogram of a dataset with bucketing.
#
# Demonstrates:
#   * Numeric bucketing (linear binning)
#   * Hash accumulation
#   * ASCII bar rendering
#   * Stats: mean, median, mode, range
#
# Run: stryke --no-interop examples/histogram.stk

fn Hist::buckets($xs, $n_bins) {
    var $lo = $xs->[0]
    var $hi = $xs->[0]
    for val $x (@$xs) {
        $lo = $x if $x < $lo
        $hi = $x if $x > $hi
    }
    val $span = ($hi - $lo) + 0.0001
    val $w    = $span / $n_bins
    var @counts = ()
    for (1:$n_bins) { push @counts, 0 }
    for val $x (@$xs) {
        var $idx = int(($x - $lo) / $w)
        $idx = $n_bins - 1 if $idx >= $n_bins
        $counts[$idx] = $counts[$idx] + 1
    }
    +{ lo => $lo, hi => $hi, w => $w, counts => \@counts }
}

fn Hist::bar($n, $maxc, $width) {
    return "" if $maxc == 0 || $n == 0
    val $len = int($n * $width / $maxc)
    return "" if $len <= 0
    var $s = ""
    for (1:$len) { $s = $s . "#" }
    $s
}

fn Stats::mean($xs) {
    var $sum = 0
    for val $x (@$xs) { $sum = $sum + $x }
    $sum / len(@$xs)
}

fn Stats::median($xs) {
    val @s = sort { _ <=> _1 } @$xs
    val $n = len @s
    $n % 2 == 1 ? $s[int($n/2)] : ($s[$n/2 - 1] + $s[$n/2]) / 2
}

fn Stats::mode($xs) {
    var %freq = ()
    for val $x (@$xs) { $freq{$x} = ($freq{$x} // 0) + 1 }
    val @keys = keys %freq
    val @sorted = sort { $freq{_1} <=> $freq{_} } @keys
    $sorted[0] + 0
}

p "-----------------------------------------------"
p " Stryke Histogram Demo"
p "-----------------------------------------------"
p ""

val @data = (
    12, 14, 15, 18, 19, 21, 22, 22, 23, 24,
    25, 26, 27, 27, 28, 29, 31, 32, 33, 35,
    36, 38, 41, 42, 45, 47, 50, 52, 55, 60,
    22, 26, 28, 30, 33, 27, 25, 24, 28, 31,
)

p "Samples: #{len @data}"
p ""

val $h = Hist::buckets(\@data, 8)
val $counts = $h->{counts}

var $maxc = 0
for val $c (@$counts) { $maxc = $c if $c > $maxc }

p "-- 8-bin histogram ----------------------------------"
for val $i (0:7) {
    val $bin_lo = $h->{lo} + $i * $h->{w}
    val $bin_hi = $bin_lo + $h->{w}
    val $c      = $counts->[$i]
    val $bar    = Hist::bar($c, $maxc, 30)
    p "  #{int($bin_lo)}-#{int($bin_hi)}: $bar (#{$c})"
}

p ""
p "-- Stats --------------------------------------------"
val $n_data = len @data
val $mean   = Stats::mean(\@data)
val $median = Stats::median(\@data)
val $mode   = Stats::mode(\@data)
p "  count : $n_data"
p "  mean  : $mean"
p "  median: $median"
p "  mode  : $mode"
p "  min   : #{$h->{lo}}"
p "  max   : #{$h->{hi}}"
