#!/usr/bin/env stryke

# Hopcroft DFA minimization — partition refinement in O(n · |Σ| · log n).
# Start with the trivial partition {accepting, non-accepting}. Repeat:
# pick a partition block W, scan every symbol c, find the set X of
# states with δ(x, c) ∈ W, and split every block Y into (Y ∩ X) and
# (Y ∖ X) whenever both halves are non-empty. The minimal DFA's
# states are the resulting equivalence classes. Cross-validated by
# (a) checking the minimized DFA accepts exactly the same language on
# every short string, and (b) further-minimizing the result is a no-op.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Dfa::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/hopcroft_dfa_no_interop.stk

# ── DFA shape ─────────────────────────────────────────────────────
# +{
#   states  => N,                # 0..N-1
#   alpha   => [c1, c2, …],
#   delta   => arrayref of hashrefs δ[s]{c} = next state,
#   start   => s0,
#   accept  => arrayref of accepting-state indices,
# }

# ── simulate the DFA on a string ─────────────────────────────────

fn Dfa::accept($dfa, $s) {
    var %acc
    for val $acc_s (@{$dfa->{accept}}) { $acc{$acc_s} = 1 }
    var $cur = $dfa->{start}
    val $n = len($s)
    for val $i (0:$n - 1) {
        val $c = substr($s, $i, 1)
        if (!exists $dfa->{delta}->[$cur]->{$c}) {
            return 0
        }
        $cur = $dfa->{delta}->[$cur]->{$c}
    }
    exists $acc{$cur} ? 1 : 0
}

# ── Hopcroft minimization ────────────────────────────────────────
# Returns a new DFA over a renumbered, minimal state set, plus a
# class[] array mapping each original state to its minimized class.
# Standard pipeline: first prune unreachable states, then apply
# partition refinement — Hopcroft assumes a trim DFA.

fn Dfa::minimize($dfa) {
    val $n = $dfa->{states}
    # Step 1: mark reachable states via BFS from start.
    var @reachable = (0) x $n
    $reachable[$dfa->{start}] = 1
    var @queue = ($dfa->{start})
    while (len(@queue) > 0) {
        val $s = shift @queue
        for val $c (@{$dfa->{alpha}}) {
            if (exists $dfa->{delta}->[$s]->{$c}) {
                val $nx = $dfa->{delta}->[$s]->{$c}
                if (!$reachable[$nx]) {
                    $reachable[$nx] = 1
                    push @queue, $nx
                }
            }
        }
    }
    # Sentinel class id for "removed".
    val $DEAD = -1
    var @class = ($DEAD) x $n
    var %acc
    for val $acc_s (@{$dfa->{accept}}) { $acc{$acc_s} = 1 }
    for val $s (0:$n - 1) {
        next unless $reachable[$s]
        $class[$s] = exists $acc{$s} ? 1 : 0
    }
    # Partition-refinement loop over reachable states only.
    var $changed = 1
    while ($changed) {
        $changed = 0
        var %bucket
        var @keys_in_order
        for val $s (0:$n - 1) {
            next unless $reachable[$s]
            var @key = ($class[$s])
            for val $c (@{$dfa->{alpha}}) {
                if (exists $dfa->{delta}->[$s]->{$c}) {
                    push @key, $class[$dfa->{delta}->[$s]->{$c}]
                } else {
                    push @key, -1
                }
            }
            val $k = join(",", @key)
            if (!exists $bucket{$k}) {
                $bucket{$k} = []
                push @keys_in_order, $k
            }
            push @{$bucket{$k}}, $s
        }
        var @new_class = ($DEAD) x $n
        var $cid = 0
        for val $k (@keys_in_order) {
            for val $s (@{$bucket{$k}}) {
                $new_class[$s] = $cid
            }
            $cid++
        }
        for val $s (0:$n - 1) {
            next unless $reachable[$s]
            if ($new_class[$s] != $class[$s]) { $changed = 1; last }
        }
        @class = @new_class
    }
    # Build the minimized DFA over reachable classes only.
    var $m = 0
    for val $c_id (@class) {
        next if $c_id == $DEAD
        $m = $c_id + 1 if $c_id + 1 > $m
    }
    var @new_delta
    for val $i (0:$m - 1) { push @new_delta, +{} }
    for val $s (0:$n - 1) {
        next unless $reachable[$s]
        val $c_src = $class[$s]
        for val $c (@{$dfa->{alpha}}) {
            if (exists $dfa->{delta}->[$s]->{$c}) {
                $new_delta[$c_src]->{$c} = $class[$dfa->{delta}->[$s]->{$c}]
            }
        }
    }
    var %new_accept_set
    for val $acc_s (@{$dfa->{accept}}) {
        next unless $reachable[$acc_s]
        $new_accept_set{$class[$acc_s]} = 1
    }
    val @new_accept = sort { _0 <=> _1 } keys %new_accept_set
    +{
        states => $m,
        alpha  => $dfa->{alpha},
        delta  => \@new_delta,
        start  => $class[$dfa->{start}],
        accept => \@new_accept,
        class  => \@class,
    }
}

# ── enumerate every string of length ≤ k over the alphabet ────────

fn Dfa::all_strings($alpha, $max_len) {
    var @out = ("")
    var $start = 0
    var $end = 0
    for val $L (1:$max_len) {
        val $new_end = len(@out) - 1
        for val $i ($start:$end) {
            val $base = $out[$i]
            for val $c (@$alpha) {
                push @out, $base . $c
            }
        }
        $start = $new_end + 1
        $end = len(@out) - 1
    }
    \@out
}

# ── DFA construction helpers ─────────────────────────────────────

fn Dfa::make($states, $alpha, $transitions, $start, $accept) {
    var @delta
    for val $i (0:$states - 1) { push @delta, +{} }
    for val $t (@$transitions) {
        $delta[$t->[0]]->{$t->[1]} = $t->[2]
    }
    +{
        states => $states,
        alpha  => $alpha,
        delta  => \@delta,
        start  => $start,
        accept => $accept,
    }
}

# ── primary DFAs ─────────────────────────────────────────────────

# A redundant 4-state DFA for "ends in b" over {a, b}. State 0 and 2
# are equivalent (non-accept, behave the same); 1 and 3 are too.
# Minimal form has 2 states.

val $ends_in_b = Dfa::make(
    4,
    ["a", "b"],
    [
        [0, "a", 0], [0, "b", 1],
        [1, "a", 2], [1, "b", 3],
        [2, "a", 0], [2, "b", 1],
        [3, "a", 2], [3, "b", 3],
    ],
    0,
    [1, 3],
)

# A 5-state DFA accepting strings of length divisible by 3 over {0,1}.
# Already minimal — minimization should be a no-op (well, identity).

val $div3 = Dfa::make(
    3,
    ["0", "1"],
    [
        [0, "0", 1], [0, "1", 1],
        [1, "0", 2], [1, "1", 2],
        [2, "0", 0], [2, "1", 0],
    ],
    0,
    [0],
)

# A 6-state DFA with multiple redundant states for "contains 'ab'".
# Minimal form has 3 states (before-a, after-a-pending-b, found).

val $contains_ab = Dfa::make(
    6,
    ["a", "b"],
    [
        [0, "a", 1], [0, "b", 0],
        [1, "a", 1], [1, "b", 5],
        [2, "a", 1], [2, "b", 0],   # dead duplicate of state 0
        [3, "a", 1], [3, "b", 5],   # dead duplicate of state 1
        [4, "a", 4], [4, "b", 4],   # unreachable, but ok
        [5, "a", 5], [5, "b", 5],
    ],
    0,
    [5],
)

val @cases = (
    +{ name => "ends in b",      dfa => $ends_in_b,   min_states => 2, alpha => ["a", "b"] },
    +{ name => "len div 3",      dfa => $div3,        min_states => 3, alpha => ["0", "1"] },
    +{ name => "contains ab",    dfa => $contains_ab, min_states => 3, alpha => ["a", "b"] },
)

p "── Hopcroft DFA minimization demo ────────────────────"
printf "  %-22s  %3s  %3s  %s\n", "case", "orig", "min", "class[]"
printf "  %-22s  %3s  %3s  %s\n", "----------------------", "---", "---", "-------"
for val $c (@cases) {
    val $mn = Dfa::minimize($c->{dfa})
    printf "  %-22s  %3d  %3d  [%s]  %s\n",
        $c->{name},
        $c->{dfa}->{states},
        $mn->{states},
        join(",", @{$mn->{class}}),
        $mn->{states} == $c->{min_states} ? "" : "FAIL want=#{$c->{min_states}}"
}

# ── invariant 1: minimized state count matches expectation ────────

for val $c (@cases) {
    val $mn = Dfa::minimize($c->{dfa})
    die "min states #{$mn->{states}} != expected #{$c->{min_states}} on \"#{$c->{name}}\"" unless $mn->{states} == $c->{min_states}
}

# ── invariant 2: minimized DFA recognizes the same language ───────

for val $c (@cases) {
    val $mn = Dfa::minimize($c->{dfa})
    val $words = Dfa::all_strings($c->{alpha}, 5)
    for val $w (@$words) {
        val $orig = Dfa::accept($c->{dfa}, $w)
        val $newa = Dfa::accept($mn, $w)
        die "language mismatch on \"#{$w}\" for \"#{$c->{name}}\": orig=#{$orig} min=#{$newa}" unless $orig == $newa
    }
}

# ── invariant 3: re-minimizing yields the same state count ────────

for val $c (@cases) {
    val $mn1 = Dfa::minimize($c->{dfa})
    val $mn2 = Dfa::minimize($mn1)
    die "minimization not idempotent on \"#{$c->{name}}\": #{$mn1->{states}} -> #{$mn2->{states}}" unless $mn1->{states} == $mn2->{states}
}

# ── invariant 4: every state in the minimized DFA is reachable ────

for val $c (@cases) {
    val $mn = Dfa::minimize($c->{dfa})
    var @seen = (0) x $mn->{states}
    $seen[$mn->{start}] = 1
    var @queue = ($mn->{start})
    while (len(@queue) > 0) {
        val $s = shift @queue
        for val $ch (@{$mn->{alpha}}) {
            if (exists $mn->{delta}->[$s]->{$ch}) {
                val $nx = $mn->{delta}->[$s]->{$ch}
                if (!$seen[$nx]) {
                    $seen[$nx] = 1
                    push @queue, $nx
                }
            }
        }
    }
    for val $s (0:$mn->{states} - 1) {
        die "min state #{$s} unreachable on \"#{$c->{name}}\"" unless $seen[$s]
    }
}

# ── invariant 5: minimized accept-set is non-empty when orig was ──

for val $c (@cases) {
    val $mn = Dfa::minimize($c->{dfa})
    next unless len(@{$c->{dfa}->{accept}}) > 0
    die "minimized accept-set empty on \"#{$c->{name}}\"" unless len(@{$mn->{accept}}) > 0
}

# ── invariant 6: class[start_orig] = min_start ─────────────────────

for val $c (@cases) {
    val $mn = Dfa::minimize($c->{dfa})
    die "class[start] mismatch on \"#{$c->{name}}\"" unless $mn->{class}->[$c->{dfa}->{start}] == $mn->{start}
}

p ""
p "── all six invariants satisfied ──────────────────────"
