#!/usr/bin/env stryke

# Huffman coding — build an optimal prefix-free code from symbol
# frequencies. Repeatedly merge the two least-frequent nodes into a
# parent until one root remains. The path from root to each leaf
# spells out that symbol's variable-length binary code. Optimal for
# symbol-by-symbol encoding. Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `#{…}` interpolation (rule 1a)
#   * `len`, `:` ranges (rules 4, 5)
#
# Namespaced UDFs `Huff::*`.
#
# Run: stryke --no-interop examples/huffman_coding_no_interop.stk

# Count symbol frequencies in a string.
fn Huff::freq($s) {
    my %f
    for my $i (0:len($s) - 1) {
        $f{$s[$i]}++
    }
    \%f
}

# Build the Huffman tree. Returns the root node:
# leaf:     +{ sym => "a", freq => 5 }
# internal: +{ freq => 12, left => <node>, right => <node> }
fn Huff::build_tree($freq) {
    my @nodes
    for my $sym (sort keys %$freq) {
        push @nodes, +{ sym => $sym, freq => $freq->{$sym} }
    }
    # Edge case: single distinct symbol — wrap in a trivial parent so
    # the leaf still gets a 1-bit code (otherwise empty path is undecodable).
    if (len(@nodes) == 1) {
        return +{ freq => $nodes[0]->{freq}, left => $nodes[0], right => undef }
    }
    while (len(@nodes) > 1) {
        # Pull two lowest-freq nodes. Linear scan is fine for demo size.
        @nodes = sort { _->{freq} <=> _1->{freq} } @nodes
        my $l = shift @nodes
        my $r = shift @nodes
        push @nodes, +{ freq => $l->{freq} + $r->{freq}, left => $l, right => $r }
    }
    $nodes[0]
}

# Walk the tree to build sym → code-string table.
fn Huff::build_codes($root) {
    my %codes
    Huff::walk($root, "", \%codes)
    \%codes
}

fn Huff::walk($node, $prefix, $codes) {
    return unless defined $node
    if (exists $node->{sym}) {
        # Leaf — record (use "0" for the degenerate single-symbol case).
        $codes->{$node->{sym}} = $prefix eq "" ? "0" : $prefix
        return
    }
    Huff::walk($node->{left},  $prefix . "0", $codes)
    Huff::walk($node->{right}, $prefix . "1", $codes)
}

# Encode: concat per-symbol codes.
fn Huff::encode($s, $codes) {
    my $out = ""
    for my $i (0:len($s) - 1) {
        $out .= $codes->{$s[$i]}
    }
    $out
}

# Decode: walk the tree bit-by-bit, emit symbol on each leaf hit.
fn Huff::decode($bits, $root) {
    my $out = ""
    my $node = $root
    for my $i (0:len($bits) - 1) {
        my $bit = $bits[$i]
        $node = $bit eq "0" ? $node->{left} : $node->{right}
        if (exists $node->{sym}) {
            $out .= $node->{sym}
            $node = $root
        }
    }
    $out
}

p "── Huffman coding demo ──"

my @messages = (
    "aaaabbc",
    "abcdef",
    "hello world",
    "stryke beats perl 5",
    "aaaaaaaaaa",                                # single distinct symbol
    "abababababababababab",                      # 2-symbol high regularity
    "The quick brown fox jumps over the lazy dog.",
)

for my $msg (@messages) {
    my $f     = Huff::freq($msg)
    my $tree  = Huff::build_tree($f)
    my $codes = Huff::build_codes($tree)
    my $enc   = Huff::encode($msg, $codes)
    my $dec   = Huff::decode($enc, $tree)
    die "round-trip failed on '$msg': decoded='$dec'" unless $dec eq $msg

    # Prefix-free invariant: no code is a prefix of another.
    my @code_list = values %$codes
    for my $i (0:len(@code_list) - 1) {
        for my $j (0:len(@code_list) - 1) {
            next if $i == $j
            my $ca = $code_list[$i]
            my $cb = $code_list[$j]
            die "prefix collision: $ca is a prefix of $cb" if len($ca) < len($cb) && $cb[0:len($ca) - 1] eq $ca
        }
    }
}
p "  #{len @messages} messages round-trip + prefix-free invariant  OK"

# Compression ratio sanity: a heavily-repetitive string should compress
# better than a uniform string of the same length.
my $skewed = "a" x 90 . "b" x 8 . "c" x 2
my $f_skew = Huff::freq($skewed)
my $t_skew = Huff::build_tree($f_skew)
my $c_skew = Huff::build_codes($t_skew)
my $enc_skew = Huff::encode($skewed, $c_skew)
my $bits_per_char = len($enc_skew) / len($skewed)
die "skewed string should compress below 8 bits/char" unless $bits_per_char < 2
p "  skewed 90/8/2 → #{int($bits_per_char * 100) / 100} bits/char (well below 8)  OK"

# Build code for a single symbol — Huff::walk's special case.
my $f_one = Huff::freq("aaaa")
my $t_one = Huff::build_tree($f_one)
my $c_one = Huff::build_codes($t_one)
die "single-symbol code length"  unless len(keys %$c_one) == 1
my $a_code = $c_one->{a}
die "single-symbol must have non-empty code" unless len($a_code) > 0
die "round-trip on single-symbol fails" unless Huff::decode(Huff::encode("aaaa", $c_one), $t_one) eq "aaaa"

p ""
p "  ALL PASS (#{len @messages} round-trips + prefix-free + skewed compression + single-symbol)"
