#!/usr/bin/env stryke

# Idiomatic Power-User
# Run: STRYKE_AI_MODE=mock-only stryke --no-interop examples/idiomatic_power_user.stk

# 1. Mocks
ai_mock_install('(?si).*Stryke.*', 'Stryke: terse, fast, built-in AI.')

# 2. Parallel Hash Pipeline
p "--- Hashing ---"
val $examples_dir = dirname(__FILE__)
val %h = ~> glob("$examples_dir/*.stk") \
    head(5) \
    pmaps { [ _ => c"#{_}" |> sha256 ] } \
    flat_maps { @{_} } \
    collect

for val $k (keys %h) {
    val $v = $h{$k}
    p "  $k: #{ $v[0:7] }..."
}

# 3. Sketch Algebra
p "\n--- Sketches ---"
val $sk = hll_new(14)
1:500 |> e { hll_add($sk, _) }
1:1000 |> e { hll_add($sk, _) }
p "  Unique (approx): #{ hll_count($sk) }"

# 4. AI (Implicit topic, Expression body)
fn App::sum = ai "summarize: #{_}"
var @s_res = 'Stryke' |> App::sum |> collect
val $sum = shift @s_res
p "Summary: $sum"

# 5. Tests
len %h |> aeq 5, "hash count"
hll_count($sk) > 900 |> aok "hll union"
$sum =~ /Stryke/ |> aok "summary"

test_run
