#!/usr/bin/env stryke

# basic PPM Image Generator
#
# Demonstrates:
#   * File writing with `spurt`.
#   * Procedural pixel generation.
#   * Math builtins (sin, cos, sqrt).
#
# Run: stryke --no-interop examples/image_ppm_generator.stk

p "--- PPM Image Generator ---"

val $width = 256
val $height = 256
val $max_color = 255

# 1. Start building the PPM header (P3 = ASCII color)
var $ppm_data = "P3\n$width $height\n$max_color\n"

# 2. Generate pixels (Gradient effect)
p "Generating #{ $width * $height } pixels..."
for val $y (0 : $height - 1) {
    for val $x (0 : $width - 1) {
        val $r = $x % 256
        val $g = $y % 256
        val $bl = ($x + $y) % 256
        $ppm_data .= "$r $g $bl  "
    }
    $ppm_data .= "\n"
}

# 3. Save to file
val $filename = "#{ temp_dir() }stryke_gradient.ppm"
spurt $filename, $ppm_data
p "Saved to $filename"

# ── 4. Tests ───────────────────────────────────────────────────────

(-f $filename) |> aok "file exists"

val $content = c"$filename"
($content[0:1] eq "P3") |> aok "PPM header check"

unlink $filename

test_run
