#!/usr/bin/env stryke

# Stryke implicit closure params — world-first design.
#
# `_`, `_1`, `_N`     — positional block parameters (0-indexed).
#                        Replaces Perl's `$a`/`$b` magic in sort/reduce.
# `_`  (bareword)      — current topic, sigil-free (same as `_`).
# `_<`, `_<<`, ...      — outer-topic chain. Each `<` climbs one nesting
#                        level. **No other language has this.**

p "── _ / _1 replace \$a / \$b in sort ─────────────────"
val @nums = (3, 1, 4, 1, 5, 9, 2, 6, 5)
val @asc  = sort { _ <=> _1 } @nums
val @desc = sort { _1 <=> _ } @nums
p "  asc  : ", join(",", @asc)
p "  desc : ", join(",", @desc)

p ""
p "── _ / _1 in reduce ─────────────────────────────────"
val $product = reduce { _ * _1 } 1, (1:6)
p "  6! = $product"

p ""
p "── Bareword _ in map / grep ──────────────────────────"
val @doubled = map { _ * 2 } (1:5)
val @evens   = grep { _ % 2 == 0 } (1:10)
p "  doubled : ", join(",", @doubled)
p "  evens   : ", join(",", @evens)

p ""
p "── Multi-positional _ / _1 / _2 in custom callbacks ──"
fn Demo::compute = _ + _1 * _2
# A 3-arg block-form invocation uses _, _1, _2:
val $sum = Demo::compute(1, 2, 3)
p "  Demo::compute(1,2,3) = $sum"

p ""
p "── Outer-topic chain `_<` (world-first) ───────────────"
# Inside a nested closure, `_<` reads the topic of the enclosing
# closure. Stack up `<` to climb further: `_<<` = two levels out,
# `_<<<` = three levels, up to `_<<<<<`. Same for positional slots:
# `_1<<` = `_1` two frames out.
val @result = map {
    # outer topic here = 10, 20, 30
    (1:3) |> map { _ + _< }
    # inner topic = 1..3, _< = current outer
} (10, 20, 30)
p "  10:30 cross 1:3: ", to_json(\@result)
# Expected: [[11,12,13],[21,22,23],[31,32,33]]

p ""
p "── Two-level outer chain `_<<` ────────────────────────"
var @triple_nested = map {
    # frame 0: 100, 200
    map {
        # frame 1: 10, 20, 30
        map {
            # frame 2: 1, 2
            sprintf("%d/%d/%d", _, _<, _<<)
        } (1, 2)
    } (10, 20, 30)
} (100, 200)
p "  three levels out:"
for val $row (@triple_nested) {
    p "    ", join("  ", @$row)
}

p ""
p "── Sort with custom field accessor (no \$a/\$b) ───────"
val @items = (
    { name => "carol", age => 30 },
    { name => "alice", age => 25 },
    { name => "bob",   age => 28 },
)
val @by_age = sort { _->{age} <=> _1->{age} } @items
p "  by age:"
p "    $_->{name} ($_->{age})" for @by_age

p ""
p "── Why _/_1 wins over \$a/\$b ─────────────────────────"
val @vals = (1, 2, 3, 4, 5)
val $sum  = reduce { _ + _1 } 0, @vals
val $prod = reduce { _ * _1 } 1, @vals
p "  reduce { _ + _1 } = $sum"
p "  reduce { _ * _1 } = $prod"
p "  Perl's \$a/\$b magic pollutes package globals; _/_1 are"
p "  lexical to the block and extend naturally to _2, _3, …"
