#!/usr/bin/env stryke
#
# interrogate(PID) demo — OS-level process state dump via sysinfo. Shows
# the polymorphic dispatch: single scalar arg = OS PID introspection;
# array of agent handles = agent VM state introspection (different path).
#
# CI-safe: only inspects self + PID 1 (always exists). Clean under --no-interop.

p "── interrogate(PID) demo ──"

# 1. Self-interrogation — dump our own process state.
val $self_pid = $$
printf "── interrogating self (pid=%d) ──\n", $self_pid
val $h = interrogate($self_pid)
for val $k (sort keys %$h) {
    val $v = $h->{$k}
    if (ref($v) eq 'ARRAY') {
        printf "  %-22s [%s]\n", $k, join(", ", @$v)
    } else {
        printf "  %-22s %s\n", $k, $v
    }
}

# 2. Interrogate PID 1 (init/launchd) — always exists, partial under
#    macOS perms for unprivileged readers.
p "── interrogating PID 1 (init/launchd) ──"
val $init = interrogate(1)
if (defined $init) {
    printf "  name:   %s\n", $init->{name}
    printf "  status: %s\n", $init->{status}
    if (defined $init->{exe}) {
        printf "  exe:    %s\n", $init->{exe}
    }
} else {
    p "  (not visible — permissions or PID 1 unreachable)"
}

# 3. Bogus PID — returns undef cleanly.
p "── interrogating bogus PID 99999999 ──"
val $bogus = interrogate(99999999)
printf "  result: %s\n", (defined $bogus ? "defined" : "undef (as expected)")

# 4. Agent-handle path — spawn a worker and interrogate its VM state.
p "── interrogating an agent (different code path) ──"
val @workers = congregation(1)
val %agent_state = %{interrogate(@workers)}
for val $sid (sort { _ <=> _1 } keys %agent_state) {
    val $h = $agent_state{$sid}
    if (ref($h) eq 'HASH') {
        printf "  agent %d:\n", $sid
        for val $k (sort keys %$h) {
            val $v = $h->{$k}
            val $vs = ref($v) ? "(nested)" : $v
            printf "    %-8s %s\n", $k, $vs
        }
    }
}

excommunicate(@workers)
p "done"
