#!/usr/bin/env stryke

# Interval merging — given a list of [start, end] intervals, return a
# minimal list of non-overlapping intervals that covers the same set
# of points. Classic LeetCode-flavored algorithm. Parses clean under
# `--no-interop`.
#
# Algorithm:
#   1. Sort intervals by start (ties broken by end).
#   2. Walk left to right; if current overlaps the previous (start <=
#      prev.end), extend prev.end. Else, push as a new interval.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * Array-of-arrayref `[[a, b], [c, d], ...]`
#   * `sort` block with bareword `_0 <=> _1` strict-mode comparator
#   * `max` builtin for the end-coalesce step
#   * Built-in `die` invariants — output is sorted + non-overlapping
#
# Run: stryke --no-interop examples/interval_merge_no_interop.stk

fn Intervals::merge($intervals_ref) {
    # Deep-copy each interval so the algorithm's extend-in-place doesn't
    # mutate the caller's input. Without this, the array of arrayrefs is
    # shared and the caller sees their input changed underneath them.
    my @clones = map { [_->[0], _->[1]] } @$intervals_ref
    my @sorted = sort { _0->[0] <=> _1->[0] } @clones
    return [] if len(@sorted) == 0
    my @merged = ($sorted[0])
    for my $i (1:len(@sorted) - 1) {
        my $cur  = $sorted[$i]
        my $prev = $merged[-1]
        if ($cur->[0] <= $prev->[1]) {
            # Overlap or touch — extend.
            $prev->[1] = max($prev->[1], $cur->[1])
        } else {
            push @merged, $cur
        }
    }
    \@merged
}

fn Intervals::show($intervals) {
    join(", ", map { "[" . _->[0] . "," . _->[1] . "]" } @$intervals)
}

# Demo grid — (input, expected merged form).
my @cases = (
    +{
        input    => [[1, 3], [2, 6], [8, 10], [15, 18]],
        merged   => [[1, 6], [8, 10], [15, 18]],
        label    => "classic overlap"
    },
    +{
        input    => [[1, 4], [4, 5]],
        merged   => [[1, 5]],
        label    => "touching at endpoint"
    },
    +{
        input    => [[1, 5]],
        merged   => [[1, 5]],
        label    => "single interval"
    },
    +{
        input    => [],
        merged   => [],
        label    => "empty"
    },
    +{
        input    => [[1, 10], [2, 3], [4, 5], [6, 7]],
        merged   => [[1, 10]],
        label    => "all contained"
    },
    +{
        input    => [[5, 6], [1, 2], [3, 4]],
        merged   => [[1, 2], [3, 4], [5, 6]],
        label    => "unsorted, disjoint"
    },
    +{
        input    => [[1, 4], [0, 4]],
        merged   => [[0, 4]],
        label    => "duplicate end"
    },
    +{
        input    => [[1, 4], [2, 3]],
        merged   => [[1, 4]],
        label    => "inner contained"
    },
    +{
        input    => [[-5, -3], [-4, -1], [0, 2]],
        merged   => [[-5, -1], [0, 2]],
        label    => "negative coordinates"
    },
)

p "── Interval merge demo ──"
my $fail = 0
for my $c (@cases) {
    my $got = Intervals::merge($c->{input})
    my $got_str  = Intervals::show($got)
    my $want_str = Intervals::show($c->{merged})
    my $ok = ($got_str eq $want_str)
    $fail++ unless $ok
    printf "  %-22s in =%s\n", $c->{label}, Intervals::show($c->{input})
    printf "  %-22s out=%s  %s\n", "", $got_str, $ok ? "" : "FAIL (want " . $want_str . ")"
}
die "$fail / " . len(@cases) . " interval cases failed" if $fail > 0

# Universal invariants on every output:
#   * sorted by start
#   * no two intervals overlap
for my $c (@cases) {
    my $m = Intervals::merge($c->{input})
    next if len(@$m) < 2
    for my $i (1:len(@$m) - 1) {
        die "output not sorted by start"  unless $m->[$i][0] >= $m->[$i - 1][0]
        die "outputs overlap after merge" unless $m->[$i][0] >  $m->[$i - 1][1]
    }
}

p ""
p "  ALL PASS (9 cases + sorted/non-overlap invariants on every output)"
