#!/usr/bin/env stryke

# interval_scheduler.stk - Greedy max-set of non-overlapping intervals
# by earliest-finish-time. Also: total overlap count.
#
# Run: stryke --no-interop examples/interval_scheduler.stk

fn IS::schedule($intervals) {
    val @sorted = sort { _->[1] <=> _1->[1] } @$intervals
    var @chosen = ()
    var $last_end = -9999999999
    for val $iv (@sorted) {
        val ($s, $e) = @$iv
        if ($s >= $last_end) {
            push @chosen, $iv
            $last_end = $e
        }
    }
    \@chosen
}

fn IS::overlaps($intervals) {
    var $count = 0
    val $n = len @$intervals
    for val $i (0:$n-1) {
        for val $j ($i+1:$n-1) {
            val ($a1, $a2) = @{$intervals->[$i]}
            val ($b1, $b2) = @{$intervals->[$j]}
            $count = $count + 1 if $a1 < $b2 && $b1 < $a2
        }
    }
    $count
}

fn IS::fmt($iv) { "[" . $iv->[0] . "," . $iv->[1] . ")" }

p "=== Interval Scheduler Demo ==="
val @ivs = (
    [1,4], [3,5], [0,6], [5,7], [3,9], [5,9], [6,10], [8,11], [8,12], [2,14], [12,16]
)
p "input: " . join(" ", map { IS::fmt(_) } @ivs)
val $best = IS::schedule(\@ivs)
p "chosen (" . len(@$best) . "): " . join(" ", map { IS::fmt(_) } @$best)
p "overlap pairs in input: " . IS::overlaps(\@ivs)
p "overlap pairs in chosen: " . IS::overlaps($best)
