#!/usr/bin/env stryke

# Document search via inverted index. Builds term → doc-set mapping,
# supports AND / OR boolean queries with score ranking by term-count.
# Patterns:
#   * tokenize via split /\W+/
#   * hash-of-arrayref for postings list
#   * set union/intersection for OR/AND queries
#   * t-digest for per-query latency
#   * HLL for distinct-term cardinality

# ── document corpus ─────────────────────────────────────────────────

val @docs = (
    +{ id => 1,
       title => "Rust systems programming",
       text  => "Rust is a fast, safe systems programming language with zero-cost abstractions" },
    +{ id => 2,
       title => "Perl regex power",
       text  => "Perl provides extremely powerful regex support for text processing and parsing" },
    +{ id => 3,
       title => "Stryke language overview",
       text  => "Stryke is a Rust-based language that supersets Perl with parallel JIT compilation" },
    +{ id => 4,
       title => "Bytecode VMs",
       text  => "A bytecode VM is faster than tree-walking interpreters for repeated execution" },
    +{ id => 5,
       title => "Cranelift code generation",
       text  => "Cranelift is a fast SSA-based code generator written in Rust" },
    +{ id => 6,
       title => "Parallel rayon iterators",
       text  => "Rust's rayon library provides parallel iterators for data-parallel programs" },
    +{ id => 7,
       title => "Regex DFA backends",
       text  => "Regular expressions can use DFA backends for linear-time matching" },
    +{ id => 8,
       title => "Stryke parallel primitives",
       text  => "Stryke offers pmap pgrep preduce as parallel primitives backed by rayon" },
)

# ── build inverted index ────────────────────────────────────────────

var %index    # term -> hashref { doc_id -> term_freq }

fn Demo::II::tokenize($s) {
    var @toks = split /\W+/, lc $s
    @toks = grep { len(_) > 0 } @toks
    \@toks
}

for val $doc (@docs) {
    val $combined = $doc->{title} . " " . $doc->{text}
    val $toks = Demo::II::tokenize($combined)
    for val $t (@$toks) {
        $index{$t} = +{} unless exists $index{$t}
        $index{$t}->{$doc->{id}} = ($index{$t}->{$doc->{id}} // 0) + 1
    }
}

printf "── index built: %d docs, %d distinct terms ───────────\n",
    len(@docs), len(keys %index)

# ── query ops ──────────────────────────────────────────────────────

val $td_query = t_digest(100)

fn Demo::II::posting($term) {
    $index{$term} // +{}
}

fn Demo::II::query_or($terms) {
    var %scores
    for val $t (@$terms) {
        val $post = Demo::II::posting($t)
        for val $doc_id (keys %$post) {
            $scores{$doc_id} = ($scores{$doc_id} // 0) + $post->{$doc_id}
        }
    }
    \%scores
}

fn Demo::II::query_and($terms) {
    return +{} if len(@$terms) == 0
    val $first_post = Demo::II::posting($terms->[0])
    var %scores
    for val $doc_id (keys %$first_post) {
        $scores{$doc_id} = $first_post->{$doc_id}
    }
    # Intersect with remaining terms.
    for val $i (1:len(@$terms) - 1) {
        val $post = Demo::II::posting($terms->[$i])
        var %new
        for val $doc_id (keys %scores) {
            if (exists $post->{$doc_id}) {
                $new{$doc_id} = $scores{$doc_id} + $post->{$doc_id}
            }
        }
        %scores = %new
    }
    \%scores
}

fn Demo::II::search($query, $mode) {
    val $t0 = now_ns()
    val $toks = Demo::II::tokenize($query)
    val $scores = $mode eq "and" ? Demo::II::query_and($toks)
                                : Demo::II::query_or($toks)
    td_add($td_query, (now_ns() - $t0) / 1000.0)
    $scores
}

fn Demo::II::doc_by_id($id) {
    for val $d (@docs) {
        return $d if $d->{id} == $id
    }
    undef
}

# ── run sample queries ─────────────────────────────────────────────

val @queries = (
    [["rust"],              "or",  "rust"],
    [["parallel"],          "or",  "parallel"],
    [["rust", "parallel"],  "or",  "rust OR parallel"],
    [["rust", "parallel"],  "and", "rust AND parallel"],
    [["regex", "text"],     "or",  "regex OR text"],
    [["stryke", "language"], "and", "stryke AND language"],
)

for val $q (@queries) {
    p ""
    printf "── query: %s ────────────────────────────────\n", $q->[2]
    val $scores = Demo::II::search(@{$q->[0]} |> join(" "), $q->[1])
    if (len(keys %$scores) == 0) {
        p "  (no results)"
    } else {
        val @ranked = sort { $scores->{_1} <=> $scores->{_} } keys %$scores
        for val $id (@ranked) {
            val $doc = Demo::II::doc_by_id($id + 0)
            printf "  doc %s  score=%d  %s\n",
                $id, $scores->{$id}, substr($doc->{title}, 0, 50)
        }
    }
}

# ── index statistics ───────────────────────────────────────────────

p ""
p "── index statistics ─────────────────────────────────"
val @term_postings_sizes = map { len(keys %{$index{_}}) } keys %index
val $max_p = max @term_postings_sizes
val $min_p = min @term_postings_sizes
printf "  most-shared term : %d docs\n", $max_p
printf "  rarest term      : %d docs (singletons)\n", $min_p

# ── most-common terms (TopK sketch) ────────────────────────────────

p ""
p "── most-common terms across corpus (TopK) ───────────"
val $tk = topk(5)
for val $t (keys %index) {
    var $total_freq = 0
    for val $doc_id (keys %{$index{$t}}) {
        $total_freq += $index{$t}->{$doc_id}
    }
    for val $i (1:$total_freq) {
        topk_add($tk, $t)
    }
}
val @hits = topk_top($tk)
for val $h (@hits) {
    printf "  %-15s : %d occurrences\n", $h->[0], $h->[1]
}

# ── HLL distinct term count ────────────────────────────────────────

p ""
p "── HLL distinct terms ───────────────────────────────"
val $hll = hll(14)
hll_add($hll, _) for keys %index
printf "  HLL   : %d\n", hll_count($hll)
printf "  exact : %d\n", len(keys %index)

# ── per-query latency ──────────────────────────────────────────────

p ""
p "── per-query latency (t-digest) ─────────────────────"
printf "  p50  : %.1f µs\n", td_quantile($td_query, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_query, 0.99)
