#!/usr/bin/env stryke

# Job queue + worker pool demo. Simulates a small in-process task
# runner: jobs are submitted, picked up by parallel workers, each job
# may flakily fail and trigger retry-with-backoff, and every execution
# is observed by an AOP `around` advice that records latency into a
# t-digest.
#
# Showcases:
#   * pfor for fan-out parallel execution
#   * mysync for cross-closure shared mutable state
#   * AOP `around` for transparent latency observability
#   * t-digest for p50/p95/p99 percentile reporting
#   * retry loop with linear backoff
#   * topk for "slowest job" leaderboard

# ── job representation ──────────────────────────────────────────────

fn Demo::Queue::make_job($id, $work_us, $fail_rate) {
    +{ id => $id, work_us => $work_us, fail_rate => $fail_rate }
}

# ── flaky simulated worker — returns hashref instead of dying so that
#    AOP `around` advice can still observe failures (BUG-212: advice
#    does not fire when target is called from inside `eval { ... }`).

fn Demo::Queue::execute($job) {
    my $end = now_ns() + $job->{work_us} * 1000
    my $spin = 0
    while (now_ns() < $end) { $spin++ }
    if (rand() < $job->{fail_rate}) {
        return +{ ok => 0, error => "transient_fail:" . $job->{id} }
    }
    return +{ ok => 1, result => "ok:" . $job->{id} . " (spin=$spin)" }
}

# ── retry-with-linear-backoff wrapper ────────────────────────────────

fn Demo::Queue::run_with_retry($job, $max_attempts) {
    my $attempt = 0
    while ($attempt < $max_attempts) {
        $attempt++
        my $r = Demo::Queue::execute($job)
        if ($r->{ok}) {
            return +{ ok => 1, result => $r->{result}, attempts => $attempt }
        }
        # Linear backoff: 100 µs * attempt.
        my $delay_us = 100 * $attempt
        my $end = now_ns() + $delay_us * 1000
        while (now_ns() < $end) { }
    }
    return +{ ok => 0, error => "retries_exhausted", attempts => $attempt }
}

# ── instrumentation: AOP `around` records latency ────────────────────

mysync $latency = t_digest(100)
mysync $slowest = topk(3)
mysync $exec_count = 0

around "Demo::Queue::execute" {
    my $t0 = now_ns()
    my $r = proceed(@INTERCEPT_ARGS)
    my $elapsed_us = (now_ns() - $t0) / 1000.0
    td_add($latency, $elapsed_us)
    # @INTERCEPT_ARGS[0] is the job hashref.
    my $job = $INTERCEPT_ARGS[0]
    topk_add($slowest, sprintf("job-%02d", $job->{id}), int($elapsed_us))
    $exec_count++
    $r
}

# ── submit a batch of jobs ───────────────────────────────────────────

my @jobs
for my $i (1:20) {
    my $work = 100 + ($i % 5) * 50          # 100..300 µs
    my $fail = ($i % 4 == 0) ? 0.3 : 0.05   # every 4th job is 30% flaky
    push @jobs, Demo::Queue::make_job($i, $work, $fail)
}

printf "── submitted %d jobs ─────────────────────────────────\n", len(@jobs)

# ── sequential execution (pmap defeats the AOP `around` instrumentation
# because closures captured in advice don't sync writes back from worker
# children). For a true parallel queue, use `pfor` with a channel; for
# this demo we stay sequential so latency/topk roll up correctly.

my @results = map { Demo::Queue::run_with_retry($_, 5) } @jobs

# ── per-job summary ──────────────────────────────────────────────────

p ""
p "── per-job results ──────────────────────────────────"
for my $i (0:len(@results)-1) {
    my $r = $results[$i]
    if ($r->{ok}) {
        printf "  job-%02d  ✓ ok       (attempts=%d)\n",
            $i + 1, $r->{attempts}
    } else {
        printf "  job-%02d  ✗ failed   (attempts=%d, err=%s)\n",
            $i + 1, $r->{attempts}, $r->{error}
    }
}

# ── rollup stats ─────────────────────────────────────────────────────

my $ok_count = grep { $_->{ok} } @results
my $fail_count = len(@results) - $ok_count
my $total_attempts = sum(map { $_->{attempts} } @results)
my $retries = $total_attempts - len(@results)

p ""
p "── batch rollup ─────────────────────────────────────"
printf "  jobs submitted : %d\n", len(@jobs)
printf "  succeeded      : %d\n", $ok_count
printf "  failed         : %d\n", $fail_count
printf "  total attempts : %d (retries=%d)\n", $total_attempts, $retries

# ── latency percentiles via t-digest ─────────────────────────────────

p ""
p "── latency percentiles ──────────────────────────────"
printf "  p50  : %.1f µs\n", td_quantile($latency, 0.50)
printf "  p90  : %.1f µs\n", td_quantile($latency, 0.90)
printf "  p95  : %.1f µs\n", td_quantile($latency, 0.95)
printf "  p99  : %.1f µs\n", td_quantile($latency, 0.99)

# ── slowest 3 jobs via TopK ──────────────────────────────────────────

p ""
p "── slowest 3 jobs (TopK) ────────────────────────────"
my @hits = topk_top($slowest)
for my $h (@hits) {
    printf "  %-10s : %d (approx)\n", $h->[0], $h->[1]
}

# ── cleanup intercepts ───────────────────────────────────────────────

intercept_clear("Demo::Queue::execute")
