#!/usr/bin/env stryke

# Josephus problem — N people in a circle, every k-th is eliminated
# until one remains. Closed-form recursion: J(1, k) = 0, J(n, k) =
# (J(n-1, k) + k) mod n. The classical historic case is N=41, k=3,
# survivor at position 30 (0-indexed; or 31 1-indexed).
# Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * expression-bodied recursive `fn name = …` (rule 6)
#   * implicit return on tail (rule 7)
#   * `:` ranges (rule 4)
#   * `#{…}` interpolation (rule 1a)
#
# Namespaced UDFs `Josephus::*`.
#
# Run: stryke --no-interop examples/josephus_no_interop.stk

# Recursive closed-form: position (0-indexed) of the survivor.
fn Josephus::survivor = _0 == 1 ? 0 : (Josephus::survivor(_0 - 1, _1) + _1) % _0

# Iterative variant — same answer but O(n) without recursion depth.
fn Josephus::survivor_iter($n, $k) {
    my $j = 0
    for my $i (2:$n) {
        $j = ($j + $k) % $i
    }
    $j
}

# Brute-force simulation — actually eliminate every k-th from a list
# and return the last one standing. Slower (O(n*k)) but matches the
# closed-form for correctness check.
fn Josephus::simulate($n, $k) {
    my @circle = 0:$n - 1
    my $idx = 0
    while (len(@circle) > 1) {
        $idx = ($idx + $k - 1) % len(@circle)
        splice @circle, $idx, 1
    }
    $circle[0]
}

p "── Josephus demo ──"

# Classical case: N=41, k=3, survivor at index 30 (1-indexed 31).
die "N=41 k=3 should be 30" unless Josephus::survivor(41, 3) == 30
die "iter matches recursive (41, 3)" unless Josephus::survivor_iter(41, 3) == 30
die "simulate matches (41, 3)"       unless Josephus::simulate(41, 3) == 30
p "  N=41, k=3: survivor at index 30 (Roman tradition)  OK"

# A few more known cases (OEIS / classical).
my @cases = (
    +{ n =>  1, k => 2, ans => 0 },
    +{ n =>  2, k => 2, ans => 0 },
    +{ n =>  3, k => 2, ans => 2 },
    +{ n =>  5, k => 2, ans => 2 },
    +{ n =>  7, k => 3, ans => 3 },
    +{ n => 10, k => 2, ans => 4 },
    +{ n => 13, k => 4, ans => 4 },    # tractable cross-impl check
)

for my $c (@cases) {
    my $r = Josephus::survivor($c->{n}, $c->{k})
    my $i = Josephus::survivor_iter($c->{n}, $c->{k})
    my $s = Josephus::simulate($c->{n}, $c->{k})
    die "N=$c->{n}, k=$c->{k}: rec got $r expected $c->{ans}" unless $r == $c->{ans}
    die "iter disagrees"     unless $i == $c->{ans}
    die "simulate disagrees" unless $s == $c->{ans}
}
p "  #{len @cases} additional cases verified across 3 implementations  OK"

# k=1 means "eliminate every neighbor" — survivor is always n-1.
for my $n (1:20) {
    die "k=1, N=$n: survivor != n-1" unless Josephus::survivor($n, 1) == $n - 1
}
p "  k=1 boundary: survivor is always N-1 (last in line)  OK"

# Universal invariant: 0 <= survivor < N (always within bounds).
for my $n (1:50) {
    for my $k (1:10) {
        my $r = Josephus::survivor($n, $k)
        die "out of bounds: $r not in 0:#{$n - 1}" unless $r >= 0 && $r < $n
    }
}

p ""
p "  ALL PASS (classical N=41 + #{len @cases} extra + k=1 boundary + bounds invariant)"
