#!/usr/bin/env stryke

# json_pretty.stk - Serialise stryke arrays/hashes/scalars as pretty JSON.
#
# Run: stryke --no-interop examples/json_pretty.stk

fn JP::escape($s) {
    var $out = $s
    $out =~ s/\\/\\\\/g
    $out =~ s/"/\\"/g
    $out =~ s/\n/\\n/g
    $out =~ s/\t/\\t/g
    $out
}

fn JP::is_int($n) {
    return 0 unless defined $n
    return 0 unless $n =~ /^-?\d+$/
    1
}

fn JP::is_num($n) {
    return 0 unless defined $n
    return 0 unless $n =~ /^-?\d+(\.\d+)?$/
    1
}

fn JP::dump($v, $indent) {
    val $pad   = "  " x $indent
    val $inner = "  " x ($indent + 1)
    if (!defined $v) {
        return "null"
    }
    val $r = ref($v)
    if ($r eq "ARRAY") {
        return "[]" if len(@$v) == 0
        var @parts = ()
        for val $x (@$v) {
            push @parts, $inner . JP::dump($x, $indent + 1)
        }
        return "[\n" . join(",\n", @parts) . "\n" . $pad . "]"
    }
    if ($r eq "HASH") {
        var @ks = sort keys %$v
        return "{}" if len(@ks) == 0
        var @parts = ()
        for val $k (@ks) {
            push @parts, $inner . '"' . JP::escape($k) . '": ' . JP::dump($v->{$k}, $indent + 1)
        }
        return "{\n" . join(",\n", @parts) . "\n" . $pad . "}"
    }
    if (JP::is_num($v)) {
        return "$v"
    }
    '"' . JP::escape($v) . '"'
}

fn JP::pretty($v) {
    JP::dump($v, 0)
}

p "=== JSON Pretty Printer ==="
val $data = +{
    name => "Alice",
    age  => 30,
    tags => ["admin", "user"],
    addr => +{ city => "NYC", zip => "10001" },
    extra => undef,
}
p JP::pretty($data)
p "---"
p JP::pretty([1, 2, 3])
p JP::pretty("hello")
p JP::pretty(+{})
