#!/usr/bin/env stryke

# json_parser.stk - Minimal JSON parser (no exponents, no unicode escapes).
# Returns a stryke value tree (hashref/arrayref/scalar/undef).
#
# Run: stryke --no-interop examples/json_parser.stk

fn JP::parse($s) {
    var $st = +{ src => $s, pos => 0, n => len($s) }
    JP::_ws($st)
    val $v = JP::_value($st)
    JP::_ws($st)
    $v
}

fn JP::_ws($st) {
    while ($st->{pos} < $st->{n}) {
        val $c = substr($st->{src}, $st->{pos}, 1)
        last if $c ne " " && $c ne "\t" && $c ne "\n" && $c ne "\r"
        $st->{pos} = $st->{pos} + 1
    }
}

fn JP::_peek($st) {
    return "" if $st->{pos} >= $st->{n}
    substr($st->{src}, $st->{pos}, 1)
}

fn JP::_take($st) {
    val $c = substr($st->{src}, $st->{pos}, 1)
    $st->{pos} = $st->{pos} + 1
    $c
}

fn JP::_value($st) {
    JP::_ws($st)
    val $c = JP::_peek($st)
    return JP::_string($st)  if $c eq '"'
    return JP::_array($st)   if $c eq "["
    return JP::_object($st)  if $c eq "{"
    if ($c eq "-" || ($c ge "0" && $c le "9")) { return JP::_number($st) }
    if (substr($st->{src}, $st->{pos}, 4) eq "true")  { $st->{pos} = $st->{pos} + 4; return 1 }
    if (substr($st->{src}, $st->{pos}, 5) eq "false") { $st->{pos} = $st->{pos} + 5; return 0 }
    if (substr($st->{src}, $st->{pos}, 4) eq "null")  { $st->{pos} = $st->{pos} + 4; return undef }
    die "unexpected: " . $c . " at " . $st->{pos}
}

fn JP::_string($st) {
    JP::_take($st)  # consume opening "
    var $out = ""
    while ($st->{pos} < $st->{n}) {
        val $c = JP::_take($st)
        return $out if $c eq '"'
        if ($c eq "\\") {
            val $esc = JP::_take($st)
            if    ($esc eq "n")  { $out = $out . "\n" }
            elsif ($esc eq "t")  { $out = $out . "\t" }
            elsif ($esc eq "r")  { $out = $out . "\r" }
            elsif ($esc eq "\\") { $out = $out . "\\" }
            elsif ($esc eq '"')  { $out = $out . '"' }
            elsif ($esc eq "/")  { $out = $out . "/" }
            else                 { $out = $out . $esc }
        } else {
            $out = $out . $c
        }
    }
    die "unterminated string"
}

fn JP::_number($st) {
    val $start = $st->{pos}
    $st->{pos} = $st->{pos} + 1 if JP::_peek($st) eq "-"
    while ($st->{pos} < $st->{n}) {
        val $c = JP::_peek($st)
        last unless ($c ge "0" && $c le "9") || $c eq "."
        $st->{pos} = $st->{pos} + 1
    }
    val $raw = substr($st->{src}, $start, $st->{pos} - $start)
    ($raw =~ /\./) ? ($raw + 0.0) : ($raw + 0)
}

fn JP::_array($st) {
    JP::_take($st)  # [
    var @out = ()
    JP::_ws($st)
    if (JP::_peek($st) eq "]") { JP::_take($st); return \@out }
    while (1) {
        push @out, JP::_value($st)
        JP::_ws($st)
        val $c = JP::_take($st)
        return \@out if $c eq "]"
        die "expected , or ]" if $c ne ","
        JP::_ws($st)
    }
}

fn JP::_object($st) {
    JP::_take($st)  # {
    var %out = ()
    JP::_ws($st)
    if (JP::_peek($st) eq "}") { JP::_take($st); return \%out }
    while (1) {
        JP::_ws($st)
        val $key = JP::_string($st)
        JP::_ws($st)
        die "expected :" if JP::_take($st) ne ":"
        val $val = JP::_value($st)
        $out{$key} = $val
        JP::_ws($st)
        val $c = JP::_take($st)
        return \%out if $c eq "}"
        die "expected , or }" if $c ne ","
    }
}

p "=== JSON Parser Demo ==="
val $v1 = JP::parse('{"name":"Alice","age":30,"tags":["a","b"],"active":true,"meta":null}')
p "name: " . $v1->{name}
p "age:  " . $v1->{age}
p "tags: " . join(",", @{$v1->{tags}})
p "active: " . $v1->{active}
p "meta defined? " . (defined $v1->{meta} ? 1 : 0)

val $v2 = JP::parse('[1, 2, [3, 4, [5]], "six"]')
p "nested 0: " . $v2->[0]
p "nested deep: " . $v2->[2]->[2]->[0]
p "nested str:  " . $v2->[3]
