#!/usr/bin/env stryke

# Stryke JSON Processing Demo
# Demonstrates pipe operator |>, to_json, and from_json

my $data = +{
    project => "Stryke",
    version => "0.12.14",
    tags    => ["parallel", "perl5", "rust", "cyberpunk"],
    meta    => {
        author => "MenkeTechnologies",
        license => "MIT",
    }
}

p "--- Original Data ---"
p "Name: ", $data->{project}
p "Tags: ", join(", ", @{$data->{tags}})

# Serialize to JSON
my $json = $data |> to_json()
p "\n--- Serialized JSON ---"
p($json)

# Deserialize back
my $recovered = $json |> from_json()
p "\n--- Recovered Data ---"
p "Author: ", $recovered->{meta}->{author}

# Manipulate and pipe back to JSON
p "\n--- Piped Manipulation ---"
my @filtered_tags = @{$recovered->{tags}}
    |> grep { length _ > 4 }
    |> map { uc _ }

my $mini_json = \@filtered_tags |> to_json()

p "Uppercase tags > 4 chars: $mini_json"
