#!/usr/bin/env stryke

# Recursive JSON diff demo. Walks two arbitrary JSON-like structures
# and produces a path-based add/remove/change report. Patterns:
#   * recursive descent over hashref / arrayref
#   * path tracking via array of segments
#   * sketch (TopK) for most-changed paths
#   * t-digest for per-comparison latency

# ── recursive diff ──────────────────────────────────────────────────

mysync @diffs

fn Demo::JD::diff($lhs, $rhs, $path) {
    val $rl = ref $lhs
    val $rr = ref $rhs
    if ($rl eq "" && $rr eq "") {
        if (!defined($lhs) && !defined($rhs)) {
            return
        }
        if (!defined($lhs)) {
            push @diffs, +{ op => "add", path => $path, value => $rhs }
            return
        }
        if (!defined($rhs)) {
            push @diffs, +{ op => "remove", path => $path, old => $lhs }
            return
        }
        if ($lhs ne $rhs) {
            push @diffs, +{ op => "change", path => $path, old => $lhs, new => $rhs }
        }
        return
    }
    if ($rl ne $rr) {
        push @diffs, +{ op => "type-change", path => $path, old => $rl, new => $rr }
        return
    }
    if ($rl =~ /HASH/) {
        var %all_keys
        $all_keys{_} = 1 for keys %$lhs
        $all_keys{_} = 1 for keys %$rhs
        for val $k (sort { _ cmp _1 } keys %all_keys) {
            val $kp = $path eq "" ? $k : "$path.$k"
            if (exists $lhs->{$k} && !exists $rhs->{$k}) {
                push @diffs, +{ op => "remove", path => $kp, old => $lhs->{$k} }
            } elsif (!exists $lhs->{$k} && exists $rhs->{$k}) {
                push @diffs, +{ op => "add", path => $kp, value => $rhs->{$k} }
            } else {
                Demo::JD::diff($lhs->{$k}, $rhs->{$k}, $kp)
            }
        }
        return
    }
    if ($rl =~ /ARRAY/) {
        val $ll = len @$lhs
        val $lr = len @$rhs
        val $maxlen = $ll > $lr ? $ll : $lr
        for val $i (0:$maxlen - 1) {
            val $ip = "$path\[$i\]"
            if ($i >= $ll) {
                push @diffs, +{ op => "add", path => $ip, value => $rhs->[$i] }
            } elsif ($i >= $lr) {
                push @diffs, +{ op => "remove", path => $ip, old => $lhs->[$i] }
            } else {
                Demo::JD::diff($lhs->[$i], $rhs->[$i], $ip)
            }
        }
        return
    }
    # Other ref types: compare via stringification.
    if ("$lhs" ne "$rhs") {
        push @diffs, +{ op => "change", path => $path, old => "$lhs", new => "$rhs" }
    }
}

# ── instrument with t-digest ─────────────────────────────────────────

val $td_lat = t_digest(100)

fn Demo::JD::diff_root($lhs, $rhs) {
    @diffs = ()
    val $t0 = now_ns()
    Demo::JD::diff($lhs, $rhs, "")
    td_add($td_lat, (now_ns() - $t0) / 1000.0)
    \@diffs
}

# ── sample data ────────────────────────────────────────────────────

val $old_doc = +{
    user => +{
        name => "alice",
        age  => 30,
        addr => +{
            city  => "Brooklyn",
            zip   => "11211",
        },
        tags  => ["admin", "beta"],
    },
    settings => +{
        theme   => "dark",
        verbose => 1,
    },
    counts => +{ likes => 42, posts => 8 },
}

val $new_doc = +{
    user => +{
        name => "alice",
        age  => 31,                    # changed
        addr => +{
            city  => "Brooklyn",
            zip   => "11215",          # changed
            country => "USA",          # added
        },
        tags  => ["admin", "beta", "early-access"],   # array grew
    },
    settings => +{
        theme   => "light",            # changed
        # verbose removed
    },
    counts => +{ likes => 100, posts => 8 },         # likes changed
    new_field => "added_root",                       # added at root
}

p "── computing diff between old and new ──────────────"
val $diffs = Demo::JD::diff_root($old_doc, $new_doc)

# ── render report ──────────────────────────────────────────────────

p ""
printf "── %d differences found ───────────────────────────────\n",
    len @$diffs
for val $d (@$diffs) {
    val $op = $d->{op}
    if    ($op eq "add") {
        printf "  + %-30s  %s\n", $d->{path}, $d->{value}
    } elsif ($op eq "remove") {
        printf "  - %-30s  was: %s\n", $d->{path}, $d->{old}
    } elsif ($op eq "change") {
        printf "  ~ %-30s  %s -> %s\n", $d->{path}, $d->{old}, $d->{new}
    } elsif ($op eq "type-change") {
        printf "  ! %-30s  type %s -> %s\n", $d->{path}, $d->{old}, $d->{new}
    }
}

# ── per-op rollup ──────────────────────────────────────────────────

p ""
p "── per-op rollup ────────────────────────────────────"
var %ops
$ops{_->{op}}++ for @$diffs
for val $op (sort { _ cmp _1 } keys %ops) {
    printf "  %-12s : %d\n", $op, $ops{$op}
}

# ── TopK: most-affected path prefixes ──────────────────────────────

p ""
p "── most-affected top-level branches (TopK) ──────────"
val $tk = topk(3)
for val $d (@$diffs) {
    val @segs = split /\./, $d->{path}
    next if len(@segs) == 0
    topk_add($tk, $segs[0])
}
val @hits = topk_top($tk)
for val $h (@hits) {
    printf "  %-20s : %d changes\n", $h->[0], $h->[1]
}

# ── round-trip: applying diffs should produce $new_doc again ───────
# (Conceptual; not implementing patcher here. Just verify same diff
# twice yields same length.)

p ""
p "── determinism check ────────────────────────────────"
val $r1 = Demo::JD::diff_root($old_doc, $new_doc)
val $n1 = len @$r1
val $r2 = Demo::JD::diff_root($old_doc, $new_doc)
val $n2 = len @$r2
printf "  diff(old, new) call 1 : %d changes\n", $n1
printf "  diff(old, new) call 2 : %d changes\n", $n2
printf "  deterministic         : %s\n", ($n1 == $n2) ? "YES" : "no"

# ── no-op: diffing a doc against itself ────────────────────────────

p ""
p "── no-op: diff(old, old) ────────────────────────────"
val $self_diff = Demo::JD::diff_root($old_doc, $old_doc)
printf "  changes when comparing identical docs : %d (expected 0)\n",
    len @$self_diff

# ── per-comparison latency ─────────────────────────────────────────

p ""
p "── diff() latency (t-digest) ────────────────────────"
printf "  p50  : %.1f µs\n", td_quantile($td_lat, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_lat, 0.99)
