#!/usr/bin/env stryke
use strict;
use warnings;

# Stryke JSON Processing Demo
# Demonstrates pipe operator |>, to_json, and from_json

my $data = +{
    project => "Stryke",
    version => "0.12.14",
    tags    => ["parallel", "perl5", "rust", "cyberpunk"],
    meta    => {
        author => "MenkeTechnologies",
        license => "MIT",
    }
}

print "--- Original Data ---\n"
print "Name: ", $data->{project}, "\n"
print "Tags: ", join(", ", @{$data->{tags}}), "\n"

# Serialize to JSON
my $json = $data |> to_json()
print "\n--- Serialized JSON ---\n"
print $json, "\n"

# Deserialize back
my $recovered = $json |> from_json()
print "\n--- Recovered Data ---\n"
print "Author: ", $recovered->{meta}->{author}, "\n"

# Manipulate and pipe back to JSON
print "\n--- Piped Manipulation ---\n"
my @filtered_tags = @{$recovered->{tags}} 
    |> grep { length $_ > 4 } 
    |> map { uc $_ } 

my $mini_json = \@filtered_tags |> to_json()

print "Uppercase tags > 4 chars: $mini_json\n"
