#!/usr/bin/env stryke

# Kahn's algorithm — topological sort of a DAG via in-degree zeros.
# Repeatedly pick any vertex with no incoming edges, remove it from
# the graph (decrement neighbors' in-degree), append to the order.
# Detects cycles when no zero-degree vertex remains but vertices do.
# Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `#{…}` interpolation (rule 1a)
#   * `len`, `:` ranges (rules 4, 5)
#
# Namespaced UDFs `Topo::*`.
#
# Run: stryke --no-interop examples/kahn_topsort_no_interop.stk

# Returns { order => [...], cyclic => 0/1 }.
# Edges are arrayrefs [u, v] meaning u must come before v.
fn Topo::sort($v, $edges) {
    var %adj
    var %in_deg
    for val $i (0:$v - 1) {
        $adj{$i}    //= []
        $in_deg{$i} //= 0
    }
    for val $e (@$edges) {
        val ($u, $w) = @$e
        push @{$adj{$u}}, $w
        $in_deg{$w}++
    }
    var @queue
    for val $i (0:$v - 1) {
        push @queue, $i if $in_deg{$i} == 0
    }
    var @order
    while (len(@queue) > 0) {
        val $u = shift @queue
        push @order, $u
        for val $w (@{$adj{$u}}) {
            $in_deg{$w}--
            push @queue, $w if $in_deg{$w} == 0
        }
    }
    +{ order => \@order, cyclic => len(@order) < $v ? 1 : 0 }
}

# Verify a candidate ordering against an edge list — every edge [u, v]
# must have u appear BEFORE v in the order.
fn Topo::verify($order, $edges) {
    var %pos
    for val $i (0:len(@$order) - 1) {
        $pos{$order->[$i]} = $i
    }
    for val $e (@$edges) {
        val ($u, $w) = @$e
        return 0 if $pos{$u} >= $pos{$w}
    }
    1
}

p "── Kahn topological sort demo ──"

# Linear chain: 0 → 1 → 2 → 3 → 4. Unique topological order.
val $r = Topo::sort(5, [[0,1], [1,2], [2,3], [3,4]])
die "linear chain should be acyclic"   if     $r->{cyclic}
die "linear order should be 0,1,2,3,4" unless join(",", @{$r->{order}}) eq "0,1,2,3,4"
p "  linear chain 0→1→2→3→4: unique order  OK"

# Diamond: 0 → {1, 2} → 3. Two valid orderings; both must satisfy.
val @diamond = ([0,1], [0,2], [1,3], [2,3])
val $r2 = Topo::sort(4, \@diamond)
die "diamond acyclic"            if     $r2->{cyclic}
die "diamond order valid"        unless Topo::verify($r2->{order}, \@diamond)
die "diamond starts with 0"      unless $r2->{order}[0] == 0
die "diamond ends with 3"        unless $r2->{order}[3] == 3
p "  diamond 0→{1,2}→3: order valid, starts at 0, ends at 3  OK"

# Classic class-prerequisites graph (CLRS textbook 22-7-style).
# 6 vertices, 8 edges; some random-looking but valid topological order.
val @classes = (
    [5, 2], [5, 0], [4, 0], [4, 1], [2, 3], [3, 1],
)
val $r3 = Topo::sort(6, \@classes)
die "classes acyclic"   if     $r3->{cyclic}
die "classes verified"  unless Topo::verify($r3->{order}, \@classes)
p "  6-vertex prereq graph: " . join(",", @{$r3->{order}}) . "  (verified)  OK"

# Cycle: 0 → 1 → 2 → 0. Must be detected.
val @cyc = ([0,1], [1,2], [2,0])
val $r4 = Topo::sort(3, \@cyc)
die "cycle should be detected" unless $r4->{cyclic}
p "  cycle 0→1→2→0: detected (cyclic=1)  OK"

# Disconnected DAG: two independent components.
val @disc = ([0,1], [1,2], [3,4])
val $r5 = Topo::sort(5, \@disc)
die "disconnected DAG acyclic"  if     $r5->{cyclic}
die "all 5 vertices in order"   unless len(@{$r5->{order}}) == 5
die "disconnected valid"        unless Topo::verify($r5->{order}, \@disc)
p "  disconnected 2-component DAG: all 5 vertices ordered  OK"

# Empty DAG (no edges).
val $r6 = Topo::sort(4, [])
die "empty DAG acyclic"        if     $r6->{cyclic}
die "all 4 in order, any perm" unless len(@{$r6->{order}}) == 4

p ""
p "  ALL PASS (linear + diamond + classes + cycle + disconnected + empty)"
