#!/usr/bin/env stryke

# Kaprekar's routine on 4-digit numbers: take any 4-digit n with at
# least two distinct digits, sort its digits ascending and descending,
# subtract, repeat. The result converges to 6174 — Kaprekar's
# constant — in at most 7 iterations.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * `fn name = …` expression-bodied for one-liners (§3)
#   * `|>` pipelines, never nested calls (§6b)
#   * `rev` not `reverse` (§6)
#   * `len` not `length`/`scalar` (§5)
#   * `:` range, not `..` (§4)
#   * `_0`/`_1` in sort/reduce blocks, not `$a`/`$b` (§2, §11)
#   * `printf` for formatted output, `p` for plain (§1)
#   * no trailing `;` (§12b)
#   * no `return` on tail expression (§3)
#   * implicit topic `_` in blocks (§12)
#
# Run: stryke --no-interop examples/kaprekar_routine.stk

# ── core: one step of Kaprekar's routine ──────────────────────────

fn Kap::pad4($n) = sprintf "%04d", $n

fn Kap::digits($n) = Kap::pad4($n) |> split //

# Ascending and descending arrangements of the digits.
fn Kap::ascending($n)  = $n |> Kap::digits |> sort { _0 cmp _1 } |> join ""
fn Kap::descending($n) = $n |> Kap::digits |> sort { _0 cmp _1 } |> rev |> join ""

fn Kap::step($n) = (0 + Kap::descending($n)) - (0 + Kap::ascending($n))

# Repunits (1111, 2222, ...) have one distinct digit — Kaprekar's
# routine sends them to 0 and stays there. Filter them out.
fn Kap::has_two_distinct($n) {
    var %s
    for val $d (Kap::digits($n)) { $s{$d} = 1 }
    len(%s) >= 2
}

# Iteration count until fixed point 6174 (or -1 if it never gets there).
fn Kap::iters_to_6174($n) {
    var $cur = $n
    var $k = 0
    while ($cur != 6174) {
        return -1 if $k > 20
        $cur = Kap::step($cur)
        $k++
    }
    $k
}

# ── examples table ────────────────────────────────────────────────

val @samples = (1234, 6589, 9998, 1000, 2345, 7531)

printf "── Kaprekar trace for selected n ───────────────────\n\n"
printf "  %5s   %8s   %8s   %8s   %s\n", "n", "desc", "asc", "diff", "step"
printf "  %5s   %8s   %8s   %8s   %s\n", "-----", "--------", "--------", "--------", "----"

for val $n (@samples) {
    var $cur = $n
    var $k = 0
    while ($cur != 6174 && $k < 10) {
        val $dsc = Kap::descending($cur)
        val $asc = Kap::ascending($cur)
        val $diff = (0 + $dsc) - (0 + $asc)
        printf "  %5d   %8s   %8s   %8d   #%d\n", $cur, $dsc, $asc, $diff, $k + 1
        $cur = $diff
        $k++
    }
    printf "  -> converged at 6174 in %d iterations\n\n", $k
}

# ── invariant 1: every 4-digit n with ≥ 2 distinct digits converges
#                 to 6174 in at most 7 iterations. ────────────────

var $max_iters = 0
var $checked = 0
for val $n (1000:9999) {
    next unless Kap::has_two_distinct($n)
    val $k = Kap::iters_to_6174($n)
    die "n=$n: never converged" unless $k >= 0
    die "n=$n: took $k > 7 iterations" unless $k <= 7
    $max_iters = $k if $k > $max_iters
    $checked++
}

# ── invariant 2: 6174 is a true fixed point ───────────────────────

die "6174 must be fixed under one Kap step" unless Kap::step(6174) == 6174

# ── invariant 3: repunits go to 0 in one step ─────────────────────

for val $n (1111, 2222, 3333, 4444, 5555, 6666, 7777, 8888, 9999) {
    die "repunit $n must collapse to 0" unless Kap::step($n) == 0
}

printf "── summary ─────────────────────────────────────────\n"
printf "  4-digit n with ≥ 2 distinct digits checked : %d\n", $checked
printf "  maximum iterations seen                    : %d\n", $max_iters
printf "  (Kaprekar's theorem: max is exactly 7)\n"
p ""
p "── all three invariants satisfied ──────────────────────"
