#!/usr/bin/env stryke

# 0/1 Knapsack — classic dynamic-programming optimisation. Given a set
# of items (each with weight + value) and a capacity, pick a subset
# that maximises value without exceeding the weight budget. Each item
# can be taken at most once. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * 2D DP table via array-of-arrayref
#   * `max` 2-arg builtin
#   * Index walk for back-tracking the chosen items
#   * Built-in `die` invariants — every demo has a known optimum
#
# Run: stryke --no-interop examples/knapsack_no_interop.stk

fn Knapsack::solve($capacity, $weights_ref, $values_ref) {  # `knapsack` is a builtin

    my @weights = @$weights_ref
    my @values  = @$values_ref
    my $n = len(@weights)
    return +{ value => 0, picks => [] } if $n == 0

    # dp[i][w] = best value using first i items, capacity w.
    my @dp
    for (0:$n) { push @dp, [(0) x ($capacity + 1)] }

    # Base row: nothing picked.
    for my $w (0:$capacity) {
        $dp[0][$w] = ($weights[0] <= $w) ? $values[0] : 0
    }

    for my $i (1:$n - 1) {
        for my $w (0:$capacity) {
            my $skip = $dp[$i - 1][$w]
            my $take = ($weights[$i] <= $w)
                ? $dp[$i - 1][$w - $weights[$i]] + $values[$i]
                : 0
            $dp[$i][$w] = max($skip, $take)
        }
    }

    # Back-track to recover the chosen items.
    my @picks
    my $w = $capacity
    for my $i (rev 0:$n - 1) {
        if ($i == 0) {
            push @picks, 0 if $weights[0] <= $w
            last
        }
        if ($dp[$i][$w] != $dp[$i - 1][$w]) {
            push @picks, $i
            $w -= $weights[$i]
        }
    }
    +{ value => $dp[$n - 1][$capacity], picks => [rev @picks] }
}

# Demo grid — (capacity, weights, values, expected best value).
my @cases = (
    +{ cap => 10, w => [],            v => [],            best =>  0 },  # empty
    +{ cap =>  0, w => [1, 2],        v => [10, 20],      best =>  0 },  # zero cap
    +{ cap => 10, w => [10],          v => [5],           best =>  5 },  # exact fit
    +{ cap =>  9, w => [10],          v => [5],           best =>  0 },  # too heavy
    +{ cap => 50, w => [10, 20, 30],  v => [60, 100, 120], best => 220 }, # classic
    +{ cap =>  7, w => [1, 3, 4, 5],  v => [1, 4, 5, 7],   best =>  9 }, # pick items {1,3} or {0,2,3}
    +{ cap =>  4, w => [1, 1, 1, 1],  v => [10, 20, 30, 40], best => 100 }, # take all
    +{ cap =>  3, w => [1, 1, 1, 1],  v => [10, 20, 30, 40], best =>  90 }, # take last 3
)

p "── 0/1 Knapsack demo ──"
my $fail = 0
for my $c (@cases) {
    my $r = Knapsack::solve($c->{cap}, $c->{w}, $c->{v})
    my $got = $r->{value}
    my $ok  = ($got == $c->{best})
    $fail++ unless $ok
    printf "  cap=%3d  n=%d  best=%4d  expect=%4d  picks=[%s]  %s\n",
        $c->{cap}, len(@{$c->{w}}), $got, $c->{best},
        join(",", @{$r->{picks}}),
        $ok ? "" : "FAIL"
}
die "$fail / " . len(@cases) . " knapsack cases failed" if $fail > 0

# Invariant: total value reported equals sum of picked-item values.
my $c = $cases[4]   # the (50, [10,20,30], [60,100,120]) case
my $r = Knapsack::solve($c->{cap}, $c->{w}, $c->{v})
my $sum_picked_value  = 0
my $sum_picked_weight = 0
for my $i (@{$r->{picks}}) {
    $sum_picked_value  += $c->{v}[$i]
    $sum_picked_weight += $c->{w}[$i]
}
die "picks value sum != reported best" unless $sum_picked_value == $r->{value}
die "picks weight sum exceeds capacity" unless $sum_picked_weight <= $c->{cap}
my $cap_val = $c->{cap}
p "  picks invariant OK: chosen items sum to ${sum_picked_value}, weight ${sum_picked_weight} <= ${cap_val}"

p ""
p "  ALL PASS (8 cases + 2 picks-sum invariants)"
