#!/usr/bin/env stryke

# kosaraju_no_interop.stk — Strongly Connected Components (SCC).
#
# Run: stryke --no-interop examples/kosaraju_no_interop.stk

package Kosaraju

fn dfs1($u, $g, $visited, $stack) {
    $visited->{$u} = 1
    val $neighbors = $g->{$u} // []
    for val $v (@$neighbors) {
        if (!$visited->{$v}) { Kosaraju::dfs1($v, $g, $visited, $stack) }
    }
    push @$stack, $u
}

fn dfs2($u, $rg, $visited, $comp) {
    $visited->{$u} = 1
    push @$comp, $u
    val $neighbors = $rg->{$u} // []
    for val $v (@$neighbors) {
        if (!$visited->{$v}) { Kosaraju::dfs2($v, $rg, $visited, $comp) }
    }
}

fn solve($names, $g) {
    val %visited1
    var @stack
    for val $u (@$names) {
        if (!$visited1{$u}) { Kosaraju::dfs1($u, $g, \%visited1, \@stack) }
    }
    
    val %rg
    for val $u (@$names) {
        val $neighbors = $g->{$u} // []
        for val $v (@$neighbors) { push @{$rg{$v}}, $u }
    }
    
    val %visited2
    var @sccs
    while ((len @stack) > 0) {
        val $u = pop @stack
        if (!$visited2{$u}) {
            val @comp
            Kosaraju::dfs2($u, \%rg, \%visited2, \@comp)
            push @sccs, \@comp
        }
    }
    \@sccs
}

package main

p "── Kosaraju's SCC Demo ──"
val @nodes = ("0", "1", "2", "3", "4")
val %graph = ("0"=>["2", "3"], "1"=>["0"], "2"=>["1"], "3"=>["4"], "4"=>[])
val $sccs = Kosaraju::solve(\@nodes, \%graph)
p "SCC Count: #{len @$sccs}"
p "Done."
