#!/usr/bin/env stryke

# Stryke rkyv KV Store — namespaces via key prefixes + batch atomicity.
#
# Prefix scans give you free SQLite-shaped tables on top of the flat KV.
# `kv_batch` applies a list of ops atomically (all-or-nothing on the
# in-memory state) — if any op rejects, everything rolls back to the
# entry-time snapshot.

var $path = "/tmp/kvstore_namespace.rkyv"
unlink($path)
var $db = kv_open($path)

# ─── insert into two "tables" via prefix ─────────────────────────────
var $n = kv_batch($db, [
    ["put", "users:alice", { age => 30, role => "admin" }],
    ["put", "users:bob",   { age => 28, role => "user"  }],
    ["put", "users:carol", { age => 41, role => "user"  }],
    ["put", "logs:001",    { ts => 1700000001, msg => "boot"     }],
    ["put", "logs:002",    { ts => 1700000123, msg => "request"  }],
    ["put", "logs:003",    { ts => 1700000456, msg => "shutdown" }],
])
kv_commit($db)
p "applied $n ops in one batch"

# ─── scan one namespace ──────────────────────────────────────────────
p "── users ──"
for var $row (kv_scan($db, "users:")) {
    var ($key, $var) = @$row
    printf "  %-14s age=%d  role=%s\n", $key, $var->{age}, $var->{role}
}

p "── logs ──"
for var $row (kv_scan($db, "logs:")) {
    var ($key, $var) = @$row
    printf "  %-10s ts=%d  msg=%s\n", $key, $var->{ts}, $var->{msg}
}

# ─── atomic rollback demo: one bad op aborts the whole batch ─────────
eval {
    kv_batch($db, [
        ["put", "users:dave",    { age => 99 }],
        ["put", "users:eve",     { age => 22 }],
        ["NUKE_EVERYTHING", "*"],                # unknown op kind → throws
        ["put", "users:fingers", { age => 12 }],
    ])
}
if ($@) {
    p "batch rejected — store unchanged:"
    p "  dave   exists: ", kv_exists($db, "users:dave")
    p "  eve    exists: ", kv_exists($db, "users:eve")
    p "  alice  exists: ", kv_exists($db, "users:alice"), "  (untouched by rollback)"
}

var $stats = kv_stats($db)
printf "\nstore: %d entries, %d commits, format v%d\n",
    $stats->{entries}, $stats->{commit_count}, $stats->{format_version}

unlink($path)
