#!/usr/bin/env stryke

# Levenshtein edit distance — minimum insertions / deletions /
# substitutions to turn string A into string B. Classic O(m·n) dynamic-
# programming form, two-row rolling buffer (O(min(m,n)) memory).
# Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * Two rolling arrays via `my @prev` / `my @curr`; iterate row by
#     row swapping references each step
#   * `min` 3-argument call (Stryke's variadic min)
#   * `split //` for char access
#   * `die` invariants at the end
#
# Run: stryke --no-interop examples/levenshtein_no_interop.stk
#      stryke --no-interop examples/levenshtein_no_interop.stk kitten sitting

fn Lev::dist($s1, $s2) {
    val @ac = split(//, $s1)
    val @bc = split(//, $s2)
    val $m  = len(@ac)
    val $n  = len(@bc)
    return $n if $m == 0
    return $m if $n == 0

    # @prev = previous row (D[i-1][*]); @curr = current row (D[i][*]).
    var @prev = (0:$n)        # D[0][j] = j (j inserts to get from "" to b[0..j-1])
    var @curr = (0) x ($n + 1)

    for val $i (1:$m) {
        $curr[0] = $i        # D[i][0] = i (i deletes)
        for val $j (1:$n) {
            val $cost = $ac[$i - 1] eq $bc[$j - 1] ? 0 : 1
            $curr[$j] = min(
                $prev[$j]     + 1,        # deletion
                $curr[$j - 1] + 1,        # insertion
                $prev[$j - 1] + $cost,    # substitution / match
            )
        }
        @prev = @curr
    }
    $prev[$n]
}

if (len(@ARGV) >= 2) {
    p Lev::dist($ARGV[0], $ARGV[1])
    exit 0
}

# Demo table — known distances from the literature.
val @cases = (
    +{ a => "",        b => "",        d => 0 },
    +{ a => "abc",     b => "abc",     d => 0 },
    +{ a => "kitten",  b => "sitting", d => 3 },  # classic example
    +{ a => "saturday",b => "sunday",  d => 3 },
    +{ a => "flaw",    b => "lawn",    d => 2 },
    +{ a => "gumbo",   b => "gambol",  d => 2 },
    +{ a => "hello",   b => "",        d => 5 },  # all deletes
    +{ a => "",        b => "hello",   d => 5 },  # all inserts
    +{ a => "a",       b => "b",       d => 1 },  # single sub
    +{ a => "abcdef",  b => "azcdef",  d => 1 },  # mid sub
)

p "── Levenshtein edit-distance demo ──"
var $fail = 0
for val $c (@cases) {
    val $got = Lev::dist($c->{a}, $c->{b})
    val $ok  = ($got == $c->{d})
    $fail++ unless $ok
    printf "  d(%-10s , %-10s) = %d  expect %d  %s\n",
        "\"" . $c->{a} . "\"", "\"" . $c->{b} . "\"",
        $got, $c->{d}, $ok ? "" : "FAIL"
}
die "$fail / " . len(@cases) . " levenshtein cases failed" if $fail > 0
p ""
p "  ALL PASS (10 reference distances match)"
