#!/usr/bin/env stryke

# Li Chao tree — segment-tree variant for "minimum of N lines at
# point x" queries in O(log range) per insert and query. Each node
# stores the line that's lowest at the segment's midpoint; on insert,
# compare against the stored line at the midpoint, swap if better,
# and recurse into the half where the loser is still potentially
# lower than the new line. Used to optimize DP recurrences of the
# form dp[i] = min_{j < i} (a[j] · x[i] + b[j]).
#
# Cross-validated against an O(N) "evaluate all lines at x" brute
# force on every query.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Li::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/li_chao_tree_no_interop.stk

# ── line representation: y = m·x + b, evaluate at x ──────────────

fn Li::eval_line($line, $x) {
    $line->[0] * $x + $line->[1]
}

# ── factory: tree over the integer range [lo, hi] inclusive ──────

fn Li::new($lo, $hi) {
    +{ lo => $lo, hi => $hi, nodes => +{} }
}

# ── insert a line (m, b) into the tree ───────────────────────────

fn Li::insert($t, $line) {
    Li::insert_at($t, 1, $t->{lo}, $t->{hi}, $line)
}

fn Li::insert_at($t, $idx, $lo, $hi, $line) {
    if (!exists $t->{nodes}->{$idx}) {
        $t->{nodes}->{$idx} = $line
        return
    }
    my $mid = int(($lo + $hi) / 2)
    my $cur = $t->{nodes}->{$idx}
    my $new_better_at_mid = Li::eval_line($line, $mid) < Li::eval_line($cur, $mid)
    if ($new_better_at_mid) {
        $t->{nodes}->{$idx} = $line
        $line = $cur
    }
    if ($lo == $hi) {
        return
    }
    if (Li::eval_line($line, $lo) < Li::eval_line($t->{nodes}->{$idx}, $lo)) {
        Li::insert_at($t, 2 * $idx, $lo, $mid, $line)
    } elsif (Li::eval_line($line, $hi) < Li::eval_line($t->{nodes}->{$idx}, $hi)) {
        Li::insert_at($t, 2 * $idx + 1, $mid + 1, $hi, $line)
    }
}

# ── query: minimum y over all stored lines at integer x ──────────

fn Li::query($t, $x) {
    Li::query_at($t, 1, $t->{lo}, $t->{hi}, $x)
}

fn Li::query_at($t, $idx, $lo, $hi, $x) {
    my $INF = 1_000_000_000_000
    return $INF unless exists $t->{nodes}->{$idx}
    my $val = Li::eval_line($t->{nodes}->{$idx}, $x)
    if ($lo == $hi) {
        return $val
    }
    my $mid = int(($lo + $hi) / 2)
    if ($x <= $mid) {
        my $left = Li::query_at($t, 2 * $idx, $lo, $mid, $x)
        $left < $val ? $left : $val
    } else {
        my $right = Li::query_at($t, 2 * $idx + 1, $mid + 1, $hi, $x)
        $right < $val ? $right : $val
    }
}

# ── O(n) brute force min over a line set at point x ──────────────

fn Li::brute_min($lines, $x) {
    my $INF = 1_000_000_000_000
    my $best = $INF
    for my $line (@$lines) {
        my $v = Li::eval_line($line, $x)
        $best = $v if $v < $best
    }
    $best
}

# ── primary cases ────────────────────────────────────────────────

my @cases = (
    +{
        name  => "two crossing lines",
        lines => [[1, 0], [-1, 10]],
        range => [0, 10],
        queries => [0, 3, 5, 7, 10],
    },
    +{
        name  => "horizontal lines",
        lines => [[0, 5], [0, 3], [0, 8], [0, -1]],
        range => [-5, 5],
        queries => [-5, 0, 5],
    },
    +{
        name  => "three lines fan",
        lines => [[1, 0], [-2, 20], [3, -5]],
        range => [0, 20],
        queries => [0, 5, 10, 15, 20],
    },
    +{
        name  => "DP-style lines",
        lines => [[5, 0], [3, 4], [1, 16], [-1, 36], [-3, 64]],
        range => [0, 30],
        queries => [0, 5, 10, 15, 20, 25, 30],
    },
    +{
        name  => "negative slopes only",
        lines => [[-1, 100], [-3, 200], [-5, 400]],
        range => [0, 50],
        queries => [0, 10, 25, 40, 50],
    },
    +{
        name  => "single line",
        lines => [[7, -3]],
        range => [-10, 10],
        queries => [-10, 0, 5, 10],
    },
)

p "── Li Chao tree demo ─────────────────────────────────"
printf "  %-26s  %s\n", "case", "x → min y"
printf "  %-26s  %s\n", "--------------------------", "---------"
for my $c (@cases) {
    my $t = Li::new($c->{range}->[0], $c->{range}->[1])
    for my $line (@{$c->{lines}}) {
        Li::insert($t, $line)
    }
    my @results
    for my $x (@{$c->{queries}}) {
        my $y = Li::query($t, $x)
        push @results, "(#{$x},#{$y})"
    }
    printf "  %-26s  %s\n", $c->{name}, join(" ", @results)
}

# ── invariant 1: Li Chao query matches brute on every (case, x) ───

for my $c (@cases) {
    my $t = Li::new($c->{range}->[0], $c->{range}->[1])
    for my $line (@{$c->{lines}}) {
        Li::insert($t, $line)
    }
    for my $x (@{$c->{queries}}) {
        my $li = Li::query($t, $x)
        my $br = Li::brute_min($c->{lines}, $x)
        die "(\"#{$c->{name}}\", x=#{$x}): Li #{$li} != brute #{$br}" unless $li == $br
    }
}

# ── invariant 2: dense sweep across full range matches brute ──────

for my $c (@cases) {
    my $t = Li::new($c->{range}->[0], $c->{range}->[1])
    for my $line (@{$c->{lines}}) {
        Li::insert($t, $line)
    }
    for my $x ($c->{range}->[0]:$c->{range}->[1]) {
        my $li = Li::query($t, $x)
        my $br = Li::brute_min($c->{lines}, $x)
        die "sweep (\"#{$c->{name}}\", x=#{$x}): Li #{$li} != brute #{$br}" unless $li == $br
    }
}

# ── invariant 3: insertion order doesn't change query results ─────

for my $c (@cases) {
    my $t1 = Li::new($c->{range}->[0], $c->{range}->[1])
    for my $line (@{$c->{lines}}) { Li::insert($t1, $line) }
    my $t2 = Li::new($c->{range}->[0], $c->{range}->[1])
    my @reversed = rev @{$c->{lines}}
    for my $line (@reversed) { Li::insert($t2, $line) }
    for my $x (@{$c->{queries}}) {
        die "order changes result on \"#{$c->{name}}\" at x=#{$x}" unless Li::query($t1, $x) == Li::query($t2, $x)
    }
}

# ── invariant 4: a single-line tree returns exactly that line ─────

for my $line ([3, 7], [-2, 5], [0, 42]) {
    my $t = Li::new(-100, 100)
    Li::insert($t, $line)
    for my $x (-100, -10, 0, 10, 50, 100) {
        my $expected = Li::eval_line($line, $x)
        die "single-line query: got #{Li::query($t, $x)} want #{$expected}" unless Li::query($t, $x) == $expected
    }
}

# ── invariant 5: query at endpoint matches one of the inserted lines ─

for my $c (@cases) {
    my $t = Li::new($c->{range}->[0], $c->{range}->[1])
    for my $line (@{$c->{lines}}) { Li::insert($t, $line) }
    for my $endpoint ($c->{range}->[0], $c->{range}->[1]) {
        my $q = Li::query($t, $endpoint)
        my $found = 0
        for my $line (@{$c->{lines}}) {
            $found = 1 if Li::eval_line($line, $endpoint) == $q
        }
        die "query at endpoint #{$endpoint} on \"#{$c->{name}}\" doesn't match any line" unless $found
    }
}

# ── invariant 6: tree depth ≤ ⌈log₂ range⌉ + 1 (no infinite recursion) ─

for my $c (@cases) {
    my $t = Li::new($c->{range}->[0], $c->{range}->[1])
    for my $line (@{$c->{lines}}) { Li::insert($t, $line) }
    # Max node index is at most 2^(depth+1) − 1; check no index exceeds
    # 2^25 (way above what's reachable for our range sizes).
    for my $k (keys %{$t->{nodes}}) {
        die "node idx #{$k} unreasonably large on \"#{$c->{name}}\"" unless $k < 1 << 25
    }
}

# ── invariant 7: adding a strictly dominated line doesn't change result ─

for my $c (@cases) {
    my $t1 = Li::new($c->{range}->[0], $c->{range}->[1])
    for my $line (@{$c->{lines}}) { Li::insert($t1, $line) }
    my $t2 = Li::new($c->{range}->[0], $c->{range}->[1])
    for my $line (@{$c->{lines}}) { Li::insert($t2, $line) }
    Li::insert($t2, [0, 999_999_999])   # always huge → never selected
    for my $x (@{$c->{queries}}) {
        die "dominated-line addition changed result on \"#{$c->{name}}\" at x=#{$x}" unless Li::query($t1, $x) == Li::query($t2, $x)
    }
}

p ""
p "── all seven invariants satisfied ────────────────────"
