#!/usr/bin/env stryke

# Load balancer simulator. Three strategies: round-robin, weighted,
# least-connections. Backends have weights + health. Run 1000 requests
# under each, measure fairness via stddev of per-backend load.
#
# Patterns:
#   * backend as hashref with name, weight, conns, healthy
#   * three dispatch strategies as closures
#   * t-digest for response-latency distribution
#   * TopK for hottest backend

# ── backends ───────────────────────────────────────────────────────

fn Demo::LB::make_backends() {
    return [
        +{ name => "be-1", weight => 1, conns => 0, healthy => 1 },
        +{ name => "be-2", weight => 1, conns => 0, healthy => 1 },
        +{ name => "be-3", weight => 2, conns => 0, healthy => 1 },
        +{ name => "be-4", weight => 3, conns => 0, healthy => 1 },
        +{ name => "be-5", weight => 1, conns => 0, healthy => 0 },   # unhealthy
    ]
}

# ── strategy: round-robin ──────────────────────────────────────────

fn Demo::LB::strategy_round_robin($backends, $rr_state) {
    my $healthy = [ grep { _->{healthy} } @$backends ]
    return undef if len(@$healthy) == 0
    my $idx = $rr_state->{counter} % len(@$healthy)
    $rr_state->{counter} = $rr_state->{counter} + 1
    $healthy->[$idx]
}

# ── strategy: weighted ─────────────────────────────────────────────

fn Demo::LB::strategy_weighted($backends, $_state) {
    my $healthy = [ grep { _->{healthy} } @$backends ]
    return undef if len(@$healthy) == 0
    my $total = 0
    $total += _->{weight} for @$healthy
    my $r = rand() * $total
    my $cum = 0
    for my $backend (@$healthy) {
        $cum += $backend->{weight}
        return $backend if $r < $cum
    }
    $healthy->[-1]
}

# ── strategy: least-connections ────────────────────────────────────

fn Demo::LB::strategy_least_conn($backends, $_state) {
    my $healthy = [ grep { _->{healthy} } @$backends ]
    return undef if len(@$healthy) == 0
    my $best = $healthy->[0]
    for my $backend (@$healthy) {
        if ($backend->{conns} < $best->{conns}) {
            $best = $backend
        }
    }
    $best
}

# ── simulate workload ──────────────────────────────────────────────

fn Demo::LB::simulate($name, $strategy_fn) {
    my $backends = Demo::LB::make_backends()
    my $state = +{ counter => 0 }
    my $td_lat = t_digest(100)
    my $tk_hot = topk(3)
    for my $i (1:1000) {
        my $picked = $strategy_fn->($backends, $state)
        last unless defined $picked
        $picked->{conns} = $picked->{conns} + 1
        # Simulate request latency proportional to current load.
        my $latency_ms = 10 + $picked->{conns} / 10.0
        td_add($td_lat, $latency_ms)
        topk_add($tk_hot, $picked->{name})
        # Some requests "finish" - decrement conns.
        if (rand() < 0.85) {
            $picked->{conns} = $picked->{conns} - 1 if $picked->{conns} > 0
        }
    }
    return +{
        name => $name,
        backends => $backends,
        td_lat => $td_lat,
        tk_hot => $tk_hot,
    }
}

# ── report ──────────────────────────────────────────────────────────

fn Demo::LB::report($result) {
    printf "── strategy: %s ────────────────────────────────────\n",
        $result->{name}
    # Final load = total requests handled. Need to recompute from TopK.
    my @hits = topk_top($result->{tk_hot})
    printf "  %-7s %8s %8s\n", "backend", "load", "%"
    my $total_load = 0
    $total_load += _->[1] for @hits
    for my $h (@hits) {
        printf "  %-7s %8d %7.1f%%\n",
            $h->[0], $h->[1], 100.0 * $h->[1] / $total_load
    }
    printf "  latency p50 : %.1f ms\n", td_quantile($result->{td_lat}, 0.50)
    printf "  latency p99 : %.1f ms\n", td_quantile($result->{td_lat}, 0.99)
}

# ── run all three strategies ───────────────────────────────────────

p "── running 1000 requests under 3 strategies ─────────"
p ""

my $rr_result = Demo::LB::simulate("round-robin", \&Demo::LB::strategy_round_robin)
Demo::LB::report($rr_result)

p ""
my $w_result = Demo::LB::simulate("weighted", \&Demo::LB::strategy_weighted)
Demo::LB::report($w_result)

p ""
my $lc_result = Demo::LB::simulate("least-connections", \&Demo::LB::strategy_least_conn)
Demo::LB::report($lc_result)

# ── HLL distinct backends used ─────────────────────────────────────

p ""
p "── HLL distinct backends used per strategy ──────────"
for my $r ($rr_result, $w_result, $lc_result) {
    my $hll = hll(14)
    my @hits = topk_top($r->{tk_hot})
    hll_add($hll, _->[0]) for @hits
    printf "  %-20s : HLL %d distinct\n", $r->{name}, hll_count($hll)
}

# ── fairness summary ───────────────────────────────────────────────

p ""
p "── note ─────────────────────────────────────────────"
p "  Round-robin: equal load across healthy backends."
p "  Weighted: load proportional to weight (1:1:2:3 ratio)."
p "  Least-conn: load adapts to faster backends finishing requests."
