#!/usr/bin/env stryke

# Log redaction demo. Scan log lines for PII (emails, credit cards,
# SSNs, phone numbers), produce redacted output, and maintain an
# audit channel logging the kind and count of each redaction.
#
# Patterns:
#   * regex replacement via `=~ s///g` per-line
#   * audit channel via mysync hash counters
#   * sketch (HLL) for distinct PII items seen
#   * t-digest for per-line scan latency
#   * TopK for most-redacted kinds

# ── PII patterns (compiled once via qr//) ───────────────────────────

val %patterns = (
    email      => qr/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/,
    credit_card => qr/\b(?:\d[ -]*?){13,16}\b/,
    ssn        => qr/\b\d{3}-\d{2}-\d{4}\b/,
    phone      => qr/\b\d{3}-\d{3}-\d{4}\b/,
    ip_v4      => qr/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/,
)

val %replacements = (
    email       => "<EMAIL_REDACTED>",
    credit_card => "<CC_REDACTED>",
    ssn         => "<SSN_REDACTED>",
    phone       => "<PHONE_REDACTED>",
    ip_v4       => "<IP_REDACTED>",
)

# ── audit channels ──────────────────────────────────────────────────

mysync %redaction_count
mysync $hll_pii = hll(14)
mysync $td_lat = t_digest(100)
mysync $tk_kinds = topk(5)

for val $k (keys %patterns) {
    $redaction_count{$k} = 0
}

# ── core redaction per line ─────────────────────────────────────────

fn Demo::Redact::scan($line) {
    val $t0 = now_ns()
    var $out = $line
    # Apply each pattern directly via inline regex literal. Stryke's
    # regex-with-interpolated-variable bug (BUG-218) makes the natural
    # `=~ /$pat/` approach unreliable across calls in a loop. Inline
    # literals are compiled once per call site and always work.
    while ($out =~ /(\d{3}-\d{2}-\d{4})/) {
        val $hit = $1
        hll_add($hll_pii, $hit)
        topk_add($tk_kinds, "ssn")
        $redaction_count{ssn} = $redaction_count{ssn} + 1
        $out =~ s/\d{3}-\d{2}-\d{4}/<SSN_REDACTED>/
    }
    while ($out =~ /(\d{3}-\d{3}-\d{4})/) {
        val $hit = $1
        hll_add($hll_pii, $hit)
        topk_add($tk_kinds, "phone")
        $redaction_count{phone} = $redaction_count{phone} + 1
        $out =~ s/\d{3}-\d{3}-\d{4}/<PHONE_REDACTED>/
    }
    while ($out =~ /(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/) {
        val $hit = $1
        hll_add($hll_pii, $hit)
        topk_add($tk_kinds, "ip_v4")
        $redaction_count{ip_v4} = $redaction_count{ip_v4} + 1
        $out =~ s/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/<IP_REDACTED>/
    }
    while ($out =~ /([a-zA-Z0-9._%+-]+\@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})/) {
        val $hit = $1
        hll_add($hll_pii, $hit)
        topk_add($tk_kinds, "email")
        $redaction_count{email} = $redaction_count{email} + 1
        $out =~ s/[a-zA-Z0-9._%+-]+\@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/<EMAIL_REDACTED>/
    }
    while ($out =~ /(\d{4}-\d{4}-\d{4}-\d{4})/) {
        val $hit = $1
        hll_add($hll_pii, $hit)
        topk_add($tk_kinds, "credit_card")
        $redaction_count{credit_card} = $redaction_count{credit_card} + 1
        $out =~ s/\d{4}-\d{4}-\d{4}-\d{4}/<CC_REDACTED>/
    }
    td_add($td_lat, (now_ns() - $t0) / 1000.0)
    $out
}

# ── sample log lines (with intentional PII) ────────────────────────

var @log = (
    "2026-05-15 12:00:01 INFO User alice\@example.com logged in from 192.168.1.42",
    "2026-05-15 12:00:05 WARN failed login: bob\@corp.io retry count 3",
    "2026-05-15 12:00:10 INFO charge cleared: 4111-1111-1111-1111",
    "2026-05-15 12:00:15 INFO contact phone 555-867-5309 verified",
    "2026-05-15 12:00:22 ERROR SSN mismatch on file: 123-45-6789",
    "2026-05-15 12:00:30 INFO request from 10.0.0.5 by user carol\@example.org",
    "2026-05-15 12:01:00 INFO no PII here, just a regular log line",
    "2026-05-15 12:01:15 INFO dual: dave\@gmail.com phone 555-123-4567",
    "2026-05-15 12:01:30 WARN api timeout from 203.0.113.42",
    "2026-05-15 12:02:00 INFO heartbeat ok",
)

printf "── %d log lines, scanning for PII ─────────────────────\n", len @log

# ── process each line ──────────────────────────────────────────────

p ""
p "── redacted output ──────────────────────────────────"
for val $line (@log) {
    val $redacted = Demo::Redact::scan($line)
    p "  $redacted"
}

# ── rollup ──────────────────────────────────────────────────────────

p ""
p "── redaction counts by kind ─────────────────────────"
var $total = 0
$total += $redaction_count{_} for keys %redaction_count
for val $kind (sort { $redaction_count{_1} <=> $redaction_count{_} } keys %redaction_count) {
    next if $redaction_count{$kind} == 0
    printf "  %-13s : %d\n", $kind, $redaction_count{$kind}
}
printf "  ----- total   : %d\n", $total

# ── distinct PII items via HLL ─────────────────────────────────────

p ""
p "── distinct PII cardinality (HLL) ───────────────────"
printf "  HLL estimate : %d\n", hll_count($hll_pii)

# ── most-common PII kinds (TopK) ───────────────────────────────────

p ""
p "── most-common PII kinds (TopK) ─────────────────────"
var @hits = topk_top($tk_kinds)
for val $h (@hits) {
    printf "  %-13s : %d\n", $h->[0], $h->[1]
}

# ── per-line scan latency ───────────────────────────────────────────

p ""
p "── per-line scan latency (t-digest) ─────────────────"
printf "  p50  : %.1f µs\n", td_quantile($td_lat, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_lat, 0.99)

# ── verify: re-scanning a redacted line finds no PII ───────────────

p ""
p "── re-scan verification ─────────────────────────────"
var $verified = 0
for val $line (@log) {
    val $redacted = Demo::Redact::scan($line)
    val $second_pass = Demo::Redact::scan($redacted)
    $verified++ if $second_pass eq $redacted
}
printf "  %d / %d lines clean on re-scan (idempotent)\n", $verified, len @log
