#!/usr/bin/env stryke

# LRU cache demo. Bounded-capacity cache that evicts the least-recently-
# used key on insert. Implemented as an OOP class with internal hash +
# parallel arrayref tracking access order.
#
# Patterns:
#   * `class { name: Type }` declarations
#   * BUILD hook for invariant setup
#   * AOP `around` for hit/miss rate observability
#   * t-digest for per-op latency
#   * sketch (Bloom) for negative caching pre-filter

# ── LRU cache class ─────────────────────────────────────────────────

class LRU {
    cap:   Int   = 4
    store: Any
    order: Any
    hits:  Int = 0
    miss:  Int = 0

    fn BUILD {
        $self->store(+{})
        $self->order([])
    }

    fn get($key) {
        if (exists $self->store->{$key}) {
            $self->hits($self->hits + 1)
            # Move key to end of order list (most recently used).
            val $ord = $self->order
            var @new
            for val $k (@$ord) {
                push @new, $k unless $k eq $key
            }
            push @new, $key
            $self->order(\@new)
            return $self->store->{$key}
        }
        $self->miss($self->miss + 1)
        return undef
    }

    fn put($key, $val) {
        var $store = $self->store
        val $ord = $self->order
        if (exists $store->{$key}) {
            # Update existing key, move to end.
            $store->{$key} = $val
            var @new
            for val $k (@$ord) {
                push @new, $k unless $k eq $key
            }
            push @new, $key
            $self->order(\@new)
            return
        }
        # Insert new key.
        $store->{$key} = $val
        push @$ord, $key
        # Evict LRU if over capacity.
        if (len(@$ord) > $self->cap) {
            val $evict = shift @$ord
            delete $store->{$evict}
        }
    }

    fn size {
        len(@{$self->order})
    }

    fn dump_order {
        join(" -> ", @{$self->order})
    }

    fn hit_rate {
        val $total = $self->hits + $self->miss
        return 0.0 if $total == 0
        return 100.0 * $self->hits / $total
    }
}

# ── AOP instrumentation: per-op latency + hit observation ───────────

varsync $get_lat = t_digest(100)
varsync $put_lat = t_digest(100)

around "LRU::get" {
    val $t0 = now_ns()
    val $r = proceed(@INTERCEPT_ARGS)
    td_add($get_lat, (now_ns() - $t0) / 1000.0)
    $r
}

around "LRU::put" {
    val $t0 = now_ns()
    val $r = proceed(@INTERCEPT_ARGS)
    td_add($put_lat, (now_ns() - $t0) / 1000.0)
    $r
}

# ── workload ────────────────────────────────────────────────────────

val $cache = LRU(cap => 4)

p "── cache cap=4: load 5 keys (1 eviction expected) ──"
$cache->put("a", "apple")
$cache->put("b", "banana")
$cache->put("c", "cherry")
$cache->put("d", "date")
printf "  after 4 puts: order=[%s] size=%d\n",
    $cache->dump_order, $cache->size

$cache->put("e", "elderberry")    # evicts "a"
printf "  after 5th put: order=[%s] size=%d\n",
    $cache->dump_order, $cache->size

p ""
p "── hit / miss probes ────────────────────────────────"
for val $k ("a", "b", "c", "d", "e", "z") {
    val $v = $cache->get($k)
    printf "  get(%s) = %s\n", $k, defined($v) ? $v : "MISS"
}

p ""
printf "── after probes: order=[%s] ────\n", $cache->dump_order

# ── promotion: get(b) bumps it to MRU ───────────────────────────────

p ""
p "── promotion: get(b) then put(f) — c should evict ──"
$cache->get("b")    # b becomes MRU
$cache->put("f", "fig")     # cap reached → evict LRU (which is c now)
printf "  after promotion + put: order=[%s] size=%d\n",
    $cache->dump_order, $cache->size

val $c_val = $cache->get("c")
printf "  get(c) = %s (should be MISS — evicted)\n",
    defined($c_val) ? $c_val : "MISS"

# ── update-in-place: put(b, ...) doesn't evict ──────────────────────

p ""
p "── update in place: put(b, ...) doesn't grow size ──"
val $sz_before = $cache->size
$cache->put("b", "BANANA-2")
val $sz_after = $cache->size
printf "  size before=%d after=%d  (must be equal)\n", $sz_before, $sz_after
printf "  get(b) = %s\n", $cache->get("b")

# ── rollup ──────────────────────────────────────────────────────────

p ""
p "── hit/miss rollup ──────────────────────────────────"
printf "  hits   : %d\n", $cache->hits
printf "  misses : %d\n", $cache->miss
printf "  rate   : %.1f%%\n", $cache->hit_rate

p ""
p "── per-op latency (t-digest) ────────────────────────"
printf "  get p50 : %.1f µs\n", td_quantile($get_lat, 0.50)
printf "  get p99 : %.1f µs\n", td_quantile($get_lat, 0.99)
printf "  put p50 : %.1f µs\n", td_quantile($put_lat, 0.50)
printf "  put p99 : %.1f µs\n", td_quantile($put_lat, 0.99)

# ── stress: 100 puts with 80% hit rate on existing keys ─────────────

p ""
p "── stress: 100 ops on the same 4-cap cache ──────────"
val $stress = LRU(cap => 4)
$stress->put("k$_", "v$_") for 0:3
val $hits_so_far = 0
for val $i (1:100) {
    var $key
    if ($i % 5 == 0) {
        $key = "new$i"   # 20% new key (will evict)
        $stress->put($key, "v$i")
    } else {
        $key = "k" . ($i % 4)
        $stress->get($key)
    }
}
printf "  after 100 ops: size=%d order=[%s]\n",
    $stress->size, $stress->dump_order
printf "  hits=%d miss=%d rate=%.1f%%\n",
    $stress->hits, $stress->miss, $stress->hit_rate

# ── cleanup ─────────────────────────────────────────────────────────

intercept_clear("LRU::get")
intercept_clear("LRU::put")
