#!/usr/bin/env stryke

# lz77_no_interop.stk — Lempel-Ziv 77 Compression.
#
# Implements sliding window compression.
#
# Run: stryke --no-interop examples/lz77_no_interop.stk

package LZ77

fn compress($text, $window_size, $lookahead_size) {
    val $n = len $text
    var @compressed
    var $i = 0
    
    while ($i < $n) {
        var $match_dist = 0
        var $match_len = 0
        
        val $start_window = $i > $window_size ? $i - $window_size : 0
        
        for (var $j = $start_window; $j < $i; $j++) {
            var $l = 0
            while ($l < $lookahead_size && $i + $l < $n && $text[$j + $l] eq $text[$i + $l]) {
                $l++
            }
            if ($l > $match_len) {
                $match_len = $l
                $match_dist = $i - $j
            }
        }
        
        var $next_char = ""
        if ($i + $match_len < $n) {
            $next_char = $text[$i + $match_len]
        }
        
        push @compressed, [$match_dist, $match_len, $next_char]
        $i += $match_len + 1
    }
    
    \@compressed
}

fn decompress($compressed) {
    var $text = ""
    for val $token (@$compressed) {
        val $dist = $token->[0]
        val $length = $token->[1]
        val $next_char = $token->[2]
        
        if ($length > 0) {
            val $start = (len $text) - $dist
            for (var $i = 0; $i < $length; $i++) {
                $text = $text . $text[$start + $i]
            }
        }
        $text = $text . $next_char
    }
    $text
}

package main

p "── LZ77 Compression Demo ──"
val $msg = "ABRACADABRAABRACADABRA"
p "Original: #{$msg}"

val $comp = LZ77::compress($msg, 12, 10)
p "\nCompressed Tokens:"
for val $t (@$comp) {
    p "  <#{$t->[0]}, #{$t->[1]}, '#{$t->[2]}'>"
}

val $decomp = LZ77::decompress($comp)
p "\nDecompressed: #{$decomp}"
p "Matches: #{$msg eq $decomp ? 'YES' : 'NO'}"

p "Done."
