#!/usr/bin/env stryke

# manacher_no_interop.stk — Longest Palindromic Substring in O(N).
#
# Manacher's algorithm finds the radius of the longest palindrome centered
# at each position in a string.
#
# Run: stryke --no-interop examples/manacher_no_interop.stk

package Manacher

fn solve($s) {
    # Preprocess string: "aba" -> "#a#b#a#"
    var $t = "#"
    val $n = len $s
    for val $i (0 : $n - 1) {
        $t = $t . $s[$i] . "#"
    }
    
    val $m = len $t
    var @p = (0) x $m
    var $c = 0 # current center
    var $r = 0 # current right boundary
    
    for val $i (0 : $m - 1) {
        val $mirr = 2 * $c - $i
        
        if ($i < $r) {
            $p[$i] = min($r - $i, $p[$mirr])
        }
        
        # Attempt to expand around center i
        var $v1 = $i + (1 + $p[$i])
        var $v2 = $i - (1 + $p[$i])
        while ($v1 < $m && $v2 >= 0 && $t[$v1] eq $t[$v2]) {
            $p[$i]++
            $v1++
            $v2--
        }
        
        # If expanded past r, update center and boundary
        if ($i + $p[$i] > $r) {
            $c = $i
            $r = $i + $p[$i]
        }
    }
    
    # Find max radius
    var $max_r = 0
    var $best_c = 0
    for val $i (0 : $m - 1) {
        if ($p[$i] > $max_r) {
            $max_r = $p[$i]
            $best_c = $i
        }
    }
    
    # Extract longest palindrome
    val $start = int(($best_c - $max_r) / 2)
    substr($s, $start, $max_r)
}

package main

p "── Manacher's Algorithm Demo ──"

val $s = "babad"
val $res = Manacher::solve($s)
p "Input: '#{$s}'"
p "Longest Palindrome: '#{$res}'"

val $s2 = "cbbd"
val $res2 = Manacher::solve($s2)
p "\nInput: '#{$s2}'"
p "Longest Palindrome: '#{$res2}'"

p "Done."
