#!/usr/bin/env stryke

# ASCII Mandelbrot set renderer.
#
# Renders a 60x30 view of the Mandelbrot set, with row-wise pmap
# parallel computation. Demonstrates float-heavy compute + iter
# counting + character ramp for visual density.
#
# Demonstrates:
#   * Tight per-pixel iteration loop with escape-radius check.
#   * pmap row-parallel rendering.
#   * Character-ramp ASCII shading.
#   * t-digest on per-pixel iteration counts.
#   * TopK SpaceSaving on most-frequent shading char.
#   * HLL distinct iteration counts seen.

# ── viewport ──────────────────────────────────────────────────────

val $W = 70
val $H = 28
val $X_MIN = -2.0
val $X_MAX =  0.8
val $Y_MIN = -1.1
val $Y_MAX =  1.1

val $MAX_ITER = 80

val $RAMP = " .:-=+*#%@"

# ── sketches ──────────────────────────────────────────────────────

val $td_iter = t_digest(200)
val $tk_ch   = topk(12)
val $hll_iter = hll(12)

# ── core iteration: number of steps until |z| > 2, capped at MAX ──

fn Demo::MB::iter($cx, $cy) {
    var $x = 0.0
    var $y = 0.0
    var $n = 0
    while ($n < $MAX_ITER && ($x * $x + $y * $y) <= 4.0) {
        val $xn = $x * $x - $y * $y + $cx
        val $yn = 2.0 * $x * $y + $cy
        $x = $xn
        $y = $yn
        $n++
    }
    $n
}

# ── render one row, returns the string and a list of iter counts ──

fn Demo::MB::render_row($row) {
    val $cy = $Y_MIN + ($row / ($H - 1)) * ($Y_MAX - $Y_MIN)
    var @chars
    var @iters
    for val $col (0:$W - 1) {
        val $cx = $X_MIN + ($col / ($W - 1)) * ($X_MAX - $X_MIN)
        val $n = Demo::MB::iter($cx, $cy)
        push @iters, $n
        var $ramp_idx
        if ($n >= $MAX_ITER) {
            $ramp_idx = len($RAMP) - 1
        } else {
            $ramp_idx = int(($n / $MAX_ITER) * (len($RAMP) - 1))
        }
        push @chars, substr($RAMP, $ramp_idx, 1)
    }
    {
        text  => join("", @chars),
        iters => \@iters,
    }
}

# ── parallel render all rows ──────────────────────────────────────

p "Mandelbrot — ${W}x${H} ASCII, max_iter=$MAX_ITER"
p "─" x ($W + 2)
val $t0 = now_ns()
var @rows = pmap {Demo::MB::render_row} (0:$H - 1)
val $elapsed_us = (now_ns() - $t0) / 1000.0

for val $r (@rows) {
    p "|", $r->{text}, "|"
}
p "─" x ($W + 2)
# ── update sketches from collected per-pixel data ─────────────────

var $total_pixels = 0
for val $r (@rows) {
    for val $n (@{$r->{iters}}) {
        td_add($td_iter, $n)
        hll_add($hll_iter, $n)
        $total_pixels++
    }
    for val $c (split //, $r->{text}) {
        topk_add($tk_ch, $c)
    }
}

# ── stats ────────────────────────────────────────────────────────

printf("\nrendered %d pixels in %.0f us total (%.2f us/px)\n",
       $total_pixels, $elapsed_us, $elapsed_us / $total_pixels)

p "\niteration count distribution:"
printf("  p10 = %2.0f\n", td_quantile($td_iter, 0.10))
printf("  p50 = %2.0f\n", td_quantile($td_iter, 0.50))
printf("  p90 = %2.0f\n", td_quantile($td_iter, 0.90))
printf("  max ~ %2.0f\n", td_quantile($td_iter, 0.99))

p "\nshading character frequency (top 6):"
var @top = topk_top($tk_ch, 6)
for val $p (@top) {
    val $shown = $p->[0] eq " " ? "(space)" : $p->[0]
    printf("  %-7s count=%d\n", $shown, $p->[1])
}

val $hll_n = hll_count($hll_iter)
printf("\ndistinct iteration counts: HLL=%.1f (max possible = %d)\n",
       $hll_n, $MAX_ITER + 1)

p "\nMandelbrot done"
