#!/usr/bin/env stryke

# Markov-chain text generator. Builds an n-gram transition table over
# a corpus, then samples new sentences by following the chain. Composes
# hash-of-hash, regex tokenization, random sampling, and idiomatic
# stryke list operations.

# ── corpus ────────────────────────────────────────────────────────────

var @corpus = (
    "the quick brown fox jumps over the lazy dog",
    "the lazy dog sleeps under the warm sun",
    "the brown fox runs fast through the forest",
    "the warm sun shines on the green forest",
    "the green forest hides the brown fox at night",
    "the dog barks at the brown fox in the forest",
    "the fox jumps over the fence into the forest",
    "the lazy cat watches the brown fox from the wall",
    "the cat sleeps in the warm sun all afternoon",
    "the dog and the cat watch the brown fox together",
)

# ── build bigram → next-word distribution ─────────────────────────────

p "── building bigram model ──────────────────────────────"
var %next   # word → arrayref of follow-up words (with repeats = freq)

for val $sentence (@corpus) {
    var @words = split /\s+/, $sentence
    for val $i (0:len(@words)-2) {
        val $w  = $words[$i]
        val $nx = $words[$i + 1]
        $next{$w} = [] unless exists $next{$w}
        push @{$next{$w}}, $nx
    }
}

printf "  trained on %d sentences, %d distinct words\n",
    len(@corpus), len(keys %next)

# ── inspect a few transition lists ────────────────────────────────────

p ""
p "── sample transitions for 'the' ───────────────────────"
var @after_the = @{$next{"the"}}
printf "  after 'the': %d follow-ups\n", len @after_the
var %freq
for val $w (@after_the) { $freq{$w}++ }
var @top = sort { $freq{_1} <=> $freq{_} } keys %freq
for val $w (@top[0:4]) {
    printf "    %-12s × %d\n", $w, $freq{$w}
}

# ── generate sentences ────────────────────────────────────────────────

fn pick_random($arr) {
    val @items = @$arr
    $items[rand @items]
}

fn generate_sentence($start, $max_len) {
    var @out = ($start)
    var $cur = $start
    for (1:$max_len) {
        if (exists $next{$cur} && len(@{$next{$cur}}) > 0) {
            $cur = pick_random($next{$cur})
            push @out, $cur
        } else {
            last
        }
    }
    join(" ", @out)
}

p ""
p "── generated sentences (5 samples starting with 'the') ─"
srand(42)   # deterministic for the demo
for val $i (1:5) {
    printf "  %d. %s\n", $i, generate_sentence("the", 12)
}

# ── distinct generated count over many samples (via HLL) ──────────────

p ""
p "── distinct generated sentences over 1000 samples ─────"
val $h = hll(14)
srand(42)
for (1:1000) {
    hll_add($h, generate_sentence("the", 12))
}
printf "  HLL estimate : %d unique sentences from 1000 samples\n",
    hll_count($h)

# ── frequency of starter words via CMS ────────────────────────────────

p ""
p "── starter-word distribution via CMS ──────────────────"
val $c = cms(2048, 5)
srand(42)
for (1:1000) {
    val $sent = generate_sentence("the", 12)
    val @ws = split /\s+/, $sent
    cms_add($c, $ws[1]) if len(@ws) >= 2
}
for val $w ("quick", "lazy", "brown", "warm", "green", "dog", "cat") {
    printf "  word-after-the=%-8s × %d\n", $w, cms_count($c, $w)
}
