#!/usr/bin/env stryke

# matrix.stk - Matrix operations (add, multiply, transpose, determinant).
#
# Demonstrates:
#   * 2D arrays via array-of-arrayref
#   * Nested iteration
#   * Recursive determinant via cofactor expansion
#
# Run: stryke --no-interop examples/matrix.stk

fn Mat::rows($m) { len @$m }
fn Mat::cols($m) { len @{$m->[0]} }

fn Mat::zeros($r, $c) {
    var @out = ()
    for (1:$r) {
        var @row = ()
        for (1:$c) { push @row, 0 }
        push @out, \@row
    }
    \@out
}

fn Mat::add($x, $y) {
    val $r = Mat::rows($x)
    val $c = Mat::cols($x)
    val $out = Mat::zeros($r, $c)
    for val $i (0:$r-1) {
        for val $j (0:$c-1) {
            $out->[$i][$j] = $x->[$i][$j] + $y->[$i][$j]
        }
    }
    $out
}

fn Mat::scale($x, $k) {
    val $r = Mat::rows($x)
    val $c = Mat::cols($x)
    val $out = Mat::zeros($r, $c)
    for val $i (0:$r-1) {
        for val $j (0:$c-1) {
            $out->[$i][$j] = $x->[$i][$j] * $k
        }
    }
    $out
}

fn Mat::transpose($m) {
    val $r = Mat::rows($m)
    val $c = Mat::cols($m)
    val $out = Mat::zeros($c, $r)
    for val $i (0:$r-1) {
        for val $j (0:$c-1) {
            $out->[$j][$i] = $m->[$i][$j]
        }
    }
    $out
}

fn Mat::mul($x, $y) {
    val $r = Mat::rows($x)
    val $k = Mat::cols($x)
    val $c = Mat::cols($y)
    val $out = Mat::zeros($r, $c)
    for val $i (0:$r-1) {
        for val $j (0:$c-1) {
            var $sum = 0
            for val $z (0:$k-1) {
                $sum = $sum + $x->[$i][$z] * $y->[$z][$j]
            }
            $out->[$i][$j] = $sum
        }
    }
    $out
}

fn Mat::minor($m, $skip_r, $skip_c) {
    val $n = Mat::rows($m)
    var @out = ()
    for val $i (0:$n-1) {
        next if $i == $skip_r
        var @row = ()
        for val $j (0:$n-1) {
            next if $j == $skip_c
            push @row, $m->[$i][$j]
        }
        push @out, \@row
    }
    \@out
}

fn Mat::det($m) {
    val $n = Mat::rows($m)
    return $m->[0][0] if $n == 1
    return $m->[0][0] * $m->[1][1] - $m->[0][1] * $m->[1][0] if $n == 2
    var $total = 0
    var $sign = 1
    for val $j (0:$n-1) {
        $total = $total + $sign * $m->[0][$j] * Mat::det(Mat::minor($m, 0, $j))
        $sign = 0 - $sign
    }
    $total
}

fn Mat::print($m) {
    for val $row (@$m) {
        p "  [" . join(", ", @$row) . "]"
    }
}

p "==============================================="
p " Stryke Matrix Demo"
p "==============================================="
p ""

val $A = [[1, 2], [3, 4]]
val $B = [[5, 6], [7, 8]]

p "── A ──────────────────────────────────────────"
Mat::print($A)
p ""
p "── B ──────────────────────────────────────────"
Mat::print($B)

p ""
p "── A + B ──────────────────────────────────────"
Mat::print(Mat::add($A, $B))

p ""
p "── A * B ──────────────────────────────────────"
Mat::print(Mat::mul($A, $B))

p ""
p "── transpose(A) ───────────────────────────────"
Mat::print(Mat::transpose($A))

p ""
val $detA = Mat::det($A)
val $detB = Mat::det($B)
p "── Determinants ───────────────────────────────"
p "  det(A) = $detA"
p "  det(B) = $detB"

val $C = [[2,1,3],[4,5,6],[7,8,9]]
p ""
p "── 3x3 matrix C ───────────────────────────────"
Mat::print($C)
val $detC = Mat::det($C)
p "  det(C) = $detC"
