#!/usr/bin/env stryke

# matrix_ops_no_interop.stk — Matrix mathematics library.
#
# Run: stryke --no-interop examples/matrix_ops_no_interop.stk

package Matrix

fn new($rows, $cols) {
    my @m
    for my $i (0 : $rows - 1) {
        my @row = (0.0) x $cols
        push @m, \@row
    }
    \@m
}

fn identity($n) {
    my $m = new $n, $n
    for my $i (0 : $n - 1) {
        $m->[$i]->[$i] = 1.0
    }
    $m
}

fn transpose($m) {
    my $r = len @$m
    my $c = len @{$m->[0]}
    my $res = new $c, $r
    for my $i (0 : $r - 1) {
        for my $j (0 : $c - 1) {
            $res->[$j]->[$i] = $m->[$i]->[$j]
        }
    }
    $res
}

fn multiply($m1, $m2) {
    my $r1 = len @$m1
    my $c1 = len @{$m1->[0]}
    my $r2 = len @$m2
    my $c2 = len @{$m2->[0]}
    
    return undef if $c1 != $r2
    
    my $res = new $r1, $c2
    for my $i (0 : $r1 - 1) {
        for my $j (0 : $c2 - 1) {
            my $sum = 0.0
            for my $k (0 : $c1 - 1) {
                $sum = $sum + $m1->[$i]->[$k] * $m2->[$k]->[$j]
            }
            $res->[$i]->[$j] = $sum
        }
    }
    $res
}

# Gaussian Elimination to solve mat_a * x = mat_b
fn solve($a_orig, $b_orig) {
    my $n = len @$a_orig
    my $mat_a = new $n, $n
    my $mat_b = new $n, len(@{$b_orig->[0]})
    
    for my $i (0 : $n - 1) {
        for my $j (0 : $n - 1) { $mat_a->[$i]->[$j] = $a_orig->[$i]->[$j] }
        for my $j (0 : (len @{$b_orig->[0]}) - 1) { $mat_b->[$i]->[$j] = $b_orig->[$i]->[$j] }
    }
    
    for my $i (0 : $n - 1) {
        my $max = abs($mat_a->[$i]->[$i])
        my $max_row = $i
        for my $k ($i + 1 : $n - 1) {
            if (abs($mat_a->[$k]->[$i]) > $max) {
                $max = abs($mat_a->[$k]->[$i])
                $max_row = $k
            }
        }
        
        ($mat_a->[$i], $mat_a->[$max_row]) = ($mat_a->[$max_row], $mat_a->[$i])
        ($mat_b->[$i], $mat_b->[$max_row]) = ($mat_b->[$max_row], $mat_b->[$i])
        
        my $pivot = $mat_a->[$i]->[$i]
        return undef if abs($pivot) < 1e-12
        
        for my $k ($i + 1 : $n - 1) {
            my $c = -$mat_a->[$k]->[$i] / $pivot
            for my $j ($i : $n - 1) {
                if ($i == $j) { $mat_a->[$k]->[$j] = 0.0 }
                else { $mat_a->[$k]->[$j] = $mat_a->[$k]->[$j] + $c * $mat_a->[$i]->[$j] }
            }
            for my $j (0 : (len @{$mat_b->[0]}) - 1) {
                $mat_b->[$k]->[$j] = $mat_b->[$k]->[$j] + $c * $mat_b->[$i]->[$j]
            }
        }
    }
    
    my $x = new $n, len(@{$mat_b->[0]})
    for my $i (rev 0 : $n - 1) {
        for my $j (0 : (len @{$mat_b->[0]}) - 1) {
            my $sum = $mat_b->[$i]->[$j]
            for my $k ($i + 1 : $n - 1) {
                $sum = $sum - $mat_a->[$i]->[$k] * $x->[$k]->[$j]
            }
            $x->[$i]->[$j] = $sum / $mat_a->[$i]->[$i]
        }
    }
    $x
}

fn invert($m) {
    my $n = len @$m
    my $id = identity $n
    solve $m, $id
}

fn display($m, $label) {
    p "── #{$label} ──"
    for my $row (@$m) {
        my $s = ""
        for my $val (@$row) {
            $s = $s . sprintf("%8.2f ", $val)
        }
        p "  [ #{$s}]"
    }
}

package main

p "── Matrix Operations Demo ──"

my $ma = [
    [2, 1, -1],
    [-3, -1, 2],
    [-2, 1, 2]
]

my $mb = [
    [8],
    [-11],
    [-3]
]

Matrix::display $ma, "Matrix A"
Matrix::display $mb, "Matrix B"

my $sol = Matrix::solve $ma, $mb
if (defined $sol) {
    Matrix::display $sol, "Solution X"
}

my $inv = Matrix::invert $ma
if (defined $inv) {
    Matrix::display $inv, "Inverse of A"
    my $check = Matrix::multiply $ma, $inv
    Matrix::display $check, "A * Inv(A)"
}

p "Done."
