#!/usr/bin/env stryke

# matrix_ops_no_interop.stk — Matrix mathematics library.
#
# Run: stryke --no-interop examples/matrix_ops_no_interop.stk

package Matrix

fn new($rows, $cols) {
    var @m
    for val $i (0 : $rows - 1) {
        val @row = (0.0) x $cols
        push @m, \@row
    }
    \@m
}

fn identity($n) {
    var $m = Matrix::new($n, $n)
    for val $i (0 : $n - 1) {
        $m->[$i]->[$i] = 1.0
    }
    $m
}

fn transpose($m) {
    val $r = len @$m
    val $c = len @{$m->[0]}
    val $res = Matrix::new($c, $r)
    for val $i (0 : $r - 1) {
        for val $j (0 : $c - 1) {
            $res->[$j]->[$i] = $m->[$i]->[$j]
        }
    }
    $res
}

fn multiply($m1, $m2) {
    val $r1 = len @$m1
    val $c1 = len @{$m1->[0]}
    val $r2 = len @$m2
    val $c2 = len @{$m2->[0]}
    
    return undef if $c1 != $r2
    
    val $res = Matrix::new($r1, $c2)
    for val $i (0 : $r1 - 1) {
        for val $j (0 : $c2 - 1) {
            var $sum = 0.0
            for val $k (0 : $c1 - 1) {
                $sum = $sum + $m1->[$i]->[$k] * $m2->[$k]->[$j]
            }
            $res->[$i]->[$j] = $sum
        }
    }
    $res
}

# Gaussian Elimination to solve mat_a * x = mat_b
fn solve($a_orig, $b_orig) {
    val $n = len @$a_orig
    var $mat_a = Matrix::new($n, $n)
    var $mat_b = Matrix::new($n, len(@{$b_orig->[0]}))
    
    for val $i (0 : $n - 1) {
        for val $j (0 : $n - 1) { $mat_a->[$i]->[$j] = $a_orig->[$i]->[$j] }
        for val $j (0 : (len @{$b_orig->[0]}) - 1) { $mat_b->[$i]->[$j] = $b_orig->[$i]->[$j] }
    }
    
    for var $i (0 : $n - 1) {
        var $max = abs($mat_a->[$i]->[$i])
        var $max_row = $i
        for val $k ($i + 1 : $n - 1) {
            if (abs($mat_a->[$k]->[$i]) > $max) {
                $max = abs($mat_a->[$k]->[$i])
                $max_row = $k
            }
        }
        
        ($mat_a->[$i], $mat_a->[$max_row]) = ($mat_a->[$max_row], $mat_a->[$i])
        ($mat_b->[$i], $mat_b->[$max_row]) = ($mat_b->[$max_row], $mat_b->[$i])
        
        val $pivot = $mat_a->[$i]->[$i]
        return undef if abs($pivot) < 1e-12
        
        for val $k ($i + 1 : $n - 1) {
            val $c = -$mat_a->[$k]->[$i] / $pivot
            for val $j ($i : $n - 1) {
                if ($i == $j) { $mat_a->[$k]->[$j] = 0.0 }
                else { $mat_a->[$k]->[$j] = $mat_a->[$k]->[$j] + $c * $mat_a->[$i]->[$j] }
            }
            for val $j (0 : (len @{$mat_b->[0]}) - 1) {
                $mat_b->[$k]->[$j] = $mat_b->[$k]->[$j] + $c * $mat_b->[$i]->[$j]
            }
        }
    }
    
    val $x = Matrix::new($n, len(@{$mat_b->[0]}))
    for val $i (rev 0 : $n - 1) {
        for val $j (0 : (len @{$mat_b->[0]}) - 1) {
            var $sum = $mat_b->[$i]->[$j]
            for val $k ($i + 1 : $n - 1) {
                $sum = $sum - $mat_a->[$i]->[$k] * $x->[$k]->[$j]
            }
            $x->[$i]->[$j] = $sum / $mat_a->[$i]->[$i]
        }
    }
    $x
}

fn invert($m) {
    val $n = len @$m
    val $id = Matrix::identity($n)
    # Use fully-qualified name + parens — bare `solve` resolves to stryke's
    # matrix_solve builtin (alias) which expects (matrix, vector), not
    # (matrix, matrix); and the bareword call form was dropping the second
    # arg in some contexts.
    Matrix::solve($m, $id)
}

fn display($m, $label) {
    p "── #{$label} ──"
    for val $row (@$m) {
        var $s = ""
        for val $val (@$row) {
            $s = $s . sprintf("%8.2f ", $val)
        }
        p "  [ #{$s}]"
    }
}

package main

p "── Matrix Operations Demo ──"

val $ma = [
    [2, 1, -1],
    [-3, -1, 2],
    [-2, 1, 2]
]

val $mb = [
    [8],
    [-11],
    [-3]
]

Matrix::display $ma, "Matrix A"
Matrix::display $mb, "Matrix B"

val $sol = Matrix::solve $ma, $mb
if (defined $sol) {
    Matrix::display $sol, "Solution X"
}

val $inv = Matrix::invert $ma
if (defined $inv) {
    Matrix::display $inv, "Inverse of A"
    val $check = Matrix::multiply $ma, $inv
    Matrix::display $check, "A * Inv(A)"
}

p "Done."
