#!/usr/bin/env stryke

# Parallel Matrix Multiplication — computing C = A * B using chunk-parallelism.
#
# This example demonstrates:
#   * Chunk-parallel pipeline `~p>` for multi-core computation.
#   * Pipeline auto-merging (array concatenation).
#   * Matrix transposition for cache-friendly dot products.
#   * Namespaced mathematical functions (`Math::*`).
#
# Run: stryke --no-interop examples/matrix_parallel.stk

# Dot product of two vectors
fn Math::dot_product($v1, $v2) = sum(0:len($v1)-1 |> map { $v1->[_] * $v2->[_] })

# Parallel matrix multiplication
fn Math::matrix_mul_parallel($A, $B) {
    val $rows_A = len($A)
    val $cols_A = len($A->[0])
    val $rows_B = len($B)
    val $cols_B = len($B->[0])
    
    die "Incompatible dimensions" if $cols_A != $rows_B
    
    # Transpose B so we can dot product rows of A with "rows" of BT
    # (which are columns of B). This is much faster in Stryke.
    val $BT = matrix_transpose($B)
    
    p "Computing #{$rows_A}x#{$cols_B} matrix on #{pool_info()->{cpus}} cores..."
    
    # Use pmap to process rows of A in parallel.
    val $C = [ pmap {
        # For each column in B (row in BT), compute dot product
        [ (@$BT |> map { Math::dot_product(_<, _) }) ]
    } @$A ]
    
    $C
}

p "── Parallel Matrix Multiplication ──────────────────────"

# Create two 100x100 matrices with random values
val $size = 100
val $A = [ (1:$size |> map { [ (1:$size |> map { rand }) ] }) ]
val $B = [ (1:$size |> map { [ (1:$size |> map { rand }) ] }) ]

# Note: $A and $B are arrayrefs of arrayrefs because of `map { [ ... ] }`

val $t0 = now_ns()
val $C = Math::matrix_mul_parallel($A, $B)
val $elapsed = (now_ns() - $t0) / 1_000_000

printf "Matrix multiplication took %.2f ms\n", $elapsed
printf "Result dimensions: %dx%d\n", len($C), len($C->[0])

# Verify a random cell
val $r = int(rand $size)
val $c = int(rand $size)
val $BT = matrix_transpose($B)
val $expected = Math::dot_product($A->[$r], $BT->[$c])
val $actual = $C->[$r]->[$c]

printf "Verification at [%d,%d]: expected=%.6f, actual=%.6f\n", $r, $c, $expected, $actual
die "Verification failed! diff=#{abs($expected - $actual)}" if abs($expected - $actual) > 1e-9

p "SUCCESS. ALL TESTS PASS."
