#!/usr/bin/env stryke

# Maze generation via **recursive backtracking** (depth-first search
# carving). Each cell starts with all four walls intact; the DFS
# walks the grid, knocking down the wall between adjacent cells as
# it visits a fresh neighbour. The result is a perfect maze: every
# cell reachable, no loops, exactly one path between any two cells.
#
# Each cell is a 4-bit wall mask: bit 0 = N, 1 = E, 2 = S, 3 = W.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package helpers (`Maze::`) — no builtin shadowing (§3, §18)
#   * arrayref-of-arrayrefs for the grid; mutation flows through
#     refs because stryke closures capture by value (§10)
#   * `:` ranges (§4)
#   * `#{ }` interpolation in headers (§1a)
#   * no `return` on tail, no trailing `;` (§3, §12b)
#   * `die unless` invariant pins (§15)
#
# Run: stryke --no-interop examples/maze_recursive_backtrack.stk

# ── direction vectors ─────────────────────────────────────────────
# Index: 0 = N (up), 1 = E (right), 2 = S (down), 3 = W (left).

my @DR  = (-1, 0, 1, 0)
my @DC  = (0, 1, 0, -1)
my @OPP = (2, 3, 0, 1)

# ── deterministic shuffle (Fisher–Yates with LCG seeded by (r, c)) ─
# Deterministic so the maze layout is stable across runs — easier
# to pin invariants without flakiness.

fn Maze::shuffle($order_ref, $r, $c) {
    my $seed = $r * 7919 + $c * 31 + 1
    for my $i (3:1) {
        $seed = ($seed * 1103515245 + 12345) & 0x7FFFFFFF
        my $j = $seed % ($i + 1)
        my $tmp = $order_ref->[$i]
        $order_ref->[$i] = $order_ref->[$j]
        $order_ref->[$j] = $tmp
    }
}

# ── grid builders ─────────────────────────────────────────────────

fn Maze::make_grid($w, $h, $init) {
    my @g
    for my $r (0:$h - 1) {
        my @row
        for my $c (0:$w - 1) { push @row, $init }
        push @g, \@row
    }
    \@g
}

# ── DFS carver ────────────────────────────────────────────────────

fn Maze::carve($r, $c, $grid, $visited, $w, $h) {
    $visited->[$r]->[$c] = 1
    my @order = (0, 1, 2, 3)
    Maze::shuffle(\@order, $r, $c)
    for my $d (@order) {
        my $nr = $r + $DR[$d]
        my $nc = $c + $DC[$d]
        next if $nr < 0 || $nr >= $h || $nc < 0 || $nc >= $w
        next if $visited->[$nr]->[$nc]
        # Knock down both walls between (r,c) and (nr,nc).
        $grid->[$r]->[$c]   = $grid->[$r]->[$c]   & ~(1 << $d)
        $grid->[$nr]->[$nc] = $grid->[$nr]->[$nc] & ~(1 << $OPP[$d])
        Maze::carve($nr, $nc, $grid, $visited, $w, $h)
    }
}

# ── ASCII renderer ────────────────────────────────────────────────
# Two grid rows per cell row (top wall + body line) plus a final
# bottom border.

fn Maze::render($grid, $w, $h) {
    my $out = ""
    # Top border of the whole maze.
    $out .= "+"
    for my $c (0:$w - 1) { $out .= ($grid->[0]->[$c] & 1) ? "---+" : "   +" }
    $out .= "\n"

    for my $r (0:$h - 1) {
        # Body line: west wall of leftmost cell, then each cell's
        # interior + east wall.
        $out .= ($grid->[$r]->[0] & 8) ? "|" : " "
        for my $c (0:$w - 1) {
            $out .= "   "
            $out .= ($grid->[$r]->[$c] & 2) ? "|" : " "
        }
        $out .= "\n"
        # South-wall divider row.
        $out .= "+"
        for my $c (0:$w - 1) {
            $out .= ($grid->[$r]->[$c] & 4) ? "---+" : "   +"
        }
        $out .= "\n"
    }
    $out
}

# ── BFS shortest-path length to confirm reachability ─────────────

fn Maze::bfs_distance($grid, $w, $h, $sr, $sc, $er, $ec) {
    my $dist = Maze::make_grid($w, $h, -1)
    $dist->[$sr]->[$sc] = 0
    my @queue = ([$sr, $sc])
    while (len(@queue) > 0) {
        my $cur = shift @queue
        my $r = $cur->[0]
        my $c = $cur->[1]
        return $dist->[$r]->[$c] if $r == $er && $c == $ec
        my $cell = $grid->[$r]->[$c]
        for my $d (0:3) {
            next if ($cell >> $d) & 1   # wall in this direction
            my $nr = $r + $DR[$d]
            my $nc = $c + $DC[$d]
            next if $nr < 0 || $nr >= $h || $nc < 0 || $nc >= $w
            next if $dist->[$nr]->[$nc] >= 0
            $dist->[$nr]->[$nc] = $dist->[$r]->[$c] + 1
            push @queue, [$nr, $nc]
        }
    }
    -1
}

# ── run ───────────────────────────────────────────────────────────

my $W = 12
my $H = 8
my $grid = Maze::make_grid($W, $H, 0xF)      # all walls intact
my $visited = Maze::make_grid($W, $H, 0)

Maze::carve(0, 0, $grid, $visited, $W, $H)

printf "── recursive-backtracker maze: #{$W}×#{$H} ─────────────────\n\n"
print Maze::render($grid, $W, $H)

# ── invariant 1: every cell got visited ──────────────────────────

my $visited_count = 0
for my $row (@$visited) {
    for my $v (@$row) { $visited_count++ if $v }
}
die "expected #{$W * $H} visited cells, got #{$visited_count}" unless $visited_count == $W * $H

# ── invariant 2: a perfect maze has exactly (W*H - 1) carved walls
#                 between cells (forms a spanning tree). ──────────

my $carved = 0
for my $r (0:$H - 1) {
    for my $c (0:$W - 1) {
        my $cell = $grid->[$r]->[$c]
        # Each cell stores its own four wall bits; sum the missing
        # walls to the east and to the south, only — each interior
        # wall is shared between two cells, so counting two sides
        # (E and S) per cell counts each shared wall exactly once.
        $carved++ if $c + 1 < $W && !(($cell >> 1) & 1)
        $carved++ if $r + 1 < $H && !(($cell >> 2) & 1)
    }
}
die "spanning-tree edge count: got #{$carved}, want #{$W * $H - 1}" unless $carved == $W * $H - 1

# ── invariant 3: BFS reaches the opposite corner ─────────────────

my $d = Maze::bfs_distance($grid, $W, $H, 0, 0, $H - 1, $W - 1)
die "opposite corner unreachable" unless $d > 0

# ── invariant 4: every cell is reachable from (0, 0) ─────────────

my $reach = Maze::make_grid($W, $H, -1)
$reach->[0]->[0] = 0
my @q = ([0, 0])
while (len(@q) > 0) {
    my $cur = shift @q
    my $r = $cur->[0]
    my $c = $cur->[1]
    my $cell = $grid->[$r]->[$c]
    for my $dir (0:3) {
        next if ($cell >> $dir) & 1
        my $nr = $r + $DR[$dir]
        my $nc = $c + $DC[$dir]
        next if $nr < 0 || $nr >= $H || $nc < 0 || $nc >= $W
        next if $reach->[$nr]->[$nc] >= 0
        $reach->[$nr]->[$nc] = $reach->[$r]->[$c] + 1
        push @q, [$nr, $nc]
    }
}
my $reached = 0
for my $row (@$reach) {
    for my $v (@$row) { $reached++ if $v >= 0 }
}
die "BFS reached #{$reached} cells, expected #{$W * $H}" unless $reached == $W * $H

# ── invariant 5: wall mutual-consistency — if cell (r,c) has its
#                 east wall down, cell (r,c+1) must have its west
#                 wall down. ─────────────────────────────────────

for my $r (0:$H - 1) {
    for my $c (0:$W - 2) {
        my $east_open  = !(($grid->[$r]->[$c]     >> 1) & 1)
        my $west_open  = !(($grid->[$r]->[$c + 1] >> 3) & 1)
        die "E/W wall asymmetry at (#{$r}, #{$c})" unless $east_open == $west_open
    }
}
for my $r (0:$H - 2) {
    for my $c (0:$W - 1) {
        my $south_open = !(($grid->[$r]->[$c]     >> 2) & 1)
        my $north_open = !(($grid->[$r + 1]->[$c] >> 0) & 1)
        die "N/S wall asymmetry at (#{$r}, #{$c})" unless $south_open == $north_open
    }
}

p ""
printf "── stats ───────────────────────────────────────────────\n"
printf "  cells          : %d\n", $W * $H
printf "  carved walls   : %d   (perfect-maze spanning-tree count)\n", $carved
printf "  corner distance: %d   (BFS path length)\n", $d
p ""
p "── all five invariants satisfied ───────────────────────"
