#!/usr/bin/env stryke

# Maze solver demo. BFS pathfinding from S to E over a grid maze where
# '#' = wall, '.' = open, 'S' = start, 'E' = end. Renders the path
# with 'o' markers.
#
# Patterns:
#   * grid as array-of-strings; cell lookup via substr
#   * BFS queue of [row, col, parent_idx] tuples
#   * back-pointer chain reconstruction
#   * t-digest for per-step BFS latency
#   * HLL distinct-cell count visited

# ── maze (10 rows x 20 cols) ─────────────────────────────────────────

var @maze = (
    "####################",
    "#S.................#",
    "###.#####.######.###",
    "#...#...#.#....#...#",
    "#.###.#.#.#.##.#.#.#",
    "#.....#.#...#..#.#.#",
    "#####.#.#####..#.#.#",
    "#.....#......#.#.#.#",
    "#.###########.#....E",
    "####################",
)

val $H = len @maze
val $W = len($maze[0])

p "── maze ─────────────────────────────────────────────"
for val $line (@maze) { p "  $line" }

# ── find S and E ────────────────────────────────────────────────────

var $sr = -1; var $sc = -1
var $er = -1; var $ec = -1
for val $r (0:$H - 1) {
    for val $c (0:$W - 1) {
        val $ch = substr($maze[$r], $c, 1)
        if ($ch eq "S") { $sr = $r; $sc = $c }
        if ($ch eq "E") { $er = $r; $ec = $c }
    }
}
printf "  S = (%d,%d), E = (%d,%d)\n", $sr, $sc, $er, $ec

# ── BFS ─────────────────────────────────────────────────────────────

var @queue
push @queue, [$sr, $sc, -1]
var %visited
$visited{"$sr,$sc"} = 0
var @nodes   # nodes[i] = [row, col, parent_idx]
push @nodes, [$sr, $sc, -1]

val $td_step = t_digest(100)
val $hll_visited = hll(14)
hll_add($hll_visited, "$sr,$sc")

var $end_idx = -1
var @dirs = ([0, 1], [0, -1], [1, 0], [-1, 0])

var $step_count = 0
while (len(@queue) > 0 && $end_idx < 0) {
    val $current = shift @queue
    val $cr = $current->[0]
    val $cc = $current->[1]
    if ($cr == $er && $cc == $ec) {
        $end_idx = $visited{"$cr,$cc"}
        last
    }
    val $parent_idx = $visited{"$cr,$cc"}
    for val $d (@dirs) {
        val $nr = $cr + $d->[0]
        val $nc = $cc + $d->[1]
        next if $nr < 0 || $nr >= $H || $nc < 0 || $nc >= $W
        val $key = "$nr,$nc"
        next if exists $visited{$key}
        val $ch = substr($maze[$nr], $nc, 1)
        next if $ch eq "#"
        val $t0 = now_ns()
        $step_count++
        val $new_idx = len @nodes
        $visited{$key} = $new_idx
        hll_add($hll_visited, $key)
        push @nodes, [$nr, $nc, $parent_idx]
        push @queue, [$nr, $nc]
        if ($nr == $er && $nc == $ec) {
            $end_idx = $new_idx
        }
        td_add($td_step, (now_ns() - $t0) / 1000.0)
    }
}

p ""
if ($end_idx < 0) {
    p "── no path found ────────────────────────────────────"
} else {
    # Reconstruct path.
    var @path
    var $idx = $end_idx
    while ($idx >= 0) {
        unshift @path, $nodes[$idx]
        $idx = $nodes[$idx]->[2]
    }
    printf "── path found: %d steps ─────────────────────────────\n",
        len(@path) - 1

    # Render path on maze.
    var @rendered = @maze
    for val $p (@path) {
        val $r = $p->[0]
        val $c = $p->[1]
        val $ch = substr($rendered[$r], $c, 1)
        next if $ch eq "S" || $ch eq "E"
        val $line = $rendered[$r]
        $rendered[$r] = substr($line, 0, $c) . "o" . substr($line, $c + 1)
    }
    p ""
    p "── rendered path ────────────────────────────────────"
    for val $line (@rendered) { p "  $line" }
}

# ── rollup ──────────────────────────────────────────────────────────

p ""
p "── BFS rollup ──────────────────────────────────────"
printf "  cells visited (exact) : %d\n", len(keys %visited)
printf "  cells visited (HLL)   : %d\n", hll_count($hll_visited)
printf "  expansion steps        : %d\n", $step_count

p ""
p "── per-step BFS latency (t-digest) ───────────────────"
printf "  p50  : %.1f µs\n", td_quantile($td_step, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_step, 0.99)
