#!/usr/bin/env stryke

# merkle_tree.stk - Build a Merkle root and inclusion-proof list.
#
# Uses a deterministic ASCII hash (sum + xor + len) so tests don't depend
# on an external crypto library.
#
# Run: stryke --no-interop examples/merkle_tree.stk

fn MT::hash($s) {
    var $h = 0
    val $n = len $s
    for val $i (0:$n-1) {
        val $c = ord(substr($s, $i, 1))
        $h = (($h * 31) + $c) % 1000000007
    }
    sprintf("%08x", $h)
}

fn MT::combine($aa, $bb) {
    MT::hash("(" . $aa . "|" . $bb . ")")
}

fn MT::build($leaves) {
    var @first = ()
    for val $x (@$leaves) { push @first, MT::hash($x) }
    var @levels = ()
    val @copy0 = @first
    push @levels, \@copy0
    var @level = @first
    while (len(@level) > 1) {
        var @next = ()
        var $i = 0
        val $n = len(@level)
        while ($i < $n) {
            val $left  = $level[$i]
            val $right = ($i + 1 < $n) ? $level[$i + 1] : $left
            push @next, MT::combine($left, $right)
            $i = $i + 2
        }
        val @copy = @next
        push @levels, \@copy
        @level = @next
    }
    +{ levels => \@levels, root => $level[0] }
}

fn MT::proof($tree, $idx) {
    var @proof = ()
    val $levels = $tree->{levels}
    val $depth = len(@$levels) - 1
    for val $d (0:$depth-1) {
        val $level = $levels->[$d]
        var $sib   = ($idx % 2 == 0) ? $idx + 1 : $idx - 1
        if ($sib >= len(@$level)) { $sib = $idx }   # odd-leaf duplication
        val $side  = ($idx % 2 == 0) ? "right" : "left"
        push @proof, +{ hash => $level->[$sib], side => $side }
        $idx = int($idx / 2)
    }
    \@proof
}

fn MT::verify($leaf, $proof, $root) {
    var $h = MT::hash($leaf)
    for val $step (@$proof) {
        if ($step->{side} eq "right") {
            $h = MT::combine($h, $step->{hash})
        } else {
            $h = MT::combine($step->{hash}, $h)
        }
    }
    $h eq $root ? 1 : 0
}

p "=== Merkle Tree Demo ==="
val @leaves = ("alice", "bob", "carol", "dave")
val $t = MT::build(\@leaves)
p "root: " . $t->{root}
for val $i (0:3) {
    val $proof = MT::proof($t, $i)
    val $ok = MT::verify($leaves[$i], $proof, $t->{root})
    p "leaf " . $i . " (" . $leaves[$i] . "): proof len=" . len(@$proof) . " verify=" . $ok
}

# Tamper detection
val $proof0 = MT::proof($t, 0)
val $bad = MT::verify("eve", $proof0, $t->{root})
p "tampered leaf 'eve' verifies? " . $bad
