#!/usr/bin/env stryke

# Miller-Rabin probabilistic primality test. Strong pseudoprime check
# using k random bases. Probability of false positive per witness is
# at most 1/4; the deterministic-base set [2, 3, 5, 7, 11, 13] is
# guaranteed correct for all n < 3,215,031,751 (covers all 32-bit
# numbers and then some). Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `#{…}` interpolation (rule 1a)
#   * `:` ranges, `len` (rules 4, 5)
#
# Namespaced UDFs `MR::*`.
#
# Run: stryke --no-interop examples/miller_rabin_no_interop.stk

# Modular exponentiation by squaring: (base^exp) mod m, in O(log exp).
fn MR::mod_pow($base, $exp, $m) {
    return 0 if $m == 1
    var $result = 1
    var $bs = $base % $m
    var $e = $exp
    while ($e > 0) {
        $result = ($result * $bs) % $m if $e % 2 == 1
        $e = int($e / 2)
        $bs = ($bs * $bs) % $m
    }
    $result
}

# Single Miller-Rabin round with witness $a. Returns 1 if probably
# prime, 0 if definitely composite.
fn MR::witness($n, $witness) {
    return 1 if $n == $witness       # n = witness is trivially prime
    # Decompose n - 1 = d * 2^r with d odd.
    var $d = $n - 1
    var $r = 0
    while ($d % 2 == 0) {
        $d = int($d / 2)
        $r++
    }
    var $x = MR::mod_pow($witness, $d, $n)
    return 1 if $x == 1 || $x == $n - 1
    for (1:$r - 1) {
        $x = ($x * $x) % $n
        return 1 if $x == $n - 1
    }
    0
}

# Deterministic test for n < 3.21e9. For larger n, pass more witnesses.
fn MR::is_prime($n) {
    return 0 if $n < 2
    return 1 if $n == 2 || $n == 3
    return 0 if $n % 2 == 0
    for val $w (2, 3, 5, 7, 11, 13) {
        return 1 if $n == $w
        return 0 unless MR::witness($n, $w)
    }
    1
}

# Brute-force trial division for cross-checking.
fn MR::is_prime_brute($n) {
    return 0 if $n < 2
    return 1 if $n == 2
    return 0 if $n % 2 == 0
    var $i = 3
    while ($i * $i <= $n) {
        return 0 if $n % $i == 0
        $i += 2
    }
    1
}

p "── Miller-Rabin primality demo ──"

# Known primes and composites.
var @known_primes = (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 97, 541, 7919, 65537, 104729, 1000003)
var @known_composites = (1, 4, 6, 8, 9, 15, 21, 25, 27, 49, 100, 561, 1105, 1729, 2465)  # includes Carmichaels

for val $n (@known_primes) {
    die "$n should be prime" unless MR::is_prime($n)
}
p "  #{len @known_primes} known primes all detected  OK"

for val $n (@known_composites) {
    die "$n should be composite" if MR::is_prime($n)
}
p "  #{len @known_composites} composites (incl. Carmichaels 561, 1105, 1729, 2465) all rejected  OK"

# Cross-check against brute trial division for every n in 0:1000.
var $disagree = 0
for val $n (0:1000) {
    if (MR::is_prime($n) != MR::is_prime_brute($n)) {
        $disagree++
    }
}
die "$disagree disagreements with brute" if $disagree > 0
p "  0..1000: MR agrees with trial-division on all 1001 values  OK"

# Universal invariants:
#   * is_prime(0) = 0, is_prime(1) = 0
#   * is_prime(p) = 1 for p in {2, 3, 5, 7, 11, 13}
#   * is_prime(2k) = 0 for k > 1
die "0 not prime" if MR::is_prime(0)
die "1 not prime" if MR::is_prime(1)
for val $p (2, 3, 5, 7, 11, 13) {
    die "$p is prime" unless MR::is_prime($p)
}
for val $k (2:50) {
    die "even #{2*$k} composite" if MR::is_prime(2 * $k)
}

p ""
p "  ALL PASS (#{len @known_primes} primes + #{len @known_composites} composites + 1001-val brute cross-check)"
