#!/usr/bin/env stryke

# min_stack.stk - Stack supporting O(1) min/max queries via auxiliary stacks.
#
# Run: stryke --no-interop examples/min_stack.stk

package MS;

fn new() {
    { data => [], mins => [], maxs => [] }
}

fn size($s) { len(@{$s->{data}}) }

fn is_empty($s) { len(@{$s->{data}}) == 0 }

fn push($s, $v) {
    push @{$s->{data}}, $v
    val $nm = len(@{$s->{mins}})
    val $nx = len(@{$s->{maxs}})
    if ($nm == 0 || $v <= $s->{mins}->[$nm - 1]) {
        push @{$s->{mins}}, $v
    } else {
        push @{$s->{mins}}, $s->{mins}->[$nm - 1]
    }
    if ($nx == 0 || $v >= $s->{maxs}->[$nx - 1]) {
        push @{$s->{maxs}}, $v
    } else {
        push @{$s->{maxs}}, $s->{maxs}->[$nx - 1]
    }
}

fn pop($s) {
    return undef if len(@{$s->{data}}) == 0
    pop @{$s->{mins}}
    pop @{$s->{maxs}}
    pop @{$s->{data}}
}

fn top($s) {
    val $n = len(@{$s->{data}})
    return undef if $n == 0
    $s->{data}->[$n - 1]
}

fn min($s) {
    val $n = len(@{$s->{mins}})
    return undef if $n == 0
    $s->{mins}->[$n - 1]
}

fn max($s) {
    val $n = len(@{$s->{maxs}})
    return undef if $n == 0
    $s->{maxs}->[$n - 1]
}

package main;

p "=== Min/Max Stack Demo ==="
val $s = MS::new()
for val $v (5, 3, 8, 1, 9, 2, 7) {
    MS::push($s, $v)
    p "push " . $v . " -> top=" . MS::top($s) . " min=" . MS::min($s) . " max=" . MS::max($s)
}
while (!MS::is_empty($s)) {
    val $t = MS::top($s)
    val $mn = MS::min($s)
    val $mx = MS::max($s)
    MS::pop($s)
    p "pop  " . $t . " (was min=" . $mn . " max=" . $mx . ")"
}
