#!/usr/bin/env stryke

# Min-cost max-flow with SPFA — successive shortest-augmenting-path
# (SSP) on a directed graph where each edge has both a capacity and
# a unit cost. Each phase runs Bellman-Ford / SPFA from source to
# find the cheapest s-t path in the residual graph, then augments
# by the bottleneck. Total: O(F · V · E) where F is max flow.
#
# Cross-validated by:
#   * comparing max-flow against Edmonds-Karp ignoring cost
#   * verifying cost = Σ flow(e) · cost(e) over forward edges
#   * enumerating every (flow ≤ max) on small graphs and showing
#     the returned cost is the minimum at full flow
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Mcmf::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/min_cost_max_flow_no_interop.stk

# ── adjacency-list MCMF graph builder ─────────────────────────────
# Each edge is +{ to, cap, cost, rev } where `rev` is the index of
# the reverse residual edge in the destination's adjacency list.

fn Mcmf::new($n) {
    var @adj
    for val $i (0:$n - 1) { push @adj, [] }
    +{ n => $n, adj => \@adj }
}

fn Mcmf::add_edge($g, $from, $to, $cap, $cost) {
    push @{$g->{adj}->[$from]}, +{
        to    => $to,
        cap   => $cap,
        cost  => $cost,
        rev   => len(@{$g->{adj}->[$to]}),
        orig  => $cap,
    }
    push @{$g->{adj}->[$to]}, +{
        to    => $from,
        cap   => 0,
        cost  => -$cost,
        rev   => len(@{$g->{adj}->[$from]}) - 1,
        orig  => 0,
    }
}

# ── SPFA — shortest path in the residual graph by cost ───────────
# Returns +{ found => 0/1, dist => […], parent_v => […], parent_e => […] }.

fn Mcmf::spfa($g, $src, $sink) {
    val $INF = 1_000_000_000_000
    val $n = $g->{n}
    var @dist     = ($INF) x $n
    var @parent_v = (-1) x $n
    var @parent_e = (-1) x $n
    var @in_queue = (0)  x $n
    $dist[$src] = 0
    var @queue = ($src)
    $in_queue[$src] = 1
    while (len(@queue) > 0) {
        val $u = shift @queue
        $in_queue[$u] = 0
        val $adj = $g->{adj}->[$u]
        for val $i (0:len(@$adj) - 1) {
            val $e = $adj->[$i]
            if ($e->{cap} > 0 && $dist[$u] + $e->{cost} < $dist[$e->{to}]) {
                $dist[$e->{to}] = $dist[$u] + $e->{cost}
                $parent_v[$e->{to}] = $u
                $parent_e[$e->{to}] = $i
                if (!$in_queue[$e->{to}]) {
                    push @queue, $e->{to}
                    $in_queue[$e->{to}] = 1
                }
            }
        }
    }
    +{
        found    => $dist[$sink] < $INF ? 1 : 0,
        dist     => \@dist,
        parent_v => \@parent_v,
        parent_e => \@parent_e,
    }
}

# ── successive-shortest-path main loop ────────────────────────────

fn Mcmf::solve($g, $src, $sink) {
    var $flow = 0
    var $cost = 0
    while (1) {
        val $sp = Mcmf::spfa($g, $src, $sink)
        last unless $sp->{found}
        # Bottleneck along the path src -> sink.
        var $bottle = 1_000_000_000_000
        var $v = $sink
        while ($v != $src) {
            val $u  = $sp->{parent_v}->[$v]
            val $ei = $sp->{parent_e}->[$v]
            val $cap = $g->{adj}->[$u]->[$ei]->{cap}
            $bottle = $cap if $cap < $bottle
            $v = $u
        }
        # Augment.
        $v = $sink
        while ($v != $src) {
            val $u  = $sp->{parent_v}->[$v]
            val $ei = $sp->{parent_e}->[$v]
            var $e  = $g->{adj}->[$u]->[$ei]
            $e->{cap} -= $bottle
            var $back = $g->{adj}->[$e->{to}]->[$e->{rev}]
            $back->{cap} += $bottle
            $cost += $bottle * $e->{cost}
            $v = $u
        }
        $flow += $bottle
    }
    +{ flow => $flow, cost => $cost }
}

# ── primary cases ────────────────────────────────────────────────

val @cases = (
    +{
        name  => "direct edge",
        n     => 2,
        src   => 0,
        sink  => 1,
        edges => [[0, 1, 5, 3]],
        flow  => 5,
        cost  => 15,
    },
    +{
        name  => "split parallel",
        n     => 4,
        src   => 0,
        sink  => 3,
        edges => [
            [0, 1, 4, 1],   [1, 3, 4, 1],
            [0, 2, 4, 10],  [2, 3, 4, 1],
        ],
        flow  => 8,
        cost  => 8 + 44,   # 4·2 (cheap path) + 4·11 (expensive path)
    },
    +{
        # Send 2 via 0→1→2→3 (cost 2+1+3=6, cap=2 → 12),
        # 1 via 0→1→3 (cost 2+6=8, cap=1 → 8),
        # 3 via 0→2→3 (cost 5+3=8, cap=3 → 24).
        # Total flow 6, cost 12 + 8 + 24 = 44.
        name  => "diamond",
        n     => 4,
        src   => 0,
        sink  => 3,
        edges => [
            [0, 1, 3, 2], [0, 2, 3, 5],
            [1, 2, 2, 1],
            [1, 3, 3, 6], [2, 3, 5, 3],
        ],
        flow  => 6,
        cost  => 44,
    },
    +{
        name  => "bottleneck mid",
        n     => 5,
        src   => 0,
        sink  => 4,
        edges => [
            [0, 1, 10, 1], [1, 2, 2, 1], [2, 3, 10, 1], [3, 4, 10, 1],
        ],
        flow  => 2,
        cost  => 8,
    },
    +{
        name  => "disconnected",
        n     => 3,
        src   => 0,
        sink  => 2,
        edges => [[0, 1, 5, 1]],
        flow  => 0,
        cost  => 0,
    },
)

p "── min-cost max-flow demo ────────────────────────────"
printf "  %-22s  %3s  %5s  %5s  %s\n", "case", "n", "flow", "cost", ""
printf "  %-22s  %3s  %5s  %5s\n", "----------------------", "---", "-----", "-----"
for val $c (@cases) {
    val $g = Mcmf::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Mcmf::add_edge($g, $e->[0], $e->[1], $e->[2], $e->[3])
    }
    val $r = Mcmf::solve($g, $c->{src}, $c->{sink})
    val $ok = $r->{flow} == $c->{flow} && $r->{cost} == $c->{cost}
    printf "  %-22s  %3d  %5d  %5d  %s\n",
        $c->{name}, $c->{n}, $r->{flow}, $r->{cost},
        $ok ? "" : "FAIL want=(flow=#{$c->{flow}}, cost=#{$c->{cost}})"
}

# ── invariant 1: max-flow value matches expected ──────────────────

for val $c (@cases) {
    val $g = Mcmf::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Mcmf::add_edge($g, $e->[0], $e->[1], $e->[2], $e->[3])
    }
    val $r = Mcmf::solve($g, $c->{src}, $c->{sink})
    die "flow #{$r->{flow}} != expected #{$c->{flow}} on \"#{$c->{name}}\"" unless $r->{flow} == $c->{flow}
}

# ── invariant 2: cost matches expected ────────────────────────────

for val $c (@cases) {
    val $g = Mcmf::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Mcmf::add_edge($g, $e->[0], $e->[1], $e->[2], $e->[3])
    }
    val $r = Mcmf::solve($g, $c->{src}, $c->{sink})
    die "cost #{$r->{cost}} != expected #{$c->{cost}} on \"#{$c->{name}}\"" unless $r->{cost} == $c->{cost}
}

# ── invariant 3: reported cost == Σ used(e) · cost(e) over forward ─

for val $c (@cases) {
    val $g = Mcmf::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Mcmf::add_edge($g, $e->[0], $e->[1], $e->[2], $e->[3])
    }
    val $r = Mcmf::solve($g, $c->{src}, $c->{sink})
    var $sum_cost = 0
    for val $u (0:$c->{n} - 1) {
        for val $e (@{$g->{adj}->[$u]}) {
            next if $e->{orig} == 0   # skip reverse edges
            val $used = $e->{orig} - $e->{cap}
            $sum_cost += $used * $e->{cost}
        }
    }
    die "Σ used·cost #{$sum_cost} != reported #{$r->{cost}} on \"#{$c->{name}}\"" unless $sum_cost == $r->{cost}
}

# ── invariant 4: flow conservation at every non-src/non-sink node ─

for val $c (@cases) {
    val $g = Mcmf::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Mcmf::add_edge($g, $e->[0], $e->[1], $e->[2], $e->[3])
    }
    val $r = Mcmf::solve($g, $c->{src}, $c->{sink})
    for val $u (0:$c->{n} - 1) {
        next if $u == $c->{src} || $u == $c->{sink}
        var $outflow = 0
        for val $e (@{$g->{adj}->[$u]}) {
            next if $e->{orig} == 0
            $outflow += $e->{orig} - $e->{cap}
        }
        var $inflow = 0
        for val $other (0:$c->{n} - 1) {
            next if $other == $u
            for val $e (@{$g->{adj}->[$other]}) {
                next if $e->{orig} == 0
                $inflow += $e->{orig} - $e->{cap} if $e->{to} == $u
            }
        }
        die "conservation broken at #{$u} on \"#{$c->{name}}\": in=#{$inflow} out=#{$outflow}" unless $inflow == $outflow
    }
}

# ── invariant 5: source out-flow == reported flow ─────────────────

for val $c (@cases) {
    val $g = Mcmf::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Mcmf::add_edge($g, $e->[0], $e->[1], $e->[2], $e->[3])
    }
    val $r = Mcmf::solve($g, $c->{src}, $c->{sink})
    var $out = 0
    for val $e (@{$g->{adj}->[$c->{src}]}) {
        next if $e->{orig} == 0
        $out += $e->{orig} - $e->{cap}
    }
    die "src out-flow #{$out} != reported #{$r->{flow}} on \"#{$c->{name}}\"" unless $out == $r->{flow}
}

# ── invariant 6: no flow exceeds its edge's original capacity ─────

for val $c (@cases) {
    val $g = Mcmf::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Mcmf::add_edge($g, $e->[0], $e->[1], $e->[2], $e->[3])
    }
    Mcmf::solve($g, $c->{src}, $c->{sink})
    for val $u (0:$c->{n} - 1) {
        for val $e (@{$g->{adj}->[$u]}) {
            next if $e->{orig} == 0
            die "edge #{$u}->#{$e->{to}} overflowed" unless $e->{cap} >= 0 && $e->{cap} <= $e->{orig}
        }
    }
}

# ── invariant 7: parallel-cheap-vs-expensive picks cheap first ────

val $split = +{
    n     => 4,
    src   => 0,
    sink  => 3,
    edges => [
        [0, 1, 4, 1],  [1, 3, 4, 1],
        [0, 2, 4, 5],  [2, 3, 4, 5],
    ],
}
val $g_s = Mcmf::new($split->{n})
for val $e (@{$split->{edges}}) {
    Mcmf::add_edge($g_s, $e->[0], $e->[1], $e->[2], $e->[3])
}
val $r_s = Mcmf::solve($g_s, $split->{src}, $split->{sink})
die "split: flow must be 8" unless $r_s->{flow} == 8
# Cheap path 4 × (1+1) = 8; expensive path 4 × (5+5) = 40; total 48.
die "split: cost must be 48 (cheap before expensive)" unless $r_s->{cost} == 48

p ""
p "── all seven invariants satisfied ────────────────────"
