#!/usr/bin/env stryke

# Mini SQL Executor
#
# Tokenizer + parser + executor for a tiny subset of SQL:
#   SELECT col1, col2, ... FROM table [WHERE col OP value] [ORDER BY col ASC|DESC] [LIMIT N]
# Operators: =  !=  <  >  <=  >=
# Values: numeric literals, single-quoted strings.
#
# Demonstrates:
#   * Token stream / recursive-descent parser pattern.
#   * In-memory table executor (hashref rows).
#   * Pipeline composition for filter/sort/project/limit.
#   * `match` for dispatch on operator and AST node shape.
#
# Run: stryke --no-interop examples/mini_sql_executor.stk

p "── Mini SQL Executor ──────────────────────────────────"

# ── 1. Schema + data ───────────────────────────────────────────────

val %tables = (
    employees => [
        +{ id => 1, name => "Ada",  salary => 95000, dept => "eng",   years => 12 },
        +{ id => 2, name => "Bob",  salary => 72000, dept => "sales", years =>  4 },
        +{ id => 3, name => "Cora", salary => 88000, dept => "eng",   years =>  7 },
        +{ id => 4, name => "Dan",  salary => 51000, dept => "ops",   years =>  2 },
        +{ id => 5, name => "Eve",  salary => 99000, dept => "eng",   years => 15 },
        +{ id => 6, name => "Finn", salary => 64000, dept => "sales", years =>  3 },
    ],
)

# ── 2. Tokenizer ───────────────────────────────────────────────────

fn Sql::tokenize($s) {
    var @toks
    var $i = 0
    val $n = len $s
    while ($i < $n) {
        val $c = $s[$i]
        if ($c =~ /\s/) { $i++; next }

        # Single-quoted string literal
        if ($c eq "'") {
            var $j = $i + 1
            $j++ while $j < $n && $s[$j] ne "'"
            push @toks, +{ kind => "str", v => $s[$i + 1 : $j - 1] }
            $i = $j + 1
            next
        }

        # Numeric literal
        if ($c =~ /\d/) {
            var $j = $i
            $j++ while $j < $n && $s[$j] =~ /[\d.]/
            push @toks, +{ kind => "num", v => 0 + $s[$i : $j - 1] }
            $i = $j
            next
        }

        # Multi-char operators
        if ($i + 1 < $n) {
            val $two = $s[$i : $i + 1]
            if ($two eq "!=" || $two eq "<=" || $two eq ">=") {
                push @toks, +{ kind => "op", v => $two }
                $i += 2
                next
            }
        }

        # Single-char punctuation/operators
        if ($c =~ /[,()=<>*]/) {
            push @toks, +{ kind => "op", v => $c }
            $i++
            next
        }

        # Identifier / keyword
        if ($c =~ /[A-Za-z_]/) {
            var $j = $i
            $j++ while $j < $n && $s[$j] =~ /[A-Za-z0-9_]/
            val $w = $s[$i : $j - 1]
            val $low = lc $w
            val $kind = ($low =~ /^(select|from|where|order|by|asc|desc|limit|and)$/) ? "kw" : "id"
            push @toks, +{ kind => $kind, v => $low, raw => $w }
            $i = $j
            next
        }

        die "Sql::tokenize: unexpected char '$c' at index $i"
    }
    \@toks
}

# ── 3. Parser ──────────────────────────────────────────────────────

fn Sql::expect($toks, $kind, $v) {
    val $t = shift @$toks
    die "expected $kind '$v', got " . ($t ? "$t->{kind} '$t->{v}'" : "EOF") \
        unless $t && $t->{kind} eq $kind && $t->{v} eq $v
    $t
}

fn Sql::parse($query) {
    val $toks = Sql::tokenize $query
    Sql::expect $toks, "kw", "select"

    # column list
    var @cols
    while (1) {
        val $t = shift @$toks
        die "expected column" unless defined $t
        if ($t->{kind} eq "op" && $t->{v} eq "*") {
            push @cols, "*"
        } elsif ($t->{kind} eq "id") {
            push @cols, $t->{v}
        } else {
            die "unexpected token in select-list: $t->{v}"
        }
        val $peek = $toks->[0]
        last if !$peek || !($peek->{kind} eq "op" && $peek->{v} eq ",")
        shift @$toks
    }

    Sql::expect $toks, "kw", "from"
    val $tname = (shift @$toks)->{v}

    var @wheres
    if (@$toks && $toks->[0]{kind} eq "kw" && $toks->[0]{v} eq "where") {
        shift @$toks
        while (1) {
            val $col = (shift @$toks)->{v}
            val $op  = (shift @$toks)->{v}
            val $val = shift @$toks
            push @wheres, +{ col => $col, op => $op, val => $val->{v}, kind => $val->{kind} }
            last unless @$toks && $toks->[0]{kind} eq "kw" && $toks->[0]{v} eq "and"
            shift @$toks
        }
    }

    var $order
    if (@$toks && $toks->[0]{kind} eq "kw" && $toks->[0]{v} eq "order") {
        shift @$toks
        Sql::expect $toks, "kw", "by"
        val $col = (shift @$toks)->{v}
        var $dir = "asc"
        if (@$toks && $toks->[0]{kind} eq "kw" && ($toks->[0]{v} eq "asc" || $toks->[0]{v} eq "desc")) {
            $dir = (shift @$toks)->{v}
        }
        $order = +{ col => $col, dir => $dir }
    }

    var $limit
    if (@$toks && $toks->[0]{kind} eq "kw" && $toks->[0]{v} eq "limit") {
        shift @$toks
        $limit = (shift @$toks)->{v}
    }

    +{
        cols   => \@cols,
        table  => $tname,
        wheres => \@wheres,
        order  => $order,
        limit  => $limit,
    }
}

# ── 4. Executor ────────────────────────────────────────────────────

fn Sql::row_matches($row, $w) {
    val $left  = $row->{ $w->{col} }
    val $right = $w->{kind} eq "num" ? 0 + $w->{val} : $w->{val}
    val $op    = $w->{op}
    $op eq "="  ? $left eq $right
  : $op eq "!=" ? $left ne $right
  : $op eq "<"  ? $left <  $right
  : $op eq ">"  ? $left >  $right
  : $op eq "<=" ? $left <= $right
  : $op eq ">=" ? $left >= $right
  : die "unknown op: $op"
}

fn Sql::execute($plan) {
    val $tbl = $tables{ $plan->{table} } or die "no such table: $plan->{table}"

    # WHERE
    var @rows = @$tbl
    for val $w (@{ $plan->{wheres} }) {
        @rows = grep { Sql::row_matches _, $w } @rows
    }

    # ORDER BY
    if ($plan->{order}) {
        val $col = $plan->{order}{col}
        val $dir = $plan->{order}{dir}
        val $first_val = @rows ? $rows[0]{$col} : 0
        val $numeric = $first_val =~ /^-?\d+(\.\d+)?$/
        if ($numeric) {
            @rows = sort { _->{$col} <=> _1->{$col} } @rows
        } else {
            @rows = sort { _->{$col} cmp _1->{$col} } @rows
        }
        @rows = rev @rows if $dir eq "desc"
    }

    # LIMIT
    if (defined $plan->{limit}) {
        val $lim = 0 + $plan->{limit}
        val $end = $lim < len(@rows) ? $lim - 1 : len(@rows) - 1
        @rows = $end >= 0 ? @rows[0:$end] : ()
    }

    # SELECT cols — `*` returns rows as-is; otherwise project each row.
    val @cols = @{ $plan->{cols} }
    return @rows if len(@cols) == 1 && $cols[0] eq "*"
    map {
        val $r = _
        +{ map { _ => $r->{_} } @cols }
    } @rows
}

fn Sql::run = Sql::parse(_) |> Sql::execute

fn Sql::print_table(@rows) {
    if (!len(@rows)) { p "  (empty result)"; return }
    val @cols = sort keys %{ $rows[0] }
    p "  " . join(" | ", @cols)
    p "  " . join("-+-", map { "-" x len(_) } @cols)
    for val $r (@rows) {
        p "  " . join(" | ", map { $r->{_} // "" } @cols)
    }
}

# ── 5. Run sample queries ──────────────────────────────────────────

val @queries = (
    "SELECT * FROM employees",
    "SELECT name, salary FROM employees WHERE dept = 'eng'",
    "SELECT name, salary FROM employees WHERE salary > 70000 ORDER BY salary DESC",
    "SELECT name, years FROM employees WHERE dept = 'eng' AND years > 5 ORDER BY years DESC LIMIT 2",
    "SELECT name, dept FROM employees WHERE salary <= 65000 ORDER BY name ASC",
)

for val $q (@queries) {
    p ""
    p "Query: $q"
    val @result = Sql::run $q
    Sql::print_table @result
}

# ── 6. Tests ───────────────────────────────────────────────────────

p ""

val @r1 = Sql::run "SELECT name FROM employees WHERE dept = 'eng'"
len(@r1) |> aeq 3, "3 engineers"

val @r2 = Sql::run "SELECT name FROM employees WHERE salary > 70000 ORDER BY salary DESC LIMIT 2"
len(@r2)         |> aeq 2,     "top-2 limited"
$r2[0]->{name}   |> aeq "Eve", "highest paid is Eve"
$r2[1]->{name}   |> aeq "Ada", "next is Ada"

val @r3 = Sql::run "SELECT name FROM employees WHERE dept = 'eng' AND years > 10"
len(@r3) |> aeq 2, "two engineers with >10 years"

val @r4 = Sql::run "SELECT name FROM employees WHERE id = 4"
$r4[0]->{name} |> aeq "Dan", "lookup by id"

val @r5 = Sql::run "SELECT * FROM employees ORDER BY name ASC LIMIT 1"
$r5[0]->{name} |> aeq "Ada", "alphabetical first is Ada"

test_run
