#!/usr/bin/env stryke

# mini_lisp_no_interop.stk — A small Lisp interpreter.
#
# Features:
# - Tokenizer (regex based).
# - Recursive parser (S-expressions).
# - Evaluator with lexical scoping.
# - Builtins: +, -, *, /, =, <, >, list, car, cdr, define, if, fn.
#
# Run: stryke --no-interop examples/mini_lisp_no_interop.stk

package Lisp

# --- Tokenizer ---

fn tokenize($code) {
    var $c = $code
    $c =~ s/\(/ ( /g
    $c =~ s/\)/ ) /g
    val @tokens = split /\s+/, $c
    val @clean = grep { len(_) > 0 } @tokens
    \@clean
}

# --- Parser ---

fn parse($tokens) {
    return undef if !@$tokens
    val $token = shift @$tokens
    
    if ($token eq "(") {
        var @list
        while (@$tokens && $tokens->[0] ne ")") {
            push @list, parse($tokens)
        }
        if (@$tokens && $tokens->[0] eq ")") {
            shift @$tokens # pop ")"
        }
        \@list
    } else {
        # Number or Symbol
        if ($token =~ /^-?\d+$/) {
            return int($token)
        }
        $token
    }
}

# --- Evaluator ---

fn new_env($outer) {
    { vars => {}, outer => $outer }
}

fn env_find($env, $var) {
    if (exists $env->{vars}->{$var}) {
        return $env
    }
    return undef if !defined $env->{outer}
    env_find $env->{outer}, $var
}

fn eval_v($x, $env) {
    # 1. Symbol (variable lookup)
    if (ref($x) eq "") {
        if ($x =~ /^-?\d+$/) { return $x }
        val $found = env_find $env, $x
        die "Undefined symbol: #{$x}" if !defined $found
        return $found->{vars}->{$x}
    }
    
    # 2. Literal (not a list)
    return $x if ref($x) ne "ARRAY"
    
    # 3. List (form)
    val @list = @$x
    return [] if !@list
    
    val $op = $list[0]
    
    # Special forms
    if ($op eq "define") {
        val $val = eval_v $list[2], $env
        $env->{vars}->{$list[1]} = $val
        return $val
    }
    
    if ($op eq "if") {
        val $cond = eval_v $list[1], $env
        return eval_v(($cond ? $list[2] : $list[3]), $env)
    }
    
    if ($op eq "fn") {
        # Return a closure hash
        return { params => $list[1], body => $list[2], env => $env }
    }
    
    # Function application
    val $proc = eval_v $op, $env
    
    # Evaluate arguments
    var @args
    for val $i (1 : (len @list) - 1) {
        push @args, eval_v($list[$i], $env)
    }
    
    if (ref($proc) eq "HASH") {
        # Closure application
        val $new_e = new_env $proc->{env}
        val @params = @{$proc->{params}}
        for val $i (0 : (len @params) - 1) {
            $new_e->{vars}->{$params[$i]} = $args[$i]
        }
        return eval_v $proc->{body}, $new_e
    } else {
        # Builtin application (proc is a code ref)
        return $proc(@args)
    }
}

# --- Standard Library ---

fn setup_env($env) {
    $env->{vars}->{"+"} = fn { var $s = 0; for val $val (@_) { $s = $s + $val } $s }
    $env->{vars}->{"-"} = fn { _ - _1 }
    $env->{vars}->{"*"} = fn { var $p = 1; for val $val (@_) { $p = $p * $val } $p }
    $env->{vars}->{"/"} = fn { _1 == 0 ? 0 : _ / _1 }
    $env->{vars}->{"="} = fn { _ == _1 ? 1 : 0 }
    $env->{vars}->{">"} = fn { _ > _1 ? 1 : 0 }
    $env->{vars}->{"<"} = fn { _ < _1 ? 1 : 0 }
    $env->{vars}->{"list"} = fn { \@_ }
    $env->{vars}->{"car"} = fn { _->[0] }
    $env->{vars}->{"cdr"} = fn {
        val $n = len @$_
        $n > 1 ? [ @{$_}[1 : $n - 1] ] : []
    }
}

package main

p "── Mini-Lisp Interpreter Demo ──"

val $global = Lisp::new_env undef
Lisp::setup_env $global

val @programs = (
    "(define x 10)",
    "(define square (fn (n) (* n n)))",
    "(square x)",
    "(if (> x 5) 100 200)",
    "(define fact (fn (n) (if (= n 0) 1 (* n (fact (- n 1))))))",
    "(fact 5)"
)

for val $code (@programs) {
    val $tokens = Lisp::tokenize $code
    val $ast = Lisp::parse $tokens
    val $res = Lisp::eval_v $ast, $global
    p "Input:  #{$code}"
    p "Output: #{$res // 'nil'}"
}

p "Done."
