#!/usr/bin/env stryke

# Morse-code encoder / decoder demo.
#
# Demonstrates:
#   * Hash literal as bidirectional codec table.
#   * map/grep/join chain for encoding.
#   * Inverse-hash construction via map-into-pairs idiom.
#   * Word-boundary handling with `/ {3,}/` regex split.
#   * TopK SpaceSaving for most-used Morse symbols.
#   * HLL distinct-character cardinality.
#   * t-digest for per-message encode latency.
#   * Round-trip integrity check across a small corpus.

# ── character → Morse table ─────────────────────────────────────────

my %enc = (
    a => ".-",    b => "-...",  c => "-.-.",  d => "-..",
    e => ".",     f => "..-.",  g => "--.",   h => "....",
    i => "..",    j => ".---",  k => "-.-",   l => ".-..",
    m => "--",    n => "-.",    o => "---",   p => ".--.",
    q => "--.-",  r => ".-.",   s => "...",   t => "-",
    u => "..-",   v => "...-",  w => ".--",   x => "-..-",
    y => "-.--",  z => "--..",
    "0" => "-----", "1" => ".----", "2" => "..---", "3" => "...--",
    "4" => "....-", "5" => ".....", "6" => "-....", "7" => "--...",
    "8" => "---..", "9" => "----.",
    "." => ".-.-.-", "," => "--..--", "?" => "..--..", "!" => "-.-.--",
)

# ── invert: Morse → char ────────────────────────────────────────────

my %dec
for my $k (keys %enc) {
    $dec{$enc{$k}} = $k
}

# ── sketches & metrics ──────────────────────────────────────────────

my $td_enc = t_digest(100)
my $tk_sym = topk(8)
my $hll_ch = hll(12)

# ── encode helper: split sentence into Morse groups separated by `   ` ─

fn Demo::Morse::encode($text) {
    my $low = lc($text)
    my @words = split / +/, $low
    my @encoded_words
    for my $w (@words) {
        my @chars = split //, $w
        @chars = grep { exists $enc{_} } @chars
        my @symbols = map { $enc{_} } @chars
        for my $s (@symbols) {
            topk_add($tk_sym, $s)
        }
        push @encoded_words, join(" ", @symbols)
    }
    join("   ", @encoded_words)
}

# ── decode helper: triple-space splits words, single-space splits chars

fn Demo::Morse::decode($code) {
    my @words = split / {3,}/, $code
    my @out_words
    for my $w (@words) {
        my @syms = split / +/, $w
        my @chars = map { exists $dec{_} ? $dec{_} : "?" } @syms
        push @out_words, join("", @chars)
    }
    join(" ", @out_words)
}

# ── corpus: classic Morse demo phrases ──────────────────────────────

my @messages = (
    "SOS",
    "Hello World",
    "The quick brown fox",
    "Morse code is fun",
    "Stryke beats Perl 5",
    "Distress call now",
    "Send help fast",
    "Mayday Mayday",
    "Operator standing by",
    "End of transmission",
)

p "morse demo — encode/decode round-trip"
p "─" x 60
my $rt_ok = 0
my $rt_fail = 0

for my $msg (@messages) {
    my $t0 = now_ns()
    my $code = Demo::Morse::encode($msg)
    td_add($td_enc, (now_ns() - $t0) / 1000.0)

    my $back = Demo::Morse::decode($code)
    my $expect = lc($msg)
    $expect =~ s/[^a-z0-9 ]//g
    $expect =~ s/ +/ /g
    $expect =~ s/^ +//
    $expect =~ s/ +$//

    my $ok = $back eq $expect ? 1 : 0
    if ($ok) { $rt_ok++ } else { $rt_fail++ }

    for my $ch (split //, lc($msg)) {
        hll_add($hll_ch, $ch) if $ch =~ /[a-z0-9]/
    }

    printf "%-22s -> %s\n", $msg, $code
    printf "%-22s    decoded: '%s'%s\n",
        "", $back, $ok ? "" : " !! mismatch (got vs '$expect')"
}

p "\nround-trip: $rt_ok ok / $rt_fail mismatch (of ", len(@messages), " messages)"

# ── top symbols ─────────────────────────────────────────────────────

p "\ntop morse symbols (SpaceSaving k=8):"
my @top = topk_top($tk_sym, 5)
for my $p (@top) {
    printf("  %-7s  count=%d\n", $p->[0], $p->[1])
}

# ── distinct chars ───────────────────────────────────────────────────

p "\ndistinct alnum chars across corpus: ", hll_count($hll_ch)
# ── encode latency ──────────────────────────────────────────────────

p "\nencode latency:"
printf("  p50 = %.1f us\n",  td_quantile($td_enc, 0.50))
printf("  p95 = %.1f us\n",  td_quantile($td_enc, 0.95))
printf("  p99 = %.1f us\n",  td_quantile($td_enc, 0.99))

p "\nmorse demo done"
