#!/usr/bin/env stryke

# Morse code — encode plaintext to dots/dashes and decode back.
# Parses clean under `--no-interop`.
#
# Encoding rules:
#   * each letter / digit -> its Morse glyph
#   * single space between letters
#   * triple space between words
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * Hash table for the A-Z / 0-9 glyphs (40 entries)
#   * `uc` to fold case before encoding
#   * `split //` for char iteration
#   * Built-in `die` invariants — every demo case must round-trip
#
# Run: stryke --no-interop examples/morse_no_interop.stk
#      stryke --no-interop examples/morse_no_interop.stk encode "Hello World"
#      stryke --no-interop examples/morse_no_interop.stk decode ".... . .-.. .-.. ---   .-- --- .-. .-.. -.."

val %TABLE = (
    A => ".-",     B => "-...",  C => "-.-.",  D => "-..",   E => ".",
    F => "..-.",   G => "--.",   H => "....",  I => "..",    J => ".---",
    K => "-.-",    L => ".-..",  M => "--",    N => "-.",    O => "---",
    P => ".--.",   Q => "--.-",  R => ".-.",   S => "...",   T => "-",
    U => "..-",    V => "...-",  W => ".--",   X => "-..-",  Y => "-.--",
    Z => "--..",
    "0" => "-----", "1" => ".----", "2" => "..---", "3" => "...--", "4" => "....-",
    "5" => ".....", "6" => "-....", "7" => "--...", "8" => "---..", "9" => "----.",
)

# Reverse lookup for decoding.
var %REVERSE
for val $k (keys %TABLE) {
    $REVERSE{$TABLE{$k}} = $k
}

fn Morse::encode($text) {
    var @words = split(/\s+/, uc($text))
    var @encoded_words
    for val $w (@words) {
        next if len($w) == 0
        var @glyphs
        for val $ch (split(//, $w)) {
            if (exists $TABLE{$ch}) {
                push @glyphs, $TABLE{$ch}
            }
            # Silently skip non-alphanumeric punctuation.
        }
        push @encoded_words, join(" ", @glyphs) if len(@glyphs) > 0
    }
    join("   ", @encoded_words)
}

fn Morse::decode($code) {
    # Three spaces between words, one between letters.
    var @words = split(/   /, $code)
    var @decoded_words
    for val $w (@words) {
        var @glyphs = split(/ /, $w)
        var $word = ""
        for val $g (@glyphs) {
            $word .= $REVERSE{$g} if exists $REVERSE{$g}
        }
        push @decoded_words, $word
    }
    join(" ", @decoded_words)
}

if (len(@ARGV) >= 2) {
    val ($mode, @rest) = @ARGV
    val $arg = join(" ", @rest)
    if    ($mode eq "encode") { p Morse::encode($arg) }
    elsif ($mode eq "decode") { p Morse::decode($arg) }
    else  { die "mode must be 'encode' or 'decode'" }
    exit 0
}

# Demo grid — each plaintext must round-trip through encode -> decode.
var @cases = (
    +{ text => "SOS",         morse => "... --- ..."                          },
    +{ text => "HELLO",       morse => ".... . .-.. .-.. ---"                 },
    +{ text => "HI",          morse => ".... .."                              },
    +{ text => "HELLO WORLD", morse => ".... . .-.. .-.. ---   .-- --- .-. .-.. -.." },
    +{ text => "MORSE 73",    morse => "-- --- .-. ... .   --... ...--"       },
    +{ text => "A B C",       morse => ".-   -...   -.-."                     },
    +{ text => "STRYKE",      morse => "... - .-. -.-- -.- ."                 },
)

p "── Morse code demo ──"
var $fail = 0
for val $c (@cases) {
    val $enc = Morse::encode($c->{text})
    val $dec = Morse::decode($enc)
    val $ok_enc = ($enc eq $c->{morse})
    val $ok_dec = ($dec eq $c->{text})
    $fail++ unless $ok_enc && $ok_dec
    printf "  %-15s -> %s   (round-trip %s)  %s\n",
        "\"" . $c->{text} . "\"",
        $enc,
        $ok_dec ? "OK" : "FAIL",
        $ok_enc ? "" : "(want \"" . $c->{morse} . "\")"
}
die "$fail / " . len(@cases) . " Morse cases failed" if $fail > 0
p ""
p "  ALL PASS (7 cases — SOS, HELLO WORLD, digits, multi-word)"
