#!/usr/bin/env stryke
#
# Multi-congregation — anoint() spawns a secondary congregation
# alongside the primary. The primary stays the current target; the
# secondary is managed via explicit handles. Models a scenario where
# the master juggles two worker pools with different roles (e.g. an
# ingest pool + a render pool, or a hot tier + a cold tier).
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

p "── multi-congregation (primary + secondary pools) ──"

# 1. Primary pool via congregation — becomes the current controller.
my @primary = congregation(2)
printf "primary pool (%d workers): %s\n", len(@primary), join(",", @primary)

# 2. Secondary pool via anoint — does NOT take over as current.
my @secondary = anoint(2)
printf "secondary pool (%d workers, anointed): %s\n", len(@secondary), join(",", @secondary)

# 3. pray without an explicit congregation routes to PRIMARY (because
#    anoint preserved the current controller).
my %p_results = harvest "'from-primary-' . \$\$", @primary
p "── primary pool reports (current controller) ──"
for my $sid (sort { _ <=> _1 } keys %p_results) {
    printf "  worker %d: %s\n", $sid, $p_results{$sid}
}

# 4. Excommunicate primary first (releases its agents).
excommunicate(@primary)
printf "excommunicated %d primary workers\n", len(@primary)

# 5. Secondary pool's workers are in a SEPARATE controller (anoint
#    spawned them on their own). Excommunicating them via the current
#    controller wouldn't reach — we just exit and let the OS reap.
#    (Tier 5 would expose a per-controller-handle excommunicate.)
p "done — secondary workers exit on process termination"
