#!/usr/bin/env stryke

# Generalized N-queens — count the number of distinct solutions on
# an N×N board for N = 1..8, and verify against the canonical
# sequence (OEIS A000170): 1, 0, 0, 2, 10, 4, 40, 92.
#
# Algorithm: row-by-row backtracking; three boolean arrays track
# already-attacked columns, NE→SW diagonals, and NW→SE diagonals.
#
# Patterns:
#   * named-package functions (`NQueens::`) so they're safe under
#     `--no-interop` and don't collide with builtins
#   * arrayref state (`$cols_ref`, `$d1_ref`, `$d2_ref`,
#     `$count_ref`) — mutation flows through refs because stryke
#     closures capture by value
#   * `die unless` invariant pins so the demo doubles as a self-test
#
# Run: stryke --no-interop examples/n_queens_count.stk

# ── recursive placer ────────────────────────────────────────────────

fn NQueens::place($row, $n, $cols_ref, $d1_ref, $d2_ref, $count_ref) {
    if ($row == $n) {
        $count_ref->[0]++
        return
    }
    for val $c (0:$n - 1) {
        next if $cols_ref->[$c]
        next if $d1_ref->[$row - $c + $n - 1]
        next if $d2_ref->[$row + $c]
        $cols_ref->[$c] = 1
        $d1_ref->[$row - $c + $n - 1] = 1
        $d2_ref->[$row + $c] = 1
        NQueens::place($row + 1, $n, $cols_ref, $d1_ref, $d2_ref, $count_ref)
        $cols_ref->[$c] = 0
        $d1_ref->[$row - $c + $n - 1] = 0
        $d2_ref->[$row + $c] = 0
    }
}

fn NQueens::solve($n) {
    var @cols
    var @d1
    var @d2
    # Columns: 0..n-1, diagonals: 0..2n-2.
    for val $i (0:$n - 1) { push @cols, 0 }
    for val $i (0:2 * $n - 2) { push @d1, 0; push @d2, 0 }
    val $counter = [0]
    NQueens::place(0, $n, \@cols, \@d1, \@d2, $counter)
    $counter->[0]
}

# ── run for n = 1..8 ────────────────────────────────────────────────

# OEIS A000170 (number of solutions to the n-queens problem).
val @oeis = (1, 0, 0, 2, 10, 4, 40, 92)
val $max_n = len(@oeis)

printf "── N-queens solution counts for n = 1..%d ─────────────\n", $max_n
printf "  %3s   %8s   %8s   %s\n", "n", "found", "OEIS", "ok?"
printf "  %3s   %8s   %8s   %s\n", "---", "--------", "--------", "---"

for val $n (1:$max_n) {
    val $got = NQueens::solve($n)
    val $want = $oeis[$n - 1]
    val $ok = $got == $want ? "✓" : "✗"
    printf "  %3d   %8d   %8d   %s\n", $n, $got, $want, $ok
    die "n=$n: expected $want, got $got" unless $got == $want
}

# ── extra invariants ───────────────────────────────────────────────

# n = 2 and n = 3 are the only cases without solutions; n = 1 has
# the trivial 1-queen "solution" and every n ≥ 4 has at least one.
die "n=1 must have a single trivial solution" unless NQueens::solve(1) == 1
die "n=2 must have zero solutions" unless NQueens::solve(2) == 0
die "n=3 must have zero solutions" unless NQueens::solve(3) == 0
die "n=4 must have a positive count" unless NQueens::solve(4) > 0

p ""
p "── all counts match OEIS A000170, all invariants satisfied ──"
