#!/usr/bin/env stryke

# needleman_wunsch_no_interop.stk — Global Sequence Alignment.
#
# Computes the optimal global alignment between two sequences
# using dynamic programming.
# Time Complexity: O(N * M)
#
# Run: stryke --no-interop examples/needleman_wunsch_no_interop.stk

package NeedlemanWunsch

fn solve($seq1, $seq2, $match_score, $mismatch_penalty, $gap_penalty) {
    val $n = len $seq1
    val $m = len $seq2
    
    # Initialize DP table
    val $dp = []
    for val $i (0 : $n) {
        val $row = []
        for val $j (0 : $m) {
            push @$row, 0
        }
        push @$dp, $row
    }
    
    # Base cases
    for val $i (0 : $n) { $dp->[$i]->[0] = $i * $gap_penalty }
    for val $j (0 : $m) { $dp->[0]->[$j] = $j * $gap_penalty }
    
    # Fill DP table
    for val $i (1 : $n) {
        for val $j (1 : $m) {
            val $match = $dp->[$i - 1]->[$j - 1] + ($seq1[$i - 1] eq $seq2[$j - 1] ? $match_score : $mismatch_penalty)
            val $delete = $dp->[$i - 1]->[$j] + $gap_penalty
            val $insert = $dp->[$i]->[$j - 1] + $gap_penalty
            
            var $max_val = $match
            $max_val = $delete if $delete > $max_val
            $max_val = $insert if $insert > $max_val
            
            $dp->[$i]->[$j] = $max_val
        }
    }
    
    # Traceback
    var $align1 = ""
    var $align2 = ""
    var $i = $n
    var $j = $m
    
    while ($i > 0 || $j > 0) {
        if ($i > 0 && $j > 0 && $dp->[$i]->[$j] == $dp->[$i - 1]->[$j - 1] + ($seq1[$i - 1] eq $seq2[$j - 1] ? $match_score : $mismatch_penalty)) {
            $align1 = $seq1[$i - 1] . $align1
            $align2 = $seq2[$j - 1] . $align2
            $i--
            $j--
        } elsif ($i > 0 && $dp->[$i]->[$j] == $dp->[$i - 1]->[$j] + $gap_penalty) {
            $align1 = $seq1[$i - 1] . $align1
            $align2 = "-" . $align2
            $i--
        } else {
            $align1 = "-" . $align1
            $align2 = $seq2[$j - 1] . $align2
            $j--
        }
    }
    
    { score => $dp->[$n]->[$m], align1 => $align1, align2 => $align2 }
}

package main

p "── Needleman-Wunsch Demo ──"

val $seq1 = "GATTACA"
val $seq2 = "GCATGCU"

p "Seq 1: #{$seq1}"
p "Seq 2: #{$seq2}"

val $res = NeedlemanWunsch::solve($seq1, $seq2, 1, -1, -2)

p "\nOptimal Alignment (Score: #{$res->{score}}):"
p "  #{$res->{align1}}"
p "  #{$res->{align2}}"

p "Done."
