#!/usr/bin/env stryke

# Number Theoretic Transform — the FFT done over Z/p instead of ℂ.
# Replaces complex roots of unity with a primitive root of the field
# Z/p where p − 1 is divisible by a high power of 2. The classic
# choice used here is p = 998244353 (= 119 · 2²³ + 1) with primitive
# root g = 3, so any 2^k-length transform with k ≤ 23 is exact —
# no floating-point rounding.
#
# Used to convolve integer polynomials modulo p in O(n log n). Cross-
# validated by recomputing the convolution naively in O(n²).
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Ntt::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/ntt_no_interop.stk

val $P = 998244353       # 119 · 2^23 + 1
val $G = 3               # primitive root of unity mod P

# ── modular exponentiation a^e mod m ─────────────────────────────

fn Ntt::pow_mod($base, $exp, $m) {
    var $result = 1
    var $bx = $base % $m
    var $e = $exp
    while ($e > 0) {
        if ($e & 1) {
            $result = ($result * $bx) % $m
        }
        $e = int($e / 2)
        $bx = ($bx * $bx) % $m
    }
    $result
}

fn Ntt::mod_inv($v) {
    Ntt::pow_mod($v, $P - 2, $P)
}

# ── iterative in-place NTT; `invert` is 1 for forward, -1 for inverse ─

fn Ntt::transform($ar, $invert) {
    val $n = len(@$ar)
    # Bit-reversal permutation.
    var $j = 0
    for val $i (1:$n - 1) {
        var $bit = int($n / 2)
        while ($j & $bit) {
            $j = $j ^ $bit
            $bit = int($bit / 2)
        }
        $j = $j ^ $bit
        if ($i < $j) {
            val $tmp = $ar->[$i]
            $ar->[$i] = $ar->[$j]
            $ar->[$j] = $tmp
        }
    }
    # Butterfly with primitive roots.
    var $len = 2
    while ($len <= $n) {
        var $w
        if ($invert == -1) {
            $w = Ntt::pow_mod(Ntt::mod_inv($G), int(($P - 1) / $len), $P)
        } else {
            $w = Ntt::pow_mod($G, int(($P - 1) / $len), $P)
        }
        var $i = 0
        while ($i < $n) {
            var $wn = 1
            val $half = int($len / 2)
            for val $k (0:$half - 1) {
                val $u = $ar->[$i + $k]
                val $v = ($ar->[$i + $k + $half] * $wn) % $P
                $ar->[$i + $k]         = ($u + $v) % $P
                $ar->[$i + $k + $half] = ($u - $v + $P) % $P
                $wn = ($wn * $w) % $P
            }
            $i += $len
        }
        $len = $len * 2
    }
    if ($invert == -1) {
        val $n_inv = Ntt::mod_inv($n)
        for val $i (0:$n - 1) {
            $ar->[$i] = ($ar->[$i] * $n_inv) % $P
        }
    }
}

# ── convolve two integer-coefficient polynomials via NTT ─────────

fn Ntt::convolve($A, $B) {
    val $result_len = len(@$A) + len(@$B) - 1
    var $n = 1
    while ($n < $result_len) {
        $n = $n * 2
    }
    var @fa = (0) x $n
    var @fb = (0) x $n
    for val $i (0:len(@$A) - 1) { $fa[$i] = $A->[$i] % $P }
    for val $i (0:len(@$B) - 1) { $fb[$i] = $B->[$i] % $P }
    Ntt::transform(\@fa, 1)
    Ntt::transform(\@fb, 1)
    var @fc = (0) x $n
    for val $i (0:$n - 1) {
        $fc[$i] = ($fa[$i] * $fb[$i]) % $P
    }
    Ntt::transform(\@fc, -1)
    var @out
    for val $i (0:$result_len - 1) {
        push @out, $fc[$i]
    }
    \@out
}

# ── O(n²) reference convolution ──────────────────────────────────

fn Ntt::brute_convolve($A, $B) {
    val $na = len(@$A)
    val $nb = len(@$B)
    var @out = (0) x ($na + $nb - 1)
    for val $i (0:$na - 1) {
        for val $j (0:$nb - 1) {
            $out[$i + $j] = ($out[$i + $j] + $A->[$i] * $B->[$j]) % $P
        }
    }
    \@out
}

# ── primary cases ────────────────────────────────────────────────

var @cases = (
    +{ name => "(1+x)(1+x)",            a => [1, 1],          b => [1, 1]          },
    +{ name => "(1+2x)(3+4x)",          a => [1, 2],          b => [3, 4]          },
    +{ name => "(1+2x+3x²)(4+5x+6x²)",  a => [1, 2, 3],       b => [4, 5, 6]       },
    +{ name => "scalar · scalar",       a => [7],             b => [9]             },
    +{ name => "zero × anything",       a => [0, 0, 0, 0],    b => [1, 2, 3, 4]    },
    +{ name => "ascending × ascending", a => [1, 2, 3, 4],    b => [1, 2, 3, 4]    },
    +{ name => "wider 8-term",          a => [9, 8, 7, 6, 5, 4, 3, 2], b => [2, 4, 6, 8, 10, 12, 14, 16] },
)

p "── NTT polynomial-convolution demo ───────────────────"
printf "  %-32s  %s\n", "case", "A * B coefficients"
printf "  %-32s  %s\n", "--------------------------------", "------------------"
for val $c (@cases) {
    val $r = Ntt::convolve($c->{a}, $c->{b})
    var @shown
    for val $v (@$r) {
        push @shown, $v > 1_000_000 ? "≈" . substr("$v", 0, 8) : $v
    }
    printf "  %-32s  [%s]\n", $c->{name}, join(",", @shown)
}

# ── invariant 1: NTT convolution agrees with O(n²) brute ──────────

for val $c (@cases) {
    val $ntt_r = Ntt::convolve($c->{a}, $c->{b})
    val $br_r  = Ntt::brute_convolve($c->{a}, $c->{b})
    die "length mismatch on \"#{$c->{name}}\"" unless len(@$ntt_r) == len(@$br_r)
    for val $i (0:len(@$ntt_r) - 1) {
        die "coef[#{$i}] NTT=#{$ntt_r->[$i]} brute=#{$br_r->[$i]} on \"#{$c->{name}}\"" unless $ntt_r->[$i] == $br_r->[$i]
    }
}

# ── invariant 2: result length is |A| + |B| − 1 ────────────────────

for val $c (@cases) {
    val $r = Ntt::convolve($c->{a}, $c->{b})
    val $expected_len = len(@{$c->{a}}) + len(@{$c->{b}}) - 1
    die "result length #{len(@$r)} != #{$expected_len} on \"#{$c->{name}}\"" unless len(@$r) == $expected_len
}

# ── invariant 3: NTT identity — transform then inverse ≡ identity ──

for val $c (@cases) {
    var $n = 1
    while ($n < len(@{$c->{a}}) + len(@{$c->{a}}) - 1) { $n = $n * 2 }
    var @fa = (0) x $n
    for val $i (0:len(@{$c->{a}}) - 1) { $fa[$i] = $c->{a}->[$i] % $P }
    val @orig = @fa
    Ntt::transform(\@fa, 1)
    Ntt::transform(\@fa, -1)
    for val $i (0:$n - 1) {
        die "NTT round-trip[#{$i}] = #{$fa[$i]} != #{$orig[$i]} on \"#{$c->{name}}\"" unless $fa[$i] == $orig[$i]
    }
}

# ── invariant 4: convolution is commutative ──────────────────────

for val $c (@cases) {
    val $ab = Ntt::convolve($c->{a}, $c->{b})
    val $ba = Ntt::convolve($c->{b}, $c->{a})
    for val $i (0:len(@$ab) - 1) {
        die "commutativity broken at #{$i} on \"#{$c->{name}}\"" unless $ab->[$i] == $ba->[$i]
    }
}

# ── invariant 5: convolution with the (1) polynomial is identity ──

for val $c (@cases) {
    val $r = Ntt::convolve($c->{a}, [1])
    for val $i (0:len(@{$c->{a}}) - 1) {
        die "convolve with [1] at #{$i} on \"#{$c->{name}}\"" unless $r->[$i] == $c->{a}->[$i] % $P
    }
}

# ── invariant 6: (1+x)^n produces the binomial coefficients ───────

for var $n (2, 3, 4, 5, 6, 7, 8) {
    val $poly = [1, 1]
    var $power = [1]
    for val $k (1:$n) {
        $power = Ntt::convolve($power, $poly)
    }
    # The k-th coefficient should be C(n, k).
    var @binom = (1)
    for val $k (1:$n) {
        push @binom, int($binom[$k - 1] * ($n - $k + 1) / $k)
    }
    die "binomial expansion length on n=#{$n}" unless len(@$power) == $n + 1
    for var $k (0:$n) {
        die "(1+x)^#{$n}[#{$k}] = #{$power->[$k]} != C(#{$n}, #{$k}) = #{$binom[$k]}" unless $power->[$k] == $binom[$k]
    }
}

# ── invariant 7: convolution by zero polynomial is zero ───────────

for val $c (@cases) {
    val @zero = (0) x len(@{$c->{a}})
    val $r = Ntt::convolve(\@zero, $c->{b})
    for val $v (@$r) {
        die "zero · b[#{$v}] != 0 on \"#{$c->{name}}\"" unless $v == 0
    }
}

p ""
p "── all seven invariants satisfied ────────────────────"
