#!/usr/bin/env stryke

# Observability dashboard demo. Reads a synthetic stream of request
# events from multiple services, builds per-service sketch-aggregated
# stats (distinct user IDs via HLL, top errors via TopK, p99 latency
# via t-digest), then prints a tabular dashboard.
#
# Patterns:
#   * sketch-per-service via hash of t-digest / hll / topk handles
#   * sketch algebra to merge service stats into a global view
#   * graceful handling of missing services (per BUG-216 no autoviv)
#   * tabular output with right-aligned formatting

# ── synthesise event stream ──────────────────────────────────────────

var @services = ("api", "auth", "payment", "notify", "search")
val @levels   = ("ok", "ok", "ok", "ok", "ok", "ok", "ok", "warn", "error", "error")
val @errors   = ("Timeout", "DBConnError", "RateLimit", "AuthFailed", "NotFound", "ServiceUnavailable")

var @events
for val $i (1:500) {
    val $svc   = $services[rand @services]
    val $level = $levels[rand @levels]
    val $lat   = int(rand 800) + 20    # 20:820 ms
    val $user  = "user-" . int(rand 100)   # 100 distinct users
    val $err   = $level eq "error" ? $errors[rand @errors] : undef
    push @events, +{
        service => $svc,
        level   => $level,
        latency => $lat,
        user    => $user,
        error   => $err,
    }
}

printf "── stream: %d events across %d services ─────────────\n",
    len(@events), len @services

# ── build per-service sketches ──────────────────────────────────────

var %hll       # service -> HLL of distinct users
var %td        # service -> t-digest of latency
var %tk_err    # service -> TopK of error names
var %total     # service -> event count
var %ok_count  # service -> ok count
var %warn_count
var %error_count

for val $svc (@services) {
    $hll{$svc}     = hll(14)
    $td{$svc}      = t_digest(100)
    $tk_err{$svc}  = topk(3)
    $total{$svc}   = 0
    $ok_count{$svc}    = 0
    $warn_count{$svc}  = 0
    $error_count{$svc} = 0
}

for val $e (@events) {
    val $svc = $e->{service}
    $total{$svc}++
    hll_add($hll{$svc}, $e->{user})
    td_add($td{$svc}, $e->{latency})
    if ($e->{level} eq "ok")    { $ok_count{$svc}++ }
    if ($e->{level} eq "warn")  { $warn_count{$svc}++ }
    if ($e->{level} eq "error") {
        $error_count{$svc}++
        topk_add($tk_err{$svc}, $e->{error}) if defined $e->{error}
    }
}

# ── dashboard ───────────────────────────────────────────────────────

p ""
p "── per-service dashboard ────────────────────────────────────────────"
printf "  %-9s %5s %5s %5s %5s %6s %6s %6s %6s\n",
    "service", "n", "ok", "warn", "err",
    "users", "p50", "p99", "%err"
p   "  --------- ----- ----- ----- ----- ------ ------ ------ ------"
for val $svc (@services) {
    val $n    = $total{$svc}
    next if $n == 0
    val $u    = hll_count($hll{$svc})
    val $p50  = ~> td_quantile($td{$svc}, 0.50) int
    val $p99  = ~> td_quantile($td{$svc}, 0.99) int
    val $errs = $error_count{$svc}
    val $pct  = 100.0 * $errs / $n
    printf "  %-9s %5d %5d %5d %5d %6d %6d %6d %5.1f%%\n",
        $svc, $n, $ok_count{$svc}, $warn_count{$svc}, $errs,
        $u, $p50, $p99, $pct
}

# ── global rollup via sketch algebra ────────────────────────────────

p ""
p "── global rollup (sketch union via `+`) ─────────────"
val $global_hll = $hll{api} + $hll{auth} + $hll{payment} + $hll{notify} + $hll{search}
printf "  total events           : %d\n", len @events
var $total_err = 0
$total_err += $error_count{_} for @services
printf "  total errors           : %d (%.1f%%)\n",
    $total_err, 100.0 * $total_err / len @events
printf "  HLL distinct users      : %d\n", hll_count($global_hll)
var %seen_users
$seen_users{_->{user}} = 1 for @events
printf "  exact distinct users    : %d\n", len(keys %seen_users)

# ── top errors per service (TopK) ────────────────────────────────────

p ""
p "── top errors per service ───────────────────────────"
for val $svc (@services) {
    next if $error_count{$svc} == 0
    var @hits = topk_top($tk_err{$svc})
    var @parts
    for val $h (@hits) {
        push @parts, sprintf("%s(%d)", $h->[0], $h->[1])
    }
    printf "  %-9s : %s\n", $svc, join(", ", @parts)
}

# ── alerts: any service with > 20% error rate ───────────────────────

p ""
p "── alerts (services with > 20% error rate) ──────────"
var @alerts
for val $svc (@services) {
    val $n = $total{$svc}
    next if $n == 0
    val $rate = 100.0 * $error_count{$svc} / $n
    push @alerts, +{ svc => $svc, rate => $rate } if $rate > 20.0
}
if (len(@alerts) == 0) {
    p "  (no service exceeds threshold — system healthy)"
} else {
    for val $alert (sort { _1->{rate} <=> _->{rate} } @alerts) {
        printf "  ALERT %-9s : %.1f%% errors\n", $alert->{svc}, $alert->{rate}
    }
}

# ── slowest service by p99 ──────────────────────────────────────────

p ""
p "── slowest service by p99 latency ───────────────────"
val @ranked = sort {
    (~> td_quantile($td{_1}, 0.99) int) <=> (~> td_quantile($td{_}, 0.99) int)
} @services
for val $i (0:2) {
    val $svc = $ranked[$i]
    next unless $total{$svc} > 0
    printf "  %d. %-9s p99=%d ms\n", $i + 1, $svc, ~> td_quantile($td{$svc}, 0.99) int
}
