#!/usr/bin/env stryke

# Stryke Advanced OOP Demo
# Demonstrates traits (interfaces), classes, and polymorphism

# Traits define required behaviors
trait Connectable {
    fn connect
    fn disconnect
}

trait Readable {
    fn read_data
}

# Base class
class Device {
    id: Int = 0
    name: Str = "generic"
    
    fn identify = "Device #" . $self->id . " (" . $self->name . ")"
}

# Concrete class implementing multiple traits
class NetworkScanner extends Device impl Connectable, Readable {
    ip: Str = "127.0.0.1"
    
    fn connect {
        p "  [CONN] Connecting to " . $self->ip . "..."
        1
    }

    fn disconnect {
        p "  [CONN] Disconnected from " . $self->ip . "."
    }

    fn read_data { +{ status => "UP", services => ["http", "ssh"] } }
    
    # Override base method
    fn identify {
        "Network Scanner #" . $self->id . " (" . $self->name . ") at " . $self->ip
    }
}

class DiskMonitor extends Device impl Readable {
    mount: Str = "/"
    
    fn read_data { +{ mount => $self->mount, usage => "45%" } }
}

p "--- OOP POLYMORPHISM ---"

val $scanner = NetworkScanner(id => 101, name => "EdgeScanner", ip => "192.168.1.50")
var $monitor = DiskMonitor(id => 202, name => "RootDisk", mount => "/var/log")

p $scanner->identify()
p $monitor->identify()

p "\n--- TRAIT-BASED DISPATCH ---"

# Both implement Readable
var @readables = ($scanner, $monitor)
for var $r (@readables) {
    val $data = $r->read_data()
    p "Data from ", $r->name, ": ", to_json($data)
}

p "\n--- TYPED CLASS INSTANCE ---"
val $safe_scanner = $scanner
$safe_scanner->connect()
$safe_scanner->disconnect()
