#!/usr/bin/env stryke
use strict;
use warnings;

# Stryke Advanced OOP Demo
# Demonstrates traits (interfaces), classes, and polymorphism

# Traits define required behaviors
trait Connectable {
    fn connect
    fn disconnect
}

trait Readable {
    fn read_data
}

# Base class
class Device {
    id: Int = 0
    name: Str = "generic"
    
    fn identify { "Device #" . $self->id . " (" . $self->name . ")" }
}

# Concrete class implementing multiple traits
class NetworkScanner extends Device impl Connectable, Readable {
    ip: Str = "127.0.0.1"
    
    fn connect {
        print "  [CONN] Connecting to " . $self->ip . "...\n"
        return 1
    }
    
    fn disconnect {
        print "  [CONN] Disconnected from " . $self->ip . ".\n"
    }
    
    fn read_data {
        return +{ status => "UP", services => ["http", "ssh"] }
    }
    
    # Override base method
    fn identify {
        "Network Scanner #" . $self->id . " (" . $self->name . ") at " . $self->ip
    }
}

class DiskMonitor extends Device impl Readable {
    mount: Str = "/"
    
    fn read_data {
        return +{ mount => $self->mount, usage => "45%" }
    }
}

print "--- OOP POLYMORPHISM ---\n"

my $scanner = NetworkScanner(id => 101, name => "EdgeScanner", ip => "192.168.1.50")
my $monitor = DiskMonitor(id => 202, name => "RootDisk", mount => "/var/log")

print $scanner->identify(), "\n"
print $monitor->identify(), "\n"

print "\n--- TRAIT-BASED DISPATCH ---\n"

# Both implement Readable
my @readables = ($scanner, $monitor)
for my $r (@readables) {
    my $data = $r->read_data()
    print "Data from ", $r->name, ": ", to_json($data), "\n"
}

print "\n--- TYPED CLASS INSTANCE ---\n"
my $safe_scanner = $scanner
$safe_scanner->connect()
$safe_scanner->disconnect()
