#!/usr/bin/env stryke

# Demo: `_<` — reach the topic (`_`) of the enclosing closure without a
# `var $outer = _` capture line. Chain `<`s for deeper levels:
#
#     _      — current closure's topic
#     _<     — one level out
#     _<<    — two levels out
#     _<<<   — three levels out, etc.
#
# This is one of stryke's defining implicit-closure-param idioms, per
# docs/STYLE_GUIDE.md §17 / §"Implicit params are stryke's calling card".
# No other language ships a syntax for this — most need a named outer
# variable bound BEFORE the inner closure opens.
#
# Run: stryke --no-interop examples/outer_topic_chain_no_interop.stk

# ── 1. multiplication table (classic nested-map outer access) ──────────────

p "── 5 × 5 multiplication table via nested map + _< ──"
var @table = map { join(" ", map { sprintf("%4d", _ * _<) } 1:5) } 1:5
for val $row (@table) {
    p "  $row"
}

# Sanity-check the diagonal: cell[i][i] should be i*i.
val $diag = ~> map { (_ - 1) * 5 + (_ - 1) } 1:5 sum
p ""
p "  diagonal-position sum check: $diag (expect 60 = 0+6+12+18+24)"
die "expected 60" unless $diag == 60

# ── 2. weighted-grid scoring with _<< two-level lift ─────────────────────────

p ""
p "── 3-level nested map: (outer-bonus + inner-row + inner-col) ──"
val @scores = map {                                    # _ = bonus ∈ {100, 200}
    map {                                             # _ = row ∈ {10, 20}, _< = bonus
        map {                                         # _ = col ∈ {1, 2}, _< = row, _<< = bonus
            _ + _< + _<<
        } 1, 2
    } 10, 20
} 100, 200

p "  total cells: " . len(@scores)
p "  scores: @scores"

# Expected cross-product (bonus, row, col):
#   100, 10, 1 → 111  |  100, 10, 2 → 112
#   100, 20, 1 → 121  |  100, 20, 2 → 122
#   200, 10, 1 → 211  |  200, 10, 2 → 212
#   200, 20, 1 → 221  |  200, 20, 2 → 222
die "expected 8 cells" unless len(@scores) == 8
die "first cell wrong" unless $scores[0] == 111
die "last cell wrong"  unless $scores[-1] == 222

# ── 3. _< inside grep (predicate sees outer topic) ──────────────────────────

p ""
p "── grep inside outer map: threshold drawn from _< ──"
val @thresholds = (10, 50, 100)
val @data = (5, 15, 60, 99, 200, 300)
var @hits = map {
    [_, [grep { _ > _< } @data]]
} @thresholds

for val $pair (@hits) {
    printf("  threshold=%3d  keep: @{$pair->[1]}\n", $pair->[0])
}

die "threshold 10 should keep 5 items" unless len(@{$hits[0][1]}) == 5
die "threshold 50 should keep 4 items" unless len(@{$hits[1][1]}) == 4
die "threshold 100 should keep 2 items" unless len(@{$hits[2][1]}) == 2

# ── 4. _<<<<<< — deep chain (5 levels) ──────────────────────────────────────

p ""
p "── 5-deep nested map: _<<<< reaches the outermost ──"
val @deep = map {                                # L5: _ = 10000
    map {                                       # L4: _ = 1000, _< = 10000
        map {                                   # L3: _ = 100,  _<< = 10000
            map {                               # L2: _ = 10,   _<<< = 10000
                map {                           # L1: _ = 1,    _<<<< = 10000
                    _ + _< + _<< + _<<< + _<<<<
                } 1
            } 10
        } 100
    } 1000
} 10000
p "  deepest sum: $deep[0]  (1+10+100+1000+10000 = 11111)"
die "expected 11111" unless $deep[0] == 11111

# ── 5. classic application: outer-product without explicit captures ────────

p ""
p "── outer product of two vectors (4×3 matrix) ──"
val @rows = ([10, 20, 30], [40, 50, 60, 70])
val @outer_prod = map { val @v = @{_}; map { _ * _< } @v } map { _ } (3, 7)
# Above is contrived; do the simpler outer-product form instead.
val @v1 = (1, 2, 3, 4)
val @v2 = (10, 100, 1000)
var @prod = map {                  # _ = a, outer
    [ map { _ * _< } @v2 ]        # _ = b, _< = a
} @v1
for val $row (@prod) {
    printf("  [%s]\n", join(" ", @$row))
}
die "expected 4 rows"  unless len(@prod) == 4
die "expected 3 cols"  unless len(@{$prod[0]}) == 3
die "[2][1] = 3*100"   unless $prod[2][1] == 300

p ""
p "  ALL PASS  (5 outer-chain idioms, depths 1..5, all functional)"
