#!/usr/bin/env stryke
#
# Stryke-to-stryke P2P over the open internet via UDP hole-punching.
#
# Two-process flow — run as side A on one machine, side B on another
# (or two separate terminals on the same machine for a smoke test):
#
#   Side A:  stryke examples/p2p_chat.stk listen
#   Side B:  stryke examples/p2p_chat.stk connect <A's-PUBLIC-IP> <A's-PUBLIC-PORT>
#
# Side A prints its STUN-discovered public ip:port — paste it to side B
# manually (or via email / Slack / any out-of-band channel) and run side B
# with that as the argument. Both sides then exchange messages.
#
# Real-world success rate is ~70-80% — symmetric NATs (some mobile
# carriers / corporate firewalls) and UDP-blocking firewalls cause the
# hole-punch to fail with no workaround at this layer. For guaranteed
# delivery you'd need a TURN relay (out of scope for stryke builtins).
#
# What you'll see when it works:
#
#   [A] Bound local socket; querying stun.l.google.com:19302 …
#   [A] My public address: 203.0.113.45:51234
#   [A] Tell peer to run: stryke p2p_chat.stk connect 203.0.113.45 51234
#   [A] Waiting for peer …
#
#   [B] Bound local socket; punching 203.0.113.45:51234 …
#   [B] Established after 6 bombards (240ms)
#   [B] Peer sent: stryke-punch
#   [B] Sending greeting …
#
#   [A] Got first datagram from 203.0.113.45:51234: stryke-punch
#   [A] Replying …
#   [A] Got reply: hello from B!
#
#   [B] Got reply: hello from A!

my $mode = $ARGV[0] // "listen"

if ($mode eq "listen") {
    p "[A] Bound local socket; querying stun.l.google.com:19302 …"
    my $sock = udp_open()
    if ($sock == 0) { p "[A] bind failed"; exit 1 }

    my $info = stun($sock)
    if (!defined $info) {
        p "[A] STUN query failed — check internet connectivity"
        udp_close($sock)
        exit 1
    }
    printf "[A] My public address: %s:%d\n", $info->{public_ip}, $info->{public_port}
    printf "[A] Tell peer to run: stryke examples/p2p_chat.stk connect %s %d\n",
        $info->{public_ip}, $info->{public_port}
    p "[A] Waiting for peer (60s budget) …"

    # Wait for the peer's first datagram AND learn their public address
    # in one call. `udp_recv_from` returns { payload, src_ip, src_port }
    # so we can reply via udp_send_to without needing them to send their
    # address in-band.
    my $first = udp_recv_from($sock, 60_000)
    if (!defined $first) {
        p "[A] Timed out — peer never punched, or NAT blocked the bombards"
        udp_close($sock)
        exit 1
    }
    printf "[A] Got first datagram from %s:%d: %s\n",
        $first->{src_ip}, $first->{src_port}, $first->{payload}

    # Reply through the same NAT pinhole the peer just punched open.
    p "[A] Replying with 'hello from A!' …"
    udp_send_to($sock, $first->{src_ip}, $first->{src_port}, "hello from A!")

    # Keep the conversation going for a few rounds so the peer can see
    # bidirectional flow.
    for my $i (1:3) {
        my $reply = udp_recv_from($sock, 5_000)
        if (!defined $reply) { last }
        printf "[A] %d/3 — peer said: %s\n", $i, $reply->{payload}
        udp_send_to($sock, $reply->{src_ip}, $reply->{src_port}, "round $i ack")
    }
    p "[A] Done. Connection was bidirectional."
    udp_close($sock)
}
elsif ($mode eq "connect") {
    my $peer_ip   = $ARGV[1]
    my $peer_port = $ARGV[2]
    if (!defined $peer_ip || !defined $peer_port) {
        p "usage: stryke p2p_chat.stk connect <peer-ip> <peer-port>"
        exit 1
    }
    printf "[B] Bound local socket; punching %s:%d …\n", $peer_ip, $peer_port
    my $sock = udp_open()
    if ($sock == 0) { p "[B] bind failed"; exit 1 }

    my $r = punch($sock, $peer_ip, $peer_port, {
        timeout_ms  => 30_000,
        interval_ms => 100,
        payload     => "hello from B!",
    })

    if ($r->{established}) {
        printf "[B] Established after %d bombards (%dms)\n",
            $r->{bombards}, $r->{latency_ms}
        printf "[B] Peer sent: %s\n", $r->{peer_msg}
        printf "[B] Peer addr: %s\n", $r->{peer_addr}

        # Now the punch is open in both directions. Listen for the peer's
        # reply and bounce a few rounds.
        for my $i (1:3) {
            my $reply = udp_recv_from($sock, 5_000)
            if (!defined $reply) {
                p "[B] No reply (timed out on round $i)"
                last
            }
            printf "[B] %d/3 — peer said: %s\n", $i, $reply->{payload}
            udp_send_to($sock, $reply->{src_ip}, $reply->{src_port}, "round $i from B")
        }
        p "[B] Done. Bidirectional flow confirmed."
    } else {
        printf "[B] Punch FAILED after %d bombards (%dms budget)\n",
            $r->{bombards}, $r->{latency_ms}
        p "[B] Likely cause: peer NAT didn't open a return mapping in time,"
        p "    OR one side is behind a symmetric NAT (mobile carrier, some"
        p "    corporate firewalls). Try again from a different network, or"
        p "    use a TURN relay (out of scope for stryke builtins)."
    }
    udp_close($sock)
}
else {
    p "usage:"
    p "  stryke examples/p2p_chat.stk listen"
    p "  stryke examples/p2p_chat.stk connect <peer-ip> <peer-port>"
    exit 1
}
