#!/usr/bin/env stryke

# pagerank_no_interop.stk — PageRank Algorithm.
#
# Computes the PageRank of nodes in a directed graph.
#
# Run: stryke --no-interop examples/pagerank_no_interop.stk

package PageRank

fn solve($nodes, $edges, $d, $iterations) {
    val $n = len @$nodes
    return {} if $n == 0
    
    var %pr
    val $initial_pr = 1.0 / $n
    for val $node (@$nodes) {
        $pr{$node} = $initial_pr
    }
    
    var %out_degree
    for val $node (@$nodes) { $out_degree{$node} = 0 }
    
    var %incoming
    for val $node (@$nodes) { $incoming{$node} = [] }
    
    for val $edge (@$edges) {
        val $u = $edge->[0]
        val $v = $edge->[1]
        $out_degree{$u}++
        push @{$incoming{$v}}, $u
    }
    
    var @sink_nodes
    for val $node (@$nodes) {
        if ($out_degree{$node} == 0) {
            push @sink_nodes, $node
        }
    }
    
    for (var $iter = 0; $iter < $iterations; $iter++) {
        var %new_pr
        var $sink_pr = 0.0
        for val $sink (@sink_nodes) {
            $sink_pr += $pr{$sink}
        }
        
        for val $node (@$nodes) {
            var $sum = 0.0
            val $inc = $incoming{$node}
            for val $in_node (@$inc) {
                $sum += $pr{$in_node} / $out_degree{$in_node}
            }
            $sum += $sink_pr / $n
            $new_pr{$node} = (1.0 - $d) / $n + $d * $sum
        }
        
        for val $node (@$nodes) {
            $pr{$node} = $new_pr{$node}
        }
    }
    
    \%pr
}

package main

p "── PageRank Demo ──"

val @nodes = ("A", "B", "C", "D")
val @edges = (
    ["A", "B"],
    ["A", "C"],
    ["B", "C"],
    ["C", "A"],
    ["D", "C"]
)

val $pr = PageRank::solve(\@nodes, \@edges, 0.85, 20)

p "PageRanks after 20 iterations:"
for val $node (keys %$pr |> sort) {
    p "  #{$node}: #{sprintf '%.4f', $pr->{$node}}"
}

p "Done."
