#!/usr/bin/env stryke
#
# Parallel dictionary attack — workers each search a slice of a
# candidate wordlist for a SHA256 pre-image of the target hash.
# Variant of parallel_hash_crack.stk that uses a real wordlist
# (passwords, not integers) which is the practical attack shape.
#
# CI-safe: pure loopback fork, synthetic wordlist. Clean under
# --no-interop.

val $n_workers = $ARGV[0] // 4

# Synthetic wordlist (a tiny rockyou-style set). Real attacks use
# multi-million-line files.
val @wordlist = (
    "password", "qwerty", "123456", "admin", "letmein",
    "welcome", "monkey", "dragon", "iloveyou", "trustno1",
    "abc123", "master", "shadow", "ninja", "azerty",
    "starwars", "computer", "michelle", "jennifer", "hunter",
    "fuckyou", "summer", "winter", "spring", "autumn",
    "secret", "freedom", "thunder", "lightning", "rainbow",
)
val $secret_word = "computer"   # the answer
val $target_hash = sha256("salt::" . $secret_word)
printf "── parallel dictionary attack ──\n"
printf "  workers: %d  ·  wordlist: %d entries  ·  target: %s...%s\n",
    $n_workers, len(@wordlist), substr($target_hash, 0, 8), substr($target_hash, -8)

val @workers = congregation($n_workers)
val @sorted_workers = sort { _ <=> _1 } @workers

# Shard the wordlist by index across workers.
val $per = int((len(@wordlist) + $n_workers - 1) / $n_workers)
var %found
for val $i (0:len(@sorted_workers) - 1) {
    val $w = $sorted_workers[$i]
    val $start = $i * $per
    var $end = $start + $per - 1
    $end = len(@wordlist) - 1 if $end >= len(@wordlist)
    next if $start >= len(@wordlist)
    val @shard = @wordlist[$start:$end]
    val $shard_json = to_json(\@shard)
    val $code = "
        my \$arr = from_json(q{$shard_json});
        my \$target = '$target_hash';
        my \$ans = 'no';
        for my \$word (\@\$arr) {
            if (sha256('salt::' . \$word) eq \$target) { \$ans = \$word; last }
        }
        \$ans
    "
    val $div = pray $code, $w
    val %reply = annex $div
    $found{$w} = $reply{$w}
}

p "── per-worker search ──"
var $winner_word
for val $w (@sorted_workers) {
    val $r = $found{$w}
    if ($r eq 'no') {
        printf "  worker %d: not in shard\n", $w
    } else {
        printf "  worker %d: FOUND '%s' ✓\n", $w, $r
        $winner_word = $r
    }
}

if (defined $winner_word) {
    printf "✓ cracked: password is '%s' (planted: '%s')\n", $winner_word, $secret_word
} else {
    p "✗ password not in wordlist"
}

excommunicate(@workers)
p "done"
