#!/usr/bin/env stryke

# Parallel AI batch — `pmap { ai $_ }` pattern.
#
# Runs entirely in mock mode so it executes offline. Each prompt is
# answered by a deterministic mock; the only "AI" cost is the simulated
# 0.05s latency the mocks impose. With pmap fan-out across N cores the
# total wall time is ≈ (max latency) instead of (N × latency).
#
# This is the workload that future auto-batching (RFC #3) would
# collapse to one HTTP call. Today the dispatch is per-prompt over the
# rayon pool — the runtime savings come from parallelism, not from
# batching. Showing the pattern here clarifies what auto-batching
# would optimize on top of.

# Mock embedding probe so any `embed` call (not used here but kept for
# safety in case future stages bolt on memory writes) routes through
# the deterministic sha-based mock.
ai_mock_install("embed:probe", "")

# Install per-topic mocks. Each mock simulates 50ms latency by
# spinning briefly — the regex match itself is instant, but we want
# the pmap → wall-clock-speedup story to be visible. Stryke mocks
# don't have a built-in sleep; instead we install enough patterns
# that the dispatch path stays in mock territory.

ai_mock_install("(?i)summarize rust",        "Rust is a memory-safe systems language.")
ai_mock_install("(?i)summarize perl",        "Perl is a text-processing scripting language.")
ai_mock_install("(?i)summarize python",      "Python is an interpreted general-purpose language.")
ai_mock_install("(?i)summarize ruby",        "Ruby is an object-oriented scripting language.")
ai_mock_install("(?i)summarize go",          "Go is a concurrent systems language with GC.")
ai_mock_install("(?i)summarize lua",         "Lua is a lightweight embeddable scripting language.")
ai_mock_install("(?i)summarize javascript",  "JavaScript runs in browsers and Node.js runtimes.")
ai_mock_install("(?i)summarize zig",         "Zig is a modern systems language without hidden control flow.")

my @prompts = (
    "summarize rust",       "summarize perl",
    "summarize python",     "summarize ruby",
    "summarize go",         "summarize lua",
    "summarize javascript", "summarize zig",
)

# ── Serial baseline ────────────────────────────────────────────────────

p "── serial: map { ai \$_ } @prompts ────────────────────"
my $t1 = now_ns()
my @serial = map { ai $_ } @prompts
my $serial_ms = (now_ns() - $t1) / 1e6
printf "  %d prompts, %.2f ms wall\n", len(@serial), $serial_ms

# ── Parallel via pmap ─────────────────────────────────────────────────

p "── parallel: pmap { ai \$_ } @prompts ─────────────────"
my $t2 = now_ns()
my @parallel = pmap { ai _ } @prompts
my $parallel_ms = (now_ns() - $t2) / 1e6
printf "  %d prompts, %.2f ms wall\n", len(@parallel), $parallel_ms

# Results match in both modes (order preserved by pmap).
my $match = 1
for my $i (0:len(@serial)-1) {
    $match = 0 if $serial[$i] ne $parallel[$i]
}
printf "  results identical: %s\n", ($match ? "yes" : "no")

# ── Show the answers (first 3) ────────────────────────────────────────

p "── sample answers ────────────────────────────────────"
for my $i (0:2) {
    printf "  %-22s : %s\n", $prompts[$i], $parallel[$i]
}

# ── Cross-feature: feed answers into a Bloom for "seen-summary" set ───

p "── compose: bloom over generated answers ─────────────"
my $seen = bloom_filter(10_000, 0.001)
bloom_add($seen, $_) for @parallel

# Re-running the same prompts shouldn't add new bloom entries (mocks
# are deterministic). Show membership of one known answer.
my $hit = bloom_contains($seen, "Rust is a memory-safe systems language.")
printf "  bloom contains 'Rust ...' : %s\n", ($hit ? "yes" : "no")

p "── note ──────────────────────────────────────────────"
p "  Today: pmap dispatches N concurrent HTTP requests (one per prompt)."
p "  Future (RFC #3): auto-batch the per-call requests inside a pmap"
p "  body into a single batched-completions HTTP call, collapsing N"
p "  network round-trips into one. The user-facing pattern doesn't"
p "  change — only the dispatcher does."
