#!/usr/bin/env stryke

# Parallel Link Checker — verifies multiple URLs concurrently.
#
# This example demonstrates:
#   * Parallel map (`pmap`) for concurrent HTTP requests.
#   * Error handling using `try { ... } catch`.
#   * Regular expressions for extracting links from HTML.
#   * Handling network timeouts and errors gracefully.
#
# Run: stryke --no-interop examples/parallel_link_checker.stk

p "── Parallel Link Checker ───────────────────────────────"

val @urls = (
    "https://google.com",
    "https://github.com",
    "https://wikipedia.org",
    "https://rust-lang.org",
)

# ── 1. Concurrent status check ──────────────────────────────────────

p "Checking status codes for #{len @urls} sites..."

var @results = pmap {
    var $out
    try {
        val $res = http_request(_, +{ timeout => 5 })
        $out = +{ url => _, ok => ($res->{status} < 400), status => $res->{status} }
    } catch ($e) {
        val $err = $e =~ s/ at .*//r
        $out = +{ url => _, ok => 0, status => 0, err => $err }
    }
    $out
} @urls

for val $res (@results) {
    if (ref($res) eq "HASH") {
        if ($res->{ok}) {
            p "  [OK]  #{$res->{status}} #{$res->{url}}"
        } else {
            p "  [FAIL] #{$res->{status}} #{$res->{url}} (#{$res->{err}})"
        }
    }
}

# ── 2. Deep dive: Extract links from Wikipedia ──────────────────────

p ""
p "Extracting links from wikipedia.org..."

var $html
var $fetch_ok = 0
try {
    $html = fetch("https://wikipedia.org")
    $fetch_ok = 1
} catch ($e) {
    p "  Failed to fetch wikipedia: $e"
}
if ($fetch_ok) {
    # match_all pattern is the FIRST argument
    val @links = match_all('(?i)href="([^"]+)"', $html)

    p "Found #{len @links} links."
    p "Sample of first 5 links:"
    for val $i (0:4) {
        if ($links[$i]) {
            # Extract just the URL from the full match
            val $url = $links[$i] =~ s/.*href="([^"]+)".*/$1/r
            p "  - $url"
        }
    }
}

# ── 3. Self-Test / Assertions ────────────────────────────────────────

die "No results from pmap" unless len(@results) == len(@urls)

p ""
p "Verification complete. SUCCESS. ALL TESTS PASS."
