#!/usr/bin/env stryke
#
# Parallel hash crack — each worker tries a different range of integer
# candidate keys; the worker that finds a SHA256 collision with the
# target hash returns the key. Master gathers, reports which worker
# found it.
#
# Demonstrates the find-needle-in-haystack scatter pattern: every
# worker runs the same search code over a different range; only one
# worker finds the answer; master picks it out of the result hash.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.
# Small N for fast CI; bump for real cracking.

val $n_workers = $ARGV[0] // 4
val $max_key = $ARGV[1] // 10_000

# Pick a target key in the range and hash it; workers will try to find
# the pre-image.
val $secret = 7777
val $target_hash = sha256("key-$secret")
printf "── parallel hash crack ──\n"
printf "  workers: %d  ·  range: 0..%d  ·  target: %s...%s\n",
    $n_workers, $max_key, substr($target_hash, 0, 8), substr($target_hash, -8)
printf "  (secret key planted at: %d)\n", $secret

val @workers = congregation($n_workers)
var @sorted_workers = sort { _ <=> _1 } @workers

# Shard the key range across workers.
val $chunk = int(($max_key + $n_workers) / $n_workers)
var %ranges
for val $i (0:len(@sorted_workers) - 1) {
    val $w = $sorted_workers[$i]
    var $start = $i * $chunk
    var $end = $start + $chunk
    $end = $max_key if $end > $max_key
    $ranges{$w} = "$start,$end,$target_hash"
}

# Each worker tries its range and returns either the found key or "no".
var %found
for val $w (@sorted_workers) {
    var ($s, $e, $h) = split /,/, $ranges{$w}
    val $code = "
        var \$start = $s; var \$end = $e; var \$target = '$h';
        var \$ans = 'no';
        for var \$k (\$start:\$end - 1) {
            if (sha256('key-' . \$k) eq \$target) { \$ans = \$k; last }
        }
        \$ans
    "
    val $div = pray $code, $w
    val %reply = annex $div
    $found{$w} = $reply{$w}
}

p "── per-worker search results ──"
var $winner = -1
for val $w (@sorted_workers) {
    val ($s, $e, $_h) = split /,/, $ranges{$w}
    val $r = $found{$w}
    if ($r eq 'no') {
        printf "  worker %d  [%d..%d):  not found\n", $w, $s, $e
    } else {
        printf "  worker %d  [%d..%d):  FOUND key=%s ✓\n", $w, $s, $e, $r
        $winner = $w
    }
}

if ($winner > 0) {
    printf "✓ pre-image cracked — key was %s (planted: %d)\n", $found{$winner}, $secret
} else {
    p "✗ secret not in any worker's range"
}

excommunicate(@workers)
p "done"
