#!/usr/bin/env stryke

# Stryke parallel primitives — rayon work-stealing under the hood.
# Every `p*` builtin runs across all cores; results stay deterministic
# (order-preserving for pmap, no ordering for pfor, tree-folded for
# preduce). No setup, no thread-pool boilerplate.

p "── pmap — order-preserving parallel map ──────────────"
fn Demo::Par::slow_square($n) { sleep 0.02; $n * $n }
my $t1 = now_ns()
my @squares = pmap { Demo::Par::slow_square(_) } (1:20)
my $dt = (now_ns() - $t1) / 1e9
printf "  pmap(1:20, sleep 0.02ea) : %.2fs   (serial ≈ 0.40s)\n", $dt
p "  results: ", join(",", @squares)

p ""
p "── pgrep — parallel grep ─────────────────────────────"
my @primes = pgrep {
    my $n = _
    return 0 if $n < 2
    for my $d (2:(~> $n sqrt int)) { return 0 if $n % $d == 0 }
    1
} (1:50)
p "  primes ≤ 50 : ", join(",", @primes)

p ""
p "── pfor — fire-and-forget parallel iteration ─────────"
# Useful when each item has a side effect (write to KV, fire metric).
my $path = "/tmp/parallel_pfor_demo.rkyv"
unlink($path)
my $db = kv_open($path)
pfor { kv_put($db, "key-$_", _ * _) } (1:100)
kv_commit($db)
p "  pfor wrote ", kv_len($db), " keys in parallel"
unlink($path)

p ""
p "── psort — parallel sort ─────────────────────────────"
my @random = map { int(rand() * 1000) } (1:10)
my @sorted = psort { _0 <=> _1 } @random
p "  random : ", join(",", @random)
p "  psort  : ", join(",", @sorted)

p ""
p "── preduce — parallel tree-fold (associative ops only) ─"
my $sum = preduce { _0 + _1 } (1:1000)
my $max = preduce { _0 > _1 ? _0 : _1 } (3, 1, 4, 1, 5, 9, 2, 6)
p "  preduce sum 1:1000 = $sum"
p "  preduce max         = $max"

p ""
p "── pmap_reduce — fused map + reduce ──────────────────"
# Replaces `pmap { ... } |> preduce { ... }` with no intermediate Vec.
my $sum_sq = pmap_reduce { _ * _ } { _0 + _1 } (1:100)
p "  sum of squares 1:100 (pmap_reduce) = $sum_sq"

p ""
p "── fan — N parallel block invocations ────────────────"
# fan [N] {BLOCK} executes BLOCK N times with `$_` = index.
# Useful for stress tests, fanout queries, repeated trials.
my $t2 = now_ns()
fan 8 { sleep 0.05 }
printf "  fan 8 × 0.05s sleeps : %.2fs  (serial ≈ 0.40s)\n",
    (now_ns() - $t2) / 1e9

p ""
p "── Cross-feature: parallel ingest into per-shard sketches ─"
my $bloom = bloom_filter(10_000, 0.001)
pfor { bloom_add($bloom, "user:$_") } (1:1000)
my $hits = 0
$hits++ if bloom_contains($bloom, "user:$_") for (1, 500, 999)
p "  3/3 expected positives after pfor ingest : $hits"
