#!/usr/bin/env stryke

# Password strength classifier — score based on length and character-
# class diversity, return weak / medium / strong / very strong.
# Parses clean under `--no-interop`.
#
# Scoring (max 100):
#   length:  +10 per char, capped at 40
#   has lowercase:  +15
#   has uppercase:  +15
#   has digit:      +15
#   has symbol:     +15
#
# Verdict:
#    0-29: weak
#   30-59: medium
#   60-79: strong
#   80-99: very strong
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * `=~` regex matches for char-class probes
#   * `min` for the length-cap
#   * Built-in `die` invariants — every demo case has an expected band
#
# Run: stryke --no-interop examples/password_strength_no_interop.stk
#      stryke --no-interop examples/password_strength_no_interop.stk "Hunter2!"

fn PW::score($pw) {
    my $score = 0
    $score += min(len($pw) * 10, 40)
    $score += 15 if $pw =~ /[a-z]/
    $score += 15 if $pw =~ /[A-Z]/
    $score += 15 if $pw =~ /\d/
    $score += 15 if $pw =~ /[^A-Za-z0-9]/
    $score
}

fn PW::verdict($score) {
    return "weak"        if $score < 30
    return "medium"      if $score < 60
    return "strong"      if $score < 80
    "very strong"
}

if (len(@ARGV) >= 1) {
    my $pw = $ARGV[0]
    my $score = PW::score($pw)
    printf "score: %d   verdict: %s\n", $score, PW::verdict($score)
    exit 0
}

# Demo grid — paired (password, expected score, expected verdict). The
# verdicts here track the linear scoring formula above: shorter than
# 3 chars lands in `weak`; one char class plus length 4..7 lands in
# `medium`; 8+ chars with 2 classes lands in `strong`; 8+ chars with
# all 4 classes is `very strong`.
my @cases = (
    +{ pw => "a",             verdict => "weak"        },  # 10 (length=1, lc only)
    +{ pw => "ab",            verdict => "medium"      },  # 35
    +{ pw => "password",      verdict => "medium"      },  # 8 chars + lc -> 55
    +{ pw => "Password",      verdict => "strong"      },  # 8 + lc + uc -> 70
    +{ pw => "P4ssword",      verdict => "very strong" },  # 8 + 3 classes -> 85
    +{ pw => "Hunter2!",      verdict => "very strong" },  # 8 + 4 classes -> 100
    +{ pw => "Tr0ub4dor&3",   verdict => "very strong" },  # 11 + 4 -> 100
    +{ pw => "correcthorsebatterystaple", verdict => "medium" },  # 25 + lc -> 55
)

p "── Password-strength demo ──"
my $fail = 0
for my $c (@cases) {
    my $s    = PW::score($c->{pw})
    my $v    = PW::verdict($s)
    my $ok   = ($v eq $c->{verdict})
    $fail++ unless $ok
    printf "  %-30s score=%3d verdict=%-12s expect=%-12s %s\n",
        "\"" . $c->{pw} . "\"", $s, $v, $c->{verdict},
        $ok ? "" : "FAIL"
}
die "$fail / " . len(@cases) . " pw cases failed" if $fail > 0

# Monotonicity: adding a new char class can only increase the score.
my $base    = "abcdef"
my $w_digit = $base . "1"
die "adding a digit must raise score" unless PW::score($w_digit) > PW::score($base)
my $w_sym   = $w_digit . "!"
die "adding a symbol must raise score" unless PW::score($w_sym) > PW::score($w_digit)

p ""
p "  ALL PASS (8 cases + 2 monotonicity invariants)"
