#!/usr/bin/env stryke

# Patience sort — O(n log n) longest-increasing-subsequence using the
# solitaire-deal analogy: deal each card on the leftmost pile whose
# top card is ≥ it (or start a new pile). The number of piles equals
# the LIS length; reconstruction tracks parent pointers across piles
# so we can walk back from the last pile's top to recover the full
# subsequence.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Pat::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/patience_sort_lis_no_interop.stk

# ── binary-search the smallest pile-top > value ───────────────────
# Returns the pile index; len(@tops) if a new pile is needed.

fn Pat::find_pile($tops, $v) {
    var $lo = 0
    var $hi = len(@$tops)
    while ($lo < $hi) {
        val $mid = int(($lo + $hi) / 2)
        if ($tops->[$mid] < $v) {
            $lo = $mid + 1
        } else {
            $hi = $mid
        }
    }
    $lo
}

# ── compute LIS via patience sort ─────────────────────────────────
# Returns +{ length, seq } — `seq` is one valid LIS realization.

fn Pat::lis($input) {
    val $n = len(@$input)
    if ($n == 0) {
        return +{ length => 0, seq => [] }
    }
    var @tops      # smallest tail value of any LIS of length pile+1
    var @top_idx   # tops[k] currently sits at input index top_idx[k]
    var @parent = (-1) x $n
    for val $i (0:$n - 1) {
        val $v = $input->[$i]
        val $k = Pat::find_pile(\@tops, $v)
        if ($k == len(@tops)) {
            push @tops, $v
            push @top_idx, $i
        } else {
            $tops[$k] = $v
            $top_idx[$k] = $i
        }
        if ($k > 0) {
            $parent[$i] = $top_idx[$k - 1]
        }
    }
    val $len = len(@tops)
    # Reconstruct: walk back from the top of the last pile.
    var @seq
    var $cur = $top_idx[$len - 1]
    while ($cur != -1) {
        push @seq, $input->[$cur]
        $cur = $parent[$cur]
    }
    @seq = rev @seq
    +{ length => $len, seq => \@seq }
}

# ── O(n²) brute force LIS for cross-validation (length only) ───────

fn Pat::brute_len($input) {
    val $n = len(@$input)
    return 0 if $n == 0
    var @dp = (1) x $n
    for val $i (1:$n - 1) {
        for val $j (0:$i - 1) {
            if ($input->[$j] < $input->[$i] && $dp[$j] + 1 > $dp[$i]) {
                $dp[$i] = $dp[$j] + 1
            }
        }
    }
    var $best = 0
    for val $v (@dp) { $best = $v if $v > $best }
    $best
}

# ── primary cases with known LIS lengths ──────────────────────────

val @cases = (
    +{ name => "ascending",       input => [1, 2, 3, 4, 5, 6, 7],     len => 7 },
    +{ name => "descending",      input => [7, 6, 5, 4, 3, 2, 1],     len => 1 },
    +{ name => "classic textbook",input => [10, 22, 9, 33, 21, 50, 41, 60, 80], len => 6 },
    +{ name => "single",          input => [42],                       len => 1 },
    +{ name => "empty",           input => [],                         len => 0 },
    +{ name => "duplicates",      input => [3, 3, 3, 3],               len => 1 },
    +{ name => "zigzag",          input => [1, 3, 2, 4, 3, 5, 4, 6],   len => 5 },
    +{ name => "weave",           input => [5, 2, 8, 6, 3, 6, 9, 7],   len => 4 },
    +{ name => "sawtooth",        input => [1, 5, 2, 6, 3, 7, 4, 8],   len => 5 },
)

p "── patience-sort LIS demo ────────────────────────────"
printf "  %-18s  %-26s  %3s  %s\n", "case", "input", "len", "subsequence"
printf "  %-18s  %-26s  %3s  %s\n", "------------------", "--------------------------", "---", "-----------"
for val $c (@cases) {
    val $r = Pat::lis($c->{input})
    val $in_s = "[" . join(", ", @{$c->{input}}) . "]"
    val $seq_s = "[" . join(", ", @{$r->{seq}}) . "]"
    printf "  %-18s  %-26s  %3d  %s  %s\n",
        $c->{name}, $in_s, $r->{length}, $seq_s,
        $r->{length} == $c->{len} ? "" : "FAIL want=#{$c->{len}}"
}

# ── invariant 1: reported length matches known closed-form ────────

for val $c (@cases) {
    val $r = Pat::lis($c->{input})
    die "len #{$r->{length}} != expected #{$c->{len}} on \"#{$c->{name}}\"" unless $r->{length} == $c->{len}
}

# ── invariant 2: returned subsequence has the reported length ─────

for val $c (@cases) {
    val $r = Pat::lis($c->{input})
    die "seq length #{len(@{$r->{seq}})} != reported #{$r->{length}} on \"#{$c->{name}}\"" unless len(@{$r->{seq}}) == $r->{length}
}

# ── invariant 3: returned subsequence is strictly increasing ──────

for val $c (@cases) {
    val $r = Pat::lis($c->{input})
    val $seq = $r->{seq}
    val $k = len(@$seq)
    next if $k < 2
    for val $i (1:$k - 1) {
        die "seq not strictly increasing at #{$i} on \"#{$c->{name}}\": #{$seq->[$i - 1]} >= #{$seq->[$i]}" unless $seq->[$i - 1] < $seq->[$i]
    }
}

# ── invariant 4: returned subsequence appears in the input in order ─

for val $c (@cases) {
    val $r = Pat::lis($c->{input})
    val $seq = $r->{seq}
    val $n_in = len(@{$c->{input}})
    var $idx = 0
    for val $i (0:$n_in - 1) {
        last if $idx >= len(@$seq)
        if ($c->{input}->[$i] == $seq->[$idx]) {
            $idx++
        }
    }
    die "subsequence not present in order in \"#{$c->{name}}\"" unless $idx == len(@$seq)
}

# ── invariant 5: patience-sort length agrees with O(n²) brute force ─

for val $c (@cases) {
    val $r = Pat::lis($c->{input})
    val $bt = Pat::brute_len($c->{input})
    die "patience #{$r->{length}} != brute #{$bt} on \"#{$c->{name}}\"" unless $r->{length} == $bt
}

# ── invariant 6: no longer strictly-increasing subsequence exists ──

for val $c (@cases) {
    val $r = Pat::lis($c->{input})
    val $n = len(@{$c->{input}})
    next if $n > 10                  # skip the n² × 2^n brute on big inputs
    # Enumerate every subset (bitmask) and check increasing-ness + len.
    val $total = 1 << $n
    for val $mask (0:$total - 1) {
        var @sub
        for val $i (0:$n - 1) {
            push @sub, $c->{input}->[$i] if ($mask >> $i) & 1
        }
        next if len(@sub) <= $r->{length}
        var $inc = 1
        for val $i (1:len(@sub) - 1) {
            if ($sub[$i - 1] >= $sub[$i]) { $inc = 0; last }
        }
        die "found longer strictly-increasing subsequence (len #{len(@sub)}) on \"#{$c->{name}}\"" if $inc
    }
}

p ""
p "── all six invariants satisfied ──────────────────────"
