#!/usr/bin/env stryke

# Stryke Parallel Cache (pcache) Demo
# Shows how to memoize expensive operations across parallel threads

fn Demo::PCache::expensive_calc($n) {
    p "  [CALC] Computing result for $n..."
    sleep 0.5 # Simulate heavy load
    $n * $n * $n
}

# A list of inputs with many duplicates
val @inputs = (1, 2, 3, 2, 1, 4, 3, 2, 5, 1, 4)

p "Processing ", len(@inputs), " inputs with duplicates..."
p "Using pcache to avoid redundant calculations:"

val $start = now_ns()

# pcache ensures that Demo::PCache::expensive_calc($n) is only run once for each unique $n
val @results = pcache { Demo::PCache::expensive_calc } @inputs

val $end = now_ns()
val $duration = ($end - $start) / 1_000_000_000

p "\nResults: ", join(", ", @results)
printf "Time taken: %.2f seconds\n", $duration

# Without pcache, it would take ~5.5 seconds (11 * 0.5)
# With pcache, it should take ~2.5 seconds (5 unique values * 0.5)
# if run serially, or even less if run in parallel.
p "\nSince there are 5 unique values (1, 2, 3, 4, 5), it only ran 5 times."
