#!/usr/bin/env stryke

# 2D Rigid Body Physics Engine Simulation.
#
# A "long and complicated" demonstration of vector math, collision detection,
# and impulse-based resolution in Stryke.
#
# Features:
#   * Vector2 class simulation (add, sub, mul, dot, mag).
#   * AABB (Axis-Aligned Bounding Box) and Circle shapes.
#   * Impulse-based collision response (elasticity, mass handling).
#   * Discrete simulation loop (Symplectic Euler integration).
#   * ASCII visualization of bodies falling and bouncing.
#
# Run: stryke --no-interop examples/physics_engine_simulation.stk

# ── Vector2 Math ─────────────────────────────────────────────────────────────

fn Vec2::new($x=0, $y=0) = [$x, $y]
fn Vec2::add($v, $w)     = [$v->[0] + $w->[0], $v->[1] + $w->[1]]
fn Vec2::sub($v, $w)     = [$v->[0] - $w->[0], $v->[1] - $w->[1]]
fn Vec2::mul($v, $s)     = [$v->[0] * $s,      $v->[1] * $s]
fn Vec2::dot($v, $w)     = $v->[0] * $w->[0] + $v->[1] * $w->[1]
fn Vec2::mag_sq($v)      = $v->[0]**2 + $v->[1]**2
fn Vec2::mag($v)         = sqrt(Vec2::mag_sq $v)
fn Vec2::norm($v) {
    val $m = Vec2::mag $v
    $m > 0 ? Vec2::mul($v, 1.0 / $m) : Vec2::new($v->[0], $v->[1])
}

# ── Body and Shapes ──────────────────────────────────────────────────────────

enum ShapeKind { Circle, Box }

fn Body::new($x, $y, $mass, $shape_kind, $shape_data) {
    +{
        pos      => Vec2::new($x, $y),
        vel      => Vec2::new(0, 0),
        mass     => $mass,
        inv_mass => $mass > 0 ? 1.0 / $mass : 0.0,
        restitution => 0.8,
        shape    => $shape_kind,
        data     => $shape_data, # Circle: radius, Box: [width, height]
    }
}

# ── Collision Detection ──────────────────────────────────────────────────────

fn Physics::collide($body1, $body2) {
    val ($s1, $s2) = ($body1->{shape}, $body2->{shape})
    if ($s1 == ShapeKind::Circle && $s2 == ShapeKind::Circle) {
        return Physics::collide_cc($body1, $body2)
    }
    if ($s1 == ShapeKind::Box && $s2 == ShapeKind::Box) {
        return Physics::collide_bb($body1, $body2)
    }
    if ($s1 == ShapeKind::Circle && $s2 == ShapeKind::Box) {
        return Physics::collide_cb($body1, $body2)
    }
    if ($s1 == ShapeKind::Box && $s2 == ShapeKind::Circle) {
        val $m = Physics::collide_cb($body2, $body1)
        return undef unless $m
        val %flipped = (%$m, normal => Vec2::mul($m->{normal}, -1))
        return \%flipped
    }
    undef
}

fn Physics::collide_cc($body1, $body2) {
    val $dist_v = Vec2::sub $body2->{pos}, $body1->{pos}
    val $dist   = Vec2::mag $dist_v
    val $radius_sum = $body1->{data} + $body2->{data}
    
    return undef if $dist > $radius_sum
    
    val $normal = $dist > 0 ? Vec2::mul($dist_v, 1.0 / $dist) : Vec2::new(0, 1)
    val %m = (normal => $normal, depth => $radius_sum - $dist)
    \%m
}

fn Physics::collide_bb($body1, $body2) {
    # Simple AABB
    val $dx = abs($body1->{pos}->[0] - $body2->{pos}->[0])
    val $dy = abs($body1->{pos}->[1] - $body2->{pos}->[1])
    
    val $aw = $body1->{data}->[0] / 2
    val $ah = $body1->{data}->[1] / 2
    val $bw = $body2->{data}->[0] / 2
    val $bh = $body2->{data}->[1] / 2
    
    val $overlap_x = ($aw + $bw) - $dx
    val $overlap_y = ($ah + $bh) - $dy
    
    return undef if $overlap_x <= 0 || $overlap_y <= 0
    
    if ($overlap_x < $overlap_y) {
        val $nx = $body1->{pos}->[0] < $body2->{pos}->[0] ? 1 : -1
        val %m = (normal => Vec2::new($nx, 0), depth => $overlap_x)
        \%m
    } else {
        val $ny = $body1->{pos}->[1] < $body2->{pos}->[1] ? 1 : -1
        val %m = (normal => Vec2::new(0, $ny), depth => $overlap_y)
        \%m
    }
}

fn Physics::collide_cb($circ, $box) {
    # Circle vs Box
    val $circle_pos = $circ->{pos}
    val $box_pos    = $box->{pos}
    val $box_half_w = $box->{data}->[0] / 2
    val $box_half_h = $box->{data}->[1] / 2
    
    # Closest point on box to circle center
    val $closest_x = clamp($circle_pos->[0], $box_pos->[0] - $box_half_w, $box_pos->[0] + $box_half_w)
    val $closest_y = clamp($circle_pos->[1], $box_pos->[1] - $box_half_h, $box_pos->[1] + $box_half_h)
    
    val $dist_v = Vec2::sub $circle_pos, Vec2::new($closest_x, $closest_y)
    val $dist   = Vec2::mag $dist_v
    
    return undef if $dist > $circ->{data}
    
    val $normal = $dist > 0 ? Vec2::norm($dist_v) : Vec2::new(0, 1)
    val %m = (normal => $normal, depth => $circ->{data} - $dist)
    \%m
}

# ── Resolution ───────────────────────────────────────────────────────────────

fn Physics::resolve($body1, $body2, $manifold) {
    val $relative_vel = Vec2::sub $body2->{vel}, $body1->{vel}
    val $vel_along_normal = Vec2::dot $relative_vel, $manifold->{normal}
    
    # Do not resolve if velocities are separating
    return if $vel_along_normal > 0
    
    val $e = min($body1->{restitution}, $body2->{restitution})
    var $j = -(1 + $e) * $vel_along_normal
    $j /= ($body1->{inv_mass} + $body2->{inv_mass})
    
    val $impulse = Vec2::mul $manifold->{normal}, $j
    
    $body1->{vel} = Vec2::sub $body1->{vel}, Vec2::mul($impulse, $body1->{inv_mass})
    $body2->{vel} = Vec2::add $body2->{vel}, Vec2::mul($impulse, $body2->{inv_mass})
    
    # Positional Correction (anti-sinking)
    val $percent = 0.2 # 20% to 80%
    val $slop = 0.01
    val $correction = Vec2::mul($manifold->{normal}, (max($manifold->{depth} - $slop, 0) / ($body1->{inv_mass} + $body2->{inv_mass})) * $percent)
    $body1->{pos} = Vec2::sub $body1->{pos}, Vec2::mul($correction, $body1->{inv_mass})
    $body2->{pos} = Vec2::add $body2->{pos}, Vec2::mul($correction, $body2->{inv_mass})
}

# ── World Simulation ─────────────────────────────────────────────────────────

fn World::step($bodies, $dt) {
    val $gravity = Vec2::new(0, 9.8)
    
    # 1. Integrate forces (gravity) and update positions
    for var $body (@$bodies) {
        next if $body->{inv_mass} == 0
        $body->{vel} = Vec2::add $body->{vel}, Vec2::mul($gravity, $dt)
        $body->{pos} = Vec2::add $body->{pos}, Vec2::mul($body->{vel}, $dt)
    }
    
    # 2. Collision detection and resolution
    for (var $i = 0; $i < len(@$bodies); $i++) {
        for (var $j = $i + 1; $j < len(@$bodies); $j++) {
            val $body1 = $bodies->[$i]
            val $body2 = $bodies->[$j]
            next if $body1->{inv_mass} == 0 && $body2->{inv_mass} == 0
            
            val $manifold = Physics::collide $body1, $body2
            Physics::resolve($body1, $body2, $manifold) if $manifold
        }
    }
}

# ── Visualization ────────────────────────────────────────────────────────────

fn World::render($bodies, $w, $h) {
    var @screen
    for (0 : $h) { push @screen, [(" ") x $w] }
    
    for val $body (@$bodies) {
        val $px = int($body->{pos}->[0])
        val $py = int($body->{pos}->[1])
        next if $px < 0 || $px >= $w || $py < 0 || $py >= $h
        
        if ($body->{shape} == ShapeKind::Circle) {
            val $r = int($body->{data})
            for val $dy (-$r : $r) {
                for val $dx (-$r : $r) {
                    next if $dx**2 + $dy**2 > $r**2
                    val $sx = $px + $dx
                    val $sy = $py + $dy
                    $screen[$sy][$sx] = "O" if $sx >= 0 && $sx < $w && $sy >= 0 && $sy < $h
                }
            }
        } elsif ($body->{shape} == ShapeKind::Box) {
            val $hw = int($body->{data}->[0] / 2)
            val $hh = int($body->{data}->[1] / 2)
            for val $dy (-$hh : $hh) {
                for val $dx (-$hw : $hw) {
                    val $sx = $px + $dx
                    val $sy = $py + $dy
                    $screen[$sy][$sx] = "#" if $sx >= 0 && $sx < $w && $sy >= 0 && $sy < $h
                }
            }
        }
    }
    
    p "+" . ("-" x $w) . "+"
    for val $row (@screen) {
        p "|" . join("", @$row) . "|"
    }
    p "+" . ("-" x $w) . "+"
}

# ── Internal Tests ───────────────────────────────────────────────────────────

fn test_physics {
    val $c1 = Body::new(10, 10, 1, ShapeKind::Circle, 2)
    val $c2 = Body::new(10, 13, 1, ShapeKind::Circle, 2)
    
    val $m = Physics::collide $c1, $c2
    die "Collision fail" unless $m
    die "Normal fail"    unless $m->{normal}->[0] == 0 && $m->{normal}->[1] == 1
    die "Depth fail"     unless $m->{depth} == 1 # 2+2 - 3 = 1
    
    p "✓ Physics logic tests passed."
}

# ── Main Execution ───────────────────────────────────────────────────────────

test_physics()

val @bodies = (
    # Static floor
    Body::new(40, 30, 0, ShapeKind::Box, [80, 2]),
    # Static walls
    Body::new(0, 15, 0, ShapeKind::Box, [2, 30]),
    Body::new(80, 15, 0, ShapeKind::Box, [2, 30]),
    
    # Falling bodies
    Body::new(20, 5, 1, ShapeKind::Circle, 2),
    Body::new(22, 0, 1, ShapeKind::Circle, 3),
    Body::new(40, 5, 2, ShapeKind::Box, [10, 4]),
    Body::new(60, 2, 1, ShapeKind::Circle, 2),
)

p "Simulating 2D Physics Engine (ASCII)..."
val $dt = 0.1
for val $step (1 : 30) {
    World::step \@bodies, $dt
    if ($step % 10 == 0) {
        p "\nStep $step:"
        World::render \@bodies, 80, 32
    }
}

p "Done."
