#!/usr/bin/env stryke

# Pipe-forward (`|>`) and parallel pipelines — stryke's signature
# composition operator. Parses clean under `--no-interop`.
#
# `x |> f a b` is `f(x, a, b)` — the LHS becomes the *first* arg. Chain
# stages flow left → right top → bottom; no intermediate names needed.
#
# Run: stryke --no-interop examples/pipeline_no_interop.stk

p "── linear pipeline: 1..20, square, even-only, sum ─────"

# Build a list, transform, filter, fold. All without naming the
# in-flight value. `|> f` inserts the LHS as `f`'s first arg.
my $total = 1:20
    |> maps { _ * _ }       # square each
    |> grep { _ % 2 == 0 }  # even-only
    |> sum

p "  sum of even squares 1..20 = ", $total, " (expected 1540)"

p ""
p "── parallel pipeline: same shape, pmap across cores ──"
# `pmap` distributes the block across rayon workers; `pgrep` is the
# parallel filter. Cube every number 1..1000 and keep multiples of 3.
my @cubes_div3 = 1:1000
    |> pmap { _ ** 3 }
    |> pgrep { _ % 3 == 0 }

p "  cubes 1..1000 that are multiples of 3: ", len(@cubes_div3), " values"
p "  (expected ", len(grep { _ % 3 == 0 } 1:1000), " — every 3rd cube)"

p ""
p "── one-shot product via the standard `product` ───────"
my $product = 1:5 |> product
p "  1*2*3*4*5 = ", $product, " (expected 120)"

# Built-in self-tests against the printed expectations.
die "sum of even squares 1..20 must be 1540" unless $total == 1540
die "expected 333 cubes mod 3 in 1..1000"    unless len(@cubes_div3) == 333
die "product 1..5 must be 120"               unless $product == 120
p ""
p "  ALL PASS"
