#!/usr/bin/env stryke

# polynomial_mult.stk - Polynomial arithmetic via coefficient arrays.
# arr[i] is the coefficient of x^i. Includes add, scale, mul, eval, derivative.
#
# Run: stryke --no-interop examples/polynomial_mult.stk

fn PM::trim($p) {
    var @r = @$p
    while (len(@r) > 1 && $r[len(@r) - 1] == 0) {
        pop @r
    }
    \@r
}

fn PM::add($pa, $pb) {
    val $n = len(@$pa)
    val $m = len(@$pb)
    val $k = $n > $m ? $n : $m
    var @r = ()
    for val $i (0:$k-1) {
        val $av = $i < $n ? $pa->[$i] : 0
        val $bv = $i < $m ? $pb->[$i] : 0
        push @r, $av + $bv
    }
    PM::trim(\@r)
}

fn PM::scale($p, $c) {
    var @r = ()
    for val $x (@$p) { push @r, $x * $c }
    PM::trim(\@r)
}

fn PM::mul($pa, $pb) {
    val $n = len(@$pa)
    val $m = len(@$pb)
    var @r = ()
    for val $i (0:$n+$m-2) { push @r, 0 }
    for val $i (0:$n-1) {
        for val $j (0:$m-1) {
            $r[$i + $j] = $r[$i + $j] + $pa->[$i] * $pb->[$j]
        }
    }
    PM::trim(\@r)
}

fn PM::evalp($p, $x) {
    # Horner: start from highest degree.
    var $i = len(@$p) - 1
    var $acc = 0
    while ($i >= 0) {
        $acc = $acc * $x + $p->[$i]
        $i = $i - 1
    }
    $acc
}

fn PM::deriv($p) {
    val $n = len(@$p)
    return [0] if $n <= 1
    var @r = ()
    for val $i (1:$n-1) { push @r, $p->[$i] * $i }
    PM::trim(\@r)
}

fn PM::show($p) {
    # 3x^2 + 2x + 1 style, low-to-high.
    var @parts = ()
    var $i = 0
    for val $c (@$p) {
        if ($c != 0) {
            if ($i == 0) {
                push @parts, "" . $c
            } elsif ($i == 1) {
                push @parts, $c . "x"
            } else {
                push @parts, $c . "x^" . $i
            }
        }
        $i = $i + 1
    }
    return "0" if len(@parts) == 0
    join(" + ", @parts)
}

p "=== Polynomial Demo ==="
val $aa = [1, 2, 3]      # 1 + 2x + 3x^2
val $bb = [4, 5]         # 4 + 5x
p "a = " . PM::show($aa)
p "b = " . PM::show($bb)
p "a+b = " . PM::show(PM::add($aa, $bb))
val $mul = PM::show(PM::mul($aa, $bb))
p "axb: " . $mul
p "a(2) = " . PM::evalp($aa, 2)
p "a'   = " . PM::show(PM::deriv($aa))
