#!/usr/bin/env stryke

# Simulated port-scanner: scans a set of host:port pairs against a
# synthetic responder table, captures latency, banners, version
# fingerprints. NO real network IO — purely a simulation that
# illustrates the scan/analyse pipeline.
#
# Demonstrates:
#   * Hash-of-arrays for host->port-table.
#   * pmap parallel scanning.
#   * Bloom filter to short-circuit "well-known closed" ports.
#   * CMS for popular services across the scan corpus.
#   * t-digest for response latency.
#   * TopK SpaceSaving for most-banner-grabbed banners.
#   * HLL distinct hosts reachable.

# ── synthetic "internet" — host => { port => banner } ──────────────

val %hosts = (
    "alpha.example"   => { 22 => "OpenSSH_9.6", 80 => "nginx/1.25.3", 443 => "nginx/1.25.3" },
    "beta.example"    => { 22 => "OpenSSH_8.4", 80 => "Apache/2.4.57", 443 => "Apache/2.4.57", 3306 => "MySQL-8.0.36" },
    "gamma.example"   => { 80 => "lighttpd/1.4.71", 443 => "lighttpd/1.4.71", 5432 => "PostgreSQL-16.2" },
    "delta.example"   => { 22 => "OpenSSH_9.6", 6379 => "Redis-7.2", 9092 => "Kafka-3.6" },
    "epsilon.example" => { 22 => "OpenSSH_9.0", 80 => "caddy/2.7.6", 443 => "caddy/2.7.6" },
    "zeta.example"    => { 22 => "OpenSSH_8.9", 80 => "nginx/1.24.0", 5432 => "PostgreSQL-15.6" },
    "eta.example"     => { },   # dead host
    "theta.example"   => { 22 => "OpenSSH_9.6", 1080 => "SOCKS5", 8080 => "haproxy-2.9" },
)

# ── ports of interest ─────────────────────────────────────────────

val @port_set = (21, 22, 25, 53, 80, 110, 143, 443, 465, 587, 993, 995,
                1080, 3306, 5432, 6379, 8080, 9092, 11211)

# ── sketches ──────────────────────────────────────────────────────

val $td_lat   = t_digest(200)
val $cms_svc  = cms(8, 512)
val $tk_bnr   = topk(16)
val $hll_host = hll(12)
val $bf_closed = bloom(128, 0.01)

# Seed bloom with "well-known closed" ports for our network.
val @well_known_closed = (135, 137, 139, 445)
for val $p (@well_known_closed) {
    bloom_add($bf_closed, "p:$p")
}

# ── scan a single host:port pair ───────────────────────────────────

fn Demo::PS::probe($host, $port) {
    # Pretend a real syscall happens here; we just look it up.
    val $t0 = now_ns()

    var $latency_us
    var $status
    var $banner

    if (bloom_contains($bf_closed, "p:$port")) {
        $latency_us = int(rand 500) + 100
        $status = "filtered"
        $banner = ""
    } elsif (exists $hosts{$host}) {
        val $ports = $hosts{$host}
        if (exists $ports->{$port}) {
            $latency_us = int(rand 3000) + 200
            $status = "open"
            $banner = $ports->{$port}
        } else {
            $latency_us = int(rand 800) + 100
            $status = "closed"
            $banner = ""
        }
    } else {
        $latency_us = int(rand 15000) + 5000
        $status = "timeout"
        $banner = ""
    }

    td_add($td_lat, $latency_us)

    {
        host    => $host,
        port    => $port,
        latency => $latency_us,
        status  => $status,
        banner  => $banner,
    }
}

# ── generate scan plan ────────────────────────────────────────────

var @plan
for val $h (sort keys %hosts) {
    for val $p (@port_set) {
        push @plan, [$h, $p]
    }
}
# Add a few unreachable hosts to demonstrate "timeout" path.
for val $h ("ghost.example", "void.example") {
    for val $p (@port_set) {
        push @plan, [$h, $p]
    }
}
# Add the well-known-closed ports to show the bloom-filter shortcut.
for val $h (sort keys %hosts) {
    for val $p (@well_known_closed) {
        push @plan, [$h, $p]
    }
}

p "port scanner sim — ", len(@plan), " (host,port) pairs across ",
  len(keys %hosts), " hosts"
p "─" x 60
# ── parallel scan ─────────────────────────────────────────────────

val $t_scan = now_ns()
val @results = pmap {
    Demo::PS::probe(_->[0], _->[1])
} @plan
val $elapsed_us = (now_ns() - $t_scan) / 1000.0

printf("scan complete: %d probes in %.0f us total\n",
       len(@results), $elapsed_us)

# ── post-process ──────────────────────────────────────────────────

var $n_open     = 0
var $n_closed   = 0
var $n_filtered = 0
var $n_timeout  = 0

for val $r (@results) {
    if ($r->{status} eq "open") {
        $n_open++
        cms_add($cms_svc, $r->{banner}, 1)
        topk_add($tk_bnr, $r->{banner})
        hll_add($hll_host, $r->{host})
    } elsif ($r->{status} eq "closed") {
        $n_closed++
    } elsif ($r->{status} eq "filtered") {
        $n_filtered++
    } else {
        $n_timeout++
    }
}

printf("\nstatus breakdown:\n")
printf("  open     = %4d\n", $n_open)
printf("  closed   = %4d\n", $n_closed)
printf("  filtered = %4d (well-known-closed via bloom)\n", $n_filtered)
printf("  timeout  = %4d (host unreachable)\n", $n_timeout)

# ── per-host open-port report ─────────────────────────────────────

p "\nopen-port report:"
var %by_host
for val $r (@results) {
    next unless $r->{status} eq "open"
    $by_host{$r->{host}} = [] unless exists $by_host{$r->{host}}
    push @{$by_host{$r->{host}}}, $r
}

for val $h (sort keys %by_host) {
    val @sorted_ports = sort { _->{port} <=> _1->{port} } @{$by_host{$h}}
    printf("  %-18s\n", $h)
    for val $r (@sorted_ports) {
        printf("      %5d  %s  (%d us)\n",
               $r->{port}, $r->{banner}, $r->{latency})
    }
}

if ($n_timeout > 0) {
    p "\nunreachable hosts:"
    var %seen_timeout
    for val $r (@results) {
        $seen_timeout{$r->{host}} = 1 if $r->{status} eq "timeout"
    }
    for val $h (sort keys %seen_timeout) {
        printf("  %-18s\n", $h)
    }
}

# ── top banners ──────────────────────────────────────────────────

p "\nmost-common banners (TopK):"
val @bnrs = topk_top($tk_bnr, 6)
for val $p (@bnrs) {
    printf("  %-22s count=%d\n", $p->[0], $p->[1])
}

# ── distinct reachable hosts ──────────────────────────────────────

val $hll_n = hll_count($hll_host)
val $exact_open_hosts = len(keys %by_host)
printf("\ndistinct reachable hosts: HLL=%.1f vs exact=%d\n",
       $hll_n, $exact_open_hosts)

# ── latency stats ─────────────────────────────────────────────────

p "\nprobe latency:"
printf("  p50 = %5.0f us\n", td_quantile($td_lat, 0.50))
printf("  p95 = %5.0f us\n", td_quantile($td_lat, 0.95))
printf("  p99 = %5.0f us\n", td_quantile($td_lat, 0.99))

p "\nport scanner sim done"
