#!/usr/bin/env stryke

# Sieve of Eratosthenes with three implementations side-by-side.
#
# Demonstrates:
#   * Classic sequential sieve up to N.
#   * pgrep parallel primality scan (trial division per candidate).
#   * Roaring bitmap as a compact set of primes.
#   * t-digest for per-batch sieve latency.
#   * TopK SpaceSaving on last-digit distribution of primes.
#   * HLL distinct prime count (sanity check).

# ── classic sieve ──────────────────────────────────────────────────

fn Demo::Sieve::eratosthenes($n) {
    var @is_prime = (1) x ($n + 1)
    $is_prime[0] = 0
    $is_prime[1] = 0
    var $i = 2
    while ($i * $i <= $n) {
        if ($is_prime[$i]) {
            var $j = $i * $i
            while ($j <= $n) {
                $is_prime[$j] = 0
                $j += $i
            }
        }
        $i++
    }
    var @primes
    for val $k (2:$n) {
        push @primes, $k if $is_prime[$k]
    }
    @primes
}

# ── trial-division primality ───────────────────────────────────────

fn Demo::Sieve::is_prime($n) {
    return 0 if $n < 2
    return 1 if $n < 4
    return 0 if $n % 2 == 0
    var $i = 3
    while ($i * $i <= $n) {
        return 0 if $n % $i == 0
        $i += 2
    }
    1
}

# ── sketches ──────────────────────────────────────────────────────

val $td_sieve = t_digest(100)
val $tk_last  = topk(10)
val $hll_p    = hll(12)
val $rb       = roaring()

# ── small-N classic ────────────────────────────────────────────────

p "prime sieve demo"
p "─" x 60
val $N = 200
val $t0 = now_ns()
val @primes = Demo::Sieve::eratosthenes($N)
td_add($td_sieve, (now_ns() - $t0) / 1000.0)

printf("classic sieve N=%d -> %d primes\n", $N, len(@primes))
printf("  first 10: %s\n", join(", ", @primes[0:9]))
printf("  last  10: %s\n", join(", ", @primes[len(@primes) - 10 : len(@primes) - 1]))

# Sum of primes <= 200 — classic puzzle (expected: 4227).
val $sum_le_200 = sum @primes
printf("  sum of primes <= 200: %d (expect 4227)\n", $sum_le_200)

# ── parallel scan via pgrep ────────────────────────────────────────

val $RANGE = 500
val $t1 = now_ns()
var @scan_primes = pgrep {Demo::Sieve::is_prime} (2:$RANGE)
td_add($td_sieve, (now_ns() - $t1) / 1000.0)

printf("\npgrep parallel scan 2..%d -> %d primes\n", $RANGE, len(@scan_primes))

# ── chunk-parallel sieve ───────────────────────────────────────────

val $CHUNK_BASE = 1000
val $NCHUNKS    = 4
val @chunks = map {
    val $start = $CHUNK_BASE * _
    val $end   = $CHUNK_BASE * (_ + 1) - 1
    [$start, $end]
} (1:$NCHUNKS)

val $t2 = now_ns()
var @chunk_results = pmap {
    val $lo = _->[0]
    val $hi = _->[1]
    [grep {Demo::Sieve::is_prime} ($lo:$hi)]
} @chunks
td_add($td_sieve, (now_ns() - $t2) / 1000.0)

var @big_primes
for val $cr (@chunk_results) {
    push @big_primes, @$cr
}

printf("\nchunked pmap sieve 1000..%d -> %d primes\n",
       $CHUNK_BASE * ($NCHUNKS + 1) - 1, len(@big_primes))
printf("  first 5: %s\n", join(", ", @big_primes[0:4]))

# ── populate sketches ──────────────────────────────────────────────

var @all_primes
push @all_primes, @primes
for val $p (@big_primes) {
    push @all_primes, $p
}

for val $p (@all_primes) {
    rb_add($rb, $p)
    hll_add($hll_p, $p)
    val $last = $p % 10
    topk_add($tk_last, "ends-in-$last")
}

# ── roaring bitmap density ─────────────────────────────────────────

val $rb_card = rb_len($rb)
printf("\nroaring bitmap cardinality: %d primes encoded\n", $rb_card)

# ── HLL sanity check ─────────────────────────────────────────────

val $hll_n = hll_count($hll_p)
printf("HLL distinct count: %.1f vs exact: %d\n", $hll_n, len(@all_primes))

# ── last-digit distribution (TopK) ────────────────────────────────

p "\nlast-digit frequency among collected primes:"
var @lds = topk_top($tk_last, 6)
for val $p (@lds) {
    printf("  %-10s count=%d\n", $p->[0], $p->[1])
}

# ── known counts (pi function) ────────────────────────────────────
# Classic sieve was bounded at N=200, so pi(K) for K<=200 uses classic
# pgrep scan covers up to 500.

p "\nprime-counting sanity:"
var @pi_check = (
    [10,    4],
    [100,   25],
    [200,   46],
    [500,   95],
)
for val $row (@pi_check) {
    val $lim = $row->[0]
    val $expect = $row->[1]
    # Prefer classic when <= 200, else scan.
    var @sub
    var $source
    if ($lim <= 200) {
        @sub = grep { _ <= $lim } @primes
        $source = "classic"
    } else {
        for val $p (@scan_primes) { push @sub, $p if $p <= $lim }
        $source = "scan"
    }
    val $got = len @sub
    val $note = ($got == $expect) ? "ok" : "MISMATCH"
    printf("  pi(%-3d) %-7s -> %-3d (expect %-3d)  %s\n",
           $lim, $source, $got, $expect, $note)
}

# ── latency ───────────────────────────────────────────────────────

p "\nsieve operation latency:"
printf("  p50 = %.1f us\n", td_quantile($td_sieve, 0.50))
printf("  p95 = %.1f us\n", td_quantile($td_sieve, 0.95))
printf("  p99 = %.1f us\n", td_quantile($td_sieve, 0.99))

p "\nprime sieve done"
