#!/usr/bin/env stryke

# Priority queue + Dijkstra demo. Implements a min-priority queue as a
# kept-sorted array (small N), then uses it to walk a weighted graph
# and find shortest paths from a source. Patterns:
#   * sorted insertion via splice
#   * Dijkstra over hash-of-hash-of-edges
#   * t-digest for per-relax latency
#   * top-k for "most visited" telemetry
#
# This is N log N rather than O(log N) per op since the queue is a
# kept-sorted array — for ~10-100 node graphs it's fast enough and the
# code stays clean.

# ── priority queue: kept-sorted array of [prio, item] pairs ─────────

fn Demo::PQ::new() = []

fn Demo::PQ::is_empty = len(@{$_0}) == 0

fn Demo::PQ::push($pq, $prio, $item) {
    # Find insertion point via linear scan (small N).
    my $n = len @$pq
    my $i = 0
    while ($i < $n && $pq->[$i]->[0] <= $prio) {
        $i++
    }
    splice(@$pq, $i, 0, [$prio, $item])
}

fn Demo::PQ::pop($pq) {
    return undef if len(@$pq) == 0
    shift @$pq
}

# ── weighted-graph Dijkstra ─────────────────────────────────────────

fn Demo::Path::dijkstra($graph, $source) {
    my %dist
    my %prev
    $dist{$source} = 0

    my $pq = Demo::PQ::new()
    Demo::PQ::push($pq, 0, $source)

    while (!Demo::PQ::is_empty($pq)) {
        my $top = Demo::PQ::pop($pq)
        my $d  = $top->[0]
        my $u  = $top->[1]

        # Skip stale queue entries (could be re-added with lower prio).
        next if defined($dist{$u}) && $d > $dist{$u}

        my $edges = $graph->{$u} // +{}
        for my $v (keys %$edges) {
            my $w = $edges->{$v}
            my $alt = $d + $w
            if (!exists($dist{$v}) || $alt < $dist{$v}) {
                $dist{$v} = $alt
                $prev{$v} = $u
                Demo::PQ::push($pq, $alt, $v)
            }
        }
    }
    +{ dist => \%dist, prev => \%prev }
}

# Reconstruct path from source to target.
fn Demo::Path::reconstruct($prev, $source, $target) {
    return undef unless exists $prev->{$target} || $source eq $target
    my @path = ($target)
    my $cur = $target
    while ($cur ne $source && exists $prev->{$cur}) {
        $cur = $prev->{$cur}
        unshift @path, $cur
    }
    \@path
}

# ── sample graph (US-ish city distances in miles, approximate) ──────

my %graph = (
    "SF"      => +{ "Reno" => 218, "LA" => 380, "Sacramento" => 90 },
    "Sacramento" => +{ "SF" => 90, "Reno" => 130 },
    "Reno"    => +{ "SF" => 218, "Sacramento" => 130, "SLC" => 520 },
    "LA"      => +{ "SF" => 380, "Phoenix" => 370, "Vegas" => 270 },
    "Vegas"   => +{ "LA" => 270, "Phoenix" => 300, "SLC" => 420 },
    "Phoenix" => +{ "LA" => 370, "Vegas" => 300, "Albuquerque" => 460 },
    "SLC"     => +{ "Reno" => 520, "Vegas" => 420, "Denver" => 525 },
    "Denver"  => +{ "SLC" => 525, "Albuquerque" => 450 },
    "Albuquerque" => +{ "Phoenix" => 460, "Denver" => 450 },
)

p "── graph (weighted, undirected) ─────────────────────"
for my $u (sort { _0 cmp _1 } keys %graph) {
    my @edges
    for my $v (sort { _0 cmp _1 } keys %{$graph{$u}}) {
        push @edges, sprintf("%s=%d", $v, $graph{$u}->{$v})
    }
    printf "  %-12s : %s\n", $u, join(", ", @edges)
}

# ── compute shortest paths from SF ──────────────────────────────────

mysync $pq_lat = t_digest(100)
around "Demo::PQ::push" {
    my $t0 = now_ns()
    my $r = proceed(@INTERCEPT_ARGS)
    td_add($pq_lat, (now_ns() - $t0) / 1000.0)
    $r
}

my $result = Demo::Path::dijkstra(\%graph, "SF")

p ""
p "── shortest distances from SF ───────────────────────"
for my $city (sort { _0 cmp _1 } keys %{$result->{dist}}) {
    printf "  %-12s : %d miles\n", $city, $result->{dist}->{$city}
}

p ""
p "── reconstructed paths ──────────────────────────────"
for my $target ("Sacramento", "Reno", "LA", "Vegas", "Denver", "Albuquerque", "SLC") {
    my $path = Demo::Path::reconstruct($result->{prev}, "SF", $target)
    if (defined $path) {
        my $dist = $result->{dist}->{$target}
        printf "  SF -> %-12s (%d mi): %s\n",
            $target, $dist, join(" -> ", @$path)
    } else {
        printf "  SF -> %-12s : unreachable\n", $target
    }
}

# ── PQ latency telemetry ────────────────────────────────────────────

p ""
p "── PQ push latency (t-digest) ───────────────────────"
printf "  p50  : %.1f µs\n", td_quantile($pq_lat, 0.50)
printf "  p90  : %.1f µs\n", td_quantile($pq_lat, 0.90)
printf "  p99  : %.1f µs\n", td_quantile($pq_lat, 0.99)

# ── stress: 100 push/pop operations on a single PQ ──────────────────

p ""
p "── PQ stress: 100 random push/pop operations ────────"
my $stress = Demo::PQ::new()
my $pushes = 0
my $pops = 0
for my $i (1:100) {
    if (rand() < 0.6 || Demo::PQ::is_empty($stress)) {
        Demo::PQ::push($stress, int(rand 1000), "item$i")
        $pushes++
    } else {
        Demo::PQ::pop($stress)
        $pops++
    }
}
printf "  100 ops: %d pushes, %d pops, %d remaining\n",
    $pushes, $pops, len @$stress

# Verify PQ invariant: each pop is non-decreasing.
my $prev = -1
my $ok = 1
my $popped_count = 0
while (!Demo::PQ::is_empty($stress)) {
    my $top = Demo::PQ::pop($stress)
    if ($top->[0] < $prev) {
        $ok = 0
        last
    }
    $prev = $top->[0]
    $popped_count++
}
printf "  popped %d items in order (invariant: %s)\n",
    $popped_count, $ok ? "ok" : "VIOLATED"

intercept_clear("Demo::PQ::push")
