#!/usr/bin/env stryke

# Pythagorean triples — enumerate (a, b, c) with a² + b² = c², a < b < c,
# c ≤ MAX. Classifies each as **primitive** (gcd(a, b, c) = 1) or
# **scaled** (a non-trivial multiple of a smaller primitive).
#
# Patterns:
#   * `0:N` range iteration with nested `for val $var (lo:hi)` loops
#   * named packages (`Pyth::`) for helper functions — no `package main`
#     redefinition issues under `--no-interop`
#   * arrayref accumulator + `push @triples, [$x, $y, $c]` pattern
#   * Euclid's algorithm for gcd written as a `while` loop
#   * cheap `int(sqrt(c²))` perfect-square test
#
# Run: stryke --no-interop examples/pythagorean_triples.stk

# ── helpers ─────────────────────────────────────────────────────────

# Returns c if (x, y) is a Pythagorean pair, else 0.
fn Pyth::is_triple($x, $y) {
    val $c2 = $x * $x + $y * $y
    val $c = int(sqrt($c2))
    return $c * $c == $c2 ? $c : 0
}

# Euclidean gcd; returns gcd(u, v) with both non-negative integers.
fn Pyth::gcd($u, $v) {
    while ($v) {
        val $t = $v
        $v = $u % $v
        $u = $t
    }
    $u
}

# ── enumerate triples up to MAX ─────────────────────────────────────

val $max = 50
var @triples
for val $x (1:$max) {
    for val $y ($x:$max) {
        val $c = Pyth::is_triple($x, $y)
        next unless $c
        next if $c > $max
        push @triples, [$x, $y, $c]
    }
}

printf "── Pythagorean triples with c ≤ %d ───────────────────\n", $max
printf "found %d triples total\n\n", len(@triples)

# ── classify primitive vs scaled ────────────────────────────────────

var $primitives = 0
var $scaled = 0
for val $t (@triples) {
    val $g = Pyth::gcd(Pyth::gcd($t->[0], $t->[1]), $t->[2])
    val $kind = $g == 1 ? "primitive" : "scaled (×" . $g . ")"
    if ($g == 1) { $primitives++ } else { $scaled++ }
    printf "  %2d² + %2d² = %2d²   %s\n",
        $t->[0], $t->[1], $t->[2], $kind
}

p ""
printf "── summary ─────────────────────────────────────────────\n"
printf "  primitives : %d\n", $primitives
printf "  scaled     : %d\n", $scaled
printf "  total      : %d\n", $primitives + $scaled

# ── invariants ──────────────────────────────────────────────────────

die "primitive + scaled must equal total" unless $primitives + $scaled == len(@triples)

# Every triple must actually satisfy a² + b² = c².
for val $t (@triples) {
    val ($x, $y, $c) = ($t->[0], $t->[1], $t->[2])
    die "invariant broken: $x sq + $y sq != $c sq" unless $x * $x + $y * $y == $c * $c
}

# (3,4,5) is the smallest primitive — must appear when MAX ≥ 5.
var $found_345 = 0
for val $t (@triples) {
    $found_345 = 1 if $t->[0] == 3 && $t->[1] == 4 && $t->[2] == 5
}
die "expected (3,4,5) among triples" unless $found_345

# (6,8,10) is the smallest scaled — must appear when MAX ≥ 10.
var $found_6810 = 0
for val $t (@triples) {
    $found_6810 = 1 if $t->[0] == 6 && $t->[1] == 8 && $t->[2] == 10
}
die "expected (6,8,10) among triples" unless $found_6810

p ""
p "── all invariants satisfied ────────────────────────────"
