#!/usr/bin/env stryke

# quad_tree.stk - Point quadtree for 2D spatial queries.
# Bounding box [x, y, w, h]. Splits when too many points in a leaf.
#
# Run: stryke --no-interop examples/quad_tree.stk

package QT;

mysync $CAP = 4

fn new($x, $y, $w, $h) {
    {
        box => [$x, $y, $w, $h],
        pts => [],
        nw => undef, ne => undef, sw => undef, se => undef,
        divided => 0,
    }
}

fn _contains($box, $px, $py) {
    return 0 if $px < $box->[0]
    return 0 if $py < $box->[1]
    return 0 if $px >= $box->[0] + $box->[2]
    return 0 if $py >= $box->[1] + $box->[3]
    1
}

fn _intersects($ra, $rb) {
    return 0 if $ra->[0] + $ra->[2] <= $rb->[0]
    return 0 if $rb->[0] + $rb->[2] <= $ra->[0]
    return 0 if $ra->[1] + $ra->[3] <= $rb->[1]
    return 0 if $rb->[1] + $rb->[3] <= $ra->[1]
    1
}

fn _subdivide($q) {
    val $x = $q->{box}->[0]
    val $y = $q->{box}->[1]
    val $w = $q->{box}->[2]
    val $h = $q->{box}->[3]
    val $hw = $w / 2
    val $hh = $h / 2
    $q->{nw} = QT::new($x, $y, $hw, $hh)
    $q->{ne} = QT::new($x + $hw, $y, $hw, $hh)
    $q->{sw} = QT::new($x, $y + $hh, $hw, $hh)
    $q->{se} = QT::new($x + $hw, $y + $hh, $hw, $hh)
    $q->{divided} = 1
    # Re-insert existing points into children.
    var @old = @{$q->{pts}}
    $q->{pts} = []
    for val $p (@old) { QT::insert($q, $p) }
}

fn insert($q, $p) {
    return 0 if !QT::_contains($q->{box}, $p->[0], $p->[1])
    if (!$q->{divided}) {
        if (len(@{$q->{pts}}) < $CAP) {
            push @{$q->{pts}}, $p
            return 1
        }
        QT::_subdivide($q)
    }
    return 1 if QT::insert($q->{nw}, $p)
    return 1 if QT::insert($q->{ne}, $p)
    return 1 if QT::insert($q->{sw}, $p)
    return 1 if QT::insert($q->{se}, $p)
    0
}

fn query($q, $box, $out) {
    return if !QT::_intersects($q->{box}, $box)
    for val $p (@{$q->{pts}}) {
        if (QT::_contains($box, $p->[0], $p->[1])) {
            push @$out, $p
        }
    }
    if ($q->{divided}) {
        QT::query($q->{nw}, $box, $out)
        QT::query($q->{ne}, $box, $out)
        QT::query($q->{sw}, $box, $out)
        QT::query($q->{se}, $box, $out)
    }
}

fn count($q) {
    var $c = len(@{$q->{pts}})
    if ($q->{divided}) {
        $c = $c + QT::count($q->{nw})
        $c = $c + QT::count($q->{ne})
        $c = $c + QT::count($q->{sw})
        $c = $c + QT::count($q->{se})
    }
    $c
}

package main;

p "=== Quadtree Demo ==="
val $qt = QT::new(0, 0, 100, 100)
var @pts = ([10, 10], [20, 20], [30, 30], [80, 80], [90, 90],
           [50, 50], [55, 55], [45, 60], [60, 45], [70, 30])
for val $p (@pts) { QT::insert($qt, $p) }
p "inserted: " . QT::count($qt)
p "divided?  " . $qt->{divided}

var @res = ()
QT::query($qt, [0, 0, 50, 50], \@res)
p "in [0,0,50x50]:"
for val $p (@res) { p "  (" . $p->[0] . "," . $p->[1] . ")" }

val @res2 = ()
QT::query($qt, [40, 40, 25, 25], \@res2)
p "in [40,40,25x25]: " . len(@res2) . " points"
