#!/usr/bin/env stryke

# Quantum Computing — Bell-pair amplitudes.
#
# Stryke ships quantum primitives as pure amplitude helpers, not a stateful
# simulator. `bell_state(k, b0, b1)` returns the amplitude of basis |b0 b1>
# in Bell pair k (0 = Φ⁺, 1 = Φ⁻, 2 = Ψ⁺, 3 = Ψ⁻). `qubit_h(alpha, beta, want_alpha)`
# applies Hadamard to a single-qubit amplitude pair.
#
# Run: stryke --no-interop examples/quantum_bell_state.stk

p "── Quantum Bell State Demo ─────────────────────────────"

# 1. Hadamard on |0> produces (|0>+|1>)/√2 — both amplitudes 1/√2 ≈ 0.7071
my $h0 = qubit_h 1.0, 0.0, 0    # new α
my $h1 = qubit_h 1.0, 0.0, 1    # new β
p "H|0> amplitudes: α=#{ sprintf '%.4f', $h0 }, β=#{ sprintf '%.4f', $h1 }"

# 2. Φ⁺ Bell pair amplitudes: 1/√2 for |00> and |11>, 0 for |01> and |10>
my @basis = ("00", "01", "10", "11")
p "\nBell pair Φ⁺ amplitudes:"
for my $b (@basis) {
    my ($b0, $b1) = split //, $b
    my $amp = bell_state 0, $b0+0, $b1+0
    p "  |$b> = #{ sprintf '%.4f', $amp }"
}

# 3. Tests
my $inv = 1 / sqrt(2)
abs($h0 - $inv) < 1e-9                  |> aok "H|0> α = 1/√2"
abs($h1 - $inv) < 1e-9                  |> aok "H|0> β = 1/√2"
abs(bell_state(0, 0, 0) - $inv) < 1e-9  |> aok "Φ⁺ |00> = 1/√2"
abs(bell_state(0, 1, 1) - $inv) < 1e-9  |> aok "Φ⁺ |11> = 1/√2"
bell_state(0, 0, 1)                     |> aeq 0, "Φ⁺ |01> = 0"
bell_state(0, 1, 0)                     |> aeq 0, "Φ⁺ |10> = 0"

test_run
