#!/usr/bin/env stryke

# Quicksort — classic divide-and-conquer, stryke-idiomatic form,
# parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn` and recursive self-call
#   * `len` for length (not `scalar`)
#   * `grep` block + topic `_` for partitioning
#   * Array slicing with `[1:]` (stryke ranges) — the tail-slice idiom
#   * `p` for output (not `say`)
#
# Run:  stryke --no-interop examples/QSort::run_no_interop.stk
#       stryke --no-interop examples/QSort::run_no_interop.stk 9 3 7 1 5 2 8 4 6

fn QSort::run(@xs) {
    return @xs if len(@xs) <= 1
    val $pivot = $xs[0]
    val @rest  = @xs[1:]
    val @lo    = grep { _ <  $pivot } @rest
    val @hi    = grep { _ >= $pivot } @rest
    (QSort::run(@lo), $pivot, QSort::run(@hi))
}

var @input
if (len(@ARGV) > 0) {
    @input = map { 0 + _ } @ARGV
} else {
    # Default test list — covers duplicates, negatives, mid-large size.
    @input = (5, -3, 8, 1, 5, 9, -1, 7, 2, 0, 5, 4)
}

p "input : (", join(", ", @input), ")"
val @sorted = QSort::run(@input)
p "sorted: (", join(", ", @sorted), ")"

# Invariant check — sort block. Under `--no-interop`, `$a` / `$b` are
# rejected even inside sort/reduce; stryke uses bareword `_` / `_1`
# instead (the implicit-closure-param spelling).
val @golden = sort { _ <=> _1 } @input
val $got    = join(",", @sorted)
val $want   = join(",", @golden)
die "QSort::run drifted! got=$got want=$want" unless $got eq $want
p "verified against stryke's built-in sort"

# Cross-check on a second hand-picked input.
val @rev   = (10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
val @asc   = QSort::run(@rev)
val $want  = "1,2,3,4,5,6,7,8,9,10"
die "QSort::run failed on reversed input: " . join(",", @asc) unless join(",", @asc) eq $want
p "  ALL PASS (reversed-input case also clean)"
