#!/usr/bin/env stryke

# radix_sort.stk - LSD radix sort on non-negative ints (base 10).
#
# Run: stryke --no-interop examples/radix_sort.stk

fn RX::max($arr) {
    var $m = 0
    for val $x (@$arr) { $m = $x if $x > $m }
    $m
}

fn RX::sort($arr) {
    return [@$arr] if len(@$arr) <= 1
    val $mx = RX::max($arr)
    var @cur = @$arr
    var $exp = 1
    while (int($mx / $exp) > 0) {
        var @buckets = ()
        for val $i (0:9) { push @buckets, [] }
        for val $x (@cur) {
            val $d = int($x / $exp) % 10
            push @{$buckets[$d]}, $x
        }
        var @next = ()
        for val $bkt (@buckets) {
            for val $x (@$bkt) { push @next, $x }
        }
        @cur = @next
        $exp = $exp * 10
    }
    \@cur
}

fn RX::sort_str($arr, $width) {
    # Sort fixed-width strings via LSD radix.
    return [@$arr] if len(@$arr) <= 1
    var @cur = @$arr
    var $pos = $width - 1
    while ($pos >= 0) {
        var @buckets = ()
        for val $i (0:127) { push @buckets, [] }
        for val $s (@cur) {
            val $c = ord(substr($s, $pos, 1))
            push @{$buckets[$c]}, $s
        }
        var @next = ()
        for val $bkt (@buckets) {
            for val $s (@$bkt) { push @next, $s }
        }
        @cur = @next
        $pos = $pos - 1
    }
    \@cur
}

p "=== Radix Sort Demo ==="
val @xs = (170, 45, 75, 90, 802, 24, 2, 66)
p "input:  " . join(",", @xs)
val $sorted = RX::sort(\@xs)
p "sorted: " . join(",", @$sorted)

val @words = ("cat", "ant", "bat", "ape", "bee", "cow")
val $ws = RX::sort_str(\@words, 3)
p "words:  " . join(",", @$ws)
