#!/usr/bin/env stryke

# radix_sort.stk - LSD radix sort on non-negative ints (base 10).
#
# Run: stryke --no-interop examples/radix_sort.stk

fn RX::max($arr) {
    my $m = 0
    for my $x (@$arr) { $m = $x if $x > $m }
    $m
}

fn RX::sort($arr) {
    return [@$arr] if len(@$arr) <= 1
    my $mx = RX::max($arr)
    my @cur = @$arr
    my $exp = 1
    while (int($mx / $exp) > 0) {
        my @buckets = ()
        for my $i (0:9) { push @buckets, [] }
        for my $x (@cur) {
            my $d = int($x / $exp) % 10
            push @{$buckets[$d]}, $x
        }
        my @next = ()
        for my $bkt (@buckets) {
            for my $x (@$bkt) { push @next, $x }
        }
        @cur = @next
        $exp = $exp * 10
    }
    \@cur
}

fn RX::sort_str($arr, $width) {
    # Sort fixed-width strings via LSD radix.
    return [@$arr] if len(@$arr) <= 1
    my @cur = @$arr
    my $pos = $width - 1
    while ($pos >= 0) {
        my @buckets = ()
        for my $i (0:127) { push @buckets, [] }
        for my $s (@cur) {
            my $c = ord(substr($s, $pos, 1))
            push @{$buckets[$c]}, $s
        }
        my @next = ()
        for my $bkt (@buckets) {
            for my $s (@$bkt) { push @next, $s }
        }
        @cur = @next
        $pos = $pos - 1
    }
    \@cur
}

p "=== Radix Sort Demo ==="
my @xs = (170, 45, 75, 90, 802, 24, 2, 66)
p "input:  " . join(",", @xs)
my $sorted = RX::sort(\@xs)
p "sorted: " . join(",", @$sorted)

my @words = ("cat", "ant", "bat", "ape", "bee", "cow")
my $ws = RX::sort_str(\@words, 3)
p "words:  " . join(",", @$ws)
