#!/usr/bin/env stryke
#
# Practical reflection: find builtins by topic without opening a browser.
# Stryke ships its own searchable doc index in `%d` (name → one-line doc)
# alongside `%b` (primaries), `%a` (aliases), `%c` (category → names), and
# `%all` (every callable spelling). Combining them lets a script answer
# "what builtins handle X?" with zero external tooling.
#
# This complements `reflection_hashes.stk` (which surveys the registry
# shapes) — here we USE the registry to answer real questions:
#
#   1. What categories contain a substring like "crypto" or "regex"?
#   2. Within a category, what's there?
#   3. What's the one-line doc for a specific builtin?
#   4. Free-text grep — find every builtin whose doc mentions "bloom",
#      "channel", "fft", etc.
#
# Each question is one short pipeline; the registry is dense enough that
# all of these run instantly even on a cold cache.

p "── 1. Categories matching 'crypto' ─────────────────────"
my @crypto_cats = sort grep { /crypto/i } keys %c
printf "  %s\n", $_ for @crypto_cats

p ""
p "── 2. Builtins inside 'sketch' categories ─────────────"
for my $cat (sort grep { /sketch/i } keys %c) {
    my @members = sort @{$c{$cat}}
    printf "  %-22s : %s\n", $cat, join(", ", @members[0:3])
    printf "  %22s   (… and %d more)\n", "", len(@members) - 4 if len(@members) > 4
}

p ""
p "── 3. One-line docs for a few well-known builtins ─────"
for my $name (qw(sha256 base64_encode jwt_encode hide reveal god burp swallow)) {
    my $doc = $d{$name}
    my $snip = defined $doc ? substr($doc, 0, 70) : "(no doc)"
    $snip .= "…" if defined $doc && len($doc) > 70
    printf "  %-14s : %s\n", $name, $snip
}

p ""
p "── 4. Free-text grep — every builtin mentioning 'bloom' ─"
my @bloom_hits = sort grep { defined $d{$_} && $d{$_} =~ /bloom/i } keys %b
printf "  %d match%s\n", len(@bloom_hits), len(@bloom_hits) == 1 ? "" : "es"
printf "    %s\n", $_ for @bloom_hits

p ""
p "── 5. The 'how do I do X?' query — first 5 hits for 'channel' ─"
my @channel_hits = sort grep { defined $d{$_} && $d{$_} =~ /channel/i } keys %b
my @first_few = @channel_hits[0:4]
printf "  %s\n", $_ for @first_few

p ""
p "── 6. Reverse lookup — does an alias exist for 'shuffle'? ─"
my $alias_for_shuffle = $a{shuffle}
defined $alias_for_shuffle
    ? p "  'shuffle' is an alias for '$alias_for_shuffle'"
    : p "  'shuffle' is itself a primary (no alias indirection)"

p ""
p "── 7. Total counts ───────────────────────────────────"
printf "  primaries (%%b)  : %d\n",  len(keys %b)
printf "  aliases   (%%a)  : %d\n",  len(keys %a)
printf "  categories(%%c)  : %d\n",  len(keys %c)
printf "  all       (%%all): %d\n",  len(keys %all)
printf "  documented(%%d)  : %d (%.0f%% of primaries have a one-line doc)\n",
    len(keys %d),
    100.0 * len(keys %d) / len(keys %b)
