#!/usr/bin/env stryke

# Stryke Resilience and Instrumentation Demo
# Demonstrates retry, bench, timer, and eval_timeout.

# 1. Retry with backoff.
p "--- Resilience: Retrying unstable operation ---"
var $tries = 0
try {
    retry {
        $tries++
        p "  Attempt $tries..."
        die "Network error" if $tries < 3
    } times => 3, backoff => linear, delay => 0.1
    p "  Succeeded on attempt $tries"
} catch ($e) {
    p "  Failed after 3 tries: $e"
}

# 2. Benchmarking.
p "\n--- Performance: Benchmarking sort algorithms ---"
val @large_data = map { rand(1000) } 1:5000

val $report = bench {
    val @sorted = sort { _ <=> _1 } @large_data
} 10

p "Sort Benchmark (10 iterations): $report"

# 3. Timeout Control.
p "\n--- Control: Executing with timeout ---"
try {
    eval_timeout 0.5 {
        p "  Starting slow task..."
        sleep 2
        p "  This should NOT be printed"
    }
} catch ($e) {
    if ($e =~ /timeout/) {
        p "  Task timed out as expected."
    }
}

# 4. High-resolution timing.
p "\n--- Instrumentation: Manual timing ---"
val $start = now_ns()
_ * _ for 1:1_000_000
val $end = now_ns()
printf "  Million multiplications took %.4f ms\n", ($end - $start) / 1_000_000
