#!/usr/bin/env stryke

# Retry-with-backoff — practical resilience pattern using AOP + a
# token-bucket rate limiter + t-digest for latency observability.
# Composes five features in one production-shaped pattern:
#   1. AOP `around` advice for transparent retry
#   2. RateLimiter (token-bucket) for retry rate-capping
#   3. t-digest for per-attempt latency
#   4. CMS for success/failure counts
#   5. `varsync` for cross-closure shared state

varsync $attempts = 0
val $lat = t_digest(100)
val $outcomes = cms(2048, 5)

# Token-bucket: at most 5 retries/sec to avoid hammering a downstream.
val $rl = token_bucket(5, 5)

# Simulated flaky downstream. Fails ~60% of the time.
fn Backend::call($payload) {
    if (rand() < 0.6) {
        die "simulated backend failure"
    }
    "ok: $payload"
}

# `around` advice — wraps every Backend::* call with retry logic.
# Up to 4 attempts with exponential backoff (1ms, 2ms, 4ms, 8ms).
around "Backend::*" {
    val $max_attempts = 4
    var $delay_ms = 1
    var $result
    var $ok = 0
    for val $attempt (1:$max_attempts) {
        $attempts++
        # Rate-limit retries — drop the call if we've burned through the
        # token bucket. (In production this'd return an error to the
        # caller; here we just continue and let the retry budget run out.)
        next unless rl_try_take($rl, 1)
        val $t1 = now_ns()
        var $ret
        var $failed = 0
        try {
            $ret = proceed()
        } catch ($e) {
            $failed = 1
        }
        val $dt_us = (now_ns() - $t1) / 1000.0
        td_add($lat, $dt_us)
        if ($failed) {
            cms_add($outcomes, "failure")
            sleep $delay_ms / 1000.0
            $delay_ms *= 2
            next
        }
        cms_add($outcomes, "success")
        $result = $ret
        $ok = 1
        last
    }
    $ok ? $result : "all-attempts-failed"
}

# ── run a batch of calls ──────────────────────────────────────────────

p "── running 20 calls through Backend::call ─────────────"
var $ok_count = 0
var $fail_count = 0
for val $i (1:20) {
    val $r = Backend::call("payload-$i")
    if ($r =~ /^ok:/) {
        $ok_count++
    } else {
        $fail_count++
    }
}
printf "  user-visible:  %d ok, %d failed\n", $ok_count, $fail_count
printf "  underlying:    %d total attempts (incl. retries)\n", $attempts

# ── outcome distribution from CMS ────────────────────────────────────

p ""
p "── per-attempt outcomes via CMS ───────────────────────"
val $succ = cms_count($outcomes, "success")
val $fail = cms_count($outcomes, "failure")
printf "  successes : %d\n", $succ
printf "  failures  : %d\n", $fail
printf "  recovery rate: %.1f%% (of failures eventually succeeded)\n",
    100.0 * $succ / ($succ + $fail) if ($succ + $fail) > 0

# ── latency quantiles ─────────────────────────────────────────────────

p ""
p "── per-attempt latency (µs) ───────────────────────────"
printf "  p50  : %.1f\n", td_quantile($lat, 0.50)
printf "  p90  : %.1f\n", td_quantile($lat, 0.90)
printf "  p99  : %.1f\n", td_quantile($lat, 0.99)

# ── rate-limiter state ────────────────────────────────────────────────

p ""
p "── token bucket state ─────────────────────────────────"
printf "  available tokens : %.2f / 5\n", rl_available($rl)
p "  (tokens regenerate at 5/sec; bucket caps at 5)"

# ── pattern note ──────────────────────────────────────────────────────

p ""
p "── pattern note ───────────────────────────────────────"
p "  Move the AOP `around` into a module → every fn in that module"
p "  gets retry/rate-limiting transparently. Add `around \"Db::*\"`"
p "  to layer database-tier retries on top of `around \"Backend::*\"`"
p "  — the around-stack composes (innermost runs first per AOP rules)."
