#!/usr/bin/env stryke

# RNA Codon Translator — translates an RNA sequence into an amino acid chain.
#
# This example demonstrates:
#   * String processing (splitting into chunks of 3).
#   * Hash-based lookups for translation.
#   * Chaining operations using the `~>` (thread-first) macro.
#   * Using namespaced functions (`Bio::*`).
#
# Run: stryke --no-interop examples/rna_codon_translator.stk

# Standard genetic code mapping
my %CODONS = (
    AUG => "Methionine (Start)",
    UUU => "Phenylalanine", UUC => "Phenylalanine",
    UUA => "Leucine", UUG => "Leucine",
    UCU => "Serine", UCC => "Serine", UCA => "Serine", UCG => "Serine",
    UAU => "Tyrosine", UAC => "Tyrosine",
    UGU => "Cysteine", UGC => "Cysteine",
    UGG => "Tryptophan",
    CUU => "Leucine", CUC => "Leucine", CUA => "Leucine", CUG => "Leucine",
    CCU => "Proline", CCC => "Proline", CCA => "Proline", CCG => "Proline",
    CAU => "Histidine", CAC => "Histidine",
    CAA => "Glutamine", CAG => "Glutamine",
    CGU => "Arginine", CGC => "Arginine", CGA => "Arginine", CGG => "Arginine",
    AUU => "Isoleucine", AUC => "Isoleucine", AUA => "Isoleucine",
    ACU => "Threonine", ACC => "Threonine", ACA => "Threonine", ACG => "Threonine",
    AAU => "Asparagine", AAC => "Asparagine",
    AAA => "Lysine", AAG => "Lysine",
    AGU => "Serine", AGC => "Serine",
    AGA => "Arginine", AGG => "Arginine",
    GUU => "Valine", GUC => "Valine", GUA => "Valine", GUG => "Valine",
    GCU => "Alanine", GCC => "Alanine", GCA => "Alanine", GCG => "Alanine",
    GAU => "Aspartic Acid", GAC => "Aspartic Acid",
    GAA => "Glutamic Acid", GAG => "Glutamic Acid",
    GGU => "Glycine", GGC => "Glycine", GGA => "Glycine", GGG => "Glycine",
    UAA => "STOP", UAG => "STOP", UGA => "STOP"
)

# Translates a single 3-letter RNA codon
fn Bio::translate_codon($codon) = $CODONS{uc $codon} // "Unknown"

# Translates a full RNA sequence
fn Bio::translate_sequence($seq) {
    my @amino_acids
    my $s = uc $seq
    
    # 1. Split into 3-char chunks via range
    # 2. Translate and collect
    # 3. Stop on STOP codon
    for my $i (0:len($s)-3:3) {
        my $codon = $s[$i:$i+2]
        my $aa = Bio::translate_codon($codon)
        last if $aa eq "STOP"
        push @amino_acids, $aa
    }
    
    \@amino_acids
}

p "── RNA Codon Translator ────────────────────────────────"

my $sample_rna = "AUGUUUCUCUAA"
p "Input RNA:  $sample_rna"

# Using pipeline to process and display
my $translated = $sample_rna |> Bio::translate_sequence 

p "Translated amino acids:"
for my $aa (@$translated) { p "  - $aa" }

# Assertions
die "Translation count mismatch: #{len @$translated}" unless len(@$translated) == 3
die "First AA mismatch: #{$translated->[0]}"          unless $translated->[0] eq "Methionine (Start)"
die "Second AA mismatch: #{$translated->[1]}"         unless $translated->[1] eq "Phenylalanine"
die "Third AA mismatch: #{$translated->[2]}"          unless $translated->[2] eq "Leucine"

p ""
p "── Using thread-first macro for more complex chain ──"

# A longer sequence with a STOP codon in the middle
my $long_rna = "AUGUUUCUCUCUAGUCAUACGUAA"

my $long_translated = ~> $long_rna Bio::translate_sequence

p "Long sequence amino acids:"
for my $aa (@$long_translated) { p "  - $aa" }

# Assertions for long sequence
# Count should be 7: Methionine, Phenylalanine, Leucine, Serine, Serine, Histidine, Threonine
die "Long translation count mismatch: #{len @$long_translated}" unless len(@$long_translated) == 7
die "Last AA mismatch: #{$long_translated->[-1]}"               unless $long_translated->[-1] eq "Threonine"

p ""
p "Translation complete. ALL TESTS PASS."
