#!/usr/bin/env stryke

# Rolling-window statistics — for a stream of values, compute min /
# max / sum / mean / variance over a sliding window of size N. The
# kind of pre-processing that backs latency dashboards and stock
# alpha calculations. Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * native `@$arr[$lo:$hi]` array slicing (rule 6a)
#   * `|> maps { … }` pipeline (rule 3)
#   * implicit topic `_` (rule 12)
#   * implicit return (rule 7)
#   * `#{…}` interpolation (rule 1a)
#
# Namespaced UDFs `Rolling::*`.
#
# Run: stryke --no-interop examples/rolling_stats_no_interop.stk

fn Rolling::mean($v, $win) {
    val @r = 0:len(@$v) - 1 |> maps {
        var $lo = _ - $win + 1
        $lo = 0 if $lo < 0
        val @s = @$v[$lo:_]
        sum(@s) / len(@s)
    }
    \@r
}

fn Rolling::min($v, $win) {
    val @r = 0:len(@$v) - 1 |> maps {
        var $lo = _ - $win + 1
        $lo = 0 if $lo < 0
        min(@$v[$lo:_])
    }
    \@r
}

fn Rolling::max($v, $win) {
    val @r = 0:len(@$v) - 1 |> maps {
        var $lo = _ - $win + 1
        $lo = 0 if $lo < 0
        max(@$v[$lo:_])
    }
    \@r
}

# Variance with Bessel's correction (sample variance, n-1 denom).
# The deviation-squared sum is itself a pipe-chain.
fn Rolling::var($v, $win) {
    val @r = 0:len(@$v) - 1 |> maps {
        var $lo = _ - $win + 1
        $lo = 0 if $lo < 0
        val @s = @$v[$lo:_]
        if (len(@s) < 2) { 0 }
        else {
            val $mean = sum(@s) / len(@s)
            (@s |> maps { (_ - $mean) ** 2 } |> sum) / (len(@s) - 1)
        }
    }
    \@r
}

var @series = (1, 3, 2, 5, 4, 6, 7, 9, 8, 10)
val $win    = 3

val $means = Rolling::mean \@series, $win
val $mins  = Rolling::min  \@series, $win
val $maxs  = Rolling::max  \@series, $win
val $vars  = Rolling::var  \@series, $win

p "── Rolling stats (window=$win) over (@series) ──"
printf "  %-4s %-4s %-8s %-4s %-4s %-8s\n",
    "i", "x", "mean", "min", "max", "var"
for val $i (0:len(@series) - 1) {
    printf "  %-4d %-4d %-8.3f %-4d %-4d %-8.3f\n",
        $i, $series[$i], $means->[$i], $mins->[$i], $maxs->[$i], $vars->[$i]
}

# Invariants: min <= mean <= max, var >= 0, win=1 is identity.
val $n = len @series
for val $i (0:$n - 1) {
    die "min > mean at i=$i" unless $mins->[$i]  <= $means->[$i]
    die "mean > max at i=$i" unless $means->[$i] <= $maxs->[$i]
    die "var < 0 at i=$i"    unless $vars->[$i]  >= 0
}

val $solo_mean = Rolling::mean \@series, 1
val $solo_min  = Rolling::min  \@series, 1
val $solo_max  = Rolling::max  \@series, 1
for val $i (0:$n - 1) {
    die "win=1 mean != x[$i]" unless $solo_mean->[$i] == $series[$i]
    die "win=1 min  != x[$i]" unless $solo_min->[$i]  == $series[$i]
    die "win=1 max  != x[$i]" unless $solo_max->[$i]  == $series[$i]
}

# Final window — last 3 of (1,3,2,5,4,6,7,9,8,10) = (9,8,10); mean = 9.
die "last-window mean should be 9" unless $means->[$n - 1] == 9
die "last-window min should be 8"  unless $mins->[$n - 1]  == 8
die "last-window max should be 10" unless $maxs->[$n - 1]  == 10

p ""
p "  ALL PASS (10 rows × 3 ordering invariants + win=1 identity + final window)"
