#!/usr/bin/env stryke

# roman.stk — Roman numeral encoder/decoder.
#
# Demonstrates:
#   * Greedy algorithm via parallel arrays
#   * Hash-based lookup
#   * Pipeline composition
#
# Run: stryke --no-interop examples/roman.stk

my @vals    = (1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1)
my @symbols = ("M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I")

fn Roman::encode($n) {
    my $out = ""
    my $r = $n
    for my $i (0:12) {
        while ($r >= $vals[$i]) {
            $out = $out . $symbols[$i]
            $r = $r - $vals[$i]
        }
    }
    $out
}

fn Roman::decode($s) {
    my %val = (I => 1, V => 5, X => 10, L => 50, C => 100, D => 500, M => 1000)
    my $total = 0
    my $n = len $s
    for my $i (0:$n-1) {
        my $c    = $s[$i]
        my $cur  = $val{$c}
        my $next = $i + 1 < $n ? $val{$s[$i+1]} : 0
        if ($cur < $next) {
            $total = $total - $cur
        } else {
            $total = $total + $cur
        }
    }
    $total
}

p "═══════════════════════════════════════════════"
p " Stryke Roman Numerals Demo"
p "═══════════════════════════════════════════════"
p ""

my @samples = (1, 4, 9, 14, 40, 99, 400, 944, 1994, 2024, 3999)
p "── Encode ─────────────────────────────────────"
for my $n (@samples) {
    p "  #{$n}  →  #{Roman::encode($n)}"
}

p ""
p "── Decode ─────────────────────────────────────"
my @numerals = ("IV", "IX", "XL", "XC", "CD", "CM", "MCMXCIV", "MMXXIV", "MMMCMXCIX")
for my $s (@numerals) {
    p "  $s  →  #{Roman::decode($s)}"
}

p ""
p "── Round-trip sanity (1..20) ───────────────────"
my $all_ok = 1
for my $n (1:20) {
    my $r = Roman::encode($n)
    my $d = Roman::decode($r)
    $all_ok = 0 if $d != $n
}
p $all_ok ? "  ✓ all 20 round-trips match" : "  ✗ MISMATCH"
