#!/usr/bin/env stryke

# ROT13 — letter-rotation cipher, self-inverse: Rot13::str(Rot13::str(s)) == s.
# Cousin to caesar_no_interop but specialised (shift fixed at 13) and
# documents the self-inverse property. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * `ord` / `chr` for char-int math
#   * `maps { ... } @list` (stryke spelling of map)
#   * `split //` + `join "" `for char round-trip
#   * Built-in `die` invariants — self-inverse, known fixed points
#
# Run: stryke --no-interop examples/rot13_no_interop.stk
#      stryke --no-interop examples/rot13_no_interop.stk "Hello, World!"

fn Rot13::char($ch) {
    val $c = ord($ch)
    if ($c >= ord("A") && $c <= ord("Z")) {
        return chr(($c - ord("A") + 13) % 26 + ord("A"))
    }
    if ($c >= ord("a") && $c <= ord("z")) {
        return chr(($c - ord("a") + 13) % 26 + ord("a"))
    }
    $ch
}

fn Rot13::str = join("", maps {Rot13::char} split(//, _))

if (len(@ARGV) >= 1) {
    p Rot13::str(join(" ", @ARGV))
    exit 0
}

# Demo grid — each plaintext paired with its expected ROT13 form.
var @cases = (
    +{ plain => "Hello",     cipher => "Uryyb"     },
    +{ plain => "Uryyb",     cipher => "Hello"     },  # self-inverse
    +{ plain => "ROT13",     cipher => "EBG13"     },
    +{ plain => "abc xyz",   cipher => "nop klm"   },
    +{ plain => "",          cipher => ""          },
    +{ plain => "Hello, World!", cipher => "Uryyb, Jbeyq!" },
    +{ plain => "The quick brown fox jumps over the lazy dog",
       cipher => "Gur dhvpx oebja sbk whzcf bire gur ynml qbt" },
    +{ plain => "Why did the chicken cross the road?",
       cipher => "Jul qvq gur puvpxra pebff gur ebnq?" },
)

p "── ROT13 demo ──"
var $fail = 0
for val $c (@cases) {
    val $got = Rot13::str($c->{plain})
    val $ok  = ($got eq $c->{cipher})
    $fail++ unless $ok
    printf "  %-50s -> %s  %s\n",
        "\"" . $c->{plain} . "\"",
        "\"" . $got . "\"",
        $ok ? "" : "FAIL (want \"" . $c->{cipher} . "\")"
}
die "$fail / " . len(@cases) . " ROT13 cases failed" if $fail > 0

# Self-inverse invariant — Rot13::str(Rot13::str(s)) == s for every test input.
for val $c (@cases) {
    val $twice = Rot13::str(Rot13::str($c->{plain}))
    die "self-inverse failed" unless $twice eq $c->{plain}
}

# Fixed-point invariant — letters at positions A, a are rotated by 13.
die "Rot13::str(A) must be N"  unless Rot13::str("A") eq "N"
die "Rot13::str(N) must be A"  unless Rot13::str("N") eq "A"
die "Rot13::str(a) must be n"  unless Rot13::str("a") eq "n"
die "Rot13::str(z) must be m"  unless Rot13::str("z") eq "m"
die "Rot13::str(5) must be 5"  unless Rot13::str("5") eq "5"   # digits unchanged
die "Rot13::str(!) must be !"  unless Rot13::str("!") eq "!"   # punct unchanged

p ""
p "  ALL PASS (8 fixture cases + 8 self-inverse + 6 fixed-point checks)"
