#!/usr/bin/env stryke

# Reverse Polish Notation calculator — read an expression as
# whitespace-separated tokens, push numbers, pop operands for each
# operator. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn` (not `sub`), `p` (not `say`), `len` (not `scalar`)
#   * `push` / `pop` on a `var @stack` accumulator
#   * if/elsif chain on the operator token (the portable stryke
#     dispatch shape — see also temperature_converter / state_machine)
#   * `die` for input errors; outer `try { ... } catch` handles them
#   * String split on `\s+` for whitespace tokenisation
#
# Run: stryke --no-interop examples/rpn_calc_no_interop.stk
#      stryke --no-interop examples/rpn_calc_no_interop.stk "3 4 + 2 *"
#      stryke --no-interop examples/rpn_calc_no_interop.stk "5 1 2 + 4 * + 3 -"

fn RPN::eval($expr) {  # `rpn` itself is a stryke builtin — namespace ours

    var @stack
    var @tokens = grep { len(_) > 0 } split(/\s+/, $expr)
    for val $tok (@tokens) {
        if ($tok =~ /^-?\d+(\.\d+)?$/) {
            push @stack, 0 + $tok
            next
        }
        die "stack underflow at `$tok` (need 2 operands)" if len(@stack) < 2
        # `$a` / `$b` are reserved for sort/reduce blocks — strict mode
        # rejects them as plain var names. Use `$lhs` / `$rhs`.
        val $rhs = pop @stack
        val $lhs = pop @stack
        if    ($tok eq "+")   { push @stack, $lhs + $rhs }
        elsif ($tok eq "-")   { push @stack, $lhs - $rhs }
        elsif ($tok eq "*")   { push @stack, $lhs * $rhs }
        elsif ($tok eq "/")   { die "division by zero" if $rhs == 0; push @stack, $lhs / $rhs }
        elsif ($tok eq "%")   { die "modulo by zero"   if $rhs == 0; push @stack, $lhs % $rhs }
        elsif ($tok eq "**")  { push @stack, $lhs ** $rhs }
        elsif ($tok eq "min") { push @stack, $lhs < $rhs ? $lhs : $rhs }
        elsif ($tok eq "max") { push @stack, $lhs > $rhs ? $lhs : $rhs }
        else  { die "unknown operator `$tok`" }
    }
    die "expected 1 value on stack, got " . len(@stack) if len(@stack) != 1
    $stack[0]
}

if (len(@ARGV) > 0) {
    val $expr = join(" ", @ARGV)
    var $result
    try {
        $result = RPN::eval($expr)
    } catch ($e) {
        p "error: $e"
        exit 1
    }
    p "$expr  =>  $result"
    exit 0
}

# Demo grid — classic RPN examples paired with expected results so the
# CI runner has a built-in self-test.
p "── RPN calculator demo ──"
var @cases = (
    +{ expr => "3 4 +",             want =>   7 },
    +{ expr => "5 1 2 + 4 * + 3 -", want =>  14 },
    +{ expr => "10 5 / 2 *",        want =>   4 },
    +{ expr => "2 8 **",            want => 256 },
    +{ expr => "5 3 min 10 max",    want =>  10 },  # min(5,3)=3, max(3,10)=10
    +{ expr => "20 7 %",            want =>   6 },
)
var $fail = 0
for val $c (@cases) {
    var $r
    var $ran = 0
    try {
        $r = RPN::eval($c->{expr})
        $ran = 1
    } catch ($e) {
        printf "  %-30s -> error: %s\n", $c->{expr}, $e
        $fail++
    }
    if ($ran) {
        val $ok = ($r == $c->{want})
        $fail++ unless $ok
        printf "  %-30s -> %s   %s\n", $c->{expr}, $r, $ok ? "" : "FAIL"
    }
}
die "rpn: $fail / " . len(@cases) . " cases failed" if $fail > 0
p "  ALL PASS"
