#!/usr/bin/env stryke

# rsa_no_interop.stk — RSA Public-Key Cryptosystem basics.
#
# Generates a key pair and performs encryption and decryption
# of short messages using small primes.
#
# Run: stryke --no-interop examples/rsa_no_interop.stk

package RSA

fn gcd($v1, $v2) {
    while ($v2 != 0) {
        my $t = $v2; $v2 = $v1 % $v2; $v1 = $t
    }
    $v1
}

fn mod_inverse($v1, $m) {
    my $m0 = $m; my $y = 0; my $x = 1
    return 0 if $m == 1
    while ($v1 > 1) {
        my $q = int($v1 / $m)
        my $t = $m; $m = $v1 % $m; $v1 = $t
        $t = $y; $y = $x - $q * $y; $x = $t
    }
    $x = $x + $m0 if $x < 0
    $x
}

fn mod_pow($base, $exp, $mod) {
    my $res = 1; $base = $base % $mod
    while ($exp > 0) {
        $res = ($res * $base) % $mod if $exp % 2 == 1
        $exp = int($exp / 2)
        $base = ($base * $base) % $mod
    }
    $res
}

fn is_prime($n) {
    return 0 if $n <= 1
    return 1 if $n <= 3
    return 0 if $n % 2 == 0 || $n % 3 == 0
    my $i = 5
    while ($i * $i <= $n) {
        return 0 if $n % $i == 0 || $n % ($i + 2) == 0
        $i = $i + 6
    }
    1
}

fn generate_keypair($p, $q) {
    die "Both numbers must be prime." if !RSA::is_prime($p) || !RSA::is_prime($q)
    my $n = $p * $q
    my $phi = ($p - 1) * ($q - 1)
    my $e = 3
    while ($e < $phi) {
        last if RSA::gcd($e, $phi) == 1
        $e++
    }
    my $d = RSA::mod_inverse($e, $phi)
    { public => [$e, $n], private => [$d, $n] }
}

fn encrypt($msg, $public_key) {
    my $e = $public_key->[0]; my $n = $public_key->[1]
    my @enc; my $len = len $msg
    for my $i (0:$len-1) {
        my $m = ord($msg[$i])
        push @enc, RSA::mod_pow($m, $e, $n)
    }
    \@enc
}

fn decrypt($enc, $private_key) {
    my $d = $private_key->[0]; my $n = $private_key->[1]
    my $msg = ""
    for my $c (@$enc) {
        my $m = RSA::mod_pow($c, $d, $n)
        $msg = $msg . chr($m)
    }
    $msg
}

package main

p "── RSA Demo ──"
my $keys = RSA::generate_keypair(61, 53)
my $pub = $keys->{public}
my $priv = $keys->{private}
p "Public Key: (#{$pub->[0]}, #{$pub->[1]})"
p "Private Key: (#{$priv->[0]}, #{$priv->[1]})"

my $msg = "HELLO"
my $enc = RSA::encrypt($msg, $pub)
p "Encrypted: #{join ', ', @$enc}"
my $dec = RSA::decrypt($enc, $priv)
p "Decrypted: #{$dec}"
p "Done."
