#!/usr/bin/env stryke

# Single CI entry: validate the entire examples/ tree in one pass.
#
# Phases: `~> @phases maps { ... }`. Parse/run/demos: `~> @files par { ... }`
# (flat per-file bools). Test counting: `~p> ... map { ... } sum`. Exercism
# dirs stay sequential (`maps`, not `par` — each dir calls `test`).
#
# Usage:  stryke examples/run_all_ci.stk [--summary] [--only PHASE]... [--jobs N]
# Help:   stryke examples/run_all_ci.stk -- --help
# Env:    ST, RUN_ALL_CI_JOBS, CI_JOBS

$| = 1

val %opts = %{ getopts({
    "summary"   => { help => "one line per phase; suppress per-item OK lines" },
    "only|o=s@" => { help => "phase(s): parse run demos project rosetta exercism ruby scheme (repeat or comma)" },
    "jobs|j=i"  => { help => "hint for rayon pool (logged only; ~p> uses runtime defaults)", default => 0 },
}, {
    prog   => "run_all_ci",
    desc   => "Validate the entire examples/ tree in one CI pass.",
    epilog => "Env: ST, RUN_ALL_CI_JOBS, CI_JOBS",
}) }
val $summary = $opts{summary} // 0

var $script = realpath(__FILE__)
$script = realpath($0) if $script eq ""
val $ex_dir = $script ne "" ? dirname($script) : realpath(".")
var $st     = $ENV{ST} // $^X
var $jobs   = $opts{jobs} // $ENV{RUN_ALL_CI_JOBS} // $ENV{CI_JOBS} // 16
$jobs = 16 if $jobs < 1

val %META = map { (_ => 1) } qw(
    check_no_interop
    run_no_interop_demos
    exercism_run_all
    run_all_ci
    p2p_chat
)

val @all_phases = qw(parse run demos project rosetta exercism ruby scheme)

fn Ci::basename($path) {
    val @parts = split m{/}, $path
    var $file  = $parts[-1]
    $file =~ s/\.stk$//
    $file
}

fn Ci::is_meta($path) = exists $META{Ci::basename($path)}

# Grep callback must explicitly pass `$_` — stryke's `grep { fn }` doesn't
# auto-bind the topic to a positional `($path)` parameter the way Perl's
# `grep { fn $_ }` shorthand would. Without `($_)` here the meta files
# `check_no_interop`, `run_no_interop_demos`, `exercism_run_all`, and
# `run_all_ci` slipped through the filter (caught by user 2026-05-26).
fn Ci::top_stk_files = ~> glob("$ex_dir/*.stk") grep { !Ci::is_meta($_) } sort

fn Ci::demo_stk_files = ~> glob("$ex_dir/*_no_interop.stk") grep { _ =~ /_no_interop\.stk$/ && !Ci::is_meta } sort

mysync @failures
mysync $files_ok = 0
mysync $files_n  = 0
mysync $tests_ok = 0
mysync $tests_n  = 0

fn Ci::add_files($ok, $n) {
    $files_ok += $ok
    $files_n  += $n
}

fn Ci::add_tests($ok, $n) {
    $tests_ok += $ok
    $tests_n  += $n
}

fn Ci::fail($phase, $detail) {
    push @failures, +{ phase => $phase, detail => $detail }
    p "  FAIL [$phase] $detail"
}

fn Ci::header($name) {
    p "" unless $summary
    p "── $name ──"
}

fn Ci::parse_file($f) = system("$st --no-interop -c \"$f\" >/dev/null 2>&1") == 0

# Per-file timeout cap so a single hung example (UDP listener, infinite
# poll loop, etc.) can't stall the whole pmap. `timeout(1)` exits 124
# when the inner command exceeds the deadline — count that as a fail
# rather than blocking forever on collect.
val $RUN_TIMEOUT = $ENV{RUN_ALL_CI_FILE_TIMEOUT} // 60

# Embedded suites (ruby, scheme) are single monolithic files that walk
# a from-scratch interpreter over hundreds of asserts — they need a
# bigger budget than per-example files. Scheme in particular consistently
# blew past 60s and killed CI at the scheme phase.
val $SUITE_TIMEOUT = $ENV{RUN_ALL_CI_SUITE_TIMEOUT} // 300

fn Ci::run_file($f) = system("timeout $RUN_TIMEOUT $st --no-interop \"$f\" </dev/null >/dev/null 2>&1") == 0

fn Ci::run_suite($path) {
    val $cmd = "timeout $SUITE_TIMEOUT $st \"$path\" </dev/null"
    return system("$cmd >/dev/null 2>&1") == 0 if $summary
    system($cmd) == 0
}

fn Ci::find_test_stk($root) {
    val $raw = `find "$root" -type f \\( -name 'test_*.stk' -o -name 't_*.stk' \\) 2>/dev/null`
    $raw eq "" ? [] : ~> split /\n/, $raw grep { _ ne "" } sort
}

fn Ci::count_asserts($path) {
    var $n = 0
    for (split /\n/, slurp($path)) {
        if (_ =~ /^\s*(?:rb_test|assert_eq|assert_ok|assert_ne|assert_true|assert_false|assert_err|assert_dies)\b/) {
            $n++
        }
    }
    $n
}

fn Ci::count_tests_paths(@stk) {
    return 0 unless len(@stk)
    ~p> @stk map { Ci::count_asserts } sum
}

fn Ci::count_tests_tree($root) = Ci::count_tests_paths(Ci::find_test_stk($root))

# Takes arrayrefs (not bare arrays) because Perl/stryke slurps positional
# `@arr` parameters — passing two arrays would put BOTH into `@files` and
# leave `@oks` empty. Caller must pass `\@files, \@oks`. Caught when the
# parse phase report doubled to 942/942 = 471 × 2 after the par→pmap fix
# made the array-count visible.
fn Ci::report_run_results($phase, $files, $oks) {
    val @files = @$files
    val @oks   = @$oks
    var $bad = 0
    for (0:len(@files) - 1) {
        if (!@oks[_]) {
            Ci::fail($phase, @files[_])
            $bad += 1
        } elsif (!$summary) {
            p "  OK   @files[$_]"
        }
    }
    val $ok = len(@files) - $bad
    Ci::add_files($ok, len(@files))
    val $label = $phase eq "parse" ? "--no-interop clean" : "passed"
    p "$phase: $ok/#{len(@files)} $label"
}

fn Ci::phase_parse {
    Ci::header("parse")
    val @files = Ci::top_stk_files()
    die "no examples in $ex_dir" unless len(@files)
    # `par { Ci::FN }` chunks the input — block runs ONCE per chunk with
    # `_` bound to the whole chunk list, not once per element. With a bare
    # `Ci::parse_file` ref the block returns the function value (called
    # with no args, `$f = undef`) and we lose the 1:1 input→result
    # correspondence. `pmap` gives one parallel call per input, which is
    # what `@oks[$i]` indexing needs.
    val @oks = pmap { Ci::parse_file($_) } @files
    Ci::report_run_results("parse", \@files, \@oks)
}

fn Ci::phase_run {
    Ci::header("run")
    val @files = Ci::top_stk_files()
    # Same fix as the parse phase — `pmap` for 1:1 input→result.
    val @oks = pmap { Ci::run_file($_) } @files
    Ci::report_run_results("run", \@files, \@oks)
}

fn Ci::phase_demos {
    Ci::header("demos")
    val @files = Ci::demo_stk_files()
    die "no *_no_interop.stk in $ex_dir" unless len(@files)
    # Same fix as the parse / run phases — `pmap` for 1:1 input→result.
    val @oks = pmap { Ci::run_file($_) } @files
    Ci::report_run_results("demos", \@files, \@oks)
}

fn Ci::run_test_tree($phase, $root, $label) {
    Ci::header($phase)
    val @stk   = Ci::find_test_stk($root)
    val $nf    = len(@stk)
    die "no tests in $root" unless $nf
    p "$phase: running $nf test files..." if $summary
    val $tests_n = Ci::count_tests_paths(@stk)
    val $rc      = test($root, { quiet => $summary })
    Ci::add_tests($rc == 0 ? $tests_n : 0, $tests_n)
    Ci::fail($phase, "test $label exit $rc") if $rc != 0
    p "$phase: " . ($rc == 0 ? "pass ($tests_n tests)" : "FAIL")
}

# Returns a result HASH instead of mutating globals — so the body is safe
# to call concurrently from `pmap` in phase_exercism. Aggregation (counter
# updates, FAIL/OK printing in stable order) happens serially after all
# workers finish. Was previously `maps` (sequential) per the original
# header comment "Exercism dirs stay sequential — each dir calls test"
# which assumed `test` wasn't safe to invoke concurrently. Empirically
# it is: `test($d/t)` walks one self-contained directory; nothing shared
# beyond the stryke worker pool inside the test runner.
fn Ci::exercism_one($d) {
    val $name    = (split m{/}, $d)[-1]
    val $tests_n = Ci::count_tests_tree("$d/t")
    var $err     = ""

    for (glob("$d/*.stk")) {
        if (check_no_interop(_, { quiet => 1 }) != 0) {
            $err = "--no-interop"
            last
        }
    }

    $err = "test" if !$err && test("$d/t", { quiet => 1 }) != 0

    +{
        name    => $name,
        pass    => $err ? 0 : 1,
        tests_n => $tests_n,
        err     => $err,
    }
}

fn Ci::phase_exercism {
    Ci::header("exercism")
    val $ex_root = "$ex_dir/exercism"
    val @dirs    = ~> "$ex_root/*/" glob sort
    die "no exercises in $ex_root" unless len(@dirs)

    # Parallel fan-out — 173 dirs across the worker pool. Each call is
    # self-contained (returns a hash, no shared-state mutation), so
    # `pmap` is the right primitive. Aggregation is serial below.
    val @results = pmap { Ci::exercism_one($_) } @dirs

    # Sort by name so OK/FAIL output stays deterministic even though
    # workers finish in random order. Then walk + update counters.
    val @sorted = sort { _->{name} cmp _1->{name} } @results
    var $pass = 0
    for val $r (@sorted) {
        if ($r->{pass}) {
            Ci::add_tests($r->{tests_n}, $r->{tests_n})
            $pass++
            p "  OK   $r->{name}" unless $summary
        } else {
            Ci::fail("exercism", "$r->{name} [$r->{err}]")
            Ci::add_tests(0, $r->{tests_n})
        }
    }
    Ci::add_files($pass, len(@dirs))
    p "exercism: $pass/#{len(@dirs)} passed"
}

fn Ci::run_embedded_suite($phase, $path) {
    Ci::header($phase)
    val $tests_n = Ci::count_asserts($path)
    val $ok      = Ci::run_suite($path)
    Ci::add_tests($ok ? $tests_n : 0, $tests_n)
    Ci::fail($phase, "exit") if !$ok
    p "$phase: " . ($ok ? "pass ($tests_n tests)" : "FAIL")
}

fn Ci::run_phase($name) {
    if ($name eq "parse")      { Ci::phase_parse() }
    elsif ($name eq "run")      { Ci::phase_run() }
    elsif ($name eq "demos")    { Ci::phase_demos() }
    elsif ($name eq "project")  { Ci::run_test_tree("project", "$ex_dir/project/t", "examples/project/t") }
    elsif ($name eq "rosetta")  { Ci::run_test_tree("rosetta", "$ex_dir/rosetta/t", "examples/rosetta/t") }
    elsif ($name eq "exercism") { Ci::phase_exercism() }
    elsif ($name eq "ruby")     { Ci::run_embedded_suite("ruby", "$ex_dir/ruby/Ruby.stk") }
    elsif ($name eq "scheme")   { Ci::run_embedded_suite("scheme", "$ex_dir/scheme/Scheme.stk") }
    else { die "internal: unknown phase $name" }
}

fn Ci::print_totals() = p "totals: files $files_ok/$files_n, tests $tests_ok/$tests_n"

val @only_specs = @{ $opts{only} // [] }
var %want
if (len(@only_specs)) {
    for (@only_specs) {
        for (split /,/, _) {
            if (_ !~ /^(?:parse|run|demos|project|rosetta|exercism|ruby|scheme)$/) {
                die "unknown --only phase: " . _
            }
            $want{_} = 1
        }
    }
} else {
    %want = map { (_ => 1) } @all_phases
}
val @phases = grep { $want{_} } @all_phases
die "no phases selected" unless len(@phases)

p "run_all_ci: #{len(@phases)} phase(s), jobs=$jobs" unless $summary

~> @phases maps { Ci::run_phase }

p ""
if (len(@failures)) {
    p "run_all_ci: #{len(@failures)} failure(s):"
    for (@failures) { p "  [$_->{phase}] $_->{detail}" }
    Ci::print_totals()
    exit 1
}

p "run_all_ci: ALL PASS (#{len(@phases)} phase(s): #{join ', ', @phases})"
Ci::print_totals()
