#!/usr/bin/env stryke

# Single CI entry: validate the entire examples/ tree in one pass.
#
# Phases: `~> @phases maps { ... }`. Parse/run/demos: `~> @files par { ... }`
# (flat per-file bools). Test counting: `~p> ... map { ... } sum`. Exercism
# dirs stay sequential (`maps`, not `par` — each dir calls `test`).
#
# Usage:  stryke examples/run_all_ci.stk [--summary] [--only PHASE]... [--jobs N]
# Help:   stryke examples/run_all_ci.stk -- --help
# Env:    ST, RUN_ALL_CI_JOBS, CI_JOBS

$| = 1

my %opts = %{ getopts({
    "summary"   => { help => "one line per phase; suppress per-item OK lines" },
    "only|o=s@" => { help => "phase(s): parse run demos project rosetta exercism ruby scheme (repeat or comma)" },
    "jobs|j=i"  => { help => "hint for rayon pool (logged only; ~p> uses runtime defaults)", default => 0 },
}, {
    prog   => "run_all_ci",
    desc   => "Validate the entire examples/ tree in one CI pass.",
    epilog => "Env: ST, RUN_ALL_CI_JOBS, CI_JOBS",
}) }
my $summary = $opts{summary} // 0

my $script = realpath(__FILE__)
$script = realpath($0) if $script eq ""
my $ex_dir = $script ne "" ? dirname($script) : realpath(".")
my $st     = $ENV{ST} // $^X
my $jobs   = $opts{jobs} // $ENV{RUN_ALL_CI_JOBS} // $ENV{CI_JOBS} // 16
$jobs = 16 if $jobs < 1

my %META = map { (_ => 1) } qw(
    check_no_interop
    run_no_interop_demos
    exercism_run_all
    run_all_ci
)

my @all_phases = qw(parse run demos project rosetta exercism ruby scheme)

fn Ci::basename($path) {
    my @parts = split m{/}, $path
    my $file  = $parts[-1]
    $file =~ s/\.stk$//
    $file
}

fn Ci::is_meta($path) = exists $META{Ci::basename($path)}

fn Ci::top_stk_files = ~> glob("$ex_dir/*.stk") grep { !Ci::is_meta } sort

fn Ci::demo_stk_files = ~> glob("$ex_dir/*_no_interop.stk") grep { _ =~ /_no_interop\.stk$/ && !Ci::is_meta } sort

mysync @failures
mysync $files_ok = 0
mysync $files_n  = 0
mysync $tests_ok = 0
mysync $tests_n  = 0

fn Ci::add_files($ok, $n) {
    $files_ok += $ok
    $files_n  += $n
}

fn Ci::add_tests($ok, $n) {
    $tests_ok += $ok
    $tests_n  += $n
}

fn Ci::fail($phase, $detail) {
    push @failures, +{ phase => $phase, detail => $detail }
    p "  FAIL [$phase] $detail"
}

fn Ci::header($name) {
    p "" unless $summary
    p "── $name ──"
}

fn Ci::parse_file($f) = system("$st --no-interop -c \"$f\" >/dev/null 2>&1") == 0

fn Ci::run_file($f) = system("$st --no-interop \"$f\" </dev/null >/dev/null 2>&1") == 0

fn Ci::run_suite($path) {
    my $cmd = "$st \"$path\" </dev/null"
    return system("$cmd >/dev/null 2>&1") == 0 if $summary
    system($cmd) == 0
}

fn Ci::find_test_stk($root) {
    my $raw = `find "$root" -type f \\( -name 'test_*.stk' -o -name 't_*.stk' \\) 2>/dev/null`
    $raw eq "" ? [] : ~> split /\n/, $raw grep { _ ne "" } sort
}

fn Ci::count_asserts($path) {
    my $n = 0
    for (split /\n/, slurp($path)) {
        if (_ =~ /^\s*(?:rb_test|assert_eq|assert_ok|assert_ne|assert_true|assert_false|assert_err|assert_dies)\b/) {
            $n++
        }
    }
    $n
}

fn Ci::count_tests_paths(@stk) {
    return 0 unless len(@stk)
    ~p> @stk map { Ci::count_asserts } sum
}

fn Ci::count_tests_tree($root) = Ci::count_tests_paths(Ci::find_test_stk($root))

fn Ci::report_run_results($phase, @files, @oks) {
    my $bad = 0
    for (0:len(@files) - 1) {
        if (!@oks[_]) {
            Ci::fail($phase, @files[_])
            $bad += 1
        } elsif (!$summary) {
            p "  OK   @files[$_]"
        }
    }
    my $ok = len(@files) - $bad
    Ci::add_files($ok, len(@files))
    my $label = $phase eq "parse" ? "--no-interop clean" : "passed"
    p "$phase: $ok/#{len(@files)} $label"
}

fn Ci::phase_parse {
    Ci::header("parse")
    my @files = Ci::top_stk_files()
    die "no examples in $ex_dir" unless len(@files)
    my @oks = ~> @files par { Ci::parse_file }
    Ci::report_run_results("parse", @files, @oks)
}

fn Ci::phase_run {
    Ci::header("run")
    my @files = Ci::top_stk_files()
    my @oks = ~> @files par { Ci::run_file }
    Ci::report_run_results("run", @files, @oks)
}

fn Ci::phase_demos {
    Ci::header("demos")
    my @files = Ci::demo_stk_files()
    die "no *_no_interop.stk in $ex_dir" unless len(@files)
    my @oks = ~> @files par { Ci::run_file }
    Ci::report_run_results("demos", @files, @oks)
}

fn Ci::run_test_tree($phase, $root, $label) {
    Ci::header($phase)
    my @stk   = Ci::find_test_stk($root)
    my $nf    = len(@stk)
    die "no tests in $root" unless $nf
    p "$phase: running $nf test files..." if $summary
    my $tests_n = Ci::count_tests_paths(@stk)
    my $rc      = test($root, { quiet => $summary })
    Ci::add_tests($rc == 0 ? $tests_n : 0, $tests_n)
    Ci::fail($phase, "test $label exit $rc") if $rc != 0
    p "$phase: " . ($rc == 0 ? "pass ($tests_n tests)" : "FAIL")
}

fn Ci::exercism_one($d) {
    my $name    = (split m{/}, $d)[-1]
    my $tests_n = Ci::count_tests_tree("$d/t")
    my $err     = ""

    for (glob("$d/*.stk")) {
        if (check_no_interop(_, { quiet => 1 }) != 0) {
            $err = "--no-interop"
            last
        }
    }

    $err = "test" if !$err && test("$d/t", { quiet => 1 }) != 0

    if ($err) {
        Ci::fail("exercism", "$name [$err]")
        Ci::add_tests(0, $tests_n)
        return 0
    }
    Ci::add_tests($tests_n, $tests_n)
    p "  OK   $name" unless $summary
    1
}

fn Ci::phase_exercism {
    Ci::header("exercism")
    my $ex_root = "$ex_dir/exercism"
    my @dirs    = ~> "$ex_root/*/" glob sort
    die "no exercises in $ex_root" unless len(@dirs)

    my $pass = ~> @dirs maps { Ci::exercism_one } sum
    Ci::add_files($pass, len(@dirs))
    p "exercism: $pass/#{len(@dirs)} passed"
}

fn Ci::run_embedded_suite($phase, $path) {
    Ci::header($phase)
    my $tests_n = Ci::count_asserts($path)
    my $ok      = Ci::run_suite($path)
    Ci::add_tests($ok ? $tests_n : 0, $tests_n)
    Ci::fail($phase, "exit") if !$ok
    p "$phase: " . ($ok ? "pass ($tests_n tests)" : "FAIL")
}

fn Ci::run_phase($name) {
    if ($name eq "parse")      { Ci::phase_parse() }
    elsif ($name eq "run")      { Ci::phase_run() }
    elsif ($name eq "demos")    { Ci::phase_demos() }
    elsif ($name eq "project")  { Ci::run_test_tree("project", "$ex_dir/project/t", "examples/project/t") }
    elsif ($name eq "rosetta")  { Ci::run_test_tree("rosetta", "$ex_dir/rosetta/t", "examples/rosetta/t") }
    elsif ($name eq "exercism") { Ci::phase_exercism() }
    elsif ($name eq "ruby")     { Ci::run_embedded_suite("ruby", "$ex_dir/ruby/Ruby.stk") }
    elsif ($name eq "scheme")   { Ci::run_embedded_suite("scheme", "$ex_dir/scheme/Scheme.stk") }
    else { die "internal: unknown phase $name" }
}

fn Ci::print_totals() = p "totals: files $files_ok/$files_n, tests $tests_ok/$tests_n"

my @only_specs = @{ $opts{only} // [] }
my %want
if (len(@only_specs)) {
    for (@only_specs) {
        for (split /,/, _) {
            if (_ !~ /^(?:parse|run|demos|project|rosetta|exercism|ruby|scheme)$/) {
                die "unknown --only phase: " . _
            }
            $want{_} = 1
        }
    }
} else {
    %want = map { (_ => 1) } @all_phases
}
my @phases = grep { $want{_} } @all_phases
die "no phases selected" unless len(@phases)

p "run_all_ci: #{len(@phases)} phase(s), jobs=$jobs" unless $summary

~> @phases maps { Ci::run_phase }

p ""
if (len(@failures)) {
    p "run_all_ci: #{len(@failures)} failure(s):"
    for (@failures) { p "  [$_->{phase}] $_->{detail}" }
    Ci::print_totals()
    exit 1
}

p "run_all_ci: ALL PASS (#{len(@phases)} phase(s): #{join ', ', @phases})"
Ci::print_totals()
