#!/usr/bin/env stryke

# Stryke `run` + `source` — shell-style script/binary execution.
#
#   run(TARGET, ...args)  — spawn a subprocess; isolated state
#                            (target = .stk script OR binary OR PATH name)
#   source(PATH)           — execute a stryke script in *this* interpreter
#                            (vars, fns, classes leak into the caller)

p "── run a binary — output streams to parent ────────────"
val $rc = run("echo", "hello", "from", "run")
p "  exit code: $rc"

p ""
p "── run a binary that doesn't exist ────────────────────"
val $rc2 = run("definitely-not-a-real-binary-xyz")
p "  exit code on missing binary: $rc2  (negative on spawn failure)"

p ""
p "── run a stryke script — isolated state ───────────────"
val $tmp = "/tmp/stryke_run_demo_child.stk"
spurt($tmp, join("\n",
    'p "  [child] running in a separate process";',
    'p "  [child] args      : ", join(",", @ARGV);',
    'p "  [child] cpid pid  : $$";',
    'val $secret = "this stays in the child";',
    "",
))
val $rc3 = run($tmp, "arg1", "arg2", "arg3")
p "  parent exit code  : $rc3"
# Predeclare `$secret` as a package global so strict-vars accepts the
# lookup. The point of the test is that the child's `var $secret` (declared
# inside the spawned interpreter) does NOT leak back into the parent —
# `defined $secret` must return false because nothing in THIS process ever
# assigns to it. `our` makes the symbol known to strict-vars without
# defining the value, so the deliberate "is it leaked?" check stays valid.
our $secret
p "  parent sees \$secret? ", (defined $secret ? "yes (BUG)" : "no")
unlink($tmp)

p ""
p "── source a stryke script — state INTO this interp ────"
val $lib = "/tmp/stryke_source_demo_lib.stk"
spurt($lib, join("\n",
    '# A small "library" — sourcing it injects definitions into the caller.',
    'our $LIB_NAME    = "demo-lib";',
    'our $LIB_VERSION = "1.0";',
    'fn Demo::Lib::greet($who) { "hello from $LIB_NAME v$LIB_VERSION: $who!" }',
    'fn Demo::Lib::add($x, $y) { $x + $y }',
    "",
))

# Static-analysis stubs for the package globals + subs that `source($lib)`
# defines at runtime — the IDE's strict-subs / strict-vars walker can't see
# inside string-literal payloads, so without these the editor flags the
# `Demo::Lib::greet(...)` calls below as "undefined subroutine". The
# runtime `source()` call replaces these stubs with the real definitions.
our $LIB_NAME
our $LIB_VERSION
fn Demo::Lib::greet { undef }
fn Demo::Lib::add   { undef }

source($lib)
p "  after source:"
p "    LIB_NAME     : $LIB_NAME"
p "    LIB_VERSION  : $LIB_VERSION"
p "    greet('bob') : ", Demo::Lib::greet("bob")
p "    add(2, 3)    : ", Demo::Lib::add(2, 3)

unlink($lib)

p ""
p "── source loads multiple fn definitions at once ───────"
val $lib2 = "/tmp/stryke_source_demo_lib2.stk"
spurt($lib2, join("\n",
    'fn Demo::Newfn::one   { 1 }',
    'fn Demo::Newfn::two   { 2 }',
    'fn Demo::Newfn::three { 3 }',
    "",
))
# Static-analysis stubs (same rationale as the Demo::Lib trio above).
fn Demo::Newfn::one   { undef }
fn Demo::Newfn::two   { undef }
fn Demo::Newfn::three { undef }
source($lib2)
val $sum = Demo::Newfn::one() + Demo::Newfn::two() + Demo::Newfn::three()
p "  one()+two()+three() after source : $sum"
unlink($lib2)

p ""
p "── Composing run + KV store ───────────────────────────"
# A self-contained script that writes to a KV store, then we read it
# from the parent. Demonstrates the file-system as the IPC channel.
val $worker = "/tmp/stryke_run_worker.stk"
val $kvpath = "/tmp/stryke_run_kv.rkyv"
unlink($kvpath)
spurt($worker, join("\n",
    'val $db = kv_open("' . $kvpath . '");',
    'kv_put($db, "from_child", "value-set-in-subprocess");',
    'kv_commit($db);',
    "",
))
run($worker)

val $db = kv_open($kvpath)
p "  parent reads child's write: ", kv_get($db, "from_child")
unlink($worker)
unlink($kvpath)
