#!/usr/bin/env stryke

# AES-256-GCM envelopes via stryke `secrets_*` builtins.
#
# Pattern: take a 32-byte key (random or KDF-derived from a password),
# encrypt → emit a base64 envelope (nonce || ciphertext || tag),
# round-trip back to plaintext. Wrong key returns undef instead of
# throwing so calling code can fall through cleanly.

p "── 1. Fresh random key ────────────────────────────────"
val $key = secrets_random_key()
printf "  key (base64, 32B) : %s\n", $key

p ""
p "── 2. Encrypt / decrypt round-trip ────────────────────"
val $plain = "transfer 12345 to checking // memo: rent april"
val $env   = secrets_encrypt($plain, key => $key)
printf "  envelope (b64)    : %s…\n", substr($env, 0, 48)
val $back = secrets_decrypt($env, key => $key)
printf "  decrypted         : %s\n", $back
aeq $back, $plain, "round-trip preserves plaintext"

p ""
p "── 3. Same plaintext, two envelopes ───────────────────"
# AEAD requires a unique nonce each call; identical plaintexts
# encrypt to distinct envelopes — necessary, not a bug.
val $a = secrets_encrypt("ping", key => $key)
val $b = secrets_encrypt("ping", key => $key)
ane $a, $b, "nonce randomization defeats trivial replay detection"
aeq secrets_decrypt($a, key => $key), "ping"
aeq secrets_decrypt($b, key => $key), "ping"

p ""
p "── 4. Wrong key → undef, not panic ────────────────────"
val $other = secrets_random_key()
val $miss  = secrets_decrypt($env, key => $other)
defined($miss)
    ? p "  unexpected: decrypted with wrong key"
    : p "  ok: wrong key yields undef (caller falls through)"

p ""
p "── 5. Password → key via PBKDF2-HMAC-SHA256 ───────────"
# Salt is not secret — persist it next to the ciphertext. Same
# password + salt + iterations always produces the same key, so
# you can re-derive on next startup without storing the key.
val $pw_key_1 = secrets_kdf("hunter2", salt => "user-42", iterations => 1000)
val $pw_key_2 = secrets_kdf("hunter2", salt => "user-42", iterations => 1000)
aeq $pw_key_1, $pw_key_2, "KDF is deterministic"

val $pw_key_other = secrets_kdf("hunter2", salt => "user-99", iterations => 1000)
ane $pw_key_1, $pw_key_other, "different salt → different key"

# Encrypt with the password-derived key, decrypt with a re-derived copy.
val $envp = secrets_encrypt("hello pbkdf2", key => $pw_key_1)
aeq secrets_decrypt($envp, key => $pw_key_2), "hello pbkdf2"
p "  password-derived key round-trips a payload"

p ""
p "── 6. Tampered envelope → undef ───────────────────────"
# Flip one byte of the base64 envelope; GCM's tag check rejects it.
var $tampered = $env
substr($tampered, 20, 1) = "X"
defined(secrets_decrypt($tampered, key => $key))
    ? p "  unexpected: tampered envelope decrypted"
    : p "  ok: AEAD tag check rejects modified envelope"
