#!/usr/bin/env stryke

# segment_tree_no_interop.stk — Efficient range queries and point updates.
#
# A Segment Tree supports O(log n) range sum queries and O(log n)
# point updates on an array of size n.
#
# Run: stryke --no-interop examples/segment_tree_no_interop.stk

package SegTree

fn new($arr) {
    val $n = len @$arr
    val @tree = (0) x (4 * $n)
    val $st = { n => $n, tree => \@tree }
    _build $st, $arr, 1, 0, $n - 1
    $st
}

fn _build($st, $arr, $node, $start, $end) {
    if ($start == $end) {
        $st->{tree}->[$node] = $arr->[$start]
        return
    }
    
    val $mid = int(($start + $end) / 2)
    _build $st, $arr, 2 * $node,     $start, $mid
    _build $st, $arr, 2 * $node + 1, $mid + 1, $end
    
    $st->{tree}->[$node] = $st->{tree}->[2 * $node] + $st->{tree}->[2 * $node + 1]
}

fn update($st, $idx, $val) {
    _update $st, 1, 0, $st->{n} - 1, $idx, $val
}

fn _update($st, $node, $start, $end, $idx, $val) {
    if ($start == $end) {
        $st->{tree}->[$node] = $val
        return
    }
    
    val $mid = int(($start + $end) / 2)
    if ($idx <= $mid) {
        _update $st, 2 * $node, $start, $mid, $idx, $val
    } else {
        _update $st, 2 * $node + 1, $mid + 1, $end, $idx, $val
    }
    
    $st->{tree}->[$node] = $st->{tree}->[2 * $node] + $st->{tree}->[2 * $node + 1]
}

fn query($st, $l, $r) {
    _query $st, 1, 0, $st->{n} - 1, $l, $r
}

fn _query($st, $node, $start, $end, $l, $r) {
    return 0 if $r < $start || $end < $l
    return $st->{tree}->[$node] if $l <= $start && $end <= $r
    
    val $mid = int(($start + $end) / 2)
    val $s1 = _query $st, 2 * $node,     $start, $mid, $l, $r
    val $s2 = _query $st, 2 * $node + 1, $mid + 1, $end, $l, $r
    $s1 + $s2
}

package main

p "── Segment Tree Demo ──"

val @data = (1, 3, 5, 7, 9, 11)
p "Data: #{join ', ', @data}"

val $st = SegTree::new \@data

p "Range sum [1:3] (3+5+7): #{SegTree::query $st, 1, 3}"
p "Range sum [0:5] (all):   #{SegTree::query $st, 0, 5}"

p "\nUpdating index 1 to 10..."
SegTree::update $st, 1, 10
p "Range sum [1:3] (10+5+7): #{SegTree::query $st, 1, 3}"

p "Done."
