#!/usr/bin/env stryke

# Set operations — union, intersection, difference, symmetric
# difference, subset / equality. Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * Hash-as-set: keys = elements, values = sentinel 1
#   * Pass hashes as references `\%h` to keep separate args (bare `%h`
#     flattens to a list and merges)
#   * `keys` / `exists` for membership and listing
#   * `sort` for deterministic output ordering
#   * Built-in `die` invariants
#
# Run: stryke --no-interop examples/set_ops_no_interop.stk

fn Set::make(@items) {
    var %s
    # Explicit guard: stryke's `for @items` runs one iteration even when
    # @items is empty (with _ = undef), which would seed a phantom ""
    # key. Skip when there's nothing to iterate.
    if (len(@items) > 0) {
        $s{_} = 1 for @items
    }
    \%s
}

fn Set::union($xs, $ys) {
    var %out = %$xs
    $out{_} = 1 for keys %$ys
    \%out
}

fn Set::intersect($xs, $ys) {
    var %out
    for val $k (keys %$xs) {
        $out{$k} = 1 if exists $ys->{$k}
    }
    \%out
}

fn Set::diff($xs, $ys) {
    var %out
    for val $k (keys %$xs) {
        $out{$k} = 1 unless exists $ys->{$k}
    }
    \%out
}

fn Set::sym_diff($xs, $ys) {
    var %out
    for val $k (keys %$xs) { $out{$k} = 1 unless exists $ys->{$k} }
    for val $k (keys %$ys) { $out{$k} = 1 unless exists $xs->{$k} }
    \%out
}

fn Set::subset_of($xs, $ys) {
    for val $k (keys %$xs) { return 0 unless exists $ys->{$k} }
    1
}

fn Set::equals($xs, $ys) {
    Set::subset_of($xs, $ys) && Set::subset_of($ys, $xs)
}

fn Set::show($label, $s) {
    val @k = sort keys %$s
    printf "  %-12s {%s}\n", $label . ":", join(", ", @k)
}

val $A = Set::make(1, 2, 3, 4, 5)
val $B = Set::make(4, 5, 6, 7, 8)

p "── Set operations demo ──"
Set::show("A",        $A)
Set::show("B",        $B)
Set::show("A ∪ B",    Set::union($A, $B))
Set::show("A ∩ B",    Set::intersect($A, $B))
Set::show("A − B",    Set::diff($A, $B))
Set::show("B − A",    Set::diff($B, $A))
Set::show("A △ B",    Set::sym_diff($A, $B))

# Built-in self-tests on the algebraic identities.
val $U  = Set::union($A, $B)
val $I  = Set::intersect($A, $B)
val $SD = Set::sym_diff($A, $B)

# |A ∪ B| = |A| + |B| - |A ∩ B| = 5 + 5 - 2 = 8
die "inclusion-exclusion broken" unless len(keys %$U)  == 8
die "intersection size != 2"     unless len(keys %$I)  == 2
die "Set::sym_diff size != 6"         unless len(keys %$SD) == 6

# Self-relations.
die "A subset-of A" unless Set::subset_of($A, $A)
die "A equals A"    unless Set::equals($A, $A)
die "A not equal B" unless !Set::equals($A, $B)

# Disjoint sets: |A ∩ disjoint| = 0.
val $D = Set::make(10, 11, 12)
val $disj_intersect = Set::intersect($A, $D)
die "disjoint intersect == empty" unless len(keys %$disj_intersect) == 0

p ""
p "  ALL PASS (union/intersect/diff/sym-diff sizes + inclusion-exclusion)"
