#!/usr/bin/env stryke

# Stryke Tier-S + Tier-A shell-like builtins. These give the REPL
# coreutils-shaped behavior without forking external commands — every
# result is a stryke value, composable with `|>` pipelines.

p "── User / system identity ─────────────────────────────"
p "  whoami: ", whoami()
my @g = groups()
p "  groups (first 5): ", join(", ", @g[0..($#g < 4 ? $#g : 4)])

p ""
p "── Terminal size (TTY only — 0x0 when piped) ──────────"
my @sz = term_size()
printf "  rows x cols: %d x %d\n", $sz[0], $sz[1]
printf "  width       : %d\n", term_width()
printf "  height      : %d\n", term_height()

p ""
p "── Directory stack — pushd / popd ─────────────────────"
my $start = cwd()
pushd("/tmp")
p "  after pushd /tmp:   ", cwd()
pushd($ENV{HOME} // "/")
p "  after pushd \$HOME:  ", cwd()
p "  stack             : ", join(" -> ", rev(dir_stack()))
popd()
p "  after popd:         ", cwd()
popd()
p "  back at start:      ", cwd()

p ""
p "── strftime — calendar formatting ─────────────────────"
my $t = time()
p "  now ISO 8601 :    ", strftime("%Y-%m-%dT%H:%M:%S%z", $t)
p "  RFC 2822 date:    ", strftime("%a, %d %b %Y %H:%M:%S %z", $t)
p "  day of year  :    ", strftime("%j", $t)

p ""
p "── tac / rev_lines — reverse line streams ─────────────"
my @poem = ("roses are red", "violets are blue", "stryke is hot", "PHP is too")
p "  original:"
p "    $_" for @poem
p "  reversed via tac:"
p "    $_" for tac(@poem)

p ""
p "── Filesystem niceties ────────────────────────────────"
my $td = mktempdir("/tmp/stryke_demo_XXXXXX")
p "  mktempdir made: $td"
my $tf = mktemp("/tmp/stryke_demo_XXXXXX.txt")
p "  mktemp made:   $tf"

# fill the tempdir with files and tree it
spurt("$td/alpha.txt",  "hello alpha")
spurt("$td/beta.txt",   "hello beta")
mkdir("$td/sub")
spurt("$td/sub/gamma.txt", "hello gamma")
p "  tree of \$td:"
for my $line (split /\n/, tree($td)) {
    p "    $line"
}

# cleanup
unlink($tf)
unlink("$td/alpha.txt", "$td/beta.txt", "$td/sub/gamma.txt")
rmdir("$td/sub")
rmdir($td)
