#!/usr/bin/env stryke

# shell_tokenizer.stk - POSIX-ish shell-style word tokenizer.
# Splits on whitespace, supports 'single' and "double" quoted strings
# and backslash-escapes.
#
# Run: stryke --no-interop examples/shell_tokenizer.stk

fn ST::tokenize($s) {
    var @out = ()
    var $cur = ""
    var $in_word = 0
    var $i = 0
    val $n = len $s
    while ($i < $n) {
        val $c = substr($s, $i, 1)
        if ($c eq " " || $c eq "\t" || $c eq "\n") {
            if ($in_word) {
                push @out, $cur
                $cur = ""
                $in_word = 0
            }
            $i = $i + 1
            next
        }
        if ($c eq "\\") {
            if ($i + 1 < $n) {
                $cur = $cur . substr($s, $i + 1, 1)
                $in_word = 1
                $i = $i + 2
                next
            } else {
                $i = $i + 1
                next
            }
        }
        if ($c eq "'") {
            $i = $i + 1
            $in_word = 1
            while ($i < $n) {
                val $cc = substr($s, $i, 1)
                last if $cc eq "'"
                $cur = $cur . $cc
                $i = $i + 1
            }
            $i = $i + 1
            next
        }
        if ($c eq '"') {
            $i = $i + 1
            $in_word = 1
            while ($i < $n) {
                val $cc = substr($s, $i, 1)
                last if $cc eq '"'
                if ($cc eq "\\" && $i + 1 < $n) {
                    val $nx = substr($s, $i + 1, 1)
                    if ($nx eq '"' || $nx eq "\\" || $nx eq "n") {
                        if ($nx eq "n") {
                            $cur = $cur . "\n"
                        } else {
                            $cur = $cur . $nx
                        }
                        $i = $i + 2
                        next
                    }
                }
                $cur = $cur . $cc
                $i = $i + 1
            }
            $i = $i + 1
            next
        }
        $cur = $cur . $c
        $in_word = 1
        $i = $i + 1
    }
    if ($in_word) { push @out, $cur }
    \@out
}

p "=== Shell Tokenizer Demo ==="
val $line1 = "ls -la /tmp"
p "in:  " . $line1
val $t1 = ST::tokenize($line1)
for val $tok (@$t1) { p "  tok: " . $tok }

val $line2 = "echo 'hello world' \"foo bar\" baz"
p "in:  " . $line2
val $t2 = ST::tokenize($line2)
for val $tok (@$t2) { p "  tok: " . $tok }

val $line3 = 'grep -e "a\"b" /etc/file\ with\ space'
p "in:  " . $line3
val $t3 = ST::tokenize($line3)
for val $tok (@$t3) { p "  tok: " . $tok }
