#!/usr/bin/env stryke

# Sieve of Eratosthenes — generate every prime ≤ N in O(N log log N).
# Complements `parallel_primes_no_interop.stk` (which trial-divides
# in parallel). Parses clean under `--no-interop`.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * `(1) x N` to build a flat composite-marker array
#   * Nested `for` loops with stride; topic `_` in inner walk
#   * `now_ns()` timing; `int($x)` for floor
#
# Run: stryke --no-interop examples/sieve_no_interop.stk
#      stryke --no-interop examples/sieve_no_interop.stk 1000

fn Sieve::run($n) {
    return () if $n < 2
    var @is_prime = (1) x ($n + 1)
    $is_prime[0] = 0
    $is_prime[1] = 0
    val $limit = int(sqrt($n))
    for val $i (2:$limit) {
        next unless $is_prime[$i]
        var $j = $i * $i
        while ($j <= $n) {
            $is_prime[$j] = 0
            $j += $i
        }
    }
    var @primes
    for val $i (2:$n) {
        push @primes, $i if $is_prime[$i]
    }
    @primes
}

val $upper = $ARGV[0] // 100

val $t0 = now_ns()
val @primes = Sieve::run($upper)
val $ms = (now_ns() - $t0) / 1_000_000

p "── Sieve of Eratosthenes (n ≤ $upper) ──"
p "found ", len(@primes), " primes"
if (len(@primes) <= 25) {
    p "primes: ", join(", ", @primes)
} else {
    p "first 10: ", join(", ", @primes[0:9])
    p "last  10: ", join(", ", @primes[-10:-1])
}
printf "took  %.3f ms\n", $ms

# Built-in self-test — counts and select members against the literature.
val %expected_count = (
    10    =>   4,
    100   =>  25,
    1000  => 168,
    10000 => 1229,
)
if (exists $expected_count{$upper}) {
    val $want = $expected_count{$upper}
    die "prime-count mismatch for n=$upper" unless len(@primes) == $want
    p "  ALL PASS (count matches reference: $want primes ≤ $upper)"
} else {
    # Spot-check a few well-known primes are present.
    for val $pr (2, 3, 5, 7, 11, 13) {
        if ($pr <= $upper) {
            val $found = grep { _ == $pr } @primes
            die "$pr missing from sieve output" unless $found
        }
    }
    p "  ALL PASS (first few primes present)"
}
