#!/usr/bin/env stryke

# Signed-document workflow — sign a payload with HMAC-SHA256, store
# alongside metadata in rkyv KV, reopen + verify the tag, then detect
# tampering by mutating content after store. Practical pattern for
# audit logs / config snapshots / payloads-over-untrusted-channel.

val $secret = "fleet-signing-key-keep-out-of-repo"
val $path   = "/tmp/signed_docs_demo.rkyv"
unlink($path)

# ── Build three documents + signatures ────────────────────────────────

val @docs = (
    +{ id => "config:prod",    body => '{"db_host":"prod-db.internal","pool":20}' },
    +{ id => "config:staging", body => '{"db_host":"stage-db.internal","pool":5}' },
    +{ id => "audit:2026-05-15", body => "user=alice op=rollout build=0.14.2" },
)

p "── sign + store ───────────────────────────────────────"
val $db = kv_open($path)
for val $doc (@docs) {
    val $tag = hmac_sha256($secret, $doc->{body})
    kv_put($db, $doc->{id}, +{
        body       => $doc->{body},
        tag        => $tag,
        signed_at  => strftime("%Y-%m-%dT%H:%M:%SZ", time()),
        signer     => "deploy-bot",
    })
    printf "  signed %-22s tag=%s…\n", $doc->{id}, substr($tag, 0, 16)
}
kv_commit($db)
printf "  wrote %d signed docs to %s\n", kv_len($db), $path

# ── Reopen + verify ───────────────────────────────────────────────────

p ""
p "── reopen + verify ────────────────────────────────────"
val $db2 = kv_open($path)
var $ok = 0
var $bad = 0
for val $id ("config:prod", "config:staging", "audit:2026-05-15") {
    val $row = kv_get($db2, $id)
    val $recomputed = hmac_sha256($secret, $row->{body})
    if ($recomputed eq $row->{tag}) {
        printf "  %-22s ✓ (signed_at %s)\n", $id, $row->{signed_at}
        $ok++
    } else {
        printf "  %-22s ✗ TAG MISMATCH\n", $id
        $bad++
    }
}
printf "  verified %d / failed %d\n", $ok, $bad

# ── Tamper detection ──────────────────────────────────────────────────

p ""
p "── tamper detection ───────────────────────────────────"
# Read, mutate body without re-signing, write back. Mimics an attacker
# who knows the storage layout but doesn't know the secret.
var $row = kv_get($db2, "config:prod")
$row->{body} = '{"db_host":"attacker-controlled.evil","pool":20}'
kv_put($db2, "config:prod", $row)
kv_commit($db2)

# Reopen the freshly-tampered store
val $db3 = kv_open($path)
val $check = kv_get($db3, "config:prod")
val $tag_now = hmac_sha256($secret, $check->{body})
if ($tag_now eq $check->{tag}) {
    p "  config:prod — verifies (BUG: tamper undetected)"
} else {
    p "  config:prod — ✗ TAG MISMATCH (tamper detected)"
    p "    stored tag : ", substr($check->{tag}, 0, 32), "…"
    p "    recomputed : ", substr($tag_now,     0, 32), "…"
}

# ── Cross-feature: HLL counts distinct signers + CMS tracks per-signer load ─

p ""
p "── audit aggregates via sketches ──────────────────────"
val $signers_hll = hll(14)
val $signer_load = cms(2048, 5)
val @audit_log = (
    +{ signer => "deploy-bot",  ts => time() - 3600 },
    +{ signer => "alice",        ts => time() - 1800 },
    +{ signer => "deploy-bot",  ts => time() - 1700 },
    +{ signer => "bob",          ts => time() - 1200 },
    +{ signer => "alice",        ts => time() - 600 },
    +{ signer => "deploy-bot",  ts => time() - 60 },
)
for val $entry (@audit_log) {
    hll_add($signers_hll, $entry->{signer})
    cms_add($signer_load, $entry->{signer})
}
printf "  distinct signers (HLL) : %d  (truth: 3)\n", hll_count($signers_hll)
for val $name ("deploy-bot", "alice", "bob") {
    printf "  %-12s × %d ops\n", $name, cms_count($signer_load, $name)
}

unlink($path)
