#!/usr/bin/env stryke

# simhash.stk - Charikar-style 32-bit simhash with shingles.
# Useful for near-duplicate document detection.
#
# Run: stryke --no-interop examples/simhash.stk

fn SH::hash32($s) {
    # FNV-1a 32-bit
    var $h = 2166136261
    val $n = len $s
    for val $i (0:$n-1) {
        $h = $h ^ ord(substr($s, $i, 1))
        $h = ($h * 16777619) % 4294967296
    }
    $h
}

fn SH::shingles($text, $k) {
    val $n = len $text
    return [$text] if $n <= $k
    var @out = ()
    for val $i (0:$n-$k) {
        push @out, substr($text, $i, $k)
    }
    \@out
}

fn SH::compute($text, $k) {
    var @v = ()
    for val $i (0:31) { push @v, 0 }
    val $sh = SH::shingles($text, $k)
    for val $tok (@$sh) {
        val $h = SH::hash32($tok)
        for val $bi (0:31) {
            val $bit = int($h / (2 ** $bi)) % 2
            if ($bit == 1) {
                $v[$bi] = $v[$bi] + 1
            } else {
                $v[$bi] = $v[$bi] - 1
            }
        }
    }
    var $sig = 0
    for val $bi (0:31) {
        if ($v[$bi] >= 0) { $sig = $sig + (2 ** $bi) }
    }
    $sig
}

fn SH::hamming($x, $y) {
    val $z = $x ^ $y
    var $cnt = 0
    for val $bi (0:31) {
        $cnt = $cnt + 1 if int($z / (2 ** $bi)) % 2 == 1
    }
    $cnt
}

p "=== SimHash Demo ==="
val $t1 = "the quick brown fox jumps over the lazy dog"
val $t2 = "the quick brown fox jumps over a lazy dog"
val $t3 = "completely unrelated text about cats and weather"

val $h1 = SH::compute($t1, 4)
val $h2 = SH::compute($t2, 4)
val $h3 = SH::compute($t3, 4)
p "h1=" . $h1
p "h2=" . $h2
p "h3=" . $h3
p "hamming(h1,h2)=" . SH::hamming($h1, $h2) . " (near-duplicate)"
p "hamming(h1,h3)=" . SH::hamming($h1, $h3) . " (unrelated)"
