#!/usr/bin/env stryke

# simplex_no_interop.stk — Simplex Algorithm for Linear Programming.
#
# Solves maximization problems in standard form:
# Maximize C^T x subject to Ax <= b and x >= 0.
#
# Run: stryke --no-interop examples/simplex_no_interop.stk

package Simplex

fn solve($c, $A, $b) {
    val $num_vars = len @$c
    val $num_constraints = len @$A

    # Build tableau
    val $tableau = []
    
    # Objective row (index 0)
    val $obj_row = []
    for val $v (@$c) { push @$obj_row, -$v }
    for (0 : $num_constraints) { push @$obj_row, 0.0 } # slack vars + RHS
    push @$tableau, $obj_row

    # Constraint rows
    for val $i (0 : $num_constraints - 1) {
        val $row = []
        for val $v (@{$A->[$i]}) { push @$row, $v }
        for val $j (0 : $num_constraints - 1) {
            push @$row, ($i == $j ? 1.0 : 0.0)
        }
        push @$row, $b->[$i]
        push @$tableau, $row
    }

    val $cols = (len @{$tableau->[0]}) - 1

    while (1) {
        # Find pivot column (most negative in objective row)
        var $pivot_col = -1
        var $min_val = -1e-9 # small threshold to avoid precision issues
        val $obj = $tableau->[0]
        
        for val $j (0 : $cols - 1) {
            if ($obj->[$j] < $min_val) {
                $min_val = $obj->[$j]
                $pivot_col = $j
            }
        }

        # If no negative value, we are at optimal
        last if $pivot_col == -1

        # Find pivot row (minimum positive ratio)
        var $pivot_row = -1
        var $min_ratio = 1e18 # arbitrary large number
        
        for val $i (1 : $num_constraints) {
            val $val = $tableau->[$i]->[$pivot_col]
            if ($val > 1e-9) {
                val $ratio = $tableau->[$i]->[$cols] / $val
                if ($ratio < $min_ratio) {
                    $min_ratio = $ratio
                    $pivot_row = $i
                }
            }
        }

        # If no valid pivot row, problem is unbounded
        return undef if $pivot_row == -1

        # Pivot operation
        val $pivot_val = $tableau->[$pivot_row]->[$pivot_col]
        
        # Divide pivot row by pivot value
        for val $j (0 : $cols) {
            $tableau->[$pivot_row]->[$j] /= $pivot_val
        }

        # Eliminate pivot column from other rows
        for val $i (0 : $num_constraints) {
            if ($i != $pivot_row) {
                val $factor = $tableau->[$i]->[$pivot_col]
                for val $j (0 : $cols) {
                    $tableau->[$i]->[$j] -= $factor * $tableau->[$pivot_row]->[$j]
                }
            }
        }
    }

    # Extract solution
    var @solution = (0.0) x $num_vars
    for val $j (0 : $num_vars - 1) {
        var $one_count = 0
        var $one_row = -1
        var $other_count = 0
        
        for val $i (1 : $num_constraints) {
            val $val = $tableau->[$i]->[$j]
            if (abs($val - 1.0) < 1e-9) {
                $one_count++
                $one_row = $i
            } elsif (abs($val) > 1e-9) {
                $other_count++
            }
        }
        
        if ($one_count == 1 && $other_count == 0) {
            $solution[$j] = $tableau->[$one_row]->[$cols]
        }
    }

    { max_value => $tableau->[0]->[$cols], solution => \@solution }
}

package main

p "── Simplex Algorithm Demo ──"
# Maximize 3x + 2y
val @c = (3.0, 2.0)

# Subject to:
# 2x + y <= 18
# 2x + 3y <= 42
# 3x + y <= 24
val $A = [
    [2.0, 1.0],
    [2.0, 3.0],
    [3.0, 1.0]
]
val @rhs = (18.0, 42.0, 24.0)

val $res = Simplex::solve(\@c, $A, \@rhs)

if (defined $res) {
    p "Optimal Value: #{$res->{max_value}}"
    p "Solution: x = #{$res->{solution}->[0]}, y = #{$res->{solution}->[1]}"
} else {
    p "Problem is unbounded."
}

p "Done."
