#!/usr/bin/env stryke

# simple_regex.stk - Tiny regex matcher supporting literals, ., ^, $, * (Kleene)
# Inspired by Rob Pike's regex from Beautiful Code (ch 1).
#
# Run: stryke --no-interop examples/simple_regex.stk

fn SR::_eq($pc, $tc) {
    return 1 if $pc eq "."
    $pc eq $tc
}

fn SR::_match_star($c, $re, $j, $s, $i) {
    # Greedy: consume as many matches as possible, then backtrack.
    var $k = $i
    while ($k < (len $s) && SR::_eq($c, substr($s, $k, 1))) {
        $k = $k + 1
    }
    while ($k >= $i) {
        return 1 if SR::_match_here($re, $j, $s, $k)
        $k = $k - 1
    }
    0
}

fn SR::_match_here($re, $j, $s, $i) {
    val $rl = len $re
    return 1 if $j == $rl
    if ($j + 1 < $rl && substr($re, $j + 1, 1) eq "*") {
        return SR::_match_star(substr($re, $j, 1), $re, $j + 2, $s, $i)
    }
    if (substr($re, $j, 1) eq "\$" && $j + 1 == $rl) {
        return $i == (len $s) ? 1 : 0
    }
    if ($i < (len $s) && SR::_eq(substr($re, $j, 1), substr($s, $i, 1))) {
        return SR::_match_here($re, $j + 1, $s, $i + 1)
    }
    0
}

fn SR::match($re, $s) {
    if ((len $re) > 0 && substr($re, 0, 1) eq "^") {
        return SR::_match_here($re, 1, $s, 0)
    }
    var $i = 0
    val $n = len $s
    while (1) {
        return 1 if SR::_match_here($re, 0, $s, $i)
        last if $i >= $n
        $i = $i + 1
    }
    0
}

p "=== Simple Regex Demo ==="
val @pairs = (
    ["hello",      "hello world",   1],
    ["world",      "hello world",   1],
    ["xyz",        "hello world",   0],
    ["^hello",     "hello world",   1],
    ["^world",     "hello world",   0],
    ["world\$",    "hello world",   1],
    ["h.llo",      "hello",         1],
    ["a.*z",       "abcxyz",        1],
    ["a.*z",       "abz",           1],
    ["ab*c",       "ac",            1],
    ["ab*c",       "abbbc",         1],
    ["ab*c",       "abbb",          0],
    ["^a.*z\$",    "amazing buzz",  1],
    ["^a.*z\$",    "amazing buz!",  0],
)
for val $pair (@pairs) {
    var $re = $pair->[0]
    var $s = $pair->[1]
    val $want = $pair->[2]
    val $got = SR::match($re, $s)
    p "match(" . $re . ", " . $s . ") = " . $got . " (want " . $want . ")"
}
