#!/usr/bin/env stryke

# skip_list.stk - Probabilistic ordered set with O(log n) operations.
#
# Uses a deterministic LCG so the demo is reproducible.
#
# Run: stryke --no-interop examples/skip_list.stk

fn SL::new($max_level, $seed) {
    var @next = ()
    for val $i (1:$max_level) { push @next, undef }
    +{
        head      => +{ val => undef, next => \@next, level => $max_level },
        max_level => $max_level,
        level     => 1,
        size      => 0,
        rng       => +{ state => $seed },
    }
}

fn SL::_rand_level($sl) {
    var $lvl = 1
    while ($lvl < $sl->{max_level}) {
        $sl->{rng}->{state} = ($sl->{rng}->{state} * 1103515245 + 12345) % 2147483648
        last if ($sl->{rng}->{state} % 2) == 1
        $lvl = $lvl + 1
    }
    $lvl
}

fn SL::contains($sl, $val) {
    var $x = $sl->{head}
    var $i = $sl->{level} - 1
    while ($i >= 0) {
        while (defined $x->{next}->[$i] && $x->{next}->[$i]->{val} < $val) {
            $x = $x->{next}->[$i]
        }
        $i = $i - 1
    }
    $x = $x->{next}->[0]
    (defined $x && $x->{val} == $val) ? 1 : 0
}

fn SL::insert($sl, $val) {
    return 0 if SL::contains($sl, $val)
    var @update = ()
    for val $i (1:$sl->{max_level}) { push @update, $sl->{head} }
    var $x = $sl->{head}
    var $i = $sl->{level} - 1
    while ($i >= 0) {
        while (defined $x->{next}->[$i] && $x->{next}->[$i]->{val} < $val) {
            $x = $x->{next}->[$i]
        }
        $update[$i] = $x
        $i = $i - 1
    }
    val $lvl = SL::_rand_level($sl)
    if ($lvl > $sl->{level}) {
        for val $j ($sl->{level}:$lvl-1) { $update[$j] = $sl->{head} }
        $sl->{level} = $lvl
    }
    var @next = ()
    for val $j (1:$lvl) { push @next, undef }
    val $node = +{ val => $val, next => \@next, level => $lvl }
    for val $j (0:$lvl-1) {
        $node->{next}->[$j]    = $update[$j]->{next}->[$j]
        $update[$j]->{next}->[$j] = $node
    }
    $sl->{size} = $sl->{size} + 1
    1
}

fn SL::remove($sl, $val) {
    var @update = ()
    for val $i (1:$sl->{max_level}) { push @update, $sl->{head} }
    var $x = $sl->{head}
    var $i = $sl->{level} - 1
    while ($i >= 0) {
        while (defined $x->{next}->[$i] && $x->{next}->[$i]->{val} < $val) {
            $x = $x->{next}->[$i]
        }
        $update[$i] = $x
        $i = $i - 1
    }
    val $node = $x->{next}->[0]
    return 0 unless defined $node && $node->{val} == $val
    for val $j (0:$node->{level}-1) {
        if (defined $update[$j]->{next}->[$j] && $update[$j]->{next}->[$j] == $node) {
            $update[$j]->{next}->[$j] = $node->{next}->[$j]
        }
    }
    while ($sl->{level} > 1 && !defined $sl->{head}->{next}->[$sl->{level} - 1]) {
        $sl->{level} = $sl->{level} - 1
    }
    $sl->{size} = $sl->{size} - 1
    1
}

fn SL::to_array($sl) {
    var @out = ()
    var $x = $sl->{head}->{next}->[0]
    while (defined $x) {
        push @out, $x->{val}
        $x = $x->{next}->[0]
    }
    \@out
}

fn SL::size($sl) { $sl->{size} }

p "=== Skip List Demo ==="
val $sl = SL::new(8, 42)
for val $v (5, 3, 8, 1, 9, 4, 7, 2, 6) { SL::insert($sl, $v) }
p "size: " . SL::size($sl)
p "sorted: " . join(",", @{SL::to_array($sl)})
p "contains 4? " . SL::contains($sl, 4)
p "contains 99? " . SL::contains($sl, 99)
SL::remove($sl, 4)
p "after remove 4: " . join(",", @{SL::to_array($sl)})
SL::insert($sl, 5)
p "duplicate insert 5 rejected (still): " . join(",", @{SL::to_array($sl)})
