#!/usr/bin/env stryke
#
# smite — destroy worker state without disconnecting. Sets %soul on
# every worker, licks to verify, smites to reset, licks again to verify
# the reset took.
#
# CI-safe: pure loopback fork, no network. Clean under --no-interop.

p "── smite (state reset, keep connection) ──"

val @workers = congregation(3)
printf "spawned %d workers\n", len(@workers)

# 1. Populate %soul on every worker.
val $set = pray "%main::soul = (k => 'v', count => 42); 'set'", @workers
val %_acks = annex $set

# 2. Lick — confirm state is there.
val %before = lick(@workers)
p "── %soul BEFORE smite ──"
for val $sid (sort { _ <=> _1 } keys %before) {
    val $h = $before{$sid}
    if (ref($h) eq 'HASH' && len(keys %$h) > 0) {
        val @pairs = map { "$_=$h->{$_}" } sort keys %$h
        printf "  worker %d: %s\n", $sid, join(" ", @pairs)
    } else {
        printf "  worker %d: (empty)\n", $sid
    }
}

# 3. Smite — reset %soul and %gift on every worker.
val $smitten = smite(@workers)
printf "smite → %d workers acknowledged the reset\n", $smitten

# 4. Lick again — confirm the reset took.
val %after = lick(@workers)
p "── %soul AFTER smite ──"
var $all_empty = 1
for val $sid (sort { _ <=> _1 } keys %after) {
    val $h = $after{$sid}
    val $n = ref($h) eq 'HASH' ? len(keys %$h) : 0
    printf "  worker %d: %d keys\n", $sid, $n
    $all_empty = 0 if $n > 0
}
p $all_empty ? "✓ smite cleared every worker's %soul" : "✗ some workers still have state"

# 5. Workers are still alive in the roster (smite ≠ excommunicate).
val @still_alive = muster()
printf "muster: %d workers still connected after smite\n", len(@still_alive)

excommunicate(@workers)
p "done"
