#!/usr/bin/env stryke

# Snake game simulator with greedy autopilot. Runs N games, tracks
# average score (fruit eaten), and visualizes the longest game.
# Patterns:
#   * 20x20 grid with snake body as arrayref of [row, col]
#   * fruit placement with rng
#   * autopilot: BFS-style "head toward fruit"
#   * t-digest for score-per-game

val $H = 20
val $W = 20

# ── helpers ─────────────────────────────────────────────────────────

fn Demo::Snake::manhattan($p1, $p2) {
    abs($p1->[0] - $p2->[0]) + abs($p1->[1] - $p2->[1])
}

fn Demo::Snake::random_empty_cell($snake_set) {
    while (1) {
        val $r = int(rand $H)
        val $c = int(rand $W)
        val $key = "$r,$c"
        return [$r, $c] unless exists $snake_set->{$key}
    }
}

# ── single game ─────────────────────────────────────────────────────

fn Demo::Snake::play_one() {
    var @snake = ([int($H / 2), int($W / 2)])
    var %snake_set
    $snake_set{$snake[0]->[0] . "," . $snake[0]->[1]} = 1
    var $fruit = Demo::Snake::random_empty_cell(\%snake_set)
    var $score = 0
    var $steps = 0
    val $max_steps = 500
    while ($steps < $max_steps) {
        $steps = $steps + 1
        val $head = $snake[-1]
        # Greedy: pick direction that gets closer to fruit + doesn't hit body.
        var @dirs = ([0, 1], [0, -1], [1, 0], [-1, 0])
        var $best_dir = undef
        var $best_dist = 99999
        for val $d (@dirs) {
            val $nr = $head->[0] + $d->[0]
            val $nc = $head->[1] + $d->[1]
            next if $nr < 0 || $nr >= $H || $nc < 0 || $nc >= $W
            val $key = "$nr,$nc"
            # Body collision (excluding tail which will move).
            next if exists $snake_set{$key} && !($nr == $snake[0]->[0] && $nc == $snake[0]->[1])
            val $d2 = abs($nr - $fruit->[0]) + abs($nc - $fruit->[1])
            if ($d2 < $best_dist) {
                $best_dist = $d2
                $best_dir = $d
            }
        }
        last unless defined $best_dir   # stuck
        val $nr = $head->[0] + $best_dir->[0]
        val $nc = $head->[1] + $best_dir->[1]
        push @snake, [$nr, $nc]
        $snake_set{"$nr,$nc"} = 1
        # Did we eat the fruit?
        if ($nr == $fruit->[0] && $nc == $fruit->[1]) {
            $score = $score + 1
            $fruit = Demo::Snake::random_empty_cell(\%snake_set)
        } else {
            # Move tail.
            val $tail = shift @snake
            delete $snake_set{$tail->[0] . "," . $tail->[1]}
        }
    }
    +{ score => $score, steps => $steps, length => len(@snake) }
}

# ── render snake on grid ───────────────────────────────────────────

fn Demo::Snake::render($snake, $fruit) {
    var @grid
    for val $r (0:$H - 1) {
        $grid[$r] = []
        for val $c (0:$W - 1) {
            $grid[$r]->[$c] = "."
        }
    }
    # Body.
    for val $seg (@$snake) {
        $grid[$seg->[0]]->[$seg->[1]] = "o"
    }
    # Head.
    val $head = $snake->[-1]
    $grid[$head->[0]]->[$head->[1]] = "O"
    # Fruit.
    $grid[$fruit->[0]]->[$fruit->[1]] = "*"
    var @lines
    for val $r (0:$H - 1) {
        push @lines, join("", @{$grid[$r]})
    }
    \@lines
}

# ── run N games ─────────────────────────────────────────────────────

val $N = 50
val $td_score = t_digest(100)
val $tk_scores = topk(5)
val $hll_scores = hll(14)

printf "── simulating %d games ─────────────────────────────────\n", $N
var $total_score = 0
var $max_score = 0
for val $i (1:$N) {
    val $r = Demo::Snake::play_one()
    $total_score = $total_score + $r->{score}
    $max_score = $r->{score} if $r->{score} > $max_score
    td_add($td_score, $r->{score})
    topk_add($tk_scores, "score_" . $r->{score})
    hll_add($hll_scores, $r->{score})
}

# ── stats ───────────────────────────────────────────────────────────

p ""
p "── per-game score distribution (t-digest) ───────────"
printf "  p10  : %d\n", ~> td_quantile($td_score, 0.10) int
printf "  p50  : %d\n", ~> td_quantile($td_score, 0.50) int
printf "  p90  : %d\n", ~> td_quantile($td_score, 0.90) int
printf "  p99  : %d\n", ~> td_quantile($td_score, 0.99) int
printf "  max  : %d\n", $max_score
printf "  mean : %.2f\n", $total_score / $N

# ── most-common score buckets (TopK) ───────────────────────────────

p ""
p "── most-common score buckets (TopK) ─────────────────"
var @hits = topk_top($tk_scores)
for val $h (@hits) {
    printf "  %-10s : %d games\n", $h->[0], $h->[1]
}

# ── distinct score buckets (HLL) ──────────────────────────────────

p ""
p "── distinct score values seen (HLL) ─────────────────"
printf "  HLL : %d\n", hll_count($hll_scores)

# ── single sample render ───────────────────────────────────────────

p ""
p "── sample frame of one game ─────────────────────────"
val @snake = ([5, 5], [5, 6], [5, 7], [6, 7], [7, 7], [7, 8], [7, 9])
val $fruit = [10, 10]
val $frame = Demo::Snake::render(\@snake, $fruit)
for val $line (@$frame) { p "  $line" }
p ""
p "  Legend: O=head, o=body, *=fruit, .=empty"
