#!/usr/bin/env stryke

# Social-graph analytics demo. Follows network with:
#   * mutual-friend computation
#   * in/out degree distribution
#   * clustering coefficient (per node)
#   * influencer detection via degree
#   * sketch (HLL) for distinct-edge cardinality

# ── adjacency (directed: follower -> followee) ──────────────────────

val %follows = (
    alice   => +{ map { _ => 1 } qw(bob carol dave eve frank) },
    bob     => +{ map { _ => 1 } qw(alice carol grace) },
    carol   => +{ map { _ => 1 } qw(alice dave henry) },
    dave    => +{ map { _ => 1 } qw(alice carol) },
    eve     => +{ map { _ => 1 } qw(alice irene) },
    frank   => +{ map { _ => 1 } qw(alice grace) },
    grace   => +{ map { _ => 1 } qw(frank bob) },
    henry   => +{ map { _ => 1 } qw(carol irene) },
    irene   => +{ map { _ => 1 } qw(eve henry jack) },
    jack    => +{ map { _ => 1 } qw(irene) },
)

# ── reverse-index: who follows X? ──────────────────────────────────

var %followers
$followers{_} = +{} for keys %follows
for val $u (keys %follows) {
    for val $v (keys %{$follows{$u}}) {
        $followers{$v} = +{} unless exists $followers{$v}
        $followers{$v}->{$u} = 1
    }
}

# ── in/out degrees ──────────────────────────────────────────────────

val $td_degree = t_digest(100)
val $tk_influencers = topk(5)
val $hll_edges = hll(14)

printf "── degree distribution (out / in) ───────────────────\n"
printf "  %-8s %5s %5s\n", "user", "out", "in"
var %all_users
$all_users{_} = 1 for keys %follows
$all_users{_} = 1 for keys %followers
for val $u (sort { _ cmp _1 } keys %all_users) {
    val $out = exists $follows{$u} ? len(keys %{$follows{$u}}) : 0
    val $in  = exists $followers{$u} ? len(keys %{$followers{$u}}) : 0
    td_add($td_degree, $in)
    for val $i (1:$in) {
        topk_add($tk_influencers, $u)
    }
    printf "  %-8s %5d %5d\n", $u, $out, $in
}

# ── mutuals (X and Y both follow each other) ──────────────────────

p ""
p "── mutual follows (directed both ways) ──────────────"
var %seen_pairs
for val $u (sort { _ cmp _1 } keys %follows) {
    for val $v (sort { _ cmp _1 } keys %{$follows{$u}}) {
        next unless exists $follows{$v} && exists $follows{$v}->{$u}
        val $key = $u lt $v ? "$u|$v" : "$v|$u"
        next if exists $seen_pairs{$key}
        $seen_pairs{$key} = 1
        printf "  %s <-> %s\n", $u, $v
    }
}

# ── shared connections (common followees) ─────────────────────────

fn Demo::SG::shared($u1, $u2) {
    return +{} unless exists $follows{$u1}
    var %shared
    for val $f (keys %{$follows{$u1}}) {
        if (exists $follows{$u2} && exists $follows{$u2}->{$f}) {
            $shared{$f} = 1
        }
    }
    \%shared
}

p ""
p "── shared followees ─────────────────────────────────"
var @pairs = (
    ["alice", "bob"],
    ["alice", "dave"],
    ["bob",   "carol"],
    ["eve",   "irene"],
)
for val $pair (@pairs) {
    val $s = Demo::SG::shared($pair->[0], $pair->[1])
    val @keys = sort { _ cmp _1 } keys %$s
    printf "  %s & %s share %d: %s\n",
        $pair->[0], $pair->[1], len(@keys),
        len(@keys) > 0 ? join(", ", @keys) : "(none)"
}

# ── clustering coefficient (rough) ─────────────────────────────────

p ""
p "── clustering coefficient per user ──────────────────"
for val $u (sort { _ cmp _1 } keys %all_users) {
    next unless exists $follows{$u}
    val @neighbors = keys %{$follows{$u}}
    val $n = len @neighbors
    if ($n < 2) {
        printf "  %-8s : n/a (degree < 2)\n", $u
        next
    }
    var $edges_among = 0
    for val $i (0:$n - 2) {
        for val $j ($i + 1 : $n - 1) {
            val $n1 = $neighbors[$i]
            val $n2 = $neighbors[$j]
            if (exists $follows{$n1} && exists $follows{$n1}->{$n2}) {
                $edges_among++
            }
            if (exists $follows{$n2} && exists $follows{$n2}->{$n1}) {
                $edges_among++
            }
        }
    }
    val $max_edges = $n * ($n - 1)   # directed
    val $cc = $max_edges > 0 ? $edges_among / $max_edges : 0
    printf "  %-8s : %.3f (edges %d / %d)\n", $u, $cc, $edges_among, $max_edges
}

# ── influencer ranking via TopK ────────────────────────────────────

p ""
p "── most-followed (TopK, by in-degree) ───────────────"
var @hits = topk_top($tk_influencers)
for val $h (@hits) {
    printf "  %-8s : %d followers\n", $h->[0], $h->[1]
}

# ── HLL distinct-edge sanity ───────────────────────────────────────

p ""
p "── HLL distinct edges ───────────────────────────────"
var $total_edges = 0
for val $u (keys %follows) {
    $total_edges += len(keys %{$follows{$u}})
    for val $v (keys %{$follows{$u}}) {
        hll_add($hll_edges, "$u->$v")
    }
}
printf "  HLL   : %d\n", hll_count($hll_edges)
printf "  exact : %d\n", $total_edges

# ── degree distribution percentiles ────────────────────────────────

p ""
p "── in-degree percentiles (t-digest) ─────────────────"
printf "  p10  : %d\n", ~> td_quantile($td_degree, 0.10) int
printf "  p50  : %d\n", ~> td_quantile($td_degree, 0.50) int
printf "  p90  : %d\n", ~> td_quantile($td_degree, 0.90) int
printf "  p99  : %d\n", ~> td_quantile($td_degree, 0.99) int
