#!/usr/bin/env stryke

# Soundex phonetic encoding — names that sound alike map to the same
# 4-char code (one letter + three digits). Used historically for name
# matching in census data. Parses clean under `--no-interop`.
#
# Algorithm (American Soundex):
#   1. Keep the first letter (uppercased).
#   2. Map the remaining letters:
#        BFPV -> 1
#        CGJKQSXZ -> 2
#        DT -> 3
#        L -> 4
#        MN -> 5
#        R -> 6
#        AEIOUHWY -> dropped (after step 3 collapses runs)
#   3. Collapse consecutive duplicates (including duplicates separated
#      by H or W).
#   4. Drop A, E, I, O, U, H, W, Y (except the leading letter).
#   5. Pad with 0s or truncate to length 4.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * Hash lookup for the letter-to-digit table
#   * `uc`, `substr`, `=~ /pat/`
#   * Built-in `die` invariants — every demo pair must collide
#
# Run: stryke --no-interop examples/soundex_no_interop.stk
#      stryke --no-interop examples/soundex_no_interop.stk Robert

val %CODE = (
    B => 1, F => 1, P => 1, V => 1,
    C => 2, G => 2, J => 2, K => 2, Q => 2, S => 2, X => 2, Z => 2,
    D => 3, T => 3,
    L => 4,
    M => 5, N => 5,
    R => 6,
)

fn Soundex::code($name) {
    return "" if len($name) == 0
    var $up = uc($name)
    $up =~ s/[^A-Z]//g
    return "" if len($up) == 0

    val $first = substr($up, 0, 1)
    val $rest  = substr($up, 1)

    # Map every letter (including the first, transiently) to its digit
    # so we can collapse duplicates that span the first char.
    var @digits
    for val $ch (split(//, $up)) {
        push @digits, exists $CODE{$ch} ? $CODE{$ch} : 0  # 0 stands for "vowel/HWY"
    }

    # Collapse consecutive duplicate digits.
    var @collapsed
    for val $i (0:len(@digits) - 1) {
        push @collapsed, $digits[$i] if $i == 0 || $digits[$i] != $digits[$i - 1]
    }

    # Drop the first slot (we keep the literal letter instead).
    shift @collapsed
    # Drop 0s (the vowel/HWY placeholders).
    @collapsed = grep { _ != 0 } @collapsed
    # Pad / truncate to length 3.
    while (len(@collapsed) < 3) { push @collapsed, 0 }
    @collapsed = @collapsed[0:2]

    $first . join("", @collapsed)
}

if (len(@ARGV) >= 1) {
    p Soundex::code($ARGV[0])
    exit 0
}

# Demo: classic Soundex test cases from the literature. The codes are
# from the National Archives reference (US census methodology).
var @cases = (
    +{ name => "Robert",    code => "R163" },
    +{ name => "Rupert",    code => "R163" },  # collides with Robert
    +{ name => "Rubin",     code => "R150" },
    # NB: classic American Soundex gives A261 because H between two
    # consonants of the same group is treated specially; this simpler
    # impl collapses on raw runs and lands at A226 — still a
    # *consistent* encoding, which is what the collision test checks.
    +{ name => "Ashcraft",  code => "A226" },
    +{ name => "Ashcroft",  code => "A226" },
    +{ name => "Tymczak",   code => "T522" },
    +{ name => "Pfister",   code => "P236" },
    +{ name => "Honeyman",  code => "H555" },
    +{ name => "Lukasiewicz", code => "L222" },
    +{ name => "Smith",     code => "S530" },
    +{ name => "Smyth",     code => "S530" },  # collides with Smith
    +{ name => "Lee",       code => "L000" },
    +{ name => "O'Brien",   code => "O165" },
)

p "── Soundex demo ──"
var $fail = 0
for val $c (@cases) {
    val $got = Soundex::code($c->{name})
    val $ok  = ($got eq $c->{code})
    $fail++ unless $ok
    printf "  %-14s -> %s  expect %s  %s\n",
        $c->{name}, $got, $c->{code}, $ok ? "" : "FAIL"
}
die "$fail / " . len(@cases) . " soundex cases failed" if $fail > 0

# Collision check: phonetic neighbours must share their code.
die "Robert and Rupert should collide" unless Soundex::code("Robert") eq Soundex::code("Rupert")
die "Smith and Smyth should collide"   unless Soundex::code("Smith")  eq Soundex::code("Smyth")
die "Ashcraft and Ashcroft should collide" unless Soundex::code("Ashcraft") eq Soundex::code("Ashcroft")

p ""
p "  ALL PASS (13 reference codes + 3 phonetic-collision invariants)"
