#!/usr/bin/env stryke

# Naive Bayes spam classifier demo. Train on a small labeled corpus,
# compute per-class word log-probabilities, then classify test
# messages and report accuracy.
#
# Patterns:
#   * hash-of-hash for word counts per class
#   * Laplace smoothing for unseen words
#   * log-space arithmetic to avoid underflow
#   * t-digest for classify latency

# ── training corpus (labeled) ────────────────────────────────────────

var @train = (
    +{ label => "spam", text => "win free money click here to claim your prize" },
    +{ label => "spam", text => "free viagra and prize money click now buy now" },
    +{ label => "spam", text => "limited time offer winner click here free shipping" },
    +{ label => "spam", text => "you have won free cash click below to claim now" },
    +{ label => "spam", text => "winner free vacation click for your prize today" },
    +{ label => "ham",  text => "meeting tomorrow at noon please confirm attendance" },
    +{ label => "ham",  text => "the project report is due friday let me know" },
    +{ label => "ham",  text => "thanks for the email i will review and respond" },
    +{ label => "ham",  text => "please find attached the meeting notes from today" },
    +{ label => "ham",  text => "looking forward to our project meeting tomorrow" },
)

var $sp_cnt = grep { _->{label} eq "spam" } @train
var $hm_cnt = grep { _->{label} eq "ham"  } @train
printf "── training: %d examples (%d spam, %d ham) ────────────\n", len(@train), $sp_cnt, $hm_cnt

# ── train: count word occurrences per class ────────────────────────

var %word_counts   # word_counts{label}{word} = count
var %class_count   # class_count{label} = total docs of that label
var %total_words   # total_words{label} = total word count
var %vocab         # vocab{word} = 1

for var $cls ("spam", "ham") {
    $word_counts{$cls} = +{}
    $class_count{$cls} = 0
    $total_words{$cls} = 0
}

for var $doc (@train) {
    var $cls = $doc->{label}
    $class_count{$cls}++
    var @words = split /\s+/, lc $doc->{text}
    for var $w (@words) {
        next if len($w) == 0
        $word_counts{$cls}->{$w} = ($word_counts{$cls}->{$w} // 0) + 1
        $total_words{$cls}++
        $vocab{$w} = 1
    }
}

printf "  vocab size : %d distinct words\n", len(keys %vocab)
printf "  total words: spam=%d, ham=%d\n",
    $total_words{spam}, $total_words{ham}

# ── classify: compute log-prob per class, pick max ─────────────────

var $td_lat = t_digest(100)

fn Demo::NB::classify($text) {
    var $t0 = now_ns()
    var @words = split /\s+/, lc $text
    @words = grep { len(_) > 0 } @words
    var $vsize = len(keys %vocab)
    var $total = $class_count{spam} + $class_count{ham}
    var %log_score
    for var $cls ("spam", "ham") {
        # Class prior.
        var $log_prior = log($class_count{$cls} / $total)
        var $log_likelihood = 0.0
        for var $w (@words) {
            var $count = $word_counts{$cls}->{$w} // 0
            # Laplace smoothing: (count + 1) / (total_words + vsize).
            var $p = ($count + 1) / ($total_words{$cls} + $vsize)
            $log_likelihood += log($p)
        }
        $log_score{$cls} = $log_prior + $log_likelihood
    }
    td_add($td_lat, (now_ns() - $t0) / 1000.0)
    $log_score{spam} > $log_score{ham} ? "spam" : "ham"
}

# ── test corpus ─────────────────────────────────────────────────────

var @test = (
    +{ true_label => "spam", text => "click here to win free money" },
    +{ true_label => "spam", text => "limited time winner claim your prize today" },
    +{ true_label => "spam", text => "free viagra offer click now" },
    +{ true_label => "ham",  text => "please confirm the meeting tomorrow" },
    +{ true_label => "ham",  text => "the report is due next friday please review" },
    +{ true_label => "ham",  text => "thanks for sending the notes" },
    +{ true_label => "spam", text => "win prize free shipping click below" },
    +{ true_label => "ham",  text => "looking forward to the project review tomorrow" },
)

printf "\n── classification of %d test messages ─────────────\n", len @test
var $correct = 0
var $tp = 0; var $fp = 0; var $tn = 0; var $fn = 0
for var $msg (@test) {
    var $pred = Demo::NB::classify($msg->{text})
    var $true = $msg->{true_label}
    var $tag = $pred eq $true ? "ok " : "WRONG"
    $correct++ if $pred eq $true
    if    ($true eq "spam" && $pred eq "spam") { $tp++ }
    elsif ($true eq "ham"  && $pred eq "spam") { $fp++ }
    elsif ($true eq "ham"  && $pred eq "ham")  { $tn++ }
    elsif ($true eq "spam" && $pred eq "ham")  { $fn++ }
    printf "  [%s] true=%-4s pred=%-4s : %s\n",
        $tag, $true, $pred, substr($msg->{text}, 0, 40)
}

# ── confusion matrix + metrics ──────────────────────────────────────

p ""
p "── confusion matrix ─────────────────────────────────"
printf "  TP (correct spam)   : %d\n", $tp
printf "  FP (ham as spam)    : %d\n", $fp
printf "  TN (correct ham)    : %d\n", $tn
printf "  FN (spam as ham)    : %d\n", $fn

p ""
p "── metrics ──────────────────────────────────────────"
var $accuracy  = $correct / len @test
var $precision = ($tp + $fp) > 0 ? $tp / ($tp + $fp) : 0.0
var $recall    = ($tp + $fn) > 0 ? $tp / ($tp + $fn) : 0.0
var $f1        = ($precision + $recall) > 0
                ? 2 * $precision * $recall / ($precision + $recall)
                : 0.0
printf "  accuracy  : %.1f%%\n", 100 * $accuracy
printf "  precision : %.2f\n", $precision
printf "  recall    : %.2f\n", $recall
printf "  F1        : %.2f\n", $f1

# ── classify latency ────────────────────────────────────────────────

p ""
p "── classify() latency (t-digest) ────────────────────"
printf "  p50  : %.1f µs\n", td_quantile($td_lat, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_lat, 0.99)

# ── top spam-indicator words via TopK (sketch) ─────────────────────

p ""
p "── top spam-indicator words (TopK by P(w|spam)/P(w|ham)) ──"
# log-ratio: log(P(w|spam) / P(w|ham)) — higher = stronger spam signal.
var $tk = topk(5)
var $vsize = len(keys %vocab)
for var $w (keys %vocab) {
    var $sc = $word_counts{spam}->{$w} // 0
    var $hc = $word_counts{ham}->{$w}  // 0
    var $p_s = ($sc + 1) / ($total_words{spam} + $vsize)
    var $p_h = ($hc + 1) / ($total_words{ham}  + $vsize)
    var $ratio = $p_s / $p_h
    # TopK only sees integer weight; use occurrence count in spam as
    # a proxy and emit each as separate adds.
    if ($ratio > 1.5) {
        for var $i (1:int($ratio * 10)) {
            topk_add($tk, $w)
        }
    }
}
var @hits = topk_top($tk)
for var $h (@hits) {
    printf "  %-15s\n", $h->[0]
}
