#!/usr/bin/env stryke

# sparse_table.stk — Sparse Table for O(1) range-min queries on
# immutable arrays, with O(n log n) preprocessing.
#
# st[k][i] = min of arr[i .. i + 2^k - 1].
# Recurrence: st[k][i] = min(st[k-1][i], st[k-1][i + 2^(k-1)]).
# Query(l,r): k = floor(log2(r-l+1)); ans = min(st[k][l], st[k][r-2^k+1]).
#
# Run: stryke --no-interop examples/sparse_table.stk

package ST;

fn ilog2($n) {
    var $k = 0
    var $v = $n
    while ($v > 1) {
        $v = $v >> 1
        $k = $k + 1
    }
    $k
}

fn build_min($arr) {
    val $n = len(@$arr)
    val $logn = ilog2($n) + 1
    var @table = ()
    var @row0 = ()
    for val $i (0:$n-1) { push @row0, $arr->[$i] }
    push @table, \@row0
    for val $k (1:$logn-1) {
        val $half = 1 << ($k - 1)
        val $span = 1 << $k
        var @row = ()
        val $last = $n - $span
        if ($last < 0) {
            for val $i (0:$n-1) { push @row, $table[$k-1]->[$i] }
        } else {
            for val $i (0:$last) {
                val $va = $table[$k-1]->[$i]
                val $vb = $table[$k-1]->[$i + $half]
                push @row, ($va <= $vb ? $va : $vb)
            }
        }
        push @table, \@row
    }
    { table => \@table, n => $n, logn => $logn }
}

fn build_max($arr) {
    val $n = len(@$arr)
    val $logn = ilog2($n) + 1
    var @table = ()
    var @row0 = ()
    for val $i (0:$n-1) { push @row0, $arr->[$i] }
    push @table, \@row0
    for val $k (1:$logn-1) {
        val $half = 1 << ($k - 1)
        val $span = 1 << $k
        var @row = ()
        val $last = $n - $span
        if ($last < 0) {
            for val $i (0:$n-1) { push @row, $table[$k-1]->[$i] }
        } else {
            for val $i (0:$last) {
                val $va = $table[$k-1]->[$i]
                val $vb = $table[$k-1]->[$i + $half]
                push @row, ($va >= $vb ? $va : $vb)
            }
        }
        push @table, \@row
    }
    { table => \@table, n => $n, logn => $logn }
}

fn query_min($s, $l, $r) {
    return undef if $l > $r || $l < 0 || $r >= $s->{n}
    val $k = ilog2($r - $l + 1)
    val $span = 1 << $k
    val $va = $s->{table}->[$k]->[$l]
    val $vb = $s->{table}->[$k]->[$r - $span + 1]
    $va <= $vb ? $va : $vb
}

fn query_max($s, $l, $r) {
    return undef if $l > $r || $l < 0 || $r >= $s->{n}
    val $k = ilog2($r - $l + 1)
    val $span = 1 << $k
    val $va = $s->{table}->[$k]->[$l]
    val $vb = $s->{table}->[$k]->[$r - $span + 1]
    $va >= $vb ? $va : $vb
}

package main;

val $arr = [7, 2, 3, 0, 5, 10, 3, 12, 18, 6]
val $smin = ST::build_min($arr)
val $smax = ST::build_max($arr)
p "array: @$arr"
p "min[2..7] = " . ST::query_min($smin, 2, 7)
p "max[2..7] = " . ST::query_max($smax, 2, 7)
p "min[0..9] = " . ST::query_min($smin, 0, 9)
p "max[0..9] = " . ST::query_max($smax, 0, 9)
