#!/usr/bin/env stryke

# SQLite Database — local storage and SQL queries.
#
# This example demonstrates:
#   * `sqlite(":memory:")` for in-memory databases.
#   * `$db->exec` for DDL and DML operations.
#   * `$db->query` for fetching results as a list of hashrefs.
#   * Parameterized queries to prevent SQL injection.
#
# Run: stryke --no-interop examples/sqlite_database.stk

p "── SQLite Database Demo ────────────────────────────────"

# 1. Open an in-memory database
val $db = sqlite(":memory:")

# 2. Create a table
$db->exec("
    CREATE TABLE users (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL,
        email TEXT UNIQUE,
        age INTEGER
    )
")

# 3. Insert some data with parameters
p "Inserting sample users..."
var @users = (
    ["Alice", "alice\@example.com", 30],
    ["Bob",   "bob\@example.com",   25],
    ["Charlie", "charlie\@example.com", 35],
    ["Dave",  "dave\@example.com",  40]
)

for val $u (@users) {
    # Explicitly pass positional args
    $db->exec("INSERT INTO users (name, email, age) VALUES (?, ?, ?)", 
        $u->[0], $u->[1], $u->[2])
}

val $last_id = $db->last_insert_rowid()
p "Last inserted ID: $last_id"

# 4. Query data
p ""
p "Users over 30:"
var @results = $db->query("SELECT * FROM users WHERE age > ?", 30)

for val $row (@results) {
    p "  - #{$row->{name}} (#{$row->{age}}) <#{$row->{email}}>"
}

# 5. Aggregation with SQL
val @stats = $db->query("SELECT AVG(age) as avg_age, COUNT(*) as count FROM users")
val $stats_row = $stats[0]
printf "\nAverage age: %.1f (Total: %d)\n", $stats_row->{avg_age}, $stats_row->{count}

# 6. Self-test / Assertions
die "Query failed" unless len(@results) == 2
die "Stats failed" unless $stats_row->{count} == 4

p ""
p "SUCCESS. ALL TESTS PASS."
