#!/usr/bin/env stryke

# stable_marriage_no_interop.stk — Gale-Shapley algorithm implementation.
#
# Given an equal number of men and women, where each person has a
# preference list of all members of the opposite sex, find a stable
# matching. A matching is unstable if there exists a man and a woman
# who both prefer each other over their current partners.
#
# Run: stryke --no-interop examples/stable_marriage_no_interop.stk

package StableMarriage

# Rule 6: Expression-bodied fn for one-liners
fn prefers($prefs, $p1, $p2) {
    # Check if a woman prefers man p1 over man p2
    # Returns true (1) if rank of p1 < rank of p2
    var $rank1 = 0
    var $rank2 = 0
    for val $i (0 : (len @$prefs) - 1) {
        if ($prefs->[$i] eq $p1) { $rank1 = $i }
        if ($prefs->[$i] eq $p2) { $rank2 = $i }
    }
    $rank1 < $rank2
}

fn solve($men_prefs, $women_prefs) {
    var %men_matches
    var %women_matches
    var @free_men = keys %$men_prefs |> sort
    
    # Pre-calculate woman rankings for O(1) preference check
    # maps man -> rank in her list
    var %women_ranks
    for val $w (keys %$women_prefs) {
        val $p = $women_prefs->{$w}
        $women_ranks{$w} = {}
        for val $i (0 : (len @$p) - 1) {
            $women_ranks{$w}->{$p->[$i]} = $i
        }
    }
    
    # Track which woman each man has already proposed to
    var %next_proposal
    for val $m (@free_men) { $next_proposal{$m} = 0 }
    
    while (@free_men) {
        val $m = shift @free_men
        val $w = $men_prefs->{$m}->[$next_proposal{$m}++]
        
        if (!defined $women_matches{$w}) {
            # Woman is free, they get engaged
            $women_matches{$w} = $m
            $men_matches{$m} = $w
        } else {
            # Woman is already engaged, check if she prefers $m
            val $m_current = $women_matches{$w}
            if ($women_ranks{$w}->{$m} < $women_ranks{$w}->{$m_current}) {
                # She prefers new guy, dump the old one
                $women_matches{$w} = $m
                $men_matches{$m} = $w
                push @free_men, $m_current
                delete $men_matches{$m_current}
            } else {
                # She rejects him, he stays free
                push @free_men, $m
            }
        }
    }
    \%men_matches
}

fn verify($matches, $men_prefs, $women_prefs) {
    # Verify no unstable pairs exist
    # maps woman -> man
    val %women_matches = rev %$matches
    
    for val $m (keys %$matches) {
        val $m_match = $matches->{$m}
        val $m_pref_list = $men_prefs->{$m}
        
        # Check all women $m prefers over his current match
        for val $w (@$m_pref_list) {
            last if $w eq $m_match
            
            val $w_match = $women_matches{$w}
            val $w_pref_list = $women_prefs->{$w}
            
            # If $w also prefers $m over her current match, it's unstable
            var $rank_m = 0
            var $rank_match = 0
            for val $i (0 : (len @$w_pref_list) - 1) {
                if ($w_pref_list->[$i] eq $m) { $rank_m = $i }
                if ($w_pref_list->[$i] eq $w_match) { $rank_match = $i }
            }
            
            if ($rank_m < $rank_match) {
                return 0 # Found instability
            }
        }
    }
    1
}

package main

# Rule 1a: Interpolation
# Rule 8: No parens

p "── Stable Marriage Demo (Gale-Shapley) ──"

val %men_prefs = (
    abe  => ["abi", "eve", "cath", "ivy"],
    bob  => ["cath", "abi", "eve", "ivy"],
    col  => ["abi", "eve", "cath", "ivy"],
    dan  => ["eve", "abi", "ivy", "cath"],
)

val %women_prefs = (
    abi   => ["bob", "abe", "col", "dan"],
    eve   => ["abe", "dan", "bob", "col"],
    cath  => ["dan", "abe", "col", "bob"],
    ivy   => ["abe", "dan", "bob", "col"],
)

val $matches = StableMarriage::solve \%men_prefs, \%women_prefs

p "Final Matches:"
for val $m (keys %$matches |> sort) {
    p "  #{$m} ↔ #{$matches->{$m}}"
}

val $is_stable = StableMarriage::verify $matches, \%men_prefs, \%women_prefs
p "Verification: #{$is_stable ? 'STABLE' : 'UNSTABLE'}"

p "Done."
