#!/usr/bin/env stryke

# Stryke string coordinates — two systems, one binary.
#
#   Perl 5 layer  (byte-indexed) : `length`, `substr`, `index`, `rindex`
#   Stryke layer  (codepoint)    : `len`,    `$s[i]`, `cindex`, `crindex`
#
# Never auto-converted. Pick one coordinate system per expression and
# keep it consistent. Mixing across systems silently mis-aligns on any
# non-ASCII content — this demo shows exactly when that matters.

p "── ASCII-only — both systems agree ────────────────────"
my $ascii = "hello world"
printf "  len(\"hello world\") : %d bytes\n",  len $ascii
printf "  len(   \"hello world\") : %d codepts\n", len $ascii

p ""
p "── Multibyte UTF-8 — systems diverge ──────────────────"
my $em = "hello — world";       # em dash is 3 bytes in UTF-8
printf "  len('hello — world') : %d bytes\n",   len $em
printf "  len(   'hello — world') : %d codepts\n", len $em

p ""
p "── Emoji are multi-byte sequences ─────────────────────"
my $em2 = "🔑 keys 🔐"
printf "  len('🔑 keys 🔐') : %d bytes\n",   len $em2
printf "  len(   '🔑 keys 🔐') : %d codepts\n", len $em2

p ""
p "── Index vs cindex — byte vs codepoint search ─────────"
my $cafe = "café au lait";          # é is 2 bytes in UTF-8
printf "  index(  \$cafe, 'au')  : %d  (byte offset)\n",      index($cafe,  "au")
printf "  cindex( \$cafe, 'au')  : %d  (codepoint offset)\n", cindex($cafe, "au")

p ""
p "── Slicing — Perl substr (bytes) vs stryke \$s[a:b] ────"
my $hot = "rëd hot chïli pëppers"
printf "  substr(\$hot, 0, 3) : '%s'  (3 bytes)\n",         substr($hot, 0, 3)
printf "  \$hot[0:2]          : '%s'  (3 codepoints)\n",     $hot[0:2]

p ""
p "── Iteration — for over codepoints ────────────────────"
my $word = "🌟café🌟"
printf "  word              : %s\n", $word
printf "  len(word)         : %d codepoints\n", len $word
my @cps
for my $i (0:len($word)-1) {
    push @cps, $word[$i]
}
p "  iterated as codepoints: '", join("'·'", @cps), "'"

p ""
p "── When to use which ──────────────────────────────────"
p "  Use Perl 5 byte ops (length / substr / index) for:"
p "    - binary protocols (lengths in bytes)"
p "    - Perl .pm-source compatibility"
p "    - hash/checksum input where byte boundaries matter"
p ""
p "  Use stryke codepoint ops (len / \$s[i] / cindex) for:"
p "    - user-facing string handling"
p "    - search positions that align with display columns"
p "    - any locale-aware text processing"
