#!/usr/bin/env stryke

# suffix_array.stk — Suffix array + LCP (Kasai), with substring search.
#
# Builds the array of starting indices of all suffixes of $s in
# lexicographic order. O(n log^2 n) via simple sort (clear, not
# fastest). Uses the suffix array for substring search via binary
# search in O(m log n).
#
# Run: stryke --no-interop examples/suffix_array.stk

package SA;

fn build($s) {
    val $n = len($s)
    var @idx = ()
    for val $i (0:$n-1) {
        push @idx, $i
    }
    val @sorted = sort { substr($s, _) cmp substr($s, _1) } @idx
    \@sorted
}

# Kasai's algorithm for LCP given $s and its suffix array.
fn lcp($s, $sa) {
    val $n = len($s)
    var @rank = ()
    for val $i (0:$n-1) { push @rank, 0 }
    for val $i (0:$n-1) {
        $rank[$sa->[$i]] = $i
    }
    var @lcp = ()
    for val $i (0:$n-1) { push @lcp, 0 }
    var $h = 0
    for val $i (0:$n-1) {
        if ($rank[$i] > 0) {
            val $j = $sa->[$rank[$i] - 1]
            while ($i + $h < $n && $j + $h < $n
                   && substr($s, $i + $h, 1) eq substr($s, $j + $h, 1)) {
                $h = $h + 1
            }
            $lcp[$rank[$i]] = $h
            $h = $h - 1 if $h > 0
        } else {
            $h = 0
        }
    }
    \@lcp
}

# Lower-bound binary search: smallest sa-index whose suffix is >= $pat.
fn lb_suffix($s, $sa, $pat) {
    var $lo = 0
    var $hi = len(@$sa)
    val $m = len($pat)
    while ($lo < $hi) {
        val $mid = int(($lo + $hi) / 2)
        val $suf = substr($s, $sa->[$mid], $m)
        if ($suf lt $pat) {
            $lo = $mid + 1
        } else {
            $hi = $mid
        }
    }
    $lo
}

# All starting positions (sorted) where $pat occurs in $s.
fn find_all($s, $sa, $pat) {
    val $m = len($pat)
    val $n = len(@$sa)
    return [] if $m == 0
    val $lo = lb_suffix($s, $sa, $pat)
    var @hits = ()
    var $i = $lo
    while ($i < $n) {
        val $suf = substr($s, $sa->[$i], $m)
        last if $suf ne $pat
        push @hits, $sa->[$i]
        $i = $i + 1
    }
    # Hits emerge from a contiguous suffix-array range; sort numerically.
    val @sorted = sort { _ <=> _1 } @hits
    \@sorted
}

fn contains($s, $sa, $pat) {
    val $hits = SA::find_all($s, $sa, $pat)
    len(@$hits) > 0
}

# Longest repeated substring via max LCP entry.
fn longest_repeated($s) {
    val $sa = SA::build($s)
    val $lc = SA::lcp($s, $sa)
    var $best_i = 0
    var $best_h = 0
    for val $i (1:(len(@$lc))-1) {
        if ($lc->[$i] > $best_h) {
            $best_h = $lc->[$i]
            $best_i = $i
        }
    }
    substr($s, $sa->[$best_i], $best_h)
}

package main;

val $s = "banana"
val $sa = SA::build($s)
p "string: $s"
p "suffix array: @$sa"
val $l = SA::lcp($s, $sa)
p "lcp: @$l"
val $hits = SA::find_all($s, $sa, "ana")
p "occurrences of 'ana': @$hits"
p "longest repeated substring: " . SA::longest_repeated("mississippi")
