#!/usr/bin/env stryke

# symbolic_diff_no_interop.stk — Symbolic differentiation.
#
# Run: stryke --no-interop examples/symbolic_diff_no_interop.stk

package SymbolicDiff

fn tokenize($s) {
    my $str = $s
    $str =~ s/([\+\-\*\/\^\(\)])/ $1 /g
    $str =~ s/(sin|cos|log)/ $1 /g
    my @tokens = split /\s+/, $str
    my @clean = grep { len(_) > 0 } @tokens
    my $res = [ @clean ]
    return $res
}

fn parse_expr($tk) {
    my $node = SymbolicDiff::parse_mul_div($tk)
    while ((len @$tk) > 0) {
        my $t = $tk->[0]
        if (defined $t && ($t eq "+" || $t eq "-")) {
            my $op = shift @$tk
            my $right = SymbolicDiff::parse_mul_div($tk)
            $node = { type => "op", op => $op, left => $node, right => $right }
        } else { last }
    }
    $node
}

fn parse_mul_div($tk) {
    my $node = SymbolicDiff::parse_pow($tk)
    while ((len @$tk) > 0) {
        my $t = $tk->[0]
        if (defined $t && ($t eq "*" || $t eq "/")) {
            my $op = shift @$tk
            my $right = SymbolicDiff::parse_pow($tk)
            $node = { type => "op", op => $op, left => $node, right => $right }
        } else { last }
    }
    $node
}

fn parse_pow($tk) {
    my $node = SymbolicDiff::parse_atom($tk)
    while ((len @$tk) > 0) {
        my $t = $tk->[0]
        if (defined $t && $t eq "^") {
            shift @$tk
            my $right = SymbolicDiff::parse_atom($tk)
            $node = { type => "op", op => "^", left => $node, right => $right }
        } else { last }
    }
    $node
}

fn parse_atom($tk) {
    if ((len @$tk) == 0) { return undef }
    my $t = shift @$tk
    if (!defined $t) { return undef }
    if ($t eq "(") {
        my $node = SymbolicDiff::parse_expr($tk)
        if ((len @$tk) > 0 && $tk->[0] eq ")") { shift @$tk }
        return $node
    }
    if ($t eq "sin" || $t eq "cos" || $t eq "log") {
        my $arg = SymbolicDiff::parse_atom($tk)
        return { type => "fn", op => $t, arg => $arg }
    }
    if ($t =~ /^-?\d+$/) { return { type => "num", val => int($t) } }
    { type => "var", val => $t }
}

fn diff($node, $v) {
    if (!defined $node || ref($node) ne "HASH") { return { type => "num", val => 0 } }
    my $type = $node->{type}
    if ($type eq "num") { return { type => "num", val => 0 } }
    if ($type eq "var") {
        my $val = ($node->{val} eq $v ? 1 : 0)
        return { type => "num", val => $val }
    }
    
    if ($type eq "op") {
        my $op = $node->{op}; my $l = $node->{left}; my $r = $node->{right}
        if ($op eq "+" || $op eq "-") {
            return { type => "op", op => $op, left => SymbolicDiff::diff($l, $v), right => SymbolicDiff::diff($r, $v) }
        }
        if ($op eq "*") {
            my $ld = SymbolicDiff::diff($l, $v); my $rd = SymbolicDiff::diff($r, $v)
            return { type => "op", op => "+",
                left  => { type => "op", op => "*", left => $ld, right => $r },
                right => { type => "op", op => "*", left => $l,  right => $rd }
            }
        }
        if ($op eq "/") {
            my $ld = SymbolicDiff::diff($l, $v); my $rd = SymbolicDiff::diff($r, $v)
            my $num = { type => "op", op => "-",
                left  => { type => "op", op => "*", left => $ld, right => $r },
                right => { type => "op", op => "*", left => $l,  right => $rd }
            }
            my $den = { type => "op", op => "^", left => $r, right => { type => "num", val => 2 } }
            return { type => "op", op => "/", left => $num, right => $den }
        }
        if ($op eq "^") {
            if (defined $r && ref($r) eq "HASH" && $r->{type} eq "num") {
                my $n = $r->{val}
                my $pow = { type => "op", op => "^", left => $l, right => { type => "num", val => $n - 1 } }
                my $mul1 = { type => "op", op => "*", left => { type => "num", val => $n }, right => $pow }
                return { type => "op", op => "*", left => $mul1, right => SymbolicDiff::diff($l, $v) }
            }
        }
    }
    
    if ($type eq "fn") {
        my $op = $node->{op}; my $arg = $node->{arg}; my $ad = SymbolicDiff::diff($arg, $v)
        if ($op eq "sin") {
            return { type => "op", op => "*", left => { type => "fn", op => "cos", arg => $arg }, right => $ad }
        }
        if ($op eq "cos") {
            my $ns = { type => "op", op => "*", left => { type => "num", val => -1 }, right => { type => "fn", op => "sin", arg => $arg } }
            return { type => "op", op => "*", left => $ns, right => $ad }
        }
        if ($op eq "log") {
            my $inv = { type => "op", op => "/", left => { type => "num", val => 1 }, right => $arg }
            return { type => "op", op => "*", left => $inv, right => $ad }
        }
    }
    { type => "num", val => 0 }
}

fn simplify($node) {
    if (!defined $node || ref($node) ne "HASH") { return $node }
    my $type = $node->{type}
    if ($type eq "num" || $type eq "var") { return $node }
    if ($type eq "fn") {
        my $arg_s = SymbolicDiff::simplify($node->{arg})
        return { type => "fn", op => $node->{op}, arg => $arg_s }
    }
    
    if ($type eq "op") {
        my $ls = SymbolicDiff::simplify($node->{left}); my $rs = SymbolicDiff::simplify($node->{right}); my $op = $node->{op}
        
        if (defined $ls && defined $rs && ref($ls) eq "HASH" && ref($rs) eq "HASH") {
            if ($ls->{type} eq "num" && $rs->{type} eq "num") {
                my $lv = $ls->{val}; my $rv = $rs->{val}
                return { type => "num", val => ($lv + $rv) } if $op eq "+"
                return { type => "num", val => ($lv - $rv) } if $op eq "-"
                return { type => "num", val => ($lv * $rv) } if $op eq "*"
            }
        }
        
        if ($op eq "+") {
            if (defined $ls && ref($ls) eq "HASH" && $ls->{type} eq "num" && $ls->{val} == 0) { return $rs }
            if (defined $rs && ref($rs) eq "HASH" && $rs->{type} eq "num" && $rs->{val} == 0) { return $ls }
        }
        if ($op eq "*") {
            if (defined $ls && ref($ls) eq "HASH" && $ls->{type} eq "num" && $ls->{val} == 0) { return { type => "num", val => 0 } }
            if (defined $rs && ref($rs) eq "HASH" && $rs->{type} eq "num" && $rs->{val} == 0) { return { type => "num", val => 0 } }
            if (defined $ls && ref($ls) eq "HASH" && $ls->{type} eq "num" && $ls->{val} == 1) { return $rs }
            if (defined $rs && ref($rs) eq "HASH" && $rs->{type} eq "num" && $rs->{val} == 1) { return $ls }
        }
        return { type => "op", op => $op, left => $ls, right => $rs }
    }
    $node
}

fn to_string($node) {
    if (!defined $node || ref($node) ne "HASH") { return "" }
    my $type = $node->{type}
    if ($type eq "num") { return "#{$node->{val}}" }
    if ($type eq "var") { return $node->{val} }
    if ($type eq "fn") {
        my $inner = SymbolicDiff::to_string($node->{arg})
        return "#{$node->{op}}(#{$inner})"
    }
    my $ls = SymbolicDiff::to_string($node->{left}); my $rs = SymbolicDiff::to_string($node->{right})
    "(#{$ls} #{$node->{op}} #{$rs})"
}

package main

p "── Symbolic Differentiation Demo ──"
my $expr = "x ^ 3 + sin ( x * 2 )"
my $tokens = SymbolicDiff::tokenize($expr)
my $ast = SymbolicDiff::parse_expr($tokens)
my $d_ast = SymbolicDiff::diff($ast, "x")
my $s_ast = SymbolicDiff::simplify($d_ast)
for (1:3) { $s_ast = SymbolicDiff::simplify($s_ast) }
p "Result: #{SymbolicDiff::to_string($s_ast)}"
p "Done."
