#!/usr/bin/env stryke

# Stryke System Recon Mini-Demo
# Uses cyberpunk style and system built-ins

print cyber_banner("STRYKE MINIRECON")
p ""

my $info = pool_info()
my $ram_total = mem_total()
my $uptime = sys_uptime()

p "--- SYSTEM INTEL ---"
printf "  HOST:     %s\n", gethostname()
printf "  OS:       %s (%s)\n", os_name(), $info->{arch}
printf "  CORES:    %d total\n", $info->{cpus}
printf "  RAM:      %s\n", human_bytes($ram_total)
printf "  UPTIME:   %s\n", human_duration($uptime)

p "\n--- NETWORK INTEL ---"
printf "  IPv4:     %s\n", net_ipv4() // "N/A"
printf "  MAC:      %s\n", net_mac() // "N/A"
printf "  DNS:      %s\n", join(", ", net_dns_servers())

p "\n--- DISK INTEL ---"
my @disks = mounts()
for my $m (@disks) {
    next unless $m->{total} > 0
    printf "  %-10s %5.1f%% used (%s free)\n", 
        $m->{mount}, 
        $m->{use_pct}, 
        human_bytes($m->{total} - $m->{used})
}

p "\n--- RECON COMPLETE ---"
