#!/usr/bin/env stryke

# Tarjan's algorithm — articulation points (cut vertices) and bridges
# (cut edges) in an undirected graph in O(V + E). Single DFS maintains
# `disc[v]` (discovery time) and `low[v]` (smallest disc reachable
# from v's subtree by at most one back-edge); then:
#   * v ≠ root is an articulation point iff some child u has
#     low[u] ≥ disc[v].
#   * The root is an articulation point iff it has ≥ 2 DFS children.
#   * Edge (u, v) is a bridge iff low[v] > disc[u].
# Cross-validated by an O(V·(V+E)) brute force (remove a vertex/edge
# and recount connected components).
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Art::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/tarjan_articulation_no_interop.stk

# ── undirected graph builder ─────────────────────────────────────

fn Art::new($n) {
    var @adj
    for val $i (0:$n - 1) { push @adj, [] }
    +{ n => $n, adj => \@adj }
}

fn Art::add_edge($g, $u, $v) {
    push @{$g->{adj}->[$u]}, $v
    push @{$g->{adj}->[$v]}, $u
}

# ── Tarjan DFS — returns +{ art_points => [...], bridges => [[u,v]] }

fn Art::find($g) {
    val $n = $g->{n}
    var @disc   = (-1) x $n
    var @low    = (0)  x $n
    var @parent = (-1) x $n
    var %art_set
    var @bridges
    var $timer = 0
    # Iterative DFS to avoid deep recursion issues.
    for val $start (0:$n - 1) {
        next if $disc[$start] != -1
        var @stack = ([$start, 0])
        $disc[$start] = $timer
        $low[$start]  = $timer
        $timer++
        var $root_children = 0
        while (len(@stack) > 0) {
            val $top = $stack[-1]
            val $u = $top->[0]
            val $idx = $top->[1]
            if ($idx < len(@{$g->{adj}->[$u]})) {
                $top->[1]++
                val $v = $g->{adj}->[$u]->[$idx]
                if ($disc[$v] == -1) {
                    $parent[$v] = $u
                    $disc[$v]   = $timer
                    $low[$v]    = $timer
                    $timer++
                    if ($u == $start) {
                        $root_children++
                    }
                    push @stack, [$v, 0]
                } elsif ($v != $parent[$u]) {
                    $low[$u] = $disc[$v] if $disc[$v] < $low[$u]
                }
            } else {
                pop(@stack)
                if (len(@stack) > 0) {
                    val $pu = $stack[-1]->[0]
                    $low[$pu] = $low[$u] if $low[$u] < $low[$pu]
                    # Articulation check (non-root parent).
                    if ($pu != $start && $low[$u] >= $disc[$pu]) {
                        $art_set{$pu} = 1
                    }
                    # Bridge check.
                    if ($low[$u] > $disc[$pu]) {
                        val $a_idx = $pu < $u ? $pu : $u
                        val $b_idx = $pu < $u ? $u  : $pu
                        push @bridges, [$a_idx, $b_idx]
                    }
                }
            }
        }
        if ($root_children > 1) {
            $art_set{$start} = 1
        }
    }
    val @arts = sort { _0 <=> _1 } keys %art_set
    +{ art_points => \@arts, bridges => \@bridges }
}

# ── brute force articulation: remove each v, count components ─────

fn Art::components_excluding($g, $excluded) {
    val $n = $g->{n}
    var @comp = (-1) x $n
    var $cid = 0
    for val $start (0:$n - 1) {
        next if $comp[$start] != -1 || $start == $excluded
        $comp[$start] = $cid
        var @queue = ($start)
        while (len(@queue) > 0) {
            val $u = shift @queue
            for val $v (@{$g->{adj}->[$u]}) {
                next if $v == $excluded || $comp[$v] != -1
                $comp[$v] = $cid
                push @queue, $v
            }
        }
        $cid++
    }
    $cid
}

fn Art::brute_articulation($g) {
    val $n = $g->{n}
    val $base = Art::components_excluding($g, -1)
    var @out
    for val $v (0:$n - 1) {
        push @out, $v if Art::components_excluding($g, $v) > $base
    }
    \@out
}

# ── brute bridges: remove each edge, check connectivity ──────────

fn Art::brute_bridges($g) {
    val $n = $g->{n}
    # Collect canonical edges.
    var @edges
    var %seen
    for val $u (0:$n - 1) {
        for val $v (@{$g->{adj}->[$u]}) {
            next if $u >= $v
            val $key = "#{$u},#{$v}"
            next if exists $seen{$key}
            $seen{$key} = 1
            push @edges, [$u, $v]
        }
    }
    var @bridges
    for val $e (@edges) {
        val $g2 = Art::new($n)
        for val $u (0:$n - 1) {
            for val $v (@{$g->{adj}->[$u]}) {
                next if $u >= $v
                next if $u == $e->[0] && $v == $e->[1]
                Art::add_edge($g2, $u, $v)
            }
        }
        if (Art::components_excluding($g2, -1) > Art::components_excluding($g, -1)) {
            push @bridges, $e
        }
    }
    \@bridges
}

# ── primary cases ────────────────────────────────────────────────

val @cases = (
    +{
        name  => "single edge",
        n     => 2,
        edges => [[0, 1]],
        arts  => [],
        bridges => [[0, 1]],
    },
    +{
        name  => "triangle (no cuts)",
        n     => 3,
        edges => [[0, 1], [1, 2], [0, 2]],
        arts  => [],
        bridges => [],
    },
    +{
        name  => "path P5",
        n     => 5,
        edges => [[0, 1], [1, 2], [2, 3], [3, 4]],
        arts  => [1, 2, 3],
        bridges => [[0, 1], [1, 2], [2, 3], [3, 4]],
    },
    +{
        name  => "two triangles joined by bridge",
        n     => 6,
        edges => [
            [0, 1], [1, 2], [0, 2],
            [3, 4], [4, 5], [3, 5],
            [2, 3],
        ],
        arts  => [2, 3],
        bridges => [[2, 3]],
    },
    +{
        name  => "star graph K1,4",
        n     => 5,
        edges => [[0, 1], [0, 2], [0, 3], [0, 4]],
        arts  => [0],
        bridges => [[0, 1], [0, 2], [0, 3], [0, 4]],
    },
    +{
        name  => "cycle C5",
        n     => 5,
        edges => [[0, 1], [1, 2], [2, 3], [3, 4], [4, 0]],
        arts  => [],
        bridges => [],
    },
    +{
        name  => "dumbbell (two triangles, edge bridge)",
        n     => 7,
        edges => [
            [0, 1], [1, 2], [0, 2],
            [3, 4], [4, 5], [3, 5],
            [2, 6], [6, 3],
        ],
        arts  => [2, 3, 6],
        bridges => [[2, 6], [3, 6]],
    },
)

p "── Tarjan articulation + bridges demo ────────────────"
printf "  %-36s  %-14s  %s\n", "case", "art-pts", "bridges"
printf "  %-36s  %-14s  %s\n", "------------------------------------", "--------------", "-------"
for val $c (@cases) {
    val $g = Art::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Art::add_edge($g, $e->[0], $e->[1])
    }
    val $r = Art::find($g)
    var @br_s
    for val $br (@{$r->{bridges}}) {
        push @br_s, "(#{$br->[0]},#{$br->[1]})"
    }
    val $ap = "[" . join(",", @{$r->{art_points}}) . "]"
    val $br_str = "[" . join(",", sort @br_s) . "]"
    printf "  %-36s  %-14s  %s\n", $c->{name}, $ap, $br_str
}

# ── canonicalize bridge list for comparison ──────────────────────

fn Art::canon_bridges($bridges) {
    var @lst
    for val $br (@$bridges) {
        val $u = $br->[0] < $br->[1] ? $br->[0] : $br->[1]
        val $v = $br->[0] < $br->[1] ? $br->[1] : $br->[0]
        push @lst, "#{$u},#{$v}"
    }
    [sort @lst]
}

# ── invariant 1: articulation list matches expected ───────────────

for val $c (@cases) {
    val $g = Art::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Art::add_edge($g, $e->[0], $e->[1])
    }
    val $r = Art::find($g)
    val @got = sort { _0 <=> _1 } @{$r->{art_points}}
    val @want = sort { _0 <=> _1 } @{$c->{arts}}
    die "art count mismatch on \"#{$c->{name}}\": #{len(@got)} vs #{len(@want)}" unless len(@got) == len(@want)
    for val $i (0:len(@want) - 1) {
        die "art[#{$i}] got=#{$got[$i]} want=#{$want[$i]} on \"#{$c->{name}}\"" unless $got[$i] == $want[$i]
    }
}

# ── invariant 2: bridge list matches expected ─────────────────────

for val $c (@cases) {
    val $g = Art::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Art::add_edge($g, $e->[0], $e->[1])
    }
    val $r = Art::find($g)
    val $got = Art::canon_bridges($r->{bridges})
    val $want = Art::canon_bridges($c->{bridges})
    die "bridge count mismatch on \"#{$c->{name}}\": #{len(@$got)} vs #{len(@$want)}" unless len(@$got) == len(@$want)
    for val $i (0:len(@$want) - 1) {
        die "bridge[#{$i}] got=#{$got->[$i]} want=#{$want->[$i]} on \"#{$c->{name}}\"" unless $got->[$i] eq $want->[$i]
    }
}

# ── invariant 3: Tarjan agrees with brute on art points (small) ───

for val $c (@cases) {
    val $g = Art::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Art::add_edge($g, $e->[0], $e->[1])
    }
    val $r = Art::find($g)
    val $br_a = Art::brute_articulation($g)
    val @t_sorted = sort { _0 <=> _1 } @{$r->{art_points}}
    val @b_sorted = sort { _0 <=> _1 } @$br_a
    die "tarjan vs brute art on \"#{$c->{name}}\"" unless join(",", @t_sorted) eq join(",", @b_sorted)
}

# ── invariant 4: Tarjan agrees with brute on bridges (small) ──────

for val $c (@cases) {
    val $g = Art::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Art::add_edge($g, $e->[0], $e->[1])
    }
    val $r = Art::find($g)
    val $br_b = Art::brute_bridges($g)
    val $tarjan_canon = Art::canon_bridges($r->{bridges})
    val $brute_canon = Art::canon_bridges($br_b)
    die "tarjan vs brute bridges on \"#{$c->{name}}\": #{join(',', @$tarjan_canon)} vs #{join(',', @$brute_canon)}" unless join(",", @$tarjan_canon) eq join(",", @$brute_canon)
}

# ── invariant 5: every bridge's endpoints are graph vertices ──────

for val $c (@cases) {
    val $g = Art::new($c->{n})
    for val $e (@{$c->{edges}}) {
        Art::add_edge($g, $e->[0], $e->[1])
    }
    val $r = Art::find($g)
    for val $br (@{$r->{bridges}}) {
        die "bridge endpoint out of range on \"#{$c->{name}}\"" unless $br->[0] >= 0 && $br->[0] < $c->{n} && $br->[1] >= 0 && $br->[1] < $c->{n}
    }
}

# ── invariant 6: bicycle (2-edge-connected) graph has no bridges ──

for val $c (@cases) {
    next unless $c->{name} eq "triangle (no cuts)" || $c->{name} eq "cycle C5"
    val $g = Art::new($c->{n})
    for val $e (@{$c->{edges}}) { Art::add_edge($g, $e->[0], $e->[1]) }
    val $r = Art::find($g)
    die "2-edge-connected has bridges on \"#{$c->{name}}\"" unless len(@{$r->{bridges}}) == 0
}

# ── invariant 7: star K1,n has exactly the center as articulation ──

for val $n (3, 4, 5, 6) {
    val $g = Art::new($n)
    for val $i (1:$n - 1) {
        Art::add_edge($g, 0, $i)
    }
    val $r = Art::find($g)
    die "K1,#{$n - 1} should have art = [0]" unless len(@{$r->{art_points}}) == 1 && $r->{art_points}->[0] == 0
    die "K1,#{$n - 1} should have #{$n - 1} bridges" unless len(@{$r->{bridges}}) == $n - 1
}

p ""
p "── all seven invariants satisfied ────────────────────"
