#!/usr/bin/env stryke

# tarjan_lca_no_interop.stk — Tarjan's Offline LCA algorithm.
#
# Computes the Lowest Common Ancestor for a batch of queries on a tree
# using Union-Find in O(V + Q) time.
#
# Run: stryke --no-interop examples/tarjan_lca_no_interop.stk

package TarjanLCA

fn find($parent, $i) {
    if ($parent->[$i] == $i) { return $i }
    $parent->[$i] = TarjanLCA::find($parent, $parent->[$i])
    $parent->[$i]
}

fn union_sets($parent, $rank, $i, $j) {
    my $root_i = TarjanLCA::find($parent, $i)
    my $root_j = TarjanLCA::find($parent, $j)
    if ($root_i != $root_j) {
        if ($rank->[$root_i] < $rank->[$root_j]) {
            $parent->[$root_i] = $root_j
        } elsif ($rank->[$root_i] > $rank->[$root_j]) {
            $parent->[$root_j] = $root_i
        } else {
            $parent->[$root_j] = $root_i
            $rank->[$root_i]++
        }
    }
}

fn dfs($u, $adj, $queries, $parent, $rank, $ancestor, $visited, $res) {
    $parent->[$u] = $u
    $ancestor->[$u] = $u
    $visited->[$u] = 1
    
    my $neighbors = $adj->[$u] // []
    for my $v (@$neighbors) {
        if (!$visited->[$v]) {
            TarjanLCA::dfs($v, $adj, $queries, $parent, $rank, $ancestor, $visited, $res)
            TarjanLCA::union_sets($parent, $rank, $u, $v)
            my $root_u = TarjanLCA::find($parent, $u)
            $ancestor->[$root_u] = $u
        }
    }
    
    my $qs = $queries->[$u] // []
    for my $q (@$qs) {
        my $v = $q->{node}
        my $idx = $q->{idx}
        if ($visited->[$v]) {
            my $root_v = TarjanLCA::find($parent, $v)
            $res->[$idx] = $ancestor->[$root_v]
        }
    }
}

fn solve($n, $root, $adj, $query_pairs) {
    my @parent = (0) x $n
    my @rank = (0) x $n
    my @ancestor = (0) x $n
    my @visited = (0) x $n
    my @res = (-1) x (len @$query_pairs)
    
    my $queries = []
    for (0 : $n - 1) { push @$queries, [] }
    
    my $q_len = len @$query_pairs
    for my $i (0 : $q_len - 1) {
        my $pair = $query_pairs->[$i]
        my $u = $pair->[0]
        my $v = $pair->[1]
        push @{$queries->[$u]}, { node => $v, idx => $i }
        push @{$queries->[$v]}, { node => $u, idx => $i }
    }
    
    TarjanLCA::dfs($root, $adj, $queries, \@parent, \@rank, \@ancestor, \@visited, \@res)
    \@res
}

package main

p "── Tarjan's Offline LCA Demo ──"
my $adj = [
    [1, 2],
    [3, 4],
    [5, 6],
    [],
    [],
    [],
    []
]

my $queries = [
    [3, 4],
    [4, 6],
    [2, 5]
]

my $res = TarjanLCA::solve(7, 0, $adj, $queries)
my $q_len = len @$queries
for my $i (0 : $q_len - 1) {
    my $u = $queries->[$i]->[0]
    my $v = $queries->[$i]->[1]
    my $lca = $res->[$i]
    p "LCA of #{$u} and #{$v} is #{$lca}"
}
p "Done."
