#!/usr/bin/env stryke

# Progressive income-tax calculator across multiple jurisdictions.
# Demonstrates rule-driven bracket evaluation, comparison reports,
# and per-bracket marginal/effective rate breakdowns.
#
# All rates are synthetic (illustrative only — not real tax law).
#
# Demonstrates:
#   * Hash-of-arrays for bracket schedules.
#   * Sequential bracket reduction.
#   * Effective-vs-marginal-rate decomposition.
#   * pmap parallel cross-jurisdiction comparison.
#   * t-digest of tax-paid distribution across sample population.
#   * TopK SpaceSaving on "binding" bracket per filer.
#   * HLL distinct income tiers explored.

# ── jurisdictions: each is a list of [up_to_inclusive, rate_pct] ────

val %tax_codes = (
    "FED_USA"   => [
        [11600,    10],
        [47150,    12],
        [100525,   22],
        [191950,   24],
        [243725,   32],
        [609350,   35],
        [10**12,   37],
    ],
    "CA_STATE"  => [
        [10412,    1],
        [24684,    2],
        [38959,    4],
        [54081,    6],
        [68350,    8],
        [349137,   9.3],
        [418961,   10.3],
        [10**12,   12.3],
    ],
    "FLAT_15"   => [
        [10**12,   15],
    ],
    "EURO_PG"   => [
        [12000,    0],
        [25000,    18],
        [60000,    32],
        [100000,   42],
        [10**12,   50],
    ],
    "BRACKET_3" => [
        [25000,    10],
        [85000,    25],
        [10**12,   40],
    ],
)

# ── sketches ──────────────────────────────────────────────────────

val $td_tax  = t_digest(200)
val $tk_brk  = topk(16)
val $hll_tier = hll(12)

# ── compute tax owed for an income against one bracket schedule ────

fn Demo::Tax::owed($income, $brackets_ref) {
    var $owed = 0
    var $remaining = $income
    var $prev_cap = 0
    var $top_bracket_idx = -1

    for val $i (0:len(@$brackets_ref) - 1) {
        val $row = $brackets_ref->[$i]
        val $cap  = $row->[0]
        val $rate = $row->[1]
        val $width = $cap - $prev_cap
        last if $remaining <= 0
        val $taxable = $remaining < $width ? $remaining : $width
        $owed += $taxable * $rate / 100
        $remaining -= $taxable
        $top_bracket_idx = $i if $taxable > 0
        $prev_cap = $cap
    }

    return {
        income        => $income,
        owed          => $owed,
        effective_pct => $income > 0 ? 100 * $owed / $income : 0,
        top_idx       => $top_bracket_idx,
    }
}

# ── per-jurisdiction sweep over sample incomes ─────────────────────

var @sample_incomes = (
    15000, 25000, 35000, 45000, 60000, 75000, 100000,
    150000, 250000, 500000, 1000000,
)

p "tax calculator — synthetic progressive brackets"
p "─" x 65
for val $code (sort keys %tax_codes) {
    val $brackets = $tax_codes{$code}
    printf("\n[%s] %d brackets\n", $code, len(@$brackets))
    for val $income (@sample_incomes) {
        val $r = Demo::Tax::owed($income, $brackets)
        td_add($td_tax, $r->{owed})
        topk_add($tk_brk, "$code:b$r->{top_idx}")
        hll_add($hll_tier, "tier-" . int($income / 10000))
        printf("    \$%9d -> owed \$%10.2f  eff=%.2f%%  top_bracket=%d\n",
               $income,
               $r->{owed},
               $r->{effective_pct},
               $r->{top_idx})
    }
}

# ── parallel comparison across jurisdictions for one income ────────

val $compare_income = 150000
p "\nparallel comparison @ \$$compare_income (sorted by lowest tax):"
p "─" x 50
val @codes = sort keys %tax_codes
var @per_code = pmap {
    val $r = Demo::Tax::owed($compare_income, $tax_codes{_})
    [_, $r->{owed}, $r->{effective_pct}]
} @codes

@per_code = sort { _->[1] <=> _1->[1] } @per_code
for val $row (@per_code) {
    printf("  %-12s  owed=\$%10.2f  eff=%.2f%%\n",
           $row->[0], $row->[1], $row->[2])
}

# ── largest spread across jurisdictions ────────────────────────────

var $lowest  = $per_code[0]->[1]
val $highest = $per_code[len(@per_code) - 1]->[1]
val $spread  = $highest - $lowest
printf("\nlowest=\$%.2f  highest=\$%.2f  spread=\$%.2f (%.1f%% diff)\n",
       $lowest, $highest, $spread, 100 * $spread / ($lowest > 0 ? $lowest : 1))

# ── tax-paid distribution across all (jurisdiction, income) pairs ──

p "\ntax-paid distribution (cross-jurisdiction):"
printf("  p10 = \$%9.0f\n", td_quantile($td_tax, 0.10))
printf("  p50 = \$%9.0f\n", td_quantile($td_tax, 0.50))
printf("  p90 = \$%9.0f\n", td_quantile($td_tax, 0.90))
printf("  p99 = \$%9.0f\n", td_quantile($td_tax, 0.99))

# ── most-binding brackets (TopK) ──────────────────────────────────

p "\nmost-binding (jurisdiction, bracket) pairs (TopK):"
var @top = topk_top($tk_brk, 8)
for val $p (@top) {
    printf("  %-18s hits=%d\n", $p->[0], $p->[1])
}

# ── HLL distinct income tiers ─────────────────────────────────────

val $hll_n = hll_count($hll_tier)
printf("\ndistinct income tiers explored: HLL=%.1f\n", $hll_n)

p "\ntax calculator done"
