#!/usr/bin/env stryke
#
# teleport / arrive — multi-process zero-copy(ish) value broadcast via
# POSIX shared memory + per-receiver UDS notification.
#
# Parent forks N worker children, then teleports a single (potentially
# large) hashref to all of them in one call. Each child reconstructs
# the value and prints its slice of work.
#
# Run:
#   stryke examples/teleport_broadcast.stk
#   stryke examples/teleport_broadcast.stk 8     # 8 workers
#
# What's interesting:
#
#   * One SHM segment, N readers — for big payloads, only one process
#     copies into kernel memory; each receiver mmap's the same backing
#     pages. Beats N×bincode-over-pipe for 100KB+ values.
#
#   * Notification is a 40-byte UDS datagram per receiver (shm_name +
#     payload size) — cheap on the kernel even for hundreds of workers.
#
#   * Top-level container always arrives as a ref (`$msg->{key}`,
#     `$msg->[i]`), matching decode_json's convention. Nested hashes
#     and arrays come back as refs too — so deeply nested data
#     navigates the same way it was constructed.

my $n_workers = $ARGV[0] // 4

# Spawn N worker children. Each binds its UDS via arrive() and waits.
my @kids
for (1:$n_workers) {
    my $pid = fork()
    if ($pid == 0) {
        # CHILD: arrive, do work, exit.
        my $msg = arrive(5000)
        if (!defined $msg) {
            printf "worker %d: TIMEOUT waiting for payload\n", pid()
            exit 1
        }
        # Each worker handles a slice of the corpus determined by its
        # index within the worker list. Real pipelines would dispatch
        # by hash, by range, or by tag — this demo just sums the values
        # in the worker's assigned shard.
        my $shard = $msg->{shards}->{ pid() }
        if (!defined $shard) {
            printf "worker %d: no shard assigned\n", pid()
            exit 0
        }
        my $sum = 0
        $sum += $_ for @$shard
        printf "worker %d: shard_size=%d sum=%d corpus_tag=%s\n",
            pid(), len(@$shard), $sum, $msg->{tag}
        exit 0
    }
    push @kids, $pid
}

# PARENT: give children a moment to reach arrive() + bind UDS.
sleep(1)

# Build the corpus + shard map. Each worker gets a slice of the items.
# Real workloads would partition by feature, by user, by region — the
# shape is "one big payload, indexed per receiver" which is what
# teleport is for.
my @items = 1:1000
my %shards
for my $i (0..len(@kids) - 1) {
    my $kid = $kids[$i]
    my @slice
    for (my $j = $i; $j < len(@items); $j += len(@kids)) {
        push @slice, $items[$j]
    }
    $shards{ $kid } = [@slice]
}

my $payload = {
    tag    => "broadcast-demo",
    n_workers => len(@kids),
    shards => \%shards,
}

printf "parent: teleporting %d-item corpus to %d workers\n",
    len(@items), len(@kids)

my $delivered = teleport($payload, @kids, { hold_ms => 800 })

printf "parent: delivered=%d (sent to %d workers)\n", $delivered, len(@kids)

# Reap all children so the demo exits cleanly.
for my $k (@kids) { waitpid($k, 0) }
printf "parent: all workers done\n"
