#!/usr/bin/env stryke

# template_engine.stk - Tiny {{var}} substitution + {{#each list}}...{{/each}} blocks.
#
# Run: stryke --no-interop examples/template_engine.stk

fn Tpl::render($tpl, $ctx) {
    var $out = ""
    var $i = 0
    val $n = len $tpl
    while ($i < $n) {
        val $c1 = substr($tpl, $i, 2)
        if ($c1 eq "{{") {
            val $end = index($tpl, "}}", $i + 2)
            if ($end < 0) {
                $out = $out . substr($tpl, $i, 1)
                $i = $i + 1
                next
            }
            var $tag = substr($tpl, $i + 2, $end - $i - 2)
            $tag =~ s/^\s+//
            $tag =~ s/\s+$//
            if (substr($tag, 0, 5) eq "#each") {
                var $name = substr($tag, 5)
                $name =~ s/^\s+//
                val $close = "{{/each}}"
                val $bodyStart = $end + 2
                val $bodyEnd = index($tpl, $close, $bodyStart)
                val $body = substr($tpl, $bodyStart, $bodyEnd - $bodyStart)
                val $items = $ctx->{$name}
                if (defined $items) {
                    for val $item (@$items) {
                        var $sub = +{}
                        for val $k (keys %$ctx) { $sub->{$k} = $ctx->{$k} }
                        $sub->{"."} = $item
                        if (ref($item) eq "HASH") {
                            for val $k (keys %$item) { $sub->{$k} = $item->{$k} }
                        }
                        $out = $out . Tpl::render($body, $sub)
                    }
                }
                $i = $bodyEnd + len($close)
            } else {
                var $val = $ctx->{$tag}
                $val = "" unless defined $val
                $out = $out . $val
                $i = $end + 2
            }
        } else {
            $out = $out . substr($tpl, $i, 1)
            $i = $i + 1
        }
    }
    $out
}

p "=== Template Engine ==="
val $t1 = "Hello, {{name}}! You have {{count}} messages."
p Tpl::render($t1, +{ name => "World", count => 5 })

val $t2 = "Fruits: {{#each fruits}}[{{.}}]{{/each}}"
p Tpl::render($t2, +{ fruits => ["apple", "banana", "cherry"] })

val $t3 = "Users:\n{{#each users}}- {{name}} ({{age}})\n{{/each}}"
val @users = (
    +{ name => "Alice", age => 30 },
    +{ name => "Bob",   age => 25 },
)
p Tpl::render($t3, +{ users => \@users })
