#!/usr/bin/env stryke

# Practical IR demo: tokenize a small corpus, build an inverted index,
# score queries with BM25, and return TopK ranked documents. Patterns
# shown:
#   * regex tokenization with /\W+/
#   * inverted index as hash-of-arrayref (term => [doc-ids])
#   * BM25 scoring with idf + saturation
#   * TopK SpaceSaving sketch for "most queried" telemetry
#   * pipe-forward composition for sort + slice

# ── tiny corpus ───────────────────────────────────────────────────────

my @docs = (
    "Rust is a systems programming language focused on safety and speed",
    "Perl is famous for its expressive text processing and regex support",
    "Stryke is a Rust language that supersets Perl and adds parallel JIT",
    "Compilers transform high-level code into machine code via lexers and parsers",
    "A bytecode VM is faster than tree-walking interpreters for repeated execution",
    "Cranelift is a fast SSA-based code generator written in Rust",
    "Parallel processing in stryke uses rayon and bytecode workers",
    "Regular expressions support DFA backends for linear-time matching",
)

printf "── %d documents in corpus ───────────────────────────\n", len(@docs)

# ── tokenise + lowercase ─────────────────────────────────────────────

fn Demo::IR::tokenize($s) {
    my @tokens = split /\W+/, lc($s)
    @tokens = grep { len(_) > 0 } @tokens
    return \@tokens
}

# ── document length + avg ────────────────────────────────────────────

my @tokens_per_doc = map { Demo::IR::tokenize(_) } @docs
my @doc_lengths    = map { len(@{_}) } @tokens_per_doc
my $avgdl          = sum(@doc_lengths) / len(@doc_lengths)
printf "  total terms: %d, avg doc length: %.1f\n",
    sum(@doc_lengths), $avgdl

# ── build inverted index: term -> hashref{ doc_id => count } ─────────

my %index
for my $doc_id (0:len(@docs)-1) {
    my $toks = $tokens_per_doc[$doc_id]
    for my $tok (@{$toks}) {
        $index{$tok} //= +{}
        $index{$tok}->{$doc_id} = ($index{$tok}->{$doc_id} // 0) + 1
    }
}
printf "  distinct terms in index: %d\n", len(keys %index)

# ── IDF computation (BM25 style) ─────────────────────────────────────

fn Demo::IR::idf($term, $idx_ref, $N) {
    return 0 unless exists $idx_ref->{$term}
    my $df = len(keys %{$idx_ref->{$term}})
    return 0 if $df == 0
    # BM25 idf: log((N - df + 0.5) / (df + 0.5) + 1)
    return log(($N - $df + 0.5) / ($df + 0.5) + 1.0)
}

# ── BM25 score per (query, doc) ──────────────────────────────────────

fn Demo::IR::bm25_score($query_terms, $doc_id, $idx_ref, $lengths_ref, $avgdl, $N) {
    my $k1 = 1.5
    my $bm = 0.75
    my $dl = $lengths_ref->[$doc_id]
    my $score = 0.0
    for my $term (@{$query_terms}) {
        next unless exists $idx_ref->{$term}
        my $tf = $idx_ref->{$term}->{$doc_id} // 0
        next if $tf == 0
        my $idf = Demo::IR::idf($term, $idx_ref, $N)
        my $num = $tf * ($k1 + 1)
        my $den = $tf + $k1 * (1 - $bm + $bm * ($dl / $avgdl))
        $score += $idf * ($num / $den)
    }
    return $score
}

# ── search: rank all docs for a query and return TopK ────────────────

fn Demo::IR::search($query, $k, $idx_ref, $lengths_ref, $avgdl, $N) {
    my $qtoks = Demo::IR::tokenize($query)
    my @scored
    for my $doc_id (0:$N-1) {
        my $s = Demo::IR::bm25_score($qtoks, $doc_id, $idx_ref, $lengths_ref, $avgdl, $N)
        push @scored, [$doc_id, $s] if $s > 0
    }
    @scored = sort { _1->[1] <=> _0->[1] } @scored
    @scored = @scored[0:($k - 1)] if len(@scored) > $k
    return \@scored
}

# ── run a few queries ────────────────────────────────────────────────

my $lengths_ref = \@doc_lengths
my $N = len(@docs)

mysync $query_log = topk(3)

my @queries = (
    "rust language",
    "regex parallel",
    "bytecode vm",
    "perl text processing",
    "compiler",
)

for my $q (@queries) {
    topk_add($query_log, $q)
    printf "\n── query: \"%s\" ─────────────────────────────────\n", $q
    my $hits = Demo::IR::search($q, 3, \%index, $lengths_ref, $avgdl, $N)
    if (len(@{$hits}) == 0) {
        p "  (no results)"
    } else {
        for my $hit (@{$hits}) {
            my $doc_id = $hit->[0]
            my $score  = $hit->[1]
            printf "  doc %d  score=%.3f  : %s\n",
                $doc_id, $score, substr($docs[$doc_id], 0, 60)
        }
    }
}

# ── telemetry: most-queried via TopK ─────────────────────────────────

p ""
p "── top queries (TopK telemetry) ─────────────────────"
my @top = topk_top($query_log)
for my $h (@top) {
    printf "  %s : %d\n", $h->[0], $h->[1]
}

# ── distinct-term cardinality via HLL ────────────────────────────────

p ""
p "── distinct term cardinality (HLL) ──────────────────"
mysync $hll = hll(14)
for my $toks (@tokens_per_doc) {
    hll_add($hll, _) for @{$toks}
}
printf "  HLL distinct estimate : %d\n", hll_count($hll)
printf "  exact (hash keys)     : %d\n", len(keys %index)
