#!/usr/bin/env stryke
use strict
use warnings

my $text = "The quick brown fox jumps over the lazy dog"
p "upper: ",       $text |> uc
p "lower: ",       $text |> lc
p "ucfirst: ",     $text |> ucfirst
p "length: ",      $text |> len
p "substr(0,9): ", substr($text, 0, 9)
p "index(fox): ",  index($text, "fox")
p "reverse: ",     ($text |> split "" |> rev |> join "")

my @words = split " ", $text
p "word count: ", len(@words)
p "words: ",      (@words |> join " | ")

my $copy = $text
$copy =~ s/fox/cat/
p "substituted: $copy"

if ($text =~ /(\w+)\s+(\w+)$/) {
    p "last two words: $1 $2"
}

my @long_words = @words |> grep { len(_) > 3 }
p "long words: ", (@long_words |> join ", ")

my @lengths = @words |> map { len(_) }
p "word lengths: ", (@lengths |> join ", ")
