#!/usr/bin/env stryke

# Stryke thread macro `~>` — sequential pipeline.
# Syntax: `~> EXPR  STAGE1  STAGE2 ...` — each STAGE is a function name,
# a partial application (`fn(args)` — current value goes to slot 0),
# or a block-form builtin (`map { ... }`, `fi { ... }`, etc.).
# Result of stage N feeds stage N+1's first argument.

p "── Basic chain ────────────────────────────────────────";
my $r = ~> "Hello, World!" uc rev;
p "  uc, rev      : $r";

p "";
p "── Partial application — extra args after function ────";
fn Demo::Tm::add($x, $y)    { $x + $y }
fn Demo::Tm::double($n)     { $n * 2 }
fn Demo::Tm::wrap($s, $l, $r) { "$l$s$r" }

my $n = ~> 5 Demo::Tm::add(10) Demo::Tm::double;
p "  5 -> +10 -> *2 = $n";

my $w = ~> "hello" Demo::Tm::wrap("[", "]") uc;
p "  hello -> wrap[] -> uc = $w";

p "";
p "── Block-form stages (map / fi / sort) ────────────────";
my @r1 = ~> (1..10) map { _ * 3 } fi { _ > 10 } sort { _0 <=> _1 };
p "  (1..10) *3 keep>10 sorted : ", join(",", @r1);

p "";
p "── Outer-topic in nested ~> chains (world-first) ──────";
# Inner closure reads outer-frame topic via `_<`.
my @cross = ~> (10, 20, 30) map { ~> (1..3) map { _ + _< } };
p "  outer × inner : ", to_json(\@cross);
# [[11,12,13],[21,22,23],[31,32,33]]

p "";
p "── Mix ~> and |> in the same pipeline ─────────────────";
my $msg = ~> "stryke" Demo::Tm::wrap("<", ">") |> uc;
p "  wrap + uc       : $msg";

p "";
p "── ~>> parallel variant — stages on independent tasks ─";
# Each stage runs on its own worker. Use when stages don't share state.
my $par = ~>> "hi" uc rev;
p "  parallel chain  : $par";

p "";
p "── Compose with sketches ──────────────────────────────";
my $bf = bloom_filter(1000, 0.01);
~> "apple banana cherry date elderberry" split(/\s+/) pfor { bloom_add($bf, _) };
p "  bloom contains cherry : ", bloom_contains($bf, "cherry");
p "  bloom contains fig    : ", bloom_contains($bf, "fig");

p "";
p "── Thread macro into KV ───────────────────────────────";
my $path = "/tmp/thread_macro_demo.rkyv";
unlink($path);
my $db = kv_open($path);
~> "alice" >{ kv_put($db, _, { joined => time() }); _ };
my $rec = kv_get($db, "alice");
p "  user record           : ", to_json($rec);
unlink($path);
