#!/usr/bin/env stryke

# token_bucket.stk - Pure-logic token bucket rate limiter with explicit clock.
# Caller supplies the current "now" so the algorithm is deterministic and
# testable without time.sleep.
#
# Run: stryke --no-interop examples/token_bucket.stk

package TB;

fn new($capacity, $rate_per_sec) {
    {
        cap => $capacity,
        rate => $rate_per_sec,
        tokens => $capacity,
        last => 0,
    }
}

fn _refill($bk, $now) {
    my $elapsed = $now - $bk->{last}
    if ($elapsed > 0) {
        my $add = $elapsed * $bk->{rate}
        my $new = $bk->{tokens} + $add
        $bk->{tokens} = $new > $bk->{cap} ? $bk->{cap} : $new
        $bk->{last} = $now
    }
}

fn try_consume($bk, $now, $n) {
    TB::_refill($bk, $now)
    if ($bk->{tokens} >= $n) {
        $bk->{tokens} = $bk->{tokens} - $n
        return 1
    }
    0
}

fn available($bk, $now) {
    TB::_refill($bk, $now)
    $bk->{tokens}
}

fn time_until($bk, $now, $n) {
    TB::_refill($bk, $now)
    return 0 if $bk->{tokens} >= $n
    my $deficit = $n - $bk->{tokens}
    $deficit / $bk->{rate}
}

package main;

p "=== Token Bucket Demo ==="
# Bucket: capacity 10, refill rate 2/sec
my $bk = TB::new(10, 2)
my $t = 0
p "t=" . $t . " avail=" . TB::available($bk, $t)

# Burst-consume 8
my $ok = TB::try_consume($bk, $t, 8)
p "t=" . $t . " consume 8 -> " . $ok . " avail=" . TB::available($bk, $t)

# Try 5 more - should fail
$ok = TB::try_consume($bk, $t, 5)
p "t=" . $t . " consume 5 -> " . $ok . " avail=" . TB::available($bk, $t)

# Wait 2 seconds, refill 4 tokens
$t = 2
p "t=" . $t . " avail=" . TB::available($bk, $t)
$ok = TB::try_consume($bk, $t, 5)
p "t=" . $t . " consume 5 -> " . $ok . " avail=" . TB::available($bk, $t)

# Long wait - cap at capacity
$t = 100
p "t=" . $t . " avail=" . TB::available($bk, $t) . " (capped)"
