#!/usr/bin/env stryke

# topo_sort.stk - Topological sort of a DAG via Kahn's algorithm.
#
# Run: stryke --no-interop examples/topo_sort.stk

fn Topo::sort($edges, $nodes) {
    my %indeg = ()
    my %adj   = ()
    for my $n (@$nodes) {
        $indeg{$n} = 0
        $adj{$n}   = []
    }
    for my $e (@$edges) {
        my ($u, $v) = @$e
        push @{$adj{$u}}, $v
        $indeg{$v} = $indeg{$v} + 1
    }
    my @queue = ()
    for my $n (sort @$nodes) {
        push @queue, $n if $indeg{$n} == 0
    }
    my @order = ()
    while (len(@queue) > 0) {
        my $n = shift @queue
        push @order, $n
        my @nexts = sort @{$adj{$n}}
        for my $m (@nexts) {
            $indeg{$m} = $indeg{$m} - 1
            push @queue, $m if $indeg{$m} == 0
        }
    }
    if (len(@order) == len(@$nodes)) {
        return \@order
    }
    return undef
}

p "=== Topological Sort Demo ==="
my @nodes = ("wake", "shower", "dress", "breakfast", "commute", "work")
my @edges = (
    ["wake", "shower"],
    ["shower", "dress"],
    ["dress", "breakfast"],
    ["breakfast", "commute"],
    ["commute", "work"],
    ["wake", "breakfast"],
)
my $order = Topo::sort(\@edges, \@nodes)
p "order: " . join(" -> ", @$order)

p "--- cycle detection ---"
my @cycle = (["a","b"], ["b","c"], ["c","a"])
my @cn    = ("a","b","c")
my $r = Topo::sort(\@cycle, \@cn)
p "cycle result: " . (defined $r ? "ok" : "cycle detected")
