#!/usr/bin/env stryke

# transformer_forward_no_interop.stk — Simplified Transformer Forward Pass.
#
# Implements the core self-attention mechanism:
# Attention(Q, K, V) = softmax(Q * K^T / sqrt(d_k)) * V
#
# Run: stryke --no-interop examples/transformer_forward_no_interop.stk

package Transformer

fn mat_mul($m1, $m2) {
    val $m1_rows = len @$m1
    val $m1_cols = len @{$m1->[0]}
    val $m2_rows = len @$m2
    val $m2_cols = len @{$m2->[0]}
    
    die "Invalid dimensions for matrix multiplication" if $m1_cols != $m2_rows
    
    val $res = []
    for val $i (0 : $m1_rows - 1) {
        val $row = []
        for val $j (0 : $m2_cols - 1) {
            var $sum = 0.0
            for val $k (0 : $m1_cols - 1) {
                $sum += $m1->[$i]->[$k] * $m2->[$k]->[$j]
            }
            push @$row, $sum
        }
        push @$res, $row
    }
    $res
}

fn mat_transpose($m) {
    val $rows = len @$m
    val $cols = len @{$m->[0]}
    val $res = []
    
    for val $i (0 : $cols - 1) {
        val $row = []
        for val $j (0 : $rows - 1) {
            push @$row, $m->[$j]->[$i]
        }
        push @$res, $row
    }
    $res
}

fn mat_scale($m, $scalar) {
    val $res = []
    for val $row (@$m) {
        val $new_row = []
        for val $val (@$row) {
            push @$new_row, $val * $scalar
        }
        push @$res, $new_row
    }
    $res
}

fn softmax($m) {
    val $res = []
    for val $row (@$m) {
        var $max_val = -1000000000.0
        for val $val (@$row) {
            if ($val > $max_val) { $max_val = $val }
        }
        
        var $new_row = []
        var $sum_exp = 0.0
        for val $val (@$row) {
            val $e = exp($val - $max_val)
            push @$new_row, $e
            $sum_exp += $e
        }
        
        for val $i (0 : (len @$new_row) - 1) {
            $new_row->[$i] /= $sum_exp
        }
        
        push @$res, $new_row
    }
    $res
}

fn self_attention($q, $k, $v) {
    val $d_k = len @{$q->[0]}
    
    # K^T
    val $k_t = Transformer::mat_transpose($k)
    
    # Q * K^T
    val $scores = Transformer::mat_mul($q, $k_t)
    
    # / sqrt(d_k)
    val $scaled_scores = Transformer::mat_scale($scores, 1.0 / sqrt($d_k))
    
    # softmax
    val $attention_weights = Transformer::softmax($scaled_scores)
    
    # Attention * V
    val $output = Transformer::mat_mul($attention_weights, $v)
    
    { output => $output, weights => $attention_weights }
}

package main

p "── Transformer Self-Attention Demo ──"

# Sequence length = 3, hidden dimension = 4
val $Q = [
    [1.0, 0.0, 1.0, 0.0],
    [0.0, 1.0, 0.0, 1.0],
    [1.0, 1.0, 1.0, 1.0]
]

val $K = [
    [1.0, 0.0, 1.0, 0.0],
    [0.0, 1.0, 0.0, 1.0],
    [1.0, 1.0, 1.0, 1.0]
]

val $V = [
    [2.0, 0.0, 0.0, 0.0],
    [0.0, 2.0, 0.0, 0.0],
    [0.0, 0.0, 2.0, 0.0]
]

val $res = Transformer::self_attention($Q, $K, $V)

p "Attention Weights:"
for val $row (@{$res->{weights}}) {
    var $s = ""
    for val $val (@$row) { $s = $s . sprintf("%.3f ", $val) }
    p "  [ #{$s}]"
}

p "\nOutput:"
for val $row (@{$res->{output}}) {
    var $s = ""
    for val $val (@$row) { $s = $s . sprintf("%.3f ", $val) }
    p "  [ #{$s}]"
}

p "Done."
