#!/usr/bin/env stryke

# trie.stk - Prefix tree for string insertion, lookup, prefix listing.
#
# Run: stryke --no-interop examples/trie.stk

package TR;

fn new() { { ch => {}, term => 0 } }

fn insert($root, $w) {
    var $node = $root
    val $n = len $w
    for val $i (0:$n-1) {
        val $c = substr($w, $i, 1)
        if (!exists $node->{ch}->{$c}) {
            $node->{ch}->{$c} = { ch => {}, term => 0 }
        }
        $node = $node->{ch}->{$c}
    }
    $node->{term} = 1
}

fn contains($root, $w) {
    var $node = $root
    val $n = len $w
    for val $i (0:$n-1) {
        val $c = substr($w, $i, 1)
        return 0 if !exists $node->{ch}->{$c}
        $node = $node->{ch}->{$c}
    }
    $node->{term}
}

fn has_prefix($root, $p) {
    var $node = $root
    val $n = len $p
    for val $i (0:$n-1) {
        val $c = substr($p, $i, 1)
        return 0 if !exists $node->{ch}->{$c}
        $node = $node->{ch}->{$c}
    }
    1
}

fn _collect($node, $prefix, $out) {
    push @$out, $prefix if $node->{term}
    var @ks = sort keys %{$node->{ch}}
    for val $c (@ks) {
        TR::_collect($node->{ch}->{$c}, $prefix . $c, $out)
    }
}

fn words_with_prefix($root, $p) {
    var $node = $root
    val $n = len $p
    for val $i (0:$n-1) {
        val $c = substr($p, $i, 1)
        return [] if !exists $node->{ch}->{$c}
        $node = $node->{ch}->{$c}
    }
    val @out = ()
    TR::_collect($node, $p, \@out)
    \@out
}

package main;

p "=== Trie Demo ==="
val $t = TR::new()
for val $w ("car", "cart", "carbon", "cat", "dog", "do", "done") {
    TR::insert($t, $w)
}
p "contains cat:  " . TR::contains($t, "cat")
p "contains car:  " . TR::contains($t, "car")
p "contains carp: " . TR::contains($t, "carp")
p "has_prefix car: " . TR::has_prefix($t, "car")
p "has_prefix zz:  " . TR::has_prefix($t, "zz")

val $list = TR::words_with_prefix($t, "car")
p "words with prefix 'car': " . join(",", @$list)

val $list2 = TR::words_with_prefix($t, "do")
p "words with prefix 'do':  " . join(",", @$list2)
