#!/usr/bin/env stryke

# Trie (prefix tree) — every node is a `{children, end}` hashref.
# Supports insert / contains / has_prefix in O(len(word)). Used for
# autocomplete, spell-check, longest-common-prefix. Parses clean under
# `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * expression-bodied `fn name = expr` for one-liners (rule 6)
#   * implicit return on tail (rule 7)
#   * `#{…}` interpolation (rule 1a)
#   * `~>` thread macro on the count-by-prefix chain (rule 3)
#
# Namespaced UDFs `Trie::*`.
#
# Run: stryke --no-interop examples/trie_no_interop.stk

fn Trie::new = +{ children => +{}, end => 0 }

fn Trie::insert($t, $word) {
    var $cur = $t
    for val $c (split //, $word) {
        $cur->{children}{$c} //= Trie::new()
        $cur = $cur->{children}{$c}
    }
    $cur->{end} = 1
}

fn Trie::contains($t, $word) {
    var $cur = $t
    for val $c (split //, $word) {
        return 0 unless exists $cur->{children}{$c}
        $cur = $cur->{children}{$c}
    }
    $cur->{end}
}

fn Trie::has_prefix($t, $prefix) {
    var $cur = $t
    for val $c (split //, $prefix) {
        return 0 unless exists $cur->{children}{$c}
        $cur = $cur->{children}{$c}
    }
    1
}

# Build a populated trie from a word list.
fn Trie::from_words($words) {
    val $t = Trie::new()
    Trie::insert($t, _) for @$words
    $t
}

p "── Trie demo ──"

var @dict = ("apple", "app", "apricot", "banana", "band", "bandana", "cat", "car", "card", "care", "careful")
val $t = Trie::from_words(\@dict)

# Membership round-trip — every inserted word should be contained.
for val $w (@dict) {
    die "missing #{$w}" unless Trie::contains($t, $w)
}
p "  all #{len @dict} dict words found  OK"

# Non-members: similar prefixes that aren't full words.
for val $miss ("ap", "appl", "ba", "bana", "ca", "carda") {
    die "false positive on #{$miss}" if Trie::contains($t, $miss)
}
p "  6 non-words rejected  OK"

# Prefix matching — every dict word's prefixes should be has_prefix=1.
die "ap is a prefix"   unless Trie::has_prefix($t, "ap")
die "ban is a prefix"  unless Trie::has_prefix($t, "ban")
die "care is a prefix" unless Trie::has_prefix($t, "care")
die "zoo is NOT"       if     Trie::has_prefix($t, "zoo")
die "carda is NOT"     if     Trie::has_prefix($t, "carda")
p "  prefix queries hit/miss correctly  OK"

# Count how many dict words start with each query prefix.
fn Trie::count_with_prefix($words, $prefix) {
    var @hits
    for val $w (@$words) {
        push @hits, $w if len($w) >= len($prefix) && $w[0:len($prefix) - 1] eq $prefix
    }
    len @hits
}

var @queries = ("app", "ban", "car", "z")
var @counts
for val $pre (@queries) {
    push @counts, Trie::count_with_prefix(\@dict, $pre)
}
die "app prefix count" unless $counts[0] == 2          # apple, app
die "ban prefix count" unless $counts[1] == 3          # banana, band, bandana
die "car prefix count" unless $counts[2] == 4          # cat? no — car, card, care, careful
die "z prefix count"   unless $counts[3] == 0
p "  prefix counts: " . join(",", @counts) . " (expected 2,3,4,0)  OK"

p ""
p "  ALL PASS (#{len @dict} inserts + contains/prefix/counts)"
