#!/usr/bin/env stryke

# Two-sum — given an array of integers and a target, return indices
# (i, j) such that nums[i] + nums[j] == target, or `[]` if no such
# pair exists. Classic O(n) hash-map solution. Parses clean under
# `--no-interop`.
#
# Stryke choices:
#   * `fn`, `p`, `printf`, `len`
#   * Hash maps value -> first-seen index for O(1) complement lookup
#   * All UDFs namespaced `TwoSum::*` so they don't shadow stryke
#     stdlib if it ever grows a `two_sum` builtin
#   * Built-in `die` invariants — answer must actually sum to target
#
# Run: stryke --no-interop examples/two_sum_no_interop.stk

fn TwoSum::find($nums_ref, $target) {
    var %seen
    val $n = len(@$nums_ref)
    for val $i (0:$n - 1) {
        val $need = $target - $nums_ref->[$i]
        if (exists $seen{$need}) {
            return [$seen{$need}, $i]
        }
        $seen{$nums_ref->[$i]} = $i
    }
    []
}

# Demo grid — paired (nums, target, expected indices or []).
var @cases = (
    +{ nums => [2, 7, 11, 15],     target => 9,   want => [0, 1] },
    +{ nums => [3, 2, 4],          target => 6,   want => [1, 2] },
    +{ nums => [3, 3],             target => 6,   want => [0, 1] },
    +{ nums => [1, 2, 3, 4, 5],    target => 9,   want => [3, 4] },
    +{ nums => [-1, -2, -3, -4],   target => -7,  want => [2, 3] },  # negatives
    +{ nums => [0, 4, 3, 0],       target => 0,   want => [0, 3] },  # zeros
    +{ nums => [5],                target => 10,  want => []       }, # too few
    +{ nums => [],                 target => 0,   want => []       }, # empty
    +{ nums => [1, 2, 3],          target => 100, want => []       }, # no pair
)

p "── TwoSum demo ──"
var $fail = 0
for val $c (@cases) {
    val $got = TwoSum::find($c->{nums}, $c->{target})
    val $got_str  = "[" . join(",", @$got) . "]"
    val $want_str = "[" . join(",", @{$c->{want}}) . "]"
    var $ok = ($got_str eq $want_str)
    # If indices were returned, verify they really sum to target.
    if ($ok && len(@$got) == 2) {
        val $sum = $c->{nums}[$got->[0]] + $c->{nums}[$got->[1]]
        $ok = ($sum == $c->{target})
    }
    $fail++ unless $ok
    printf "  nums=%-20s target=%-4d got=%-12s expect=%-12s %s\n",
        "[" . join(",", @{$c->{nums}}) . "]",
        $c->{target}, $got_str, $want_str,
        $ok ? "" : "FAIL"
}
die "$fail / " . len(@cases) . " two-sum cases failed" if $fail > 0

# Universal: if the function returns indices, they must really sum.
for val $c (@cases) {
    val $r = TwoSum::find($c->{nums}, $c->{target})
    next if len(@$r) == 0
    val $sum = $c->{nums}[$r->[0]] + $c->{nums}[$r->[1]]
    die "returned pair doesn't sum to target" unless $sum == $c->{target}
    die "indices not strictly increasing"     unless $r->[0] < $r->[1]
}

p ""
p "  ALL PASS (9 cases + sum-check + increasing-index invariants)"
