#!/usr/bin/env stryke

# Stryke Typed Functions and Data
# Demonstrates optional typing and advanced function syntax.

# Typed parameters (runtime checked).
fn Demo::Typed::calculate_risk($threat_level: Int, $impact: Float) {
    $threat_level * $impact
}

# Typed variables (require 'typed' keyword).
typed val $level  : Int   = 5
typed val $impact : Float = 2.5
typed val $risk   : Float = Demo::Typed::calculate_risk($level, $impact)

printf "Threat Level: %d, Impact: %.1f, Total Risk: %.2f\n", $level, $impact, $risk

# Type mismatch will throw a runtime error (caught with try/catch).
p "\nTesting type safety..."
try {
    typed val $bad_level : Int = "very high"  # should fail
} catch ($e) {
    p "Caught expected type error: $e"
}

# Pipeline with typed transformations.
p "\nProcessing parallel data stream..."
val @raw_data = 1:10
val $total_processed_risk = @raw_data
    |> pmap { Demo::Typed::calculate_risk(_, 1.5) }
    |> preduce { _ + _1 }

printf "Total Processed Risk: %.2f\n", $total_processed_risk

# Typed anonymous functions.
val $formatter = fn ($v: Float) : Str { sprintf "RISK: %.2f", $v }
p $formatter($risk)
