#!/usr/bin/env stryke

# Stryke `uniq` idioms — deduplication that's variadic-aware AND
# arrayref-aware (post BUG-126/140 fix). Order-preserving: first
# occurrence of each distinct value wins.

p "── variadic — flat args ───────────────────────────────"
val @r1 = uniq(1, 1, 2, 2, 3, 3, 1)
p "  uniq(1,1,2,2,3,3,1) → ", join(",", @r1)

p ""
p "── arrayref literal — derefs automatically ────────────"
val @r2 = uniq([1, 1, 2, 2, 3])
p "  uniq([1,1,2,2,3])   → ", join(",", @r2)

p ""
p "── named array via \\@arr backslash ────────────────────"
val @data = (5, 5, 4, 4, 3, 3, 2, 2, 1, 1)
val @r3 = uniq(\@data)
p "  uniq(\\\@data)        → ", join(",", @r3)

p ""
p "── mixed: scalars + arrayref unfolded in place ────────"
val @r4 = uniq("a", "a", [10, 10, 20, 20], "b", "b", 30)
p "  uniq('a','a',[10,10,20,20],'b','b',30):"
p "    → ", join(",", @r4)

p ""
p "── empty arrayref → empty result ──────────────────────"
val @r5 = uniq([])
p "  uniq([])            → (", join(",", @r5), ") len=", len @r5

p ""
p "── chained with sort (sort + uniq for canonical form) ─"
val @noisy = (3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5)
val @canonical = uniq(sort { _ <=> _1 } @noisy)
p "  sort+uniq noisy     → ", join(",", @canonical)

p ""
p "── pipe-forward composition: count distinct tokens ────"
val $text = "the quick brown fox jumps over the lazy dog the fox"
val $distinct = ~> $text split(/\s+/) uniq len
p "  distinct words in   : '$text'"
p "  count               : $distinct"

p ""
p "── word-frequency table via uniq + grep ───────────────"
val @words = split(/\s+/, "alpha beta alpha gamma beta alpha")
val @unique_words = uniq(@words)
p "  unique tokens       : ", join(",", @unique_words)
for val $w (@unique_words) {
    val @hits = grep { _ eq $w } @words
    printf "    %-7s × %d\n", $w, len @hits
}

p ""
p "── nested arrayrefs collapse via ref-stringification ──"
# Outer arrayref derefs once; inner arrayrefs are compared by string
# form. Stryke (like Perl) stringifies every arrayref as ARRAY(0x…),
# so any sequence of arrayrefs uniqs down to a single atom. For
# value-aware dedup of nested data use:
#   uniq(map {to_json} @nested)
val @r6 = uniq([[1, 2], [1, 2], [3, 4]])
printf "  uniq([[1,2],[1,2],[3,4]]) → %d atom (all refs stringify to ARRAY(0x...))\n", len @r6
val @r7 = uniq(map {to_json} [1, 2], [1, 2], [3, 4])
p "  value-aware via to_json:    ", join("  |  ", @r7)
