#!/usr/bin/env stryke

# URL shortener demo. Generates a short ID for each long URL via FNV
# hash + base36 encoding, stores mappings in an rkyv KV store, tracks
# click counts. Patterns:
#   * deterministic hash → short ID (sticky)
#   * collision detection via incremental rehash
#   * kv_open / kv_put / kv_get for persistence
#   * t-digest for shorten latency
#   * TopK for most-clicked URLs

# ── hash helper ────────────────────────────────────────────────────

fn Demo::Short::fnv($s) {
    var $h = 2166136261
    for val $i (0:len($s) - 1) {
        val $c = ord $s[$i]
        $h = ($h ^ $c) * 16777619
        $h = $h % 4294967296
    }
    $h
}

# Convert an integer to base36 (0-9 + a-z).
fn Demo::Short::to_base36($n) {
    val $alphabet = "0123456789abcdefghijklmnopqrstuvwxyz"
    var $s = ""
    while ($n > 0) {
        val $d = $n % 36
        $s = substr($alphabet, $d, 1) . $s
        $n = int($n / 36)
    }
    len($s) == 0 ? "0" : $s
}

# ── shortener state ─────────────────────────────────────────────────

val $kv_path = "/tmp/stryke_shortener.rkyv"
unlink $kv_path if -e $kv_path
val $kv = kv_open($kv_path)
mysync %short_to_long   # short_id -> long_url
mysync %click_count

val $td_shorten = t_digest(100)
val $tk_clicks = topk(3)
mysync $collisions = 0

fn Demo::Short::shorten($long_url) {
    val $t0 = now_ns()
    val $hash = Demo::Short::fnv($long_url)
    # Truncate to 6 base36 chars (~2 billion space).
    val $base = $hash % (36 ** 6)
    var $short = Demo::Short::to_base36($base)
    # Pad to 6 chars with leading zeros.
    while (len($short) < 6) {
        $short = "0" . $short
    }
    # Collision handling: if short already maps to a different URL,
    # rehash by appending a counter.
    var $attempt = 0
    while (exists $short_to_long{$short} && $short_to_long{$short} ne $long_url) {
        $collisions = $collisions + 1
        $attempt = $attempt + 1
        val $rehash = Demo::Short::fnv($long_url . "#$attempt")
        val $base2 = $rehash % (36 ** 6)
        $short = Demo::Short::to_base36($base2)
        while (len($short) < 6) {
            $short = "0" . $short
        }
    }
    $short_to_long{$short} = $long_url
    $click_count{$short} = 0
    kv_put($kv, $short, $long_url)
    td_add($td_shorten, (now_ns() - $t0) / 1000.0)
    $short
}

fn Demo::Short::expand($short) {
    val $r = $short_to_long{$short}
    if (defined $r) {
        $click_count{$short} = $click_count{$short} + 1
        topk_add($tk_clicks, $short)
        return $r
    }
    undef
}

# ── workload ───────────────────────────────────────────────────────

val @urls = (
    "https://example.com/article/about-us",
    "https://example.com/article/products",
    "https://docs.example.com/getting-started",
    "https://docs.example.com/api/reference",
    "https://blog.example.com/2026/05/post-1",
    "https://blog.example.com/2026/05/post-2",
    "https://blog.example.com/2026/05/post-3",
    "https://shop.example.com/cart",
    "https://shop.example.com/checkout",
    "https://api.example.com/v1/users",
)

printf "── shortening %d URLs ────────────────────────────────\n",
    len @urls
var %short_ids
for val $url (@urls) {
    val $s = Demo::Short::shorten($url)
    $short_ids{$url} = $s
    printf "  %s\n    -> short/%s\n", substr($url, 0, 50), $s
}

# ── simulate clicks ─────────────────────────────────────────────────

p ""
p "── simulating 100 clicks (weighted toward first URLs) ──"
for val $i (1:100) {
    # Weighted: earlier URLs more popular.
    val $idx = int(rand() * rand @urls)
    val $short = $short_ids{$urls[$idx]}
    Demo::Short::expand($short)
}

# ── click-count report ────────────────────────────────────────────

p ""
p "── click counts (sorted) ────────────────────────────"
val @sorted = sort { $click_count{_1} <=> $click_count{_} } keys %click_count
for val $s (@sorted) {
    next if $click_count{$s} == 0
    val $url = $short_to_long{$s}
    printf "  short/%s : %d clicks  ->  %s\n",
        $s, $click_count{$s}, substr($url, 0, 40)
}

# ── TopK most-clicked ──────────────────────────────────────────────

p ""
p "── TopK most-clicked (sketch) ────────────────────────"
val @hits = topk_top($tk_clicks)
for val $h (@hits) {
    printf "  short/%s : %d clicks\n", $h->[0], $h->[1]
}

# ── KV persistence check ──────────────────────────────────────────

p ""
p "── KV persistence ───────────────────────────────────"
kv_close($kv)
val $kv2 = kv_open($kv_path)
val $kv_count = kv_len($kv2)
val $first_short = $short_ids{$urls[0]}
val $back = kv_get($kv2, $first_short)
printf "  KV stored shorts : %d\n", $kv_count
printf "  reload first url : %s\n", substr($back // "(missing)", 0, 50)
kv_close($kv2)
unlink $kv_path

# ── stats ───────────────────────────────────────────────────────────

p ""
p "── stats ────────────────────────────────────────────"
printf "  URLs shortened : %d\n", len @urls
printf "  collisions     : %d (incremental rehashes needed)\n", $collisions
printf "  p50 latency    : %.1f µs\n", td_quantile($td_shorten, 0.50)
printf "  p99 latency    : %.1f µs\n", td_quantile($td_shorten, 0.99)
