#!/usr/bin/env stryke

# URL normalizer demo. Takes a stream of URLs, parses each into
# components, strips tracking parameters, lowercases the scheme/host,
# sorts query parameters for canonical form, then deduplicates.
#
# Patterns:
#   * regex with manual segment splitting (works around BUG-218)
#   * hash-of-key/value query parsing
#   * sort+join for canonical query string
#   * uniq for dedup
#   * sketch (HLL) for distinct-URL estimation at scale

# ── tracking parameter blacklist ───────────────────────────────────

val %TRACKING = (
    utm_source   => 1, utm_medium    => 1, utm_campaign => 1,
    utm_term     => 1, utm_content   => 1,
    fbclid       => 1, gclid         => 1, mc_cid       => 1,
    mc_eid       => 1, ref           => 1, ref_src      => 1,
    igshid       => 1,
)

# ── parser ──────────────────────────────────────────────────────────

fn Demo::URL::parse($url) {
    var $scheme  = ""
    var $host    = ""
    var $port    = ""
    var $path    = "/"
    var $query   = ""
    var $rest = $url
    if ($rest =~ /^([a-zA-Z][a-zA-Z0-9+.\-]*):\/\/(.*)$/) {
        $scheme = lc $1
        $rest = $2
    }
    if ($rest =~ /^([^\/?]+)(.*)$/) {
        val $authority = $1
        $rest = $2
        if ($authority =~ /^([^:]+):(\d+)$/) {
            $host = lc $1
            $port = $2
        } else {
            $host = lc $authority
        }
    }
    if ($rest =~ /^([^?]*)(?:\?(.*))?$/) {
        $path = $1 ne "" ? $1 : "/"
        $query = $2 // ""
    }
    return +{
        scheme => $scheme, host => $host, port => $port,
        path   => $path,   query => $query,
    }
}

# ── parse + normalize query string ─────────────────────────────────

fn Demo::URL::parse_query($qs) {
    var @parts = split /&/, $qs
    @parts = grep { len(_) > 0 } @parts
    var %params
    for val $p (@parts) {
        val @kv = split /=/, $p, 2
        val $k = $kv[0]
        val $v = $kv[1] // ""
        next if exists $TRACKING{lc($k)}
        $params{$k} = $v
    }
    \%params
}

fn Demo::URL::serialize_query($params) {
    val @keys = sort { _ cmp _1 } keys %$params
    var @parts
    for var $k (@keys) {
        push @parts, "$k=" . $params->{$k}
    }
    join("&", @parts)
}

# ── full normalize ──────────────────────────────────────────────────

fn Demo::URL::normalize($url) {
    val $parsed = Demo::URL::parse($url)
    val $clean_q = Demo::URL::parse_query($parsed->{query})
    val $qs = Demo::URL::serialize_query($clean_q)
    var $out = ""
    $out .= $parsed->{scheme} . "://" if len $parsed->{scheme}
    $out .= $parsed->{host}
    $out .= ":" . $parsed->{port} if len $parsed->{port}
    $out .= $parsed->{path}
    $out .= "?" . $qs if len $qs
    $out
}

# ── sample URLs ─────────────────────────────────────────────────────

val @urls = (
    "https://example.com/page?id=1&utm_source=twitter",
    "https://example.com/page?id=1",
    "HTTPS://Example.com/page?id=1",                       # case folds
    "http://example.com/page?utm_source=fb&id=1",          # different scheme
    "https://example.com/page?id=2&fbclid=ABC123",
    "https://example.com/page?id=2",
    "https://other.com/path?id=3&utm_campaign=summer",
    "https://other.com/path?id=3",
    "https://api.example.com:8080/v1/users?limit=10",
    "https://api.example.com:8080/v1/users?limit=10&gclid=xyz",
    "https://search.example.com/q?q=hello&page=1&utm_medium=email",
    "https://search.example.com/q?page=1&q=hello",
)

printf "── input: %d URLs ─────────────────────────────────────\n", len @urls

# ── normalize each ──────────────────────────────────────────────────

val @normalized = map {Demo::URL::normalize} @urls

p ""
p "── normalized forms ─────────────────────────────────"
for val $i (0:len(@urls) - 1) {
    printf "  %s\n", substr($urls[$i], 0, 65)
    printf "    -> %s\n", $normalized[$i]
}

# ── distinct via uniq ───────────────────────────────────────────────

val @distinct = sort { _ cmp _1 } uniq(@normalized)
p ""
printf "── %d distinct normalized URLs ────────────────────────\n", len @distinct
for val $u (@distinct) {
    p "  $u"
}

# ── tracking-param removal stats ────────────────────────────────────

p ""
p "── tracking-param removal stats ─────────────────────"
var $tracked = 0
var %tracked_kinds
for val $url (@urls) {
    val $p = Demo::URL::parse($url)
    next unless len $p->{query}
    for val $part (split /&/, $p->{query}) {
        val @kv = split /=/, $part, 2
        val $k = lc($kv[0])
        if (exists $TRACKING{$k}) {
            $tracked++
            $tracked_kinds{$k}++
        }
    }
}
printf "  tracking params found : %d (across %d URLs)\n",
    $tracked, len @urls
for val $k (sort { $tracked_kinds{_1} <=> $tracked_kinds{_} } keys %tracked_kinds) {
    printf "  %-15s : %d\n", $k, $tracked_kinds{$k}
}

# ── sketch-based: distinct URLs via HLL ────────────────────────────

p ""
p "── distinct cardinality (HLL) ───────────────────────"
val $hll_raw = hll(14)
hll_add($hll_raw, _) for @urls
val $hll_norm = hll(14)
hll_add($hll_norm, _) for @normalized
printf "  HLL distinct (raw URLs)        : %d\n", hll_count($hll_raw)
printf "  HLL distinct (normalized URLs) : %d\n", hll_count($hll_norm)
printf "  exact distinct (normalized)    : %d\n", len @distinct

# ── host frequency ──────────────────────────────────────────────────

p ""
p "── host frequency (TopK) ────────────────────────────"
val $tk = topk(5)
for val $url (@urls) {
    val $p = Demo::URL::parse($url)
    topk_add($tk, $p->{host})
}
val @top = topk_top($tk)
for val $h (@top) {
    printf "  %-30s : %d\n", $h->[0], $h->[1]
}
