# use_module_version_pin.stk — demo: Perl-style per-module version pin
#
# `use Module VERSION` (Perl 5's `use Module VERSION LIST` grammar)
# captures the numeric first arg as a version pin and routes resolution
# directly to `~/.stryke/store/<name>@<VERSION>/lib/...`.
#
# Run with:
#   stryke --ast examples/use_module_version_pin.stk    # see the parsed version field
#   stryke examples/use_module_version_pin.stk          # see the pin-not-in-store error
#
# Real usage: any `use Foo X.Y` whose extraction is present in
# `~/.stryke/store/foo@X.Y/` loads it; otherwise the runtime errors
# rather than silently substituting a different version. That's the
# "stryke use must respect package version" contract.

use strict
use warnings

# ── Resolution-order cheat sheet ─────────────────────────────────────
#
# For every `use Foo` (with or without VERSION), the resolver tries:
#
#   1. Project-local `lib/Foo.stk` — live edits always win.
#   2. Use-site pin `use Foo 2.13` — direct store lookup at
#      `~/.stryke/store/foo@2.13/lib/Foo.stk`. Missing → hard error.
#   3. Inside a project, `stryke.lock` pin — authoritative; missing
#      → hard error (no silent fall-through to global).
#   4. Outside a project, scan `~/.stryke/store/foo@*/` and pick the
#      HIGHEST semver (`2.0 > 1.99`, `0.10.0 > 0.3.0`).
#   5. `@INC` system paths.
#
# Namespace bridge: `use GUI` (no pin) finds `stryke-gui@*` if
# `gui@*` doesn't exist. The same bridge applies under a pin —
# `use GUI 0.3.0` lands on `stryke-gui@0.3.0/lib/GUI.stk`.

# ── Syntax forms (all commented out) ─────────────────────────────────
#
# Uncomment one of these at a time and run with `stryke --ast` to see
# the StmtKind::Use's `version` field flip between None and the pin.
# They're all commented by default so this demo lint-compiles cleanly
# without requiring a real `some@<ver>/` extraction in the store.
#
#   use Some::Module                        # no pin; lockfile/highest
#   use Some::Module 2.13                   # two-segment numeric pin
#   use Some::Module 1.0, 'foo', 'bar'      # pin + import LIST
#   use Some::Module 2                      # bare integer pin
#
# To exercise the runtime resolver, drop a fake extraction:
#
#   mkdir -p ~/.stryke/store/some@2.13/lib
#   echo 'package Some::Module; fn Some::Module::greet { "hi" } 1' \
#       > ~/.stryke/store/some@2.13/lib/Module.stk
#
# Then a stand-alone script doing `use Some::Module 2.13` will load
# the extraction directly. Without it the runtime errors with
# `pinned version not in store (tried: …/some@2.13, …/stryke-some@2.13)`
# — see the "Version-respect is strict" contract in
# docs/PACKAGE_REGISTRY.md.

print "use_module_version_pin demo: syntax forms in the comment block above\n"
