#!/usr/bin/env stryke
use strict;
use warnings;

# Stryke Visual Reporting Demo
# Demonstrates bar_chart, sparkline, and table formatting

print cyber_banner("REPORT ENGINE")
print "\n"

# 1. Sparklines for trends
my @trends = (1, 3, 2, 5, 8, 4, 7, 9, 6, 8, 10)
print "System Load Trend: ", sparkline(@trends), "\n"

# 2. Bar Charts for comparisons
print "\nResource Allocation:\n"
my $resources = +{
    CPU    => 45,
    RAM    => 78,
    DISK   => 32,
    NET    => 12,
}
print bar_chart($resources)

# 3. Formatted Tables for data
print "\nTop Processes:\n"
my @procs = (
    +{ pid => 1234, user => "root",   cpu => "0.5%", mem => "1.2%", command => "stryke" },
    +{ pid => 5678, user => "wizard", cpu => "12.4%", mem => "4.5%", command => "rustc" },
    +{ pid => 9012, user => "daemon", cpu => "0.1%", mem => "0.2%", command => "sshd" },
)
print to_table(\@procs)

# 4. Markdown Export
print "\nGenerating Markdown Summary...\n"
my $md = "## Recon Summary\n\n" . to_markdown(\@procs)
print "--- Markdown Output ---\n"
print $md, "\n"
