#!/usr/bin/env stryke

# Walsh-Hadamard transform (WHT) — the discrete Fourier transform
# over (Z/2)ⁿ. Replaces complex roots of unity with the ±1 entries
# of the Hadamard matrix, giving an O(n log n) butterfly identical
# in shape to Cooley-Tukey but with no twiddle multiplications. Used
# for XOR-convolution: (f *⊕ g)[k] = Σ_{i ⊕ j = k} f[i] · g[j].
#
# Identity:  WHT(f *⊕ g)[k] = WHT(f)[k] · WHT(g)[k]
# Inverse:   apply WHT again, then divide by N.
#
# Cross-validated by:
#   * forward-then-inverse round-trip (modulo 1/N scaling)
#   * matching an O(N²) brute-force XOR convolution on every input
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Wht::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/walsh_hadamard_no_interop.stk

# ── in-place Walsh-Hadamard transform (forward = inverse modulo /N) ─

fn Wht::transform($ar) {
    val $n = len(@$ar)
    var $h = 1
    while ($h < $n) {
        var $i = 0
        while ($i < $n) {
            for val $j ($i:$i + $h - 1) {
                val $x = $ar->[$j]
                val $y = $ar->[$j + $h]
                $ar->[$j]      = $x + $y
                $ar->[$j + $h] = $x - $y
            }
            $i += $h * 2
        }
        $h *= 2
    }
}

# ── XOR convolution via WHT: pointwise multiply transformed arrays ─

fn Wht::xor_convolve($A, $B) {
    var $n = 1
    val $max_len = len(@$A) > len(@$B) ? len(@$A) : len(@$B)
    while ($n < $max_len) {
        $n *= 2
    }
    var @fa = (0) x $n
    var @fb = (0) x $n
    for val $i (0:len(@$A) - 1) { $fa[$i] = $A->[$i] }
    for val $i (0:len(@$B) - 1) { $fb[$i] = $B->[$i] }
    Wht::transform(\@fa)
    Wht::transform(\@fb)
    var @fc = (0) x $n
    for val $i (0:$n - 1) {
        $fc[$i] = $fa[$i] * $fb[$i]
    }
    Wht::transform(\@fc)
    for val $i (0:$n - 1) {
        $fc[$i] = int($fc[$i] / $n)
    }
    \@fc
}

# ── O(n²) brute force XOR convolution ────────────────────────────

fn Wht::brute_xor_convolve($A, $B) {
    var $n = 1
    val $max_len = len(@$A) > len(@$B) ? len(@$A) : len(@$B)
    while ($n < $max_len) {
        $n *= 2
    }
    var @out = (0) x $n
    for val $i (0:len(@$A) - 1) {
        for val $j (0:len(@$B) - 1) {
            $out[$i ^ $j] += $A->[$i] * $B->[$j]
        }
    }
    \@out
}

# ── primary cases ────────────────────────────────────────────────

val @cases = (
    +{ name => "size 2 trivial",       a => [1, 2],          b => [3, 4]          },
    +{ name => "size 4 simple",        a => [1, 1, 1, 1],    b => [1, 0, 1, 0]    },
    +{ name => "size 4 mixed",         a => [1, 2, 3, 4],    b => [5, 6, 7, 8]    },
    +{ name => "size 8 random-ish",    a => [3, 1, 4, 1, 5, 9, 2, 6], b => [2, 7, 1, 8, 2, 8, 1, 8] },
    +{ name => "delta · anything (e)", a => [1, 0, 0, 0],    b => [5, 3, 7, 2]    },
    +{ name => "zero · anything",      a => [0, 0, 0, 0],    b => [9, 8, 7, 6]    },
    +{ name => "size 8 negative",      a => [1, -2, 3, -4, 5, -6, 7, -8], b => [-1, 2, -3, 4, -5, 6, -7, 8] },
)

p "── Walsh-Hadamard XOR-convolution demo ───────────────"
printf "  %-30s  %s\n", "case", "A ⊕* B"
printf "  %-30s  %s\n", "------------------------------", "----------"
for val $c (@cases) {
    val $r = Wht::xor_convolve($c->{a}, $c->{b})
    printf "  %-30s  [%s]\n", $c->{name}, join(",", @$r)
}

# ── invariant 1: WHT XOR-conv matches brute-force on every case ───

for val $c (@cases) {
    val $wht_r = Wht::xor_convolve($c->{a}, $c->{b})
    val $br_r  = Wht::brute_xor_convolve($c->{a}, $c->{b})
    die "length mismatch on \"#{$c->{name}}\"" unless len(@$wht_r) == len(@$br_r)
    for val $i (0:len(@$wht_r) - 1) {
        die "coef[#{$i}] WHT=#{$wht_r->[$i]} brute=#{$br_r->[$i]} on \"#{$c->{name}}\"" unless $wht_r->[$i] == $br_r->[$i]
    }
}

# ── invariant 2: WHT is its own inverse modulo 1/N ────────────────

for val $c (@cases) {
    var @arr = @{$c->{a}}
    var $n = 1
    while ($n < len(@arr)) { $n *= 2 }
    while (len(@arr) < $n) { push @arr, 0 }
    val @orig = @arr
    Wht::transform(\@arr)
    Wht::transform(\@arr)
    for val $i (0:$n - 1) {
        $arr[$i] = int($arr[$i] / $n)
    }
    for val $i (0:$n - 1) {
        die "WHT round-trip [#{$i}]: #{$arr[$i]} != #{$orig[$i]} on \"#{$c->{name}}\"" unless $arr[$i] == $orig[$i]
    }
}

# ── invariant 3: convolution is commutative ──────────────────────

for val $c (@cases) {
    val $ab = Wht::xor_convolve($c->{a}, $c->{b})
    val $ba = Wht::xor_convolve($c->{b}, $c->{a})
    for val $i (0:len(@$ab) - 1) {
        die "commutativity broken at #{$i} on \"#{$c->{name}}\"" unless $ab->[$i] == $ba->[$i]
    }
}

# ── invariant 4: delta * b ≡ b (XOR convolution identity) ─────────

for val $c (@cases) {
    var $n = 1
    while ($n < len(@{$c->{b}})) { $n *= 2 }
    var @delta = (0) x $n
    $delta[0] = 1
    val $r = Wht::xor_convolve(\@delta, $c->{b})
    for val $i (0:len(@{$c->{b}}) - 1) {
        die "delta · b mismatch on \"#{$c->{name}}\" at #{$i}" unless $r->[$i] == $c->{b}->[$i]
    }
}

# ── invariant 5: zero polynomial convolves to all zeros ──────────

for val $c (@cases) {
    val @zero = (0) x len(@{$c->{a}})
    val $r = Wht::xor_convolve(\@zero, $c->{b})
    for val $v (@$r) {
        die "zero · b not all zero on \"#{$c->{name}}\"" unless $v == 0
    }
}

# ── invariant 6: WHT(f)[0] = Σ f[i] ──────────────────────────────

for val $c (@cases) {
    var @arr = @{$c->{a}}
    var $n = 1
    while ($n < len(@arr)) { $n *= 2 }
    while (len(@arr) < $n) { push @arr, 0 }
    var $sum = 0
    for val $v (@arr) { $sum += $v }
    Wht::transform(\@arr)
    die "WHT[0] = #{$arr[0]} != Σ f = #{$sum} on \"#{$c->{name}}\"" unless $arr[0] == $sum
}

# ── invariant 7: WHT(f)[i] is a ±1 linear combination of f[j] ────
# Specifically, |WHT(f)[i]| ≤ Σ |f[j]|.

for val $c (@cases) {
    var @arr = @{$c->{a}}
    var $n = 1
    while ($n < len(@arr)) { $n *= 2 }
    while (len(@arr) < $n) { push @arr, 0 }
    var $abs_sum = 0
    for val $v (@arr) { $abs_sum += ($v < 0 ? -$v : $v) }
    Wht::transform(\@arr)
    for val $i (0:$n - 1) {
        val $av = $arr[$i] < 0 ? -$arr[$i] : $arr[$i]
        die "|WHT[#{$i}]| #{$av} > Σ |f| #{$abs_sum} on \"#{$c->{name}}\"" unless $av <= $abs_sum
    }
}

p ""
p "── all seven invariants satisfied ────────────────────"
