#!/usr/bin/env stryke

# Wavelet tree — a hierarchical bitmap data structure that supports
# O(log σ) rank, select, and access queries over a sequence drawn
# from an alphabet σ. The root partitions every symbol into left
# (low half of alphabet) or right (upper half); a bitmap records
# the choice and the structure recurses on the partitioned subsets.
# Cross-validated against linear-scan ground truth.
#
# Style-guide conformance (docs/STYLE_GUIDE.md):
#   * named-package fns (`Wt::`) under --no-interop (§18)
#   * `:` ranges, `len` for sizes, `#{ }` interpolation (§4, §5, §1a)
#   * implicit return on tail, no trailing `;` (§3, §12b)
#
# Run: stryke --no-interop examples/wavelet_tree_no_interop.stk

# ── node-factory: each node holds a bitmap + child refs + range ────

fn Wt::build($seq, $lo, $hi) {
    if ($lo == $hi || len(@$seq) == 0) {
        return +{ leaf => 1, lo => $lo, hi => $hi, n => len(@$seq) }
    }
    my $mid = int(($lo + $hi) / 2)
    my @bits
    my @left
    my @right
    for my $v (@$seq) {
        if ($v <= $mid) {
            push @bits, 0
            push @left, $v
        } else {
            push @bits, 1
            push @right, $v
        }
    }
    +{
        leaf  => 0,
        lo    => $lo,
        hi    => $hi,
        mid   => $mid,
        bits  => \@bits,
        n     => len(@$seq),
        left  => Wt::build(\@left,  $lo,      $mid),
        right => Wt::build(\@right, $mid + 1, $hi),
    }
}

# ── rank(v, i): number of times v appears in seq[0..i-1] ──────────

fn Wt::rank($node, $v, $i) {
    return 0 if $i == 0
    if ($node->{leaf}) {
        return $v == $node->{lo} ? $i : 0
    }
    my $count0 = 0
    my $count1 = 0
    for my $k (0:$i - 1) {
        if ($node->{bits}->[$k] == 0) {
            $count0++
        } else {
            $count1++
        }
    }
    if ($v <= $node->{mid}) {
        Wt::rank($node->{left}, $v, $count0)
    } else {
        Wt::rank($node->{right}, $v, $count1)
    }
}

# ── select(v, k): position of the k-th occurrence of v (1-indexed) ─

fn Wt::select($node, $v, $k) {
    if ($node->{leaf}) {
        return $v == $node->{lo} ? $k - 1 : -1
    }
    my $child
    my $target_bit
    if ($v <= $node->{mid}) {
        $child = $node->{left}
        $target_bit = 0
    } else {
        $child = $node->{right}
        $target_bit = 1
    }
    my $child_pos = Wt::select($child, $v, $k)
    return -1 if $child_pos < 0
    # Map child_pos back to parent index: find the (child_pos + 1)-th
    # occurrence of $target_bit in the parent's bitmap.
    my $seen = 0
    my $n = len(@{$node->{bits}})
    for my $i (0:$n - 1) {
        if ($node->{bits}->[$i] == $target_bit) {
            if ($seen == $child_pos) {
                return $i
            }
            $seen++
        }
    }
    -1
}

# ── access(i): the symbol at position i (0-indexed) ──────────────

fn Wt::access($node, $i) {
    if ($node->{leaf}) {
        return $node->{lo}
    }
    my $bit = $node->{bits}->[$i]
    my $count = 0
    for my $k (0:$i - 1) {
        $count++ if $node->{bits}->[$k] == $bit
    }
    if ($bit == 0) {
        Wt::access($node->{left}, $count)
    } else {
        Wt::access($node->{right}, $count)
    }
}

# ── range-quantile(l, r, k): k-th smallest in seq[l..r] (1-indexed) ─

fn Wt::quantile($node, $l, $r, $k) {
    return $node->{lo} if $node->{leaf}
    my $zeros_l = 0
    my $zeros_r = 0
    for my $i (0:$l - 1) { $zeros_l++ if $node->{bits}->[$i] == 0 }
    for my $i (0:$r)     { $zeros_r++ if $node->{bits}->[$i] == 0 }
    my $left_count = $zeros_r - $zeros_l
    if ($k <= $left_count) {
        Wt::quantile($node->{left}, $zeros_l, $zeros_r - 1, $k)
    } else {
        my $ones_l = $l - $zeros_l
        my $ones_r = ($r + 1) - $zeros_r
        Wt::quantile($node->{right}, $ones_l, $ones_r - 1, $k - $left_count)
    }
}

# ── brute-force references for cross-checking ────────────────────

fn Wt::brute_rank($seq, $v, $i) {
    my $c = 0
    for my $k (0:$i - 1) {
        $c++ if $seq->[$k] == $v
    }
    $c
}

fn Wt::brute_select($seq, $v, $k) {
    my $seen = 0
    my $n = len(@$seq)
    for my $i (0:$n - 1) {
        if ($seq->[$i] == $v) {
            $seen++
            return $i if $seen == $k
        }
    }
    -1
}

fn Wt::brute_quantile($seq, $l, $r, $k) {
    my @sub
    for my $i ($l:$r) {
        push @sub, $seq->[$i]
    }
    @sub = sort { _0 <=> _1 } @sub
    $sub[$k - 1]
}

# ── primary sequence ──────────────────────────────────────────────

my @seq = (3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9, 3, 2, 3, 8, 4)
my $tree = Wt::build(\@seq, 1, 9)

p "── wavelet tree over digits of π (first 20) ───────────"
printf "  seq: %s\n", join(", ", @seq)
printf "  n  : %d, alphabet [1..9]\n", len(@seq)

# ── access demo ───────────────────────────────────────────────────

p ""
p "── access[i] (should match seq) ──────────────────────"
my $ok = 1
for my $i (0:len(@seq) - 1) {
    my $got = Wt::access($tree, $i)
    if ($got != $seq[$i]) {
        $ok = 0
        printf "  access[%d] = %d, want %d  FAIL\n", $i, $got, $seq[$i]
    }
}
p "  all access queries match the source sequence" if $ok

# ── rank demo ─────────────────────────────────────────────────────

p ""
p "── rank queries ──────────────────────────────────────"
printf "  rank(3, 20)  = %d  (count of 3 in seq[0..19])\n", Wt::rank($tree, 3, 20)
printf "  rank(9, 15)  = %d\n", Wt::rank($tree, 9, 15)
printf "  rank(5, 10)  = %d\n", Wt::rank($tree, 5, 10)
printf "  rank(7, 20)  = %d\n", Wt::rank($tree, 7, 20)

# ── select demo ───────────────────────────────────────────────────

p ""
p "── select queries ────────────────────────────────────"
printf "  select(3, 1) = %d  (first 3 in seq)\n",         Wt::select($tree, 3, 1)
printf "  select(3, 4) = %d  (fourth 3 in seq)\n",        Wt::select($tree, 3, 4)
printf "  select(9, 2) = %d\n",                           Wt::select($tree, 9, 2)
printf "  select(7, 1) = %d\n",                           Wt::select($tree, 7, 1)

# ── quantile demo ─────────────────────────────────────────────────

p ""
p "── range-quantile queries ────────────────────────────"
printf "  median of seq[0..9]  = %d\n", Wt::quantile($tree, 0, 9, 5)
printf "  3rd smallest in seq[5..14] = %d\n", Wt::quantile($tree, 5, 14, 3)
printf "  max of seq[0..19] = %d\n", Wt::quantile($tree, 0, 19, 20)

# ── invariant 1: access matches the source sequence ───────────────

for my $i (0:len(@seq) - 1) {
    die "access[#{$i}] = #{Wt::access($tree, $i)}, want #{$seq[$i]}" unless Wt::access($tree, $i) == $seq[$i]
}

# ── invariant 2: rank agrees with brute force for every (v, i) ───

for my $v (1:9) {
    for my $i (0:len(@seq)) {
        my $wt = Wt::rank($tree, $v, $i)
        my $bt = Wt::brute_rank(\@seq, $v, $i)
        die "rank(#{$v}, #{$i}) wt=#{$wt} brute=#{$bt}" unless $wt == $bt
    }
}

# ── invariant 3: select inverts rank where the value exists ───────

for my $v (1:9) {
    my $total = Wt::brute_rank(\@seq, $v, len(@seq))
    next if $total == 0
    for my $k (1:$total) {
        my $pos = Wt::select($tree, $v, $k)
        die "select(#{$v}, #{$k}) = #{$pos} not in range" unless $pos >= 0 && $pos < len(@seq)
        die "select(#{$v}, #{$k}) points to #{$seq[$pos]}, want #{$v}" unless $seq[$pos] == $v
        die "rank(#{$v}, #{$pos + 1}) = #{Wt::rank($tree, $v, $pos + 1)}, want #{$k}" unless Wt::rank($tree, $v, $pos + 1) == $k
    }
}

# ── invariant 4: select returns -1 for k > occurrence-count ───────

for my $v (1:9) {
    my $total = Wt::brute_rank(\@seq, $v, len(@seq))
    die "select(#{$v}, #{$total + 1}) must be -1" unless Wt::select($tree, $v, $total + 1) == -1
}

# ── invariant 5: quantile agrees with brute on every (l, r, k) ────

for my $l (0:len(@seq) - 1) {
    for my $r ($l:len(@seq) - 1) {
        my $width = $r - $l + 1
        for my $k (1:$width) {
            my $wt = Wt::quantile($tree, $l, $r, $k)
            my $bt = Wt::brute_quantile(\@seq, $l, $r, $k)
            die "quantile(#{$l}, #{$r}, #{$k}) wt=#{$wt} brute=#{$bt}" unless $wt == $bt
        }
    }
}

# ── invariant 6: rank(v, n) sums to n across the alphabet ─────────

my $sum_ranks = 0
for my $v (1:9) {
    $sum_ranks += Wt::rank($tree, $v, len(@seq))
}
die "Σ rank(v, n) = #{$sum_ranks} != #{len(@seq)}" unless $sum_ranks == len(@seq)

# ── invariant 7: a single-symbol alphabet works (degenerate tree) ──

my @mono = (5, 5, 5, 5)
my $mtree = Wt::build(\@mono, 5, 5)
for my $i (0:3) {
    die "mono access[#{$i}] != 5" unless Wt::access($mtree, $i) == 5
}
die "mono rank(5, 4) != 4" unless Wt::rank($mtree, 5, 4) == 4
die "mono select(5, 2) != 1" unless Wt::select($mtree, 5, 2) == 1

p ""
p "── all seven invariants satisfied ────────────────────"
