#!/usr/bin/env stryke

# Stryke Web Server Demo
# Usage: s serve 8080 web_server.stk
# Or just run it: s examples/web_server.stk (if it calls serve itself)

# The Demo::Web::handler function receives $req
fn Demo::Web::handler($req) {
    val $path = $req->{path}
    val $method = $req->{method}
    
    p "[LOG] $method $path from $req->{peer}"
    
    if ($path eq "/") {
        +{
            status => 200,
            headers => { "Content-Type" => "text/html" },
            body => "<h1>Welcome to Stryke</h1><p>Running on port $req->{port}</p><a href='/api/info'>View API Info</a>"
        }
    } elsif ($path eq "/api/info") {
        val $info = +{
            engine  => "Stryke",
            version => "0.12.14",
            uptime  => sys_uptime(),
            cores   => pool_info()->{cpus},
        }
        +{
            status => 200,
            headers => { "Content-Type" => "application/json" },
            body => to_json($info)
        }
    } else {
        undef # 404
    }
}

# Handler self-test (no bind) — keeps `stryke examples/web_server.stk` batch-safe.
val $root = Demo::Web::handler(+{
    path => "/", method => "GET", peer => "test", port => 1,
})
die "root status" unless $root->{status} == 200
die "root body"   unless $root->{body} =~ /Welcome to Stryke/

val $info = Demo::Web::handler(+{
    path => "/api/info", method => "GET", peer => "test", port => 1,
})
die "info status" unless $info->{status} == 200
die "info json"   unless $info->{body} =~ /"engine"/

die "404" if defined Demo::Web::handler(+{
    path => "/nope", method => "GET", peer => "test", port => 1,
})

# Blocking server only when a port is passed on the CLI.
val %opts = %{ getopts({
    "port|p=i" => { help => "listen port (positional numeric argv also accepted)" },
}) }
val $port = $opts{port} // (len(@ARGV) && $ARGV[0] =~ /^\d+$/ ? 0 + $ARGV[0] : 0)
if ($port) {
    p "Starting Stryke server on port $port..."
    serve($port, \&Demo::Web::handler)
}
