#!/usr/bin/env stryke

# Webhook signature verifier — HMAC-SHA256 + replay protection.
#
# Models the receiver side of a GitHub-/Stripe-style webhook endpoint:
#   1. Sender computes HMAC-SHA256 over `timestamp.body` using a shared secret.
#   2. Sender includes `X-Signature: t=<unix_seconds>,v1=<hex_hmac>` header.
#   3. Receiver:
#      a. Parses t and v1 from the header.
#      b. Re-computes HMAC over `t.body`.
#      c. Compares in CONSTANT TIME (no early-exit on byte mismatch).
#      d. Rejects requests with timestamps older than a max-age tolerance.
#      e. Rejects re-played signatures using a seen-set (idempotency cache).
#
# Demonstrates:
#   * `hmac_sha256` builtin + constant-time comparison.
#   * Time-window enforcement with `time()`.
#   * Replay protection via in-memory seen-set.
#   * Adversarial test cases: tampered body, wrong secret, stale request,
#     replayed signature, malformed header.
#
# Run: stryke --no-interop examples/webhook_signature_verifier.stk

p "── Webhook Signature Verifier ─────────────────────────"

# ── 1. Sender side ─────────────────────────────────────────────────

fn Webhook::sign($secret, $body, $timestamp = time()) {
    val $payload = "$timestamp.$body"
    val $sig     = hmac_sha256 $secret, $payload
    +{ ts => $timestamp, sig => $sig, header => "t=$timestamp,v1=$sig" }
}

# ── 2. Constant-time string comparison ─────────────────────────────

fn Webhook::eq_constant_time($a, $b) {
    return 0 if len($a) != len($b)
    var $diff = 0
    for val $i (0:len($a) - 1) {
        $diff |= ord($a[$i]) ^ ord($b[$i])
    }
    $diff == 0
}

# ── 3. Receiver state — secret + seen-set for replay protection ───

val %verifier = (
    secret      => "the-quick-brown-fox-jumps",
    max_age_sec => 300,         # 5 minutes
    seen        => {},          # sig => 1, to detect replays
)

fn Webhook::parse_header($header) {
    var %h
    for val $pair (split /,/, $header) {
        val ($k, $v) = split /=/, $pair, 2
        $h{$k} = $v
    }
    +{ ts => $h{t} // "", sig => $h{v1} // "" }
}

fn Webhook::verify($body, $header, $now = time()) {
    val $parsed = Webhook::parse_header $header

    return +{ ok => 0, reason => "malformed: missing t"  } unless len $parsed->{ts}
    return +{ ok => 0, reason => "malformed: missing v1" } unless len $parsed->{sig}

    val $ts = 0 + $parsed->{ts}
    return +{ ok => 0, reason => "non-numeric timestamp" } if $ts == 0 && $parsed->{ts} ne "0"

    val $age = $now - $ts
    return +{ ok => 0, reason => "stale: age $age sec > $verifier{max_age_sec}" } if $age > $verifier{max_age_sec}
    return +{ ok => 0, reason => "future-dated: age $age sec" } if $age < -10

    return +{ ok => 0, reason => "replay: signature already seen" } if $verifier{seen}{ $parsed->{sig} }

    val $expected = hmac_sha256 $verifier{secret}, "$ts.$body"
    return +{ ok => 0, reason => "signature mismatch" } \
        unless Webhook::eq_constant_time $expected, $parsed->{sig}

    $verifier{seen}{ $parsed->{sig} } = 1
    +{ ok => 1, ts => $ts, age => $age }
}

# ── 4. Walk through realistic scenarios ───────────────────────────

val $body = '{"event":"payment.succeeded","amount":4200,"currency":"usd"}'
val $now  = 1716572000

p "Body: $body"
p ""

# ── Case 1: legitimate request, fresh timestamp
val $signed = Webhook::sign $verifier{secret}, $body, $now - 5
p "Case 1: legitimate webhook"
p "  header → $signed->{header}"
val $r1 = Webhook::verify $body, $signed->{header}, $now
p "  result → " . ($r1->{ok} ? "ACCEPTED (age $r1->{age}s)" : "REJECTED: $r1->{reason}")

# ── Case 2: same legitimate request resent (replay)
p ""
p "Case 2: replay attack (same signature, second time)"
val $r2 = Webhook::verify $body, $signed->{header}, $now
p "  result → " . ($r2->{ok} ? "ACCEPTED" : "REJECTED: $r2->{reason}")

# ── Case 3: tampered body, original signature
p ""
p "Case 3: attacker tampered the body but kept the signature"
val $tampered = '{"event":"payment.succeeded","amount":99999999,"currency":"usd"}'
val $signed3  = Webhook::sign $verifier{secret}, $body, $now - 10
val $r3       = Webhook::verify $tampered, $signed3->{header}, $now
p "  result → " . ($r3->{ok} ? "ACCEPTED" : "REJECTED: $r3->{reason}")

# ── Case 4: wrong secret
p ""
p "Case 4: signed with the wrong secret"
val $bad = Webhook::sign "not-the-real-secret", $body, $now - 10
val $r4  = Webhook::verify $body, $bad->{header}, $now
p "  result → " . ($r4->{ok} ? "ACCEPTED" : "REJECTED: $r4->{reason}")

# ── Case 5: stale request (older than max_age)
p ""
p "Case 5: stale timestamp (10 minutes old, allowed window is 5)"
val $stale = Webhook::sign $verifier{secret}, $body, $now - 600
val $r5    = Webhook::verify $body, $stale->{header}, $now
p "  result → " . ($r5->{ok} ? "ACCEPTED" : "REJECTED: $r5->{reason}")

# ── Case 6: malformed header
p ""
p "Case 6: malformed header (no v1)"
val $r6 = Webhook::verify $body, "t=$now", $now
p "  result → " . ($r6->{ok} ? "ACCEPTED" : "REJECTED: $r6->{reason}")

# ── 5. Tests ───────────────────────────────────────────────────────

p ""
$r1->{ok}                          |> aeq 1, "legitimate request accepted"
$r2->{ok}                          |> aeq 0, "replay rejected"
$r2->{reason} =~ /replay/          |> aok "replay reason mentions replay"
$r3->{ok}                          |> aeq 0, "tampered body rejected"
$r3->{reason} =~ /signature/       |> aok "tampered reason mentions signature"
$r4->{ok}                          |> aeq 0, "wrong-secret rejected"
$r5->{ok}                          |> aeq 0, "stale rejected"
$r5->{reason} =~ /stale/           |> aok "stale reason"
$r6->{ok}                          |> aeq 0, "malformed rejected"

# Constant-time compare semantics
Webhook::eq_constant_time "abc", "abc" |> aeq 1, "constant-time eq: equal"
Webhook::eq_constant_time "abc", "abd" |> aeq 0, "constant-time eq: differ at end"
Webhook::eq_constant_time "abc", "ab"  |> aeq 0, "constant-time eq: length mismatch"

test_run
