#!/usr/bin/env stryke

# Word-frequency counter — stryke idioms only (`--no-interop` clean).
#
# Stryke choices on display:
#   * `fn`, `p`, `len` (not `sub` / `say` / `scalar`)
#   * `|>` pipe-forward and `pgrep` parallel filter
#   * postfix-`for` on a `printf` line — Perl-compat statement modifier
#   * topic `_` referencing the iteration value in `for` loops
#
# Run: echo "the quick brown fox jumps over the lazy dog the fox" \
#        | stryke --no-interop examples/wordcount_no_interop.stk

var $text = join("\n", <STDIN>)
# Fall back to the canonical pangram so the CI / docs run cleanly even
# when stdin is closed.
val $pangram = "the quick brown fox jumps over the lazy dog the fox"
$text = $pangram if len($text) == 0

val @words = split(/\W+/, lc($text)) |> pgrep { len(_) > 0 } _

var %freq
$freq{_}++ for @words

p "total words : ", len(@words)
p "unique words: ", len(keys %freq)
p ""
p "frequencies (alphabetical):"
for val $w (sort keys %freq) {
    printf "  %5d  %s\n", $freq{$w}, $w
}

# Built-in self-test — only fires for the canonical pangram input.
if ($text =~ /quick brown fox/) {
    die "expected 'the' to appear 3 times" unless $freq{the} == 3
    die "expected 'fox' to appear 2 times" unless $freq{fox} == 2
    die "expected 8 unique words" unless len(keys %freq) == 8
    p "  ALL PASS (pangram counts match expected table)"
}
