#!/usr/bin/env stryke

# Classic word-count demo (Map-Reduce style). Patterns:
#   * tokenize via split /\W+/
#   * hash for word -> count (sequential reduce)
#   * sort by frequency, then alpha
#   * TopK SpaceSaving for streaming approximation
#   * HLL for distinct-word cardinality
#   * t-digest for per-line tokenize latency

# ── corpus (paragraph of sample text) ───────────────────────────────

my $corpus = q{
    The quick brown fox jumps over the lazy dog.
    The lazy dog sleeps under the warm afternoon sun.
    A quick brown fox watches the sleeping dog from afar.
    The wise owl observes both the fox and the dog.
    In the morning, the fox returns to the forest.
    The lazy dog continues sleeping in the sun.
    Quick and clever, the fox darts through the underbrush.
    Owls and foxes both hunt at night, but dogs prefer to sleep.
    A clever fox knows the quickest path through the forest.
    Day or night, the lazy dog lies in the warm sun.
}

# ── line-by-line word count (sequential) ───────────────────────────

my %counts
my $td_tok = t_digest(100)

for my $line (split /\n/, $corpus) {
    next if len($line) == 0
    my $t0 = now_ns()
    my @words = split /\W+/, lc($line)
    @words = grep { len($_) > 0 } @words
    td_add($td_tok, (now_ns() - $t0) / 1000.0)
    for my $w (@words) {
        $counts{$w} = ($counts{$w} // 0) + 1
    }
}

# ── stats ───────────────────────────────────────────────────────────

my $total_words = 0
$total_words += $_ for values %counts
my $distinct = len(keys %counts)

printf "── corpus: %d total words, %d distinct ───────────────\n",
    $total_words, $distinct

# ── top words by frequency, alpha tiebreak ─────────────────────────

p ""
p "── top words by frequency ───────────────────────────"
my @sorted = sort {
    ($counts{$_1} <=> $counts{$_0}) || ($_0 cmp $_1)
} keys %counts
for my $i (0:9) {
    last if $i >= len(@sorted)
    my $w = $sorted[$i]
    printf "  %2d. %-10s : %d\n", $i + 1, $w, $counts{$w}
}

# ── TopK sketch as streaming approximation ─────────────────────────

p ""
p "── TopK sketch (streaming top-5) ────────────────────"
my $tk = topk(5)
for my $line (split /\n/, $corpus) {
    next if len($line) == 0
    for my $w (split /\W+/, lc($line)) {
        next if len($w) == 0
        topk_add($tk, $w)
    }
}
my @top = topk_top($tk)
for my $h (@top) {
    printf "  %-10s : %d hits\n", $h->[0], $h->[1]
}

# ── HLL distinct-word count ────────────────────────────────────────

p ""
p "── distinct-word cardinality (HLL vs exact) ─────────"
my $hll = hll(14)
for my $line (split /\n/, $corpus) {
    for my $w (split /\W+/, lc($line)) {
        next if len($w) == 0
        hll_add($hll, $w)
    }
}
printf "  HLL distinct  : %d\n", hll_count($hll)
printf "  exact distinct: %d\n", $distinct

# ── histogram of word-length distribution ──────────────────────────

p ""
p "── word-length distribution ─────────────────────────"
my %by_length
for my $w (keys %counts) {
    $by_length{len($w)} = ($by_length{len($w)} // 0) + $counts{$w}
}
for my $l (sort { _0 <=> _1 } keys %by_length) {
    my $bar = "#" x ($by_length{$l})
    printf "  %2d-char (%2d): %s\n", $l, $by_length{$l}, $bar
}

# ── singletons: words appearing exactly once ───────────────────────

p ""
my @singletons = grep { $counts{$_} == 1 } keys %counts
@singletons = sort { _0 cmp _1 } @singletons
printf "── singletons (%d total) ──────────────────────────────\n",
    len(@singletons)
my $cols = 4
my @row
for my $w (@singletons) {
    push @row, sprintf("%-12s", $w)
    if (len(@row) == $cols) {
        print "  ", join(" ", @row), "\n"
        @row = ()
    }
}
if (len(@row) > 0) {
    print "  ", join(" ", @row), "\n"
}

# ── tokenize latency ───────────────────────────────────────────────

p ""
p "── per-line tokenize latency (t-digest) ─────────────"
printf "  p50  : %.1f µs\n", td_quantile($td_tok, 0.50)
printf "  p99  : %.1f µs\n", td_quantile($td_tok, 0.99)
