#!/usr/bin/env stryke

# Z-algorithm — given a string s of length n, compute Z[i] = length
# of the longest substring starting at i that matches a prefix of s.
# O(n) preprocessing, then O(m + n) substring search via the trick
# `pattern + sep + text`. Used in linear-time string matching and
# periodicity detection. Parses clean under `--no-interop`.
#
# Idiomatic stryke per docs/STYLE_GUIDE.md:
#   * implicit return on tail (rule 7)
#   * `#{…}` interpolation (rule 1a)
#   * `:` ranges, `len` (rules 4, 5)
#
# Namespaced UDFs `Z::*`.
#
# Run: stryke --no-interop examples/z_algorithm_no_interop.stk

# Compute Z-array using the maintained-window trick (l, r are the
# current [left, right] of the rightmost Z-block).
fn Z::array($s) {
    val @c = split //, $s
    val $n = len @c
    var @z = (0) x $n
    return \@z if $n == 0
    $z[0] = $n
    var $l = 0
    var $r = 0
    for val $i (1:$n - 1) {
        if ($i < $r) {
            val $inside = $r - $i < $z[$i - $l] ? $r - $i : $z[$i - $l]
            $z[$i] = $inside
        }
        while ($i + $z[$i] < $n && $c[$z[$i]] eq $c[$i + $z[$i]]) {
            $z[$i]++
        }
        if ($i + $z[$i] > $r) {
            $l = $i
            $r = $i + $z[$i]
        }
    }
    \@z
}

# Find all occurrences of $pat in $text using the Z-array on
# `pat + separator + text`. Returns 0-indexed positions in $text.
fn Z::find_all($text, $pat) {
    val $m = len $pat
    return [] if $m == 0 || $m > len($text)
    # Separator must be a character that never appears in either.
    # `\x{1}` (SOH control) is a safe assumption for our test corpus.
    val $combined = $pat . "\x{1}" . $text
    val $z = Z::array($combined)
    var @hits
    for val $i ($m + 1:len(@$z) - 1) {
        push @hits, $i - $m - 1 if $z->[$i] >= $m
    }
    \@hits
}

# Brute reference for cross-checking.
fn Z::find_brute($text, $pat) {
    val $m = len $pat
    val $n = len $text
    return [] if $m == 0 || $m > $n
    var @hits
    for val $i (0:$n - $m) {
        push @hits, $i if $text[$i:$i + $m - 1] eq $pat
    }
    \@hits
}

p "── Z-algorithm demo ──"

# Z-array invariants on a known string.
# s = "aabcaabxaaaz"
# Z   =  [12, 1, 0, 0, 3, 1, 0, 0, 2, 2, 1, 0]
val $z = Z::array("aabcaabxaaaz")
val @want_z = (12, 1, 0, 0, 3, 1, 0, 0, 2, 2, 1, 0)
for val $i (0:11) {
    die "z[$i] should be $want_z[$i], got $z->[$i]" unless $z->[$i] == $want_z[$i]
}
p "  Z-array for 'aabcaabxaaaz' matches reference  OK"

# Substring search test grid.
val @cases = (
    +{ text => "abracadabra",   pat => "abra", hits => [0, 7]    },
    +{ text => "abracadabra",   pat => "cad",  hits => [4]       },
    +{ text => "abracadabra",   pat => "z",    hits => []        },
    +{ text => "abracadabra",   pat => "a",    hits => [0, 3, 5, 7, 10] },
    +{ text => "aaaa",          pat => "aa",   hits => [0, 1, 2] },
    +{ text => "",              pat => "x",    hits => []        },
    +{ text => "x",             pat => "x",    hits => [0]       },
    +{ text => "the the the",   pat => "the",  hits => [0, 4, 8] },
    +{ text => "mississippi",   pat => "issi", hits => [1, 4]    },
)

var $fail = 0
for var $c (@cases) {
    val $z_hits    = Z::find_all($c->{text}, $c->{pat})
    val $brute     = Z::find_brute($c->{text}, $c->{pat})
    val $z_s       = join(",", @$z_hits)
    val $brute_s   = join(",", @$brute)
    val $want      = join(",", @{$c->{hits}})
    val $ok        = $z_s eq $want && $brute_s eq $want
    $fail++ unless $ok
    p "  Z(\"$c->{text}\", \"$c->{pat}\") = [$z_s]  expect [$want]  #{$ok ? \"\" : \"FAIL\"}"
}
die "#{$fail} / #{len @cases} Z-find cases failed" if $fail > 0

# Universal invariants:
#   * z[0] always equals len(s)
#   * 0 <= z[i] <= n - i
#   * every Z-find hit really has the pattern there
for val $c (@cases) {
    next if $c->{text} eq ""
    val $arr = Z::array($c->{text})
    die "z[0] != len" unless $arr->[0] == len($c->{text})
    for val $i (0:len(@$arr) - 1) {
        die "z[$i] out of range" if $arr->[$i] < 0 || $arr->[$i] > len($c->{text}) - $i
    }
    val $hits = Z::find_all($c->{text}, $c->{pat})
    val $m = len $c->{pat}
    val $tx = $c->{text}
    for val $i (@$hits) {
        die "false hit at $i" unless $tx[$i:$i + $m - 1] eq $c->{pat}
    }
}

p ""
p "  ALL PASS (Z-array + 9 search cases + range invariants)"
