#!/usr/bin/env stryke
fn Exercism::Clock::new($h, $m) {
    var $total = $h * 60 + $m
    $total = $total % 1440
    $total += 1440 if $total < 0
    { hour => int($total / 60), minute => $total % 60 }
}

fn Exercism::Clock::time = sprintf("%02d:%02d", _->{hour}, _->{minute})
fn Exercism::Clock::add_minutes($c, $n)      { Exercism::Clock::new($c->{hour}, $c->{minute} + $n) }
fn Exercism::Clock::subtract_minutes($c, $n) { Exercism::Clock::add_minutes($c, -$n) }
fn Exercism::Clock::equals($x, $y) { $x->{hour} == $y->{hour} && $x->{minute} == $y->{minute} ? 1 : 0 }
