#!/usr/bin/env stryke
fn Exercism::PythagoreanTriplet::is_pythagorean($a, $b, $c) { $a * $a + $b * $b == $c * $c }

fn Exercism::PythagoreanTriplet::triplets_in_range($min, $max) {
    my @out
    for my $a ($min..$max) {
        ~> $a..$max ep {
            my $c2 = $a * $a + _ * _
            my $c = int(sqrt($c2) + 0.5)
            push @out, [$a, _, $c] if $c <= $max && $c >= _ && $c * $c == $c2
        }
    }
    \@out
}

fn Exercism::PythagoreanTriplet::triplets_with_sum($sum) {
    my @out
    for my $a (1..int($sum / 3)) {
        for my $b ($a..int(($sum - $a) / 2)) {
            my $c = $sum - $a - $b
            push @out, [$a, $b, $c] if $a * $a + $b * $b == $c * $c
        }
    }
    \@out
}
