#!/usr/bin/env stryke

fn Exercism::Pov::from_pov($tree, $from) {
    val $path = Exercism::Pov::_path_to($tree, $from)
    return undef unless $path
    Exercism::Pov::_reroot($path)
}

fn Exercism::Pov::_path_to($tree, $target) {
    return [$tree] if $tree->{value} eq $target
    for val $c (@{$tree->{children}}) {
        val $p = Exercism::Pov::_path_to($c, $target)
        return [$tree, @{$p}] if $p
    }
    undef
}

fn Exercism::Pov::_reroot($path) {
    val $new = { value => $path->[-1]{value}, children => [@{$path->[-1]{children}}] }
    var $cur = $new
    for val $i (rev 0..$#{$path} - 1) {
        val $parent = $path->[$i]
        val @sib = grep { $_->{value} ne $cur->{value} } @{$parent->{children}}
        push @{$cur->{children}}, { value => $parent->{value}, children => \@sib }
        $cur = $cur->{children}[-1]
    }
    $new
}

fn Exercism::Pov::path_between($tree, $from, $to) {
    val $rerooted = Exercism::Pov::from_pov($tree, $from)
    return undef unless $rerooted
    val $p = Exercism::Pov::_path_to($rerooted, $to)
    $p ? [map { $_->{value} } @{$p}] : undef
}
