#!/usr/bin/env stryke

fn Exercism::Transmission::get_transmit_sequence($msg) {
    var @out
    for val $c (split //, $msg) {
        var $bits = sprintf("%08b", ord($c))
        val $par  = ($bits =~ tr/1/1/) % 2
        push @out, "$par$c"
    }
    join "", @out
}

fn Exercism::Transmission::decode_message($received) {
    var @chars = split //, $received
    return ["error", "odd length"] if @chars % 2
    var $out = ""
    while (@chars) {
        val ($p, $c) = (shift @chars, shift @chars)
        val $expect = (sprintf("%08b", ord($c)) =~ tr/1/1/) % 2
        return ["error", "parity mismatch"] unless $p == $expect
        $out .= $c
    }
    ["ok", $out]
}
