#!/usr/bin/env stryke
fn Exercism::Sublist::_contains($a, $b) {
    return 1 if len(@$a) == 0
    return 0 if len(@$a) > len(@$b)
    for my $i (0..len(@$b) - len(@$a)) {
        my $ok = 1
        for my $j (0..len(@$a) - 1) {
            if ($a->[$j] ne $b->[$i + $j]) { $ok = 0; last }
        }
        return 1 if $ok
    }
    0
}

fn Exercism::Sublist::compare($a, $b) {
    return "equal"      if len(@$a) == len(@$b) && Exercism::Sublist::_contains($a, $b)
    return "sublist"    if Exercism::Sublist::_contains($a, $b)
    return "superlist"  if Exercism::Sublist::_contains($b, $a)
    "unequal"
}
