#!/usr/bin/env stryke
fn Exercism::DndCharacter::ability() {
    my @rolls = sort { _0 <=> _1 } map { 1 + int(rand 6) } 1..4
    sum(@rolls[1..3])
}

fn Exercism::DndCharacter::modifier($score) { floor(($score - 10) / 2) }

fn Exercism::DndCharacter::new() {
    my %h = (
        strength     => Exercism::DndCharacter::ability(),
        dexterity    => Exercism::DndCharacter::ability(),
        constitution => Exercism::DndCharacter::ability(),
        intelligence => Exercism::DndCharacter::ability(),
        wisdom       => Exercism::DndCharacter::ability(),
        charisma     => Exercism::DndCharacter::ability(),
    )
    $h{hitpoints} = 10 + Exercism::DndCharacter::modifier($h{constitution})
    \%h
}
