#!/usr/bin/env stryke
# t/run.stk — run all test files in the t/ directory
#
# Usage: s examples/project/t/run.stk

val $dir = dirname $0
val @test_files = glob("$dir/test_*.stk") |> sort
val $total = scalar @test_files
var $failed = 0

p "Running $total test files...\n"

for (@test_files) {
    printf "── %s ──\n", basename(_)
    val $exit = system("s", _)
    if ($exit != 0) {
        $failed++
    }
    p ""
}

p "═══════════════════════════"
if ($failed == 0) {
    printf "\x1b[32m✓ All %d test files passed\x1b[0m\n", $total
} else {
    printf "\x1b[31m✗ %d of %d test files failed\x1b[0m\n", $failed, $total
    exit(1)
}
