#!/usr/bin/env stryke
my %_DIG = (
    " _ | ||_|   " => "0", "     |  |   " => "1", " _  _||_    " => "2",
    " _  _| _|   " => "3", "   |_|  |   " => "4", " _ |_  _|   " => "5",
    " _ |_ |_|   " => "6", " _   |  |   " => "7", " _ |_||_|   " => "8",
    " _ |_| _|   " => "9",
)

fn Exercism::OcrNumbers::convert($rows) {
    die "Number of input lines is not a multiple of four"   if len(@$rows) % 4 != 0
    die "Number of input columns is not a multiple of three" if grep { length($_) % 3 != 0 } @$rows
    my @groups
    for my $i (0..int(len(@$rows) / 4) - 1) {
        my @block = @$rows[$i*4 .. $i*4 + 3]
        my $w = length($block[0])
        push @groups, join("", map {
            my $col = $_
            $_DIG{join("", map { substr($_, $col * 3, 3) } @block)} // "?"
        } 0..int($w / 3) - 1)
    }
    join ",", @groups
}
