#!/usr/bin/env stryke

# Returns hash { drinks_water => nationality, owns_zebra => nationality }
# by brute-force iterating all 5! permutations of each attribute and
# applying every constraint.
fn Exercism::ZebraPuzzle::solve {
    val @colors  = qw(red green ivory yellow blue)
    val @nats    = qw(English Spaniard Ukrainian Norwegian Japanese)
    val @drinks  = qw(coffee tea milk orange_juice water)
    val @smokes  = qw(Old_Gold Kools Chesterfields Lucky_Strike Parliaments)
    val @pets    = qw(dog snails fox horse zebra)

    var @colors_perms = Exercism::ZebraPuzzle::_perms(\@colors)
    var @nats_perms   = Exercism::ZebraPuzzle::_perms(\@nats)
    var @drinks_perms = Exercism::ZebraPuzzle::_perms(\@drinks)
    var @smokes_perms = Exercism::ZebraPuzzle::_perms(\@smokes)
    var @pets_perms   = Exercism::ZebraPuzzle::_perms(\@pets)

    for val $c (@colors_perms) {
        next unless Exercism::ZebraPuzzle::_right_of($c, "green", "ivory")
        for val $n (@nats_perms) {
            next unless Exercism::ZebraPuzzle::_same_index($n, "English",   $c, "red")
            next unless $n->[0] eq "Norwegian"
            next unless Exercism::ZebraPuzzle::_next_to($n, "Norwegian", $c, "blue")
            for val $d (@drinks_perms) {
                next unless $d->[2] eq "milk"
                next unless Exercism::ZebraPuzzle::_same_index($n, "Ukrainian", $d, "tea")
                next unless Exercism::ZebraPuzzle::_same_index($c, "green",     $d, "coffee")
                for val $s (@smokes_perms) {
                    next unless Exercism::ZebraPuzzle::_same_index($c, "yellow", $s, "Kools")
                    next unless Exercism::ZebraPuzzle::_same_index($s, "Lucky_Strike", $d, "orange_juice")
                    next unless Exercism::ZebraPuzzle::_same_index($n, "Japanese", $s, "Parliaments")
                    for val $p (@pets_perms) {
                        next unless Exercism::ZebraPuzzle::_same_index($n, "Spaniard", $p, "dog")
                        next unless Exercism::ZebraPuzzle::_same_index($s, "Old_Gold", $p, "snails")
                        next unless Exercism::ZebraPuzzle::_next_to($s, "Chesterfields", $p, "fox")
                        next unless Exercism::ZebraPuzzle::_next_to($s, "Kools",         $p, "horse")
                        # All constraints satisfied.
                        val $water = $n->[Exercism::ZebraPuzzle::_idx($d, "water")]
                        val $zebra = $n->[Exercism::ZebraPuzzle::_idx($p, "zebra")]
                        return { drinks_water => $water, owns_zebra => $zebra }
                    }
                }
            }
        }
    }
    undef
}

fn Exercism::ZebraPuzzle::_idx($arr, $v) { for val $i (0..$#{$arr}) { return $i if $arr->[$i] eq $v } -1 }
fn Exercism::ZebraPuzzle::_same_index($arr1, $v1, $arr2, $v2) = Exercism::ZebraPuzzle::_idx($arr1, $v1) == Exercism::ZebraPuzzle::_idx($arr2, $v2)
fn Exercism::ZebraPuzzle::_right_of($arr, $x, $y) {
    val $xi = Exercism::ZebraPuzzle::_idx($arr, $x)
    val $yi = Exercism::ZebraPuzzle::_idx($arr, $y)
    $xi == $yi + 1
}
fn Exercism::ZebraPuzzle::_next_to($arr1, $v1, $arr2, $v2) {
    val $xi = Exercism::ZebraPuzzle::_idx($arr1, $v1)
    val $yi = Exercism::ZebraPuzzle::_idx($arr2, $v2)
    abs($xi - $yi) == 1
}

fn Exercism::ZebraPuzzle::_perms($arr) {
    val @items = @{$arr}
    return [[]] unless @items
    return [[$items[0]]] if @items == 1
    var @out
    for val $i (0..$#items) {
        var @rest = (@items[0..$i - 1], @items[$i + 1..$#items])
        for val $sub (@{Exercism::ZebraPuzzle::_perms(\@rest)}) {
            push @out, [$items[$i], @{$sub}]
        }
    }
    \@out
}
