#!/usr/bin/env stryke
fn Exercism::PalindromeProducts::_pal = _ == ~> _ chars rev join("")

fn Exercism::PalindromeProducts::_search($min, $max, $want_largest) {
    die "min must be <= max" if $min > $max
    var $best
    for val $x ($min:$max) {
        for val $y ($x:$max) {
            val $p = $x * $y
            next if defined $best && ($want_largest ? $p <= $best->{value} : $p >= $best->{value})
            $best = { value => $p, factors => [$x, $y] } if Exercism::PalindromeProducts::_pal($p)
        }
    }
    $best // { value => undef, factors => [] }
}

fn Exercism::PalindromeProducts::smallest($min, $max) { Exercism::PalindromeProducts::_search($min, $max, 0) }
fn Exercism::PalindromeProducts::largest($min, $max)  { Exercism::PalindromeProducts::_search($min, $max, 1) }
