#!/usr/bin/env stryke

fn Exercism::GoCounting::territory($board, $x, $y) {
    val $h = @{$board}
    val $w = $h > 0 ? len($board->[0]) : 0
    return ["error", "Invalid coordinate"] if $x < 0 || $x >= $w || $y < 0 || $y >= $h
    val @grid = map { [split //, $_] } @{$board}
    return ["error", "Not empty"] if $grid[$y][$x] ne "_"

    var %seen
    var @borders
    var @stack = ([$x, $y])
    var @stones
    while (@stack) {
        val ($cx, $cy) = @{pop @stack}
        val $k = "$cx,$cy"
        next if $seen{$k}++
        push @stones, [$cx, $cy]
        for val $d ([0,-1],[0,1],[-1,0],[1,0]) {
            val ($nx, $ny) = ($cx + $d->[0], $cy + $d->[1])
            next if $nx < 0 || $nx >= $w || $ny < 0 || $ny >= $h
            val $c = $grid[$ny][$nx]
            if ($c eq "_") { push @stack, [$nx, $ny] } else { push @borders, $c }
        }
    }
    var %bset
    $bset{$_}++ for @borders
    val $owner = keys %bset == 1 ? (keys %bset)[0] eq "B" ? "black" : "white" : ""
    ["ok", { owner => $owner, stones => \@stones }]
}
