#!/usr/bin/env stryke
fn Exercism::SaddlePoints::saddle_points($m) {
    my $rows = 0 + @$m
    return [] if $rows == 0
    my $cols = 0 + @{$m->[0]}
    my @row_max = ~> 0:$rows-1 map { max(@{$m->[_]}) }
    my @col_min = ~> 0:$cols-1 map {
        my $c = _
        ~> 0:$rows-1 map { $m->[_][$c] } min
    }
    my @out
    for my $r (0..$rows - 1) {
        for my $c (0..$cols - 1) {
            push @out, [$r + 1, $c + 1] if $m->[$r][$c] == $row_max[$r] && $m->[$r][$c] == $col_min[$c]
        }
    }
    \@out
}
