#!/usr/bin/env stryke
fn Exercism::AffineCipher::_gcd($a, $b) { $b == 0 ? $a : Exercism::AffineCipher::_gcd($b, $a % $b) }

fn Exercism::AffineCipher::_modinv($a, $m) {
    for my $x (1..$m - 1) {
        return $x if ($a * $x) % $m == 1
    }
    -1
}

fn Exercism::AffineCipher::encode($phrase, $a, $b) {
    die "a and m must be coprime." if Exercism::AffineCipher::_gcd($a, 26) != 1
    my $clean = lc $phrase
    $clean = $clean =~ s/[^a-z0-9]//gr
    my @out = map {
        /[a-z]/ ? chr((($a * (ord($_) - ord("a")) + $b) % 26) + ord("a")) : $_
    } chars($clean)
    my $enc = join "", @out
    my @groups = map { substr($enc, $_ * 5, 5) } 0..int((length($enc) - 1) / 5)
    join " ", @groups
}

fn Exercism::AffineCipher::decode($phrase, $a, $b) {
    die "a and m must be coprime." if Exercism::AffineCipher::_gcd($a, 26) != 1
    my $inv = Exercism::AffineCipher::_modinv($a, 26)
    my $clean = $phrase =~ s/\s+//gr
    join "", map {
        /[a-z]/ ? chr((($inv * (ord($_) - ord("a") - $b)) % 26 + 26) % 26 + ord("a")) : $_
    } chars($clean)
}
