#!/usr/bin/env stryke
fn Exercism::AffineCipher::_gcd($x, $y) { $y == 0 ? $x : Exercism::AffineCipher::_gcd($y, $x % $y) }
fn Exercism::AffineCipher::_modinv($x, $m) { (fi { ($x * _) % $m == 1 } 1:$m - 1)[0] // -1 }

fn Exercism::AffineCipher::encode($phrase, $x, $y) {
    die "a and m must be coprime." if Exercism::AffineCipher::_gcd($x, 26) != 1
    val $clean = lc($phrase) =~ s/[^a-z0-9]//gr
    val $enc = ~> $clean chars map {
        _ =~ /[a-z]/ ? chr(($x * (ord(_) - ord("a")) + $y) % 26 + ord("a")) : _
    } |> join("")
    val $end = int((length($enc) - 1) / 5)
    ~> 0:$end map { substr($enc, _ * 5, 5) } |> join(" ")
}

fn Exercism::AffineCipher::decode($phrase, $x, $y) {
    die "a and m must be coprime." if Exercism::AffineCipher::_gcd($x, 26) != 1
    val $inv = Exercism::AffineCipher::_modinv($x, 26)
    ~> ($phrase =~ s/\s+//gr) chars map {
        _ =~ /[a-z]/ ? chr((($inv * (ord(_) - ord("a") - $y)) % 26 + 26) % 26 + ord("a")) : _
    } join("")
}
