#!/usr/bin/env stryke

# Render a fixed-width ledger of entries. Each entry: { date, desc, change }.
# date: "YYYY-MM-DD", change: cents (positive credit, negative debit).
fn Exercism::Ledger::format_entries($currency, $locale, $entries) {
    val $hdr = Exercism::Ledger::_hdr($locale)
    val @sorted = sort {
        _->{date} cmp _1->{date} ||
        _->{desc} cmp _1->{desc} ||
        _->{change} <=> _1->{change}
    } @{$entries}
    join "\n", $hdr, map { Exercism::Ledger::_row($currency, $locale, $_) } @sorted
}

fn Exercism::Ledger::_hdr = _ eq "en-US" ? "Date       | Description               | Change       "
                  : "Datum      | Beschrijving              | Verandering  "

fn Exercism::Ledger::_row($curr, $loc, $e) {
    val $d = $loc eq "en-US"
          ? sprintf("%02d/%02d/%04d", (split /-/, $e->{date})[1], (split /-/, $e->{date})[2], (split /-/, $e->{date})[0])
          : sprintf("%02d-%02d-%04d", (split /-/, $e->{date})[2], (split /-/, $e->{date})[1], (split /-/, $e->{date})[0])
    val $desc = len($e->{desc}) > 25 ? substr($e->{desc}, 0, 22) . "..." : $e->{desc}
    val $amt  = Exercism::Ledger::_amt($curr, $loc, $e->{change})
    sprintf("%-11s| %-26s| %13s", $d, $desc, $amt)
}

fn Exercism::Ledger::_amt($curr, $loc, $cents) {
    val $sym = $curr eq "USD" ? "$" : "€"
    val $neg = $cents < 0
    val $amt = abs($cents) / 100
    val $i   = int($amt)
    val $f   = int(($amt - $i) * 100 + 0.5)
    val @rev = split //, sprintf("%d", $i) =~ s/(\d)(?=(\d{3})+$)/$1,/gr  # us style
    var $base = sprintf("%d", $i) =~ s/(\d)(?=(\d{3})+$)/$1,/gr
    val $body = $loc eq "en-US"
             ? "$sym$base." . sprintf("%02d", $f)
             : "$sym " . ($base =~ s/,/./gr) . "," . sprintf("%02d", $f)
    $neg ? ($loc eq "en-US" ? "($body)" : "$body-") : ($loc eq "en-US" ? " $body " : " $body  ")
}
