#!/usr/bin/env stryke

fn Exercism::RpnCalculatorInspection::start_reliability_check($op, $n) {
    var @results
    for val $i (1:$n) { push @results, $op($i) }
    \@results
}

fn Exercism::RpnCalculatorInspection::await_reliability_check_result($results) {
    var %tally = (pass => 0, fail => 0)
    for val $r (@{$results}) {
        if ($r) { $tally{pass}++ } else { $tally{fail}++ }
    }
    \%tally
}

fn Exercism::RpnCalculatorInspection::reliability_check($op, $n, $retries) {
    $retries //= 0
    var @results
    for val $i (1:$n) {
        var $r = $op($i)
        if (!$r) {
            for val $t (1..$retries) {
                $r = $op($i)
                last if $r
            }
        }
        push @results, $r ? 1 : 0
    }
    \@results
}
