#!/usr/bin/env stryke

# Math.pow workalike: integer exponentiation.
fn Exercism::PaintByNumber::pow {
    var ($base, $exp) = (_, _1)
    die "negative exponent" if $exp < 0
    var $r = 1
    while ($exp > 0) {
        $r *= $base if $exp & 1
        $base *= $base
        $exp >>= 1
    }
    $r
}

# How many bits are needed to encode N distinct colors? (ceil(log2(N)).)
fn Exercism::PaintByNumber::palette_bit_size {
    val $n  = _
    var $bits = 0
    var $cap = 1
    while ($cap < $n) { $cap *= 2; $bits++ }
    $bits
}

# How many pixels does that palette let us encode in `bytes` bytes?
fn Exercism::PaintByNumber::palette_pixel_count {
    val ($bytes, $palette_n) = (_, _1)
    val $bits = Exercism::PaintByNumber::palette_bit_size($palette_n)
    $bits == 0 ? 0 : int($bytes * 8 / $bits)
}
