#!/usr/bin/env stryke

# Parse a small Markdown subset: `#`..`######` headers, `*` bullet list,
# `__bold__`, `_italic_`, otherwise a `<p>...</p>` paragraph.
fn Exercism::Markdown::parse {
    my $html = join "", map { Exercism::Markdown::_process(_) } split /\n/, _
    # Wrap consecutive `<li>` runs in `<ul>...</ul>`.
    $html =~ s|((?:<li>.*?</li>)+)|<ul>$1</ul>|gr
}

fn Exercism::Markdown::_process {
    my $line = _
    if ($line =~ /^(#{1,6})\s+(.*)$/) {
        my $n = len($1)
        "<h$n>" . Exercism::Markdown::_inline($2) . "</h$n>"
    } elsif ($line =~ /^\*\s+(.*)$/) {
        "<li>" . Exercism::Markdown::_inline($1) . "</li>"
    } else {
        "<p>" . Exercism::Markdown::_inline($line) . "</p>"
    }
}

fn Exercism::Markdown::_inline {
    my $s = _
    $s =~ s|__(.+?)__|<strong>$1</strong>|g
    $s =~ s|_(.+?)_|<em>$1</em>|g
    $s
}
