#!/usr/bin/env stryke

# Parse a small Markdown subset: `#`..`######` headers, `*` bullet list,
# `__bold__`, `_italic_`, otherwise a `<p>...</p>` paragraph.
fn Exercism::Markdown::parse {
    var $html = join "", map { Exercism::Markdown::_process(_) } split /\n/, _
    # Wrap consecutive `<li>` runs in `<ul>...</ul>`.
    $html =~ s|((?:<li>.*?</li>)+)|<ul>$1</ul>|gr
}

fn Exercism::Markdown::_process {
    if (_ =~ /^(#{1,6})\s+(.*)$/) {
        val $n = len($1)
        "<h$n>" . Exercism::Markdown::_inline($2) . "</h$n>"
    } elsif (_ =~ /^\*\s+(.*)$/) {
        "<li>" . Exercism::Markdown::_inline($1) . "</li>"
    } else {
        "<p>" . Exercism::Markdown::_inline(_) . "</p>"
    }
}

fn Exercism::Markdown::_inline {
    _ =~ s|__(.+?)__|<strong>$1</strong>|g
    _ =~ s|_(.+?)_|<em>$1</em>|g
    _
}
