#!/usr/bin/env stryke
my @_PARTS = (
    ["house",                            "Jack built"],
    ["malt",                             "lay in"],
    ["rat",                              "ate"],
    ["cat",                              "killed"],
    ["dog",                              "worried"],
    ["cow with the crumpled horn",       "tossed"],
    ["maiden all forlorn",               "milked"],
    ["man all tattered and torn",        "kissed"],
    ["priest all shaven and shorn",      "married"],
    ["rooster that crowed in the morn",  "woke"],
    ["farmer sowing his corn",           "kept"],
    ["horse and the hound and the horn", "belonged to"],
)

fn Exercism::House::_phrase($idx) {
    ~> 0:$idx map { $_PARTS[_] } rev map { len(@$_) == 1 ? _->[0] : join(" that ", @$_) } |> join(" the ")
}

fn Exercism::House::recite($from, $to) {
    ~> $from:$to map { "This is the " . Exercism::House::_phrase(_ - 1) . "." } |> join("\n")
}
