#!/usr/bin/env stryke
fn Exercism::Minesweeper::annotate($input) {
    return [] if len(@$input) == 0
    my @grid = map { [chars($_)] } @$input
    my $rows = len(@grid)
    my $cols = len(@{$grid[0]})
    for my $r (0..$rows - 1) {
        for my $c (0..$cols - 1) {
            next if $grid[$r][$c] eq "*"
            my $n = 0
            for my $dr (-1..1) {
                for my $dc (-1..1) {
                    next if $dr == 0 && $dc == 0
                    my $nr = $r + $dr
                    my $nc = $c + $dc
                    next if $nr < 0 || $nr >= $rows || $nc < 0 || $nc >= $cols
                    $n++ if $grid[$nr][$nc] eq "*"
                }
            }
            $grid[$r][$c] = $n > 0 ? "$n" : " "
        }
    }
    [map { join("", @$_) } @grid]
}
