#!/usr/bin/env stryke
fn Exercism::Minesweeper::annotate($input) {
    return [] if 0 + @$input == 0
    val @grid = map { val @c = chars(_); \@c } @$input
    val $rows = 0 + @grid
    val $cols = 0 + @{$grid[0]}
    for val $r (0:$rows - 1) {
        for val $c (0:$cols - 1) {
            next if $grid[$r][$c] eq "*"
            var $n = 0
            for val $dr (-1:1) {
                for val $dc (-1:1) {
                    next if $dr == 0 && $dc == 0
                    val $nr = $r + $dr
                    val $nc = $c + $dc
                    next if $nr < 0 || $nr >= $rows || $nc < 0 || $nc >= $cols
                    $n++ if $grid[$nr][$nc] eq "*"
                }
            }
            $grid[$r][$c] = $n > 0 ? "$n" : " "
        }
    }
    [map { join("", @{_}) } @grid]
}
