#!/usr/bin/env stryke

val %CONV = (
    cup         => 240,
    fluid_ounce => 30,
    teaspoon    => 5,
    tablespoon  => 15,
    milliliter  => 1,
)

fn Exercism::KitchenCalculator::get_volume($pair)              = $pair->[1]
fn Exercism::KitchenCalculator::to_milliliter($pair)           = ["milliliter", $pair->[1] * $CONV{$pair->[0]}]
fn Exercism::KitchenCalculator::from_milliliter($pair, $unit)  = [$unit, $pair->[1] / $CONV{$unit}]
fn Exercism::KitchenCalculator::convert($pair, $unit)          = Exercism::KitchenCalculator::from_milliliter(Exercism::KitchenCalculator::to_milliliter($pair), $unit)
