#!/usr/bin/env stryke
my %_DOW = (Sunday=>0, Monday=>1, Tuesday=>2, Wednesday=>3, Thursday=>4, Friday=>5, Saturday=>6)
my %_MO  = (January=>1, February=>2, March=>3, April=>4, May=>5, June=>6, July=>7, August=>8, September=>9, October=>10, November=>11, December=>12)
my %_WK  = (First=>1, Second=>8, Third=>15, Fourth=>22, Teenth=>13)
my @_DIM = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)

fn Exercism::Meetup::_dim($m, $y) { $m == 2 && (($y % 4 == 0 && $y % 100 != 0) || $y % 400 == 0) ? 29 : $_DIM[$m - 1] }

fn Exercism::Meetup::_dow($y, $m, $d) {
    datetime_format_tz(datetime_parse_rfc3339(sprintf("%04d-%02d-%02dT00:00:00Z", $y, $m, $d)), "UTC", "%w") + 0
}

fn Exercism::Meetup::meetup($s) {
    die "bad input: $s" unless $s =~ /^(\w+) (\w+) of (\w+) (\d+)$/
    my ($wk, $wd, $mo, $yr) = ($1, $2, $3, $4)
    my $m = $_MO{$mo} // die "bad month: $mo"
    my $start = $wk eq "Last" ? Exercism::Meetup::_dim($m, $yr) - 6 : ($_WK{$wk} // die "bad week: $wk")
    my $delta = (($_DOW{$wd} // die "bad weekday: $wd") - Exercism::Meetup::_dow($yr, $m, $start) + 7) % 7
    sprintf("%04d-%02d-%02d", $yr, $m, $start + $delta)
}
