#!/usr/bin/env stryke

# Decode by taking the first N chars of each function name, where N is
# that function's arity (count of args in the parentheses).
fn Exercism::TopSecret::decode_secret_message {
    my @words
    for my $m (_ =~ /(?:def|defp)\s+(\w+)(?:\(([^)]*)\))?/g) {
        # placeholder — we walk via regex below
    }
    my $out = ""
    while (_ =~ /(?:def|defp)\s+(\w+)\s*\(([^)]*)\)/g) {
        my ($name, $args) = ($1, $2)
        my $n = $args =~ /\S/ ? scalar(split /,/, $args) : 0
        $out .= substr($name, 0, $n)
    }
    while (_ =~ /(?:def|defp)\s+(\w+)(?!\s*\()/g) {
        $out .= ""  # zero-arg → 0 chars
    }
    $out
}
