#!/usr/bin/env stryke

# Return the N-th prime (1-indexed); die on N <= 0.
fn Exercism::NthPrime::nth {
    die "there is no zeroth prime" if _ < 1
    val $n      = _
    var @primes = (2)
    var $candidate = 3
    while (@primes < $n) {
        var $is_prime = 1
        for val $p (@primes) {
            last if $p * $p > $candidate
            if ($candidate % $p == 0) { $is_prime = 0; last }
        }
        push @primes, $candidate if $is_prime
        $candidate += 2
    }
    $primes[-1]
}
