#!/usr/bin/env stryke

# Search `pattern` across given `files`. Flags:
#   -n   prefix line number
#   -l   only print file names with matches
#   -i   case-insensitive
#   -v   invert match
#   -x   match whole line
# Output always prefixes each match with `filename:` when len(files) > 1.
fn Exercism::Grep::grep {
    val ($pattern, $flags, $files) = (_, _1, _2)
    val $iflag = $flags =~ /i/ ? 1 : 0
    val $vflag = $flags =~ /v/ ? 1 : 0
    val $xflag = $flags =~ /x/ ? 1 : 0
    val $nflag = $flags =~ /n/ ? 1 : 0
    val $lflag = $flags =~ /l/ ? 1 : 0
    val $multi = @{$files} > 1

    val $qp        = quotemeta($pattern)
    val $regex_str = $xflag ? "^" . $qp . '$' : $qp
    val $re = $iflag ? qr/(?i)$regex_str/ : qr/$regex_str/

    var @out
    for val $f (@{$files}) {
        val $content = ref($f) eq 'HASH' ? $f->{content} : ""
        val $name    = ref($f) eq 'HASH' ? $f->{name}    : $f
        var @lines   = split /\n/, $content, -1
        pop @lines if @lines && $lines[-1] eq ""
        var $hit = 0
        for val $i (0..$#lines) {
            var $m = $lines[$i] =~ $re ? 1 : 0
            $m = !$m if $vflag
            next unless $m
            $hit = 1
            next if $lflag
            var $line = $multi ? "$name:" : ""
            $line .= ($i + 1) . ":" if $nflag
            $line .= $lines[$i]
            push @out, $line
        }
        push @out, $name if $lflag && $hit
    }
    join("\n", @out) . (@out ? "\n" : "")
}
